x = 59, y = 84, rule = B3/S23
4bo5bo$3b3o3b3o$2b2obo2b2obo39b3o$2bo5b3o13b3o24bo2bo$b3o4b3o12bo2bo24b
o2bo$5bo3b2o15bo4bo18bo3b2o$o4bo16bo3bo3b3o17b2o4bo$5bo20bo2b2obo17b2o
4bo$ob2o5bo16bo2b3o20b2o3bo$3bo4b3o18b3o21bo4bo$3bo3b2obo13b3o2b3o13b
o3b2o2bo3bo$7b3o15bo4b2o12b3o2b2ob2o3bo$b2ob2ob3o15bobo16bob2ob2obo3b
o$b2ob2o2b2o15bobo17b3ob2obo3b2o$2b4o39b2o2b2obobobo$bo23b3o21b2o2b3o
$b3o2b2o15b2o2b2o20b3o$o5b3o14b2o3b2o19b3o$2bobobo17b3ob2o20bobob3o$b
3obo19bo3bo21b2o4bo$3bo19b2o3bo25bobo$2bobo2bo14bobob2o19bo3b2ob4o$4b
obo15bo2bo20b3o$2b3o19bob3o16bo2b2o3bo2b2o$3bo22bob2o15bob2obo3bob2o$
3b2o21bob2o14b2obob3o5bo$3b2o4bo15b3o29bo$2bo5b3o35b2o3b2o3bo$bobo3b2o
bo13bo3bo15bobob2obob4o$bobo3b3o14bo29b2ob2o$3bo4b2o17bo22bo$4b2o19b2o
23bo$4bobo17bo24bo6bo$3bo3bo16bo24bo5b3o$2bob4o18b2o19b2ob2o3bob2o$2b
3o3b3o16bo22bo5b3o$5bobo2bo16bo4bo13bo3bobo3b2o$3b2obobobo20b3o13b3o2b
2o$3b3obobobo14bo3b2obo17bobo$3b3obobo2bo12b3o2b3o18b2o$3b3o4b2obo10b
2o2bo2b2o18b2obo$3b3obo3b2o11bo3b2o20bo$3b2o3bob2o12bo3bo20bo2b3o$9b2o
13bo4bo19b2o$9b3o13bo3bo18bobo2bo$9b3o18bo22bobo$3bo23b5o19b2obo$2b3o
5bo15bo3b2o17bo$bo2b2o2b3o14b2o4bo19bo$bobobo6bo11b2obob2obo16b3o4bo$
2ob4o2b2ob2o10bo2b6o16b2o4b3o$5bo3bo2bo13bobobobo17bo4bob2o$bo8bobo12b
o3b3o16b2o2bo3b3o$bobo9bo11bo3b3o15bo2bobo3b2o$bobo21bo2b4o18bo2bo$ob
o6bo3bo14bob2o18b3o$2b2o4b3o17bo18b3obo$b2o4b2obo14bobo18bo$2b3o2b3o15b
obo17b2o2b2o2bo$2b2obo2b2o17b2o16b2o2bo2bo$27b2o21bo$2b3o22bo$bobo21b
3o$bo2bo19b2o2bo$4b2o17bo2b2obo$obo2b2o16b2obo2bo$o6bo20bo$2bo3bo18bo
$2bo19bo3b2o$26b3o$24bo4bob3o$24bob5o2bo$23bo3b3o3bo$22b2ob3o2b2o$23b
o2bo3b2o$23bo$27bo2b2o$24bo2bo$25bo2bo$27b3o$27b3o$27b3o$27b3o$27b2o!

