x = 13, y = 68, rule = B3/S23
7bo$6b3o$5b2obo$3o2b3o$o2bob3o$o4b3o$o4b3o$bo$3bo2bo$b3o2b3o$2bobo$3b
6o$3bo4bo$3b3ob3o$4bobobo2$2bobo$8bo$3b2ob2obo$6b2obo$4b2o4bo$4bobo4b
o$8b2o$2bo2b2obo$2b3o2bo$2bobobobo$5bob3o$2b2o3bobo$bobo3bo2bo$bobo3b
ob2o$5bo3bo$5bo2bo$8bo$5bobo$5b3ob3o$9b3o$5b3o2bo$4bo2bobo$3bo3bo$4b2o
2b3o$b2obo3bob2o$bo2b2ob2ob3o$o3bobo2bo$2o2b4ob2o$3o4bo2bo$2b4o2bobo$
4b3o3bo$6bob2o$5b2obo$5bo2bo$4bobob2o$6bo$3bo4b2o$2b3o3b2o$bo3b2o3bo$
b5o3b3o$b2o2bo5bo$10bo$bo5bo2bo$2o6b2o$9bobo$6b2o2b2o$5bo2bo$8bo$4bo3b
o$4bo3bo$8bo$5bobo!

