x = 23, y = 46, rule = B3/S23
6b3o5b3o$5bo2bo5bo2bo$8bo5bo$8bo5bo$5bobo7bobo$11bo$10bobo$9bo3bo$8b2o
bob2o$8b3ob3o2$11bo$9bo3bo$8bo5bo$7b2o5b2o$6b2obobobob2o$5b2o9b2o$6bo
9bo$5b2o9b2o$3b2obobo5bobob2o$4bobob2o3b2obobo$b2obobo3bobo3bobob2o$b
2obo5bobo5bob2o$bo5b3o3b3o5bo$2o5b4ob4o5b2o$6bo4bo4bo$6bo3bobo3bo$5bo
11bo$5bob2o5b2obo$7bo7bo$7bob2ob2obo$9b2ob2o$10bobo$10bobo$3bo4bobobo
bo4bo$2b3o2b2obobob2o2b3o$bo2b2o4bobo4b2o2bo$bobo3bob2ob2obo3bobo$2ob
2ob3obobob3ob2ob2o$bo7bo3bo7bo$2b2o5bo3bo5b2o$3bo7bo7bo$9b5o$7b2o2bo2b
2o$11bo$11bo!

