x = 14, y = 74, rule = B3/S23
4b3o3b3o$4bo2bobo2bo$4bo7bo$4bo7bo$4bo3b2obo$5bobo$3b6o$2bobo3bo$2bob
o3bo2$9b3o$7b2ob2o$10b2o$7bo2bo$7bob2o$10bo2$10b2o$9b3o$8b4o$b3o3bo$b
o2bo3bo$bo8b2o$bo8bo$2bobo4b3o$7b2o3bo$5b2ob3obo$12bo$4bobobo3bo$3b2o
$2b4ob2o$5bo$3b2o2b2o$5bob2o$4bo$bo3b2o$2bob4o$8bo$6bo2bo$7b3o$6bo4bo
$5b5ob2o$4b2o3bob2o$4bob2o2b2o$6bo5bo$2b2o8bo$b2o2bo7bo$7bo$b3o3bo$3o
5bo$4b2o3bo$2bo2bo2bo$5bobo2bo$8b3o$4bo2b2obo$4b2o3bo$6bob4o$7b2ob3o$
6bobobobo$3b2obo2b3o$3bob3ob3o$3bo4b2o$3bo2bo$4bo3b2o$4b2o2$4b2o$3bo2b
o$6b2o$6bo$2bo3bo$2bo3bo$6bo$3bobo!

