x = 78, y = 64, rule = B3/S23
35bo6bo21b3o3b3o$7bo7bo18b3o4b3o19bo2bo3bo2bo$6b3o5b3o16bo2b2o2bo2b2o
18bo3bobo3bo$6bob2o3b2obo24bobo20b2o5b2o$7b3o3b3o17b2o3b7o18b2o7b2o$7b
2o5b2o24bo23b3o3b3o$33bo2bob2o2b3o19b3o3b3o$11bo22b2o5bo$10b3o26bo2b2o
22bo3bo$8b2obob2o51bo3bo$11bo24b5o$8bob3obo24b3o25b3o$9b5o27bo24bo3bo
$34b3o5bo23bo3bo$37bo3b2o24bobo$7b3o3b3o21bo4bo21b2o5b2o$6bo2bo3bo2bo
20bo26b9o$5bo11bo19bo4bobo18bo3b3o3bo$5bo11bo19bo4bob2o15b2ob2o5b2ob2o
$7bo7bo18bobo5bo21bo7bo$4bobo9bobo24bo21b2o3b2o$3b2obob2o3b2obob2o41b
ob2obo3bob2obo$2bobobob2o3b2obobobo15bo4b2ob2o19b2o3b2o$b2obo2bo2bobo
2bo2bob2o13b3o2bo2bo16b2ob2o7b2ob2o$o4bob2obobob2obo4bo12bob2o4bo16b2o
bo9bob2o$7bo7bo20b3obobo17bo3b3o3b3o3bo$2o4bo3b3o3bo4b2o13b3obob2o15b
2o3b2o5b2o3b2o$6bobo5bobo19b2ob2o2bobo18b3o3b3o$5b2o4bo4b2o18b2o7bo18b
3obob3o$5bobo7bobo20b2obobo20b4ob4o$7b2o5b2o17b3o3bobobo18bobobo3bobo
bo$7bobo3bobo17b2o5bo4bo16b2o3bobo3b2o$9b2ob2o24bo3bo2bo16bo3b2ob2o3b
o$8bo5bo22bo4bob2o14b3o4bobo4b3o$10bobo25bo4bobo14b2o2b2obobob2o2b2o$
10bobo29bo22bobobobo$2b3o2b2obobob2o2b3o18bo2bo16bo4bo2bobo2bo4bo$2bo
2bob2obobob2obo2bo13b3o3bobo16b2obobo7bobob2o$bo3b3o2bobo2b3o3bo12bo2b
o2bo21b2o9b2o$bobo3bo2bobo2bo3bobo12bo4b2o$2ob2ob2o2bobo2b2ob2ob2o13b
2obo4bo14b2o3bo7bo3b2o$2ob2o2bob2ob2obo2b2ob2o11bo8b3o13b2o3bo7bo3b2o
$10bobo21b4o5bob2o17bo7bo$4bo4bobobo4bo15b3obo5b3o16b4o3b4o$3bo4b2o3b
2o4bo24b2o20b2ob2o$8b2o3b2o22b2o26bobobobo$10b3o24b2o26bobobobo$37bo26b
2o5b2o$35b3o4b3o19b2o5b2o$34bo3bo3bo2bo$34bo3bo2bo3bo$33b2o5bo4b2o$33b
2o5bo4b2o$35bo5b2ob2o$34bo8b3o$34b2o$34bo$37bo$36b3o$36bob2o$37b3o$37b
3o$37b3o$37b2o!

