x = 15, y = 71, rule = B3/S23
6bo5bo$5b3o3b3o$4bo2b2obo2b2o$4bob3ob2obo$3b2obobob5o2$3b2o7b3o$2b2ob
o2bob2o$b2o3b3ob2obo$b2o3b4o$2bob3obo$bo3bo4bo$bo3bo$bo$b2o3bo$5b3o$5b
ob2o$2bo2b2o$b3ob2o$bo4bo$2bo3bo$2b3ob3o$2o2bo$3bo$4b2o$4b3o$2bobobo$
7b2o$6bobo$9bo$5bo3b2o$5bo3bo$5b2ob2o$4bo5bo$4bo5b2o$7b2o2bo$6bobob3o
$6b4obo$5bo2b3o$4bo2b3o$3b2ob2o$3bo2bo$2b2ob2o$b2obo2bo2b3o$4b2obo2bo
2bo$b2obo2bobo$2bo2bobob3o2bo$2bo6b2o$2bo2bo3bob3o$2bobo3b2obo$6b3o$6b
2obo$7bob3o$3b2ob2obobo$2bob2ob2o$2bo2b4o$2bob2o$4bobo2b2o$5b2o$3o3bo
2b2o$b2o5bob2o$11bo$12bo$7bo2b2obo$9b3obo$9b3obo$12bo$10bobo$10b3o$11b
o$10bo!

