x = 74, y = 83, rule = B3/S23
11bo$5bo4b3o$4b3o2b2obo$3b2obo2b3o$3b3o4b2o29b3o3b3o14b3o4bo$3b3o35bo
2bo2bo2bo13bo2bo2b3o$3b3o4bo10bo19bo5bo16bo4b2obo$4b2o5bo8b3o4bo13bo5b
o16bo3b4o$11bo7b2obo3b3o13bo5bobo13bo5b2o$19b3o3b2obo15b2ob3o14bo2bo$
2bo5b3o9b2o3b3o14b2o3bo17b2o$b3o4b3o9b2o3b3o14b2obobo16bo$bob2o2bo4bo
8b2o2b3o15bo19b3o2b2o$2b3o3bob3o13b2o15b3o17b3o2b2o$2b2o2bo2b3obo30b3o
22bo$7b2o4bo6bobo23b3o16b2obo2bo$6bo4bo7bobo21b3o25bo$8bo4bo5bo6b3o12b
2obo3bo16b4o2bo$2b3o6b2o6bo2bo3bo2bo18b2o14bo3b2o$2bo2bo5bo9b2o3bo16b
2o3bo15b6o$2bo19b2o2bo3bo13b5o14bo2bob2o$2bo3bo2b2o11b2o2bo3bo10b2obo
4bo14bo2b3o$2bo3b3o14bo2bo14b10o17b2o$3b2o2b4o11b2o3bobo20bo10b3o$22b
o22b2o2b2o13b2o$22bobo19bo4b2o13b2o$5bo3b3o10b2o21bo20bo$3b2o5b2o11b3o
17b2ob2o14bob2o$2bo2bo3b2o14b2o16b3o16bo$5b2o2bo16b2o16bo19b2o$bo2bo2b
obo33bo21bo$b3o5bo16bo15b2o2bo18bo$b2o3b2obo15bobo13b2o$2b3ob3o32bob2o
19bo2bo$3b3obobo12b3o2bo13bo21b3ob2o$3b3o15b2obo15b3o4b3o12bo4b2o$7b2o
11b2o2bob2o12bobo3bo2bo12bo2bo$20bo2b3o2bo17bo3bo16b2o$3b2o14b2obo21b
2o2bobo12bob3obo$3b2o5bo16b2o15b5ob2o11bobo3bo$2b2o5b3o7bo2bo23bobo13b
2obobobo$8bo2b2o6bo3bo23b2ob2o9bo3bob2o$2b3o3b2ob2o7bo3bo3b3o19b2o9bo
3bo2bo$2o4bo2bob2o11bo3bo2bo18bobo8bo3bobo2bo$2ob2o3bo15bo3bo21bobo10b
o3bo2bo$bobobo2bo12bo2bo3bo33b2o6bo$2bobobo17bo3bo21bo14bo2bob2o$o4bo
bo42bobo12bo2bob2o$o21b3o3b3o34bobo2b2o$4b2o17bo5bo13bo5bo$2bo20b7o12b
3o3b3o15bo3b2o$b2o19bo18b2obo3bo2bo15bo$2o19b7obo11b3o3b2ob2o15bo$3b2o
16bo6b2o11b3o3b2o3bo$3b3o15bo2b2obobo11b3o5b2obo11b3o$2bob2o4bo9b2obo
2b3o13b2o5b2ob2o9b2obo$2bobo4b3o16b2o19b2o2bo9b2o2bo$8bo2b2o7b4obob2o
20b3o12b2obo$b4o4bo2bo7bobo2bo2bo18bo5bo9bo$o4bo3bo2bo12bo19b2ob2o12b
o2bo3bo$3b8o12b3ob3o16bobo3bo9bo2b2o2bo$4bo2b2obo2bo8bo2bobob2o13bob2o
2b2o10b2o$3o8bo13bo2b2obo11b3o21bob2o$bo11bo8b2obobob2o11b3o4bo2bo8bo
5b4o$4bo6b3o7b2o2bobobo14bo3bo3bo8b5o$3b3o5bo8b2o2b2obo16bo2bo4bo8bob
ob2o3bo$2b2obo19bob2o13b2o8bo17bo$2b3o3b3o8bo2b2obobo15bobob2o2bo9b5o
$3b2o3bobo8bo7b2o16bob2o11b3obo$28bo16bob3o10b2o4bo$20b2o21bobobo14b2o
2bo$20b3o22b2obo17b2o$20bo21b2o2b2obo17b2o$42b2ob3o18b2o$21b2o19b4o24b
3o$23bo17b2o27bo2bo$23bo40b3o3bo$21bo42bo5bo$22bo41bo2bo3bobo$64bo$64b
o3bo$64bo$65bobo!

