x = 39, y = 67, rule = B3/S23
3b3o19b3o3b3o$2bo2bo19bo2bobo2bo$2bo2bo18bo3bobo3bo$2bo3bo19bobobobo$
bo4bo19bo5bo$bo24b2o3b2o$5b2o3b3o14b2ob2o$2b2o5bo2bo14b2ob2o$2bo2bo6b
o13bo5bo$2b2obo2bo3bo10bo11bo$o2bo4bo3bo9b3o4bo4b3o$o2b4o5bo8b2obo3bo
bo3bob2o$9bobo9b3o3b2ob2o3b3o$3o19b2o3b2ob2o3b2o$6bo$5b3o18bo5bo$7bo17b
3o3b3o$3bob2o17bo2bo3bo2bo$6bo16bob2o5b2obo$2bo2bo17bob2o5b2obo$3bobo
16b2o11b2o$3bo21bo2b3o2bo$2b3o17b3ob2obob2ob3o$2b2o17bo3bob2ob2obo3bo
$21b2o3bob3obo3b2o$2b3o16bob2o3b3o3b2obo$b2o7bo10bo7bo7bo$b2ob2o3b3o10b
o4b2ob2o4bo$2bo3bo2bob2o8bobobo2bobo2bobobo$bo2b2o4b3o7b3o3bobobobo3b
3o$2obo6b3o7b2o3bo2bobo2bo3b2o$bobobo4b3o8b4o9b4o$bob4o3b2o10b2o11b2o
$b3o6b2o9b2o13b2o$ob2o3b2ob2o9bo15bo$7b2o12bobo11bobo$5bobo13bo2bo9bo
2bo$4bo17b3o9b3o$3bo5bo12bobo9bobo$3bo$2bo3bob2o13b3o7b3o$8b2o11b2ob2o
7b2ob2o$2b3o2b3o11b2obo3b3o3bob2o$3b2o2b3o10bo3b2obo3bob2o3bo$7b3o11b
o2bo2b2ob2o2bo2bo$2b3o3b2o15bo7bo$24bo9bo2$b3o5bo$2bob2o2b3o$7bo2b2o$
3b2o3bo2bo$9bob2o2$8b2o$4bo2bob4o$3b3o3bob2o$2b2o5bo$2bo2b2o$2bo2b2o3b
4o$b2ob2obo2bob2o$4bo5bobo$b3o3bo3b3o$b2o3bo4b3o$11b3o$11b3o$11b2o!

