x = 62, y = 76, rule = B3/S23
b3o28b3o$o2bo27bo2bo16bo7bo$3bo3b3o16b3o5bo15b3o5b3o$3bo2bo2bo15bo2bo
5bo14b2obo4b2obo$obo6bo18bo2bobo15bo7b3o$5bo4bo13bo4bo19bo2bobo3b2o$5b
2o3bo14b3ob2o17b2obob3o$5b3o20bobo18bo$4b3o2b2o17b2o20bob3obo$3bo22bo
bob2o18bo3b2o$3bo3bob2o15b2o2bob2o16b5obo$2bo3b3obo14bo6b2o19b4o$bob3o
17b2o9bo20bobo$bo9bo11b2obo4bob3o14bobo3b2o$2o6b4o12bo2b2o4bobo23bo$5b
ob2ob2o12b2o5b2o2bo20b5o$2bo2bo2bo24bob2o18b2o3b2o$5bob2o2bo12b5o4bo20b
2o4bo$5bo3bobo14b3o3b3o19b2o2b3o$3bo4bo3bo10bo2bo4b2obo19b3ob3o$6b3o15b
3o3bo23bo4b2o$4bo3b2o14b3ob3o21bo4b3o$5bo3bob2o16bo21bo4bo3bo$10bo18b
2o19b2o3b2o3bo$9bo18bobo26bo2bo$3bo5b2obo16bo28b3o$2b3o4bo21bo25b2o$b
2obo3b5o15bo2bo18b3o3bo2bo$b3o3b2o2b2o15bo2bo18bo2bo2bo$2b2o3bo3bo16b
3o19bo$7bo3bo17b2o19bo3bobobo$7bo3b2o38bo6bo$4b2o2bo17b4obo19bo3bo$3b
obo4bo19b3o17bobob2ob2o$3bob2ob2o23bo16bo$3bob3obob2o13b2o3bobo19b2o$
3b2o2bo23bo18bo4bo$5bo3bo2bo37b3o$5bo6bo17b3o17bobobo$3b2o2bo17bo4bo20b
2ob2o$2bo2b2o4b2o11b3o3bo19bobobob2o$bo3bo7bo9b2obo22b4obo$bobo8bo12b
2o2bo19b3ob2o3bo$2ob5o17b2ob3o22b2o$bo2b4o17bo4bo18bo6b2o$2o8b3o12bo3b
o19b7o$2o2b3o3bo2bo9b3ob3o19bo4bo3b2o$4b2o4bo16bo2b2o19b2o5b2o$bo5bo2b
o17bo22bo2bo$bob5o3bobo12b2o25b2o$8bo16b3o$3b2obo18bobobo22b6o$2b3obo
17b2o25b2o4bo$bobo7bo11b2o30bo3b2o$2obobo4b3o42b4obo$2b2ob2o2b2obo13b
o28b2o3bo$2b2obo3b3o12b2o32bobo$4b2obo2b2o12bobo7bo20bob3o$4b3o19bo6b
3o$26bo6bob2o$28bo5b3o13b3o4b3o$25b2ob3o3b2o13bo2bo4bo$23b2o3bob2o20b
o3bo$23b2obobo2bo16bo3bo5bo$24b3o21bo3bo5bo$25bobo4bo19bo2bo2bo$25b2o
4bo17bobo3bobo$24bo5bo26bo$26b3o$25b2o2bo$28b2o2b3o$32bo2bo$32bo$32bo
3bo$32bo$33bobo!

