x = 14, y = 70, rule = B3/S23
4bo$3b3o$2b2obo$2b3o4b3o$2b3o4bo2bo$2b3o3bo3bo$3b2o3b2o2b2o$7bobob3o$
6bo2b4o$6bo4bo$4b2o4bo$3b2o$2bo2b2o2b2o$2b2o2bo$4bo$5b2o$bobobo$7bo$2b
obo3b2o$2b3obo3bo$4b3o3bo$2bo2bob2ob2o$bo3bo2bobo$2bo2bo2bob2o$4bo2b2o
$2b3o2b3o$2b2o$8bo$9b2o$3bo4bo2bo$2b3o4bo2bo$b2o2bo6bo$bo2bo7bo$bo2bo
3bo2bo$3b7obo$o2bob8o$2bo6bob3o$o$3o$2bo$3b2o$2b3o5bo$5bo3b3o$5b2ob2o
bo$5b2ob3o$5bo2b3o$3b2o3b3o$5bo3b2o$6bo$5b2o$b3o$bo2b2o$bob2o$bob2o$2b
2o$2bo$3bo$2b2o$bo3bo4bo$2b4o3b3o$o3b2o3bob2o$o2bo6b3o$3b2o5b3o$5bobo
2b2o$2b2obobo$bo$bo3bo$bo$bo2bo$3bo!

