x = 35, y = 78, rule = B3/S23
22b3o$21bo2bo6b3o$9b3o12bo5bo2bo$8bo2bo12bo8bo$8bo2bo9bobo9bo$8bo3bo17b
obo$7bo4bo12b4o$7bo17b2obo$11b2o12bo$7b3o20b3o$7bobo15bo4bo2bo$4b3obo
b2o12bobo3bo$4bo3bo2bo11b2obo3bo$b2o3bob3o11bo8bobo$bob3o2b3o14bo$bo6b
3o11bo2bo$b6ob3o13bo$2bobo2b2o$8bo13b2o$6b2o4bo9bobo$2b4o5b3o10b2o$2o
bobo5bob2o6b2obobo$2b4o6b3o9bob2o$b2obo2bo4b2o7b3ob2o2bo$2bob2ob3o12b
o4b4o$o5bo14b2o7bo$3bo17b3o3b3o$b2o20bo2bo2bo$4b2obo$3b3o$2bo3bo20b2o
$2ob3o17b3obo$2o5bo14b2obob2o$bobo3bo13b2o4b2o$2o5bo14bob3o$o5b2o14b2o
$3bo2bo20bo$5b2o16bo$6b2o15b4o5bo$2bo3b2o15b3obo3b3o$b3o22b3o2bob2o$2o
bo3bo15bo2b2o4b3o$3o4bo15bo2bobo3b2o$b2o5b2o13bo3bo$8b2o18b2o$9bo14b2o
$7b2o15bobo$6b3o15bobo4bo$5b2ob2o15bo4b3o$4bo2bo17b2o2b2obo$4b2o16b6o
bobo$7bo21b3o$2bo4bo20b3o2bo$2bobob2o2bo11bo4b6o$2bo3bo2b3o11bo3bobo$
2b2o4b2obo12bobo3bobo$3b2o3b3o14bo3b4o$9b2o$3b2o19b2o$5bo17bo8b2o$2bo
21bo5bobo$bo2b2obo21b4o$bo3b4o19bo$bo3bo2b2o17b3ob2o$2b2o2bobo20b2o$2b
2obo2b2o20bobo$3b2ob2o22b3o$5b3o22b2o$3bo2b2o22bo$2bob2o3bo18bo$4b2o17b
o3bo2bo$22b3o3bo$3bobo15b2obo5bo$3bo2b2o13b3o4bobo$5bo2bo13b2o3b2o$5b
o20b3o$5bo21bo$6bobo17bo!

