x = 37, y = 73, rule = B3/S23
10b3o$2bo7bo2bo19b3o$b3o6bo16bo4bo2bo$bob2o5bo15b3o6bo$2b3o6bobo11bo2b
2o5bo$2b3o20bob3o2bobo$4bob4o14b2obob2o$3bob2ob2o21bo$4o6bo13b2o5bo$2b
2ob4o2bo12bo6bo$4b4o2bo15bo2b2o$8bo15bob2o2bo$6b2ob3o12bo2bo4bo$6bo2b
obo16b2ob3o$6bo26b2o$6b2o26bo$7b2o17bo5bo$5b2o20bob2obo$4bob4o17bo4bo
$5b2o2bo17bo5b2o$3bo5bo22b3o$3bo5bo$3bo4bo20b3o$3bo2bo22b5o$4b2o23b2o
3bo$3bobob2o22bo2bo$b3obobo22bo$b4o2bob2o18bo$7bob2o17b2ob2o$b2o3b2ob
obo16b2o2bo$o2bo3bo2bo18b2o$bobo2b3o21bob2o$6bobo23b3o$2bo2b2ob2o14b3o
5bo2bo$2bo2bo2b2o13bo2bo2b2obo$4b2o4bo12bo3bo$2b3o6bo17b3ob2o$b4o7bo10b
2o3b2obob2o$o2bo2b2o3bo19bo$3bob2o4bo12b5o2b3o$2bo2bo17bo2bo2bobobo$3b
ob2o18b4o2bobo$4bo19bo6bob2o$b3o20b4o3bo3bo$23b2o5bo2b3o$3bob2o16b2ob
ob2o5bo$4b3o21bo3b2obo$2b3o18b2obobo3b3o$4bo22bo5b2o$2bo$b2ob2o28bo$4o
2b2o25bo$bob2o20b3o4b3o$bo4b2o17bo2bo2b2o$2bobo20bo5bo$5bo19bo3bob3o$
4b2o19bo8bo$4b2o19bo4b2o2bo$5bo4bo15bobo3bo3bo$3b2o4b3o14bobo7bo$3b3o
2b2obo17bo2bobo$5bo2b3o19b3obo$b2ob2o3b2o23b2o$bo3bo23b7o$bobobo23b2o
b2o$bo26bob2o$2bobo2b3o17bobo$o9bo15b2obo$o2bob3o2bo$3b2o2bo2bo15b2o$
8b3o$5b4o$6b2o!

