x = 36, y = 81, rule = B3/S23
23b3o$7bo5bo8bo2bo$6b3o3b3o10bo5bo$5bo2b2obo2b2o9bo4b3o$5bob3ob2obo7b
obo4bo2b2o$4b2obobob5o13b2o2bo$27bo3bobo$4b2o7b3o11bo3bob2o$3b2obo2bo
b2o$2b2o3b3ob2obo15b2ob2o$2b2o3b4o24bo$3bo2b4o22b2obo$11bo$bobo2bo27b
o$3b2o29bo$bo32bo$bo3bo$o5bob3o17bo2b3o$6bobo2bo15b3o$2bob2ob2o3bo13b
2o5bo$b2o2bo2bo3bo11b2o4bobo$7b4ob2o9b2ob5o$3b4o2bo2b3o8b2o4bo$4b2o6b
o11bobo$4bo7bo11b2ob4o$5bo7b2o13b4o$11bobo12b2o$11b2o13bobo$26bob2o$8b
2obo16b4o$4b3obo3bo11b2o3b2ob2o$3b2obobobobo10b3o3bo3bo$2b2o4bo2bob2o
8b3o3bo3bo$3bo7bo16bo3bo$3b8obo2bo9b3o3b2o$6bo3bo2b2o11b2o3b2o$2bo3b2o
18bo2b2o$8b2o18bo$2b2o3bo$8bo15bo3bo$5bo17b3o2b2o$4b3o16bob2ob2o$4b2o
18b3ob2o$4bo19b2o4bo$2bo4b2o21bo$bo2bobo2bo21b2o$2bob3o2bo21b3o$6bo3b
o12b3o5b3o$b2o20bo2bo4b2o$b3o2b2o15bob2o$3b2o5b3o9b2obo2bo$bobo6bo2bo
12bobo$2b2o6bo15bobo$b2o2b3o2bo3bo11bo5bo$4bo2bo2bo14b2o4b3o$bob4o4bo
bo11b3o2b2obo$2b4o21bo2b3o$2bo22b2o3b3o$6bo16b2o5b3o$5bob2o13bob2o5b2o
$3b2o17b2obo$3b2o4bo14b2obo$3b3o3bo15bob2o$3bo4bo20bo$27bobo$25bo4bo$
25b7o$27b2ob2o$30b2o$26b2o$25b3o$24bo$28bo$27b2o2b3o$25b2o4bo2bo$25b3o
3bo$26bo4bo$32bobo$25bob2o$26b2o$28bo!

