x = 14, y = 66, rule = B3/S23
b3o$o2bo4b3o$3bo3bo2bo$3bo3b2obo$3bob2o3bo$5b3o2bo$2bobobo$2bob2o$3bo
bobo2$2bobo2bo$2bob4o$8bo$3b2obobo$3b2obob2o$6bobo$b3ob4o$bo2b2ob2o$o
3bo$bo2b2o$2bobob2o$7bo$8bo$3bo$4bob2o$2bo$b3o5b3o$o2b2o3bo2bo$3b2o3b
o3bo$2bobo5bobo$bo3bobo2bob2o$bo2bo2b2o2b3o$o2bo7bo$12b2o$4bo5bob2o$3b
3o$2b2obo4bo$2b3o4b2o$2b3o6bo$3b2o$10b2o$7b6o$7bobo2bo$6bo3bobo$6bo4b
o$5b2o3bobo$2bo2b2ob2o$b3ob2o2bo$2o2b2ob3o$bobo5b2o$2obo2bo4b2o$7b2o2b
2o$6bo3bo$4bobo3bo$3b3o3b2o$7b2ob2o$2bo4b2o$b2o2bo2bo3b2o$3o2b3obo$2o
3b3o2$4bo2bo3bo$4b2o4b3o$10bob2o$4b2obo3b3o$11b2o!

