x = 71, y = 59, rule = B3/S23
13b3o4b3o14b3o4b3o14b3o4b3o$13bo2bo2bo2bo14bo2bo2bo2bo14bo2bo2bo2bo$
12bo3bo5bo13bo3bo5bo13bo3bo5bo$14bobobo3bo15bobobo3bo15bobobo3bo$14bo
3bo3bo15bo3bo3bo15bo3bo3bo$14b2o6bo15b2o6bo15b2o6bo$15b2o2bobo17b2o2bo
bo17b2o2bobo$15b2o22b2o22b2o$14bo23bo23bo$18b3o21b3o21b3o$18bo2bo20bo
2bo20bo2bo$15b2o4bo17b2o4bo17b2o4bo$14b2o5bo16b2o5bo16b2o5bo$14b3obobo
17b3obobo17b3obobo$15b3ob2o18b3ob2o18b3ob2o$16b5o19b5o19b5o3$18b2o22b
2o22b2o$18b2o22b2o22b2o3$17b3o21b3o21b3o$16bo23bo23bo$15bo3bo19bo3bo
19bo3bo$16bo23bo23bo25$29bo23bo$28b3o21b3o$2b3o22b2obo21bob2o$bo2bo22b
3o23b3o$4bo23b2o23b2o$o3bo$o3bo$4bo$bobo!
