x = 45, y = 43, rule = B3/S23
3bo$2b3o$2bob2o28bo6bo$5bo4bo22b3o4b3o$b3o5b3o20b2obo3b2obo$b6o4b2o19b
3o4b3o$2bob2o3bo2b2o18b3o5b2o$5bo6bo20b2o$7bo4b2o23bo$10bobob2o21b2o3b
o$9b2obobo26b3o$8bo3bobob2o15bo7bob2o$12bo3b2o14b3o7b3o$8b2o3bob3o14b
ob2o2b2o2b2o$17b2o14b3o2bo$33b3o$33b3o$33b2o5$6bo5bo$5b3o3b3o$5bob2ob
2obo$6b3ob3o$6b3o2b2o$6b2o$30bo$11bo17b3o$2bo7b3o16bob2o$b3o5bo2b2o16b
3o$2o2bo3b3obo17b2o$bob3o2bobob2o18bo$2obobo2b3o18bobob2o2b3o$3b3o3b2o
20bob2obo2bo$3b2o3bo23bo3bo3bo$5bo25bobobo2bobo$29bo5b4ob2o$28b2o4b2o
3bo$27b3o3b3o2b3o$27b3o3b2o3b3o$28b2o10bo!

