x = 73, y = 58, rule = B3/S23
20b3o10b3o$19bo2bo5bo3bo2bo7b3o$22bo4b3o2bo3bo5bo2bo$22bo3b2o5b2obo8b
o$7b3o9bobo4bobo3b2ob5obo3bo$6bo2bo14b2o4bo5bob2o2bobo11b3o4bo$2bo6bo
15bo5bo6bobo15bo2bo2b3o$b3o5bo46bo4b2obo$2o2bo4bo46bo3b4o$2o2bo4bo46b
o5b2o$2o2b3obo48bobo$bobo$60b3o$bo2bo48bo4b2o$bo2bo3bo43b3o3b2o$3b2o2b
3o41b2obo2bo3bo$2bo3b2obo41b3o4bo3bo$bo4b3o43b2o3bo4b2o$3o3b3o14bo38b
3o$2o5b2o13b3o37b3o$17bo3b2obo37b2o$16b3o2b3o$16bob2ob3o$17b3o2b2o$17b
3o2$18bo$16b3o$20bo$16b2ob2o15bo20bo7bo$11bo5bob2o14b3o18b3o5b3o$10b3o
4b2o15b2obo17b2obo5bob2o$10bob2o3bobo14b3o5b3o10b3o7b3o$11b3o3bob4o12b
2o4bo2bo11b2o7b2o$11b3o3bob2o20bo3bo$11b3o25b2o2bobo14b3o$11b2o26b5ob
2o13b3o$41bobo15bobobo$42b2ob2o11b2o3b2o5bo$45b2o22b3o$45bobo21bob2o$
45bobo12b3o7b3o$38b3o19b6obo2b3o$38bo2bo2bo2bo13b2o4b2o2bo$38bo5bobo20b
o2bo$38bo3bo20bo2bo$38bo7bo17bo$39bobo$13bo12bo$12b3o10b3o$11b2o2bo2b
3o3b2obo$5bo7b3o2bo2bo2b3o$4b3o6b3obo3bo3b2o$3b2obo5bo3bo4bo$3b3o5b2o
3b2o3b3o$3b3o3b3o10b2o$3b3o3b3o$4b2o5b2o!

