x = 35, y = 56, rule = B3/S23
2bo$b3o$bob2o3bo$2b3o2b3o$2b3ob2obo$2b3ob3o$2b2o3b2o2$5bo$4bobo$3b2ob
2o$3bo2b2o$2b2o2b2o$2b2o4bo$2bob2o20bo$bob3obo11bo5b3o$b2o3bo11b3o4bo
b2o$o2bo13b2obo5b3o$2o15b3o6b2o$o17b2o3bo$3bo14b2o3bo$2b3o13bo3bo$2bo
b2o16bo3bo$3b3o11bo4bo2b3o$3b2o12b3obo2b2obo$24b3o$24b3o$19b3o3b2o$18b
o2bo$19bo2bo$18b3o$18b3o$18b3o$19b2o$bo$3o$ob2o$b3o2bo$b3ob3o$3bobob2o
$ob2o2b3o14b3o$2bo3b2ob3o10bo2bo$bo7bo2bo14bo4bo$12bo8bo3bo5b3o$8bob2o
10b3o3bo2bob2o$11b2o13b2o4b3o$9bobo14b2o4b2o$9b3o15bobo$2bo6bo16bo3bo
$b3o26bo$2obo3b2o15bo5b2o$3o4b2o14b3obobobo$3o3bobo13b2obobo4bo$b2o19b
3o$22b3o7b3o$23b2o7b2o!

