x = 61, y = 95, rule = B3/S23
6b3o17bo5bo$5bo2bo16b3o3b3o$8bo15b2obo3bob2o$4bo3bo2bo12b3o5b3o16bo5b
o$4bo2bo2b3o12b2o5b2o16b3o3b3o$5bo3b2obo12b2o5b2o15b2obo3bob2o$5bo3b3o
14bobobobo16b3o5b3o$3bo2bo3b2o38b2o5b2o$26b7o17b2o5b2o$3bo2bo18bo7bo17b
obobobo$2b2obo20b8o$2b3o4b3o13bo8bo16b7o$3b2o3bo2bo12b4obob2obo15bo7b
o$2b3o7bo11b4obob2ob2o15b8o$2b3o2bo2b2o14bobo3b4o14bo8bo$3b2o5b2o19bo
17b4obob2obo$7b2o2bo15b2o3b2o15b4obob2ob2o$8bo18b3o4bo16bobo3b4o$2bo4b
2o19bo5bo21bo$b3o3b3o18bobobobo17b2o3b2o$2obo5b2o17b4o20b3o4bo$3o8bo16b
4o21bo5bo$b2o4b3obo18b2o2b3o16bobobobo$5b2o2bob2o17bobob3o16b4o$7bo27b
o17b4o$6b2obo21bobo21b2o$9b2obo35b3o6bo$b3o4bo21b3o14bo2bo4bo$o2bo3b2o
bobo17bobo17bo3bobo$3bo3b2o3b2o15bo3bo16bo$3bo8bo16bo3bo13bobo3b5o$ob
o3b2obo2bo20b2o20b3o$9bobo18bob4o20bobo$6bob2o24bo13b3o5bo2bo$6b2o24b
ob2o11bo2bo7bo$6bobob2o20b2o2b2o12bo5b3o$7bo23bo2bob2o12bo4b2o$10b2o18b
5obo10bobo3b2o$6b3o20b2o5bo16b3o$4b2obo3bo17bobob2o16bo3bo$3bo2bo2bob
2o16b3obo2bo14bo4bo$6bo2bo20b2ob4o14bo3bo$6b2o20bobo2b2obo14bo$6b2obo
23b3o14b3o$3b2ob2o19b4o2b3o$2b2o2bo18b2o4bob3o14b3o$b2o25b4o2b2o12b2o
bobo$bobo24bo3bo14bo5bo$bo25bo2b3o15bo4bo$b2ob2o19bo4bob2o17b3o$2bobo
19b2o8b2o17b2o$30bobob2o19b2o$2b2o27b2o3bo$bo5b3o41b3o$7bo2bo21bo17bo
2b4o$7bo22bob2obo14bo4b2o$b3o3bo21bo3b2o14b2o2b3obo$2bo5bobo21bo16b3o
4b2o$2bobo22b2o4b2o14b3o2b2o$4b2o21bob2ob3o21bo$2b2ob2o18bo3b2o3bo15b
o4b5o$5b2o18bobo21bo4bob2o$3bobo22bo5b2o13bo4b2o$3b3o19b5o24bo$bo2b2o
22b2o24b2ob3o$b4o23b2o21b3ob2o2bo$bo26b2o5bo15b3ob2o2bo$2o32b3o14b3o3b
obo$2o2bo22bo2bo2b2obo19bo$3bo25b2o2b3o12b3o2b2obob2o$bobo24b2o4b2o14b
ob3obo3bo$4bo24b2o2bo13bo7b2o$3bobo23b3ob2obo10bobo9b2o$5bo25bo2bo13b
3o$bobo26b4o15b3o2b2o$2obo3b3o18bo4bo13b2ob2o2b3o$3o3bo2bo17bobo3bo21b
o$b2o6bo16bo5b2o15bo5bob2o$4bo4bo16b2o2bo3bo15b3ob2ob2o$2bo6bo16b2ob2o
bo14bo2b3o2bo$2bo5bo18bo3b3o13bobo4b2o$3b2o22b3ob3o14b2o5b2o$2bo48b2o
$2bo4b3o18bo3b2o16b3o$7bo2bo17bo22b2o$3bo2bo3bo20bo18b3o$3b2obo3bo20b
2o17b3o$3b6o24bo16b3o$4b3o26bo17b2o$4b2o3b3o$10b2o$12bo$10bobo2$9b3o!

