x = 84, y = 88, rule = B3/S23
b3o4b3o13b3o3b3o$bo2bo3bo2bo11bo2bo2bo2bo41bo5b3o$bo6bo17bo5bo11b3o26b
3o4bo2bo$bo6bo17bo5bo11bo2bo5b3o16b2o2bo3bo$2bobo4bobo11bobo5bo12bob2o
4bo2bo16bo7bo$24b3ob2o13b2obo2bo2b2obo15bo3b3o3bobo$5b2o19bo3b2o15bo2b
o2bob2o13b3o$5b2o19bobob2o15bo4bo18bo2bo$3b2o4b3o18bo16bobo2bo17b2o2b
o2bo$2bo2bo3bo2bo15b3o19bobo16bobo2bo2bo$2bobo3bo3bo14b3o22b2o15bo2bo
$2bobo3bo16b3o24b2o15bo$b2o25b3o14bo5bo18b3o$2b3o3b3o14bo3bob2o11b3o2b
2ob3o15b2o$2bobo19b2o17b2o2bo4bob2o14b3o4bo$27b4obo12b3ob3o2bobo13b3o
3b3o$5b2o22b3o13b3o24bo2b2obo$4b3o3bo17b2o41bobobobo$2b3o4b3o17bob2o14b
obo18b4o3b5o$2bo6bob2o17b3o13bob3o19b2o2bo2b3o$2bo2bo4b3o34bo3b2o22b4o
$2bo7b2o15bo2bo2bo11bo2bobo23bo3bo$3bo2bo19b3o4bo12bob2obobo24bo$4b2o
bo17bo2bob2o14bo3bo2bo19b2obobo$5bo2bo15bob2obobo14bob4obo22bo$2b2obo
2bo15bo20b3o2b2obo20b2o$bob2o3bo14b5ob2o13bo2bo3b2o$bobob2o15bo7bo14b
2o4b2o19b2o6b3o$2o2b2o16bobo4bo16bo3b3o18b3o5bo2bo$bobob2o18bo4b2o11b
obo4b3o20b3o6bo$2ob2o2bo13bob2obobo17bo4b2o22bo6bo$bo5bo16bo2bo3bo14b
3o24b2o4bobo$bo3bo16b3o2bo2bo13b5o22b2obob2o$bo3b2o16b2o22bobo21b2o3b
2o$bob2o18b2o23b2o20bo3bo$2bo2bo17b2obo23bo19bobo$2bo2bo21bo3bo14bobo
b2o17bo2bo3bo$5bo17bo3bo2b3o12b2obob2o16b2o2bo$4b2o16bo3bo3bob2o12bob
o3bo15b2o4b2o$5b2o15bob2o5b3o11bo2b5o16b2o5bo$4bo26b2o39b5o$22bo3b2o22b
3o17b2o2b3o$4b3o16bo22bo3bob2o15b2obo$3bo22bo4bo22b2o15b2obo2b2o$2bo2b
o17b2o5b3o18b2ob2o12b2o2b3o2b3o$2bo2bo17b2ob2o2bob2o17b2obo17bo2bo2b2o
$b2obo5bo12b5o3b3o19bo20b3obo$bobo5b3o10b2obo5b2o16b4o19b2obo$bob3o2b
2obo36b2o26b2obo$b2obo3b3o15b2o18bo3b2o27bo$4bo4b2o15bo19b5o2bo$b3o20b
o2bo17bo2bo2b3o17bo6bobo$6bo16b4obo19b3obo17b3o4bobobo$o3b4o15bo3b2o18b
o21b2obo4b3ob2o$o3bo3b2o12b2ob2obo18b2o3bo16b3o6bo2b2o$6bob2o12b2o2bo
21bo2b2o16b3o3b3o3bo$3b2o3bo18b2o17bob3o18b3o$6bobo12bo2bo2bobo16bo2b
o20b2o5b5o$2b2obobo13bo2bo2bobo17b5o24bo2bo$2obobob2o15bo22bo2bobo23b
ob2o$2obobo3bo11bo2bo20bo4bobo17bo4b2obo$bobobobobo12b2o20b3o22b3o5b2o
2bo$2obobobob2o11b2o5b3o11b3o23bob2o2b2o2b3o$bo3b2o3bo11bo5bo2bo11b2o
2b2o21b3o2b2obo2bo$11bo11bo7bo15b3o3bo16b2o3b2o4b2o$4bo17b3o2bo3bo16b
2o2b3o18b3o2bo2b2o$2b2obobob2o12b3o5bo16b2obo2b2o13bo4b3o2bo$5bo17bo2b
o4bo14bo4b2ob2o13bo6bobo2bo$b2o4bo16bobo3bo16bo4bob2o13bo3bo3b4o$2bo3b
o15b5o3bo20bo20b2ob4o$2bobo5bo12bo2b2obobo16bo2bo18b3o2b3o$2bo6b3o12b
o6bo17b2o23b2o$2bobo3b2obo10bobo4bo19bo3b2o14b3o3bobo$5bo2b3o11b2o25b
o2bobo13bo2b2ob4o$2b2o4b3o12b2o24bob2o2bo15bo2b2obo$2bob2ob2o15bo27bo
bo16bo$2b2o3b2o12b3o4bo16bo7bo17bo$2b3o3bo18b3o14b3o24bo$3b5o14bobob2o
bo13b2obo6b2o13bobo$8b4o10bo2b4o14b3o6b4o$6b2o3bo10bo2bob2o15b2o2b2ob
o$6bob2o2bo11b2o18b2o3bo2b2obo$8b3o13b2o19b2o3bo2bo$8b3o13b3o19bo$8b3o
13b3o20bo2bo3bo$9b2o13b3o20bobo3b2o$24b2o21bo5b2o$55bo!

