x = 33, y = 92, rule = B3/S23
8b3o11b3o3b3o$3bo4bo2bo9bo2bo2bo2bo$2b3o3bo12bo2bo5bo$b2o2bo2bo3bo10b
o2bo3bo$bo3bo2bo11b3o7bo$bo3bo3bobo8b2obo3bobo$bo3bo17b3o$2bob4o12bo2b
o$6bobo12b3o4b3o$6bob2o11b2o4bo2bo$6bobobo19bo$4bo3bob2o9bo8bo$6b2obo
2bo8bob3obobo$3b4o15bobo$3b2o6b2o8bo2bobo$22b2o$2bobo16bob2obo$2b4o18b
o2bo$7bo20bo$2bo2b3o16bo3bo$2bo5bo16b4o$4b2o2bo$7b2o20bo$3b4obo19bobo
$6b4o21bo$2b3o5bo16bo2bo$2bo2b4obo16bo2bo$3b2obobobo15bo2b2o$3b2o2b2o
19b2obo$6b2o18bo$8bobo11bo3bo3bo$3b2ob2o13b3o2bob2o$8bo12bob2o2bo$22b
3o$2b3o3b3o11b3o2bobo$bo2bo3b2o12b2o3bobo$bo3bo22b2o$2o2b3o$3o$b2o22b
5o$2bo21b2obob2o$2b2o2bo16bo2b2o$2b2ob2o17bo6bo$6bo15bo2b2o$bobo2b2o14b
o3bo2bo$5b2o15bo4bo$b2ob2o18bo$3bo7bo12bo4b3o$4b2o4b3o16bo2bo$4bo2bob
2obo10b2o4bo$4bo2bob3o10bo6bo$7bo2b2o10bob2o4bobo$4bobo14bo3b2o$4bobo
13b3obo$5bo14b2ob2ob2o$4b3o4bo8b2o4bob2o$2b2o3bo2b3o13bo$2b5o3bob2o6b
2o8bo$bo4b2o3b3o13b4o$4b2obo3b2o13b3obo$3bobobo14bo3b2o2b3o$5bobo13b3o
4b2ob2o$2b2obo15bob2o3bo2bo$5bobo14b3o3bo$2bob2obo14b3obo$2bobo2bo14b
2o2bobo2bo$bob2obobo$3bo4bo18b2o$7obo2bo16bo$3b2o2bo2b3o15b2o$3b2obo2b
2obo14bobo$4bobo2b3o14bo3bo$5b2o3b2o14bo3b2o$5b2o23b2o$3bob2o19bo3bo$
4b3o23bo$4b3o20bobo$9bo12bo3b2o$3bo3b4o10b3o2b3o$6bo3bo10bob2ob2ob2o$
4bobo3b2o10b3o2bobo$5bo4b2o10b3o2b2o$5b2o2bo12b2o3bo$4b2o21bo$3bo22bo
$2bo22b3o$3bobo18b4o$3bo19b2obo$23bobo$24b3o$24b3o$24b2o!

