x = 77, y = 92, rule = B3/S23
2b3o4bo$bo2bo3b3o$4bo3bob2o$4bo4b3o41bo$4bo4b2o41b3o$bob4o39bo4b2obo11b
o5bo$bo29b3o11b3o3b3o11b3o3b3o$o2b2obo19bo4bo2bo9b2o2bo3b2o10b2o2bobo
2b2o$2bobob2o17b3o3bo12bo2b2o16bo2bobo2bo$b2o21b2o2bo2bo3bo8bobo2bo15b
o7bo$2b3o3bo15bo3bo2bo11b2obobobo14b2o5b2o$3b2o2bob2o13bo3bo3bobo11bo
19bobobobo$3bo3bo3bo12bo3bo14b2o$6bo4bo13bob4o15b2o18bobobobo$3bob3ob
o19bobo13bo21bo3bo$3bo3b3o2bo16bob2o13bo$9bo2bo16bobobo35bo$3bo3b2o18b
o3bob2o8b2obo21b3o$3b5o3bo17b2obo2bo7b2o2b2o18b2ob2o$5bo5bo14b4o14b2o
21b2ob2o$6b2o4bo13b2o6b2o13bo17b2o2bo$4bo3b5o31b3obo2b3o18bo$6bo4bo13b
obo16b2ob4o2bo$4b2o19b4o20b2o3bo18b2o$10b2o18bo17bo3bobo18b2o$25bo2b3o
18b4ob2o8b3o3bobo3bo$9b3o13bo5bo18bo3b2o8bo2bo2bob3o$9bo17b2o2bo13b3o
3b3o10bob2o2bob2o$b3o4bob2o18b2o12bo2bo2b2ob2o15bo$o2bo22b4obo12bo4b2o
3bo11bo4b2o2bo$3bo2bob2o19b4o10b2ob4o15bo$3bo2bob2obo13b3o5bo10bobob2o
15bo7bo$obo4bo3b2o12bo2b4obo9b2obo17b2ob3o3bo$9b2ob2o12b2obobobo12b2o
16b2obo2b3o$12b2o12b2o2b2o11bobo6bo12b2o4bo2bo$6bo4bo17b2o11bo8b3o11b
2o$5b3o3bo19bobo9bo6b2obo12bobo5bo$4b2o2bo17b2ob2o13b2o4b3o18b4o$4bo5b
ob2o17bo11bo2bo4b2o13bobob3obo$6bo2b2o32bo4bo18bo2bo4b2o$2bo3b5o18b3o
11bo4b2o21bo2bo$b6o2b2o31b3o24bo$bo8b2o33b2o6bo13b3obo$2b2o24b3o13b3o
5b3o15bobo$2b2o27b2o11bobo4b2obo15bob2o$5b2o26bo11b3o3b3o13b2obo3bo$10b
o17b2o3bo10bob2o4b2o13bo2bobo2bo$3bo5b3o19bo12bobo2bo20bobo2bo$2b3o4b
ob2o11bo5bo17b3o15bobobobo$2b2o2bo3b3o10b3o4b2o12b2ob4o16b2obo4bo$3bo
bo4b3o10bob2o5b2o9b2o25bo3b3o$3bo6b3o11b3o2b5o8b3o26bob4o$6bo3b2o12b2o
2bo3b2o31b3o5bobo$3bobo23bobo12bo20b2o6b2o$6bo22bo3bo10bo20b3o4b2o$3b
5o21bo3bo10bo20bo4bobo$2bo5bo14b3o4bo15bo23b2o$2bo2bo17bo2bo2bo2bo12b
2o22bo2bo$4b3o2bo13bo4bo3b2o14bo20bob2o$o3bo2b3o13bo6bo15bobo2b3o15b2o
2bo$o3bo4bo14bobob2o15bo4bo2bo15bo2b3o$4bo19b2o3bob2o13bobo4bo14b2o2b
obo$bobo3b3o19bo2bo14bo5bo14b2o4bo$7b4o13b2o3bo15bo3bo3bo15bo2bo$7bob
2o19b4o11b2o6bo15b3o2b2o$6bo2bo19bo4bo10bobo2bobo$9bo18b3o3bo11b3o17b
o$6bo3bo16b2obo15b3o16b3o3bo$7bobo17b3o2b2o12b2o16b2obo3bo$8bo18b3o16b
2o4bo12bo2b2o$6b3o19b2o3b2o9bobo4b3o11b3o2b2o$5b4o23bobo15bo2b2o13b2o
2bo$4b4o15b3o7bo9b4o4bo2bo9bo6bobo$3bo19bo2bo4b3o8bo4bo3bo2bo9bo3b2o3b
o$4bo3bo14bo7bo2b2o9b8o12bo4b2ob2o$2bo2bobob2o12bo7bo14bo2b2obo2bo11b
o3bobo$2bo6b2o13bobob2obob2o7b3o8bo16b2ob2o$2bo6bo18b2obo11bo11bo11bo
3bo3bo$3b6o19bo2bo14bo6b3o12b2obo2b2o$9b2o15bo2bob2o12b3o5bo13bobo3bo
bo$9bo2bo12b3o4bo11b2obo20bo2bob2o$12bo11b2o3b2o13b3o3b3o13b2ob2ob3o$
3b3o7bo10b2o2b2o15b2o3bobo16b4o$3bo5bo2bo11b2o3b2o33b3o$3bo2bo3b2o16b
o2bo21bo11b2o$3bo23bo2b2o20b2o18b3o$3bo6bo15b3o21bo3bo17bo2bo$4bobo3b
o12b2obobobobo17bo3bo17bo$23b2obo22bo4bo17bo3bo$23bo2bobob3o15bo3b2o18b
o3bo$25b5o20b2o20bo$27bobo43bobo!

