x = 90, y = 98, rule = B3/S23
2bo5bo$b3o3b3o$2obo2b2obo20bo$3o3b3o20b3o$b2o4b2o20bob2o$6bo23b3o$2bo
bob2obo20b6o15b3o26bo$2bo2bobo19b2o2bo3bo15bo2bo3bo20b3o3b3o$6bo20b3o
bo3bo15bo5b3o18b2obo2bo2bo$5b2o20b3o5bo15bo4b2o2bo17b3o7bo$3bo2bo25bo
bo17bo3bo21b3o2bo2b2o$3bo48bo3bo2b2o18b2o5b2o$3bo3bo17b3o25b3o27b2o2b
o$2b5obo19bo4bo17b4o2bo2bo23bo$2bob2o2b2o18bo3b3o20b5o18bo4b2o$2bobo2b
3o18bo3bob2o15b2o7bo16b3o3b3o$3b2obo18bo2bo4b3o15bo4b2o2bo15b2obo5b2o
$2bo3b4o15b5o3b2o15bobo23b3o8bo$bo8bo14bobobo25bo3bo17b2o4b3obo$bo2b5o
bo12b2o3bo2bo23b4o22b2o2bob2o$2b2o7bo13bo3bobo24bobo4bo19bo$5bo5bo13b
obo2bo24bo2bo3b3o17b2obo$4bobo2b2o44bo2bo2b2o2bo19b2obo$3bob2o23bo27b
o18b3o4bo$3bo2bo18b2ob4o24bob5o13bo2bo3b2obobo$6bo24bo24bob5o16bo3b2o
3b2o$5bo21b2ob3o24b2ob3o16bo8bo$2b3o21b3o3b2o28bo13bobo3b2obo2bo$bobo
21b2o3bo3b2o26b2o21bobo$bo2bo20b2o3bobob2o25bo20bob2o$2obo20bo5b2obo28b
3o17b2o$3bo20bo5bob2o26b3o19bobob2o$2bo27bo32b3o17bo$obo6b3o12b2o4bo28b
2ob2o22b2o$2o2bo4bo2bo17bo27bo3bo19b3o$b6o2bo17bobo28bo21b2obo3bo$bo7b
o17bobo27b2o2b2o16bo2bo2bob2o$b5o4bobo15bo28bo24bo2bo$2b3o22b3o4bo21b
2o2b3o19b2o$25b2o3bo2b3o19b2o4b2o19b2obo$5b2o18b5o3bob2o19bo3b2obo15b
2ob2o$6b2o16bo4b2o3b3o19bo3b2ob2o13b2o2bo$27b2obo3b2o19bob2o4b2o12b3o
$26bobobo24b2ob2o3bo14b2o$4b3o2b3o16bobo25bob2o2b2o14b2o$3bo2bobo2bo13b
2obo22b3o3b2o2b2o16bo$3bo3b2o2bo16bobo19bo2bo7b2o17b2o$3bo7bo13bob2ob
o22bo24bo$2b2o4b4o13bobo2bo22bo5bob2o15bob2o$2b3o5b3o11bob2obobo18bob
o3bob2obob2o16bo$7bo4bo13bo4bo24bo4bo3bo13b2o$b2o9bo10b7obo2bo21bo4bo
2bo12b2obob3o$b3o22b2o2bo2b3o21b3o16bo5bob2o$bo2bo21b2obo2b2obo16b3o6b
2o14bo2bobobob2o$3bobo21bobo2b3o16bo2bo3bo2bobo14b3obo2bob2o$2bo2bo22b
2o3b2o19bo3bo3b2o16bobobobo2bo$2bobo23b2o20bo3bo6bo18bobobo$26bobobo23b
o5b2ob2o14bo2bobo3b2o$3b2o21b3obo20bobo5bobob2o14b2obo$4b2o19b2o31b2o
2bo15b2ob3o$24bo3b3o26bobo4bo13bob2o$27bo3bo24b2o20bobo5bo$b6o20bo2bo
24bobob2o17b3o4b3o$4b3o17bobo2bo2bo21b2obobo19b2o4bob2o$b2obobo22b4o20b
o3b3o20b2o4b3o$3bo24b2o3bo18bo2b3obo16b3ob2o4b2o$3b3ob3o23bo17bo2b4o$
8b2o14b3o4bob2o16b2o4b3o20bob2o$24bo2bo2b2o19b2o4b2o17bo3bobo$7b3o14b
o5b3o19b2o5b3o18b2o3bo$8bob2o12bo5b2o20b3o6bo16bo2bo2b3o$6bo2bobo13bo
bobo23b2ob4obo16bobo2b2o2bo$5bob2o23b2o19bo7bo17b2o2b2o$10bo18bo3bo20b
o2bobo18bo$4bob2o3b2o21bo20b2o21bo4bo$3b2ob2o19bo6b2o43bo4bo$4bob2o18b
3o5b2o18b3obo19b2o4bo$4bo3b2o15b2obo25b2o2bo18bo2bo$5bo2bobo14b3o6bo21b
2o20b4o$8bob2o14b2o6bobo16bo2bo2bo16bo4bo$5b4o2bo20bo3bo16bo3b3o18bo2b
o$9b2obo17b2o2bo20b2o3bo18b2obo$4b5obobo18bo2bo18b2o4b2o16bo2b4o$3bo3b
obo2b2o14bo4bo18bo2bo2b3o16bobo4b2o$10bob2o13b3o22bo4bo20b3obob2o$5bo
6bo14bob2o27bo20bo6bo$3b3o3bo2bo15b3o22b2o2b2o24b5o$5bo3bobo16b3o27bo
28bo$5bo22b2o28bo20b2o2bo2b2o$3b2o81b2o$4bobo$7bo$8bo$4bo3bo$8bo$8bo$
8bo$5bobo!

