x = 78, y = 94, rule = B3/S23
27b3o$26bo2bo$29bo$24bo4bo$3bo6b3o10b3o3bo$2b3o5bo2bo8b2obo5bo$bo2b2o
4bo11b3o7bo12b3o3b3o$bobo2bo3bo12b2o3b2obo12bo2bo3bo2bo$2ob4o4bobo16b
o13bo3bobo3bo17bo$bo6bo23bo12b2o5b2o17b3o$2bob2o25b2o11b2o7b2o15b2obo
$3b2o3bo21bobo12b3o3b3o11b3o2b3o$bo6b2o19b3o13b3o3b3o11bo2bob3o$2bo2b
o2b3o18b3o33bo4b3o$o10bo18b2o15bo3bo13bo4b3o$bo4bobob2o18b2o10b3o2bo3b
o14bo$7b2ob2o19bobo8bo2bo22bo2bo$9bo32bo23b3o2b3o$7b2o15b3o4b3o9bobo21b
obo$5b2ob2o14bo2bo2bo2b2o8bobo22b6o$5b3o16bo8bobo32bo4bo$7b2o15bo3bob
3obo8bo2b2o2b3o15b3ob3o$8b2o14bo7b2o11bob4o2bo15bobobo$8b2o14bo6b2o13b
2o5bo$6b2o2bo14bobobob2o12b7ob2o12bobo$4b2obob2o18bob2o11bo6bobo19bo$
3bo5bobo11bob5o14bo5b2ob2o13b2ob2obo$3bo3bo3bo10b2ob2o17bob2o2bo20b2o
bo$5b2o2bo13bo3b5o11b2obob3o18b2o4bo$2b3obob2ob2o10bobo3b3o11bobo2bo3b
o16bobo4bo$2b2ob2o15bo6b2o12bo2bobo3bo20b2o$5b2o2b4o16bo15b2obo18bo2b
2obo$9bo12bo3bo2bo15b2obob2o15b3o2bo$10b3o10bo4b2o3bo11b2o2bo17bobobo
bo$10b3o19b3o10b2o23bob3o$12bo15b2ob2obo10b3o2b2o15b2o3bobo$7b3o2bo14b
3o2b3o10b2ob2obo14bobo3bo2bo$7b3o16bo2bo17b3o16bobo3bob2o$6bo4bo14b2o
bo2b3o11b4o20bo3bo$6b6o14bo18bo5b2o17bo2bo$4bo5b2o17b5o10bo5b3o20bo$3b
6obo13bobo23b2o18bobo$2b2o6bo12b2obo3b2o11b2o2b2o3bo17b2obo$2b2o3b2o2b
o14bo16b2o2bo4bo15bo4b3o$2b2o3bo17bo16b2obo7bo13b3o3b3o$43bob2o3bo15b
2obo3bo$23b2ob2o14b2obobo18b3o4bobo$3b3o19bo2bo16bobobo17b2o3bo2bo$2b
o2bo19bo2bo16bo21b2o3b2o$bo4bo19bo17b2o3bo18b2o2b3o$bo3b2o20b3o14bo27b
o$4o3bo19b2o16bo5b3o14b7o$b2ob2o25b3o9bo2b2o3bo2bo12bo7bo$5bo2bo17b2o
3bo2bo9b2obo3bo15bob4o3bo$7b3o20bo3bo16bo14bo4b2o3bo$10bo18b4ob2o10b2o
bo2bobo10b2o3bo4b3o$7bo2bo12b3o3b2obobo10bo3bo15b2o3bo5b2o$2bo3bo15bo
2bo6bob2o9bo20bo8b2o$b3o2bo18bo5b2o12bo3bo16bobo2bo$2obo5bo15bo6bo12b
o6bo13bo3b3o$3o3b2obo12bobo4b2ob2o9bo7b3o12b2o4b2o$b2o6bo17b2obob2o8b
ob2o5bob2o14bo3bo$6b3ob2o14bo4bo14b3o3b3o11b2o3bobo$5bo3bob2o13bo4b4o
7b2o2b2o4b2o17b3o$6b4o2bo16bo3b2o32bob3o$6bo5bo16bo2b3o10bo2b2o16bobo
$4bo3bo3bo30b2o2b2o15bob2obo4b3o$3b3ob2o18b2ob2o11b3o21bob3o4bo$2b3o3b
o3bo13bo2b3o12b2o18bo2bo4bobo$2bo2bob2o16b3o16b2o2bo16bobo4bobob2o$5b
o17b2o19bo3b2o17b4obobo$b2o3b2o18b2ob5o15b2o20b2o3bo$5bo3bo12bo3bo19b
o3bo20b3o$2bo3b3o13bobo2bo15bob2obo2bo17bobo2b3o$3bob3o15b2obo6bo10bo
2b3obo17b2o4b2o$2bob2o18b2o6bo14b2o2b2o15bob2o3bo$2bo2bo19b2ob3o19bo15b
2o$2bo3bo17bobob2o13bo6bobo14bo4bo$2b3o19b2o2b2o12b3o5bobo18b2o$b3o5b
3o14bo3bo11bob2o20b2obo$o8bo2bo12bo2b2o13b3o4b2o13bo4bo$7bo35b2o2b3o14b
2o3b3o$3b3o3bo3bo13b3o37bob3o$3b4o3b3o14b2obo16b2o18b3o$3b3ob2o19b3o18b
o18bo$3b3ob2o19bobo15bo3b2o15b3o$3b3o21b3o16bo4bo17bo$3b2o2b2o18b3o15b
2o19b3o$27b3o14bo20b2obo2b3o$27b3o13b2o19bobo4bo2bo$28b2o12b3o26bo$42b
3o26bo$42b3o27bobo$43b2o!

