x = 37, y = 90, rule = B3/S23
9bo$8b3o$2b3o2b2obo$bo2bo2b3o$bo3bob3o13bo7bo$2o2b3ob2o12b3o5b3o$3ob3o
15bob2o4bob2o$b2o20b3o5b3o$4bo2bo15b2o6b2o$8b2o$5b2obo18b2o$5bo2bob2o
13b2obo$5b2obob2o17bo$3bo2b6o12bo3bo$3bo2b2o3b2o15bo$3bo20bob2o$2b2o19b
3o3bo$obo19b2o3b3o$o2bo3b3o12b2obo2bo$2b2o2bo2bo13bob2o4b3o$6bo3bo13b
2o5bo2bo$4bo3bobo14b5o$4bobo3b2o13bo3bobo3bo$4b2o6bo12bo5b5o$6b7o12bo
bo6b2o$6bo3b3o13bobob5o$10bobo16b2ob2o$5bo5bo13b2obo3b2o$2bo3bo4b2o11b
4obo$b3o4bo2b2o11b2o8b2o$bob2o4b2o13b3o6bo$2b3o2b4o22bo2bo$2b2o2bo19b
obo$7b4o16b3o3bobo$5bo5bo12b3o3bob3o$4bo3bo3bo10b2o5b3obo$3bo4bo3bo10b
2o5b2obo$3bo20b3ob2o3b2o$3bo6b2o13b4ob3obo$3bo2bo3b3o12b4o6bo$4bo2b3o
b2o11bo4bo4bo$4b2obobo13b2o3bo4bo$7bobob2o9b3ob3o3bo$4b2obobobobo11bo
5bo$4b2obobo3bo10b2o4bo$4b2obob2o14bo$5bobo17b4o$4b2o2bobo14bob2o$4b3o
$25bo2b2o$5bo19b3o$5b3o$3bo6b3o11b5o$2b5o2bo2bo10bo2bo3bo$bo4bo5bo10b
3o4b2o$bobo3bo4bo9bo4bo$3bob3o3bo10b2obobo$3bobo16b2obo$5bo2bo15bobo$
2b2obobo17bobo$5b2o19b3o$bo5bo16b2o3b2o$2b2ob2obo15b4o$bobo3b2o16b2ob
2obo$4b3o21bo2bo$2o2bo2bo2b3o15b2o2bo$4bobo3bo2bo12bo3bo$4b2o4bo14bo3b
o$5bo4bo12b2o4bo$3bo2bo4bobo9bo3bob2o$3bobobo14bo4bobo$4bo18bo2bo$5bo
2bo18bo$5b2o17bob2o$3b3ob3o15b2obo$4b2o3b2o15bobo$4bo5bo15bo$5b2obobo
16bo5bo$10bo15bo5b3o$5bo25b2obo$3b2obo17b2obo3b3o$3b2o18bo3bo3b3o$3b3o
17bo2b2o4b2o$22bo4bo$4b2o19b3o2b3obo$26b5obo$27b2obob3o$31b2obo$31b3o
$32b2o!

