x = 80, y = 98, rule = B3/S23
49b3o3b3o$2bo4b3o38bo2bo3bo2bo$b3o2bo2bo38bo3bobo3bo$bob2o5bo38b2o5b2o
$2b4o2b3o37b2o7b2o$2b2ob2ob3o38b3o3b3o$6bo27bo14b3o3b3o12b3o3b3o$5b2o
b5o20b3o33bo2bo3bo2bo$8bo23b2obo15bo3bo13bo3bobo3bo$4bob2obo2bo14b3o2b
3o11b3o2bo3bo14b2o5b2o$4bobo2b2obo14bo2bob3o11bo2bo19b2o7b2o$3b2o22bo
4b3o11bo23b3o3b3o$4b2o2b2o17bo4b3o12bobo20b3o3b3o$4b3o3bo17bo18bobo$3b
o26bo2bo38bo3bo$3bo6bo17b3o2b3o11bo2b2o2b3o10b3o2bo3bo$2b2o4bo20bobo17b
ob4o2bo9bo2bo$bo2b2o24b6o14b2o5bo9bo$2ob2o25bo4bo13b7ob2o9bobo$bobo26b
3ob3o11bo6bobo10bobo$bo2bo26bobobo12bo5b2ob2o$o4bo3b3o36bob2o2bo13bo2b
2o2b3o$5bo2bo2bo17bobo15b2obob3o15bob4o2bo$o3bobo4bo23bo11bobo2bo3bo14b
2o5bo$bo9bo18b2ob2obo10bo2bobo3bo13b7ob2o$10bo22b2obo12b2obo16bo6bobo
$5bobo23b2o4bo11b2obob2o13bo5b2ob2o$7b2o22bobo4bo10b2o2bo15bob2o2bo$6b
o2bo25b2o12b2o17b2obob3o$7bo2bo18bo2b2obo13b3o2b2o12bobo2bo3bo$5b3o3b
o17b3o2bo14b2ob2obo12bo2bobo3bo$5b2o2bobo17bobobobo15b3o16b2obo$4bob2o
24bob3o13b4o16b2obob2o$4bob2o2bo18b2o3bobo12bo5b2o13b2o2bo$4b3o3bo17b
obo3bo2bo10bo5b3o13b2o$4bo23bobo3bob2o16b2o14b3o2b2o$32bo3bo10b2o2b2o
3bo13b2ob2obo$3bo28bo2bo11b2o2bo4bo15b3o$2bobo30bo10b2obo7bo13b4o$b2o
bo27bobo12bob2o3bo15bo5b2o$bo2bo27b2obo10b2obobo17bo5b3o$b4o25bo4b3o11b
ob2o22b2o$2b2o25b3o3b3o11bo3bo14b2o2b2o3bo$2bobo4bo18b2obo3bo12b2o3bo
14b2o2bo4bo$2b3o3b3o17b3o4bobo10bo18b2obo7bo$bo6bob2o17b2o3bo2bo9bob2o
bo2bo12bob2o3bo$3b2o4b3o17b2o3b2o11b2o5b3o10b2obobo$5bo3b3o18b2o2b3o12b
ob3o2b2o12bobobo$9b3o22bo13b2o3b3o14bo$b3o5b2o19b7o10bobobob3o13b2o3b
o$o2bo25bo7bo10b2ob2o3bo12bo$3bo25bob4o3bo12b2o3b2o12bo5b3o$obo2bo22b
o4b2o3bo10bobo4b3o9bo2b2o2bo2bo$3b2obo20b2o3bo4b3o8bo3bo4b2o8b3ob2o5b
o$3b2ob2o19b2o3bo5b2o9b2obo18bo6bo$7bo20bo8bo11b2obo14bobobo3bobo$3b4o
bo19bobo2bo18bo20bo$2bo3bobo19bo3b3o3b2o9b6o13bobo2bo$2b5ob2o18b2o4b2o
13bo4b2o13bo2bob2o$2b2o2bo24bo3bo15bobo2bo13bobo2bo$4bobob2o18b2o3bob
o16b3obo12b5o2bo$3b2o4bo23b3o18bob2o10b2o2bo$3bo3b4o18bob3o20bo12b3o$
5b2o3bo17bobo22bo2bo12bob2ob2o$8bo2bo14bob2obo4b3o13bo17b6o$7bo3bo17b
ob3o4bo13bo4bo9b3o2bo$3b5ob2o15bo2bo4bobo15bob2ob2o10bo3b3o$2b2obobob
o17bobo4bobob2o10b2o2bob3o10b2o2bo2bo$b2o2bobobo19b4obobo12bo2b6o11b3o
2bobo$bo2bo2bob2o22b2o3bo9b2obo3b2o14bo2bob2o$3o4bo25b3o12bo2bo17bo2b
2obo$bo2bo4b2o20bobo2b3o8b5o20b4obo$b2o7bo20b2o4b2o9bo4b2o15bo2b2obo$
3bo2b3o21bob2o3bo11bo24b3o$4b3o2bo18b2o$29bo4bo15b3o18b2o4bo$6b4o23b2o
14bobo18b2o6bo$2b4o2b2o18b2obo17b2obo16b3o6b2o$2b2obo3bo17bo4bo16bobo
17bo$3bobob2o17b2o3b3o16b3o15b2ob2o$2b3obo22bob3o16b2o15bo5bo$2bo3bob
o20b3o18b2o15bo5bo$bo4bobo21bo17bob2o4bo10bo5bo$3o2b3o21b3o21bob3o11b
obobo$2ob2obobo22bo16b4obobob2o9bo2bo3bo$3b2o4bo18b3o19b2o4b3o8b5o3bo
$27b2obo2b3o20b2o9b2ob2o$5b2obo17bobo4bo2bo12bo3bo17bo$4bo28bo14b2o3b
o16b3o3bo$6bo26bo13b3o20bo4b3o$3b2ob2o26bobo10b3o21bo2b2obo$7b2o38b3o
24b3o$6bo41b2o25b2o$6bo2bo$6bo$6bo$6bo$7bobo!

