x = 14, y = 95, rule = B3/S23
4bo6bo$3b3o4b3o$3bob2o3bob2o$4b3o4b3o$4b2o5b2o2$8bo$7b2o$3bo3bo$2b3o2b
ob2o$bo2b2o2bo2bo$4b2o2b2ob2o$11bo$5bo3bo2bo$4bo4bo$4bo4bobo$8bo$7bob
o$7bo$9bobo$3b3o3bob2o$3bo2bo3b3o$3bo6b2o$3bo4bo$3bo6bo$4bo5bo$8b2o$10b
o$3b3o4bo$2bo2bo$2bo3bo2bo$2bo3bob2o$4b6o$6b3o$b3o3b3o$b2o4bobo$o8bo$
obo$9bo$b3o3b2ob2o$7bo2b2o$6bo3bo$6bobobo$5b2ob2o$8bo$5b3o$4bo3bo$3b2o
3bo$3bo7bo$3b2o5b3o$b2obob2o2bob2o$2bo8b3o$b2o8b2o$b2o3bobo$b3obobobo
$bo3bobobo$2bo2bo2bo$4b3o$3bobobo$3bo2b3o$2b2o2bobo$4bo$2b2obo$4b3o$3b
o2bo$3bo$3bo$4b2o$6bo$3bo3bo$3bo3bo$2bo2bob2o$b2ob3obo$2bo3bobo$2bo2b
2obo$7bo$7b2o$3bo3b2o$4b3o$11bo$10b3o$5bo4bob2o$3bobo5b3o$2b2ob2o4b2o
$2bo3bo$bob3ob2o$bobo$2obob2obo$2o4bo$2bobo2b3o$7b2o$3bo3b3o$3bo3b3o$
7b3o$7b2o!

