x = 13, y = 99, rule = B3/S23
8bo$2bo4b3o$b3o2b2obo$2obo2b3o$3o4b2o$3o4b2o$b2o4b2o2$8bo$5b2obo$4bo3b
2o$4bobobo$4bobobob2o$4bob2o2b2o$5bo5bo$4b2o5b2o$3b3o2$3b3o2$2b4o$b2o
bobo$obo3b2o$6b2o2$6b3o$7b2o$b3o$bo2bo3bo$bo6bo$bo3bobo$bo$2bobob2o2$
5b2o$3o2b2o$o2bobo2b3o$o4b2obo2bo$o4bo2bo2bo$bo3b2o4b2o$3bo7b2o$7b2o2b
o$bo3bob2obo$3o3bo$ob2o5bo$b3o$b2o4bobo$5b2o$5bo$5bobo$6bo$5bo$2bo4bo
$b3o3bo$2o$3o3b2o$3bo4b2o$2b5o3bo$5bo4bo$2b5o$4b2o2b4o$4b2o3bo2bo$8b2o
$8b2ob2o$9bobo$8bo2bo$8bo$7bo$7b2obo$7bo$5b2ob2o$2b5ob2o$2bo3b3o$bo3b
2o$bobobo$2ob2o$3bo5b3o$3bobo2bo2bo$2b2obo5bo$2bo2bo5bo$2b3obobobo$o5b
o$o2b2o2bo$5b2obo$6bob2o$5b2o2bo$8bobo$8bobo$5b2obob2o$8bo$7b2o2$7b2o
$7b2o$10bo$9b3o$8b2obo$8b3o$9b2o!

