x = 14, y = 90, rule = B3/S23
2bo$b3o5bo$2obo4b3o$3o5bob2o$b2o6b3o$5bo3b3o$5bo3b3o$3bo5b2o$2b3o$2bo
b2o$2b4o$3bo2bo$3bo3b2o$4b2ob2o$9bo$4b6o$3bo6bo$3b9o$3bo8bo$b4o2b4o2b
o$2b3o7bo$b2o6bo2bo$8bo$5b5obo$5bo3b2o$4bo3bo$4bobobo$3b2ob2o$7bo$2b3o
2b2o$bo3bobobo$5bobob2o$o3b2obo$b3o3bobo$10bo$5b2o3bo$6bo$5bob2obo$5b
o$5bo$6b2o$3bo2bo$3b4o$2bo3bo$4b3o3bo$3b2obo2b3o$4b2o2b2obo$2b3o3b3o$
b4o3b3o$o2bo5b2o$4bo$4b2o$4b3o$3b2obo$6bo$6b2o$3b3o$5bo4b3o$9bo2bo$2b
o3b2o4bo$2bobob3o3bo$2bobob2obobo$5b2o$5bo$5bo$6b4o$2b3obo$4bo2bo3bo$
bo2bobo3b3o$2bo7bob2o$9bob2o$3bo4bo2b2o$9bobo$9b3o$b3o6bo$o2bo5bobo$3b
o5bo2bo$3bo8bo$obo3b4o$6bo4bo$8b4o$5b5o$4bo2bo$3b2obo$3bo2b2o$2b9o$2b
o3bo3bo$bo4bo3bo$2o8bo$2o5bobo!

