x = 54, y = 95, rule = B3/S23
3b3o$2bo2bo$5bo4bo$bo3bo3b3o$bo3bo2b2o2bo9b3o3b3o$5bo2bo2b2o8bo2bo3bo
2bo10bo4b3o$2bobo2bob2o13bo3bo12b3o3bo2bo$7bo16bo3bo3bo7b2obo3bo$6b4o
3bo7bobo4bo11b3o4bo3bo$6bo2bo2bo15bo12b2o4bo$3b3o19b6o17bobo$3bo2bo2b
2o16bo16b2o$2bo2b2o17bo2bo16bobo$2b3obo20bo15bo2bo$3b2obo16bo3b2o15bo
2bo$5b2o17bo2b2o16b2obo$4b2o18b3o18bo2bo$2b3o3bo15bob3o17bo$2bob2ob3o
13bo2bob2o17bo$2bo3b2o2bo11b2obo4b2o14b3o$2bo7bo11b2obob4obo13b3o$7b2o
b2o12b2obo4bo$b2ob2o2bo17bob3obo12b4o$4b3obob2o18b2o13b2o2bo$2bob3o3b
o17bo2bo18bo$2bobo2bobo18bo3bo12bobobo$2bobo2bobo16b2o5bo14bo$9bo16b2o
5bo10b2ob2o$8b3o15b2ob4o9b2obobo$2b3o3bo2bo13bob2o13b2o3bob2o$2bo2bo5b
2o11bobo14bo5bobo$2bo8b3o12b2o13bobo2b2obob2o$2bo3bo4b3o10b3o14bob2ob
2obob2o$3bo2bo4b2o10b2o15b3o2bo3b2o2bo$2bo4bo14b2o20b3obobobo$b5o25bo
8bo6bo$o3bo3bo14bo6b3o7bo4bo$2bo2b2ob2o12bobo4b2obo$o3bobob2o19b3o11b
2o$b2obobo15bo2b3o2b2o11b2o2bo$2bobo19bo21b3o$b2obobobo16bobo15bo2bob
2o$b2o2bob3o13b2o16bobo5b2o$5b2o3bo11bo2b2o14bobo5bo$b6ob3o10bobo25b2o
$bobobobo3bo9bobo23bobob2o$2b2o3bobobo13b2o18b2o5bo$3bo2bo2bob2o33bob
obo$3b3o3bo12b3o18b2obobobob2o$4bo2bo2b3o10b2o19bobo2bobo$4b3o4b2o8b4o
16b2obobobo$3bo3bo33b2o3bob2o2bo$3b2o20b3o12bo2bob2ob3o$2bo2bo15bobo2b
2o14b4o2bo$bob3o15bo2bo23b2o$o2b3o18bo19b4o$bob2o16bob2o19b2ob4o$b3o17b
obo2bo4b3o10b2o5bo$4bo17b2o3bo2bo2bo12b3obo$b2obo17b2o2bo6bo12b2obobo
$5bo17bo9bo13bo3b2o$4bo18b4ob2o2bo16bob2o$6bo15bo2b2obo16bobobo$4bobo
14bo6bobo14bo3b2o$7bo14bo2bobo2b2o13bobob2o$23b4obobobo12bo3bobo$7bo20b
obob2o17b2o$5bob2o15bo5bo3bo8b2obob2o$4b5o15bo9bo8b4o6bo$3b3obo21bob2o
9bo4bobo$29bo11bob6o3bo$5bobo21bo2bo9bob4ob3o$6bo16bo5bo10bo8bo$4bo17b
3o3b5o8bo5bo2b2o$3b5o14bob2o2b2o10bobo3bobobo$3bo4b2o13b3o3bo3bo14bo$
2bob3o16b2o6b3o14bo$2bob3o21b2o3bo13bo3bo$bob2o3bo17b2o5bo13bo$9bo16b
2obo17bo$2bobo4b2o14bo5bo16bobo$2bo6b3o13b2o4b2o15bobo$b2ob2o3b3o12b2o
23bo$9b3o11bo24b3o$4bo4b2o11b2o3b3o11b3o7bo$5bo16b2o2b3o11bo2bo3b2o3b
o$5b2o15b2o2b5o12bo6b2o$2b2ob2o14bo4bo2b3o11bo2bo2bo$2bo2bo18b3ob2obo
8bobo3b3o$2bobo16b2o5b3o15bo$25b2o2b2o14b2o$45bo$45b2o2$43b2ob2o!

