x = 45, y = 89, rule = B3/S23
10bo$bo7b3o11bo18bo$3o6bob2o9b3o16b3o$ob2o6b3o9bob2o3bo6bo3b2obo$b3o6b
2o11b3o2b3o4b3o2b3o$b2o20b3ob2o2bo2bo2b2ob3o$6b2o17bobo3bo2bo3bobo$4b
2ob2o16b2o2bo2b2o2bo2b2o$25b2obo8bob2o$2bo6bo16bo4bo2bo4bo$b3o5bo18b4o
2b4o$2obo3bo2bo15bo3b2o2b2o3bo$3o5b3o19bo4bo$3o22b2o3bo4bo3b2o$b2o5bo
16b2o4bo2bo4b2o$7bobo14bobo3b2o2b2o3bobo$24bo3b2o2b2o2b2o3bo$6b3o14b2o
4bo6bo4b2o$6b2o18bo5b2o5bo$6b2o14b4o3bo2b2o2bo3b4o$5b2o15bo6bo2b2o2bo
6bo$5bobo15b4o3b6o3b4o$4bo2bo15b2obo5b2o5bob2o$5bobo17bobo10bobo$4b2o
bo16bobobo8bobobo$2b2o17b4obob2o6b2obob4o$2b2o4b2o13b2o4bo6bo4b2o$2b2o
5bo15b4obo4bob4o$3b5obo15bo4bo4bo4bo$3bo5bo15b3obo6bob3o$4b2o2bo14bo4b
2o6b2o4bo$4b2o2b2o12bo2b4o8b4o2bo$8bobo10b2o2bobo10bobo2b2o$21b3o18b3o
$2b3o21bo12bo$b2ob2o15bo2b5o8b5o2bo$2o4bo$o2b2obo15bo2bo14bo2bo$o3b2o
4bo12b3o14b3o$o3bo4b3o10b2obo14bob2o$bob2o3b2o2bo8bo22bo$2bo2bo15bo5b
3o6b3o5bo$2bob2o2b2o17bo2bo4bo2bo$2b2o2b4o11b2o4bo10bo4b2o$7ob2o17bo3b
o2bo3bo$3b3o3bo17bo3bo2bo3bo$9b2o16bo10bo$8bo19bobo4bobo$5b4ob2o$3b2o
bo3b2o$3b2obob2o$4bobobo2bo$3bo2bobo$2bobobobob2o$b2obobobo$b2obobobo
bo$bob2obobob2o$3b2obobob2o$2o4bobobo$8b2o$bobobobob2o$b2o5bo$b3o6bo$
2bo2bobob4o$2bobobob2ob2o$2bo4b2o$4bo2b2o$3b2o2bobo$3b2o4bo$2bo3bo2b2o
$2bobobo2b3o$3b2obo3bo$4b2obo2b2o2$3bo3bo$b2obobobo$b2obo4bo$2bobo3bo
$b3o4b3o$b3o3bobobo$2b2o8bo$7bo3bo$6b4obo$5bo3bo$5b4obo$3bo4bo$5b4o$2b
o2b2o$3bo!

