x = 57, y = 93, rule = B3/S23
2bo5bo$b3o3b3o17b3o4b3o8bo4b3o$o2b2ob2o2bo16bo2bo3bo2bo6b3o3bo2bo$ob2o
3b2obo16bob2o2bo3bo5b2obo3bo2bo$2bo5bo17b2o2b2o11b3o3bo3b2o$o2bo3bo2b
o21bo3b2o6b2o3bobob2o$3bo3bo18b2o2bo17b2ob2o$bobo3bobo17b2o3b5o12bobo
2bo$3bo3bo19b2o2b4o2bo10bo3b3o$11bo21bobo12bo6bo$8bob3o19bo15b2o5bo$10b
ob2o16b3o15b2o$10b3o16b3o16b2o4bo$11b2o15bo21b4o$28b3o16b3o$3bo4bobo16b
o3b4o10b2obo$2b3o2b2o18bo2b4o$bo2b2o3bo16b2obo2bo11b3o$bobo28b2o9bo2b
o6bo$2ob4o2bo15b4o23b3o$6b3obo13bo3bobo15bo5bob2o$2ob2o5b2o17bo13b3ob
2o4b3o$6b3obo16b3o14bo4bo3b3o$3b2obobo2bo13bob2o24b3o$3bo2bob2ob2o12b
obobo17b3o3b2o$5b2obo21b2o11b3o2b2o$3bo2bo3bo18b3o$4bobo3bo20bo13b2ob
ob2o$4b2o4bo20b2o12b2obob2o$4bo5bo16bo5b2o10bo2bo$3b4o3bo15b3o3b2obo8b
2o$3bo5bo15bo2b2o3b3o14b2o$9bo15bobo4bo17bo$4b2o2bo15b2ob3o2bo16b2o$2b
o2b5o15bo6bo16bo$26b3o$4b2o4b2o14bobo3bo15b2obo$2bo3b2o2b2o20bo14b4o3b
o$b2o3b4o18bobo15b4o3b3o$9bo2bo12b2ob2o15bo6b2obo$9bo16bo4b3o12bo5b3o
$6b2obob2o15b4ob2o13b2o3b2o$6b2obo16b3o4b2o13b3o$5bo3bo16b2o2b4o12b2o
3bo$9b2o15b5o3b2o9bo5bo$8bo2bo22bob2o6bo4bo2bo$2b3o4bobo19b2obob2o7b2o
4b2o$bo2bo6bo14bo7b2o11b2o4bo$bo4bob2obo14bo2bobo2b2o15b4o$7bobo15bo2b
4o13b6o3bo$2bo4bo3bo14bo4bo12bo2b3ob2obo$b2obo4b2o16bobo3b2o8bo2bo4b2o
$o2bo5b2o17bo6bo10bo$7b2o26bo10bo4b4o$obo3bo3bo16b3ob2o3bo9bo4bobobo$
5b2obobo19bo12bobo9b2o$5b2ob2o17b4o19b2o3bo$27bo6bo14bo5bo$3b2ob4o19b
2o2b3o13bo5bo$3bo5bo17b2o3b2o2bo17bo$2bo24b2o2bo3b3o11b2o3bo$2bobo2bo
17bo6bo2b2o10b2ob2obobo$b2obobo3bo14b4ob2o3b2o10b2o6bo$b2ob3o2b3o13b2o
bobob5o9bo$4b2o2b2obo19bo4bo9bobo3b2o$8b3o14bob2obobo13bob2obo$5bo2b3o
14bob7o13bo$9b2o16b3ob4o10b2o$2b3o28b2o12bo$2b2ob2o18b3obo15b4o$2b2o21b
o2b2o18bo$3bo2bo19b4o17bobo$3b2obo19b2o$3bo26b3o16b2o$27b4o2bo15bo2bo
$2b2o23b2o4bo15bo2bo$2b3o22b5ob2o14b2obo$2bo2bo20bobo2bobo16bo$4bobo23b
2ob2o13b4o$3bo2bo26b2o12b2o2bo$3bobo4bo18bo16bobob2o$9b3o16b2o21b2o$4b
2o2b2obo15b3o3bo18b2o$4b2o2b3o16b3o18bo5b2o$2bo5b3o16b3o17b6o$b3o5b2o
17b2o17bo4bo$bob2o41bob3o2bo$2b3o40bo2b3o4bo$2b2o40b2o2bo6b2o$45bo$44b
2o$45b2o$45b2o!

