x = 75, y = 98, rule = B3/S23
24bo5bo17bo13b3o4b3o$2bo20b3o3b3o10bo4b3o11bo2bo3bo2bo$b3o7bo10b2obo2b
2obo9b3o3bob2o10bo3bo2b2obo$2o2bo5b3o9b3o3b3o10bob2o3b3o16b2o2b2o$bob
3o3bo2b2o9b2o4b2o11b3o3b3o10b2o3bo$2obobo2b3obo15bo13b3o3b3o17bo2b2o$
3b3o2bobob2o10bobob2obo10b2o3bobo12b5o3b2o$3b2o3b3o13bo2bobo16bo2bo11b
o2b4o2b2o$5bo3b2o17bo17bo16bobo$9bo17b2o17b2o18bo$25bo2bo16b2ob2o16b3o
$8bobo14bo17b2o3bo18b3o$b3o3b2o2bo13bo3bo18bob2o18bo$o2bo3bobob2o11b5o
bo15bobob2o16b3o$o3bo4bo14bob2o2b2o11b2ob6o12b4o3bo$7b2ob2o11bo5b3o13b
3o3b2o12b4o2bo$2bob2obo19bo16bo21bo2bob2o$4bo19bo3bo15bo20b2o$23bo3bo
16bo25b4o$2b2o7bo11bo2b2o40bobo3bo$3bo6b3o10bobo15b2ob2o23bo$2b2o5b2o
bo10bobo15b2ob3o16b3o3b3o$2bo2bo3b3o15b3o11bo2bobo16bo2bo3b2obo$2b2o2b
o3b2o11b3obobo13bobo17bo5bo2bo$2bo3bo16b3o4bo16bo15bo4b2o2bo$3ob2obo16b
ob4obo14bobo14bo$bobo4bo17bo21b2o14bobo3bobo$2b3ob2ob2o14b2o2b4o8b3o2b
ob2o19b3o$o4b3ob2o14bobobo3bo6bo2bo3b2o20b3o$o4b3ob2o13bobo5bo10bo25b
2o$bo23b2o3bo2bo5bo3bo21b3o$bo2b4o16b2o2b2ob2o10bo2b3o15bo$3o24b3o10b
obo20b2o$o2b2o3bo21bo2bo12bo15b3o4bo$bobob3o22bo15bo15b2o2bob3o$33bo6b
3o3b3o21b2o$b2ob2o24b3o6bo2bo3b2ob2o15b4o$b3o2bo16b3o2b2ob2o9bo3bo3bo
15b4obo$2obo3bob3o10bo2bo2b2o12bo2bob2o2bo15bo$3bo2b3o2bo13bo3b3obo5b
obo2bo2bob3o15bo3bo$4b4o3bo13bo4bobo11bob2ob2o16bo2b2o$3bobobo3bo10bo
bo4b2obo34b3o$4b2o5bo34bo4bo$4b2o2bobo17bo12bo4bo4bo15bo$4b3o19b2o12b
3o4b2o18b3o$b2o2b2o18bo2bob3o7bob2o23bo2bo$4b3o18bobo2b2o9b3o2b3o22bo
$2bo21b2obo3b2o8b5o3bo17bo3bo$2bob3o19bo17b2ob3o19bo$2o5bo18b2o2bo12b
o3bo16bo3b5o$3bobobo17bobob2o3bo8bo19b3o5b2o$o5b2o17bob2o2b3o8bo19b2o
bo4b3o$b3o3b3o31bo4b3o13b3o4b3o$3bob2o3bo14b3o13bob2o3bo13b3o5bo$4b3o
3b2o14bo13b2obo2bobo14b2o2b2o$10b3o11bo16bo4bo2bo20b2o$3b2o5b3o11bo2b
2o13b3obo2bo17b2o$10b2o11bo7b3o9bo27bo$4b2o17bo6bo2bo6b2obo5bo13b3o$5b
3o14b2o9bo9bo19bo2bo2bobo$6bo15b2obo7bo11b3ob2o12bo$5b3o15bob2o3bobo10b
o7bo13b4o$5bobo17b3o15b2ob2o17b2o2b2o$4bo3bo16bo2b2o13b2obo2bo13bo2b2o
$3bo5bo16b2ob2o13bo2bo15bo2b2o$4bo3bo20bobo9b2o2b2o16bo5b2o$4bo3bo16b
obobob2o7bo2bob2ob2o17b3o$4b2obobo14bo4bob2o7bobo21bobob2o$2b2obobobo
13b2o4bob2o6b2ob2o2bo18bob2o$2b2obobo14b3o5bo2bo6bo2b3o18bo3bo$5bo16b
2o2b2o2bo3bo4b3ob3ob2o14bo3bo$4b2o23bo4bo4b2o6b2o14bo$5bobo18bo6bo12b
2o14bo3bo$7bo17b2o4bo12bob2o18bo$b3o21bo17b2o19bo$4bo3bo16b6o10bo2bo18b
3o$4bo2b3o15b2o2b3o9bo2bo20bo$4bo2bo2bo15b2o2b2o9bob2o25b3o$4bo4b2o15b
2o15bo20bobo3bo2bo$o3bo2bo19bo14b4o17bo6bo$o3bo3b2ob2o12b4o15b2o17bob
o4bo3bo$4bo3b2o3bo10b2o19bo17bob2o3bo$bobo9bo9bobob2o15bo17bob3o4bobo
$10b2o11b6o15b2o15b3obobo$10b2o15b2o12bo3bo15b2o3bob2o$10b3o10bo3b2o11b
3o7bo14b2ob3o$10bobo14bo11bo2b2o5b3o13b2o$8b2o14bo3bo19b2o2bo16bobo$7b
3o13b3obo11b2o2b4o23b3o$7b3o13bob2o16b3ob2o2b2o16bo2bo$7b3o14b3o18b4o
21b2o$8b2o14b2o17bo24bo2bo$48bo18bo3bo$66b2o$65b3o$65b3o$65b3o$66b2o!

