x = 59, y = 104, rule = B3/S23
3bo5bo$2b3o3b3o$2bob2o2bob2o$3b3o3b3o$3b2o4b2o$5bo$2bob2obobo$4bobo2b
o12b3o5bo17b3o4b3o$5bo15bo2bo4b3o15bo2bo3bo2bo$5b2o18bo2b2obo15bo3bo2b
2obo$5bo2bo14b3o2b3o22b2o2b2o$8bo13bo2b2o2b2o16b2o3bo$4bo3bo12b2o3b2o
26bo2b2o$3bob5o10b3o25b5o3b2o$2b2o2b2obo12bo2b3o19bo2b4o2b2o$2b3o2bob
o12b2ob2o21b2o$5bob2o13b3o22bob4o$2b4o3bo20b3o19bo$bo8bo12b2o5bo2bo18b
2o$bob5o2bo9b2obobo4bo16b3o$o7b2o11b2o2b2o3bo16bobo$o5bo16bob3o3bobo13b
ob2o$b2o2bobo15bob3o21b2o$5b2obo11bo3b3o28b3o$5bo2bo13bo3bo18b2o3b2o2b
o2bo$5bo15b2obobo18bob2o3bo4bo$6bo14bo4b2o21bo7bo$7b3o18bo20b2ob3obo$
8bobo17b2o16bobo$7bo2bo13bo4bo17b2o$8bob2o16b3o18bo$8bo22b2o16bobo$9b
o17b4o2bo18bo$9bobo14bo3bo2bo18b2o$9b3o40b3o$10bo14bo3b2o2bo18b3o$2bo
7b2o13bo2b2o3bo$b3o6b2o13b2obo21b2o$o2b2o4bo19b2o$6bo2bo12b3o2b2obobo
16b4obo$2o2b2obo14b2o3b3ob3o18bo2bo$4b5obo17b3ob2o18bo$8b3o21bo19bob2o
$4bo18bo5bo2bo16b3obo$2bo3bobo13b3o3bobo19bo3b2o$b2o2bob2o12b2obo30b2o
$3o5bo12b3o3bobo$3o19b2o5bo20bo$3o3b4o12b2o3bobo19bobob3o$b2o3bo3bo11b
3ob5o17bo3bo$6b3obo11bo3b3o19b3o$6bo2bo13bo3bo19bo2bo$8bobo15bo19bob2o
4b2o$3b3o3bo12bob3o19bobobobob2o$2bo2bo2b3o10b2ob2o19b2o2b2obo2b2o$2b
o2bo2b2o12bo25b5o4bo$4b2o2b2o12bobo20b3o10bo$b3ob2o14bo5bo17bo4b2o3bo
bo$o3bobob2o15b3o22bobo2bo$ob3obobobo10bo6bo21bobobo$2bobobo3bo11bo3b
4o22b2o$6bobobo12b2o5bo19bob2o$bobo2bobobo10b3obob3o22bo$o3bob3o11bo2b
o7bo19bobo$bo2b2o4bo12bob7o18bo3bo$bobo2b2o15bo2b3o3bo17bo3bo$20b3o6b
2obo16bo2bo2bo$7b2o11b2obo4bo3b2o15b2o3b2o$9bo11b4o23bo7bo$6b4o12bob2o
7bo14b4ob4o$3bo3bo2bo14bo7bo14b9o$2b3o21b2o3bo$bo2b2ob2o19bob2o$7bo15b
2ob3ob2o16bo7bo$3b3o18bo4b2obo21bobo$3b3o3bo14bo2b3o24bo2bo$b2obo16b2o
24b3o6bo$2o4b2o13bob2o2bobo17bo2bo4bo$3o18bo5bobo17bo6bo$b2o18b2o24bo
3bobo$2bo4b3o12bobo22bo4b2o$2b2o3bo2bo12bo6bo17bobo2bo2bo$7bo14bobo4b
3o21bo3bo$bo5bo15b3o2b2obo21bo$2b2o4bobo10b2obo3b3o15b3o4bo$o2b2o19bo
3b3o14bo2bo$4o17b2o5b3o17bo4b3o$ob2o3b3o11bo7b2o17bo2bo2bo$b3o2bo2bo11b
4o20bobo3b4o$b3o5bo10b2o2b2o25bo4bo$b3obo3bo15bo27b4o$b2o2bo3bo15b2o26b
4o$9bo$6bobo47bo$47b3o6bo$46bo2bo6bo$49bo6bo$45bo3bo4b2o$45bo3bob2ob3o
$49bob2o$46bo2bobo2b2o$53bo$55bo$54bo!

