x = 53, y = 93, rule = B3/S23
10b3o$b3o6bo2bo$o2bo4bo4bo6b3o$o4bo2bobo9bo2bo$3bobobo4b2o6bo5b3o21bo
$2o4bobo11bo5bo2bo19b3o$5bo4bo10bobo2bo15bo6bob2o$9bo15bo4bo10b3o6b3o
$3b2o19b2ob3o11bob2o5b2o$4bo19bobo15b3o$4b3o4bo13b2o15b2o3bo$b2o3bo3b
3o10b2obobo17b3o$b2obobo2b2o2bo7b2obo2b2o17bo2bo$bo2bobo14b2o6bo15bo$
3b8o9bo8bo15b2o2bo$5b6o9bobo5b2o18bo$8b2obo8bob2o19b2ob2o$2b3o4b2o8b3o
3b3ob3o12bobo$b2obo4b2o8b2o3b4ob3o14b2o$b2o5b3o12bo6bo12bo2bob2o$2bob
o3b3o11bo3bo4bo11bo2bobo$3b2o4b2o12bo6bo13b3obob2o$2bob2o18b2ob2obo17b
ob2o$6bo17b4obo13b4obobobo$7b2o18b3o11b2obobobo2bo$6b3o18bo2bo12bobob
3o$7b2o21b2o9b2o3b2o2bo$8b2o20bo14bo4bo$7bobo17b4o15bo$7bo2bo16b2obo14b
o4bo$6bo2bo$5bob2o17b2o2bo14bobo$4bo2bob2o17b3o14b3o$3b2ob6o8b3o21b2o
bo$3bo2bob2obo7bo2bo2bob2o2bo10b2o2bob2o$2b4o2b3o11bo7b2o9b2obobob2o$
2bo5b3o11bo17b2o2bobo2b2o$bo7b2o8bobo5b3o10bo2bo2b2o$2o22b3ob3o9bob2o
3bo$2o3bo17bo7bo8bo2bo3bo2bo$bob2o21b3o2bo9b4o$9b3o12bo19b2o$b4o4bo2b
o11b2o3bo16bo$8bo3bo12bo3b2o14b3o$bo3b6ob2o9b3o3b3o9b2o3bo$7bo2bo11bo
6b3o9b2obo2bo$2b3o5bob2o9bo2bo2b2o11bo4bo$5bo4b2o9bo3b2o16bo3bo$5b2o3b
o10b4o19b2obo$3bo6bo9bo24b2o$3b4o3bo9bobo2bo19b2o$9bo9b2obo2bo3bo17b2o
$2b4o3bo11bo6b3o13bo2bobo$2o6bo2bo7b2o7bob2o9b3o3bob2o$2bobo4b2obo6bo
bobo5b3o8bo2b3ob2ob2o$2o2b4o16b2o3b2o9bo4b2o2b3o$11b2o7bo4bo13b2ob3ob
o2bobo$7bo13bo18bo2bo7bo$3b5o15bo5bo9b2o$2bo2b3o13b4o3b3o8bo4bo$21b2o
4b2obo12bobo$4bo18bo3b3o11bo3bo2b3o$2bobo17b2obo2b2o11bo6bo2bo$b2obo16b
o2bo16bo2bo3bo$2bobobo14bo3bo16bo5bo3bo$2bobob2o33b2o5bo3bo$2b2o17bo4b
2o12bobo5bo$3bob3o12b3o4bo12bob2o5bobo$3b2o2bo11b2o7bo10bo4bo$11bo8bo
bo3bobo10bo2b3ob2o$4bo5b3o6b2obo2b2ob2o16b2o$10bob2o10b6o11b5obo$2bob
o6b3o10b3o13bobob2o$3b2o6b2o11b3o13bo$5bob2o15b2o13b2o2bo$6bo2bo10b4o
15b2o$6bobo11bob2o16b3o$6b2o12bobo20b2o$5b2o13b3o26b3o$4b3o14b2o3b3o13b
ob2o2bo2bo$3b3o14b2o3bo2bo13bob2o5bo$4b2o3bo10bo7bo14b2obo4bo$b2o5b3o
10b2obo3bo12b8obo$7b2obo12b2o3bo12b3o2bo$2bo4b3o11b2o3b2o12bo2bob2o$3b
o3b3o10bo2bo22bo$bob2o2b3o9b2o20bo2bobo$2bobo3b2o10bo2bo19b3o$20bo20b
ob2ob2o$20bo19b2obo2b3o$20bo19bo2bob2obo$21bobo21b3o$39b2o5b2o!

