#CXRLE Pos=0,0
x = 61, y = 53, rule = B3/S23
8b3ob3o31b3ob3o$7bo2bobo2bo29bo2bobo2bo$6bo3bobo3bo27bo3bobo3bo$6bo9bo
27bo9bo$8bo5bo31bo5bo$5bobo7bobo25bobo7bobo$4b2obob2ob2obob2o23b2obob
2ob2obob2o$3bobobo2bobo2bobobo21bobobo2bobo2bobobo$2b2obo4bobo4bob2o
19b2obo4bobo4bob2o$bo3bob2obobob2obo3bo17bo3bob2obobob2obo3bo$7b3o3b3o
29b3o3b3o$b2ob2ob2o5b2ob2ob2o17b2ob2ob2o5b2ob2ob2o$o21bo15bo21bo$bo3bo
2bo5bo2bo3bo17bo3bo2bo5bo2bo3bo$4bo3bo5bo3bo23bo3bo5bo3bo$6bo9bo27bo9b
o$5bo11bo25bo11bo$4b2ob2o5b2ob2o23b2ob2o5b2ob2o$3bobobo7bobobo21bobobo
7bobobo$2b2obobob2ob2obobob2o19b2obobob2ob2obobob2o$bo3bobo2bobo2bobo
3bo17bo3bobo2bobo2bobo3bo$10bobo35bobo$b2ob2ob2obobob2ob2ob2o17b2ob2ob
2obobob2ob2ob2o$10bobo35bobo$2bo3bo9bo3bo19bo3bo9bo3bo$2bo3bo8bo2bo2bo
17bo2bo2bo8bo3bo$17b3o21b3o$15bobobobo17bobobobo$14b2obobob2o15b2obobo
b2o$13bo3bobo3bo13bo3bobo3bo2$13b2ob2ob2ob2o13b2ob2ob2ob2o2$14bo3bo3bo
15bo3bo3bo$14bo4bobo17bobo4bo$18b2ob2o15b2ob2o$14b2o29b2o$14b4obo2bo
15bo2bob4o$13b2ob2obo21bob2ob2o$21b2o15b2o$23bo3b3ob3o3bo$19b2o2bo2bo
2bobo2bo2bo2b2o$19b2o2bobo3bobo3bobo2b2o$19b3obobo9bobob3o$18b2o2bo4bo
5bo4bo2b2o$22b3obo7bob3o$24bobob2ob2obobo$22bo5b2ob2o5bo$21b2obob2obob
ob2obob2o$21b4o11b4o$23bo13bo$25b11o$24b13o!
