x = 63, y = 44, rule = B3/S23
8bo45bo$7b3ob2o37b2ob3o$6b2o3bob2o33b2obo3b2o$5b2o2bo4b5o11b3o11b5o4bo
2b2o$6bo5bobobob2obo7bo3bo7bob2obobobo5bo$5b2o6bo3bo3b2o5b2o3b2o5b2o3b
o3bo6b2o$3b2obob2o9bob3o3b2obobob2o3b3obo9b2obob2o$4bobo2b2o6bob2o2b2o
b2ob2ob2ob2ob2o2b2obo6b2o2bobo$b2obo2bo2bo4b2o3bo3bobo3bobo3bobo3bo3b
2o4bo2bo2bob2o$b2obo5b2o2bo3bo25bo3bo2b2o5bob2o$bobo9bo9b2ob2ob2ob2ob
2ob2o9bo9bobo$2ob2o5b4o4b2o23b2o4b4o5b2ob2o$12bobo2bo3b21o3bo2bobo$20b
o21bo$17b2o25b2o$28b7o$22bo4bo7bo4bo$23bo2bo9bo2bo$24b2o11b2o6$25b3o7b
3o$25bo2bo2bo2bo2bo$24bo5b3o5bo$31bo$28bo5bo$30bobo$24bo5bobo5bo$24bo
4bo3bo4bo$28b7o$27bo7bo$26b3ob3ob3o$26bobo5bobo$25b3o7b3o$24bo13bo$27b
3o3b3o$23bobob3o3b3obobo$23bo2bo2b2ob2o2bo2bo$24b3o2b2ob2o2b3o$26bo9bo
$29bo3bo!
