#CXRLE Pos=0,0
x = 5134, y = 37, rule = TapeLife120
.3A29.3A62.2B13.3A29.3A71.3A29.3A13.2B34.3A29.3A52.2B41.3A29.3A23.2B
37.3A29.3A17.2B12.3A29.3A19.2B34.3A29.3A15.2B12.3A29.3A32.2B16.3A29.
3A49.2B27.3A29.3A46.3A29.3A42.2B39.3A29.3A60.2B25.3A29.3A35.2B51.3A
29.3A68.2B60.3A29.3A94.2B15.3A29.3A12.2B12.3A29.3A12.2B16.3A29.3A12.
2B9.3A29.3A21.3A29.3A15.2B13.3A29.3A12.2B14.3A29.3A7.2B22.3A29.3A12.
2B46.3A29.3A7.2B34.3A29.3A13.2B13.3A29.3A13.2B14.3A29.3A13.2B13.3A29.
3A39.3A29.3A12.2B13.3A29.3A68.3A29.3A12.2B24.3A29.3A13.2B13.3A29.3A
13.2B68.3A29.3A54.3A29.3A16.2B69.3A29.3A117.2B34.3A29.3A53.3A29.3A5.
2B20.3A29.3A11.2B31.3A29.3A5.2B24.3A29.3A38.3A29.3A66.3A29.3A12.2B68.
3A29.3A13.2B59.3A29.3A13.2B59.3A29.3A100.2B24.3A29.3A13.2B24.3A29.3A
36.3A29.3A27.3A29.3A48.3A29.3A12.2B16.3A29.3A59.2B24.3A29.3A23.3A29.
3A6.2B27.3A29.3A103.3A29.3A$.A2.A27.A2.A61.4B12.A2.A27.A2.A71.A2.A27.
A2.A12.4B33.A2.A27.A2.A51.4B40.A2.A27.A2.A22.4B36.A2.A27.A2.A16.4B11.
A2.A27.A2.A18.4B3.3C27.A2.A27.A2.A14.4B11.A2.A27.A2.A31.4B15.A2.A27.A
2.A48.4B26.A2.A27.A2.A46.A2.A27.A2.A41.4B38.A2.A27.A2.A59.4B24.A2.A
27.A2.A34.4B50.A2.A27.A2.A67.4B59.A2.A27.A2.A93.4B14.A2.A27.A2.A11.4B
11.A2.A27.A2.A11.4B15.A2.A27.A2.A11.4B8.A2.A27.A2.A21.A2.A27.A2.A14.
4B12.A2.A27.A2.A11.4B13.A2.A27.A2.A6.4B21.A2.A27.A2.A11.4B45.A2.A27.A
2.A6.4B33.A2.A27.A2.A12.4B12.A2.A27.A2.A12.4B13.A2.A27.A2.A12.4B12.A
2.A27.A2.A39.A2.A27.A2.A11.4B12.A2.A27.A2.A68.A2.A27.A2.A11.4B23.A2.A
27.A2.A12.4B12.A2.A27.A2.A12.4B67.A2.A27.A2.A54.A2.A27.A2.A15.4B68.A
2.A27.A2.A116.4B33.A2.A27.A2.A53.A2.A27.A2.A4.4B19.A2.A27.A2.A10.4B
30.A2.A27.A2.A4.4B23.A2.A27.A2.A38.A2.A27.A2.A66.A2.A27.A2.A11.4B67.A
2.A27.A2.A12.4B58.A2.A27.A2.A12.4B58.A2.A27.A2.A99.4B23.A2.A27.A2.A
12.4B23.A2.A27.A2.A36.A2.A27.A2.A27.A2.A27.A2.A48.A2.A27.A2.A11.4B15.
A2.A27.A2.A58.4B23.A2.A27.A2.A23.A2.A27.A2.A5.4B26.A2.A27.A2.A103.A2.
A27.A2.A$.A6.3A3.3A3.3A3.3A6.A62.2B13.A6.3A3.3A3.3A3.3A6.A71.A6.3A3.
3A3.3A3.3A6.A13.2B34.A6.3A3.3A3.3A3.3A6.A52.2B41.A6.3A3.3A3.3A3.3A6.A
23.2B37.A6.3A3.3A3.3A3.3A6.A17.2B12.A6.3A3.3A3.3A3.3A6.A19.2B3.2C.2C
26.A6.3A3.3A3.3A3.3A6.A15.2B12.A6.3A3.3A3.3A3.3A6.A32.2B16.A6.3A3.3A
3.3A3.3A6.A49.2B27.A6.3A3.3A3.3A3.3A6.A46.A6.3A3.3A3.3A3.3A6.A42.2B
39.A6.3A3.3A3.3A3.3A6.A60.2B25.A6.3A3.3A3.3A3.3A6.A35.2B51.A6.3A3.3A
3.3A3.3A6.A68.2B60.A6.3A3.3A3.3A3.3A6.A94.2B15.A6.3A3.3A3.3A3.3A6.A
12.2B12.A6.3A3.3A3.3A3.3A6.A12.2B16.A6.3A3.3A3.3A3.3A6.A12.2B9.A6.3A
3.3A3.3A3.3A6.A21.A6.3A3.3A3.3A3.3A6.A15.2B13.A6.3A3.3A3.3A3.3A6.A12.
2B14.A6.3A3.3A3.3A3.3A6.A7.2B22.A6.3A3.3A3.3A3.3A6.A12.2B46.A6.3A3.3A
3.3A3.3A6.A7.2B34.A6.3A3.3A3.3A3.3A6.A13.2B13.A6.3A3.3A3.3A3.3A6.A13.
2B14.A6.3A3.3A3.3A3.3A6.A13.2B13.A6.3A3.3A3.3A3.3A6.A39.A6.3A3.3A3.3A
3.3A6.A12.2B13.A6.3A3.3A3.3A3.3A6.A68.A6.3A3.3A3.3A3.3A6.A12.2B24.A6.
3A3.3A3.3A3.3A6.A13.2B13.A6.3A3.3A3.3A3.3A6.A13.2B68.A6.3A3.3A3.3A3.
3A6.A54.A6.3A3.3A3.3A3.3A6.A16.2B69.A6.3A3.3A3.3A3.3A6.A117.2B34.A6.
3A3.3A3.3A3.3A6.A53.A6.3A3.3A3.3A3.3A6.A5.2B20.A6.3A3.3A3.3A3.3A6.A
11.2B31.A6.3A3.3A3.3A3.3A6.A5.2B24.A6.3A3.3A3.3A3.3A6.A38.A6.3A3.3A3.
3A3.3A6.A66.A6.3A3.3A3.3A3.3A6.A12.2B68.A6.3A3.3A3.3A3.3A6.A13.2B59.A
6.3A3.3A3.3A3.3A6.A13.2B59.A6.3A3.3A3.3A3.3A6.A100.2B24.A6.3A3.3A3.3A
3.3A6.A13.2B24.A6.3A3.3A3.3A3.3A6.A36.A6.3A3.3A3.3A3.3A6.A27.A6.3A3.
3A3.3A3.3A6.A48.A6.3A3.3A3.3A3.3A6.A12.2B16.A6.3A3.3A3.3A3.3A6.A59.2B
24.A6.3A3.3A3.3A3.3A6.A23.A6.3A3.3A3.3A3.3A6.A6.2B27.A6.3A3.3A3.3A3.
3A6.A103.A6.3A3.3A3.3A3.3A6.A$.A5.A2.A3.A2.A.A2.A3.A2.A5.A61.4B12.A5.
A2.A3.A2.A.A2.A3.A2.A5.A71.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.4B33.A5.A2.A
3.A2.A.A2.A3.A2.A5.A51.4B40.A5.A2.A3.A2.A.A2.A3.A2.A5.A22.4B36.A5.A2.
A3.A2.A.A2.A3.A2.A5.A16.4B11.A5.A2.A3.A2.A.A2.A3.A2.A5.A18.4B4.C28.A
5.A2.A3.A2.A.A2.A3.A2.A5.A14.4B11.A5.A2.A3.A2.A.A2.A3.A2.A5.A31.4B15.
A5.A2.A3.A2.A.A2.A3.A2.A5.A48.4B26.A5.A2.A3.A2.A.A2.A3.A2.A5.A46.A5.A
2.A3.A2.A.A2.A3.A2.A5.A41.4B38.A5.A2.A3.A2.A.A2.A3.A2.A5.A59.4B24.A5.
A2.A3.A2.A.A2.A3.A2.A5.A34.4B50.A5.A2.A3.A2.A.A2.A3.A2.A5.A67.4B59.A
5.A2.A3.A2.A.A2.A3.A2.A5.A93.4B14.A5.A2.A3.A2.A.A2.A3.A2.A5.A11.4B11.
A5.A2.A3.A2.A.A2.A3.A2.A5.A11.4B15.A5.A2.A3.A2.A.A2.A3.A2.A5.A11.4B8.
A5.A2.A3.A2.A.A2.A3.A2.A5.A21.A5.A2.A3.A2.A.A2.A3.A2.A5.A14.4B12.A5.A
2.A3.A2.A.A2.A3.A2.A5.A11.4B13.A5.A2.A3.A2.A.A2.A3.A2.A5.A6.4B21.A5.A
2.A3.A2.A.A2.A3.A2.A5.A11.4B45.A5.A2.A3.A2.A.A2.A3.A2.A5.A6.4B33.A5.A
2.A3.A2.A.A2.A3.A2.A5.A12.4B12.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.4B13.A5.
A2.A3.A2.A.A2.A3.A2.A5.A12.4B12.A5.A2.A3.A2.A.A2.A3.A2.A5.A39.A5.A2.A
3.A2.A.A2.A3.A2.A5.A11.4B12.A5.A2.A3.A2.A.A2.A3.A2.A5.A68.A5.A2.A3.A
2.A.A2.A3.A2.A5.A11.4B23.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.4B12.A5.A2.A3.
A2.A.A2.A3.A2.A5.A12.4B67.A5.A2.A3.A2.A.A2.A3.A2.A5.A54.A5.A2.A3.A2.A
.A2.A3.A2.A5.A15.4B68.A5.A2.A3.A2.A.A2.A3.A2.A5.A116.4B33.A5.A2.A3.A
2.A.A2.A3.A2.A5.A53.A5.A2.A3.A2.A.A2.A3.A2.A5.A4.4B19.A5.A2.A3.A2.A.A
2.A3.A2.A5.A10.4B30.A5.A2.A3.A2.A.A2.A3.A2.A5.A4.4B23.A5.A2.A3.A2.A.A
2.A3.A2.A5.A38.A5.A2.A3.A2.A.A2.A3.A2.A5.A66.A5.A2.A3.A2.A.A2.A3.A2.A
5.A11.4B67.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.4B58.A5.A2.A3.A2.A.A2.A3.A2.
A5.A12.4B58.A5.A2.A3.A2.A.A2.A3.A2.A5.A99.4B23.A5.A2.A3.A2.A.A2.A3.A
2.A5.A12.4B23.A5.A2.A3.A2.A.A2.A3.A2.A5.A36.A5.A2.A3.A2.A.A2.A3.A2.A
5.A27.A5.A2.A3.A2.A.A2.A3.A2.A5.A48.A5.A2.A3.A2.A.A2.A3.A2.A5.A11.4B
15.A5.A2.A3.A2.A.A2.A3.A2.A5.A58.4B23.A5.A2.A3.A2.A.A2.A3.A2.A5.A23.A
5.A2.A3.A2.A.A2.A3.A2.A5.A5.4B26.A5.A2.A3.A2.A.A2.A3.A2.A5.A103.A5.A
2.A3.A2.A.A2.A3.A2.A5.A$2.A.A6.A.A9.A.A6.A.A62.4B13.A.A6.A.A9.A.A6.A.
A73.A.A6.A.A9.A.A6.A.A13.4B34.A.A6.A.A9.A.A6.A.A52.4B41.A.A6.A.A9.A.A
6.A.A23.4B37.A.A6.A.A9.A.A6.A.A17.4B12.A.A6.A.A9.A.A6.A.A19.4B34.A.A
6.A.A9.A.A6.A.A15.4B12.A.A6.A.A9.A.A6.A.A32.4B16.A.A6.A.A9.A.A6.A.A
49.4B27.A.A6.A.A9.A.A6.A.A48.A.A6.A.A9.A.A6.A.A42.4B39.A.A6.A.A9.A.A
6.A.A60.4B25.A.A6.A.A9.A.A6.A.A35.4B51.A.A6.A.A9.A.A6.A.A68.4B60.A.A
6.A.A9.A.A6.A.A94.4B15.A.A6.A.A9.A.A6.A.A12.4B12.A.A6.A.A9.A.A6.A.A
12.4B16.A.A6.A.A9.A.A6.A.A12.4B9.A.A6.A.A9.A.A6.A.A23.A.A6.A.A9.A.A6.
A.A15.4B13.A.A6.A.A9.A.A6.A.A12.4B14.A.A6.A.A9.A.A6.A.A7.4B22.A.A6.A.
A9.A.A6.A.A12.4B46.A.A6.A.A9.A.A6.A.A7.4B34.A.A6.A.A9.A.A6.A.A13.4B
13.A.A6.A.A9.A.A6.A.A13.4B14.A.A6.A.A9.A.A6.A.A13.4B13.A.A6.A.A9.A.A
6.A.A41.A.A6.A.A9.A.A6.A.A12.4B13.A.A6.A.A9.A.A6.A.A70.A.A6.A.A9.A.A
6.A.A12.4B24.A.A6.A.A9.A.A6.A.A13.4B13.A.A6.A.A9.A.A6.A.A13.4B68.A.A
6.A.A9.A.A6.A.A56.A.A6.A.A9.A.A6.A.A16.4B69.A.A6.A.A9.A.A6.A.A117.4B
34.A.A6.A.A9.A.A6.A.A55.A.A6.A.A9.A.A6.A.A5.4B20.A.A6.A.A9.A.A6.A.A
11.4B31.A.A6.A.A9.A.A6.A.A5.4B24.A.A6.A.A9.A.A6.A.A40.A.A6.A.A9.A.A6.
A.A68.A.A6.A.A9.A.A6.A.A12.4B68.A.A6.A.A9.A.A6.A.A13.4B59.A.A6.A.A9.A
.A6.A.A13.4B59.A.A6.A.A9.A.A6.A.A100.4B24.A.A6.A.A9.A.A6.A.A13.4B24.A
.A6.A.A9.A.A6.A.A38.A.A6.A.A9.A.A6.A.A29.A.A6.A.A9.A.A6.A.A50.A.A6.A.
A9.A.A6.A.A12.4B16.A.A6.A.A9.A.A6.A.A59.4B24.A.A6.A.A9.A.A6.A.A25.A.A
6.A.A9.A.A6.A.A6.4B27.A.A6.A.A9.A.A6.A.A105.A.A6.A.A9.A.A6.A.A$98.2B
167.2B121.2B99.2B89.2B66.2B5.C78.2B79.2B100.2B185.2B134.2B95.2B154.2B
189.2B62.2B59.2B63.2B115.2B60.2B56.2B69.2B88.2B82.2B61.2B62.2B134.2B
163.2B72.2B61.2B208.2B221.2B162.2B66.2B71.2B245.2B116.2B107.2B194.2B
72.2B287.2B110.2B123.2B$97.B2.B165.B2.B119.B2.B97.B2.B87.B2.B64.B2.B
3.C78.B2.B77.B2.B98.B2.B183.B2.B132.B2.B93.B2.B152.B2.B187.B2.B60.B2.
B57.B2.B61.B2.B113.B2.B58.B2.B54.B2.B67.B2.B86.B2.B80.B2.B59.B2.B60.B
2.B132.B2.B161.B2.B70.B2.B59.B2.B206.B2.B219.B2.B160.B2.B64.B2.B69.B
2.B243.B2.B114.B2.B105.B2.B192.B2.B70.B2.B285.B2.B108.B2.B121.B2.B$
98.2B167.2B121.2B99.2B89.2B66.2B84.2B79.2B100.2B185.2B134.2B95.2B154.
2B189.2B62.2B59.2B63.2B115.2B60.2B56.2B69.2B88.2B82.2B61.2B62.2B134.
2B163.2B72.2B61.2B208.2B221.2B122.A33.A5.2B20.A33.A11.2B31.A33.A5.2B
24.A33.A38.A33.A66.A33.A12.2B68.A33.A13.2B59.A33.A13.2B59.A33.A100.2B
24.A33.A13.2B24.A33.A36.A33.A27.A33.A48.A33.A12.2B16.A33.A59.2B24.A
33.A23.A33.A6.2B27.A33.A$3A31.3A75.3A31.3A69.3A31.3A47.3A31.3A93.3A
31.3A60.3A31.3A29.3A31.3A53.3A31.3A27.3A31.3A48.3A31.3A76.3A31.3A44.
3A31.3A81.3A31.3A85.3A31.3A86.3A31.3A128.3A31.3A109.3A31.3A24.3A31.3A
28.3A31.3A21.3A31.3A19.3A31.3A28.3A31.3A26.3A31.3A29.3A31.3A58.3A31.
3A41.3A31.3A26.3A31.3A27.3A31.3A26.3A31.3A37.3A31.3A25.3A31.3A66.3A
31.3A36.3A31.3A26.3A31.3A81.3A31.3A53.A33.A87.A33.A153.A33.A52.3A31.
3A25.3A31.3A42.3A31.3A29.3A31.3A36.3A31.3A64.3A31.3A80.3A31.3A72.3A
31.3A72.3A31.3A124.3A31.3A37.3A31.3A34.3A31.3A25.3A31.3A46.3A31.3A28.
3A31.3A83.3A31.3A21.3A31.3A33.3A31.3A102.A33.A$A2.A29.A2.A75.A2.A29.A
2.A69.A2.A29.A2.A47.A2.A29.A2.A93.A2.A29.A2.A60.A2.A29.A2.A29.A2.A29.
A2.A53.A2.A29.A2.A27.A2.A29.A2.A48.A2.A29.A2.A76.A2.A29.A2.A44.A2.A
29.A2.A81.A2.A29.A2.A85.A2.A29.A2.A86.A2.A29.A2.A128.A2.A29.A2.A109.A
2.A29.A2.A24.A2.A29.A2.A28.A2.A29.A2.A21.A2.A29.A2.A19.A2.A29.A2.A28.
A2.A29.A2.A26.A2.A29.A2.A29.A2.A29.A2.A58.A2.A29.A2.A41.A2.A29.A2.A
26.A2.A29.A2.A27.A2.A29.A2.A26.A2.A29.A2.A37.A2.A29.A2.A25.A2.A29.A2.
A66.A2.A29.A2.A36.A2.A29.A2.A26.A2.A29.A2.A81.A2.A29.A2.A52.3A31.3A
85.3A31.3A151.3A31.3A51.A.2A29.2A.A25.A.2A29.2A.A42.A.2A29.2A.A28.2A.
A31.A.2A34.2A.A31.A.2A62.2A.A31.A.2A78.2A.A31.A.2A70.2A.A31.A.2A70.2A
.A31.A.2A122.2A.A31.A.2A35.2A.A31.A.2A32.2A.A31.A.2A23.2A.A31.A.2A44.
2A.A31.A.2A26.2A.A31.A.2A81.2A.A31.A.2A19.2A.A31.A.2A31.2A.A31.A.2A
100.3A31.3A$A35.A75.A35.A69.A35.A47.A35.A93.A35.A60.A35.A29.A35.A53.A
35.A27.A35.A48.A35.A76.A35.A44.A35.A81.A35.A85.A35.A86.A35.A128.A35.A
109.A35.A24.A35.A28.A35.A21.A35.A19.A35.A28.A35.A26.A35.A29.A35.A58.A
35.A41.A35.A26.A35.A27.A35.A26.A35.A37.A35.A25.A35.A66.A35.A36.A35.A
26.A35.A81.A35.A52.A.2A29.2A.A85.A.2A29.2A.A151.A.2A29.2A.A52.3A29.3A
27.3A29.3A44.3A29.3A29.3A33.3A34.3A33.3A62.3A33.3A78.3A33.3A70.3A33.
3A70.3A33.3A122.3A33.3A35.3A33.3A32.3A33.3A23.3A33.3A44.3A33.3A26.3A
33.3A81.3A33.3A19.3A33.3A31.3A33.3A100.A.2A29.2A.A$A35.A75.A35.A69.A
35.A47.A35.A93.A35.A60.A35.A29.A35.A53.A35.A27.A35.A48.A35.A76.A35.A
44.A35.A81.A35.A85.A35.A86.A35.A128.A35.A109.A35.A24.A35.A28.A35.A21.
A35.A19.A35.A28.A35.A26.A35.A29.A35.A58.A35.A41.A35.A26.A35.A27.A35.A
26.A35.A37.A35.A25.A35.A66.A35.A36.A35.A26.A35.A81.A35.A53.3A29.3A87.
3A29.3A153.3A29.3A53.2A31.2A27.2A31.2A44.2A31.2A30.2A33.2A36.2A33.2A
64.2A33.2A80.2A33.2A72.2A33.2A72.2A33.2A124.2A33.2A37.2A33.2A34.2A33.
2A25.2A33.2A46.2A33.2A28.2A33.2A83.2A33.2A21.2A33.2A33.2A33.2A102.3A
29.3A$.A.A29.A.A77.A.A29.A.A71.A.A29.A.A49.A.A29.A.A95.A.A29.A.A62.A.
A29.A.A31.A.A29.A.A55.A.A29.A.A29.A.A29.A.A50.A.A29.A.A78.A.A29.A.A
46.A.A29.A.A83.A.A29.A.A87.A.A29.A.A88.A.A29.A.A130.A.A29.A.A111.A.A
29.A.A26.A.A29.A.A30.A.A29.A.A23.A.A29.A.A21.A.A29.A.A30.A.A29.A.A28.
A.A29.A.A31.A.A29.A.A60.A.A29.A.A43.A.A29.A.A28.A.A29.A.A29.A.A29.A.A
28.A.A29.A.A39.A.A29.A.A27.A.A29.A.A68.A.A29.A.A38.A.A29.A.A28.A.A29.
A.A83.A.A29.A.A54.2A31.2A87.2A31.2A153.2A31.2A1671.2A31.2A2$873.A
1009.A2675.3A146.A178.A$258.A613.3A310.3A694.3A2674.A2.A144.3A176.3A$
257.3A612.A.2A308.A2.A242.3A325.A64.3A56.A.2A1193.3A458.3A1016.A146.
2A.A176.A.2A$256.2A.A376.A236.3A192.3A116.A241.A2.A324.3A62.A2.A57.3A
179.A564.3A354.A91.A2.A456.A2.A76.3A937.A3.A142.3A178.3A$256.3A376.3A
235.2A192.A2.A112.A3.A244.A163.A99.3A57.2A.A65.A57.2A179.3A61.3A172.A
125.A199.A2.A353.3A90.A121.3A183.3A152.A76.A2.A936.A3.A142.3A178.3A
204.A$154.A102.2A215.A159.2A.A432.A112.A3.A244.A162.3A97.A2.A57.3A66.
A238.A.2A60.A2.A93.3A74.3A123.3A62.A138.A352.2A.A90.A3.A116.A2.A182.A
2.A148.A3.A76.A939.A146.3A178.2A204.3A$153.3A189.A127.3A158.3A433.A
116.A241.A.A163.A.2A99.A58.2A63.A.A240.3A60.A96.A2.A72.2A.A123.A.2A
60.3A133.A3.A172.A61.3A115.3A91.A3.A119.A185.A152.A76.A3.A936.A.A144.
2A383.2A.A$152.2A.A188.3A125.2A.A159.2A430.A.A114.A.A409.3A99.A366.3A
60.A3.A92.A75.3A125.3A59.2A.A133.A3.A171.3A59.A2.A116.2A91.A119.A3.A
181.A3.A149.A.A77.A1472.3A$152.3A188.2A.A125.3A96.A1024.3A96.A.A367.
2A61.A3.A92.A3.A71.3A125.3A59.3A138.A170.2A.A62.A210.A.A120.A185.A
230.A.A1469.3A$152.3A188.3A127.2A95.3A1023.3A529.A96.A3.A71.3A61.3A
61.3A59.3A135.A.A171.3A63.A330.A.A183.A.A1703.3A$152.3A188.3A224.A.2A
1022.2A402.3A126.A.A93.A76.2A61.A2.A60.2A61.2A309.3A60.A.A609.A1614.
2A$153.2A188.3A225.3A1425.A2.A223.A.A136.A438.2A671.3A$344.2A225.3A
1362.A65.A362.A3.A361.3A743.A.2A$571.2A154.A581.3A623.3A60.A3.A362.A
3.A360.A2.A744.3A$41.3A682.3A62.A516.A2.A622.2A.A64.A362.A367.A744.3A
1346.A126.3A$41.A2.A681.A.2A60.3A196.A321.A622.3A62.A.A364.A.A197.3A
160.A3.A744.3A201.A508.A159.3A72.A69.A144.3A182.3A124.A2.A$41.A685.3A
60.A.2A194.3A316.A3.A622.3A629.A2.A159.A3.A744.2A201.3A70.3A98.3A114.
3A105.3A107.3A157.A2.A71.3A67.3A143.A2.A181.A.2A126.A$41.A3.A681.3A
61.3A194.A.2A319.A622.3A629.A166.A946.2A.A70.A2.A97.A2.A112.A2.A104.A
2.A106.2A.A160.A71.A.2A66.A.2A142.A185.3A122.A3.A$41.A3.A681.3A61.3A
195.3A316.A.A624.2A629.A3.A159.A.A947.3A71.A100.A118.A107.A106.3A157.
A3.A72.3A67.3A142.A3.A181.3A122.A3.A$41.A685.2A62.3A195.3A1574.A3.A
1109.3A71.A3.A96.A3.A110.A3.A103.A3.A106.3A157.A3.A72.3A67.3A142.A3.A
181.3A126.A$42.A.A746.2A196.3A1574.A1113.3A71.A100.A3.A114.A103.A3.A
107.2A161.A72.2A68.3A142.A185.2A124.A.A$989.2A1576.A.A1111.2A72.A.A
97.A115.A.A108.A267.A.A143.2A144.A.A$3856.A.A220.A.A!
