x = 40, y = 95, rule = B3/S23
28b3o3b3o$3bo7bo16bo2bobo2bo$2b3o5b3o15bo7bo$b2o2bo3b2obo15bo7bo$bo2b
2o3b3o17bob2o3bo$bobo2bo2b3o21bobo$2ob3o4b2o20b6o$2bob3o25bo3bobo$2o30b
o3bobo$3ob2o$bobob3o21b3o$2bo4b2o20b2ob2o$bobobo3bo18bo$2obob2ob3o17b
obob2o$2obobo2b3o17bobo$bobob2o3bo16b2o3bo$2bob2obo3bo19b4o$o11b2o13b
2o6bo$obo8b3o12bo3bob2obo$2bo8b3o12bob2o3bob2o$35b3o$b2o8b2o14bo7bo$b
o25bo5bo$27bo5bob3o$bob3o2b3o25bo$o4b4o2bo16b3o2b4o$bob3o5bo18bobo$7b
3ob2o19b3obo$5b2o2bo18b2obo3b2o$5b2ob3o22bo2bo$5b2o2bo20bo2bobo$4b2o5b
o18b4o$4bo5b2o$3bo3bob3o20b2o$3bo3bob2o20bo3bo$32bo2b2o$2b3o27bo2b3o$
bo9bo19b2o2bobo$ob2o6b3o22bobo$o2b3o3b2obo22b2o$3bo2bo2b3o23bo$bob2ob
o2b3o22b2obo$4b2o4b2o25bo$bobo2bo25b2o$2bo33bo$bo11bo21bob2o$5b3o4b3o
19bo$7bo4bob2o18bo4bo$5bo3bo3b3o15b3obo3bo$6b4o3b2o15bo5bobo$4b2o4bo19b
o2bob2o$3bo2b2o2bo21bob3o$6bobo2bo17b4obo$6bo2b3o16bo$6bo2bob2o14b7o$
6bo19bo6bo$3bobo5b2o17b4ob3o$8b2obo14bo2b2ob3o2bo$10bo16bobo3bo3bo$8b
o24bo3bo$8bo3bo24bo$9bo2bo13b6o2bobo$9b2o2bo15b3o$10b2o14b2obobo$13bo
14bo$9bo3bo14b3ob3o$9bo4bo18b2o$7bo7bo$6b3ob4o18b3o$5b3o2bo21b3o$4b2o
29bo$4bo24bob3obo$3b4o22b2ob2o2bo$2bo4bo20bo2bo3b2o$bo3b2o20bobo2bo2b
obo$2bo5bo18bobo7bo$bo2b5o17b2ob3obo3b2o$bo7bo19bo3bo$4b2obobo16b2obo
bo2bo$bo3bobob2o15bo2bo6b2o$3bo2bo3bo17b4o3bo$4b5o17bob3o2bo$4b3obo18b
o4bo$3bob2ob2o$3bobo3bo19bo7bo$8b2o18bob2o4b3o$3b3o2bo2bo15b2ob2o3b2o
bo$3b3o3b2obo14bo3b2o2b3o$4b2o7bo12b2o4bo3b2o$10b2obo12b2o$9bo4bo12bo
2bo2b2o$14bo13bo2bob2o$12b2o15bob5o$33bo$31b2o!

