x = 39, y = 97, rule = B3/S23
4b3o3b3o14bo$4bo2bobo2bo13b3o3b3o$4bo7bo12bo2b2obo2bo$4bo7bo12b2o7bo$
4bo3b2obo15bo6bo$5bobo20bo5bo$3b6o15bo5b2obo$2bobo3bo18b2o$2bobo3bo21b
o$25bobob2o$9b3o12b2obob2o$7b2ob2o12b3o$10b2o13b2o$7bo2bo14b2o2b2o$7b
ob2o14b2ob2o$10bo17b3o$26bob2o5b3o$10b2o14b2o3bo3bo2bo$9b3o13bo4b3o2b
o$2bo5b4o13bob3o5bo$b3o3bo19bobo6bobo$bob2o21bo$2b3o22bo3bo$2b2o4b5o13b
4o5bo$7b3o20bo3b3o$6b2obo14b2o2b3o2b2obo$6bobo2bo15bo5b3o$6bob2obo14b
obo5b2o$9b2o16bo2b3ob2o$8b2o17bobo4b2o$9b2o21bo$3bo6bo14b3o$2b3o6bo13b
2o8bo$b2obo5b3o13bob3o3b3o$b3o6b3o13b3o4b2obo$b3o5bobo21b3o$2b2o3bobo
16b4o3b3o$9bo16bo3bo2b3o$8bobo14b2o3bo3b2o$9b3o13bo$7bo4bo11bo3bo$3bo
5b2obo12bo2bo$2b3obo3bo16bobo$b2o2bobobo$bo2b2o4bo16bo2bo$bobo3b5o15b
4o$3b2obo19bo3bo$7b2o3bo15bobo$o2b2ob2obo17b3o$4bo6b2o15b2o$b3o23bo$2b
o22b2ob2o$o3b2o23bo$3b3o21b4o$bob3o25bo$25bo2b2obo$2b5o17b2obobob2o$b
6o18bob2o2bo$o3b2o19bo2bo2b2o$10b3o12b2ob2o2bo$o2bo6bo2bo10b2ob3o2b2o
$o2bo6bo16b3o4bo$bo2bo5bo16b3o5bo$bo9bobo13b3o2bobo$2b5o21b2o2bob3o$6b
ob2o18b2o6bo$6bob2o17bo3b2o2bobo$7bobo16bo2b5o$3bo3bob3o14b2ob2ob2o$2b
3o2b2o2bo14b3o3bobo$2bob2o6bo15b3obobo$3b3o5bo15bo3b2o$3b3o5bo15bo4bo
$3b2o4bo18b3obo$11bo15b2o2bo$9b2o16bobo2b2o$8b2o16bo5bobo$b3o23bo2bo2b
obo$bo2bo23b3obo2bo$bo4b6o23b2o$bo5bobobo19bobobo$2bo2bo3bo2bo22b2o$4b
o4b3obo17bo5bo$5bo2bo29bo$3b3o28bo2bo$2bo4b2o21bo5b2o$bo2bo4bo19b3o3b
2o$4bo3bo20bob2o2b3o$bo28b3o$2obo26b3o3b2o$5o4bo20b2o$bo2b2o2b3o$4b2o
2bob2o$4bo4b3o$4bo4b3o$9b3o$9b2o!

