x = 60, y = 97, rule = B3/S23
4b3o3b3o12bo6bo$4bo2bobo2bo11b3o4b3o14bo5bo$3bo3bobo3bo10bob2o3bob2o12b
3o3b3o$5bobobobo13b3o4b3o11bo2b2ob2o2bo$5bo5bo13b2o5b2o12bob2o3b2obo$
5b2o3b2o36bo5bo$6b2ob2o18bo16bo2bo3bo2bo$6b2ob2o17b2o19bo3bo$5bo5bo12b
o3bobo16bobo3bobo$b3o19b3o2bobo18bo3bo$o2b2o17bo2b2o2b2o26bo$o24b2o2b
2o23bob3o$3bo21b2o4bo24bob2o$bobo21bo2bo2b2o23b3o$2bo22bo3b2obo24b2o$
4b3o2b3o14bo6bo$5b2obo2bo13b10o14bo4bobo$5bo2bo3bo11bo4bo4bo13b3o2b2o
$7bo2bobo10b2o6bo2bo12bo2b2o3bo$4b2ob4ob2o8bo2bo5bob3o11bobo$2b2ob3o26b
2o10b2ob4o2bo$2b2o4bo43b3obo$3bobobo3bo10b3obo7b2o10b2ob2o5b2o$b2o4bo
b2o15b2o5b3o16b3obo$b5obo2bo11b2o2bobo5bo14b2obobo2bo$2b2obob3o12b4o2b
2ob2ob2o13bo2bob2ob2o$4bo2bobo15b2obobobo18b2obo$2b3o2bob2o17bobob2o15b
o2bo3bo$2b3o4b2o17bobobobo15bobo3bo$2b3o2bo16bobo3bob3o15b2o4bo$3b2o3b
obo12b2o2bo4bo17bo5bo$3b2o3bobo12b3o6bo16b4o3bo$4b2o3bo14b2o3b2o18bo5b
o$8b2o13b3o6bo22bo$4b6o40b2o2bo$3b4o2bo14bo2bo3bo16bo2b5o$2b2o3b2o15b
4o2b3o$2bo7b3o10bo3bob2obo17b2o4b2o$2bobo2bo3b2o12b3ob3o16bo3b2o2b2o$
3b2obo19b2o2b2o15b2o3b4o$b2obo19b3o28bo2bo$4bob2o15b3o29bo$4bo2b2o14b
obo6bo19b2obob2o$4b2o18b3o4b3o18b2obo$3b2o19b3o4bob2o16bo3bo$b2o2bo26b
3o20b2o$b2o22bo6b3o13bo5bo2bo$2bob2o17b3o2bo3b3o12b3o4b2ob2o$b3o22bob
o3b2o13bob2o2b2obo$24bo23b3o2bo2bo$b2o20b6o19b3o5b2o$b2o26bo3bo16b3o3b
2o$bo26bo3b3o12bob3o4b3o$3b2obo20bo4bob2o12bobo5b3o$2b2obob2o18bo5b3o
11bo8b3o$3bobo3bo15bo3bo3b2o13bo2b2o3b2o$2bo2b2o3bo14bo3b2o18bob2o$bo
3bo4bo16bo2bo$5b4ob2o15bo21b2o$2b2o4b2obo13bobo19bob3o$4b3obo2bo12bo3b
o18bo3bo4bo$2o3bo2bo2bo12bo4bo16b3obo4b3o$2o5b2obo12b2obo3bo19b2o2b2o
bo$6bobob3o12b2o23bo3b3o$8bo2b2o14b4o19b2o2b3o$9bo2bo13bo3b2o18b2o3b2o
$7bobobo13b3o2bobo15bo3bo$11b2o14bob3o15b2obo2bo$7bo4bo14bob2obo14b2o
bo3bo$3bo3bobo17b5o15b2obob2o$2b3o2bob3o14bo2b3o16bob2o3bo$2bob2o2bob
obo15b2o20bo2b2obo$3b3o4bobo12bo2bo21bobo3b2o$3b3o4bo13b2ob2o21bo2b2o
2bo$3b2o5b2o11bo3bo4b3o14b3o2b4o$11bo14b2o4bo2bo12bo3b2obo$9b3o10bo4b
o4bo14b2obobo$4bo3bo14b4o5bo13b2obo5b2o$3b3o2bob2o15b2o4bobo11b3o2bo$
2b2o2bobo2bo16b2o17bo9bo$2b2o2bo2b2o18bo18bo2b2ob2ob2o$3bo2b4o2bo15b3o
21bo2bo$2bo6b2obo13bo2bo18b2ob2ob2o$2bo4bo2bo13b2obobo21b2o2b2o$2bo5b
ob2o12bo2bob2o24b2o$2bo6b2o13bob2o19b3o$2bo6b2o14bo21bo2bo4bo$3bo2b2o
17bo21bo$5bo41bo$6b3o15b2o22bobo$4b4obo14b2o$3b3ob2o14bo2bo2b3o$3bob2o
b2o13bo4bo2bo$4b3o16bo7bo$4b4o15bo7bo$6b2obo14bobobobo$7bobo!

