x = 76, y = 102, rule = B3/S23
b3o6bo$bo2bo4b3o10bo5bo$bo7bob2o8b3o3b3o$bo8b3o8bob2o2bob2o33bo5bo$2b
obo5b2o10b3o3b3o13bo4b3o11b3o3b3o$22b2o4b2o13b3o2bo2bo11bob2o2bob2o$5b
3o16bo18bob2o4bo12b3o3b3o$4b2ob2o12bob2obobo15b4o3bo12b2o4b2o$3bob4o14b
obo2bo15b2o2bobo15bo$3b3ob2o15bo26bo11bob2obobo$4b2o3bo14b2o22b5o12bo
bo2bo$2b2o3b2o15bo2bo18b2o5bo12bo$bo25bo21bo3bo12b2o$3b3o17bo3bo17bo20b
o2bo$10bo11bob5o17bo2bob2o16bo$3bobo3b3o9b2o2b2obo14b2ob4o15bo3bo$3bo
bo2b2obo9b3o5bo13bo3b4o13bob5o$4bo3b3o14bo16bo4bob2o12b2o2b2obo$2b2o2b
ob3o13bo3bo13b2obo17b3o2bo2bo$2b3obo2b2o13bo17bo4bo2bo13bo2b3o$20b4o24b
2o13b2obo4bo$2bobo2bo35b2ob2obo16b6o$2bob2obo15bobo18bobo16bo9bo$10bo
9b2obo21b2o16bo2b6o$3b2o4b3o11b2o16b2obo3b2o19b3o2bo$2bob3ob2o2bo27b2o
6bo15bo2b2o4bo$b2o3bo4b3o9bo6bo9b2o7bo18b2o$8bo2b2o8bobo5b3o9bo3bobob
o15b2o$3b2ob3o2b2o7b2obo4bo2b2o8b3o22bo$5b5ob2o9bobo4bo2bo10bo21bo3bo
$3bo2bo16b3o3bo2bo10b2o19bo$4bo7bo9bo2b6o12b3o18bo$9bo2bo9b3o2b2obo2b
o11bo4b3o11bo$4bobo16bo7bo11bo2bo2bo2bo13b3o$3b2ob2o14b3o8bo8bo3bo5bo
13bo2bo$3b2o2bo14b2o7b3o14bo3bo16bo$3b2o2b2o14bobo5bo9b2obobo2bobo14b
2ob2o$2bo4b2o20b2o10b3o25bo$5b2obo14b4o2b3o35bob3o$3bob3obo12bo3b3o13b
obo4bo17b2o3bo$4bo3b2o13b2obobo14b3o2b3o18bo$7bo2bo10bo2bo3bo13b3o2b2o
2bo14bo2bobobo$3bo5b2o10bo2b2o4b2o14bo2bobo14bo3bob2o$2b2o6bo13bo2bo16b
o3b2ob2o21bo$b2obo3b2o17b2o15bobo4bo12bo3bobo3b2o$b3o3bobo11bo5b3o14b
o3bobo12b3o3b3o2b2o$2b2o2bo2b2o9b2ob2o3b3o11b2o2bo2b2o12bob2o5bo$7bo3b
o8b2ob2o6bo11b2ob2obobo12b3o3bo$7bo4bo8bo3bo5bo11b2ob4obo12b2o4b2o2bo
$5bo6bo7b2o2bo3b2ob2o15bo20b2o$4bo4b2o10bo6b2o12bobo22b2o3b2o$4b3o5bo
8bo2bo4bob2o8b3o4bobo16b3o$2b2o5bo2bo9bobo6b2o7b3o5b2o17bo2bo$2bob3ob
2o2bo11bo6bo10bo4b2o19b4o$2bo4b5o14bo2b2o9b2o4bo20bo4bo$2bo2bo3bo14bo
2bobo16bo18bob3o$3bo3bo18bo3bo14bo2bo15b4obobo$3bobobo15b2obo17b3o17b
3o2bob2o$4bobo16b3o17b2o18bobo3bobob2o$3b3obo15bo2bo16b3o2b2o14bo3b2o
bo$44bo4b2o18bobo3bo$2b7o13bo19b2o6b2o16b2obo$2o5b2o13b2o16b2o7bobo17b
obobo$2ob3o15bo3bo16bo8bo18b2ob2o$bobo3b2o12bo3bo16bo6b3o18bob3o$2b4o
15bo4bo13b2o6b2o24bo$o7bo13b2o3bo13bob2ob2o20bo2bobo$o3bobob2o14b2ob2o
13b2obob2o18bobob2obo$4bo2b4o16bobo19bo17bobobo2bo$2b2o4bobo16bob2o11b
o4b4o15bo2bo2bo$2b2o3b3o19bobo10bo5bob2o14b2obobo2bo$2bo4b3o19bob2o8b
o2bo6bo14bo2bobobo$7b2o2b2o10bo9bo8bo3b2obobo15bo3bob2o$bo5b3o12b3o3b
2obobo9b2obobo2bo12bo2b2o$bobo7bo10bob2o2b5o9bobo4b2o12b3o4bobobo$7b3o
bo11b3o5bo8b3obob2ob2o12bob2o2b2ob2o$6bo5b2o9b3o3b3o8b4o2b2o3b3o10b3o
3bo$6bobobo12b2o4b3o11bo2bo5b2o10b2o3bo$6b2o5bo15b2o11bo2bo6bo16bo3bo
$4b3o3b3o15bo12bo5b2o23bo$3bo3b2obo15b2o13bo3bob2o21bo$2b2o3b3o16b3o12b
o3b3o22bob2o$b3o21bo3b2o10bo4b3o21bob2o$b3o5b2o17b3o11bo3bobo21bo2bo$
2b2o20b2ob3obo14bo2bo21bo$8b2o12b2obobo4bo11b3o24b2o$6b3o12bo2bo6bo16b
obo20b2o$7bo16bobo4bo15b2ob2o18b3o$6b3o15bo2bob2o16bo19b3o$6bobo15bo5b
2o15bo4bo13bo2b2o$5bo3bo16bo17bob3o2bo18bo$4bo5bo12b4o2b4o10b2obobo17b
ob2ob3o$5bo3bo12b2o5bo13bo23b2o2bo2bo$6b3o13bo2bo4bo2bo12b3o23bobo$22b
ob2o4bob2o8b2o3bobo22bob2o$4b2obob2o11bob2o43b3o2bo$4bo5bo14bo42bobob
ob2o$67b2obo4bo$5b2ob2o56bob2o$66b2ob2o2b2o2$69b2o!

