x = 39, y = 91, rule = B3/S23
13bo11bo4b3o$12b3o9b3o2bo2bo$11b2obo9bob2o4bo$11b3o11b4o2bo$12b2o11b2o
2bobo$3bo4bo20b4o$2b3o2b3o22bo$bo2b2o3bo$bobo3b2o20b3o$2o2b2o22b4obo$
3bo5bo17b2o4b2o$3b2o4bo16bo6bobo$o30bobob2o$5bo20b2o9bo$5bo21b4o$3b2o
4b3o17bo3b2ob2o$3b2o3bo2bo13b3o2bo$3bo7bo18bo$4b2obo3bo17bo$4b2obo3bo
17bo2b3o$4bobo4bo20bo2bo$5b2o3bo15b3o2bo3bo$3bo22bobo2b3ob2o$2bo2b2ob
o16bo2bo2b3o$3bo4bo2b3o10bo3b2o4b3o$3bo7bo2bo10bo2b3o6bo$4bo2b2o2bo2b
o11b2o4bob4o$6b2o2bobob2o11bo6bob2o$3b2obo2bobo2bo9b2obo$2b3obob3obob
2o7bo2b2o3bo4bo$bo2bo2b2o5b2o8b4o7b2o$bo2bo5bo2bo9b2ob2ob3o3b2o$5bo3b
obo17bo2bo$5bo5bo19b2o$3b3obo4b2o13bobo$5b3o6bo11bo2bo2b4o$6bo5b3o11b
o8bo$14bo11bobobo5bo$8b2o4bo11bo3bo4b2o$2bo6bob2o14b2obo5bo$b3o7bo16b
ob4o2b2o$bob2o23bobob2o2b2o$2b3o4bo17b2obo$2b2o5b3o18bobo$27b2obobobo
$6b2o2bo19bobob2o$5b2o3bo20bo3bo$4bobo4bo19b4obo$3b2o7bo14b5o2bobo$2b
obob2o2bo2bo13bo6bob2o$b2obobobo2b3o15bo5bo$o3bob3obo2bo12b3o4b3o$4b2o
bobo14b2obo2b6o$2o9b3o9bo2bo2b3o2b2o$5bo6bobo11bo2bo6bo$26bo7bobo$3b3o
4b2ob2o8bobo7b2o$4bo2bo23b2o2bo$4b4obo24b3o$8bob2o22b2o$4bob2o16b3o4b
2o2b2o$2b3ob3o14bo2bo5b2o2bo$2b3o4bo16bo4b2o4bo$5b2o2bo16bo3bo2bo$2bo
bobo16bobo3bo3b2ob2o$bo27b2obobob2o$2bob2o26bo3bobo$4bo28b2ob2o$2b2o31b
2o$31b6o$3bobo30bo$3bo2bo4bo18bo6bo$2bo7b3o18bo2bo$2b5o2b2obo20bobobo
$2b5o2b3o24bo$9b3o15bo5bo2bo$10b2o14b3o3bo$b2o3bo19bob2o2bo3b2o$b2ob3o
20b3o2bo5bo$2b2obo21b3o2b2o3bo$3bo23b2o$3b2o5bo$4b2o3b3o$2b4o2b2obo$b
o3bo2b3o$4b2o2b3o$b2o2bo2b3o$2b3o4b2o$2bo2$2b2o!

