x = 70, y = 100, rule = B3/S23
4bo14bo$3b3o12b3o12bo6bo23b3o$2b2obo12bob2o10b3o4b3o14b3o4bo2bo$2b3o14b
3o9bo2b2o2b2obo13bo2bo7bo$2b3o6b2o6b3o9bob2o3b3o17bo7bo$3b2o2bo2bo2bo
2bo2b2o12bo4b3o17bo4bobo$7bob2o2b2obo14bo2bo3b3o14bobo$8b2o4b2o18bo4b
2o15b3ob3o$7b2o6b2o15bobo23bo$7bob6obo17bo23bo$7bob6obo21bo20b2obo2b3o
$7b3o4b3o18bob3o20b2o2bo2bo$10bo2bo20bo4b2o17bobo6bo$7bobob2obobo17bo
5bo17bo2bo5bo$33bo4bo23bobobo$9bo4bo19bobobo17b2o4bo$11b2o22bobobo16b
o6bo$3bo5bob2obo5bo19bo14bo5bob2o$2b3o3b2o4b2o3b3o11b2o21bob2o2b3o$b2o
bo2b3o4b3o2bob2o10bo5bo23b2o$b3o3b3o4b3o3b3o15bo17bobo6bo$2b2o16b2o10b
2ob2o19bobo6bo$6bo2bo4bo2bo14b5o19b3o8bo$6b2o8b2o39b2ob3o3bo$6b4o4b4o
15b2obo6bo11bob2o3bo$9b2o2b2o18b2ob2o4b3o11bo2bo3bo$b3o5b2o2b2o5b3o11b
o2bo3b2obo14bo2b2o$o2bo6b4o6bo2bo11bob2o2b3o20bo$3bo5bo4bo5bo15b2o3b3o
16bob4o$3bo5bo4bo5bo15bo2bob3o15b3o3bo$obo3b4o4b4o3bobo11bo3bo2b2o15b
3ob4o$6bo10bo16bo5bo17bobo2bo3bo$5bobo8bobo15bo2b2o19bobo2bo3b2o$5bob
2o6b2obo16b2o3bo16bo9b3o$5b3obo4bob3o19b2obo14b2o9b3o$6b2o8b2o19b5o14b
2o9b2o$6b2o8b2o19bo2b2o16bo$37b2o3b2o14bobo$5b3o8b3o18b3obo2bo15b2o$4b
o2b2o6b2o2bo17b3obob2o15b2o$4b2o2b2o4b2o2b2o17b2ob2o2bo15bo$4bo3b2o4b
2o3bo21b2o15bo$4bo5bo2bo5bo24b2o12bobo$2bo4b3ob2ob3o4bo10b3o3b2o18bob
2o$2bo2bobobob2obobobo2bo10bo2bo2b2o4b2o13b3o$6b2obo4bob2o14bo5b2o3b2o
16bo$9b6o17bo6bob2o14b2o2b3o$6bobo6bobo15bobo2bo2b2o2bo18bo$6bobo6bob
o19b2obo20bo3bo$2bo4b2o6b2o4bo14b2o2b3obo16b2obo$b3o4bob4obo4b3o11b2o
3b2o4bo13b2ob2o$bob2o5b4o5b2obo10bo2b2o2bobo2bo12b2o2b2o$2b3o2b3o4b3o
2b3o14b3o4bobo11bo3bob2o$2b2o2bo2bo4bo2bo2b2o13bo2bo4bobo14bo$9bo4bo19b
o21bo4bobobo$5bo3bo4bo3bo13b2o22bo2b3o3bo$6bob2o4b2obo14b3o3b2obo14bo
4b5o$5bobo2b4o2bobo13b3o2bo2b3o12b2o$9bob2obo23bo3bo13bo4bobob2o$10bo
2bo19b2o6bobo12bo4bobob2o$39bo16bo10bo$40b2ob2o11bo4b2o2bobo$40b2o15b
o3b2o2bob2o$38bo24bobob2o$37bob2o19bo5b2o$37bo2bo18b2o6b2o$38bo2b2o15b
3o$40b3o15b3o4bo3bo$38bo3bo16b2o3bob3o$37bo2bo22b3o$37b3o3b3o18bo$37b
2o2bo2b2o17bo$38b4o15b3o3bobo$38bo18bo2bo2bobo$38b4o15bo5bobo$39bo2bo
14bo3bobobo$39bo3bo13bo6bo$40bobo14bo4bob2o$40bobo15bobo$36bo5b2o17b6o
$35b3o3b3o17bo5bo$34b2obo22b3obo2bo$34b3o3b2obo15bob2ob2o$34b3o6bo15b
obo3bo$35b2o2bobo16bo2bo3bo$40b2o17bo$43b3o11bo7b3o$43bo2bo9bobob2o$33b
3o6b2o11b2o4bo$33bo2bo3b2o2bobo9bob2obo$33bo6bo15bo2bo2bo4bo$33bo5bo15b
o3bob2o3b3o$34bo3b2o21b2o3bob2o$36bobo16bo4bobo4b3o$37bo3bo14bo10b2o$
40b3o$39b2obo$39b3o$39b3o$40b2o!

