x = 16, y = 85, rule = B3/S23
b3o3b3o$bo2bobo2bo$bo7bo$bo7bo3bo$2bobo4bo2b3o$5bo2bo2b2o2bo$5bo2bo2b
2o$4b2o$4bo3bo2bo$4bo2bo4bo$4bo2bo4bo$4b2o$5b2o$7bo$5bobo$4b2ob2o$3b2o
2bo$2bo3b3o$bobobo$bobobob3o$2bo5b3o$4b3o2b3o$4b3o5bo$3b2o7bo$3b3o3b2o
$2bo3b2ob2o3bo$2b6o2bo$2b2o7bo$13bo$4b2o7b2o$2b3o8b3o$3bo2b2o5b3o$4b4o
5b2o$3b2o3bo$2bo3bo2bo$2bo3bo2bo$bobo2b5o$3o8bo$b2o2bob3obo$3o8b2o$3o
7b3o$b2o6b3o$10b2o$9b2o$2bo$b3o$2obo5bo$3o6bob2o$b2o6bo2bo$7bo4bo$5bo
3bob2o$4b2o3b3o$3bo3bobo3bo$6bo6bo$2bo5bo$2bo2b2o2bo$3bob3ob2o$7bob2o
$4b2obobo$4b3ob2o$3bo5bo$3b6o$3bob2o2bo$3bo3b6o$2b3o2b2o3bo$2b3o7bo$b
o10bo$2o10bo$bob5obobo$bob5o$b3obo$ob2ob2o5b3o$3b2o2bo3bo2bo$4bo3bo5b
o$7b2obo3bo$3bo5bo3bo$4bo2bob2o$9bo$6b2obob2o$9bobo$9bobob2o$8b2o3b2o
$8b2ob2obo$10b2o2b2o$10bobo!

