x = 36, y = 95, rule = B3/S23
b3o3b3o$bo2bo2bo2bo$bo5bo17b3o4b3o$bo5bo16bo2bo3bo2bo$2bo5bobo13bo3bo
2b2obo$4b2ob3o20b2o2b2o$2b2o3bo16b2o3bo$2b2obobo23bo2b2o$3bo21b5o3b2o
$3b3o18bo2b4o2b2o$4b3o18b3o$6b3o15bobob3o$3b3o19b2o2bob2o$b2obo3bo15b
2o3bo$8b2o16b2obob2o$3b2o3bo15bo$4b5o15bo5bo$b2obo4bo13bo$b10o11bo$10b
o12bo2b5o$5b2o2b2o12bo2bob2o$4bo4b2o11bobobo2bo$5bo16bobobo3bo$3b2ob2o
16bobo2bobo$3b3o20b2o4bo$4bo21bobo4bo$3bo24bo4bo$2b2o2bo18b2obo2b3o$b
2o23b2o5bo$bobobo16b3obo4bo2bo$bob3o15b2ob7o$3bo2bo13bo2b4o7bo$o4bobo
15b2o2bo3b2o$5b2o14bo3bo3bo$bo3bo15bo4bo$bo2bo16bo4b2o$bo21bobob2o4bo
$2bobo16bo2bob2o4b3o$2b2o4bo12bo5b2o3bob2o$2b3o2b3o11bobobo2bo4b3o$6b
2obo13bob2ob2o3b2o$6bobo11b2ob2o3bo4bo$3bo4bo12bo4bob2o2b2o$2bobo4b2o
10bo3b3o2b3obo$6b2o3bo10bo11b2o$bob2o3bo23bobo$2ob2o3bo20b4obo$bobob2o
2bobo16bobo2b2o$bobob2o21bo3b3o$2b2o23bo2bo2b3o$28bo3b3o$4bo18bo4b4o$
3bobo16b3o$3bobob3o11b2obo4b2o3bo$5bobob2o10b3o9bo$10b2o9b3o3b2o$6b4o
bo10b2o3b2ob3o$2bo4b3o2b2o12b3o$b3o5b2o$2obo7bo15b2o2bo$3o7bo16b2ob3o
$b2o5bobo13b2o3b3ob2o$5b3o16bob2o3bo$5b2ob2o14bo3bo2b2obo$5bo4bo13b4o
b2ob2o$9b2o14bobo2bobo$9bo2bo15bo3bo$5b2o2b2ob2o13b2obo2bo$4bobobobob
2o13bo2b3obo$4bo3bo3bo10b3o2b2o$3bo2b2ob3o14b3o$10b2o14bo$b2o6b2obo13b
o2bo$bob8o12b4o3bo$bob3o2bobo13b2o5bo$bo6bobo12b2ob4obo$2bo5b3o15bobo
2bo$b2o5bo20b3o$bo6b3o11b3o4b2o$4o3bob2o11b3o4b2o$bobobo18bobobo$2b2o
bo22bo$3b3o3bo$2bo2bo2b3o17bo$2b3o2b2o2bo$2bobo4bobo$3b2o4bob2o$3bo5b
o$6b2obob2o$6b2obobo$6b2ob2o$6b2ob2o$6b3o$6b3o$6b2o!

