x = 57, y = 96, rule = B3/S23
2bo4b3o$b3o2bo2bo36b3o4b3o$bob2o5bo34bo2bo4bo2bo$2b4o2b3o15b3o4bo10bo
8bo$2b2ob2ob3o15bo2bo2b3o9bo4b2o2bo$6bo19bo4b2obo8b2ob5o3bobo$5b2ob5o
14bo2b4o9bob2ob2o$8bo18bobo2b2o8b2o3bo$4bob2obo2bo13b4o11b2o4b3o$4bob
o2b2obo13bo20bob2o$3b2o46bo$4b2o2b2o17b3o12b3ob3o2bo$4b3o3bo14bob4o13b
o2bo2bo$3bo20b2o4b2o14bo3bo$3bo6bo12bobo6bo9b4obo2bo$2b2o4bo13b2obobo
14bo4bo2bo$bo2b2o15bo2bobo4b2o9bob3o4bobo$2ob2o5bo16bobobo10bo2bo$bob
o5b3o9b2o3b2ob5o9b2o$bo2bo3b2obo14bo3b2o2bo9b3o6bo$o4bo2b3o14b2o4bo3b
o8b3o5b3o$5bo2b3o13b2o6bobo9b2o6bob2o$o4b2ob3o14bo3b2o22b3o$obo3bo2b2o
11b2obobo3b2o11bobo6b3o$6b2o14b2obobo3b2o11bob4o3b3o$2bo3b2o17bobo2bo
12b2o3bo4b2o$5bob2o16bo3bo3bo9bob2o3bo$2b2obo19bo3bobo2bo8bob3o$2b4o2b
o12b3o10b2o7bobobo$b2o2b3o16bob2o6b3o8bo$7bo16bo9b3o8b4o$21bobo10b2o7b
o2bo2bo$6bobo13b2o19b3o2b2obo$6b2o16bo17bo2b3o2b3o$5bo17b5o13bob2o2b2o
bo2bo$5bobobo11bo5bo3b3o14bo3b3o$4b2obob2o13b2obo2bo2bo11b2obob3o$3bo
2b2o2bo11bob2o4bo3bo14bo2bo$2b2o2b6o9b3o5bob2obo9bo8bo$b2o2b2o4bo13b2o
b2o2bob2o8bob2o6bo$o2b3o6bo10bo7b2o12bo3bo3bo$5b2o5b2o9bo3b4o3b2o8b2o
2b5o$2bo5bo3b2o18bo10bobob2o$3o9bo10bo3b2obobo10bo3bob2ob2o$2o7bo2bo11b
2ob6o9bo4bobob3o$3b3o3b3o12b2o7b3o6bobob2o5bo$4b2o3b2o14bobobo4bo7bob
obo$b2o6b2o13bob2o14bo3b2o3b2o$bo3bo3b3o12bo24b5o$o4bo3b2o12bob2o5bob
3o5bo5b2o2bobo$bo7b2o14b2o3b2obo9b2obobo5b2o$5bob4o14b2o3bo2bo13bo$6b
o3bo14b2o3bobo3bo16bo$5b2o18b3o6bo17b2o$4bo3bo18bo2bobobo18b2o$4bobob
2o18b2o24bo$3b2obo18b3o4b2o9bo6b2o3bo$24b2o6b2o8b3o4b2o4b2o$3b3o18b2o
6b2o7b2obo10b2o$2bo3bo18b3ob2o2b2o6b3o4bo2b2o$bobo3bo18b2obo12b2o3b2o
4bo$bo3b2o19bo2bo3bo12b3o$bob2o21bob2o3bo17b3o$b2o23b2o5b2o11b3o4bo$2b
obo22bo2bo2b3o12bo$o5bo20bo5b2o13bobo$ob3o2bo19bo5b2o15b6o$bo4bo20bo3b
obo16bobob2o$7b2o18bo21bobo2bo$3bob4o18bo4b2o14b2o3b3o$3b2o3bo19bobo2b
o14bo$4bo29b2o11b2o$4bob2o16bo6b2ob2o11b2o$3b3o2b3o12b3o5b3o$2bo5bo2b
o10b2obo4bo4bo11b3o$2bobo3bo13b3o3bo4b2o8bo4bobo$bo3bo2bo13b3o4bobo10b
3o4b2o3bo$2bob2o3bobo10b3o2bobob2o8b2obo3bob2ob3o$4b2o17b2o2bobob2o8b
3o5b3obob2o$2bo24bob4o9b2o5b3o2b3o$2bob2o21b3o3bo15b3o2b2o$3bobo21b2o
2b2o12b2o2b2o$2b2o5bo36b2o$2bobo3b3o34b2o$bo5b2obo34bo6bo$2ob2o2b3o41b
3o$2ob2o2b3o34b2o5bob2o$bo5b3o34b3o5b3o$2bo5b2o34b3obo3b3o$48bo3b3o$b
2o49b2o$o2bo4bo$o2bo3b3o$3bo3bob2o$4bo3b3o$8b2o!

