x = 59, y = 98, rule = B3/S23
b3o6bo$bo2bo4b3o41b3o$bo6b2obo14bo25bo2bo$bo6b3o14b3o24bo2bo$2bobo3b3o
13b2o2bo23bo3bo$6bob3o13b2ob3o21bo4bo$5bob2o15b2o2b2o21bo$5bo22b2o25b
2o$4bob2obo14b2o25b3o$3b2o4bo19bo21bobo$3b2o2bo2bo15b2obo18b3obob2o$2b
o3bob2ob2o18bo16bo3bo2bo$2b3o5bob2o11b2obob3o12b2o3bob3o$2b2o3b2o2b3o
11bo2bobob2o11bob3o2b3o$4bo6b2o11bo2b2o3b2o11bo6b3o$5bobo15bo4b2ob2o12b
6ob3o$5bob2o13bo10b2o11bobo2b2o$23bo4b2obobob2o15bo$4bob2obo13bo4b2ob
obob2o13b2o4bo$4bo3b2o19bo2bo2bo10b4o5b3o$4b5obo18b4o2b2o7b2obobo5bob
2o$5b4ob2o17bo4b3o9b4o6b3o$7b3o2bo15bobo3b3o8b2obo2bo4b2o$6bo4b3o20b2o
10bob2ob3o$6b2o4b2o20b2o8bo5bo$6bo25bobo12bo$7b2o36b2o$7b3o21b4o13b2o
bo$6b2o2bo18b2o4bo11b3o$7b2obo14bo6b3o11bo3bo$8bob2o12b3o5bo3bo7b2ob3o
$7b2o14b2obo5bo3bo7b2o5bo$8bob2o11b3o6bo4bo7bobo3bo3bo$2bo4b3obo12b2o
6bo2bo8b2o5bo2b3o$b3o4bo23bobobo7bo4b2o2b2obo$2obo3b2o3b2o18bo3bo10bo
5b3o$3o4bobo2b3o13bo3bob2o17b3o$b2o6bo19bo2b5o8b3ob3ob3o$5bob2ob3o15b
obob2obo9b2ob3ob2o$5bo5b2o20bo13bo$13bo16bo2b2o10b3ob2ob2o$5bobobo2b3o
13b2o3bo15b2o3b2o$4bo5b2o2bo12bo2b3o16b2o2b3o$5bo2bo2b2ob2o10b2o17bob
o5bo2bo$5bobo4bo12bobobob4o17b2o$11b2ob2o8b2obo6bo18bobo$6b3obo2bo9bo
2bob3o2b2o16b2ob2o$3bo7b2o2bo15b2o3bo13b3obo$2b3o2bob2o2bo9b2o3b4ob2o
14b2o2bo$bo2b2ob2o2b2o15bo5bo13bo2bob2o$bobobo4b3o14b2ob2o2bo14b2o2bo
$2o2b3o2bobo16bo3bo2bobo9bo2bo4b2o$3bo2bo2b2o16b3o4b3o10bo2bob2o$8b2o
16bo3bo3bo11bo$2ob2o3b3o14bo3bo5b2o9b2o3bo$25bo4bo15bo2b3o$3bo5bo14bo
3b5o12b2o$4b3o2b3o12bobo5bo13bo4b4o$7bob3o11b2obo6bo21bo$4b2o2b2o14bo
2bo3b4o15bo3b3o$5b5obo11bo5bob4o22b2o$4bo7bo16bo3b2o15b2ob3o$3bo7b2o9b
2o5bo2bo22bo$2bo6bobo12b4o6bo10b3o4bo2bo$2bo9bo17b3obo10bo2bo3bo$2bo3b
2o4b2o11bob4ob2o11bo6bo3b2o$2bo9b2o12b5obo12bo7bo$3bobo7bo17bo14bobo5b
o$14bo16bo18b6o$11b2ob2o12bo2bo17b2o5b2o$2b3o9b2o17bo15b3ob2o$bo2bo5b
4o13bob4ob2o14bo3bo$4bo4bo2bo14b9o14b3o3b2o$o3bo8bo12bo2bo3bo2bo14bo$
o3bo3bo18bo21b2o$4bo3b2obo37b3ob2o$bobo7bo12b3o6b3o13bob3o$10bo16b2o3b
o3bo14b3o$12bo14b2o2b2o2b2o$9bo2bo12bobo3b2o3bo$3b3o2b2o14bo6b2o3bo11b
2o$2bo2bo3bob2o10b2o4b4o2bo11bo2b2o$5bo5bob2o7b3o4bo2bo2b2o10bo2bo$bo
3bo3b3ob2o7b3o5b3o13bo$5bo6b2o9b2o7bo12b3o6b3o$2bobo6bo18b3o11b2o2b2o
3bo2bo$31b2o11b2o3b2o5bo$10b2o18b3o15b3obo3bo$30b3o11b3ob3obo3bo$31b2o
23bo$45bob2o4bobo$46b3o$46b2obo$47b2o$47b2o$46b3o$46b3o$47b2o!

