x = 68, y = 97, rule = B3/S23
3bo4b3o19b3o6bo$2b3o2bo2bo18bo2bo5b3o15bo$bo2b2o4bo21bo4b2o2bo13b3o$b
o2b3o3bo21bo3bo2bobo13bob2o$3bobo4bo18bobo4b4ob2o13b3o$3bobo3bo24bo21b
3o$2o3bo30b4ob2o13b3o$5b3o26bo2b2obobo13b2o$10b3o22b2obo2bo21b3o$3b2o
4bo2bo25bobo22bo2bo$2bobo7bo21b2o3bo18b4o4bo$2bob2o6bo21b2obobo18b2ob
4ob2o$b2o3b2obobo47bo4bo$2bobob2o28bo21b3ob4o$b2obo3bo27bo4bo$b3obo25b
o6bob3o20b2o$7bo3bo18b3o2bobobo2b2o15bobobob2o$b3ob2o3b3o16b2obo2bobo
b3o11b3o3bo4b2obo$bob2o5bob2o15b3o4bo3b2o10bo2bo8bo$bobo3bo3b3o16b2o4b
2obobo13bo3b3o2b2o$2b3o6b2o17b2o4bo6bo11bo3bo4b3o$2b2o2b2o22b3obob3o2b
o2bo7bobo5b2o2b3o$30b2o2bobo3bo2bo13b2ob2o2b3o$2b2ob2o30b2o3bo21b3o$7b
2o25b2ob2o17b4o3bobo$3bobo27bo21b2ob2obob3o$3bobo26b3ob5o14b3ob2o3bo$
3b5o24b2o2b2o3bo16bo2bo$2b2o4bo24b2o4b3o11b2o6bo$2bobo3b2o23b2o5b2o13b
o4bo$2bobo3b3o24bo3bo15bo$4b2o2b3o28bobo12b2o2bo2bo$4b3o2bo28bo3bo11b
2ob2ob3o$8bobo28bo2bo11b2o4bobo$6bo4bo43bo2bo$6bo4bo25b3o2b2o14bo2bob
o$12bo24bo2bo2b2o10bobo2b2ob2o$6bo2bo26bo4bo12b2o4b2ob2o$8b5o23bo17b2o
2b2o3b2o$34b2o5bo12b4o5bo$4bo8bo20b2obo18b2o$3b3o5bobo22bo23bo$2bo2b2o
3bo21bo5bo13b5o$2bobo2bo23b3ob5o18b2o3bo$b2obo2bobob2o18bobo5bo12bo2b
2o2bo2b3o$2bo4b4obo19b2ob4obo14b2o2bob2obo$2b2o2b2o3b2o18bob3o2b2o14b
o2bobobobo$2b2ob3ob4o17b2o4bobo15bo8bo$2bobob2ob3o27bo14bo9b2o$6bo31b
o15bo8bo2bo$obo4bo2bo19b2obo4bo15bo3b4obo2bo$3ob2o24bobo3bo3bo13bo4b2o
$bo2bobo3bo20bobo4b3o14bobob2o4bo$b2o6bo22b3o4bo19bo2b3o$b2ob3obo22b2o
bo3b2o19bobo$2bobobobo22b3o5bo21bo$4bobobo22b3o2bob2o14bo3b2obob2o$3b
2obob2o22b2o2bob2o13b3o5bo$4bobob2o22b2o3b3o13bob2o8b2o$3b2obo26b2o2b
3o14b3o3bo5bo$38b2o14b2o3b2obobobo$2b2o3bo25b2o24b3o4bo$bo5bo24bo26bo
3b3o$5bo26bob2o23bo3b3o$4bo28b3o23b2o$b2obo27bobobo16b3o$b2o29bobo2b2o
13bo2bo4bobo3b2o$b2o33bo18bo7b2obo$3ob2o26b3o20bo4bo$5b2o24b2obo17bob
o4b2o4b2o$3o2b2o23b5o25bo$bob4ob3o20bo10bo15b6o$o2bob3o2bo20bo3b3o3b3o
13bo6bo$bo3b2o3bo23b4o2b2obo14bob5o$b2o2b2o3bo19b2ob2o5b3o14bobo4bo$5b
o4bo19b4obo5b2o13b2o3bob4o$bo2bo2bobo19b2o4bo20b2obobob3o$bo2bo28b2ob
3o20bo5b2o$2b2o29b4ob2o18b2o$10bo25bo3bo14bo$5bo3b3o20bo4b2obo13b3ob3o
$4b2o3bob2o18b2o5bob2o11bo6bo$6bo3b3o17b3o3b3o14bo2bo$3b3o4b3o17b2o2b
o3bo$2bo3bo3b2o18b2obo2bo3b2o13bobo$bo3b2o26bo2b2ob3o14b3o$o4bobo22b2o
bo4b2o17b2o$o6bo27b5o$o6b2o25b3obo$o3bob3o28bo$bobo5b3o26bo$8bo2bo26b
o$11bo$7bo3bo$7bo3bo$11bo$8bobo!

