x = 39, y = 92, rule = B3/S23
6bo$5b3o3b3o17b3o$4bo2b2o2bo2bo15bo2bo$4b2ob2o2bo21bo$8bo2bo21bo$3bo2b
obo3bobo18bo$3bo2bob2o25b2o$3bo2bobo20bo3b2ob2o$2b4o2b2o18b3o3bo3bo$2b
obo4b2o15b2obob4o3bo$10bo14bo2bo$7bo2bo17bo2b5ob2o$4b3o2bo14bo3bo2bo2b
o$4b4o2bo17bo2bob2o$5b7o13bobo5b2o$7bobo2bo19bo$6bob2o3bo17b2o$5bo4bo
bo17bobo$9bo16b3obo$2bo8bo13b2obobob2o$b3o5b3o12bo2bo2bo5bo$bob2o3b4o
11b3ob2obo4b3o$2b3o2b2o16b2o8bob2o$2b2o2bo18bo4b2o4b3o$5b3o3bo14bob2o
6b2o$7bo2bo17b2obo$5bo3b2o21b2o$3bobo3bo23bo$3bobo22bo5b2o$3bobo23bob
3obo$9b3o19bo4bo$5bo2bo2b2o12bo4b4o2bo$3bo7b2o11b3o3bo$b2o4bo3b2o11bo
b2o3bob2o$bo2bo2bo3bo13b3o5b3o$bob2o2bo3bo13b2o7b2o$7b2o21b2ob2o$3bo5b
o18bob3o$2bo6bo18b2o2b2o2bo$9bo16bo2b3o3b2o$2b2o4bo17b2o8b2o$3bo4b3o15b
o9b2o$3bo4bo2bo14bobo$2b3ob2o19bobob2o$bo3bobo3bo14b2o2bo2bo$o2bo7bo14b
o3bo2bo$bo8b2o18bo3bo$b2o3bobobobo13bob4o$8bo17bob2o$b2o3b3ob2o14b2ob
o2bo$6b2obobo14bo3bo2bo$9bobo12b2o2b2obob2o$b3o2bo6bo11bo3bobo3bo$o2b
o2b2o5bo9bo2b3obob2o2bo$o2bo5b5o14bo4b2o2bo$4b5o4bo9b3obobo3b2o2bo$b4o
20bobo2bob3o$4b2o24bo2b2o$bob4o19bo3bo2b2o$bobobobo16b5o5bobo$2bo4bo16b
3o8b2o$4bo3bo26b2o$bob2o2bo16bo2bo6b2o$o2b3o21b2o4b2o$2o24bob2o2bo2bo
$2o2b2o21b3o2b2obo$b2ob3o4b3o13b3obo3bo$b2o2b3o2bo2bo15bobob3o$bo3bo7b
o14bob2ob2o$o4bo7bo11b4o2b3o$3bo4bobobo14b2o$bob2o2b2o16b3o$3bo3bobo15b
obo$8b3o14bo2bo$4bo3b2o15bob2o$3b2o3b2o17bobo$3b2o2b2o15b3o2bo$3b2o22b
obob2o$7b2o14bo3bobobob2o$3bobo2b2o14b2o3bobo2bo$3bobobo2bo18bobo2bo$
10bo14b2obob2o3bo$9b3o15bo7bo$2b3o7bo19bo$2bo2bo3b2obo21b2o$2bo5bo3b2o
$2bo4b2o2bo$2bo4b2o$2bo4b2o$3bobob2o3bo$6b3o$7b2o!

