x = 66, y = 102, rule = B3/S23
7bo$6b3o3b3o$5bo2b2o2bo2bo$5b2ob2o2bo17bo$9bo2bo16b3o19b3o3b3o$4bo2bo
bo3bobo13bob2o17bo2bo3bo2bo$4bo2bob2o21bo17bo3bobo3bo$4bo2bobo18b3o20b
2o5b2o$3b4o2b2o17b6o16b2o7b2o$3bobo4b2o17bob2obo16b3o3b3o$11bo39b3o3b
2o2bo$8bo2bo20bo24bob4o$5b3o2bo18b2obob2o17bo8bo$5b4o2bo17bo2bo2b2o16b
o3bobo$6b7o18bo2bo3bo20bob3o$8bobo2bo17bo3b5o22b2o$7bob2o3bo12bo3bo7b
o20bobo$6bo4bobo17bo3b4o21bo$10bo17bobo2b2o3bo21bo$3bo8bo20b2o27b3o$2b
3o5b3o20b2obo2bo21bo3bo$2bob2o3b4o14b3o6bo2bo20bo$3b3o2b2o17bo2bo6bo21b
o$3b2o2bo19bo5b2ob2ob2o$6b3o3bo14bo8bo21b2o2b2o$8bo2bo16bobobo3bobo17b
2o$6bo3b2o20b2obo2b3o15b2obo2bo$4bobo3bo21b2o4b2o15bo4b3o$4bobo26bo4b
2o15b2obob3o$4bobo26b3o19bo$35b2o17b2o4bo$6bo30b2o16bo4bo$34b4obo15bo
3bo$4bobo32b2o15b2ob2o$4b4o25b5obo14bo2bobo$3bo30b4obo13b2o$2bobo3bo28b
3o12b3obo2bo$2bobo3bo23bobo2b2obo11b2o2bo3bo$b2obo28b2o22bobo$4bob2o26b
o23bo$4bo2bo51b3o$bo2bo29b2o19b4o$3b2o26b6o20bob3o$3b2o25bo4bo19b2obo
3bo$3bo29b2o24bo2bo$2b2o25bo3bo2b2o13b3o5bo2b2o$2bo26bobo2b2obo13bo2b
o4b2ob2o$2bo2b3o21bo21bo8bob2o$5bo2bo19bob3o4bo13bo11bo$4bo3bo19b3o5b
o15bobo2b4obo$8b2o17bo2bobo2bo20b4o$4b2ob3o16b3o4bo21bo5b2o$6bob5o13b
o2bo3b2o22bob2o2bo$3bo2b3o3bo13bo2bo4b2o15b3o5bo2b3o$2b2o4b2o3bo11b2o
bob2o3bo14bo2bo4b3o2b2o$3bo5bobobo12bo4bo21bo3b3obob2o$3bo6b2ob2o11bo
4bo4b2o15bo$3bo7bo14bo4b4ob3o11bobo3bo2bobobo$3bo3bo2b2ob2o10b2o4b2o6b
o16bobob2obo$4bobo2bo23bo23b3obo$9b3o2bo10b2o4bo2bo4bo17b3ob2o$9bo2b2o
16bo4bo21b3o$10bo20b2o18b3o3b3o$b3o4b2obob2o15b2o18bo2bo3b2o3bo$bo2bo
2b3o4bo13b2o3bo16bo2bo3b2o2b3o$bo4bo24b3o22b2o3bob2o$bo7bo2bobo16b2o17b
2o2b2o2bo3b3o$2bobob4obo2b2o13bo3bo21bo2bo3b3o$13b3o12bo5bo20bo6b2o$13b
2o12b2o3bo2bo20b2o$7bo5b3o10b2o6bo21b2obo$6b2o5b3o10bobob2o3b2o17b3ob
2o$5bo2b2o3b2o11bobobo4b2o24bo$6bob2o3b2o13bo5bo19bo2bob3o$4bo5bob3o10b
o5bo3bo19bo3b3o$4b4o2bo3bo43bo$3bo3bobo2bo13b2o2bo26b3o2b3o$2b3obo20b
ob2o25b3ob3obo$bob2obo18bo29b2obo$bob3o22bo26bobob2o$o6bo17bo2bo27b2o
b3o$bo2bo20bo2bo27b3o$2b2o2bo3bo15b3o29b3o$2b4o3b3o16b3o5b3o18bob2o$o
2b3o3bob2o15bo2bo4bo2bo16bobo$5bo4b3o15bo3bo2bo3bo15bo$3b3o4b2o16bo3b
o23b6o$2obo25bobob2o3b2o14b2o6bo$2o2b2o26bo20bo2b7o$4b2o4bo17b2o4b5o17b
o5bo$3bo5b3o15bo6bobo2bo17b2o2b4o$2b2o4b2obo15bo9bo15b3o5b3o$2b2o4b3o
21bo2bo2bo16bobobo3b2o$2bo6b2o21b2o2b4o15bo$2bo3bo20b3o4bo4bo14b2o4bo
$bobob3o19bo2bo4b4o14b3o3b3o$27bo6bob2obo13bo5bob2o$2b2obo21bo5b3o20b
o3b3o$27bo6bo18bo2bo3b3o$28bob2obob2o17bo5b2o$36bo$35bo!

