x = 53, y = 65, rule = B3/S23
11bo$3bo6b3o12bo5bo$2b3o5bob2o10b3o3b3o$b2obo6b3o9bo2b2ob2o2bo$b3o7b2o
10bob2o3b2obo15b3o$b3o3bo3b2o12bo5bo9b3o5bo2bo$2b2o2b3ob3o10bo2bo3bo2b
o7bo2bo4bo$6b3o3bo13bo3bo10bo7bo$11bo12bobo3bobo8bo8bobo$26bo3bo11bob
o$8b2o36b3o$7b3o36bobo$27b3o15b2obo$6b2o19b3o14bo$b3o2bo20b3o14b3o$bo
2bo39bo2bo$bob2o20bob4o12b2o$2o2b2o4b3o12b6o12b2o2bo$bo3bo4bo2bo11b5o
16bo$o3bo2bo2bo12b2o19bobo$2b3o5bo11bo2bo16bo2bobo$b2obo3bo2bobo8bobo
17b3o2b2o$3b4obo12bo22b2ob2o$bo4bob2o14bo19bo2bo$bo4bob2o11b4o18bo3bo
$2bo5bo18b3o13bo3bo$3b2o4bo13bo3bo2bo$5bo3bo16bo3bo16bo$2b3obo2bo20b2o
14b3o$bo4b2obo17bo2b2o15b2o$obobo19bo4bo14b2obo$obob2o17b3o5bo9b6o$bo
2bo18bob2o3b4o7bo3b3o$3b5o16b3o2b2ob2o7bo6b2o$2bo4b2o15b3o3bo10bo5bo2b
o$5o2bo2bo15b3obo11bobo2bo$8b4o15b2ob2o15bo3bo$5bobo3bo10bo24bo3bo$o5b
5o10b3o3b2ob2o15b2obo$2b2ob3o2bo10bob2o3b3obo14bo$5b2o2bo12b3o2b2o3bo
12b3ob2o$4b2o2b3o11b2o4b5o18bo$5bo5bo14b5o15bob2ob2o$4bo21bo3b2o12bob
o3b3o$43bo3b3o$25b3o14bo2bob2o$24b2o15bo$23b2ob3o12bo3bo2bo$23b2ob2o13b
o$23b2o16bo6b2o$27bobo12bobo$27b2o17b2o$26bo2bo16bo$22b3ob3o19bo$22b2o
2b2ob2o14b2o$22bo3b2o16bo3bo$21b2o3b2o16b2ob2o$25bo18b5o3$43b2o3b2o$44b
5o$45bobo$45bobo$44bo3bo!

