x = 70, y = 53, rule = B3/S23
2bo$b3o55b3o3b3o$2obo4bo23bo9bo15bo2bo2bo2bo$3o4b3o21b3o7b3o14bo2bo5b
o$b2o3b2obo20b2obo7bob2o15bo2bo3bo$6b2o22b3o9b3o12b3o7bo$6bob3o20b2o9b
2o13b2obo3bobo$5bo2b3o25b3o21b3o$5bo3bo25bo3bo17bo2bo$4bo2bo26b2o3b2o
17b3o3b3o$3b3obobo18bo5b2o3b2o5bo12b2o2bo2bo$2bo2b2ob3o16b3o5b2ob2o5b
3o18bo$bob2o5bo16bob2o2b2o2bo2b2o2b2obo10b3o5bo$bobo6b2o16b3o3bob3obo
3b3o10b2ob2o4bo$2ob2o4b2o17b5ob2obob2ob5o13bo4bo$3b2o2b2o19b2o2bo2bo3b
o2bo2b2o10b2o6bo$3b2o3bobobo19b3o5b3o15b5obobo$obo2bo2bo24bo2bobo2bo16b
o3bo3bo$4b2o2bobo23b3ob3o17bo5bo$3b2o6b2o24bo20bo3bob2o$4b5ob3o20bo3b
o3bo16bo3bo$4bo3b2obo24b3o20bo$5bo5bo21b3obob3o17bo3bo$6bo3b2o46bobob
2o$8bo2b2o45bo3b2ob3o$10b3o20b2o5b2o18bo2b2o2bo$2b3o4bo19bo3b3o3b3o3b
o13b3ob2o2bo$2bo2bo2bo2b2o15b3o2b2o5b2o2b3o16bo3bo$2bo5bo2bo16bob2o3b
2ob2o3b2obo11b2o7bo$2bo4bob2o18b3o4bobo4b3o16bo2b2o$3bo4b2obo17b3o4bo
bo4b3o12bobo$5bo2b4o17b3ob3o3b3ob3o11b2obo$8bo2bo17b2o2b4ob4o2b2o$4b2o
5b2o24bo21b2o$3b3o5b2o23bobo19b2obo$3bo3b5o46bo3bo$4bo2bobo47b2o$4bo5b
2o46bo$6bo3b3o45b4o$6bo4bo47b2o$4b3o4b2o47b2o$7bo4bo46bobo$3bo3bo3bob
o45bo2bo$2b2o54bo2bo$2b2o53bob2o$3bo53bo2bo$59bo7bo$3b3o53b2o5b3o$4bo
55b2o4bob2o$3bo58b2o3b3o$67b2o$59b3o$58bo!

