x = 56, y = 53, rule = B3/S23
b3o3b3o$o2bo3bo2bo12bo7bo13bo7bo$3bo3bo14b3o5b3o11b3o5b3o$3bo3bo13b2o
bo5bob2o9b2obo5bob2o$3bo3bo13b3o7b3o9b3o7b3o$22b2o7b2o11b2o7b2o$b3o3b
3o$2bo5bo17b3o19b3o$2b7o17b3o19b3o$9bo15bobobo17bobobo$2bob7o13b2o3b2o
15b2o3b2o$2b2o6bo$2bobob2o2bo$3b3o2bob2o14b3o19b3o$2b2o22b4o17b4o$3b2o
bob4o15b2ob2o13b2ob2o$3bo2bo2bobo17bo2bo11bo2bo$6bo22bo3bo9bo3bo$2b3o
b2o25bo9bo$b2obobo24bo13bo$ob2o2bo25bobo7bobo$b2obob2o21b2obob2o5b2ob
ob2o$2bobobo22b2obobobo3bobobob2o$4bob2o20bobobo3b2ob2o3bobobo$3b2o3b
o19bo3bobo7bobo3bo$4bobob2o22b3o2bobo2b3o$3bo2bobo19b2obobobo5bobobob
2o$3bo5bo21bo13bo$2b2ob4o20bo2bo11bo2bo$2b2o2b3o21bo15bo$29bo17bo$b3o
24b2o17b2o2$o2b2o$2ob2o$bo3b2o$b2o3b2o$b2o4bo$5b2o$4bobo$4b4o$4b4o$5b
o$5bo$5bo$3b2ob3o$5bo$5bo$5bo$5bo$5bo3bo$5bo$6bobo!

