x = 38, y = 60, rule = B3/S23
3bo$2b3o$2bob2o20bo$3b3o2b3o14b3o$3b3obo2bo14bob2o$3b3o4bo15b3o2bo$6b
o3bo15b3ob3o$4bobo3bo17b2o2b2o$2b3o5bo19b3o$7bobo21bobo$2b2o28b2o$26b
3o5bo$3bobo19bo2bo4b3o$2b5o21bo5b2o$bo5bo20bo6bo$4bo20bobo4bo2bo$bo2b
2o2bo22b2o3b2o$bo2b2obo27bo$b2ob3o21b6ob3o$obob2o22bo3bo4bo$2bo3bo20b
o2b2o5bo$4bob2o19b5o$4bo23b2o5bobo$7bo26b4o$3b4o23bo2bo$3b3o21b5o3bo$
27bo3bo$29bo5bo$3b2o21b2o6b3o$3b2o21b3o5bob2o$2bo28bo3b3o$3bo21bo2bo6b
2o$4b2o19bo2bo$5b2o22bo$30b2o$30b3o$3b3o2b3o19bo$2bo2bobo2bo19bobo$2b
o3b2o2bo18b2o$2bo7bo16b2o$b2o4b4o15bo3b2o$b3o5b3o15bo3bo$6bo4bo17bo2b
o$2o9bo21b2o$3o25b5ob2o$o2bo3b3o16b2o6b2o$2bobo2bo2bo18b2o2b2o$bo2bo2b
o17bo3bo5bo$bobo3bo3bo13bobo7bo$7bo3bo14b2o8bo$2b2o3bo19b2o$3bo4bobo17b
o$bo2bo20b2ob2o$bob2o20b2o$o4b2o19bo$o4b5o$2bobo4bo$5bo3bo$9bo$6bobo!

