x = 35, y = 55, rule = B3/S23
2bo4b3o$b3o2bo2bo13b3o4bo$bob2o5bo12bo2bo2b3o$2b4o2b3o11bo5b2obo$2b2o
b2ob3o11b3o2b4o$6bo15b3ob2ob2o$5b2ob5o13bo$8bo11b5ob2o$4bob2obo2bo11b
o$4bobo2b2obo7bo2bob2obo$3b2o15bob2o2bobo$4b2o2b2o18b2o$4b3o3bo12b2o2b
2o$3bo18bo3b3o$3bo6bo18bo$2b2o5bo12bo6bo$b8o14bobobob2o$4bobo16bo5bob
o$3b2o18bo5b3o$3bobo$2bo3bo3bo18b4o$3bo2bo2b3o16bo4bo$4bobobo2b2o14b2o
b2o$6bobo2b2o11bo3bob2ob2o$5b2obo2b2o10b3o7b2o$7bobobo10bo2b2o5b2o$4b
2o16b2o6b4o$4bobo2bo15b2o4bo$5b2obo2bo12b2o4bo$5bo15bo4b3obo$3bobob2o
14b2o2bobob2o$27b2o$2bo2bo22b2o$2b2obo20b2obo$5bob2o16bobobo$2b2obobo
b2o14bobob2o$2b2obo4bo13bo2bobo$bo8bo$bo6b2o12b2obo2bo$3bo2b2obo11b3o
bo$2b2o5b3o11b2o2bo$3bo4bob2o13b3o$3b8o14b3o$2bo2b4o$2b2o2bo18b2o$2o$
2bo22bobo$2bo22b4o$2o21b2o3bo$bo21b2o2bo$b3o18bobo2bo$3bo17bo5b2o$20b
o5b2o$21bo5b2o$21bo4bo!

