x = 59, y = 67, rule = B3/S23
b3o5b3o11b3o5b3o13b3o$o2bo5bo2bo9bo2bo5bo2bo12bo2bo4bo$3bo5bo15bo5bo15b
o6b3o$3bo5bo15bo5bo15bo6bob2o$obo7bobo9bobo7bobo13bobo4b3o$6bo21bo26b
3o$5bobo19bobo21b2o2b3o$4bo3bo17bo3bo20bo3b2o$3b2obob2o15b2obob2o17b2o
6bo$3b3ob3o15b3ob3o17b2obo4bo$48bo9bo$6bo21bo19bo$5bo2bo17bo2bo20b2o$
9bo15bo25bo$5bo3b2o13b2o3bo21bo4bo$8bob2o11b2obo28b3o$11b2o9b2o26bo3b
2obo$11bo11bo25b3o2b3o$11b2o9b2o24b2o2bo2b2o$9bobob2o5b2obobo22bo3b2o
$8b2obobo7bobob2o21bo3bo$7bo3bobob2ob2obobo3bo20bo4bo$7bobobo3b2ob2o3b
obobo21bo3bo$8bo2bob4ob4obo2bo27bo$7b2obo3bo5bo3bob2o23b5o$9b2obo9bob
2o24bo3b2o$7b2o2bo11bo2b2o21b2o4bo$9bo15bo22b2obob2obo$7b2o17b2o20bo2b
6o$50bobobobo$8bo17bo22bo3b3o$49bo3b3o$49bo2b4o$52bob2o$52bo$49bobo$49b
obo$51b2o$51b2o$52bo$52b3o$51bo2b2o$50bob2o2bo$50bo2bob2o$51bo$54bo$52b
2o3bo$51b3o$50b2o3bo$50b3o$51b3o$50bo$50bob2o$49bo$50bo$48bo$48bobo$47b
o2$47bo$46b2ob2o$46b2ob2o3bo$50bo2b3o$52b2obo$52b3o$52b3o$53b2o!

