x = 60, y = 61, rule = B3/S23
2bo$b3o6bo14bo$2obo5b3o12b3o4bo$3o5b2obo11b2obo3b3o17b3o$b2o5b3o12b3o
3b2obo16bo2bo$9b2o13b2o3b3o20bo4b3o$5bo18b2o3b3o16bo3bo3bo2bo$4b3o18b
2o2b3o16bo3bo6bo$3bo2bo23b2o20bo6bo$2bobo44bobo4bobo$2bo2bo19b2o27b2o
$3bobo20bo20bo5bo$26bo19b3o7bo$3b2o41bob2o3bobo$2b2o20bobo20b3o2bo3bo
$23b2ob2o5b3o11b2o3bo3b2o$10bo13bo3bo4bo2bo15bo3b2o$b6o2b3o12bob4o3bo
17bob2obo$b3o4b2obo12b2o4bo2bo20bo$o2bob2ob3o12bobo2b4o2bobo12b3o3bo$
4bo3b3o14bobo3bo17bo5bo$2b2ob2ob3o13b3o3b3o15bo2bo$3bobob2o16b2o4b2o14b
5o$bo3bo20b3o17bo5bo$bobo3b2o17bo3bo15bob3o$2bo2b2o19b2o2bo14b2obobo2b
o$5bo23bob2o15bo3b3o$5b2obo17bo20bo$5bo21b2o4bo11bobo7bo$6bo3bo19bo3b
2o9b3o3b2o2b2o$6bo2b3o15bo7bo13bo2bo2b3o$4bo2bo3b2o12b2obo7bo10b6o3b2o
$3bob6o14b2o5b2obo13b2o$3bo2bob3o14b3o$5bo5bo21bobo11b2o4b3o$5bo5b2o13b
2o5bobo10bo2bo2bo2bo$6bo4b3o19b3o13bo5bo$6bo5b2o15b3ob2o10bo3bo5bo$7b
o21bo3b2obo8bo3bo5bo$5b3o20bo3bo2bo13bo2bo2bo$4b4o20b2o2bo13bobo4b2o$
3bo24bo24b3obo$26b6o23b4o$7b2o17b2o2b2o22bo3bo$2b3o3b2o17b2o20bo5bob2o
$2b2o4b3o17bo19b3o4b3o$2b3o5bo16b2o19bob2o4b2o$2bo4b2ob2o15bo21b3o2b2o
$6bo5bo14b2o20b3ob3o$6bo5bo13b3o3bo18bo$6bo5bo11b2o5b3o16bobob2o$6bob
obo12b2obo3b2obo13b4obo$4bo3bo2bo11b2obo3b3o16b2o$4bo3b5o11bo2b2o2b2o
$8b2ob2o12bob2obo$8bo15bo3bob2obo$3bo3b3o21bo$2b3o4bo20bo$2bob2o2bo19b
3o$3b3o22b2o$3b2o!

