x = 34, y = 67, rule = B3/S23
10b3o$b3o6bo2bo$bo2bo5bo11b3o$bo8bo11bo2bo4bo$bo9bobo8bo6b3o$2bobo17b
o6bob2o$6b4o13bobo4b3o$6bob2o20b3o$9bo16b2o2b3o$2b3o21bo3b2o$bo2bo5bo
13b2o6bo$4bo3bobo13b2obo4bo$o3bo2bo15bo9bo$o3bo3bobo12bo$4bo3b2o15b2o
$bobo4bo17bo$7bo18bo4bo$30b3o$6b2o17bo3b2obo$24b3o2b3o$5bobo15b2o2bo2b
2o$4b3o16bo3b2o$5bo17bo3bo$2b2ob2o16bo4bo$24bo3bo$4bo24bo$10bo15b5o$2b
o6b3o13bo3b2o$b3o4b2obo12b2o4bo$3o5b3o12b2obob2obo$2o3bo2b3o12bo2b6o$
5b2ob3o14bobobobo$5b3ob2o13bo3b3o$5b3o16bo3b3o$24bo2b4o$6bo20bob2o$3b
ob3o19bo$2bo21bobo$2bo3b2o16bobo$bo3b3o18b2o$bobo6b3o13b2o$bo3bo4bo2b
o12bo$bo3bo4bo13b3o$7bo2bo12b2o2bo$5b4o2bobo8bo2b2obo$4bo2b2o13b2obo2b
o$3b2o22bo$4b2o18bo$2b2o2b2o13bo3b2o$5bob2o16b3o$2b3obo2bo13bo3b2o$5b
2o19b3o$25b3o$2bobobo21bo$3bo2b3o16b2obo$7bo21bo$6bob2o18bo$8b3o13bo5b
o$8bobo12b3o2bobo$7b3o12b2obo5bo$7b3o12b3o$8b2o12b3o3b2ob2o$23b2o5bo2b
o2$30bo2bo$29bo$30b2o!

