#CXRLE Pos=-100,-20
x = 931, y = 35, rule = TapeLife
.3A29.3A12.3A29.3A12.3A29.3A9.2B5.3A29.3A10.2B5.3A29.3A12.2B5.3A29.3A
11.2B5.3A29.3A11.3A29.3A16.3A29.3A10.3A29.3A17.3A29.3A10.3A29.3A9.3A
29.3A8.2B7.3A29.3A10.2B5.3A29.3A9.3A29.3A11.3A29.3A11.3A29.3A28.3A29.
3A$.A2.A27.A2.A12.A2.A27.A2.A12.A2.A27.A2.A8.4B4.A2.A27.A2.A9.4B4.A2.
A27.A2.A11.4B4.A2.A27.A2.A10.4B4.A2.A27.A2.A11.A2.A27.A2.A16.A2.A27.A
2.A10.A2.A27.A2.A17.A2.A27.A2.A10.A2.A27.A2.A9.A2.A27.A2.A7.4B6.A2.A
27.A2.A9.4B4.A2.A27.A2.A9.A2.A27.A2.A11.A2.A27.A2.A11.A2.A27.A2.A28.A
2.A27.A2.A$.A6.3A3.3A3.3A3.3A6.A12.A6.3A3.3A3.3A3.3A6.A12.A6.3A3.3A3.
3A3.3A6.A9.2B5.A6.3A3.3A3.3A3.3A6.A10.2B5.A6.3A3.3A3.3A3.3A6.A12.2B5.
A6.3A3.3A3.3A3.3A6.A11.2B5.A6.3A3.3A3.3A3.3A6.A11.A6.3A3.3A3.3A3.3A6.
A16.A6.3A3.3A3.3A3.3A6.A10.A6.3A3.3A3.3A3.3A6.A17.A6.3A3.3A3.3A3.3A6.
A10.A6.3A3.3A3.3A3.3A6.A9.A6.3A3.3A3.3A3.3A6.A8.2B7.A6.3A3.3A3.3A3.3A
6.A10.2B5.A6.3A3.3A3.3A3.3A6.A9.A6.3A3.3A3.3A3.3A6.A11.A6.3A3.3A3.3A
3.3A6.A11.A6.3A3.3A3.3A3.3A6.A28.A6.3A3.3A3.3A3.3A6.A$.A5.A2.A3.A2.A.
A2.A3.A2.A5.A12.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.A5.A2.A3.A2.A.A2.A3.A2.
A5.A8.4B4.A5.A2.A3.A2.A.A2.A3.A2.A5.A9.4B4.A5.A2.A3.A2.A.A2.A3.A2.A5.
A11.4B4.A5.A2.A3.A2.A.A2.A3.A2.A5.A10.4B4.A5.A2.A3.A2.A.A2.A3.A2.A5.A
11.A5.A2.A3.A2.A.A2.A3.A2.A5.A16.A5.A2.A3.A2.A.A2.A3.A2.A5.A10.A5.A2.
A3.A2.A.A2.A3.A2.A5.A17.A5.A2.A3.A2.A.A2.A3.A2.A5.A10.A5.A2.A3.A2.A.A
2.A3.A2.A5.A9.A5.A2.A3.A2.A.A2.A3.A2.A5.A7.4B6.A5.A2.A3.A2.A.A2.A3.A
2.A5.A9.4B4.A5.A2.A3.A2.A.A2.A3.A2.A5.A9.A5.A2.A3.A2.A.A2.A3.A2.A5.A
11.A5.A2.A3.A2.A.A2.A3.A2.A5.A11.A5.A2.A3.A2.A.A2.A3.A2.A5.A28.A5.A2.
A3.A2.A.A2.A3.A2.A5.A$2.A.A6.A.A9.A.A6.A.A14.A.A6.A.A9.A.A6.A.A14.A.A
6.A.A9.A.A6.A.A9.4B5.A.A6.A.A9.A.A6.A.A10.4B5.A.A6.A.A9.A.A6.A.A12.4B
5.A.A6.A.A9.A.A6.A.A11.4B5.A.A6.A.A9.A.A6.A.A13.A.A6.A.A9.A.A6.A.A18.
A.A6.A.A9.A.A6.A.A12.A.A6.A.A9.A.A6.A.A19.A.A6.A.A9.A.A6.A.A12.A.A6.A
.A9.A.A6.A.A11.A.A6.A.A9.A.A6.A.A8.4B7.A.A6.A.A9.A.A6.A.A10.4B5.A.A6.
A.A9.A.A6.A.A11.A.A6.A.A9.A.A6.A.A13.A.A6.A.A9.A.A6.A.A13.A.A6.A.A9.A
.A6.A.A30.A.A6.A.A9.A.A6.A.A$139.2B50.2B52.2B51.2B331.2B52.2B$138.4B
48.4B50.4B49.4B329.4B50.4B$48.A33.A12.A33.A9.2B5.A33.A10.2B5.A33.A12.
2B5.A33.A11.2B5.A33.A291.2B52.2B$.A33.A5.2B4.3A31.3A4.2B4.3A31.3A14.
3A31.3A15.3A31.3A17.3A31.3A16.3A31.3A10.A33.A16.A33.A10.A33.A17.A33.A
10.A33.A9.A33.A17.A33.A17.A33.A9.A33.A11.A33.A11.A33.A28.A33.A$3A31.
3A3.4B3.A.2A29.2A.A3.4B3.A.2A29.2A.A14.A.2A29.2A.A15.A.2A29.2A.A17.A.
2A29.2A.A16.A.2A29.2A.A9.3A31.3A14.3A31.3A8.3A31.3A15.3A31.3A8.3A31.
3A7.3A31.3A15.3A31.3A15.3A31.3A7.3A31.3A9.3A31.3A9.3A31.3A26.3A31.3A$
A.2A29.2A.A4.2B5.3A29.3A5.2B5.3A29.3A16.3A29.3A17.3A29.3A19.3A29.3A
18.3A29.3A10.A.2A29.2A.A14.A.2A29.2A.A8.A.2A29.2A.A15.A.2A29.2A.A8.A.
2A29.2A.A7.A.2A29.2A.A15.A.2A29.2A.A15.A.2A29.2A.A7.A.2A29.2A.A9.A.2A
29.2A.A9.A.2A29.2A.A26.A.2A29.2A.A$.3A29.3A4.4B4.2A31.2A4.4B4.2A31.2A
16.2A31.2A17.2A31.2A19.2A31.2A18.2A31.2A11.3A29.3A16.3A29.3A10.3A29.
3A17.3A29.3A10.3A29.3A9.3A29.3A17.3A29.3A17.3A29.3A9.3A29.3A11.3A29.
3A11.3A29.3A28.3A29.3A$.2A31.2A4.4B43.4B260.2A31.2A16.2A31.2A10.2A31.
2A17.2A31.2A10.2A31.2A9.2A31.2A17.2A31.2A17.2A31.2A9.2A31.2A11.2A31.
2A11.2A31.2A28.2A31.2A$41.2B45.2B$40.B2.B43.B2.B$41.2B45.2B297.A$386.
3A93.3A140.A193.A$385.2A.A93.A2.A138.3A101.3A87.3A45.A$385.3A94.A97.
3A41.A.2A100.A2.A41.3A41.2A.A44.3A$385.3A94.A97.A2.A41.3A100.A43.A2.A
41.3A44.2A.A60.A$385.3A95.A.A51.A42.A44.2A50.3A48.A46.A42.2A44.3A60.
3A$386.2A51.3A94.3A41.A96.A2.A48.A.A39.A3.A88.3A60.A.2A$438.A2.A94.A.
2A41.A.A93.A97.A89.2A61.3A$441.A95.3A137.A3.A90.A.A153.3A$441.A95.2A
138.A3.A246.2A$132.A305.A.A236.A$131.3A50.A155.A337.A.A$130.2A.A49.3A
105.A47.3A$130.3A49.2A.A52.A51.3A46.A.2A$130.3A49.3A52.3A49.2A.A47.3A
$130.3A49.3A51.2A.A49.3A48.3A$131.2A49.3A51.3A50.3A48.3A$183.2A51.3A
50.3A48.2A$236.3A51.2A$237.2A!
