x = 16, y = 88, rule = B3/S23
12bo$11b3o$6bo4bob2o$5b3o4b3o$5bob2o3b2o$6b3o$6b2o2bobo$9bo2bo2$13bo$
2b3o5b4o$bo2bo4bobo2bo$5bo2b2ob2o2bo$3b3o2bo4bobo$2bo2b2o6b2o$b2o3bo6b
o$3o2bobob2o$bo2bo2b3o$bob2o8bo$4bo2b3obo$bo3b3o$bo4bo$7bo$7bo$4b2ob2o
$7b2o$5bobo$4b2o$2bo4bo$2b3o2bo$2b3o3bo$5bob3o$5b2o2b2o$2b4ob2obo$2b2o
4b2o$3bo5bo$6bo2bo2$8b2o$7bo2bo$3bo3bob3o$2b3o7bo$b2obo3bo3bo$b3o6b2o
$b3o7b2o$b3o2b2obo2bo$2b2o2b2obo$bo7b3o$bo6b2obo$o6bo2bo$4b2ob2obob2o
$6b2o4bo$7b5o$2bo4b6o$b3o8b2o$o2b2o2bo6b2o$7b3o3bo$3b2o5bo2bo$3b7o3b2o
$2bobob2obo3b2o$3b2o7b2o$3b2o3bo2b2o$3b3o2b4o$3b3o5bo$3b2o3b2o2bo$12b
o$9b2o$5b8o$4bo3bo2bobo$3bo7bobo$3bobo$2b2o2bo$5bo5bo$2b3obo3b3o$2bo7b
ob2o$4b4o3b3o$b2o3b2o3b3o$b3o2bo4b2o$o2bo2b2o$5b2o$3bob2o$3b3o$2bobo$
3b2o$3b2o$3b3o$3b3o$3b2o!

