x = 15, y = 93, rule = B3/S23
6bo5bo$5b3o3b3o$4bo2b2ob2o2bo$4bob2o3b2obo$6bo5bo$4bo2bo3bo2bo$7bo3bo
$2b2o4bo2bobo$2bob2obo3bo$2bo2bo$bob2obo$bob2obo$4bo$b2o$4b2o$bobo$4o
$4o$4bo2$5b2o$6b2o$b2o2bo2bo$2bobob2obo$bo4bo2bo$2bob2o2b3o$4b2o$8b3o
$4b2o2b2o$5b2o2bo$4b2ob3o$4b2ob5o$6bo5bo2$4b7obo$5b3o$6bo$4b2o2bo$7b2o
$3b3o$2bo3b3o$2b2ob2o$5b2o$o3b2o5b3o$4b2o5bo2bo$b2o2bo5bo$3bo7bo$3bo2b
2o4bobo$4bo3b2o$2bo4b2obo$bob2obo3bo$6bo3bo$b3o3b3o$b2o5b2o$3bo$2b3o$
3bo3bo$4b2ob2o$3bobobo$2bo4bo$bo2b4o$2ob2obobo$o2b3o$3o$2b3o$4bo$4bo2$
5b3o$3b2o$2bo3b2o4bo$2bob4o3b3o$b2obobo3b2obo$2bobo5b3o$b2obo2bo3b2o$
4bo2b2o$bobo3b2o$bobob3obo$5b3o$5b2o2b2o$3o$o2bo2b2o2b2o$o5bobo2bobo$
o3bo6bobo$bo4bo2bobobo$4b3o$5bo3bobo2$2bob2o$2b2o$bo$2o$2o!

