x = 37, y = 102, rule = B3/S23
26b3o4b3o$26bo2bo2bo2bo$26bo5bo3bo$26bo3bobobo$b3o3b3o16bo3bo3bo$bo2b
o2bo2bo15bo6b2o$bo5bo19bobo2b2o$bo5bo24b2o$2bo5bobo23bo$4b2ob3o18b3o$
2b2o3bo19bo2bo$2b2obobo19bo4b2o$3bo23bo5b2o$3b3o22bobob3o$4b3o21b2ob3o
$6b3o19b5o$3b3o$b2obo3bo$8b2o21b3o$3b2o3bo22b3o$4b5o17b4obo$b2obo4bo15b
o2b2o$b10o17bo$10bo13bo3bob2o$5b2o2b2o14b2obob2o$4bo4b2o17bo$5bo21bob
o$3b2ob2o17b3o$3b3o19b3ob3o$4bo20b3ob2o$3bo24b4o$2b2o21b3o3b2o$b3o29b
2o$3bobo20bo4bo$3b4o20b4ob3o$4bo2bo24bobo$4b2obo24b3o$7b2o23b2o$4b2o21b
o$6b3o17b3o3b2o$5bobo18bob2ob2o$5b3o19b3ob2o$3b2ob2o19b2o2bo2bo$3bo2b
o23bo3bo$5b2o23b2o$2bo7b3o15b2o4bo$b2o4bobo2bo14b2ob2ob3o$3ob2ob3o3bo
12bo3bo2b3o$2bo4b6o12bo2b2o4bo$12b3o9bo2b2o4bobo$3o8bobo10b2o6b2obo$b
o6bob4o10b2o6b2obo$2bo4bobo15b2o3b2obo$9bob2o12bob3ob2o$6b5o15b2o$5bo
5b3o13bob2o$5bobo6bo11b3o$6bob2o16bo$5bob2ob2o3bo9bo$5bo2b2o2b3o19bo$
7bo17bob3o3b3o$10bo15bo6bob2o$5b2o4b2o11bo2bobo4b3o$5bo7bo10b4obo4b2o
$4bo9bo9bobob4o$5bob2o2b2o12bo6bo$25b2obo3bo$5bobo20bobo$4bo3bo19bob2o
$4b2o2b2o21bo$4b3ob2o17bo3b2o$3b2o3bo20bo2bo$7b3o17b2o2b3o$3b3o19b2ob
o$3bo24b5o$3bo27b5o$27b2o4b3o$4bo2b3o14b2ob2o5b2o$3b3o3b2o13bobo3bo$2b
3o2b2o2bo12bobo2b4obo$2bobo4b3o12bo2b2o3b2o$b3o5b3o13bobob2o3bo$bo2bo
6bo12b2obob2o$o8b2o12bobobo$bo2bobo2b3o15bo$2b2ob3ob2o16bo$3b2o4b2o15b
2ob2o$4bobo2bo16bo2b2o$4b3o18b2o2bo$24bo3b2o$5bo2bo3bo14bo$5b4o2b3o10b
o$4bo3bob2obo12b2o$6b3ob3o$7b2ob3o$5b3o3b2o$4b3o$4bobo$5b3o$5b3o$5b3o
$5b2o!

