x = 53, y = 95, rule = B3/S23
42b3o3b3o$41bo2bo3bo2bo$44bo3bo$44bo3bo$44bo3bo$b3o3b3o$bo2bobo2bo32b
3o3b3o$o3bobo3bo11b3o18bo5bo$2bobobobo12bo2bo4b3o11b7o$2bo5bo15bo3bo2b
o10bo7bo$2b2o3b2o15bo3b2obo9b10o$3b2ob2o16bob2o3bo9bo9bo$3b2ob2o18b3o
2bo9bob2o3bo$2bo5bo14bobobo18bo4bo$10b3o10bob2o13bo4bobobo$9b2o2bo10b
obobo15bo2bo$13bo28b2o2bobo$10bo12bobo2bo12bo4bo$10bobo10bob4o11b2o$11b
o17bo12bo2bob2o$2b3o2b3o14b2obobo13bo4bo$2bo2bob2o15b2obob2o12bo3bo$b
o3bo2bo18bobo13bo$bobo2bo15b3ob4o15bo$2ob4ob2o12bo2b2ob2o14b2o$6b3ob2o
9bo3bo18bo2bo$5bo4b2o10bo2b2o17bo3bo$2bo3bobobo12bobob2o15bo4b2o$3b2o
bo4b2o15bo13b2o6bo$3bo2bob5o16bo11bo4bobo2bo$4b3obob2o12bo15b2o8b2o$4b
obo2bo15bob2o11b2o7b2o$3b2obo2b3o11bo17bo2bo3bo$3b2o4b3o10b3o19bo2b2o
b3o$6bo2b3o10bob2o15bob4obob3o$3bobo3b2o11b4o15bo4bob3o$3bobo3b2o12bo
2bo16b2obo$4bo3b2o13bo3b2o13bo3bo3bo$4b2o18b2ob2o19bobo$4b6o19bo13bo4b
o$4bo2b4o13b4obo14b2ob3o$5b2o3b2o10b2o5bo15bo$b3o7bo10b2o3bob2o16bo$b
2o3bo2bobo11bobobo15bo2bo$7bob2o11b3o2bo$9bob2o13bobob2o12bobo$6b2obo
17bo3b2o10b2ob2o$5bobobo16b5obo10b2o3bo$6bo2bo16b3obob2o$2bo5bo19bo3b
o11bo4bo$b3o4bo2bo11bo5bob2o13bob2o$2obo4bo13b3o5bobo13b4o$3o3b6o10bo
b2o4b2o$b2o2bo2bob2o11b3o2b2o13b3o$23b2o2bo4bo10b2o$10b2o14b2o20b3o$6b
3ob2o15bo3bo17b2o$8bo15bo23bo2bo$5b3obo13b3o6bo9bo4bob2o$5b2o3b2o10b2o
bo5b3o7b3o3bob4o$8b4o10b3o5b2obo6bo2b2o2bobo$5b2o4bo10b3o5b3o14b2o2b2o
$8b2o13b2o6b2o10b5o2b2o$5b2o2bob2o30b5ob2obo$2b6obo17b2o14b3obo$2bo3b
2obo17bob2o17b2o2bo$2bo3b2o2bo15bo16b2o4bob2o$2bo4bo2bo16bo3bo10bo5bo
$3bo5bo17bo14bo2bo$6bo18b2ob2obo16bobo$6b3o15bo2bobob2o12b3o2b3o$8bo14b
o3bobo2bo10bob2ob2ob2o$22bo2bobobo12b3o3bo2bo$3bo5b2o11bo4bo2b2o14b2o
$2b3o19b2obob2o14bobo$b2obo4bo14b2o6bo16bobo$bo6bo18bo2b3o11bob2o$bo2b
obob2o19bobo11b3obo$2obob3obo19bobo15bo3bo$bobo19b3o3b3o11b2o2bo3bo$7b
2o14bo2bo3b2o11b2o2bo$2bo5bo13bo2b2o2b2ob3o7bobo3bobo$5bo16b3o6bo10bo
$4b2o17bob4o12b3o$24bo2bo6bo14bo$3bo2bo2b3o12b2o2b2o3bo7b3o4b3o$3bo2b
o2bo2bo11bo6b2o7bobob2ob2obo$3bo5bo13b2o2bobo2bo7bo5b4o$3bo5bo3bo8bo4b
3o2b2o6bo4bob3o$3bo5bo14bo2b3ob2o8b4o3b2o$4bobo3bobo11bo7bo8b2o$4b2o26b
o$33b2o$4b2o21b3o2bo$27b2o2b2o!

