x = 59, y = 98, rule = B3/S23
b3o6bo35b3o3b3o$bo2bo4b3o15bo5bo11bo2bo2bo2bo$bo6bo2b2o13b3o3b3o13bo5b
o$bo5b3o2bo12bo2b2ob2o2bo12bo5bo$2bobobo3bobo12bob2o3b2obo9bobo5bo$6b
o2b2o16bo5bo12b3ob2o$6bo6bo11bo2bo3bo2bo12bo3b2o$7bo3bo16bo3bo15bobob
2o$4b2obo4bo13bobo3bobo17bo$3bo2bobo3bo15bo3bo17b3o$2b2obo4bobo36b3o$
2bo2b2o40b3o$b2obo24b3o18b3o$2b2ob2o22b3o15bo3bob2o$3b2o2bo20bobobo13b
2o$3b3obo19b2o3b2o15b4obo$5bo2bo14bo13bo13b3o$3b3o16b3o11b3o11b2o$22b
ob2o3b3o3b2obo7b2ob3o$23b3o9b3o7b2o2b2o$5b2o16b3o2bo3bo2b3o7b2o2b2o$4b
o2bob3o13bob2o3b2obo10bobo$4bob3o2bo15b2o3b2o14bo$6b2o3bo15b7o14bo$4b
2obo3bo15bo5bo$3bo7bo16b2ob2o13b3o$2bo2bo2bobo16bo5bo12bobo6b3o$5bo23b
3o14bo7bo2bo$bo3bo20b9o14b2o6bo$2b2ob2o18bo9bo14bo6bo$5b2o4bo13bob2ob
ob2obo10b3o2bo2bobo$4b2o4b3o11b2o3b3o3b2o9b7o$6o3b2obo14bo5bo15b2obo$
9b3o15b7o12b2o$2obobo4b2o12bo11bo11bo$2b2o2bo17bo5bo5bo12bob5o$3bobob
2o16bo4bo4bo9bo4bobob2o$2bo4b2o16b3o5b3o10b4o5bo$bo7bo42bo2bo$bo3bo3b
o40bo3b2o$bo25bo5bo16b2o$bo4b2obo16b9o16bobobo$2bo3b2ob2o13b2o3bobo3b
2o12bobo$6bo2b2o12bo5bobo5bo12bo4bo$4bo3b3o12bo13bo12b2o2bo$7bobo12b2o
bo2bo3bo2bob2o9b2o2b2o$6bo15b2ob2o7b2ob2o9bob2o3b2o$6bo15b3o11b3o9bo5b
o2bo$7bobo13bo13bo10b2o4bo$9bo13b3o9b3o11b2o3bo3bo$b3o3bo2bo12bo2bo7b
o2bo16bo$bo2bo2bo2bo11bo3bo7bo3bo12bo3bobo$bo20bo15bo12bo$bo4b2obo12b
o3bo7bo3bo10b3o$2bo3b5o12b2ob2o5b2ob2o10b2o$6bo4bo10bobob2o5b2obobo13b
o$4b2o5bo9b2obobo7bobob2o7bo2b3o$12bo8b2obo2b2o3b2o2bob2o7bo5bo$8bo15b
2o2b2ob2o2b2o12bo2b2o$2bo8bo9bobo5bobo5bobo7bo2b3o$b3o4b2obo9bob2o2b3o
b3o2b2obo7bo2b2o3b3o$2o2bo2bo14b2ob2ob2ob2ob2ob2o8bob2o4bo2bo$bobo19b
3o3bobo3b3o12bo4bo$7ob2o15b4o3b4o11b2o6bo$4bo3b2o13b2o5bo5b2o13b2o3bo
bo$3o2bobo19b7o13b2o2bo$3bobobo18bo3bo3bo13bobo$o25bo2bobo2bo12bob2o$
bo2bo24bobo14bo2bo$2b2obo21bobobobo11bo2bo$6bo21b2ob2o13bobo$46bo3bo$
4b3o40b4o$4b2o41b4o2$5b2ob2o45bo$8b2o36b2o6b3o$6bo3bo36bobo3b2obo$7b2o
2bo35b4o2b3o$7bobo37bo5b3o$4b2obobo36b3o4b3o$4b2o3b4o33b2o6b2o$4bobo2b
ob2o34bo$3b2o2b3o39bo$3bo43b2o6bo$6bobo37bo7b3o$bo3bobo2bo35b3o4b2obo
$bo2b2obo3bo33bobob2o2b3o$bo2b2obo3bo37b2o3b2o$o11bo33bo3bo$2bo5bo2bo
37b2o$9b2o38b2obo$7bo45bo$6b3o39bo5bo$6bob2o38bo5bo$7b3o38b2o4bo$7b3o
40bo3bo$7b2o41bo2bo!

