x = 14, y = 98, rule = B3/S23
4bo4b3o$3b3o2bo2bo$2b2obo2b2o2bo$2b3o4b4o$2b3o5b2o$3b2o$8b3o$6b3o$7bo
2b2o$6bo5b2o$7b2obo$b3o6bo$bo2bo5bo2bo$bo6bob2o$bo5bo2bo$2bobo2bobo$6b
3o$6bo$5bo3bo$8b2o$3b2o2bo$3bob2o$3bob7o$3bo3b2ob2o$7b2obo$9b3o2$5b3o
$4bo2bo$7bo$2bo4bo$b3o3bo$2obo5bo$3o7bo$b2o3b2obo$8bo$10bo$2bo6b2o$b3o
4bobo$o2b2o2b3o$ob2o3b3o$2bo4b3o$o2bo3b3o$3bo4b2o$bobo$3bo$7bo$4bob3o
$3bo4b2o$3bo5bo$2bo4bo$3bobobo$4bobobo$9bo$2b2o$2bo5bo$7bo$3b2o2bo$5b
ob2o$b2ob2obob2o$b2o6bo$4b3o2bob2o$2bo4bobob2o$3b2o3b5o$bob2o4bo2b2o$
2bobo$2bo5b2o$2bobo$4b2o$4b2o$5bo$2bo3bo$b3obo2b2o$bob2o4b2o$2b3o5b2o
$2b2o3bo3bo$7bo3bo$8bo2bo$10b2o$b3o5bobo$o2bo3b2o$3bo3bo$3bo2b3o$obo2b
o4bo$6bobo$4b2o3bo$3bob5o$3bobo2bo$5bo3bo$4b2o$4bo$5bo$4b2o3bo$4b2o2b
3o$7b2obo$7b3o$7b3o$8b2o!

