x = 13, y = 98, rule = B3/S23
b3o4b3o$bo2bo3bo2bo$bob2o2bo3bo$2o2b2o$6bo3b2o$2o2bo$b2o3b5o$b2o2b4o2b
o$9bo$4bo2bo$4b2o2bo$4bo3bo$2bo5b2o$2b2o5bo$2bobo3b3o$3b3o2b2o$3b3o4b
o$3b3o5b2o$3b2o3b2ob2o$9bobo2$9b3o$8b4o$7bo2bo$8b3o$6bo2bo$6bo2bo$3bo
2bobo$2b3o2bobo$bo2b2o$bobo2bo$2obo$3bo2bo3bo$2obobo3b3o$3b2o3b2obo$5b
o2b3o$2b3o4b2o$bo3b2o$6o$2bo3bobo$3bo3b2o$6bobo$4bobo$3b3ob2o$8bo$3b2o
3bo$4b2o$4b2o$7b2o$4b3obo$3b2o3bo$2b2o2bobo$2b2o3bo$3bo$5bo3b3o$3bo7b
o$4b2o2bo2bo$5bobo3bo$6bo3bo2$7b2o$9bo$6b4o$5bo3bo$6bo3bo$4bo4b3o$4b4o
4bo$3bo8bo$3bo2b3o$2b2obo2bob2o$bo3bo$2o6bob2o$bobobo3bob2o$bob2ob3ob
3o$b5o3b3o$2o2bo3b3o$4bo2b3o$4bo5bo$5bo4b2o$3b4o3b2o$3b3o$2bob2o$2bob
2o$2b3o$2bo$10bo$3bo5b3o$2bobo4bob2o$2bob2o4b3o$2bo2bo4b2o$2b3ob2o$3b
o2bo$6b2o$3bo2b2o$4bo$4bo3bo$6bobo$6bobo!

