x = 66, y = 95, rule = B3/S23
34b3o$33bo2bo$36bo$32bo3bo15bo$b3o28bo2bo15b3o9bo$o2bo4bo22bo3bo15bob
2o7b3o$3bo3b3o20bo3bo3bo13b3o7bob2o$3bo2bo2b2o18bo3b3ob3o12b2o9b3o$3b
o2b4o20bobo3bobob2o15bo5b2o$6b2ob2o18b2o2b4obo2bo14b3o$2b3o2bo23b2o8b
o14bo2b2o$b3ob6o20b5o5bo16b3o$4bo27bobo5bo15bo2bo$b5obo2bo25b2o17bob2o
$bo2b2ob2obo21bobob2o16bo$obo30b5o16bo$6b2o4b3o19bobobo14bo$5bob2o2bo
2bo20b3o14b3o2bo$6bob2o4bo19bo3bo12b2o3b2o$5b2obo5bo19bo2b3o11b2o2bo$
9bo3bo23b2obo14bo$13bo19bobo4bo10b3o$5bo6bo19b4o2bobo10b2obo7bo$4b3o4b
o19bo2bo2bo2bo10b4o6b3o$3b2o2bo3bobo23b2o13bob3o4bob2o$4bob3o4bo17b2o
5bo2bo15bo4b3o$3b2obo2bob2o18b5o3bobo8b2o3bob2o3b3o$4bob3o2bo18b2o7bo
bo12b2ob2o3b2o$3b2obo4bo18bo2bo19b2o$4bo2b4o18bo3b2o17bo$2b5o3b2o16b2o
24b4o$bobo2b4o18b2o4bo17b2obobo$bobo2b2o2bo23bo16b2o3b3o$6b2o24b2o16b
3o$10b2o20bo26b2o$7bo2bobo21b2o16bo3bo$7b4o19bobobobo15bo5b3o$12b2o16b
o5bo15bo7bo$6bo2bo3b2o15b6obo16bo4bobo$5bo5b4o16bo2b2o17b2o5b3o$5bob2o
b2o17bobob2o2bobo12bo2bo3b2obo$4bo3bobo19b3o4b3o14b3o2b3o$5bo23bo2bo4b
obo13b2obo3b2o$3b2o4bo2b2o15b2obo5bo14b2o2bo$3b2ob4o3b2o13bobobo4b2o18b
o$6b2o4b3o19bob2o14bo2bo6bo$b2obobo3bo20b3o3bo17bo5b3o$bo6bo2b2o19b2o
b3o14b6o2b2obo$bobob2ob2o21b2o5b2o12bo4bo2b3o$bo2bo3bo2b2o18bob3o4bo11b
obobo3b3o$4bo25bo3bobo4bo13bo4b3o$3obo2bo23bobo4bobo11bobo6b2o$2bobo27b
o7bo$2bobo3b2o23bo21b2o$3b3o3bo21b5obobo12bo3bo$3b3o25bo5b2o12b3o3bo$
3b2o27bo5bo11b2o3bobo$2o3bo26bo3bo14bo4bo$bobo2bo3b3o20bo17bo2bo$3bo2b
o2bo2bo19b3o16b2ob2o$3bob2o5bo19bobo6bo10b2o4bo3bo$o3bo3bo3bo18bo2bo5b
3o12bobo3b3o$bobo8bo16b2o3b2o3b2obo11bo5b2obo$4b3o2bobo17b2obo6b3o11b
o2b2o2b3o$b3obo22bo3b4o4b2o15b2ob3o$b3ob3o20bobobo2b2o16bobo2b3o$obo5b
o3b3o17b2o3b2o$7bo3bo2bo40b2o$2b3o9bo15b2o2bo4bo15bo4b3o$7b6o17b2o4bo
2bo14bo3b3obo$7b2o2b2o20bo2bo2bo14b2o4bobo$8b4o2bo18b2ob2o19bob2o$3bo
6b2o2bo16b2obobo17b3obo$2b3o25bo3bobob2o13bobo4bo$2bob2o5b3o16bo3bobo
b2o13b2o$3b3o5b3o16bobo3bo16bo2bo$3b2o25bobo2bob3o13bo2bo$8b4o19b2o5b
2o14bobo4b3o$6bob2o21b2o19b5o3bo2bo$10bo21bo4bo13bobo9bo$6bo2bo27bo13b
obobobobo3bo$8b2o20b3o22b2o6bo$10b2o22bo21b2o2bobo$11b2o21b2o21b2o$11b
2o21b3o15b3o3bo$9bobo22b3o15b3o3b2o$8b3o23b3o14bo2b2ob2o$9bo24b2o19bo
3bo$6b2ob2o40b2o2bo2bo$59bo$8bo47b2o4bo$55bo5b3o$56bo4bob2o$62b3o$62b
2o!

