x = 38, y = 94, rule = B3/S23
6b3o$5bo2bo$8bo$3bo4bo$2b3o3bo$b2obo5bo$b3o7bo$2b2o3b2obo$9bo13b3o$11b
o10bo2bo$4bo5b2o13bo$3b3o3bobo13bo2b3o3b3o$3bob2ob3o11bobo2bo2bo3bo2b
o$4b3ob3o12b3o4bo3bo$4b3ob3o14bo4bo3bo$4b3ob3o12b2o5bo4bobo$28bo3bo$5b
o3bo22bo$3b3o3b3o17bo2bo$7bo17bo3b2obo$4b8o12b3o3b2o2bo$4bo7bo10bo2b2o
2bo3bo$4bob5obo10bobo2bo$3b2o7b2o8b2obobobo2bo$4bo3b2o2bo19bo$7b3ob3o
8b7obo2bo$4bo4b2o11bo9b3o$6b2ob3obo13b2o2bo3bo$5b2obob2obo11bo2b2o3bo
2bo$4bobobo15bo2bo3b2o2bo$3b2obob2o15bo5b2o3bo$6bobo18b2o7bo$2bo3bobo
17b3obo$2bobobob2o14b2o2bobo4b2o$2bo2bo4bo13b3o3bobo$7b2obo15b3o2b3o$
10bo16b2o3b3o$3bob2obobo24bo$2b2ob4o19b2obo$2bo2bob2o18bo3b2o$4bo2b2o
16b2ob3o2b2o$b2ob2o3bo18bo3b2o$4bobo2bo23bo$2bobo20b2obo$8bo16bo7bo$3b
ob2o17b2o2bo3bo$4bo3bo14b2o3bo5bo$7b3o12bo3bo6b3o$6b2o2bo15bo5b2obo$9b
2o14bob9o$9bo12b3ob3o2bo$9bobo11bo3bo2bob2o$3b3o5bo19bobo$3bo2bo4bo15b
2o2bobo$3bo5bo3bo14bo4b2o$3bo3bobo3bo13b3ob3o$4bo3bobo16b2o3b2o$8bobo
$6bobob2o15b2o$7bo2b2o14b3o$8b3o15bo7bo$6bo2bo15bob2o4b3o$6bo2bo13b2o
2b2o4bob2o$6bo2bo13bo4b2o4b3o$6b2obo13b4o3bo3b3o$7bo17b3o6b2o$6bo2bo17b
obo$7bobo18bo$2bo4b2o$b3o23b2o$bob2o2b2o17b3ob3o$2b3o2b2o16bo2bobob2o
$2b3o3bo19bo2bo2bo$4b3ob2o18bo4b2o$5bo19b2o4bo$10bo17b3obo$4bo5bo14bo
3bo3bobo$4bo20bobo$3bo2b2o$2b3ob2o18bo6bo$2bo3b2ob3o16bo3b3o$2bobob3o
2bo13b2ob2o2bob2o$b2o4bo3bo11b2obo2bo3b3o$7bo3bo11b2obo6b3o$bo9bo12bo
bo6b3o$bo3bo2bobo13bo5bo2b2o$3bobo$5bo$2b4o3bo$bo3bo2b3o$bob2o2b2obo$
2ob2o2b3o$7b3o$2ob2o3b2o!

