x = 45, y = 89, rule = B3/S23
6b3o21b3o$5bo2bo21bo2bo$8bo21bo10b3o$4bo3bo21bo4b3o3bo2bo$4bo2bo23bo3b
o2bo2bo$3bo3bo27bo5bo$2bo3bo3bo20b5o3bobo$bo3b3ob3o20b2obo3bo$2bobo3b
obob2o21bo5b3o$b2o2b4obo2bo21bo$3b2o8bo20b3o$3b5o5bo20b2o$4bobobo4bo27b
3o$9bo2bo23bo3bo2bo$37b5obo$5bob2o25bo3bo2bob2o$4b2o2bo2b3o19b3o3bo$3b
o7bo2bo17b2obo3b2o$3bo7bo2bo17bob2o3bo$2bo5bobobo19bo5b3o$4bo2bo5b3o15b
3o4bo2b2o$5bo4bob2o23bobo$3bo5bob2obo15b3o3b4o$4bo3bo2b2obo14bo3bobob
o3b2o$2b4o2bo25b2obo$b2o3b2ob2o20bo5bo$2o3b6o18b3obo3bo$3ob5o22bobo3b
o4bo$bobo32bo4b3o$bo2b2o24b2obo2bo3b2obo$b2obob2o25b2ob2o2b3o$2bobob2o
26bob2o2b3o$obobobo31bobo$b2o4b2o27b2obobo$2b2o2bo2bo25bo3b2obo$4bobo
27bo8bo$5bo27bo5b4o$4b2ob3o23b2o4b3obo$3b3o2b2o23bo3bo3bob2o$3b3o25b3o
b2o3b2obo$31b2obo4bo3bo$6b2o22bobobo3b6o$30b2o2bo2b3ob2obo$4bo2b2o3b3o
15b5o2b2o$4b2o6bo2bo26b2o$5bo2bo3bo28b2o$6b3o3bo21bo5b2obo$6b2o5bobo16b
obo7b3o$5bo3b2o24bo4bobo$3b2o4b2o21b3obo5bo$3bob3o24b3o2bo$3bo30bobo$
3bo2b3o22b3ob2o$4bo4bo19b2o2b3o5bo$2b6ob2o20bob2o5b3o$bobo2b2ob2o28b2o
bo$bobo5b2o19b5obo2b3o$9bo29b3o$7bo2bo25bo2b3o$6bo3bo19bo5b2ob3o$6bo3b
o22b2o3b2o$5bobo3bo20bo5bo$2bo7b2o20bobo3bo$b3o6b2o20b3o$2obo4b2o23bo
2bobo$3o28b2ob3obo$b2o8b3o27bo$7b2obo23bo5b3o$5b2obobo23b3o2b2obo$6bo
bo3bo19b2ob2o2b3o$8b2o2b2o17bobo5b3o$7b2o4b2o16bo8b2o$7b2o4b2o16b4o$13b
2o18b2o$12bo19b2o$15bo17bo$11b2o19bo$8bo3bob2o$7b3o$6b2ob2o$5b2o$6bo$
5b2o$3b2obobo$4bobob2o$b2obobo3bo$b2o3bo$b3obo3b2o$2o!

