x = 38, y = 98, rule = B3/S23
8bo$b3o3b3o$o2bo2b2o2bo$3bo2b2ob2o14b3o6b3o$3bo2bo18bo2bo5bo2bo$obo3b
obo2bo13bo6bo4bo$5b2obo2bo13bo3bo2bobo$6bobo2bo13bo3bobo4b2o$5b2o2b4o
12bo5bo$4b2o4bobo13bobo5bo$4bo28b2o$4bo2bo21b2o$5bo2b3o18bo2bo$4bo2b4o
17b2o3bo$3b7o16b2o3bo$2bo2bobo17bo2b2o2bo$bo3b2obo16b2o$2bobo4bo13bo4b
ob2o$5bo17b5o$3bo19b2o5bo$3b2obo21bob2o$3b4o2b3o11bo2bo4b2o$6bobo2bo11b
ob2o3bobo$6bobo2bo12b5ob3o$5b2obob2o13bobob2o$9bobo13b2obo$5b2o3bo13b
o2b2o$3b2o4b3o$5bo4b2o14bo4bo$5bob2o15b2o4b3o$4b2o18bob2ob2o2bo$3b2o2b
o17b4o$3b2o19b2o6b2o$3bobo21b3o$3bobo21b3o3bo$5b5o16b3ob3o$2b2obobob2o
14b3o$2b2obob2o2bo16b2obo$bob4obo15b3o2bobo$bobo2bo3bo12bo2bo3bob2o$10b
o12b4o3bo3bo$2bobo5bo11bo3bo3bo3bo$3bo3b3obo12bobo3bobobo$5b2o16b3o2b
4o$2b4o18b2o2bo2bo$bo2b2o21b2o2bo$2obo2bo21bobob2o$4o2b2o22bob3o$8bo21b
o$4b6o16bo3bob2o$6bo2b2o14b2ob2o3bobo$b2o5b2o14bo3bo5bo$8bo2b2o14bo$3b
3o18bo3b3o2bo$4bo21b3ob3obo$5b4o19bo$6b2o21b2o2b2o$7b2o16b2o2b2o$3b2o
b3o15b2obo$5bob2o15bo2b4o$7bo18bo$5b3o16b2o3b2o$4bo2bo18bo2b2o$4bob3o
18bo3bob3o$3b2obobo15bo3bob3o2bo$9bo15bo6b2o2bo$3b3o21bo6b3o$2bo3b2ob
o14b2obo4b2obo$2bob3obo15b2obo6bo$2bo6bo13bo3bo3b2obo$2bo2bo3b2o12bo2b
o3bo2bo$3b2o3b3o11b2obobo5bobo$4bobo18bo2bo4b2o$4bob2o16b2o3b2o$3b2ob
o17b5o3b4o$2bo5bo18bo4b4o$b2ob2ob3o16b2o3bobobo$o4bo20b2o3bo$3b4o3bo17b
ob3o2bo$2bob3o3bo24bo$3bo24bo$2ob2o2b2o19bo4b2o$bo6b2o23b2o$2b2o4b3o21b
o$2bo7b2o22bo$2b3o3b2obo22bo$bo2bo3b3o$3bo4b3o$2b2o5b2o$b2o2b2o$bob4o
$3bobo$bo3bo$2b4o$3b2o2$3bo$4bo!

