x = 91, y = 101, rule = B3/S23
b3o4b3o$bo2bo3bo2bo15bo6bo$bob2o2bo3bo14b3o4b3o$2o2b2o19b2o2bo2b2o2bo
$6bo3b2o14bobo22bo4b3o$2o2bo20b7o3b2o13b3o2bo2bo$b2o3b5o18bo19b2obo2b
2o2bo$b2o2b4o2bo13b3o2b2obo2bo12b3o4b4o19b3o5bo$9b2o17bo5b2o13b3o5b2o
20bo2bo3b3o$6b4obo14b2o2bo19b2o27bo6bob2o$6bo23bo24b3o21bo7b3o$5b2o24b
2o20b3o23bo7b3o$9b3o17bo2bo21bo2b2o20bo7b2o$9bobo21bo19bo5b2o19bobo$8b
2obo17bo2b3o19b2obo22bobo$8b2o19bo5bo21bo23bo5bo$b3o24bo2b2o2bo21bo22b
3o3b3o$bo2bo2b2o3b2o16bo2bob2o20b2obo24b2obo$bo4bo3b2obo15b2ob2obo19b
2o3bo18b3o3b3o$bo7bo19bo2b4o19b2ob3o21bo2b3o$2bob3ob2o18b2ob2ob2o42bo
3bo3b2o$10bobo12b6o25bo3bo17bo$10b2o13bo3bo26bob5o15b2obo$9bo14bo3bo20b
3o4bo4b2o18b2o4bo$7bobo14bobobo19bo2bo4b2o23b2o3b3o$6bo16b2ob2o20bo4b
o27b2o3bob2o$5b2o19bo32bo19bo7b3o$4b3o16b2obobo19b2o3b3o3bo19b2o3bo2b
3o$4b3o16b2obo26b3o3bo18b2o7b2o$22bob4o3bo17b7o2b3o17b3ob2o$7b2o13bob
2o4b3o15bobo2b4ob3o17b2obo$26bo2b2obo18b3obo2bo20b2o$4bob4o12bo6b3o16b
2ob2o3bobo22bo$3bo2bo16bob2o3b2o27bo21b2o$6bo17b2o26bo6bo20b3o3bo$3b2o
bo19bo23bobo4b2o20bo5b3o$5bob3o16bo6bo15bo2bo25b2o4bo2b2o$3b2o3bo16bo
6b3o15bo28bo4bo2bo$2b2o20b4o4bob2o17b3o2bo20bo7bo$23b2o3b2o3b3o21b3o19b
o6b2o$8bo13bo2bo2b2o3b3o17bo5b2o18bo4bobo$3b3obobo13bobo7b2o18bo3bob2o
18bo$6bo3bo14bobo26b3o2bo20bob4o$8b3o15b3o24b2o29b3o$8bo2bo22bo18b2o4b
obo24bo$3b2o4b2obo11bo4bo3b3o22b2o2bo18b3o3b2o$3b2obobobobo12bo3bo3bo
b2o23bobo17bob2o$2b2o2bob2o2b2o13bob2o3b3o13bo28bo4bo$bo4b5o18bobo2b2o
13b3o6b4o17bo3b3o$o10b3o34b2obo4b2o3b2o16b4o3bo$bobo3b2o4bo14bob2o16b
3o5b3o23bobobo$3bo2bobo20bo19b2o4bo2b2o20bo2b2ob2o$4bobobo18bo27b2o22b
o6bo$5b2o19b3o24bo3b3o19bo4b2o$5b2obo16b2o2bo22b3ob3o$6bo19bo25bo2b3o
22b2o2bo$5bobo18bo24bobo25bo2b3obo$4bo3bo17bo54bob2o$4bo3bo17bo23b2o27b
o2bo$3bo2bo2bo41bo27b2obo$3b2o3b2o16b3o5bo13bo30bobo4b3o$2bo7bo13bo2b
o5b3o16b2o26bo5bo2bo$2b4ob4o12b5o4b2obo14bob3o23b2obobo2bo$2b9o12bo4b
o3b3o15bob2o23bo5bo2bo3bo$24b6o3b2o16bo25bo2b3o3bo$24b2o2bo20b3o5b3o18b
2obo5bobo$2bo7bo19b2o16bobo5bo2bo17b2o$2bo22bo2bo2bo16bob2o8bo17b2o$b
o4b3o15bo4b3o20b2o4bobo17b3o$2ob2o3bo15bo7bo17b2o2b3obob2o18bo$bob2o4b
o18b4o21b2o2bobo20bo4b3o$bobobob2ob2o16bob2o21bob2o3b2o16b2o5bo2bo$b2o
b2ob2o3bo14bobo22bobo2bobobo17bobo2bo$2bo9bo13bobobo24bo4bobo21b3o$b2o
4bo2bo14b2obob4o17b4ob2o4bo17bo3b2obo$2bo4bo17bo4b2o19b2o2bo2bo2bo19b
2ob2ob2o$3bo2b2o16bob4o23b2o2bob2obo20bobo2b2o$2bo4bo16bo4bo21b2o2b4o
3b2o21bo3bo$2bo4b3o15bob3o23b2o7bo19bo2bo3bo$2bo3bo2b2o14b2o4bo19bo3b
ob2ob2obo18bob2obo$2bo6b2o15b4o2bo17bo2b2o3b3obo$3b2obo2b2o16bobo2b2o
17bo3bobo2b3o15b3o5b2ob2o$10bo20b3o19b2o2b2o18bo2bo5bo$7bo20bo23bo3b3o
2b2o17bo5b2o$7b3o16b5o2bo17bobo26bo4b3o$6b2obo39b2obo6bo17bobo3b2o$29b
o19b2ob2o29bob2o$6bo4bo14b2ob4o16b2ob2o31b2o$7b5o13bo3b2o2bo18b2o28b4o
$11bo13bo7b2o46bo2bo$4b4ob2o14bo7b3o16b2o27b2o$4bo2b3obo13bo3bo3b3o44b
3o$3bo2bob5o12bo7b3o44bobo$5b3o2b3o12bo3bo3b3o43bo7bo$5b3o18bobo4b2o45b
obo3b3o$5b3o73bo3b2obo$5b2o78b3o$80b3obob2o$83bo3bo$80b2o$83bo2bo!

