x = 83, y = 104, rule = B3/S23
4b3o4bo$3bo2bo3b3o$3bo3bob2obo38bo5bo$2b2o2b6o38b3o3b3o$2b3ob2ob3o37b
2o2bobo2b2o$3b2o5b2o23bo14bo2bobo2bo12b3o3b3o$5b3o20b3o3b3o13bo7bo12b
o2bo2bo2bo$5bo22bo2bo2bob2o12b2o5b2o12bo5bo$3b6o19bo6bobo13bobobobo13b
o5bo$3bo3bo20bo4b3o2bo33bo5bobo$3bo25bo3bobobo13bobobobo16b2ob3o$3bo4b
o22bo20bo3bo3bo11b2o3bo$4bo2bo24b2ob4o20b3o10b2obobo$3bo2bo32bo18b2o2b
o10bo$2b4o27b2ob3o12bo6b2o13b3o$bo5bo23bob6o11b3o7bo13b3o$3b3o2bo21bo
4bobo11b2obo6bo16b3o$b2o4bo4bo20bo2bo12b3o5b4o12b3o$b5o5b3o16bo2bo2bo
12b3o3b2obo12b2obo3bo$b3o3bo2b2o2bo15bobo16b3o26b2o$3b2o5b3obo15bo19b
2o3bobo15b2o3bo$3bobob4obob2o14bo4b2o18b2o17b5o$4b4o20bo7b2o18bo14b2o
bo4bo$8b2obo3bo12bobo4bobo16bo16b10o$8bo2b2o14bo6b3o18b3o22bo$2b3o4b2o
3bo12b2ob2o3b2o19b2o17b2o2b2o$2b2o24bob2obob2o19bo17bo4b2o$2b2o3b2o20b
2o19bo4b2o18bo$4bob3o19bobo5bo12b3ob2o2bo15b2ob2o$3b2o4bo19bobob2o13b
2o2bobob3o14b3o$3bobob4o17bobo6bo12b3o3bobo15bo$6bo4bo22b2ob2o11b2o4b
obo14bo$8b5o16bo4b2ob2o11b2o4bob2o12b2o2bo$2b3o8bo15bo3b2o14bo4bobo14b
2o$2b2o5bo22bo16b3o2bobob2o11bob2o$2b3o4bo4bo37b2ob2o3bo10bo$2bo9bob2o
15bo4bo14b2o3bob2o10b3o$10b3ob2o15b2o2b3o11b2obobo3b2o10b2o$9b2obobo16b
2o2bob2o10b4o4bo16b3o$8bobobo16bo6b3o12bo18bo3bo2bo$8b3obob2o13bo6b3o
13b3ob2o2bo10b2o4bo$12bo16bobo4b3o13b2ob3ob3o10b2o$8bo23bo3b2o19b2o2b
2o9bo3b2o$12bo18b2o19b2o3b3obo9b3ob2ob2o$7b4obo18b2o19b2o3b2o2b2o7bo2b
o4b2o$6b2obo18b2o21b3o5bo11bo$10bo17bob3o20bo2b4ob2o9bo3b3obo$8bo3bo15b
o3bo20bobo5bo9b2o2bo2bob2o$8bo19b2o21b2obob4o2bo12b2o2b3o$7bo3bo18bo19b
ob2obo5bo13bobob2o$6b3o19b2ob2o17bo5b2o2bo14bo5bo$6b3ob2o17bo19bo2b4o
4bo10b3o7bo$6b3o3bo16bo3bo14bob3o2b2o14bo2b2o6bo$6bo21bo28b2obo12b3ob
2o$7bo20b6o20bo3b2o10b2obobo2bo$10b3o15b2o3b2o18b2o17bo2bo2bo$4bo5b3o
18bobob2o15b3o16bo2b2o$3b3o2b3o2bo16b4o16b2obo18bo$3bob2o22b2o2b2obo13b
4o17b3obo$4b3ob2o2b2o15b4ob2o13bo4bo5bo11b2obo$4b3o26b2o14bo3b2o4b3o11b
2o2bo$8bo22bo27bob2o13b2o$4bo2b2obo20bo2bo19bo5b3o14bo$3b2o2bo3bo21b3o
16bobo5b2o$8b4o16bo6bo16bo18b2o3b3o$3b3o5bo15b3o4bobo16b5o13bob4o2bo$
3bo5bobo15bob2o20bo2bobo16bob2o$3b2o5bo17b3o2b3o14bo2bo19bo4bo$2bo2b8o
15b2o2bo18bo22bo3b2o$b2ob5o2b3o17b2ob3o16bo20b3ob2o$2ob2obo3b2obo18bo
bob2o15b3o14b3ob2ob2o$bo2b2o4b3o17bobo2b2obo12bo3b2o16bobob2o$2o4bo4b
2o16b2obobob2o12b4o3bo15bo3b2o$7b2o19bobobobobo12b2ob2obobo15b2o$7bob
o17b2o3bobo15bo2b3o2bo11b3o4b2o$7bobo16bo3bobob2o13b2o3b2o15b2o$2bo8b
o17bo4bo23bobo10b2o4bobo$b3o4b5o13b2o6bob2o20b4o11bo4bobo$2obo3b2o3b2o
19b2obobo18bo15bo3b2obo$3o4b2o3b2o21bobo14bo4b2o3bo12b2o3bo$b2o5bobob
2o18b3o2b2o12b3o2bo19b2o$6b4o21bo3b2o13bo2b2o3bo16bo2bo$5bo3bo24b3o13b
obo7b2o15bo2b3o$4bo3bo22b2ob2o13b2ob2ob3o2b2o12bo4bob2o$3bo5bo20bob2o
22bob3o12b3o3b3o$3bo3bo21b4o17bo2b3ob3o12b2obo$3bo4b2o17b2o3bo17bo4bo
2b2o12b3o3b4o$3bo26b2o17b3o2b2o16b3o3b5o$3bo26b2o18b2o21b2o$3bo23b2o2b
2o$4bobo21b3obo$28bo48b3o$28bobob2o38b3o2b2o$27bo43bo2bo3b2o$26b2ob4o
43bo$26b2obob2o37bo3bo$29b2o40b3o3bo$28b3o5bo38b2o3bo$27b3o5b3o37b2o2b
3o$30bo4bob2o39b2obo$27b2obo5b3o39b3o$31bo4b3o39b3o$30bobo3b3o40b2o$36b
2o!

