x = 21, y = 96, rule = B3/S23
5b3o5b3o$5bo2bo3bo2bo$5bo9bo$5bo9bo$6bobo3bobo2$9b3o$8bo3bo$8bo3bo$7b
o5bo$2b3o11b3o$bo2bo3bo3bo3bo2bo$4bo4b3o4bo$4bo3b5o3bo$bobo2bo2b3o2bo
2bobo$6bo7bo$8b5o$8bo3bo$8b2ob2o$6b2o5b2o$9b3o$6b3o3b3o$5bo9bo$5bob2o
3b2obo$4b2o2b5o2b2o$5bobo5bobo$4b2o2b5o2b2o$4b2o2bo3bo2b2o$6b9o$5b4ob
ob4o2$4bo11bo$6bo7bo2$7b2obob2o$5bobobobobobo$4b4obobob4o$3b2ob3o3b3o
b2o$4b4o5b4o$3bo3bo5bo3bo$7bo5bo$3b2o3bo3bo3b2o2$bo2bo2b2o3b2o2bo2bo$
b3o3b2o3b2o3b3o$bo4bo2bobo2bo4bo$4bobob2ob2obobo$b4obobobobobob4o$bo8b
o8bo$bo2bo5bo5bo2bo2$3bobo2b2ob2o2bobo$2b2obobo5bobob2o$2b2o2b2o5b2o2b
2o$3bo13bo$4b2o9b2o$b2ob2ob3ob3ob2ob2o$6bo2bobo2bo$bo2bob2obobob2obo2b
o$bo2bo11bo2bo$2bo3b2o2bo2b2o3bo$2bo4bo5bo4bo$3bo2bo7bo2bo$3bo2bo7bo2b
o$6b2o5b2o$b2o4bo5bo4b2o$bo4b3o3b3o4bo$bob3ob2o3b2ob3obo$2obo3b2o3b2o
3bob2o$3bo13bo$2o2b2o9b2o2b2o$bob2o11b2obo$3o15b3o$b2ob3o7b3ob2o2$4b3o
7b3o$4bo2bo5bo2bo$5bobo5bobo$4bo2b2o3b2o2bo$7b3ob3o$2b2o3bo5bo3b2o$2b
o2bo9bo2bo$bo4bobo3bobo4bo$2bo5b2ob2o5bo$8b2ob2o$4bo11bo$3b3o2bobobo2b
3o$2b2obo9bob2o$2b3o11b3o$2b3o11b3o$3b2o5bo5b2o$9b3o$7b2obob2o$7b2obo
b2o$7b2obob2o$8bobobo!

