x = 19, y = 109, rule = B3/S23
5b3o3b3o$4bo2bo3bo2bo$4bo3bobo3bo$5b2o5b2o$4b2o7b2o$5b3o3b3o$5b3o3b3o
2$7bo3bo$7bo3bo2$8b3o$7bo3bo$7bo3bo$8bobo$5b2o5b2o$5b9o$4bo3b3o3bo$2b
2ob2o5b2ob2o$5bo7bo$6b2o3b2o$2bob2obo3bob2obo$6b2o3b2o$b2ob2o7b2ob2o$
b2obo9bob2o$bo3b3o3b3o3bo$2o3b2o5b2o3b2o$5b3o3b3o$5b3o3b3o$5b2o5b2o2$
9bo$8b3o$6b2obob2o$9bo$6bob3obo$7b5o3$5b3o3b3o$4bo2bo3bo2bo$3bo11bo$3b
o11bo$5bo3bo3bo$2bobo2b2ob2o2bobo$b2ob2o7b2ob2o$bobob2obobob2obobo$2o
2b2o2bobo2b2o2b2o$3bo11bo$2obobobo3bobobob2o$2bo2bobo3bobo2bo$bob2o3b
obo3b2obo$4b2o2bobo2b2o$2b2obo7bob2o$5bob2ob2obo$5bob2ob2obo$4bo3bobo
3bo$6bo5bo$4b2o7b2o$5b2o5b2o$4b2o7b2o$7bo3bo$3b6ob6o$2bo5bobo5bo$2bo2b
o2bobo2bo2bo$b2ob2obo3bob2ob2o$2bo13bo$7bo3bo$3b3obo3bob3o$2b3ob2o3b2o
b3o$bobobobo3bobobobo$2o4bo5bo4b2o$3obob2o3b2obob3o$2b4obo3bob4o$bo5b
o3bo5bo$bo2b2o2bobo2b2o2bo$bo2bo3bobo3bo2bo$bobobo7bobobo$2b2o2bo5bo2b
2o$2bobobo5bobobo$b2obob2o3b2obob2o$4bo2b5o2bo$4b2o3bo3b2o$3b3o7b3o$3b
3o7b3o$3b3o3bo3b3o$3b3o7b3o$4b2o7b2o2$8b3o$8b3o$7bobobo$7b2ob2o$6b2o3b
2o$5bo7bo$4bo9bo$3b2o9b2o$3bob2o2bo2b2obo$4b2obo3bob2o$4bo2bo3bo2bo$5b
o2bobo2bo$b2o4bo3bo4b2o$b2ob3o5b3ob2o$o3bo9bo3bo$4bo2bo3bo2bo$2o2bo9b
o2b2o$4bo9bo$4bo9bo$5bobo3bobo!

