x = 19, y = 98, rule = B3/S23
5b3o3b3o$4bo2bo3bo2bo$4bo3bobo3bo$4bo4bo4bo$3b2o9b2o$3b3o7b3o$9bo$2b2o
11b2o$2b3o9b3o$2bo2bo7bo2bo$4bobo5bobo$3bo2bo5bo2bo$3bobo7bobo2$4b2o7b
2o$5b2o5b2o3$2b6o3b6o$5b3o3b3o$2b2obo2bobo2bob2o$4bo9bo$2b2ob2o5b2ob2o
$bobobo7bobobo$2obobobo3bobobob2o$bobobob2ob2obobobo$bobobo7bobobo$b2o
2bob2ob2obo2b2o$b3o4bobo4b3o$2obo2b3ob3o2bob2o$2bobo3bobo3bobo$2b2o2b
obobobo2b2o$3b2o9b2o$2b2o4bobo4b2o$2b2ob2o5b2ob2o$2b2obo7bob2o$bo2bo9b
o2bo$b4o9b4o$4bo9bo$4b3o5b3o$2bobo9bobo$2bobo9bobo$bo3b2o2bo2b2o3bo$b
2ob3obobob3ob2o$2o2b2ob2ob2ob2o2b2o$2o4bobobobo4b2o$7bo3bo$bo5bo3bo5b
o2$5b2o5b2o$5bob2ob2obo$4bo4bo4bo$4bobob3obobo$3b2o2bo3bo2b2o$3b2obob
obobob2o$5b2obobob2o$5b3obob3o$7b5o$7bo3bo$6bo5bo$2bo5bobo5bo$b3o4bob
o4b3o$2obo3b2ob2o3bob2o$3o13b3o$b2o4bo3bo4b2o$5bobo3bobo$2bobob2o3b2o
bobo$2bo4bo3bo4bo2$5bobo3bobo$3b2ob7ob2o$9bo$6bo5bo$5bo7bo$3b2obo5bob
2o$6bobobobo$7bo3bo$3bo11bo$3bo2b2o3b2o2bo$4bob3ob3obo$4bo3bobo3bo$5b
2obobob2o$3bob3o3b3obo$3bo11bo$2bo3b7o3bo$3bo3b5o3bo2$2b2o5bo5b2o$4bo
3b3o3bo$3bo3b5o3bo$6b2o3b2o$4bobo2bo2bobo$3b2obobobobob2o$2bobobobobo
bobobo$b2o3bo5bo3b2o$o3bobo5bobo3bo$3bo11bo$2o15b2o!

