x = 19, y = 109, rule = B3/S23
6bo5bo$5b3o3b3o$5bob2ob2obo$6b3ob3o$6b3ob3o2$7bo3bo$5b3o3b3o$9bo$5b9o
$4bo9bo$4bob7obo$3b2o4bo4b2o$5bo7bo$7bo3bo$7bo3bo$3b2o2bo3bo2b2o$4b2o
7b2o$3b2o9b2o$3bo11bo2$2b2o11b2o$2b3o9b3o$2bo2bo7bo2bo$4bobo5bobo$3bo
2bo5bo2bo$3bobo7bobo2$4b2o7b2o$5b2o5b2o3$2b6o3b6o$5b3o3b3o$2b2obo2bob
o2bob2o$4bo9bo$2b2ob2o5b2ob2o$bobobo7bobobo$2obobobo3bobobob2o$bobobo
b2ob2obobobo$bobobo7bobobo$b2o2bob2ob2obo2b2o$b3o4bobo4b3o$2obo2b3ob3o
2bob2o$2bobo3bobo3bobo$2b2o2bobobobo2b2o$3b2o3bobo3b2o$2bo3bo5bo3bo$2b
obob2o3b2obobo$bo2bo9bo2bo$bob3o7b3obo$b3ob2o5b2ob3o$bo3bob2ob2obo3bo
$4o11b4o$5bo7bo$5bob2ob2obo$5bo7bo$5b3o3b3o$8bobo$7bo3bo$7bo3bo$4b3o5b
3o$4bo9bo$3bo2b2o3b2o2bo$3b2o9b2o$4b3o5b3o$6bo5bo$3o4bobobo4b3o$2bo5b
3o5bo$3bob2o5b2obo$bo3b9o3bo$bo6bobo6bo$bo3bob2ob2obo3bo$2b4obo3bob4o
$2bobob2o3b2obobo$3o4bo3bo4b3o$2bo13bo$7bo3bo$5b2o5b2o$6b2o3b2o$5bobo
3bobo$5b3o3b3o$6b2o3b2o$2b4obo3bob4o$bo2bo9bo2bo2$o17bo$b5ob5ob5o$5bo
2bobo2bo$6bobobobo$5bo2bobo2bo$5b2obobob2o$5bo2bobo2bo$5bo2bobo2bo2$5b
obo3bobo$4bo2bo3bo2bo$5b2o5b2o$4bo9bo$5b2ob3ob2o$5b2o5b2o2$2b3o3bobo3b
3o$bobo5bo5bobo$bo2bo9bo2bo$2obo11bob2o$3bo11bo$obo13bobo$obo13bobo!

