x = 23, y = 93, rule = B3/S23
6b3o5b3o$5bo2bo5bo2bo$8bo5bo$8bo5bo$5bobo7bobo$11bo$10bobo$9bo3bo$8b2o
bob2o$8b3ob3o$3b3o11b3o$3bo2bo4bo4bo2bo$3bo7bo7bo$3bo3bo2b3o2bo3bo$4b
o3b2o3b2o3bo$6bo3bobo3bo$11bo$5bo4b3o4bo$4b3obo5bob3o$2b2obobo2bobo2b
obob2o$2bo2bobob2ob2obobo2bo$2bo17bo$2bo7bobo7bo$2bo7bobo7bo$2bo4b2ob
obob2o4bo$3bobo2b2o3b2o2bobo2$6b2obobobob2o$10b3o$6bo9bo$2bo7b3o7bo$b
3o3b9o3b3o$2obo15bob2o$3o3b3o5b3o3b3o$b2o6bobobo6b2o$6bo3b3o3bo$9b5o$
7bobo3bobo$7b3o3b3o$3b3ob3o3b3ob3o$3bo2bo3bobo3bo2bo$2bo2b2o9b2o2bo$2b
3o13b3o$3bob2o9b2obo$4bo13bo$4bob2o7b2obo$4o2bo9bo2b4o$6bobo5bobo$4bo
3b2o3b2o3bo$o4bo2bo5bo2bo4bo$bo8b3o8bo$4bob2o2bobo2b2obo$4bobo2b2ob2o
2bobo$5bob3o3b3obo$3b2o2b3obob3o2b2o$9b2ob2o$8bobobobo$5b4o5b4o$6b2o2b
obo2b2o$4b2o2b2o3b2o2b2o$6b2o2bobo2b2o$7bo2bobo2bo$5bo3bo3bo3bo$5bo3b
o3bo3bo$7bo7bo$5bo2b2o3b2o2bo$8bo5bo$6bo2b5o2bo2$5b13o$3b2o6bo6b2o$6b
2o7b2o$2bo3bo9bo3bo$3b2o5b3o5b2o$6bo2bo3bo2bo$2b6o7b6o$2b4o3bo3bo3b4o
$3b3o11b3o$6bob2obob2obo$9bobobo$8b2o3b2o$3b3o4bobo4b3o$6b4o3b4o$9bo3b
o$3bo4bo5bo4bo$4bo3bo5bo3bo$4bo2bo2bobo2bo2bo$4b3o2b2ob2o2b3o$6bo9bo$
4bo4b2ob2o4bo$5bo11bo$5b2o9b2o$5b2o9b2o!

