x = 24, y = 87, rule = B3/S23
3bo16bo$2b3o14b3o$2bob2o12b2obo$3b3o12b3o$3b3ob3o4b3ob3o$3b4o2bo4bo2b
4o$6bo3bo2bo3bo$5bo5b2o5bo$5bo4b4o4bo$5bo12bo$5bo3bo4bo3bo$5bo3bo4bo3b
o$3bo2b2o3b2o3b2o2bo$2bo4bo3b2o3bo4bo$b2o4b2o6b2o4b2o$6bobobo2bobobo$
6b3o6b3o$5bo12bo$4b5obo2bob5o$4bo14bo$3b3o12b3o$2bo4b3o4b3o4bo$2b4o3b
o4bo3b4o$2b2o3bobo4bobo3b2o$5b2o10b2o$2bob2obo8bob2obo$5bobo8bobo$2ob
obobo8bobobob2o$2bo2bobo3b2o3bobo2bo$3ob2o2b2ob2ob2o2b2ob3o$6b5o2b5o$
6b3o2b2o2b3o$2o8bo2bo8b2o$bo8b4o8bo$obo6b2o2b2o6bobo$8bo6bo$8bobo2bob
o$7bo8bo$7b2o6b2o$6bo3bo2bo3bo$5b5o4b5o$5bo3b2o2b2o3bo$5bo12bo$7bo3b2o
3bo$4b2o3b2o2b2o3b2o$3b2o14b2o$bobo5bo4bo5bobo$bo7b6o7bo$3bob2o2b6o2b
2obo$3bo16bo$3b4obo6bob4o$4bo4bo4bo4bo$5bo3bo4bo3bo$4b2o12b2o$3bo3bo8b
o3bo$2bo4bo8bo4bo$b2obo3bo6bo3bob2o$o3bob4o4b4obo3bo$3b3o4bo2bo4b3o$6b
3o2b2o2b3o$bob3o4bo2bo4b3obo$bobo2b3o6b3o2bobo$5bobo8bobo$4b2o5b2o5b2o
$b3obo4b4o4bob3o$b5o3b2o2b2o3b5o$3b3o2bo6bo2b3o$8bo2b2o2bo$3b2o14b2o$
3bobo12bobo$2bo18bo$bo2bo14bo2bo$b3o16b3o$b3o16b3o2$3b2o2b3o4b3o2b2o$
3bo3bo2bo2bo2bo3bo$7bo8bo$3bo3bo8bo3bo$3bobo2bobo2bobo2bobo$4b2o12b2o
$2bo2bo12bo2bo$2bo2bo12bo2bo$2bo4b2o6b2o4bo$9bo4bo$4bo4bo4bo4bo$5b2o3b
o2bo3b2o!

