x = 21, y = 97, rule = B3/S23
5b3o5b3o$5bo2bo3bo2bo$5bo9bo$5bo9bo$6bobo3bobo2$9b3o$8bo3bo$8bo3bo$7b
o5bo$2b3o11b3o$bo2bo3bo3bo3bo2bo$4bo4b3o4bo$4bo3b5o3bo$bobo2bo2b3o2bo
2bobo$6bo7bo$8b5o$4bo3bo3bo3bo$3b3o2b2ob2o2b3o$b2obob3o3b3obob2o$o2bo
2bo7bo2bo2bo$3bo3bo5bo3bo$3bo3bobobobo3bo$obo4b3ob3o4bobo2$5b3o5b3o$7b
o5bo$8b2ob2o$5bo2bo3bo2bo$4b5o3b5o$4bo4bobo4bo$5b3obobob3o$5b2o2bobo2b
2o$7bo5bo$3bo4bo3bo4bo$2b8ob8o$2bo6bobo6bo$3b4o2bobo2b4o$3b2o2bobobob
o2b2o$5bobobobobobo$b5obobobobob5o$4b2obobobobob2o$2bo3bo2bobo2bo3bo$
4b2o3bobo3b2o$2bobo11bobo$b2obob9obob2o$o3b3o3bo3b3o3bo$o7b2ob2o7bo$2b
2o4b2ob2o4b2o$9bobo$3bobob2o3b2obobo$bo8bo8bo$2bo4bob3obo4bo$bo2bo2bo
b3obo2bo2bo$2b4o2bo3bo2b4o$3bob3o5b3obo$3bobo3bobo3bobo$3bobo9bobo$4b
6ob6o$3bobo9bobo$2b3o11b3o$2b3o4b3o4b3o$10bo$b4o11b4o$b2o2bo9bo2b2o$6b
o7bo$bobobo9bobobo$5b3o5b3o$2b2o2bobo3bobo2b2o$3bo2bobo3bobo2bo$6bo7b
o$6bobo3bobo$b2o3bobo3bobo3b2o$2ob2o11b2ob2o$2obobo9bobob2o$2b2obo9bo
b2o$2bob3o7b3obo2$5b3o2bo2b3o$7bob3obo$8b2ob2o$5bo2b2ob2o2bo$4b3o7b3o
$4bob2o5b2obo$5b2o7b2o$5bo2bo3bo2bo$2b2o3b3ob3o3b2o$3bob2o2bobo2b2obo
$3b2o2b3ob3o2b2o$2bo3bobo3bobo3bo$b4o5bo5b4o$bo3b4o3b4o3bo$bo2bo11bo2b
o$2obob4o3b4obob2o$8b2ob2o$4o13b4o$obo15bobo!

