x = 23, y = 98, rule = B3/S23
6b3o5b3o$6bo2bo3bo2bo$6bo9bo$6bo9bo$7bobo3bobo2$10b3o$9bo3bo$9bo3bo$8b
o5bo$3b3o11b3o$2bo2bo3bo3bo3bo2bo$5bo4b3o4bo$5bo3b5o3bo$2bobo2bo2b3o2b
o2bobo$7bo7bo$9b5o$3bo5bo3bo5bo$2b3o4b2ob2o4b3o$2bob2ob2o5b2ob2obo$3b
3ob9ob3o$3b2o3bo5bo3b2o2$8bo5bo$10b3o$9bo3bo$9b2ob2o$5b4o5b4o$4b2obob
5obob2o$3bo2bob2o3b2obo2bo$2b3o6bo6b3o$3b2o5bobo5b2o2$5bo11bo$6bo9bo$
3bobo11bobo$5bob2o5b2obo$4b2obo7bob2o$3b2o2bob2ob2obo2b2o$2bo3bo2b2ob
2o2bo3bo$6bobobobobobo$5b4o5b4o$2b3o2b3o3b3o2b3o$2bob2o11b2obo$3b3o11b
3o$4bobo9bobo$4bob2o7b2obo$4bobob3ob3obobo$3bobob2o2bo2b2obobo$3bo6b3o
6bo$3bo2b3o5b3o2bo$3bo5b5o5bo$6bobo5bobo$3bo2bob7obo2bo$6bobo5bobo$2b
3o3bo2bo2bo3b3o$b2obobobobobobobobob2o$ob2o2bobobobobobo2b2obo2$6b2ob
2ob2ob2o$6b2o3bo3b2o2$10bobo$5b4obobob4o$5bobo2bobo2bobo$5bobo7bobo$6b
2o7b2o$6bo9bo$6b2o7b2o$7b2o5b2o$4b2ob2o5b2ob2o$4b3o9b3o$4b2o2b2o3b2o2b
2o$5bob3o3b3obo$3b2o6bo6b2o$2bo2b13o2bo$bobo15bobo$bob2ob11ob2obo$2o2b
2o11b2o2b2o$bobo3b9o3bobo$ob2o2bo9bo2b2obo$bob2o2b9o2b2obo$4b4o7b4o$5b
2ob2obob2ob2o$8b2obob2o$5bob2o5b2obo$4bo2bo7bo2bo$5b3o7b3o2$5b4o5b4o$
4b2o4b3o4b2o$2b2o3bo2bobo2bo3b2o$bo4b3obobob3o4bo$5bob2obobob2obo$o3b
o5bobo5bo3bo$b3obo4bobo4bob3o$10bobo$9b2ob2o!

