x = 23, y = 96, rule = B3/S23
2bo5bo5bo5bo$b3o3b3o3b3o3b3o$2obo3bob2ob2obo3bob2o$3o5b3ob3o5b3o$b2o5b
2o3b2o5b2o2$5bo11bo$4b3o9b3o$3bo3bo7bo3bo2$2bo5bo5bo5bo$2bobob2o3bo3b
2obobo$2bo3bo3b3o3bo3bo$4b2o3b5o3b2o$8b2o3b2o$4bo5b3o5bo$5b2o3bobo3b2o
$4bo5bobo5bo$3b4obo5bob4o$2b2o3b2obobob2o3b2o$2bob3o9b3obo$3b2ob2obob
obob2ob2o$3b3o11b3o$5bo2bo5bo2bo$6b3o5b3o2$6b3o5b3o$4b2o3bo3bo3b2o$3b
o4b2o3b2o4bo$7bobo3bobo$2bo2b2o9b2o2bo$2b2o15b2o$3bo15bo$3bo2bo9bo2bo
$4bobo9bobo$6bo9bo$8bo5bo$6bo9bo2$3bo3b2o5b2o3bo$2b3o3bo5bo3b3o$bo2b2o
3bo3bo3b2o2bo$bobo2b4o3b4o2bobo$2obo2bob2o3b2obo2bob2o$3bo2b2o7b2o2bo
$2o19b2o$o21bo$bob2o3bo5bo3b2obo$4o3b3o3b3o3b4o$bob2o4bo3bo4b2obo$2b4o
11b4o$5bo2bobobobo2bo$8bobobobo$6bo2b2ob2o2bo$9b2ob2o$6bobo5bobo$5b2o
b2o3b2ob2o$4b2o2b2o3b2o2b2o$2b2o3b3o3b3o3b2o$2bob4o7b4obo$6bo9bo$3bo2b
o9bo2bo$b2o3b4o3b4o3b2o$6bo2b5o2bo$7b2o5b2o$5bo3b5o3bo$5b4o5b4o$4bo4b
5o4bo$4b2ob2o5b2ob2o$4bo4b5o4bo$8bo5bo$b3o3bob5obo3b3o$4b2ob3o3b3ob2o
$4bo2bo7bo2bo$4b2o3bo3bo3b2o$b2obob3obobob3obob2o$b3o2bo4bo4bo2b3o$o2b
o3b9o3bo2bo$3bo3bo7bo3bo$o2bo2bob2obob2obo2bo2bo$2b2ob3obobobob3ob2o$
bo3bobo7bobo3bo$bo3bob2o5b2obo3bo$5bobo7bobo$5bob3o3b3obo$10bobo$9bo3b
o2$3bo5b5o5bo$2b3o13b3o$b2obo5bobo5bob2o$b3o4b2o3b2o4b3o$b3o2bo4bo4bo
2b3o$2bo2b2o3bobo3b2o2bo$3bo2bo9bo2bo$7b2o5b2o!

