x = 25, y = 93, rule = B3/S23
2b3o3b3o3b3o3b3o$bo2bo3bo2bobo2bo3bo2bo$4bo3bo7bo3bo$4bo3bo7bo3bo$bob
o5bobobobo5bobo2$5b3o4bo4b3o$5b3o3b3o3b3o$5b2obob5obob2o$8bobo3bobo$2b
3o4b2obob2o4b3o$bo2bo6b3o6bo2bo$bo3bo6bo6bo3bo$5b2o2bo5bo2b2o$5b2o2bo
bobobo2b2o$5bo5bobo5bo$7bo9bo$4b2ob2o7b2ob2o$7bob2o3b2obo$5bobo9bobo$
6bo5bo5bo$7b2o7b2o$9b3ob3o$3bo6b2ob2o6bo$2b3o5bo3bo5b3o$b2obo6bobo6bo
b2o$b3o3b3obobob3o3b3o$b3o4b2obobob2o4b3o$b3o4b2obobob2o4b3o$2b2o5b2o
3b2o5b2o$9bo5bo$6b3o7b3o$5b2obob2ob2obob2o$5b2obob2ob2obob2o$5bobo2bo
3bo2bobo$4bob4ob3ob4obo$4bobo3bo3bo3bobo$4bob3obo3bob3obo$10bo3bo$3bo
2bo5bo5bo2bo$4bobo11bobo$7bob3ob3obo$3bobobobobobobobobobo$3bobobobo5b
obobobo$2bo4bob2o3b2obo4bo$2ob5obob3obob5ob2o$2o3bobobob3obobobo3b2o$
bobo3bobo2bo2bobo3bobo$bobobobo9bobobobo$3b2o2bo9bo2b2o$4bob2o9b2obo$
3bobo3bo5bo3bobo$6b2obo5bob2o$3bo5bo5bo5bo$3bob3o9b3obo$3bo4bo7bo4bo$
3b5obo5bob5o2$b3o2b3o7b3o2b3o$5bo3bo5bo3bo$2bobo3b2o5b2o3bobo$2bobob4o
5b4obobo$2bobo15bobo$4bobo2bo5bo2bobo$4bobo3bo3bo3bobo$8bob2ob2obo$5b
o2b2o5b2o2bo$6bo2bo5bo2bo$7bo2bo3bo2bo$11bobo$6b2o9b2o$6b2o9b2o$5bo13b
o$5bo13bo$5bo13bo2$4b2ob2o7b2ob2o$3b3ob2o7b2ob3o$3bobo2bo7bo2bobo$4bo
bo11bobo$2bo19bo$bobo17bobo$2o21b2o$2obo4b3o3b3o4bob2o$b2o4bo2bo3bo2b
o4b2o$7bo3bobo3bo$7bo4bo4bo$b5obo9bob5o$b2obo15bob2o$o4b2obo3bo3bob2o
4bo$4bo2b3o5b3o2bo$5b5o5b5o$3b2ob2o9b2ob2o!

