x = 19, y = 117, rule = B3/S23
5b3o3b3o$5bo2bobo2bo$3bo11bo$3bo2b2o3b2o2bo$3bobo2b3o2bobo$5bo7bo2$2b
obo9bobo$b2o13b2o$b2ob2o7b2ob2o2$2bobo9bobo$4bo3b3o3bo$2bob2obo3bob2o
bo$3bob2o5b2obo$5b2obobob2o2$8b3o$7bobobo$3b3obobobob3o$3b2o2b5o2b2o$
4bo3b3o3bo3$8bobo$7b2ob2o2$4b3obobob3o$3bo11bo$3b2obo5bob2o$3b2o3b3o3b
2o$5b2obobob2o$3bo2bobobobo2bo$6bobobobo$3b2obobobobob2o$6bobobobo$4b
obobobobobo$3b2obobobobob2o$3b2obobobobob2o$6bobobobo$5bo2bobo2bo$5bo
2bobo2bo$3b2o3bobo3b2o$2bo2b4ob4o2bo$3bobo2bobo2bobo$bo6bobo6bo$o2b2o
9b2o2bo$bo2b2obo3bob2o2bo$2o3b2o5b2o3b2o2$5bo7bo$4b2o7b2o$5b2o5b2o$3b
o3b2ob2o3bo$2b2obo2bobo2bob2o$b3o2b2obob2o2b3o$3bo2bo2bo2bo2bo$7bo3bo
$b3o2bo5bo2b3o$3bo11bo$6b2o3b2o$b2o2b3o3b3o2b2o$3ob2ob2ob2ob2ob3o$2ob
o3b2ob2o3bob2o$3bobo7bobo$3bobo7bobo$3bobo7bobo$2b2o11b2o$2bo13bo$3b2o
2bobobo2b2o$6bobobobo$6bobobobo$6bobobobo$3b3ob2ob2ob3o$7bo3bo$3b3obo
3bob3o$4b2o7b2o2$3bo2bo5bo2bo$b2obobo5bobob2o$b2o13b2o$2bobobo5bobobo
$b3o2b2o3b2o2b3o$5b3o3b3o$6b2o3b2o$4bo2bo3bo2bo$4bo2bo3bo2bo$8b3o$2b2o
2b7o2b2o$2bob4o3b4obo$2bo2bo7bo2bo$2b2o3bo3bo3b2o$3b2ob2o3b2ob2o$bo3b
3o3b3o3bo$4bob2o3b2obo$b2o2bob5obo2b2o$5bob5obo$4b3o5b3o$2bo13bo$b2ob
obo5bobob2o$4bo9bo$2b2o4bobo4b2o$5bob2ob2obo$2bo3bo5bo3bo$2b3o9b3o$2b
4o7b4o$6bo5bo$6b2o3b2o$6b2o3b2o$b3ob2o5b2ob3o$b2ob2o7b2ob2o$b7o3b7o$7b
2ob2o$2b5obobob5o$8bobo$2b3o3bobo3b3o$4b2o2bobo2b2o!

