x = 25, y = 97, rule = B3/S23
2b3o3b3o3b3o3b3o$2bo2bobo2bo3bo2bobo2bo$2bo7bo3bo7bo$2bo7bo3bo7bo$2bo
4bobo5bobo4bo$3bobo13bobo$3bobo13bobo$4bo15bo$3b3o13b3o$6b2o9b2o$2b4o
bo9bob4o$bo21bo$bo2b2o2bo7bo2b2o2bo$2obob2o2bo2bo2bo2b2obob2o$bob2obo
2bobobobo2bob2obo$b3o4b2obobob2o4b3o$ob2o4bobo3bobo4b2obo$obo4bobobob
obobo4bobo$6b4obobob4o$o2b3o5bobo5b3o2bo$2ob4obo7bob4ob2o$2bo3bo2bob3o
bo2bo3bo$8bo7bo$2bo4bo4bo4bo4bo2$8b3o3b3o3$2b3o4b3ob3o4b3o$bo2bo2b2ob
o3bob2o2bo2bo$4bo2b2o3bo3b2o2bo$4bo2b2obo3bob2o2bo$bobo6b5o6bobo2$8b9o
$7b2o3bo3b2o$6b2o9b2o$5b3o9b3o$5bo13bo$5bob2o7b2obo$4b3o11b3o2$3b6o7b
6o$2bo5b2o5b2o5bo$bobo3b3o5b3o3bobo$bobo3b2o7b2o3bobo$2obo4bob2ob2obo
4bob2o$3b2o3bo2bobo2bo3b2o$2bo8bobo8bo$2b3o6bobo6b3o2$bo21bo$bo3bo13b
o3bo$bo2b3o11b3o2bo$3obobo11bobob3o$2ob3obo9bob3ob2o$2b3o15b3o$4b2o13b
2o$6bo11bo$7b2o7b2o$2b3obo2bo5bo2bob3o$2bo2b3o3b3o3b3o2bo$bo2b2o5b3o5b
2o2bo$bobobo13bobobo$2ob2o5b2ob2o5b2ob2o$2obo17bob2o$3b2o15b2o$2o21b2o
$3b2o15b2o2$2bo2bo13bo2bo$bo4b2o9b2o4bo$bo5bo9bo5bo$bo6bo7bo6bo$6bobo
7bobo$2b4o2b2o5b2o2b4o$7bo2b2ob2o2bo$9b2o3b2o$5bo3b2obob2o3bo$4b2o2bo
bo3bobo2b2o$4b3ob4ob4ob3o$4b2o4bo3bo4b2o$3bo5b2obob2o5bo$2bo9bo9bo$2b
o5bob5obo5bo$3bo4bo3bo3bo4bo$12bo$12bo$9b3ob3o$11b3o$8b2obobob2o$6b2o
bobobobob2o$6b3o7b3o$7b2o7b2o$6b3o7b3o$6b3o7b3o$7b2o7b2o!

