x = 25, y = 98, rule = B3/S23
3bo5bo5bo5bo$2b3o3b3o3b3o3b3o$2bob2ob2obo3bob2ob2obo$3b3ob3o5b3ob3o$3b
2o2b3o5b3o2b2o$7b3o5b3o$6bo11bo$6bo2bo5bo2bo$5bo3bo5bo3bo$6b3o7b3o$6b
2o9b2o$6bo11bo$6bo11bo$7bo9bo$6b3o7b3o$4bobobo7bobobo$3b2o3bo7bo3b2o$
2bo3bob2o5b2obo3bo$6bo3bo3bo3bo$bo3b2o11b2o3bo$2b3o2b2obo3bob2o2b3o$5b
ob2o3bo3b2obo$10bo3bo$3b2o5b2ob2o5b2o2$3b7o5b7o2$10bo3bo$6bo2b3ob3o2b
o$10bo3bo$5bo5bobo5bo$11bobo2$10b2ob2o$b3o6bo3bo6b3o$o2bo6bo3bo6bo2bo
$o4bo13bo4bo$3bobo2b2o5b2o2bobo$2o4bob2o5b2obo4b2o$5bo4bo3bo4bo$3bo5b
2o3b2o5bo$4bo7bo7bo$7b11o$3b4o11b4o$2bo5b9o5bo$5b3o9b3o$6bo3b5o3bo$2b
3o3bobobobobo3b3o$6bo11bo$2bo4b2o7b2o4bo$2bo2b2obo7bob2o2bo$9bo5bo$3b
2ob5o3b5ob2o$4bo5bo3bo5bo$4bobo3bo3bo3bobo$5bo2bob2ob2obo2bo$6b3o7b3o
$2b3o5b2ob2o5b3o$9bo5bo$bo2bo6bobo6bo2bo$b2obo4bo5bo4bob2o$3o7b2ob2o7b
3o$3b2o4bobobobo4b2o$2bobo3b4ob4o3bobo$5bo2bob2ob2obo2bo$5bo2bobo3bob
o2bo$3b3o13b3o$5b2o11b2o$5b3o9b3o$5b2o11b2o$5bo13bo$3bo2bob2ob3ob2obo
2bo$3bob2o2b2o3b2o2b2obo$2bo3b4o5b4o3bo$b4o2bo9bo2b4o$bo7b2obob2o7bo$
2bob2o3b7o3b2obo$2bo19bo$2o21b2o$2o3bo13bo3b2o$b3o4b3obob3o4b3o$bobo4b
2ob3ob2o4bobo$8b9o$3bo7bobo7bo$9b2obob2o2$9b3ob3o$11b3o$12bo$11bobo$10b
o3bo$4b3o4bobo4b3o$3bo2bo3bo3bo3bo2bo$8b4ob4o$2bo3bo3bo3bo3bo3bo$3b3o
4bobobo4b3o$7b5ob5o$7b2o2bobo2b2o!

