x = 25, y = 97, rule = B3/S23
8b3o3b3o$7bo2bo3bo2bo$10bo3bo$10bo3bo$7bobo5bobo2$11b3o$11b3o$7b2obo3b
ob2o$5b2obobo3bobob2o$4bo3bobobobobo3bo$3b2obo11bob2o$2bobob2o9b2obob
o$b2obobo11bobob2o$o3bob2o9b2obo3bo$obobob2o9b2obobobo$b2o19b2o$2b2ob
2o11b2ob2o$2b2o2b3o7b3o2b2o$3b2o2b2o7b2o2b2o$3bo2bobo7bobo2bo$4b3o3bo
3bo3b3o$2b2o6bo3bo6b2o$bo2bo5bo3bo5bo2bo$4bo3b2o5b2o3bo$4b3obobo3bobo
b3o$b3o3bo2b2ob2o2bo3b3o$2bo7bobobo7bo$7b2obo3bob2o$6b3o7b3o$5bo2bo3b
o3bo2bo$5b2obobobobobob2o$7bo3b3o3bo$2b5o11b5o$2bo3b4obobob4o3bo$bo2b
2ob5ob5ob2o2bo$3b3o13b3o$3b3o4b2ob2o4b3o$3b2o6bobo6b2o$3b2o15b2o$bob2o
2b3o5b3o2b2obo$6bob3o3b3obo$bobobob4o3b4obobobo$2obo3bo9bo3bob2o$3ob4o
9b4ob3o$2bo4bo9bo4bo$3bob2o11b2obo$2b2obo13bob2o$7b2o7b2o$2b3ob3o7b3o
b3o$bo3b2o2bo5bo2b2o3bo$2ob2o15b2ob2o$3bo2bo11bo2bo$2bo2b6o3b6o2bo$3o
4b4o3b4o4b3o$2ob6o7b6ob2o$2b2o2bo2b2o3b2o2bo2b2o$2bo2bo3bobobobo3bo2b
o$3b2obo4bobo4bob2o$6b2o2b2ob2o2b2o$6bo4bobo4bo$5bo4b2ob2o4bo$4b2o4b5o
4b2o3$8b3o3b3o$7bo2bo3bo2bo$b3o2bo3b2ob2o3bo2b3o$o2b4o3b2ob2o3b4o2bo$
o5b3o7b3o5bo$4b2o13b2o$5b3ob2o3b2ob3o$9b2obob2o$3b3ob2o3bo3b2ob3o$3b2o
4b2obob2o4b2o$7b3o5b3o$6b3o7b3o$6b2obo5bob2o2$9b2o3b2o2$8bobo3bobo$4b
o3b2o5b2o3bo$3b3o2bo7bo2b3o$2bo2b2o11b2o2bo$2bob2o6bo6b2obo$b2o4b5ob5o
4b2o$2bo4b3obobob3o4bo$b2o5b2obobob2o5b2o$3o19b3o$3o6bo5bo6b3o$b2o19b
2o$7bo2bo3bo2bo$6b2ob2o3b2ob2o$6b2o3bobo3b2o$9bobobobo$11bobo!

