x = 56, y = 130, rule = B3/S23
5b3o3b3o$5bo2bobo2bo$3bo11bo$3bo2b2o3b2o2bo18bo5bo5bo5bo$3bobo2b3o2bo
bo17b3o3b3o3b3o3b3o$5bo7bo19bob2ob2obo3bob2ob2obo$34b3ob3o5b3ob3o$2bo
bo9bobo17b3o2b2o5b2o2b3o$b2o13b2o16b3o13b3o$b2ob2o7b2ob2o19bo11bo$34b
o2bo11bo2bo$2bobo9bobo17bo3bo9bo3bo$4bo3b3o3bo20b3o11b3o$2bob2obo3bob
2obo19b2o11b2o$3bob2o5b2obo21bo11bo$5b2obobob2o23bo11bo$36bo13bo$8b3o
24b3o11b3o$7bobobo23bobo11bobo$5bobo3bobo21bo2bo9bo2bo$4b2ob2ob2ob2o19b
2o3b2o5b2o3b2o$3bo4bobo4bo20bo13bo$3bo3b5o3bo17b2o5b2obob2o5b2o$2bo5b
obo5bo15bo3b3o4bo4b3o3bo$4bo3bobo3bo21bob2o3bo3b2obo$8bobo21bo3bobob7o
bobo3bo$5b2obobob2o20b2o3b9o3b2o$7bo3bo26b11o$6b3ob3o24b2o9b2o$7b2ob2o
24bo2b2o5b2o2bo$5bobo3bobo20bob3o2bo3bo2b3obo$33b3o5bo3bo5b3o$5b3o3b3o
18b2ob5obo3bob5ob2o$4b2o2bobo2b2o17bobo6bo3bo6bobo$3b3ob2ob2ob3o16bob
o17bobo$3b2obobobobob2o18bo6bo3bo6bo$4bo3bobo3bo20bo4b2o3b2o4bo$3bo4b
obo4bo15bo2b3o2bo2b3o2bo2b3o2bo$3bo11bo22b2o7b2o$3bo2bo5bo2bo23b9o$4b
3o2bo2b3o18b2o4b2o2bo2b2o4b2o$4bob3ob3obo19b2o6bobo6b2o$5bobo3bobo20b
2o6bobo6b2o$2b2obo2bobo2bob2o17b2o3b2o5b2o3b2o$bo3bob2ob2obo3bo17bo3b
2o5b2o3bo$bobob2obobob2obobo17bo2bo3bobo3bo2bo$o2bob2obobob2obo2bo15b
o7bobo7bo$8bobo23bo4bo7bo4bo$2b2o4bobo4b2o16b2o3bob3ob3obo3b2o$7b2ob2o
21b2obob2o7b2obob2o$3bo11bo21b2ob2o3b2ob2o$3b2o2b2ob2o2b2o18bo3bob2o3b
2obo3bo$3bo3bobobo3bo18bo4b3o3b3o4bo$3bob3o3b3obo17b2o17b2o$5b2obobob
2o18b3o4bo7bo4b3o$3bo11bo19bob3o7b3obo$2b2o11b2o15bob3o3bo5bo3b3obo$b
3o11b3o14bob2obob2o5b2obob2obo$bo15bo18b2obob2ob2obob2o$bo2bobo5bobo2b
o18b2obobo3bobob2o$2obobob2ob2obobob2o20bobobobobo$3bobo2bobo2bobo20b
3o2bobobo2b3o$2b2ob2obobob2ob2o21bo4bo4bo$8bobo29bob3obo$bo3bob2ob2ob
o3bo22bo5bo$bo3bo7bo3bo15b3o4b7o4b3o$5b2o2bo2b2o19bo2bob2obo3bob2obo2b
o$33bo19bo$3bo11bo17bo6bo5bo6bo$4bo9bo18bo4bo3b3o3bo4bo$6b2o3b2o21bo3b
ob7obo3bo$3bo5bo5bo18bo3b3o5b3o3bo$2b3o3bobo3b3o18bo4b2obob2o4bo$2bob
2o7b2obo17b5o4bo4b5o$3b3o3bo3b3o17bo4bo4bo4bo4bo$3b2obobobobob2o16bob
3o5b3o5b3obo$3bo3bo3bo3bo16b2o8b3o8b2o$8bobo21bob2o6b3o6b2obo$34bobo13b
obo$4b2obo3bob2o17b2o2b2o5bo5b2o2b2o$3b2o2b2ob2o2b2o15bobo3bobo3bo3bo
bo3bobo$2b2o3b2ob2o3b2o14bobo3b2ob2obob2ob2o3bobo$2b3ob2o3b2ob3o23b2o
3b2o$5b3o3b3o19b3o2bo2bo3bo2bo2b3o$6bo5bo20bobobo2bo5bo2bobobo$4b2o7b
2o18bobobo11bobobo$3bo4b3o4bo21bo11bo$3b3o2b3o2b3o$3b2ob2obob2ob2o20b
o2bo7bo2bo$34b2obobo7bobob2o$6b2o3b2o21b2o3bo7bo3b2o$5b3o3b3o21b2o13b
2o$6bo5bo23b2o11b2o$4bobo5bobo19b2ob4o5b4ob2o$3b3o7b3o18b2o5bo3bo5b2o
$2bo5b3o5bo21bo9bo$7bo3bo22b3o3b2o3b2o3b3o$bo4bo5bo4bo16b2o15b2o$2ob2o
9b2ob2o$2ob4obobob4ob2o$6b2o3b2o$3bo11bo$3b2o9b2o2$2b2o2bo5bo2b2o$bob
ob2o2bo2b2obobo$5b2o2bo2b2o$5bo3bo3bo$bo2bo9bo2bo$2ob2o9b2ob2o$2ob3o7b
3ob2o$b2ob2o7b2ob2o$2b2o11b2o$2b3o9b3o2$4bo9bo$5b3o3b3o$4b2obo3bob2o$
5bo2bobo2bo$5b4ob4o$4bo9bo$3bo2b3ob3o2bo$4bo9bo$5bo7bo$6bobobobo$4b2o
7b2o$4b11o$4bo4bo4bo$6b2o3b2o$5bobo3bobo!

