x = 25, y = 96, rule = B3/S23
2b3o3b3o3b3o3b3o$2bo2bobo2bo3bo2bobo2bo$2bo7bo3bo7bo$2bo7bo3bo7bo$3bo
bobobo5bobobobo$3bobobobo5bobobobo$4bo3bo7bo3bo$2bob2ob3o5b3ob2obo$bo
4bo11bo4bo$b2ob2o2b3o3b3o2b2ob2o$bo21bo$2ob2o2b2o2bobo2b2o2b2ob2o$bob
2o3bob2ob2obo3b2obo$b2o3bo11bo3b2o$b2o2bo13bo2b2o$b2o2b2o3b2ob2o3b2o2b
2o$2b2o5bobobobo5b2o$2bobo4bobobobo4bobo$4bobob2obobob2obobo$3b3o2bo2b
obo2bo2b3o$8bo7bo$5b2o11b2o$3bo2bob2o5b2obo2bo$3bo4b3o3b3o4bo$3bobob2o
2bobo2b2obobo$5bo2bob2ob2obo2bo$3bobo4b2ob2o4bobo$3b2o3bo7bo3b2o$2bob
2o5bobo5b2obo$2b3ob2ob2o3b2ob2ob3o$2b2o5bo5bo5b2o$4bobo11bobo$5bo4bo3b
o4bo$6bob2o5b2obo$5b3ob2o3b2ob3o$5bo13bo$8bo2bobo2bo$12bo$9b2obob2o2$
10b5o$9bobobobo$7b2o2bobo2b2o$2b3o2b2obo3bob2o2b3o$2bo2bob5ob5obo2bo$
bo5bo9bo5bo$bobo2bo11bo2bobo$2obobo2b2o5b2o2bobob2o$bob2o3bobo3bobo3b
2obo$b4o15b4o$b3o7b3o7b3o$7bo9bo$3bo4b3obob3o4bo$2bobo5b5o5bobo$3b3o13b
3o$bo3bo6bo6bo3bo$bo9bobo9bo$bo4bo4bobo4bo4bo$2b4ob3obobob3ob4o$7bo9b
o$8b3o3b3o2$3b4obo7bob4o$3b2obob2o2bo2b2obob2o$5b2ob4ob4ob2o$5bo5bobo
5bo$3b2o5b2ob2o5b2o$3bo17bo$2bob2o13b2obo$2bobob2o9b2obobo$2bo2bo2bo7b
o2bo2bo$5b4o7b4o$bo2bo4b3ob3o4bo2bo$bo4b3o2bobo2b3o4bo$2bo6bobobobo6b
o$2bobo2bo9bo2bobo$3bo2b2o2bo3bo2b2o2bo$9b2o3b2o$8b2o5b2o$9b2o3b2o$2b
3o3bo7bo3b3o$2bo2bo2b2o5b2o2bo2bo$2bo4bo2bo3bo2bo4bo$2bo6b3ob3o6bo$2b
o3bobob2ob2obobo3bo$3bobo2bo7bo2bobo$8bo2bobo2bo$8b3o3b3o$7b2o7b2o$6b
o2bo5bo2bo$7b4o3b4o$5b6o3b6o$4b3o11b3o$4bob2o9b2obo$5b3o9b3o$5b2o11b2o
!

