x = 27, y = 96, rule = B3/S23
4bo5bo5bo5bo$3b3o3b3o3b3o3b3o$2b2obo3bob2ob2obo3bob2o$2b3o5b3ob3o5b3o
$2b3o5b3ob3o5b3o$3b2o17b2o$11bo3bo$9b3o3b3o$13bo$8bo2b5o2bo$8b2o7b2o$
6bo2bo2b3o2bo2bo$8bo2bo3bo2bo$9b4ob4o$6bob2obo3bob2obo$7b2o9b2o$8b2o7b
2o$3b3o15b3o$3bo2bo13bo2bo$3bo2bob3o5b3obo2bo$4b2o15b2o$4bob2o11b2obo
$2b2o2b2o4b3o4b2o2b2o$bo3bo3bobo3bobo3bo3bo$bo7bo7bo7bo$2o7b3o3b3o7b2o
$5bo2b3o5b3o2bo$b2o4b5obob5o4b2o$3bo3b2ob2obob2ob2o3bo$3b3ob2o9b2ob3o
$4b2o15b2o$8bo9bo$3bo3b3o7b3o3bo$2bo4bo2bo5bo2bo4bo$2b2o3bo2b7o2bo3b2o
$3bo8bobo8bo$2ob2o2bob2obobob2obo2b2ob2o$bob2o3bobo5bobo3b2obo$2b3o2b
2o9b2o2b3o$2bo3bobo3bobo3bobo3bo$5b3o3bo3bo3b3o$5b4o9b4o$8bobo5bobo$9b
3o3b3o$2b3o17b3o$2bo2bo15bo2bo$2bo6b3o3b3o6bo$2bo3bo2b3o3b3o2bo3bo$2b
o5b3o5b3o5bo$2bo4bo11bo4bo$3bo3b5o3b5o3bo$5b2o2bo2bobo2bo2b2o$8bobobo
bobobo$4b2ob2obo5bob2ob2o$3b2obobo2bo3bo2bobob2o$b2obo3bobo5bobo3bob2o
$4b2obob3o3b3obob2o$bob2o2b6ob6o2b2obo$2b2obo15bob2o$2bo2bo15bo2bo$bo
3bo15bo3bo$7b2o9b2o$b2o2b2o2bo7bo2b2o2b2o$7b2o9b2o$5b3obo7bob3o$7bo2b
o5bo2bo$2bo6b3o3b3o6bo$b3o6b2o3b2o6b3o$2obo6b2o3b2o6bob2o$3o5bo3bobo3b
o5b3o$b2o3b2o4bobo4b2o3b2o$6bo3b3ob3o3bo$10bo5bo$2bo4bo3b5o3bo4bo$b3o
7bobobo7b3o$2obo4bobo5bobo4bob2o$3o5bobo5bobo5b3o$b2o5b2ob2ob2ob2o5b2o
$5b2ob2obobobob2ob2o$4bo2bo3bo3bo3bo2bo$4bo6bo3bo6bo$6bob2ob2ob2ob2ob
o$7b3o7b3o$2bo5b3o5b3o5bo$b3o19b3o$2obo5bo2b3o2bo5bob2o$3o5bo2bo3bo2b
o5b3o$b2o4bo2bo5bo2bo4b2o$7b2obo2bo2bob2o$5bo2b2o7b2o2bo$5bob5o3b5obo
$6bob2obo3bob2obo$9b2o5b2o$8b3o5b3o$8b3o5b3o$9b2o5b2o!

