x = 26, y = 99, rule = B3/S23
3bo18bo$2b3o3b3o4b3o3b3o$2bob2obo2bo4bo2bob2obo$3b3ob2o2bo2bo2b2ob3o$
3b3ob2ob2o2b2ob2ob3o$3b2o4bo2b2o2bo4b2o$3b2obo2b2o4b2o2bob2o$5b2o12b2o
$5b2o4bo2bo4b2o$4b3o12b3o$9b2ob2ob2o$5bo5bo2bo5bo$3bob2o12b2obo$6b2o10b
2o$2bo5b2o6b2o5bo$2b2o4b4o2b4o4b2o$b2o20b2o$2bo2b2o2bob4obo2b2o2bo$2b
3o5b2o2b2o5b3o$10b2o2b2o$bo2bo16bo2bo$o2b2ob3o8b3ob2o2bo$2obobo3bo6bo
3bobob2o$4bobo12bobo$3b2obo3bo4bo3bob2o$4bo4b3o2b3o4bo$3bo3b5o2b5o3bo
$3bobo2bo8bo2bobo$7b2o8b2o$6b2o10b2o2$9b2o4b2o$10b2o2b2o$11bo2bo$9bob
4obo$8bo2bo2bo2bo$8bo2bo2bo2bo$3bo4bo8bo4bo$2b3o5bo4bo5b3o$b2obo3bo2b
o2bo2bo3bob2o$b3o7bo2bo7b3o$b3o5bob4obo5b3o$b3o6b2o2b2o6b3o$2b2o5b2o4b
2o5b2o$7bobo6bobo$6b2o2bo4bo2b2o$6bo2bo6bo2bo$5bobobo6bobobo$5bobo10b
obo$4b2o2bo8bo2b2o$3bo3b2o8b2o3bo$7b2o8b2o$3bobobo10bobobo$2bo2b2obo8b
ob2o2bo$b2obo3b2ob4ob2o3bob2o$bo5bobob4obobo5bo$bo22bo$2bo5b2o6b2o5bo
$2b2o2bobo3b2o3bobo2b2o$10bob2obo$9b3o2b3o$9b2ob2ob2o$3b3o6b2o6b3o$3b
o2bo2bo2b2o2bo2bo2bo$2bo6bobo2bobo6bo$2bobo5bo4bo5bobo$b2obob4o6b4obo
b2o$4bo2b2o8b2o2bo$b2obo16bob2o$bo2bo16bo2bo$b2o3b2o10b2o3b2o$bo4bo12b
o4bo$2b3obo12bob3o$2b2o18b2o2$2bob3o12b3obo$6b3o8b3o$8b2ob4ob2o$5bo3b
ob4obo3bo$4bo2bobo6bobo2bo$5bobo2bo4bo2bobo$4b2obo2bo4bo2bob2o$4b2obo
10bob2o$4b2obobo2b2o2bobob2o$2bo7b2o2b2o7bo$bo2b5obo4bob5o2bo$bo8b6o8b
o$3bo4bo2bo2bo2bo4bo$b3o4bobo4bobo4b3o$5bo14bo$4b2ob3o6b3ob2o$5bo4bo4b
o4bo$6b2o3bo2bo3b2o$7b2ob2o2b2ob2o$4bo5bob2obo5bo$3b3o4bo4bo4b3o$3bob
2o2b8o2b2obo$4b3o2bobo2bobo2b3o$4b2o14b2o!

