#CXRLE Pos=0,0
x = 680, y = 87, rule = TapeLife
4.3A3.3A98.A180.A240.2B121.3A3.3A$3.A2.A3.A2.A96.3A170.A7.3A238.4B
120.A2.A.A2.A$6.A3.A92.A5.2A.A169.3A6.A.2A238.2B121.A7.A$6.A3.A91.3A
4.3A170.A.2A6.3A237.4B120.A7.A$6.A3.A90.2A2.A3.3A171.3A6.2A238.4B121.
A.A.A.A$102.A.3A3.2A171.2A248.2B122.A.A.A.A$4.3A3.3A88.2A.A183.2A242.
B2.B122.A3.A$5.A5.A92.2A.2A177.2A.2A242.2B122.3A.3A$5.7A92.2A2.A551.A
10.A5.3A$4.A7.A92.A2.2A174.A6.A364.9A5.3A3.A2.A$4.10A90.A5.A172.3A5.A
363.A9.A3.2A.A6.A$3.A9.A90.A5.A171.2A.A3.2A363.12A3.A.A7.A$6.A3.2A.A
90.A5.2A170.3A4.2A362.A13.A3.A7.A$3.A4.A95.A5.2A170.3A4.A362.17A4.2A.
A.A$5.A.A.A4.A90.A.4A172.2A5.2A359.A18.A3.A$7.A2.A92.7A177.A2.2A358.
15A.A2.2A.A.2A$6.A.A2.2A89.A.A185.A347.A10.A16.A3.A.A.2A$8.A4.A88.A.A
184.4A344.3A8.13A.A7.A$13.2A92.A176.A6.A.2A342.A.2A6.A14.A$6.2A.A2.A
93.A.A174.3A352.3A5.11A.A$6.A4.A94.A.A173.2A.A3.A.A.2A343.2A5.A12.A$
7.A3.A95.A174.3A4.A2.A350.10A.A$11.A270.3A4.A.2A348.2A11.A$9.A272.3A
3.2A2.A343.A9.3A.A$9.2A272.2A7.A342.3A3.5A4.A$7.A2.A95.2A182.A343.2A.
A8.A$11.3A91.A.A182.A343.3A$6.A2.A.A2.A90.A182.A345.3A$7.2A2.A92.2A.A
174.3A3.3A344.2A$6.3A3.A.A89.A2.A173.A2.A2.2A.2A$6.A.3A94.2A174.A3.A
4.2A$6.A2.A188.2B87.A.3A$9.3A185.4B82.A.2A.3A$9.A.2A185.2B85.A$12.2A
183.4B83.A.3A$8.A.A.2A183.4B83.A.2A.2A$9.A2.2A184.2B86.A2.2A$8.2A187.
B2.B88.A$198.2B89.3A$6.2A284.A$3A3.A.A281.2A.A$A2.A3.4A276.2A.A2.A$A
6.A.2A276.5A.2A$A3.A2.3A281.A.A$A3.A.A.A278.A6.A$A6.A279.A4.A.A$.A.A$
289.3A$286.A4.A$285.3A4.2A$284.2A.A2.A2.A$284.3A3.A2.A$284.3A4.3A$
285.2A5.3A$290.2A$288.2A.A.2A$290.A$288.A.2A$290.A.A$291.A$285.A3.A$
284.3A3.2A$283.A2.2A$283.A.2A.A.A$282.2A.A.4A$285.A5.A$282.2A.A.A2.3A
$285.A.2A3.A$286.A2.2A.A$288.A$284.2A2.A4.A$288.2A2.A$283.2A2.2A$281.
2A5.A$284.A2.A$281.2A7.3A$284.3A2.A2.A$282.A.A.2A4.A$281.A.3A6.A$285.
A6.A$285.A.3A.A2$286.2A$285.A2.A$286.A.2A2$286.A!
