x = 56, y = 46, rule = B3/S23
2bo21bo5bo$b3o4bo14b3o3b3o$2obo3b3o12b2obo2b2obo19bo$3o3b2obo12b3o3b3o
14bo4b3o$b2o3b3o14b2o4b2o13b3o2b2obo$b2o3b3o19bo14b2obo2b3o$2b2o2b3o15b
obob2obo11b3o4b2o$7b2o15bo2bobo13b3o4b2o$28bo15b2o4b2o$27b2o$2b3obo18b
o2bo22bo$bobobob2o16bo22b2obo$2obobo3bo15bo3bo17bo3b2o$bobo5bo14b5obo
16bobobo$bo2b3o17bob2o2b2o15bobobob2o$2bo2b4o14bo5b3o15bob2o2b2o$6b2o
19bo20bo5bo$3bob3o16bo3bo18b2o5b2o$2b2o4bo15bo2bo18b3o$2b2o4b2o14bob2o
2bo$2b2o4b3o11bo3bo2b3o14b3o$2bob3o15bo2bo2b2o2bo$5b2o2b2o16bo2bobo13b
4o$8bo2bo18bob2o11bobob2o$5b4o2bo20bo11b2o3bobo$5b3obo17b2ob2o12b2o$10b
3o17bo$2bo7b2o16b2o2b2o9b3o4b3o$b3o6b3o14b3o3b2o8b2o4bo2bo$o2b2o5b3o14b
o2b2o20bo$6bo3b2o15bo2b2o11bo8bo$2o2b3o20bob3o11bob3obobo$4bo23b2o14b
obo$5b3o19b2o14bo2bobo$5bo2bo35b2o$8bo17b3o14bob2obo$4bo3bo19bo17bo2b
o$4bo3bo16b3o22bo$6bo19b2o18bo3bo$25b3o19b4o$25b3o$26b2o23bo$50bobo$53b
o$50bo2bo$52bo!

