x = 46, y = 40, rule = B3/S23
29b3o5b3o$11bo17bo2bo3bo2bo$4bo5b3o16bo9bo$3b3o3b2obo16bo9bo$3bob2o2b
3o18bobo3bobo$4b3o3b2o$4b3o26b3o$6bo25bo3bo$3b2ob3o23bo3bo$3bo7bo19bo
5bo$3bobo4b3o$2b2o2bo3bob2o18bo3bo$2b2o7b3o19b3o$2b2o7b3o17bo5bo$2bo8b
2o17b3o3b3o$o2b2o24b2obo3bob2o$4bo23b2o9b2o$o28bo9bo$2bobo23b2o9b2o$3b
3o20b2obobo5bobob2o$2bo24bobob2o3b2obobo$bo22b2obobo3bobo3bobob2o$o23b
2o3bobobobobobo3b2o$bob3o18b3obobo2bobo2bobob3o$3bobo17b2o5b2obobob2o
5b2o$3bob2o4b3o16bo7bo$10bo2bo19b3o$7b2o4bo15b2o7b2o$4b2ob3o3bo20bo$8b
o4bo$5bobo2bobo$4b3o$3b2o$3bobo2b3o$4bo3bo2bo$4b2o2bo$b5o2bo3bo$3b3o2b
o3bo$8bo$9bobo!

