x = 31, y = 47, rule = B3/S23
8b3o16b3o$8bo2bo15bo2bo$8bo18bo$3b3o2bo13b3o2bo$3bo2bo2bobo10bo2bo2bo
bo$3bo4b3o11bo4b3o$3bo4bo13bo4bo$3bo5b2o11bo5b2o$3bo2bo15bo2bo$4b2o17b
2o$bob3o14bob3o$4o15b4o$o3bo14bo3bo$2obo15b2obo$b3o16b3o$b2o17b2o$3b2o
17b2o$3b3o16b3o2$3b2obo15b2obo$5b3o16b3o$3b2o17b2o2$3bo18bo$3bo5bo12b
o$b2o5b3o9b2o5b3o$b2o5bob2o8b2o5bo2bo$b3o5b3o8b2o5bo$b3o5b3o9bo2bo2bo
$b3o5b2o10bo2bo3bobo$b2o19bo$3bob2o15b5o$ob2obo18bo2bo$2bo2bo16b2o3bo
$2bo19b4obo$3b2o5bo10bo3bo$9b3o9b4o$4bo3b2obo9bo2b2ob3o$8b3o12bo2bo$3b
obo3b2o11bo3bo$b6o13bo2bo2bo$bo21bo2bo$o6bo11bo3bo2bo$bo17bo3bo3bobo$
bo3bo17bo$3bo16bobo$2bo!

