x = 37, y = 46, rule = B3/S23
10b3o$10bo2bo$10bo16bo5bo$5b3o2bo15b3o3b3o$5bo2bo2bobo11b2obo2b2obo$5b
o4b3o12bo5b3o$2bo2bo4bo13b3o4b3o$b3obo5b2o15bo3b2o$2o2b4o15bo4bo$bo2b
2o22bo$bo21bob2o5bo$b2o23bo4b3o$2b2o22bo3b2obo$30b3o$4bo19b2ob2ob3o$2b
o2bo18b2ob2o2b2o$bo3bo19b4o$bo3bo18bo$o4bo18b3o2b2o$bo21bo5b3o$2b2ob2o
b3o14bobobo$4bo3bob2o12b3obo$6bo2b4o13bo$7b3o2bo12bobo2bo$12bo14bobo$
3bo3bo4bo12b3o$2b3o6bo14bo$bo2b2o2b2o16b2o$bob3o2b2ob2o13b2o$2obob4o2b
2o12bo$3bo9bo10bobo$3bo2b3o3bo11bobo$o2b3o20bo$bo6bobo17bo$9b2o15bo2b
o$8bob2o15bob2o3b3o$7b2o19bo4bo2bo$7bo5bo14bo7bo$9b2ob2o15b2o5bo$28b2o
3bobo$27bob2o$27bo3b2o$27bobob3o$33bo$28b5o$28b4obo!

