x = 57, y = 51, rule = B3/S23
6bo37b3o3b3o$5b3o36bo2bobo2bo$4b2obo16bo5bo13bo7bo$4b3o16b3o3b3o12bo7b
o$b6o15b2obo2b2o2bo12bob2o3bo$bo3bo2b2o12b3o3b4o17bobo$bo3bob3o12b3o5b
o2bo14b6o$bo5b3o13b2o5bo2bo14bo3bobo$2bobo25bo2bo14bo3bobo$30bob2o$9b
3o12bo7bo12b3o$8bo14b3o4bo2bo11b2ob2o$8bo13b2obo4bobo12b2o$8bo13b3o6b
2o13bo2bo$9bobo11b2o4bobo14b2obo$9bobo16b3obo13bo$10bo16bo3b2o$9b3o16b
2o2bo12b2o$3b3o26bo12b3o$3bo2bob3o17b2o15b4o4b3o$3bo5b5o12bob3o18bo3b
o2bo$5b4o16b2o26bo$5b2o17b2ob2o24bo$3b3o3bo3bo11b4o15b3ob3o3bobo$3b3o
6bo12b3o16b2o3b2o$9bobo12bo19b3ob3o$5bo4bo12b2o19bo$5b2obo13b3o26bo$6b
3o13b2o22b4o2b2o$b3o3b2ob3o9b2ob3o19bobo2b2o$o2bo6b3o9bo3bo20bo4bo$3b
o5bob2o11b3o23bo$3bo4b3o12b2obo20b2o2b2o$obo8bo10b2o3b2o18b2o2b2o$6b5o
11b2o28b2o$5b2o3bo16bo23bobo$5b4o18b2o16bo5bo2bo$2b3o21b2o16b3o3bo2bo
$2bo2bo2bobo15b2ob2o13bob2obob2o$2bo5bobo18b2o14b5obob2o$2bo23b2o17b2o
2b2ob4o$3bobo18b2obo24b2obo$24b2obob2o21b3o$25bobo3b2o20b2o$24b3o3bo2b
o$30bo2bo$31b2o$31b3o$31b3o$31b3o$31b2o!

