x = 86, y = 44, rule = B3/S23
77bo$8bo44b3o20b3o3b3o$7b3o43bo2bo18b2obo2bo2bo$b3o3bob2o18b3o21bo2bo
18bobo6bo$bo2bo3b3o18bo2bo19bo3b2o16bo2b3o4bo$o2b2o3b3o18bo22b2o4bo16b
obobo3bo$4o4b2o19bo3bo18b2o4bo22bo$b2o27bo2bo20b2o3bo14b4ob2o$3bob2o23b
o3bo20bo4bo12bo$2bo2bo21bo3bo3bo19bo4bo13b3ob2o$5bob2o17b3ob3o3bo16b2o
2bo2bo13b6obo$4b2obo16b2obobo3bobo17bo5b3o13bobo4bo$3bobobob2o13bo2bo
b4o2b2o18bo20bo2bo$3bob2o2b2o13bo8b2o24b3o14bo2bo2bo$2b3o5bo13bo5b5o19b
2o2bobob2o16bobo$10b2o13bo5bobo19b4o7bo17bo$bo26b2o22bo3bo6bo12b2o4bo
$bo26b2obobo18bo5bobo14b2o7bo$2b3o23b5o18b2ob4o17bobo4bobo$2bo2bo21bo
bobo22bo2b2o17b3o6bo$b6o21b3o24bo3b2o15b2o3b2ob2o$2bo4bo19bo3bo19bo3b
obob2o15b2obob2obo$3bobobo18b3o2bo21bo28b2o$2b2o2bo18bob2o23b12o12bo5b
obo$2b2o3bo17bo4bobo18bo5b3o3bo14b2obobo$5b3o17bobo2b4o17bob4o3b2o2bo
10bo6bobo$2b3o3bo16bo2bo2bo2bo15b2o5bo2b3o11b2ob2o$2o2b2ob3o17b2o4b2o
16bo2bob2o2b3o11b2ob2o4bo$2bo4bo2bo13bo2bo5bo16b3obobo3b3o15b2o3bo$2b
o3bo17bobo6bo2bo13b2o9b2o17bo$3o3bo3bo13bobo9bo18b2o$2b2obo3bo21b2ob2o
18b3o19bo4bo$3b4obo22b3o20b2o19b3o2b2o$24b3o3bo2bo40b2obo2b2o$5b2o17b
o2bo2bo2b4o17bo19b3o6bo$2bo5b2o14bo5bo5b2o14b4o18b3o6bo$b3o4bo15bo3bo
2bo4bo15b2o2bo18b2o3b2obo$2o2bo3bo15bo7bobo3bo15bo$2ob2o20bobo7b2obo43b
o$2obo2bo29b2o$4bobo$4b2o$5b2o$5b2o!

