x = 40, y = 43, rule = B3/S23
2bo6bo$b3o4b3o11b3o$o2b2o2b2obo11bo2bo$ob2o3b3o12bo5b3o$2bo4b3o12bo4b
o2bo$o2bo3b3o12bo7bo$3bo4b2o13bobo4bo$bobo23bobo$3bo23bobo$7bo20bo2bo
2b3o$4bob3o18b3obobo2bo$3bo4b2o26bo$3bo5bo19bo6bo$2bo4bo20bo7bo$3bobo
bo19bo3bobobo$4bobobo18bo$9bo17bo$2b2o23bo$2bo25bobo$8bo19bobo4b3o$4b
obob2o19bo4bo2bo$2bob2o4bo17b3o6bo$3b2o2bo23b2o4bo$2bo3b2o3bo15b6o3bo
$2b2obo2bobo15bo9bo$bobobo2bobo15bo3b4obo$bobob2obob2o21b2o$3bo4bob2o
15b6o$2obob2obob2o15b3o4bo$5b2obobo17bo4bo$3o4bo2bo17bo4bobo$2o3bo2bo
2bo20bobo$6b2o2bo18b3o$4b4o20bo$3b2o23bo2bo4b3o$4b2o26bo3bo2bo$b2ob2o
26bo3bo$36bo$3bo27bob2o2bobo$30b2ob2o$30b2obobobo$33b2ob2o$34b4o!

