x = 63, y = 45, rule = B3/S23
28bo5bo15b3o3b3o$27b3o3b3o14bo2bobo2bo$6bo19b2obo2b2obo14bo7bo$5b3o18b
3o3b3o15bo7bo$4b2obo19b2o4b2o16bobobobo$4b3o25bo18bobobobo$b6o21bobob
2obo16bo3bo$bo3bo2b2o18bo2bobo17b3ob3o$bo3bob3o22bo17bo3bo3bo$bo5b3o21b
2o16b2o2b3o2b2o$2bobo24bo2bo15b5o3b5o$29bo18bob2ob3ob2obo$9b3o17bo3bo
15bo9bo$8bo19b5obo13bo4bobo4bo$8bo19bob2o2b2o16b2ob2o$8bo18bo5b3o15bo
5bo$8bo22bo16b3o7b3o$9bobo16bo3bo15bobo7bobo$9bobo20bo14b3o9b3o$10bo17b
o4b3o14bo7bo$9b3o15b3o5b2o9bo3b2o5b2o3bo$3b3o20b2o5bo13b2ob2o5b2ob2o$
3bo2bob3o15bo2b2obo14bobo2bo3bo2bobo$3bo5b5o12bobobo17bo4bobo4bo$5b4o
16b2obo19b2o2b2ob2o2b2o$5b2o21bo21bob2ob2obo$3b3o3bo3bo14bo$3b3o6bo14b
2obo17b3o7b3o$9bobo16bob2o$5bo4bo18bobo$5b2obo20b3o$6b3o19b2o$b3o3b2o
b3o14b3o$o2bo6b3o$3bo5bob2o12b2ob2o$3bo4b3o17bobo$obo8bo13bo2bob2o$6b
5o20bo$5b2o3bo15bo2b2obo$5b4o16b2obobobo$2b3o20b3o4b2o$2bo2bo2bobo15b
2o3bo$2bo5bobo14b3o$2bo22b3o$3bobo20b2o!

