x = 83, y = 51, rule = B3/S23
2bo7bo10bo$b3o5b3o8b3o5b3o$2obo4b2obo8bob2o3bo2bo15bo6b3o$3o5b3o10b3o
6bo14b3o4bo2bo$3o6b2o10b3o6bo14bob2o6bo$b2o18b3o3bobo16b3o6bo$7bo13b3o
bo20b3o3bobo$5b2obo14b2obo19b3obo22b3o$8b2o16bo21b2obo20bo2bo$5b2o15b
ob2obo23bo23bo$4bo2bo14bo4b2o18bob2obo18bo3bo$3b2obo14bo2bo2b2o18bo4b
2o17bo2bo$4bobo12b2ob2obo3bo16bo2bo2b2o16bo3bo$4bo13b2obo5b3o14b2ob2o
bo3bo14bo3bo3bo$2b2obo12b3o2b2o3b2o13b2obo5b3o13bo3b3ob3o$2o3b2o12b2o
6bo15b3o2b2o3b2o14bobo3bobob2o$o2bob2o17bobo17b2o6bo15b2o2b4obo2bo$ob
2o2bo16b2obo22bobo18b2o8bo$bo46b2obo18b5o5bo$bo20bob2obo43bobobo4bo$22b
2o3bo19bob2obo23bo2bo$2bo2b2o14bob5o19b2o3bo$b3ob2o13b2ob4o19bob5o19b
ob2o$o2bo3bo11bo2b3o20b2ob4o19b2o2bo2b3o$3bobobo10b3o4bo18bo2b3o20bo7b
o2bo$o3b2obo10b2o4b2o17b3o4bo19bo7bo2bo$bo3bob2o16bo17b2o4b2o18bo5bob
obo$2b2obo17b2o25bo20bo2bo5b3o$3bob2obo13b3o23b2o22bo4bob2o$3bo2bo2bo
11bo2b2o21b3o26bob2obo$3bo3bobo11bob2o21bo2b2o25bob2obo$6bo13b2obo22b
ob2o28bo$7b2o14b2o20b2obo29bo$5b3o12b2obo24b2o20bo7bo$5bobo13bob2o20b
2obo20b3o$4bo17b3o2b3o16bob2o19bob2o5bo$4b2ob2o12bob2obo2bo17b3o2b3o15b
3o4b3o$5bo3bo12b3obo3bo15bob2obo2bo15b3o2bo$4bo17b3obobo18b3o4bo17bob
2o$4bo17b2o4bo18b4o3bo16bobo$3b4o20b2o18b3o4bo15bob2o3bo$2bo4bo18b2o19b
3obobo18bo3bo$2b6o18b2o19b2o20b2o3b3o$2b2o3b2o19bo39bo3b2o$68bo2bo5b3o
$b3o4bo69b2o$b7o$2b5o2$2bo$bobo!

