x = 84, y = 38, rule = B3/S23
69bo12bo$50b3o15b3o10b3o$50bo2bo14bob2o8b2obo$50bo18b3o8b3o$3o5b3o11b
3o5b3o17bo3bo14b3o8b3o$o2bo3bo2bo11bo2bo3bo2bo18bo2bo14b3o8b3o$o9bo11b
o9bo18bo3bo15b4o2b4o$o9bo11bo9bo15bo3bo3bo15b3o2b3o$bobo3bobo13bobo3b
obo15b3ob3o3bo14b3o2b3o$45b2obobo3bobo$4b3o19b3o16bo2bob4o2b2o14b3o2b
3o$3bo3bo17bo3bo15bo8b2o14b2o2bo2bo2b2o$3bo3bo17bo3bo15bo5b5o14b3o6b3o
$2bo5bo15bo5bo15bo5bobo17bo6bo$49b2o23bo2bo$3bo3bo17bo3bo19b2obobo17b
obo2bobo$4b3o19b3o20b5o16b3o6b3o$8bo15bo23bobobo17bo2bo4bo2bo$7b3o13b
3o23b3o17bo2bo6bo2bo$7bob2o11b2obo22bo3bo17bo3bo2bo3bo$10b2o9b2o24b3o
2bo18b4o2b4o$10bo11bo23bob2o20b3ob4ob3o$10b2o9b2o23bo4bobo15b3o8b3o$7b
2obob2o5b2obob2o20bobo2b4o13bo4bob2obo4bo$6b2o2bobo7bobo2b2o19bo2bo2b
o2bo12bo6b2o6bo$6bo2bo2bob2ob2obo2bo2bo21b2o18bo4b2o2b2o4bo$5b2o5bob2o
b2obo5b2o17bo2bo5b2o12bo4b2o2b2o4bo$13b3ob3o25bobo3b5o13bob4o2b4obo$12b
2o5b2o24bobo7b2o16b2o2b2o$53bo2bo16bo4bo$52b2o3bo14bo6bo$57b2o15b4o$47b
o6b3obo16b2o$46b3o4b4o$46bob2o2b3o4bo$47b3o4bo2b2o$47b3o7bo$47b2o!

