x = 12, y = 75, rule = B3/S23
2bo5bo$b3o3b3o$bob2ob2obo$2b3ob3o$2b3ob3o2$3bo3bo$b3o3b3o$5bo$b9o$bo8b
o$9obo$bo3bo4b2o$9bo$3b5o$3b2obo$4bob3o$5b2ob2o$4bo5b2o$4b2o3b3o$3b2o
4b2o$3bobob3o$7b3o$7bo$6bo$5b3o$7b2o$2b2o2b3o$b2o4bo$2o6b2o$2o2bo5b2o
$bo3b2o2bo$bo3bo3bo$2bo2bo3b2o$3bo5b2o$6b4o$6b3o$4bo4bo$3b2obo3bo$2bo
bo5bo$2bo6bo$bo$2o3bo$2o$bo2bo$10bo$b3o5b3o$8b2obo$2b3o3b3o$3b3o2b3o$
3bob2ob3o$2bo4b2o$6b2o$3b4o$3bobo$3bo2bo$3bob2o$bo2bo2bo$ob2o2b3o$3bo
2b2obo$o2bo2bo3bo$3bo3bo2bo$3bo7bo$3bo4b4o$obo4bo2b2o$9bo$9bo$3b3o3bo
$3bo2bo$3bo5bo$3bo4b2o$3bo4bo$4bo3bo2$6b2o!

