x = 54, y = 80, rule = B3/S23
b3o3b3o$o2bo3bo2bo11b3o$3bo3bo14bo2bo5b3o$3bo3bo3bo10bob2o4bo2bo$obo4b
o13b2obo2bo2b2obo9b3o$8bo16bo2bo2bob2o7bo2bo4bo$4b2o4bo14bo4bo14bo3b3o
$5b2o3b2o13bobo2bo10bo3bo2bo2b2o$4b3o21bobo14bo2bo3bo$3bobo24b2o10bob
o3bo3bo$3b3o24b2o16bo3bo$2bo2bo17bo5bo16b4obo$22b3o2b2ob3o12bobo$4b3o
14b2o2bo4bob2o10b2obo$3bo19b3ob3o2bobo8bobobo$2bo2bo17b3o16b2obo3bo$5b
o35bo2bob2o$2bo20b2o22b4o$b2obo36b2o6b2o$b2ob2o19bo$2bo2bo18b2o23bobo
$2b3obo16bo24b4o$3bo19bo22bo$4b2o40b3o2bo$6bo16bobo19bo5bo$23b3o3b3o13b
o2b2o$4bobo16bobo2bo2bo13b2o$7bo17bo6bo12bob4o$4b2obo15b4o3bobo11b4o$
3b2o2bo14b5obobob2o9bo5b3o$2b3o2bo14b2o7bo11bob4o2bo$bob2o27b2o9bobob
ob2o$bobobo19b2o2bobobo11b2o2b2o$o3b3o18bo4b2o14b2o$2b2ob2o17bobo2b2o
12bobo$2b2o25b2o15b2ob2o$2b2o27bo13bo$3bob4o15bo5bobo$3b3o17b3o5b2o12b
3o3bo$3bo4bo14bob2o4b2o17b3o$3bo20b3o4bo11bo2bo2b2obo$4bo2bo16b3o2b2o
11b4o3b3o$2bo2b3o16b3o2b2o11bo3bo3b2o$2b4o2bo15b2o4bo12b3o$2bobo2b3o20b
o12b2o2bo$3b2o2b2obo16b2o3bo12b2ob2o$3b2obo3bo16bo4b2o7b3o2bob2o$3b2o
6bo14bo5bo10bob2o4bo$3bo7bo14bobob2obo7b2o3b2ob3o$7bo3b2o12b2obo14bo2b
obob2o$6o3b3o16b2o$3bo5b3o12b3obob2o9b2o5bob3o$4bo18bo2bobo18bob4o$3b
obo20bo4bo14b6o$3obobobo17b2o2bo14b2o$bo6bo17bobo2bo14b2o$7b2o13bo3bo
bob2o11b2o2bo$8b2o16bo2bo2b2o8bo2bobo$10bo12bobo3b2o11b3o$6b3o2bo16bo
bo13b3obo$5bo5bo14bobo3bo9b3o$5b2o4bo18bobo8bo3b2obo$2b3o6bo14bo2b2o16b
ob2o$2bo2b2o3bo17bobo10b2o2bobo2bo$bo5bo14b3o4bo15bo2bo2bo$bob3ob2o13b
o2bo3b2o15b2ob3o$2o2b3ob2o12bo4bo17bobo3bo$2o4b3o13bo6b2o13b2obob2ob2o
$b2o2bob2o14bo2bo2b2o12bobobo4b2o$2b2ob2o2bo16bo2b2o11b2obo2b2o2bo$2b
2ob2o3b2o18bo10bo5b2o3bo$2b2ob4ob2o16bo13b2o3b3obo$bob2o3b3o16b2o18bo
b2o$bobo2bo2bo16b3o18b2o$3bo2bo3bo15b3o19bo$b2o2bo5bo15b2o18bo$2bo3bo
4bo$b2o8bo$2b2o7bo$2b2o4bobo!

