x = 37, y = 85, rule = B3/S23
34bo$25bo7b3o$4bo6bo12b3o6bob2o$3b3o4b3o11bob2o6b3o$2bo2b2o2bo2b2o11b
3o6b2o$10bobo12b2o$2b2o3b7o16b2o$9bo18b2ob2o$2bo2bob2o2b3o$3b2o5bo15b
o6bo$2bo5bo2b2o12b3o5bo$2bo5bo15b2obo3bo2bo$4b4o16b3o5b3o$5bo19b2o$3b
o3b2o23bo$2bobo26bobo$b2o$30b3o$3b3o5bo19b2o$4bobo3b3o15b2obo$3o3bo3b
ob2o13bo4b2o$ob5o4b3o17bob2o$4b4o3b2o13bobo4bobo$3b3o2bo17bob2o3b2o$3b
o4bo18b3obobo$2b3o20b4ob2obo$3b3o19b2obo2b3o$5b2o20b2o3bo$5bo20bo3bo2b
o$4bo2bo18bo3bo$3b6o21bo$3bo5bo16b3o$2b3o21b2o4bo$bo8bo20b3o$bob3ob3o
20b2o2bo$2obo2bo26b3o$bo2b3o27bo$3ob3o21b3ob3o$o30bo$bo8bo20bo$3bo5b3o
19bob2o$b3o4b2obo15bo3bo$bo6b3o14b2o3bo$2bo2b2o2b2o14bo2bo$6bobo15b2o
bobo$4bo2b4obo11b2o3b2o$9b2o2bo17bo$4b2o2bo15b2o3b4o$4bo7bo15bo4b2o$4b
ob2o4bo18bo$3b2o4b4o14b3obo$b2obo2bob2obo13b2ob3o$bo3bo2bo16bobobo2b2o
$3bob2obo15b2o2b2o$2ob2o19b2o2bobo2bo$3bo20b2o3b2o$bobo2b3o16bob2obob
2o$7b2o19b3o$2bob2o3bo16b2o4bo$5bob4o16b2ob3o$2bo2bob2obo15b3o4bo$2bo
bo2b3o22b2o$4b2ob3o18b2o$7b3o19b5o$4bo2b3o23bo$5b3o22b2o$6bo$b3o23b2o
3bo$o2bo23b2ob2o$3bo23b4obo$3bo24bobobo$obo24bo$27bo4bo$28bo2b2o2$29b
2o$27bo2b2o$28bob2o$27bo2bo$29b2o$29bo3b3o$29bo3bo2bo$33bo$33bo$34bob
o!

