x = 19, y = 56, rule = B3/S23
5b3o3b3o$4bo2bo3bo2bo$4bo3bobo3bo$5b2o5b2o$4b2o7b2o$5b3o3b3o$5b3o3b3o
2$7bo3bo$7bo3bo2$8b3o$7bo3bo$7bo3bo$8bobo$5b2o5b2o$5b9o$4bo3b3o3bo$2b
2ob2o5b2ob2o$5bo7bo$6b2o3b2o$2bob2obo3bob2obo$6b2o3b2o$b2ob2o7b2ob2o$
b2obo9bob2o$bo3b3o3b3o3bo$2o3b2o5b2o3b2o$5b3o3b3o$5b3obob3o$5b4ob4o$3b
obobo3bobobo$3b2o3bobo3b2o$3bo3b2ob2o3bo$b3o4bobo4b3o$b2o2b2obobob2o2b
2o$6bobobobo$o4bo2bobo2bo4bo$2obobo7bobob2o$3b2o9b2o2$4b2o7b2o$4b3o5b
3o$4b3o5b3o3$5b3o3b3o$3b2o3bobo3b2o$6bobobobo$6bobobobo$5bob2ob2obo$3b
2o9b2o$3b3ob2ob2ob3o$5b2obobob2o$6bo5bo$8bobo$9bo!

