x = 35, y = 81, rule = B3/S23
b3o4b3o$bo2bo3bo2bo$bo6bo$bo6bo3bo$2bobo3bo13b3o$9bobo10bo2bo2b3o$5b2o
15bo5bo2bo$4b2obo14bo5bo$3b2o18bobo2bo3bo$3bobo2bo14b2o3bo3bo$2bo3b3o
19bo$2bo3bo2bo13b2o4bobo$6b2o2bo12bo$3bo4bobo11bobo$8bob2o9bo2b2o$10b
o15bo$7b3o11bobo5bo$6bobobo11b2o4b3o$5b3o16bo2b2o2bo$7bob2o13b2o4b2o$
7b3ob2o13b2obo$2b3o3b2o17bo$2bo2bo2bo20bo$2bo4bo2b2o20bo$2bo5bo20b2ob
2o$2bo3bo26bo$3bo2bo22bo3b2o$5b2o22b3ob2o$4b2o23bo$6bo20b3o2b3o$5bo3b
o17b3o2bobo$5bo2b3o17bobo$4bo5bo12b3o2bo2b2o$5bo2b2o13bo2bo4bo$8b2o11b
o3b3o3b2o$21bo2b3o$5bo4bo13bo8bo$4b3o15b2ob2obo4bo$3b2o4bo15b2ob5o$4b
ob3o13b2ob2o$3b5o13bo2bo$8bo13bob4o$3b2o20b3o$b2obo2b2o23bo$b3o27b3o$
2b2o20bo5b2obo$b3o20b2o4b3o$26bo4b2o$2bo2bo3bo16b2o$2b4o2b3o12b3ob2o$
bo3bob2obo18bo$3b3ob3o12b5o3bo$4b2ob3o11bo9bo$2b3o2b3o21bo$b3o4b2o11b
o9bo$bobo17bobobo5bo$2b3o23bobo$2b3ob2o14bo5bobo$4b2ob2o12bobo5bo$6b3o
14b2obob3o$24bob2o$23b2o3b4o$8b3o15bo$b3o4bobo19b3o$o2bo3b2obo12bo5bo
3bo$3bo3b2o13b3o4bobobo$3bo18bob2o4b2ob2o$obo3b3o14b3o5bo$9b2o12b2o7b
o$9b2o21bobo$4bo2b4o15bo4bo$4b2ob2o16bob2o2b3o$3bobobob3o12b2ob2o2b3o
$3bo5b3o12b2o$2bo2b2ob3o14b2o$b2o22b3o$b2o2b3o18b2o$2bo2bo$7bo$4b2obo
$2bobo3bo!

