x = 34, y = 79, rule = B3/S23
2bo$b3o4bo$bob2o2b3o$2b3o2bob2o$2b2o4b3o18b3o$8b3o18bo2bo$3bo4b3o11bo
4bo$2bo5b2o11b3o5bo3bo$bobo16b2obo2bo3b3o$20b3o4b2o$b3o17b2o4b2o$3ob2o
19bobo$3ob2o18bo3bo$4b2ob3o14bo$3b2ob2o2bo13bo2bo2b3o$4bo5bo13bo5bo2b
o$6b2o2b2o11b3o4bo$6b3ob2o12b2o4bo$8b3o12b2o6bobo$11bo14b3ob3o$8b4o18b
o$9bo2bo17bo$8bo3bo13bob2o$9b4o10bo3b2o$7bo4bo9b3o3b2o$7bo3b3o7b2o2bo
2b2o$7bo13bo2b3o$7bo4bo8bobo5bo$3bo4b3o9b2ob7o$2b3o3b2o2bo7bo5b2o2bo$
bo2b2ob2o16bo3bob2o$3o4b4obo7bo4bo5b2o$b2o2bo2b4o9bobo4bo4bo$b2o2bobo
bo2bo14b4o2bo$5bo2bob2o10bo4bo$b2o2bobo12b2ob2o3b2o$b2o2bo17b2o3bo3bo
$bo2b3o17bo4bobo$3bo16bob2o3b4o$7bo13b3ob2obo$2bo4bo15b2o5b2o$23bo5b3o
$3b3o18bob5o2$27bob3o$2bo22b2ob4o$2b4o19bo2bobobo$bo2bo4b3o12b5o$o2b3o
2bo2bo11bo5bo$bo2b2o5bo10b2obo$2bo4bo3bo13b2o2bo$11bo12bo2b2o$3bob2o4b
o10b3o$2b2o2b3obo11b2obo$2b3o22bo$3bobo16bo4bo$4b3o13b2o4bo$4b3o13b2o
4bo$5bobo13bo$8b2o11bo3bo3b3o$3b2o4bo12bo2b2obo2bo$9b2o12b2o6bo$10bo13b
o6bo$7b2o15bo5bo$2bo5bo3bo10bo$b3o4bo3bo9bo3bo$bob2o3bo2b2o8bo7b3o$2b
3o2b3o12bobo3bo2bo$2b2o3bobo12bo8bo$6b2o2b3o10bobobo3bo$6bobob2o13bo5b
o$6b2o20bobo$7b2obob2o9b2o$4b2o6bo10bobo$4bo3bob2o10bobo$3bo7bo9b3o$4b
o16bob2o$22b3o$22b2o!

