x = 61, y = 82, rule = B3/S23
2bo5bo$b3o3b3o$2obo3bob2o10b3o3b3o$3o5b3o10bo2bo2bo2bo$b2o5b2o11bo5bo
$b2o5b2o11bo5bo23b3o3b3o$2bobobobo13bo5bobo20bo2bo2bo2bo$24b2ob3o20bo
5bo3bo$2b7o13b2o3bo22bobo$bo7bo12b2obobo21b2obobobo2b2o$2b8o13bo27bo$
bo8bo12b3o22b3o6b3o$4obob2obo13b3o20bo3b2obobo3bo$4obob2ob2o14b3o22bo
5b2o$2bobo3b4o11b3o23bo6bo$7bo13b2obo3bo18b2o2bo$3b2o3b2o18b2o17bo3bo
bo$3b3o4bo10bob4o20b3o$4bo5bo11b3o23b2o$4bobobobo13b2o21bobo$4b4o13b2o
bo6bo13b2o7bo$4b4o13b3o6b3o17b2ob3o$6b2o13bob2o5bob2o17bo3b2o$8bo13bo
bo6b3o12b5o2b2ob2o$6bo16bo7b2o13b5o6bo$5bobo14b3o22b2o3bo2bo3bo$4b3o2b
o14b2o2bo19bo2b2ob2o3bo$4b2o3b2o12bo2b2obo21bo4b2o$4bo4b3o9b3o2b2obo19b
o7bo$7bo2b2o10bo7bo27b2o$3b2obo16bo5bo26bob2o$2bo3bo22b3o24b2o$6b2o22b
2o23b3o$2bo5b2o20b2o18bob3o$3bo2bob2o19bo18b2obobobobo$3bo4bo18bob2o16b
o3bobo3bo$3b2ob3o18bo19bo4bob3obo$8bo18bo3bo18b2o4bob2o$3b4o25bo15b12o
$2bo3bob2o20bobo15b2o5bo2b2o$bobobobob2o12bo6b2obo16b3o$b2o2bo4b2o10b
3o6bo15b2o6bo$bob2o7bo8b2obo4b4o22b2o$2b2obo2bo2bo9b3o3b2o3bo18b2obo2b
2o$2bo4bo13b3o3b2ob3o18b2ob2ob2o$7b2obo11b2o6bobo19bobo$2bo4b2o21b2o22b
o2bo$bob2o2b3o20bob2o18bobo5bo$2ob2o2b3o13bo3b2obo21bo3b2o2bo$bobo18b
3o2b2obo20bo3b3obo$bo5bo2bo10b2o5bobo19b3ob2o$b10o10bo2b2o2bob2o18bo3b
o$2ob2o5bo10bo5bobo19b2ob3o$8b2o11bo2bo5b2o16bo5bo$4bo3b2o12b2o3bobob
o16bob3obob2o$10b2o13bo2b3o21bobo2b2o$25b3o19b3o2bobobobo$2b3o2b2ob2o
12b3o19bobobobo5b2o$2bo2bo3bo20b2o15b2o3b2o4bo$2bo7b2o17b3o15b2o3bo4b
obo$2bo3bo3bobo14b2obo15bo3b2o$2bo3bo2bo2bo14b3o16b3o$2bo9b2o13bobo15b
o$3bo3b2obobo34b2o$5b3o4b2o12bobo20bo$3b2ob2o5bo11b2o19b2o2bo$4b2o5bo
12b5o21bo$3b2o7bo10b2o2b3o20bo$27bob2o19bo$2b3obo16bo3b2obo16bobo$2b4o
17bobob3o$5bo17bo3b3o$3b2o20bob3o$23b3o2b2o$24b2o$23bobo$22b2o$20b2o3b
2o$20b3o$21b2obo2bo$23b4o$23b4o!

