x = 55, y = 81, rule = B3/S23
27b3o$7b3o17bo2bo12b3o3b3o$6bo2bo17bo15bo2bobo2bo$b3o5bo17bo4bo10bo7b
o$bo2bo4bo17bo3b3o9bo7bo$bo7bo15bo5bob2o8bo3b2obo$bo4bobo15bo7b3o9bob
o$2bo2bo19bob2o3b2o$2bo2bo20bo21b3o$5b2o17bo23bo2bo$2bo3bo17b2o22bo$3b
o2bo17bobo4bo12b3o2bo$3bo2bo18b3o2b3o10bo2bo2bo2bo$5b2o18b3o2bob2o9bo
7b3o$4b2o19b2o4b3o8b2o7bobo$3bo27b3o8b2obo6bo$3bob2o19bo4b3o9b4o5bo$2b
2obob2o16bo5b2o13b2o4b2o$3bo20bobo16bob2ob2o2bo$2b3o4bo38bo2b2o$5bo18b
3o16bobo2bobo$b5ob2o14b3ob2o15bobob5o$b2o3bo16b3ob2o17b2o2b3o$4b3obo18b
2ob3o13bobobo$2b2obobob2o15b2ob2o2bo16bo$3bobo21bo5bo12b2o3bo$3bobo23b
2o2b2o15bo$2b2obo3bo19b3ob2o13b2o$3bob2ob2o21b3o$2b2obo3bo24bo13b3o$4b
ob3o2bo19b4o12bo2bo$b2o3b2o2b2o20bo2bo10bo$bo2bo3b2obo19bo3bo11bobobo
$3bo5b2o21b4o10bo2bobo$b3o4b3o19bo4bo9bo3b2o$3bo4b3o19bo3b3o7bob4o$2b
ob3ob3o19bo14b2o3bo$bo2b3o2b2o19bo4bo10b2o2bo$b2o3bo19bo4b3o12b2o3bo$
6bo18b3o3b2o2bo9bo$3b2ob3o15bo2b2ob2o12b2o$o8bo13b3o4b4obo7b3o$bo4b4o
14b2o2bo2b4o7b2o8bo$2bo5b2o14b2o2bobobo2bo6b2o2b3o2b3o$3bo2bo21bo2bob
2o15bo2b2o$2b2ob3obo14b2o2bobo11b2o3b2ob3o$10bo13b2o2bo15bobo3b3o$2b2o
5bo14bo2b3o13bobo$2b2o2b4o16bo16b3o5b2o$2bo2b4o21bo11bo$3bo6bo14bo20b
o3bo$6b2obo15bo4bo11bo3bo3b2o$3b2o20bob2ob2o11bobo5bo$4bo5bo14b2obob2o
12b3o$2b2o5b3o18bo13b3ob3o$2b2o4b2obo13b2obob2o12bo3b4o$8b3o31bo3bo2b
o2bo$b4o3b3o14bo2bob2o11b2o3bo$b3o4b3o17b2o4bo8b2o3b2o2bo$2b3o4b2o13b
3ob2o3b3o9b2o4bo$5b2o16bo2bo6bob2o13bo$3bob3o20bobo3b3o$3b2obo19bo3bo
3b2o12b3o$3bo19b3ob4o12b3o$4bo19bo2bo2bo12bo2bo4b2o$26b2ob2o12bo7b2o$
4bobo3b3o13b2obob2o10bo$3b2ob2obo2bo14bobob2o11bobo2b2o$6b2ob2obo14b2o
3bo15b3o$2bo24b2o3bo14bo2bo$3bo6bo15b3o4b3o10bob2o$5bo5bo18b2o2b2o10b
obobo$6bo4bo13bo3b5o11b2o$11bo13bo4bo2bo14b2o$11bo14bo2b2o14b2obo$11b
o31b2obo$11bo31b3o$8bobo33b2o$43b3o$43b3o$44b2o!

