x = 13, y = 82, rule = B3/S23
10bo$9b3o$2b3o4bob2o$2bo2bo4b3o$bo8b2o$bobo$2obob3o$2bo4bo$2o4b3o$o6b
o$2b2ob3o$2b6o$b3ob2ob2o$4bo2bo2bo$10bo$10bo$7bobo$2b3o3b2o$2b2o3b2o$
10bo$8bobo$6b4o$5bo$4bo3b2o$5bo4bo$5bobo$6bo$4b2obo$7b2o$3bo4bo$2bob3o
$b2ob3o$2ob2o$b4o5bo$bo7b3o$8b2obo$2o6b3o$bob2o4b2o$bobob2o$2b2ob2o$3b
o$3b4o2$2bobob2o$2b2o2b3o$bo3b2o2bo$bob2o$bo7bo$bo3bo2bo$3b2obo2$b2o$
3bo2$2b2obo$3bob2o$2b2ob3o$6bob2o$8bo$8bob2o$8bob2o$5b2obobobo$5b2obo
bobo$8bo$5b7o$4bo6bo$3b2o2b3obo$3b2obo$4bobo$3bo2b2ob2o$2bo3bo2b3o$2b
o5bo$2bo4b2o2bo$2bo5bobo$2bo$2bo5bo$3bo2b6o3$8bo2bo$7bo$8b2o!

