x = 13, y = 80, rule = B3/S23
3b3o3b3o$2bo2bo3bo2bo$5bo3bo$bo3bo3bo$5bo4bobo$5bo$3b6o$6bo$6bo2bo$6b
o$5b2o3bo$5b2o2bo$7b3o$5b3obo$4b2obo2bo$2b2o4bob2o$bob4obob2o$bo4bob2o
$bob3obo$2b2o$2bo2bo$bo3bo$o5b2o$o5b2o$b4ob2o$5b2obo$7bobo$6b2o$7b3o$
9b2o$10b2o2$10bo$9bobo2$6b3o2bo$5b2obo$3b2obobob2o$4bo$b2obobo3bo$b2o
$bo3b2ob3o$2o2b6obo$4b5o3bo$4bo5bobo$11bo$4bo$3b2o$2b2o$2bo$o3b2o$o3b
2o$2bo2bo$2bo3b2o$b2o2bo2bo$2bo2bo$b3obo3bo$b2o2bo3bo$bo2bo3bo$2bo2b6o
$5b2o2bobo$9bobo$5bobo$6b2o$3o2bo$o2bo2b3o$o7bo$o4b2o$bo3bob3o$3b2o2b
o2b2o$2b3o2b4o$2b3o2bobo$2b3o4bo$2b3o2b2o$3b2o2bo$7b2o$7b3o$7b3o$7b3o
$7b2o!

