x = 13, y = 79, rule = B3/S23
3bo6bo$2b3o4b3o$b2o2bo2b2o2bo$2bobo$b7o3b2o$5bo$b3o2b2obo2bo$4bo5b2o$
2b2o2bo$6bo$7b2o$4bo2bo$4bo2bo$3bo2bo$2b7o$2bo6bo$2bo2bo$b3obo3bo$o6b
o$5o$2obo$2bo2bo$b2obo2$2bob2o$3bo2bo2$3bo2bo2$3b2o$2bo$bo2bo$4b2o$4b
3o$b2o2b2o$3bo3b3o$7bo2bo$2bobo2bo2bo$3b2obobob2o$6b3obo$6b3ob2o$7bo3b
o$3o6bo$o2bo3b4o$o10bo$o5b4obo$bobo7bo$5b4o2bo$4bo5bo$3b3ob2o$7bo2b2o
$5bo4bo2$3o4b3o$o2bo4b2o$o7bobo$o$bobo3b2o$5b2obo$4bob3o$4b2o$3b2o3bo
$2bo$2b8o$2bo$4o2bo$b3o4bobo$2o4bob4o2$5b6o$3b2o$6b3o$6bo2bo$5bo2bo$3b
o4b3o$2b2o6b2o$10b3o$10b3o$10bo!

