x = 19, y = 44, rule = B3/S23
5b3o3b3o$5bo2bobo2bo$4bo3bobo3bo$6bobobobo$6bo5bo$6b2o3b2o$7b2ob2o$7b
2ob2o$6bo5bo$3bo11bo$2b3o4bo4b3o$b2obo3bobo3bob2o$b3o3b2ob2o3b3o$2b2o
3b2ob2o3b2o2$6bo5bo$5b3o3b3o$4bo2bo3bo2bo$3bob2o5b2obo$3bob2o5b2obo$2b
2o11b2o$5bo2b3o2bo$2b3ob2obob2ob3o$bo3bob2ob2obo3bo$b2o3bob3obo3b2o$b
ob2o3b3o3b2obo$bo7bo7bo$2bo4b2ob2o4bo$bobobo2bobo2bobobo$3o3bobobobo3b
3o$4o2bobobobo2b4o$bo4bobobobo4bo$bo6bobo6bo$bo2b2o2bobo2b2o2bo$4bo3b
obo3bo$b3o3b2ob2o3b3o$6bo5bo$4bo3bobo3bo$bobobo2bobo2bobobo$bo3bobo3b
obo3bo$2bo2bob2ob2obo2bo$3b3o2bobo2b3o$4bobo5bobo$2bo5bobo5bo!

