x = 35, y = 83, rule = B3/S23
2b3o3b3o$bo2bo3bo2bo$bo3bobo3bo$2b2o5b2o$b2o7b2o18b3o$2b3o3b3o18bo2bo
$2b3o3b3o12b3o6bo$22bo2bo6bo$4bo3bo13bo3bo2bobo$4bo3bo12b2ob4o$22bobo
2bo$4b2o4bo10b2obo2bo$4b3o2b3o13bo$8b2o2bo10b3o$3bo2bo2bo12b3o$2bo3b2o
15bobo$2bo5b3o$2bo3b5o12bo$2bo3b4o11b3obo$3b2o19b2o$3bo17b3o2bo$2b3ob
3o15bo6bo$2o2b2o2bo13bobo5b3o$3bo18bobo5bob2o$3bo4bo14bo7b3o$2o2bo2bo
16bo6b3o$5b2o16b5o3b3o$22bo3bo4b2o$5bo15b2o5bo$5bo16bo2bo$2b3o17bobob
o$bo2bob2o14bo$bo2bob2o15b3o4b3o$8bo12b3o6bo2bo$2b6obo12bob2o4bo2bo$2b
obob2o2bo11bo3bo3b2ob2o$7bobo16b4obob2o$7b3o16bobobo2bo$7b2o14b3o6b2o
$8b2o13b2o3b2o2bo$22bo5bo$6b2ob2o11bo4bob2o2b2o$6bo2b2o11bo4b3ob4o$5b
3o15b2o6b3o$6bobo17bo2bo3bo$6b2o21bo3bo$2bo4bo2bo14b3o6bo$b3o3b5o12bo
2bo2bo$bob2o6bo11bob2o2b2o$2b3o2b4o15bo$2b2o3bob2o11b2ob2o$7bo16b3o$6b
2obo13b3o$4bo3bo14bo$4bo5b3o11b2o$3bo6bo11bob2o$2b2o6bo2bo$2b2o2bo3b3o
9bo$4b3o14b2o7bo$5bo6bo10bo5b3o$5bo6bo10b2o4bob2o$3bobo4bo13b3o3b3o$2b
2o6b3o17b3o$3b2o4bo2bo10bob2o3b2o$2ob2o3bob2o$11bo11b2o$2bo21bobo$10b
3o11b2obo$9bobo11bo4bo$9bobo10b8o$5b5obo10bo7b2o$4b2obo14bo4b2o$2b2ob
obo13b2obo3bo3bo$b2obo2bo13bo8bobo$o2bobob2o14b2o5b2o$5bo23b2o$2o3bob
2o20bo$7b3o18b2ob2o$8bob2o19b2o$8bo2bo19bo$11bo$11bo$8bobo!

