x = 35, y = 79, rule = B3/S23
31b3o$4b3o4bo11b3o5bo2bo$4bo2bo2b3o10bo2bo4bo$3bo5b2obo10bo7bo$3b3o2b
4o11bo8bobo$3b3ob2ob2o12bobo$7bo20b3o$b5ob2o19bobo$5bo22bo2bo$bo2bob2o
bo19b2obo$bob2o2bobo19bo2bo$9b2o19bo$4b2o2b2o21bo$3bo3b3o20b3o$10bo19b
3o$3bo6bo$4bo5b2o10b3o5b4o$5b8o8bo2bo4bo2b2o$7bobo14bo3bo$9b2o13bo3b2o
bobo$8bobo10bobo2b2obo$3bo3bo3bo14bo2bob2o$2b3o2bo2bo17bo4bo$b2o2bobo
bo16bob6o$b2o2bobo19b2o4bo$b2o2bob2o17bo6b2o$2bobobo19bo6b2o$8b2o15bo
4b3o$4bo2bobo14b4o2bo2b2o$2bo2bob2o15bo3bob2ob2o$8bo14b5o4b2o$5b2obob
o11bo4b6o$22bob2o5bo$8bo2bo9b2ob2o$8bob2o$5b2obo12bob2o$3b2obobob2o9b
ob2o5bo$3bo4bob2o10b2o5b3o$3bo8bo15b2o2bo$4b2o6bo11bo3bobobo$4bob2o2b
o13bob2ob2ob2o$2b3o5b2o12bo2bo4bo$2b2obo4bo14b3o2b2o$3b8o14b3obobo$5b
4o2bo15bo2bo$11bo11b2o2bo3bo$8bo13b3o6bo$5bob2o2bo10b2o7bo$4bobobobo11b
2ob2o4bo$3b2obobo2bo14bo3bo$4bob4ob2o13b2o$4bo2b3obo13b2o$5bob2o14b3o
$11bo11bobo$b3o2b2o3bo11bo$o2bo3bo$3bo2b3o14bo$3bo2bo14b2ob2o$obo4b2o
12b2o2bo$22bo3bo$7bo14bobobo$7b2o14b2ob2o$6b2o16bo$6b2ob2o14bobo$9b2o
12b2o$6b2o14b2ob2o$4b2obo13b2o4bo$4b2obob2o10b3o3b2o$5bobo3b2o9bo4b3o
$4b3o3bo2bo8b2obo3bo$10bo2bo8bo2bob4o$11b2o8b3o7bo$b3o7b3o8b2o4b2obo$
o2bo7b3o8b2o3bo4bo$3bo7b2o9b2o8bo$3bo18b2o6b2o$obo18b3o$21b3o$22b2o!

