x = 14, y = 87, rule = B3/S23
3bo5bo$2b3o3b3o$2bob2o2bob2o$3b3o5bo$3b3o4b3o$3b2o3bo$8bo4bo$8bo$3bo6b
2obo$2b3o5bo$2bob2o$3b3o$3b2o3bob3o$7b2o$6bobo2b2o$6bobobo$11b2o$6b3o
$5b3o$4b2obo$3bo2bobo3$2b3o$2b2o$2b3o$4b2o$3bo2bo$2obo2bo$2b2o$2bob3o
$4b2o$b2o2b3o$5bo$8bo$6b3o$6bob2o2$4bo4bo$4b5o$4bo$5b2ob4o$4bob3o2bo$
3b5obo2bo$3b3o2b3o$8b3o$8b3o$b3o4b3o$o2bo5b2o$3bo$obo2bo$3b2obo$3b2ob
2o$7bo$3b5o$2bo6bo$3b7o$bo9bo$o2b9o$bo2b2o4b2o$2o6b2o$8b3o$5bo2b3o$4b
3o$4bob2o$5bo2bo$5b4o$b5obo$b3o2bo$o2bo3b4o$6b4o$bo7b3o$bobo7b2o$2b2o
7b3o$3b2o6b3o$5bo5bo$3b3o$2bo4bo$2b6o$b2o3b2o2$bo4b3o$2b7o$3b5o2$7bo$
6bobo!

