x = 60, y = 88, rule = B3/S23
5b3o3b3o41bo$5bo2bobo2bo34b3o3b3o$3bo11bo14b3o4bo9bo2bo2b2obo$3bo2b2o
3b2o2bo13bo2bo3b3o11bo2b3o$3bobo2b3o2bobo16bo3bob2o10bo2b3o$5bo7bo14b
o3bo4b3o7bobo4b2o$28bo3bo4b2o$2bobo9bobo15b2o17b2o$b2o13b2o14b2o16b2o
bo$b2ob2o7b2ob2o12bobo4bo12b2ob2o$2bo2bo7bo2bo12bo6b3o12bo2bo$2b3obo5b
ob3o11bo7bob2o11b3obo$3bo11bo12bo8b3o12bo$4b2o7b2o13bo2bo5b2o14b2o$6b
o5bo17b2o23bo$32b3o$4bobo5bobo18bo19bobo$3bo11bo14b2ob2o21bo$3bob2o5b
2obo14b5o18b2obo$3bo2b2o3b2o2bo16bobo17b2o2bo$3bo2b3ob3o2bo12b2obo2bo
16b3o2bo$6b2o3b2o14bo5b5o14b2o$2b2o3bo3bo3b2o10bo4b2o2bo15bo3b2o$b3ob
2o5b2ob3o11bo23b2ob3o$o2bobobo3bobobo2bo9bo3b3o17bobobo2bo$3bobob2ob2o
bobo15bobo17b2obobo$3bobob2ob2obobo15b2o18b2obobo$2o3bo7bo3b2o11bob2o
b2o17bo3b2o$4ob3o3b3ob4o10b2o6bo13bobobob3o$3b3o2bobo2b3o14bo6bo12bo2b
o$7bo3bo19bo6bo$3b2obobobobob2o16b2o15b3o$3bo3b2ob2o3bo16b2o14b2obo$4b
2o7b2o19bo12bo2b3o4bo$4b2o7b2o15b2ob3o16b2o2b3o$4bo9bo15bo5b2o9b2o6b2o
2bo$4bobo5bobo15bo2b3ob2o13bo$3b2o9b2o13bo6b3o14b3o2b2o$b2o13b2o11b2o
3bo18b3o$29b2o5bo14b3o$3bo11bo15b2ob2obo12bo4bo$b3o5bo5b3o31bo3b4o$8b
3o21bobo15bobo$4bo2b5o2bo17b2o2bo11b3o3b3o$b4obo5bob4o13bo4bo11bo$b2o
3b2o3b2o3b2o10bo3bo$3bo2bo5bo2bo11b3o2bo14bobo$bo4bo5bo4bo8bo2b2o2b2o
12bobo4b3o$bo4bo5bo4bo11b2o4bo12b2o4bo2bo$6bo5bo16b2o3bo14b3obo3bo$6b
o5bo16bo2b2o15b3o5b2o$6bo5bo16bo23b2ob3o$3bobo7bobo17bo22b2o$29b2o2bo
14b3o3bo$28b2obo16bob5ob2o$31b3o15bob2obob2o$28b2obo26bo$27bobobob2o20b
2ob2o$27bobobobob2o12bo$27bo3bo3b2o11b3o7bo$29bo7bo10bob2o4bo$28bo4b6o
10b3o3b2obo$26b2obo8bo10b3o2bob2o$29bobo2bo3bo12b2ob2o$26bo3b2o4bo15b
ob2o$28bob2o5bobo12bo$27b3o2bo2b2obo11b3o$28b2o4b2o14b2ob2o$31b3o3bo15b
2o$31b4o3bo10bo5bo$28bo2bo16bo3b2obo$30bo2bo3bo10bo3bo2bo$28bobo2bo2b
o12bobo3b2o$27bo2bo3bo19bobo$27b2ob2obo16bobo2bobo$27bo3b2o18bob2o2bo
$26b2o3b3o19bob3o$50b4ob2o$50bob2o3bo$50bobo4bo$50b3o$51bo$50bob2o$52b
3o$52bobo$51b3o$51b3o$52b2o!

