x = 91, y = 90, rule = B3/S23
24b3o5bo$24bo2bo3b3o$24bo6bob2o$24bo7b3o46b3o3b3o$3b3o19bobo4b2o46bo2b
o3bo2bo$3bo2bo76bo3bo$3bo6bo17b2o53bo3bo$3bo5b3o15bob2o49bobo5bobo$3b
o5bob2o13bo3bo$4bo5b3o13bo2bobo24bo27b3o$4bo2bo2b3o12b3o27b3o26b3o$5b
o4b3o12bo3bo20bo4bob2o25b3o$4b3o3b2o12bo3b2o19b3o4b3o$5bo17b2o5b2o16b
2obo4b3o23bob4o$23b2o5b5o13bo7b2o24b6o$3b3o18bo9bo13bo3b2o28b5o$3b2ob
2o22bo3bo13bo31b2o$3b2ob2o16b4o2bo3bo14bob2o26bo2bo3bo$3bo3bo19bo6bo15b
o2bo25bobo3bobo$5b2o19b3o2bobo16b5o23bo$4bo2bo16b2obo27bo25bo$b2o5bo18b
2o21b2o26b4o$bobo19bo5bo20b2o32b3o$3bobo18bo5bo20bob3o24bo3bo2bo$2bo2b
ob2o20bo21bo31bo3bo$4bo2b2o20bo20b2obo33b2o$6b3o18b2o26bo28bo2b2o$4bo
2bo19b3o20b3obo26bo4bo$4b4o18bobo21bobobo25b3o5bo$3bo4bo17bobo51bob2o
3b4o$3bo2b4o16b2o4b3o14b2o3bo26b3o2b2ob2o$2b2obo3b2o14bo2bo3bo2bo13b3o
3bo25b3o3bo$3bob2obobo14bo2bo3bo18bo3bo27b3obo$3b3ob3o22bo16bo4b2o28b
2ob2o$2bob2o2b2o15bo2b2o3bobo13bob2o3bo22bo7bo$2bobo48b2obo21b3o3bobo
$4bo22bo22b3obo22b2obo2bo2bo$b3ob2o19b2o20b2o5b3o19b3o3b3o$o2bob2o19b
ob2o17b2ob3o3b2o20b2o4bo$3bo21b2obob2o15b2o3bo2bo27bo3bo$4b5o16bo2bo3b
o15bo2b2o3bobo23b2o$3ob2o2b2o14bobobobob2o14b2obobo2bo23bo5bo$2o2b2ob
4o14bo2bo3bobo18bo3b2o20b2ob2o$4b2o4b2o15bo2bobob2o15bobobo26bo5bo$11b
o15bob2o5bo13bo2bob5o20bo6b3o$2b2o3b3o3bo12b3o5b2o13b2o2bo3b2o23bobob
2obo$8b2o3bo12b2o2b2o16b2o3b2o27bo2b4o$b2o2b2o4bo16b2o2bo16bo2b2o3bo24b
3o2b2o$bo3bo2b2o2bo15b3o18bo8b2o22b3o$2o2b2ob3o17bo3bo17b2o2b2obo2bo$
2o2b6o16b2o3bo18bo4bo2b2o$2bobo4bobo15bo3b2o18b3o29b3o$4bo5b3o13bo5bo
19bobo3b2o21b2o$13bo11bo6b2o21bo3bo$2bo2b2obo16bo7bo21b2obo22b2o3bo$b
3o2bob2obo13bo4b2ob2o20bo25b6o$bo10b2o11bo30b2o22bo3bo2bo$2b2obo2bo16b
o5bo3bo20bobo21b3o2b2obo$2bo3b2o2bo14bo4b2o3bo22bo22b3o2bobo$6b2o3bo14b
o6b2o15bo8bo22bobo3b2o$3b2o6bo16b2o19b3o7b2o25bo$4b4o4bo18bo16b2obo7b
2o19b2o6b2o$4b2o2b2obo20b3o13b3o6b3o20b2ob2o4bo$9b2o14b3o2b2o17b2o5b2o
29bo$4b3o17bo2bo4b3o20bob2o27b2obo$2b2ob3o19bo2b3o20b2o26bobo$2b2obob
2o14bo3bo26bo26b3obo$4b3obo18bo2b3o25bo22b2o2bo2bo$2b2ob3o16bobo6bo21b
obo24b2o3b2o$bo2bob2o23bob2o17b2obo27b3o$bo2bob2o26bo49b5o$2o2bob2o44b
o31bo$2ob3o19b3o6b2o16bo3bo29bo$bo6b3o13bo2bo5b3o15bo3b3o27b2o$bo2bo4b
2o16bo4b4o15bo3bob2o19b3o4b2o$5b2o20bo3bo18bo7bo19bo2bo2bobo$2bo2b2o17b
obo4bo17b2ob2obo2bo19bob4o$29bo2bo16b2obobobob2o17b2obobo$4bo23bo2b4o
15bob2o2bo24b2o$5bo22b2o4bo21bob2o22bo$29bob3o$27bo3bobo24b2o21bobo$57b
3o20bo3bo$28bob2obo15bo6b4o21bo2b2o$29bo18b3o5b2obo20bo2bob2o$48bob2o
4b2o23bobob2o$49b3o31bobo$49b2o2b3o29bo$80b3obo$54b2o25bobo!

