x = 53, y = 59, rule = B3/S23
33b3o$33bo2bo4bo$33bo6b3o$33bo6bob2o$20b3o11bobo4b3o$20bo2bo17b3o$20b
o16b2o2b2o$15b3o2bo15b2o$15bo2bo2bobo$15bo4b3o$15bo4bo13b6o$15bo5b2o14b
3o$15bo2bo15b2obobo$16b2o18bo$13bob3o18b3ob3o$12b4o25b2o$12bo3bo$12b2o
bo24b3o$13b3o24b2o$13b2o27bo$15b2o24b2obo$15b3o22bo$40bo3bo$15b2obo21b
3o$17b3o19b2o$15b2o21b2o$37bo2bo$15bo$15bo3b3o13bo3bo$13b2o6bo12b3o$13b
2o3bo2bo11b2obo$13b3o5bo11b3o$13b3o5bo11b3o$13b3o2bobo13b2o$13b2o8$14b
3o20b3o5b3o$13bo2bo20bo2bo3bo2bo$13bo2bo20bo9bo$7b3o3bo3bo19bo9bo$6bo
2bo2bo4bo20bobo3bobo$5bo3bo2bo$5bo10b2o15bo7b3o7bo$7bo4b3o17b3o5bo3bo
5b3o$4bobo14b3o8bob2o4bo3bo4b2obo$3b2obob2o10bo2bo9b3o5bobo5b3o$2bobo
bob2o10bo2bo9b2o3b2o5b2o3b2o$b2o3bo2bo4b3o3bo3bo13b9o$o3bobo2b2o2bo2b
o2bo4bo12bo3b3o3bo$3bo8bo3bo2bo16bo11bo$2o7b4o10b2o10b3o9b3o$11bobo5b
3o13b2o11b2o$36b2o9b2o!

