x = 56, y = 31, rule = B3/S23
9b3o$3bo4bo2bo35bo5bo$2b3o6bo34b3o3b3o$b2obo6bo34bob2o2bob2o$b3o4bobo
36b3o3b3o$b3o22b3o3b3o12b2o4b2o$2b2o2b2o18bo2bobo2bo14bo$7b2o16bo3bobo
3bo10bob2obobo$27bobobobo14bobo2bo$27bo5bo15bo$5b6o16b2o3b2o15b2o$5b3o
16bo3b2ob2o16bo2bo$5bobob2o12b3ob3ob2o19bo$8bo13b2ob3o5bo14bo3bo$2b3ob
3o13b2o23bob5o$2b2o18bo4bo18b2o2b2obo$46b3o5bo$2b3o45bo$3b2o18b4o2b3o
17bo3bo$2bo23b4o2bo17bo2bo$ob2o4b3o12b2obo5bo17b2obo$4bo2bo2bo12b3o2bo
22bo3bo$o3bo5bo11bo3bo4bo20bo2bo$2b3o5bo11b6ob2o18b2o$4b3o3bo12b2o3bo
20b3obo$5b2o2bo39bo$4b2o17bo26b3o$22b2o3bo22b3o$5bo20bo23b3o$4b2o44b2o
$4b2o!
