x = 54, y = 33, rule = B3/S23
11bo$10b3o$9b2obo$3b3o3b3o$2bo2bo4b2o$2bo3bo37b3o4bo$b2ob4o23bo12bo2bo
2b3o$2bobo2bo17bo4b3o11bo4b2obo$b2o21b3o2b2obo11bo3b4o$4b2o17b2obo2b3o
12bo5b2o$bo21b3o4b2o12bo2bo$o3bo18b3o19b2o$bo21b3o4bo14bo$b2o21b2o5bo
14b3o$31bo10b3o3bo$3o38bo2bo4bo$9b3o14bo4b2o11bo3bo$2b2o4bo2bo13b3o3bo
b2o9bob3o$2b2o7bo12b2obo2bo2b2o9b2o$b2o2bobo3bo12bo5b4o8bob2o$b2ob4o3b
o11b3o4b3o9b3o3b3o$4b3o2b2o11bo3bo18bobob2o$bobo18bo2bob2o15bo4b2o$bob
o3bo14bo2bo3bo14bo3bo$2b2o2b3o12b2o2bo2bo15bo4bo$bo5bobo15bo18bo6b3o$
2b3o3bo12b2o2bo2bo2b3o11bob2o2b2o$o2bo5bo15bo4bo2bo17b3o$25bo7bo17b2o$
2bo22bo7bo17b3o$2b2o22bobobobo18b3o$2b2o47b2o$bo!
