x = 59, y = 81, rule = B3/S23
5b3o3b3o$4bo2bo2bo2bo15b3o$7bo5bo14bo2bo15b3o$7bo5bo19bo13bo2bo4bo$4bo
bo5bo14bo3bo15bo6b3o$5b3ob2o17b3o3bo12bo6bob2o$7bo3b2o19b2o14bobo4b3o$
2bo5bo2b2o3bo15b2o4bo16b3o$b3o2bobo2bo3b3o14bo4b3o11b2o2b2o$o2b2o2b2o
5bo2b2o10b5o2b2obo10b2o$11bo2b3o12bo3bo2b3o$3b2o4bo2bob3o16b2ob3o$3b9o
16b2obobo3b2o9b6o$2bobob3o6b2o11b4obo17b3o$3b2o3b2o5b3o10b3ob2o14b2obo
bo$3b2o10b3o32bo$3b3o9b3o14bo17b3ob3o$3b3o9b3o12bo2bo21b2o$3b2o10b2o
15bo$29bo24b3o$28b4o22b2o$28bo3bo4b3o16bo$31bo4bo2bo8b3o4b2obo$27b3ob
3o5bo8bo2bo2bo$26b2o4b2obo3bo8bo5bo3bo$39bo8bo5b3o$36bobo9bo3b3o$49bo
2b2o$53b2o2$52b2o$51bo$50b2o$3b3o43b3o$3bo2bo5b3o34b3o$3bob2o4bo2bo34b
3o$2b2obo2bo2b2obo35b2o$6bo2bo2bob2o9b3o$6bo4bo12bo2bo3b3o$6bobo2bo15b
o2bo2bo$9bobo15bo5bo$27bobo3bo$11b2o16bo3bo$9bob2o12b3o5bo$11b2o17bobo
$9bo2b3o$8b2o16b2o$7b3o2bobo12b2o17b3o6bo$7b2o2bo2bo18bo11bo2bo5b3o$8b
o2b2o13bo5b3o13bo4b2obo$24b2ob2o2b2obo13bo4b3o$9bo2bo11b2ob2o2b3o11bob
o6b2o$11bo13bo4b4o$9bo2bo11bo2b2ob2o17b4o$9b4o11bo24b2obo$8bo16bobo4bo
16bo3bo$7b5ob2o11b3o4b2o$7b2ob2ob2o19bo12bo5b3o$7b2o2bo16bo6bo10b2obo
3b2o$29b2o2bobo9bo3bo$13b2o16b3ob2o11bo$12bo16b5o2bo11bo$7b3o19b2o2b2o
13b4o$7b2o2$47bo2b2o$47b2o2$46bo2bo$46bo2bo4bo$46bo6b3o$48b2o2b2obo$
47b2o3b3o$49bo3b2o$48bo2bo$49b3o$48b3o$48bo3bo$47bo3bo$48bo$49bo!
