x = 37, y = 73, rule = B3/S23
34bo$27bo5b3o$11bo14b3o4bob2o$10b3o12b2obo5b3o$10bob2o11b3o6b2o$3b3o5b
3o12b2o3bo$3bo2bo4b2o13b2o3bo$2bo3bo19bo3bo$2bobo2b2o21bo3bo$b2ob5o16b
o4bo2b3o$4bobo18b3obo2b2obo$b2ob2o26b3o$b2o29b3o$obo24b2o4b2o$obo23b2o
$24b2o$2bo5bo14bo2bo8bo$obo4b3o13bo2bobo5b3o$7bob2o16b2o4b2obo$3bo4b3o
13b3o2bo3b3o$2b3o3b3o13b2ob4o2b3o$bo2bo3b2o16b2ob2o3b2o$b2o$bo2bo24b2o
$bobo25b3o$2bobo4bo21bo$ob2o4b3o17bo$5bob2obo17bo2bo$6b4o20bo$o3b2o2b
2o$b3o10$31b3o$3bo6bo20bo2bo$2b3o4b3o13bo5bo$b2o2bo2b2o2bo11b3o4bo$2bo
bo18b2o2bo4bobo$b7o3b2o10bo2b2o$5bo17bobo3bo$b3o2b2obo2bo9b2obo3bo$4bo
5b2o$2b2o2bo15b2ob2o$6bo14bo$7b2o12bob2o$4bo2bo$4bo2bo14bo6bo$3bo2bo
15bo5b3o$2b7o13bo4b2obo$2bo6bo17b3o$2bo2bo17b3ob3o$b3obo3bo13bobob3o$o
6bo14bo2bo2b2o$5o16b3o$2obo17b3o$2bo2bo16b2o$b2obo17b2o$22b2o$2bob2o
23bo$3bo2bo16bo4b3o$21bobo3b2obo$3bo2bo15bo4b3o$24b2ob3o$3b2o18bo2b2o$
2bo21bo$3bo22b2o!
