x = 56, y = 33, rule = B3/S23
32b3o17b3o$2bo28bo2bo17bo2bo$b3o5bo16bo7bo17bo$2obo4b3o14b3o6bo10b3o4b
o$3o5bob2o12bo2b2o2bobo10bo2bo5bobo$b2o6b3o12bobo2bo14bo3bo$5bo3b2o12b
2obo2bo19b3o$5bo3b2o15bo2bo15bo2b2obo$6bo3bo12b2ob2o17b2o2bobo$2bo3bo
16b2o21bo3b2o$b3o2bo4bo14b2o3bo13b2obobo$bob2o2bob3o10b2o6b3o12bob2o2b
o$2b3o17b3o4b2obo14bobo$2b3o18b2o4b3o14bo2bo$2b2o4b2o12bo6b3o14bo$9b2o
12bo5b3o16b2o$11b2o12bo4b2o12bob2o$10bo2bo10b2o18b3o$bo6bobo2bo13bo24b
3o$3o5b2o15bob2o4bo12bo5bo2bo$ob2o3bo2b3o11bob4o2b3o10bobo4bo$b3o2b4o
b2o11bobob2o2bob2o16bo$b3o2b2ob2o13bo3bo4b3o8b3o5bo$b2o21bo8b2o8bo4b3o
4bo$6b2o17b2ob2o13bob2o4b2o2bo$5b3o17b3o17bobo2b3obo$5bo40b4o$3b2o$2b
3o40bo$2b3o39bobo$3b2o38bo$43bo2bo$44bo!

