x = 80, y = 78, rule = B3/S23
34b3o$26b3o4bo2bo$26bo2bo6bo$26bo5bo3bo16bo23bo$26bo3bo4bo11bo4b3o21b
3o$26bo4bo3bo10b3o3bob2o15bo3b2obo$27bo3b2obobo9bob2o3b3o14b3o2b3o$29b
o6bo10b3o3b2o15bob2ob3o$b3o3b3o37b3o3b2o16b3o2b2o$o2bo3bo2bo20bob2o12b
3o2b2o17b3o$o3bobo3bo20bo15b2o$b2o5b2o20bo41bo$2o7b2o18bo40b3o$b3o3b3o
21bo17bob3o20bo$b3o3b3o24b3o10b2obobobo15b6o$29b3obo2bo9bo3bobob2o14b
o4bo$3bo3bo22b2obo2bo9bo5bobo14b4o2b2o$3bo3bo26bo14b3o2bo18b4o$31b2ob
o12b4o2bo16b3o3bo$3b2o4bo19b2ob3o13b2o17b6o4bo$3b3o2b3o17bo4bob2o11b3o
bo14b3o8b2o$7b2o2bo16bo6b2o10bo4b2o12bo2bo7b3o$2bo2bo2bo18bo4b4o10b2o
4b2o23b3o$bo3b2o19bob3o14b3o4b2o15b2o$bo5b3o16bo2bo19b3obo23b2o$bo3b5o
15b2ob2o15b2o2b2o16bobo$bo3b4o18b2o15bo2bo20b2o$2b2o24b3o13bo2b4o18bo
$b2o25b4o14bob3o$b2o25b2obo11b3o22b2o2b3o$8b3o17b3o13b2o25bo2bo$b2o4b
o2bo18b2o12b3o21bo6bo$3bo6bo32b3o21bobo4bo$3b2o5bo33b2o20b2obo4bo$5bo
bobo56bob3o2bo2$3bobo5$21b3o3b3o$20bo2bo3bo2bo$20bo3bobo3bo$21b2o5b2o
$20b2o7b2o$21b3o3b3o15bo10bo$8b3o10b3o3b3o14b3o8b3o$8bo2bo31bo2b2o6b2o
2bo$8bo14bo3bo15bobo2bo4bo2bobo$3b3o2bo14bo3bo14b2ob4o4b4ob2o$3bo2bo2b
obo38b2o$3bo4b3o11b2o4bo13b2ob5o2b5ob2o$3bo4bo13b3o2b3o11bobobo10bobo
bo$3bo5b2o15b2o2bo9b2o5b2o4b2o5b2o$3bo2bo14bo2bo2bo12b2obo14bob2o$4b2o
14bo3b2o15bob2ob3o4b3ob2obo$bob3o3b3o8bo5b3o17bobo4bobo$4o5bo2bo7bo3b
5o11bobo16bobo$o3bo4bo10bo3b4o12bo2bo14bo2bo$2obo5bo11b2o20bo14bo$b3o
6bobo7b2o18bo20bo$b2o17b2o18bobo16bobo$3b2o22b3o$3b3o14b2o4bo2bo$22bo
6bo$3b2obo15b2o5bo$5b3o16bobobo$3b2o$22bobo$3bo$3bo3b3o$b2o6bo$b2o3bo
2bo$b3o5bo$b3o5bo$b3o2bobo$b2o!

