x = 41, y = 70, rule = B3/S23
2b3o3b3o$bo2bo3bo2bo13b3o4bo$4bo3bo16bo2bo2b3o$4bo3bo16bo4b2obo$4bo3b
o16bo3b4o$25bo5b2o$2b3o3b3o14bo2bo$3bo5bo16b2o$3b7o15bo$2bo7bo13b3o2b
2o$b10o13b3o2b2o$bo9bo18bo$bob2o3bo17b2obo2bo$6bo4bo20bo$o4bobobo16b4o
2bo$4bo2bo17bo3b2o$2b2o2bobo16b6o$bo4bo17bo2bob2o$2o23bo2b3o$2bo2bob2o
20b2o$3bo4bo13b3o$3bo3bo17b2o$3bo7bo15bo$5bo4b3o9b2o3bo$4b2o3b2obo12b
o4b3o$6bo2b3o12bo4bo2bo$5bobob3o11bo8bo$7bobo14bobobo3bo$7bo16bo2bo4b
o$26b2o3bo2$28bo$27bo7$4bo$3b3o$2b2obo$2bo26bo8bo$4b3o21b3o6b3o$b6o20b
2obo6bob2o$ob2obo5bo15b3o8b3o$3bo6b3o15b2o8b2o$4bo4b2obo19b2o$bob3o3b
3o19bo2b2o$3bobo3b3o19b2ob2o$3o2b2o2b3o17b2o5bo$b2o7b2o17bob7o$2o3b2o
22bo7bo$29bo2bo4bo$2o4bo23bo4bob2o$6b2o24b4o$3bo2b2o24bo2b2o$2b3o6bo$
bo2b2o4b3o23bo$3o4bob2obo19b3obo$b2o2bobob3o20bobo$b3o3bo2b2o20b2obo$
b3o2bo16bo10b2o$bo3b2o15b3o4b3o2bobo$4b2o16bob2o3b2ob5o$b3o3bo15b3o3b
8o$6bobo14b3o$bobo2bobo14b3o$2b2o19b2o11bo$b2obo!

