x = 31, y = 52, rule = B3/S23
9bo$8b3o$7b2obo10b3o$2bo4b3o11bo2bo$b3o4b2o11bo6bo$o2b2o16bo5b3o$4b3o
14bo5bob2o$7bo13bo6b3o$b2obo2b2o13bobo3b2o$b5ob2o13bobo$7bo15bo2bobo$
bo2bobo15b4o2bo$bo4bo21bo$3bob2o14b4o2bo$2b3o22bo$3b3o14bo2b2obo$b2ob
o15b2obob2o$ob3o19bobo$ob2o4bo$3bo3b3o11b2ob2o$6b2obo10bo2b2o$2b2o2b3o
10b2obo3bo$6b3o10bo2bo2bo$2o5b2o10b2o4bo$5o15b2obo$b4o15b2ob3obo$b2ob
o16bo3bob2o$b2o17bo2bobobo$20bo3b2obo$4b2o13b2obo2b3o$5b2o12bo2b2ob2o
bo$b2o2b3o11b2o2bobo$bo3bobo11b2o2bobo$o2bo2b3o11b2o$bob2o16b3o$2bob4o
13b2obo$5b6o11bobo$8b3o7b5o$8bo2bo6bo3bo3b3o$18bobobo2bo2bo$7b2o9bo3b
o5bo$19b4obo3bo$8bobo8b4o2bobo$8b2o$8bo2$3b3o2b2o$3bo2bo$3bo6bo$3bo4b
obo$3bo4bob2o$4bo2b3obo!

