x = 52, y = 49, rule = B3/S23
48b3o$41b3o4bo2bo$40bo2bo4bo$43bo4bo$7bo7bo23bo3bo5bobo$6b3o5b3o22bo3b
o$6bob2o3b2obo26bo3bo$7b3o3b3o24bobo5b2o$7b2o5b2o30bo2bo$49bo$11bo34b
2o$10b3o36b2o$8b2obob2o30b2o4bo$11bo32b2o5bo$8bob3obo28bob3o$9b5o34b2o
$44b2o2b2o$44b5o$7b3o3b3o26bo3b2o$6bo2bo3bo2bo25b3o$5bo11bo22bo4bo$5b
o11bo22b6o$7bo7bo23bo$4bobo9bobo19b3ob4o$3b2obob2o3b2obob2o18b4o2bo$2b
obobob2o3b2obobobo$b2obo2bo2bobo2bo2bob2o19bo$o4bob2obobob2obo4bo$7bo
7bo23bo2bo$2o4bo3b3o3bo4b2o15b2ob3o$6bobo5bobo21b2o4bo$5b2o4bo4b2o23b
o$5bobo7bobo23bo3bo$7b2o5b2o24bo2bob2o$7bobo3bobo29bo$9b2ob2o26bo3b2o
$8bo5bo30bo$10bobo26b2o$10bobo26b3o$9b2ob2o24bo2bob2o$43bo4bo$42bobo2b
3o$41b3o3bob2o$41b2obo3b3o$42b2o4b3o$42b2o4b2o$41b3o$41b3o$42b2o!

