x = 36, y = 50, rule = B3/S23
11bo$10b3o13b3o3b3o$9b2obo13bo2bobo2bo$9b3o13bo3bobo3bo$9b3o2b3o10bob
obobo$9bo4bo2bo9bo5bo$14bo12b2o3b2o$7b3o4bo13b2ob2o$8b3o4bobo10b2ob2o
$8b3o16bo5bo$7bo$6b2o$7bo2bo15bo4b2o$4bo2bo6bo10b3ob2ob2o$3b3obo5b3o8b
2o2bobob2o$3bob3o5bob2o9b3obo$4b2obo6b3o9b2o5bo$4b2obo6b3o9b2ob2o2bob
o$7bo6b3o12b2obo$4b2obo6b2o14b3o$4b2obo22b3ob2o$7bo21b3o$b4o2bo3bo21b
o$bo5bo3bo$o2bo3bo20b3o$3o5bobo20b2o$b2o$3bo23bo3b2o$2bobo3b3o16b6o$2b
o4bo2bo15bo2bo3bo$3b2o5bo14bob2o2b3o$bo8bo14bobo2b3o$2b4o3bo14b2o3bob
o$6b2o19bo$b3obo18b2o6b2o$2obo20bo4b2ob2o$26bo$o2b2o19bob2o2bo$o23bo2b
obo2bo$3b4o21b2o$bobo3bo25bo$bobo3bo24b3o$2obo4bo17bo5bob2o$3bobobo19b
obo3b3o$2o3bo2b2o16b2o5b2o$25bo2bo$28bo$24bo3bo$28bo$25bobo!

