x = 60, y = 47, rule = B3/S23
3o53bo$o2bo51b3o$o25bo4b3o20b2obo$o5bo18b3o3bo2bo12b3o4bo$o4b3o17bob2o
bo3bo11bo2bo6b3o$bo3bob2o17b6o2b2o13bo3b6o$3b2o3bo17b3ob2ob3o13bo2bob
2obo$7b3o16b2o5b2o11bobo$30b3o19b2o$10b2o20bo17b2o$b3o3bo21b6o15b2o$b
o2bo4b3o18bo3bo14bobo$bo2bo6bo22bo13b2obob2o$b2ob2o2b3o18bo4bo15bo2b2o
$bobo3b3o2bo17bo2bo14bo6bo$2b2o3b5o19bo2bo13bo$b2o3b2o24b4o18b2o$b3o6b
o19bo5bo10b4o$9bo15bo3bo2b3o11bo2bo$4o6bo13b3o3bo4b2o12b2o$2o2bo18b2o
bo5b5o9b2ob2o$5bo17b3o4bo3b3o10bobo$obobo19b2o7b2o12bo2bo$4b3o23b4o16b
o$b2o2bobo20bo22bo$2bo2bobo20b2o4bo13bob2o$5bo22bob2o2bo16bo$5b4o20b2o
b3o14b2ob2o$9bo19b2ob2o15b2ob5o$4bo2bobo21b4o15b3o3bo$4b5o24b2o17b2o3b
o$3bo2bo2bo19b2o22bobobo$b2ob2o3bo17bob2o23b2ob2o$b2o3bo19b3obo16b3o5b
o$2bobo20b2o20bo2bo3b2ob2o$2bobob2o17bo2bobo3b3o10bo5bo$5b2ob2o15bo4b
o3bo2bo9bo3bob3o2bo$3bo2bob2o15bo4bo3bo13bobobo3bobo$4b3o3bo18bobo2bo
17b2ob2o2bo$2bo5bobo13b3o2b2o4bobo14bo$2b4o2bobo13b3o2bo2bo16bo3b2o4b
o$2b2obob2o14bobo3bo2bo15b3o2bo$25bo3bo18bob2o2bo2bo$3bo6bo15bo2bo19b
3o3bob2o$3b2o3b3o12b2o4bo3bo15b3o4bo2bo$3b2o3bo20bo19b2o$30bobo24bobo
!

