x = 35, y = 52, rule = B3/S23
8b3o$7bo2bo16b3o$2b3o5bo15bo2bo$2bo2bo4bo10b3o5bo$2bo7bo9bo2bo5bo$2bo
4bobo10bo3bo4bo$3bo2bo14b2obo4bo$3bo2bo13b2o6bo$6b2o12bo7bo$3bo3bo13b
obo3bo5bo$4bo2bo15bo3b2o3b3o$4bo2bo13bo2bo2b2o2b2obo$6b2o13bo2bo6b3o$
5b2o17bo7b2o$4bo15b3o3bobo$4bob2o16bo2bobo$3b2obob2o10b3ob3ob2obo$4bo
17b2o7b2o$3b3o4bo12b7o2bo$6bo16bo5b4o$2b5ob2o17b4o$2b2o3bo17bo2bo$5b3o
bo16bo$3b2obobob2o13b2ob2o$4bobo19bo3b2o$4bobo20b2ob2o$3b2obo2bo17b2o
$4bobobo18bo2bo$2b3o3b2o16b3o$b2o18b3obo2bob3o$3ob2o15bo2b3o2bobo$bob
ob2obo12bo3b4o2b2o$bo6b2o13b2o2bo2bobo$2b2o19b2o2b2o4bo$9b2o16b3o$8bo
bo12b2o5b5o$7b3o19b4o$8b2o20bo3bo$32b2o$2bo3b2o2b3o19b2o$b3o7b2o$2obo
3b2o$3o4bobo$b2o3bo$9bo$6bo2bo$6bo2bo$3bo2bo3bo$2b3o2bo2bo$2bob2o$3b3o
$3b2o!

