x = 55, y = 56, rule = B3/S23
29bo$28b3o$23bo4bob2o11b3o4bo$2bo19b3o4b3o10bo2bo3b3o$b3o4b3o10b2obo4b
3o10bo3bob2obo$bob2o2bo2bo10bo7b2o10b2o2b6o$2b3o5bo10bo3b2o14b3ob2ob3o
$2b2o6bo10bo20b2o5b2o$7bobo12bob2o18b3o$23bo2bo17bo$4b3o16b5o14b6o$4b
3obo19bo13bo3bo$4b2o3b2o12b2o17bo$6b2obo13b2o17bo4bo3b3o$b3ob3obob2o11b
ob3o14bobo5bo2bo$bo2b2o2bo2b2o11bo20bo5bo$o3b2o6bo10b2obo18bo5bo$o3b4o
4b2o14bo14bobo6bobo$4b2o17b3obo16b5o$bo21bobobo17b2ob2o$b2ob2o5bo34bo
b2o$5bo4b3o14bo21bo$5bo4bob2o14bo19bob2o$11b3o13bo16bo2b3o2bo$3bo2bo4b
2o9b3o3bobo13b4o$2b2ob3o14bo2bo3b3o12bo7bo$2b2o18bo6bobo18b2o$5bo2bo13b
o3bo2b3o12b3o$5bo2bo14bo4b3o12b5o$4bob2o15bo2bo2b2o12b2obob2o$4b3o17b
obo19bo2bo$3bo2b2o14b4o23bo$21bobo4b2o15bo3bo2bo$7bo13bobo3b2o16bo2bo
2b3o$3b4o20b3o16bo3b2obo$2b2o24bobo15bo3b3o$b3o19bo4b3o13bo2bo3b2o$o2b
o18b3o3bo2bo$21b2obo19bo2bo$o2bo17b3o3b3o13b2obo$b3o17b3o6bo12b3o$4bo
2bo14b2o4bo2bo12b2o$b3ob2ob2o18bo14b3o$b2obobo2bo21bo11b3o$6b2obo19bo
b2o$3bo4bo19b5o11bo$8bo18b3obo12b3o$2b2o19bo18bo8bo$b3o4b2o12b3o4bobo
10b2ob2o3b3o$o4bo2b2o12bob2o4bo11b2ob2o3bob2o$3b3o2bobo12b3o3b2o14b3o
3b3o$o8b3o11b3o2b2o16bo4b2o$b3o5b3o11b3ob2o$3b2o4b2o14b2o3bo16b2o$26b
o19b2o$26bobo!

