x = 38, y = 46, rule = B3/S23
10b3o20b3o$3b3o3bo2bo20bo2bo$3bo2bo5bo18bo$3bo8bo20bo3bo$3bo3bobobo18b
o3b3o$4bo2bo23b2o$3bo27b2o$3b5o24bob2o$2b2ob3o2b3o17bobo$3bo6bo2bo14b
2ob2o2bo$10bo16bo2bo2b3o$bo2bo5bo3bo11b3obo2bob2o$bo8bo13b2o8b3o$b2ob
o6bobo13b3o4b3o$3b2o22bo2bo3b2o$3b2o22b2ob2o$3bo21b4obo$4b2o20bo9bo$2b
ob2o21bo3bo3b3o$2b3o20bobo3bo2b2obo$bo22b2o2bobo3b3o$3obo19b2o3b3o3b2o
$2b3o20bo2bo2b2o$3bob2o4bo14bo$6b2o2b3o12bo6bo$9b2o2bo11bo4b2o$6b2o2b
ob2o14b2o$6b3o17bo2bo$9bo2bobo10bobob2o$3bo8bobo10b2o3bo$2b3o4bo4bo10b
ob2ob2o$2bob2o2bo3b2o12b2o2bo$3b3o7bobo10b3ob3o$3b3o7b2o11b3obobo$3b2o
3b6o12b2o2b3o$7b3o3bo16b3o$7bobo23b2o$6bo4bo18bo4bo$6b6obo16bo5bo$4b2o
7b2o11bo4b2o3bo$4b3ob4obo11b3o2b2obob3o$4bo3b2obobo10bo2b2o7b2o$11b3o
13bo3bo3bo$3b2o6b2obo13b2o7bo$28b2o5bo$29b2o5bo!

