x = 106, y = 95, rule = B3/S23
55bo$54b3o6b3o$54bob2o4bo2bo$55b3o7bo$55b2o8bo$62bobo$58b3o$58b3o$57b
o4bo$56b7o$55bo8bo$54b11o$53bo12bo$52b15o$51bo16bo$50b19o$49bo20bo$48b
23o$47bo24bo$46b27o$45bo28bo$44b31o$43bo32bo$42b35o$41bo36bo$40b39o$39b
o40bo$38b43o$37bo44bo$36b47o$35bo48bo$34b51o$33bo52bo$32b55o$31bo56bo
$30b59o$29bo60bo$28b63o$27bo64bo$26b67o$25bo68bo$24b71o8bo$23bo72bo5b
3o$22b75o5bob2o$21bo76bo4b3o$20b79o4b3o$19bo79bo3b2o$18b80o$17bo$16b80o
2bo$15bo80b4o$14b82ob3o$13bo82bobobo$12b85o2bo$11bo83b2o$10b82o$9bo82b
o$8b84ob2o$7bo$6b85o4bo$5bo89bo$4b86o4bo$3bo10bobobo69bo2bo$2bo2b4obo
11bob63o$3bo2bobobo11bobobo60b2o$b3o26bob57o$b2o27bobobo51bo2bo$bobob
2o31bob45o$3bob2o31bobobo42bo3b2o$2obo2bo39bob37o$2obo2bo39bobobo32b2o
$bobo3b2o45bob26obo$3b2obo47bobobo24bo$3bo58bob15ob2o2bo$4bo2b3o52bob
obo12b2o$3b2o65bob8o$4bo65bobobo3bo$5b2ob2o$6bo$7b2o$5b4o$4b2o$3b2o2b
o$5b6o$5b4o$4bo$3b2o$2b2ob2o$4b3o$4b2obo$5b2o$5b2o$4b3o$4b3o$5b2o!

