x = 25, y = 123, rule = B3/S23
8bo7bo$7b3o5b3o$6b2obo5bob2o$6b3o7b3o$7b2o7b2o2$11b3o$12bo$5bo4b5o4bo
$4b3ob2o2bo2b2ob3o$3b2o2bobob3obobo2b2o$3bo2b2o3bobo3b2o2bo$2b3o2b2ob
o3bob2o2b3o$bo9bobo9bo$bo2bo6bobo6bo2bo$2ob2o2bo4bo4bo2b2ob2o$2bo2b2o
bo7bob2o2bo$ob3o5bo3bo5b3obo$bob2o7bo7b2obo$b3o2bo11bo2b3o2$2bo3b2o9b
2o3bo$bo5b2o7b2o5bo$b2o2b4o7b4o2b2o$4bo15bo$b2obo3bo7bo3bob2o$b2obo15b
ob2o$2b5ob2o5b2ob5o$10bo3bo$10bo3bo$9bobobobo$2b2o2bo4bobo4bo2b2o$5b2o
3b2ob2o3b2o$11bobo$4b2ob2ob2ob2ob2ob2o$2b2o2b3o7b3o2b2o$4bobo11bobo$2b
2o3b2o7b2o3b2o$6bo2bo5bo2bo$7bo2bo3bo2bo2$7b3o5b3o$6b2o9b2o2$5bo2bo7b
o2bo$5b4o7b4o$b3ob2obo7bob2ob3o$o2bo2bo11bo2bo2bo$6b4o5b4o$2bo3bob3o3b
3obo3bo$b2o5bobo3bobo5b2o$b2o5b2o5b2o5b2o$b2o5b2o5b2o5b2o$2bob2o2b2o5b
2o2b2obo$2bobobob2o5b2obobobo$3bo2bob2o5b2obo2bo$6bob2o5b2obo$b3o4b2o
5b2o4b3o$b3o3b3o5b3o3b3o$4b6o5b6o$bo5bo9bo5bo$7bo9bo$b3o17b3o$4b2o13b
2o$4b2o13b2o$b4o15b4o$b3o17b3o$2b4o13b4o$5b2o11b2o$4bo2bo9bo2bo$3b2o15b
2o$3b2o15b2o$3bobo13bobo$3b2o15b2o$2b2ob3o9b3ob2o$2o5b2o7b2o5b2o$2obo
bob3o5b3obobob2o$bobo4bo7bo4bobo$3o3bo3b2ob2o3bo3b3o$5bo5bobo5bo$5bo2b
2obobob2o2bo$5bob3obobob3obo$5b2obo2bobo2bob2o$6b2o3bobo3b2o$7b3obobo
b3o$6bo2bobobobo2bo$5bo2bob2ob2obo2bo$5bo3bobobobo3bo$4bobo2bobobobo2b
obo$4bo3b2obobob2o3bo$3b2obo2bobobobo2bob2o$6b3o2bobo2b3o$3b2obo2bobo
bobo2bob2o$4bo2b3obobob3o2bo$3b2o3b2obobob2o3b2o$3b2o6bobo6b2o$5bo4b2o
b2o4bo$5b2obob2ob2obob2o$6bo3bo3bo3bo$6bo2bo5bo2bo$7bo9bo$7bo9bo$5b4o
7b4o$4bo4bo5bo4bo$3b2o2bo2bo3bo2bo2b2o$3b2o5bo3bo5b2o$3b2o2b2o2bobo2b
2o2b2o$3b2o4bo5bo4b2o$4b5o7b5o2$3bo3b2obo3bob2o3bo$3bo3b4o3b4o3bo2$10b
o3bo2$8b2o5b2o2$9bo5bo$6b2o9b2o$6bo11bo$5bo13bo$6b3o7b3o$5b3o9b3o!

