x = 19, y = 207, rule = B3/S23
b3o11b3o$o2bo11bo2bo$3bo4b3o4bo$3bo3bo3bo3bo$obo3bo5bo3bobo$6bo5bo$4b
o9bo$4bob3ob3obo$4b4o3b4o2$3bobobobobobobo$2b3ob7ob3o$2b2ob2o5b2ob2o$
2bo2bob5obo2bo$6bo5bo$7b5o2$3bo3b5o3bo$b2o2b2o5b2o2b2o$bo2b4o3b4o2bo$
bob2ob2o3b2ob2obo$2obo2bo5bo2bob2o$4bobo5bobo$7bo3bo$3bo2bo5bo2bo$2b2o
bo7bob2o$2b3obo5bob3o$3b2ob7ob2o$5b2obobob2o$8bobo$5b4ob4o$4bo3bobo3b
o$4bo3bobo3bo2$5b3o3b3o$7bo3bo$7b2ob2o$4b2o2bobo2b2o$4b2ob2ob2ob2o$3b
o3bo3bo3bo$2b2o3b5o3b2o$5bo7bo$3bob3o3b3obo$3b2o9b2o$2b4ob2ob2ob4o$8b
obo$7b2ob2o$6bobobobo$6b2o3b2o$6b2o3b2o$7bo3bo$5b2obobob2o$4bobobobob
obo$4bobobobobobo$3bo2bobobobo2bo$5b2obobob2o$3bobo2bobo2bobo$5bo2bob
o2bo$2bo3bobobobo3bo$b3o4bobo4b3o$o2bo3bo3bo3bo2bo$5bo7bo$o4bo7bo4bo$
b2obo9bob2o$5bo7bo$6bo5bo2$5bob2ob2obo$7bo3bo$7bobobo$9bo$7bo3bo$6b3o
b3o$6bobobobo$7bo3bo$5bo7bo$4bobo5bobo$3b2o9b2o$2b3o9b3o$2b2o11b2o$2b
o13bo$bo2bo9bo2bo$o2b3o7b3o2bo$5bo7bo$bo5b5o5bo$2bo3bobobobo3bo$3bo4b
obo4bo$2b2o11b2o$2bob2obo3bob2obo$bo4b2o3b2o4bo3$4b3o5b3o$4bobo5bobo2$
3bo3bo3bo3bo$2b6o3b6o$7bo3bo$4b4o3b4o$4b3o5b3o$4bob2o3b2obo$9bo$8b3o$
3b3o7b3o$3bo11bo$3bo2bob3obo2bo$3bo2bobobobo2bo$3bo4b3o4bo$4b3o5b3o$4b
2o7b2o$5bobo3bobo2$3b4o5b4o$3bo2bo5bo2bo$2bo3bo5bo3bo$7bo3bo$2bob2obo
3bob2obo$5bo7bo$5bob2ob2obo$4b3o5b3o$3bo11bo$3b5o3b5o$2b2o11b2o$7b2ob
2o$2bo5bobo5bo$3b3obo3bob3o$4bob2o3b2obo$7b2ob2o$7bo3bo$8bobo$7b2ob2o
$b3o11b3o$bo2bo2bobobo2bo2bo$bo15bo$bo4bo2bo2bo4bo$2bo3b3ob3o3bo$6bo5b
o$4bobo5bobo$5b3o3b3o$5b3o3b3o$4bob7obo$4bobo5bobo2$4b2ob5ob2o$5b2o5b
2o$3bo3b5o3bo$2bo6bo6bo$2bo13bo$bo5bo3bo5bo$5b3o3b3o$bob2obo5bob2obo$
2bobobo5bobobo$bo15bo$3bo11bo$5b2o5b2o$2bo2b2o5b2o2bo$4b3o5b3o$8bobo$
2b2ob3obob3ob2o$2b4obo3bob4o$5b2o2bo2b2o$6b2o3b2o$3bo4b3o4bo$3bo3b5o3b
o$3bo2b2o3b2o2bo$3b3o7b3o2$2bo3b2obob2o3bo$bobo5bo5bobo$o6bobobo6bo$o
2bo5bo5bo2bo$bo7bo7bo$8b3o2$8b3o$6b2o3b2o$6b2o3b2o$7bobobo$6bo2bo2bo$
7bobobo$b3o4bobo4b3o$bo2bob3ob3obo2bo$bo15bo$bo7bo7bo$2bobobo5bobobo2$
5bo7bo$4b2ob5ob2o$5bob2ob2obo$5bobobobobo$5bob5obo$3bo4b3o4bo$3bo2b2o
3b2o2bo$3b2obob3obob2o$4bo9bo$4bo3bobo3bo$5bo2b3o2bo$5b3o3b3o2$3b3o7b
3o$4b2o7b2o$2b3o4bo4b3o$bobo4b3o4bobo$bobo3b5o3bobo$6bo5bo2$6bobobobo
!

