x = 20, y = 84, rule = B3/S23
6bo$5b3o4b3o$5bob2o2bo2bo$6b3o5bo$6b2o2bo3bo$14bo$10bo3bo$9b2ob5o$8b2o
$8b2o3bobo$9bo3bo$11bo$10bo$8b2obo4b3o$7bob4o2bo2bo$6b2o10bo$7bo2bob2o
4bo$7bo4bo4bo$7bo4b4o$7bo4b2o$8b3o2b2o$13b2obo$8b2o2bo4bo$8bob3o3bo$10b
obo4bo$9b2obo3bo$11b2o3bo$13b3o$9b2o2b3o$11bo$9b5obobo$16b3o$9b3o3bo$
8bo3b4o$8b5o2bo$8b2o4b2o$11b2o3b3o$5b3o4bo4bo$5b3o2bo$7bo2bobo$8bo3bo
$7b2obo5bo$7bo3bo3b3o$6b6o3bob2o$5bo10bobo$5bobob2o2bo2bo2bo$4b2o2bob
ob3obobo$5bo2b2o2bobobo$4b2obo6bob2o$5bo2bob2o2bobo$4b2o3b4obob2o$5b2o
2bo2b4o$4b2o2b3o$6b2o6b3o$6b2o7b3o$15bobo$17bo$11b3o$10bo2bo2bobo$13b
o3b2o$13bo4b2o$13bo2bo$15b2o$11b3o4b2o2$11bo$10bo5bo$10bo3b4o$8b2o2bo
4bo$7b2o7bobo$6b2o$8b4o2b2obo$8b2ob3o3bo$8b2o2bo5bo$16bobo$14b2o2b2o$
11bobo3b3o$2b3o6b7o$bo2bo6b6o$4bo10bo$o3bo$o3bo$4bo$bobo!

