x = 219, y = 95, rule = B3/S23
2bo8b3o92bo40b3o46b3o$b3o7bo2bo90b3o4b3o32bo2bo45bo2bo$bob2o6bo93bob2o
2bo2bo32bo48bo$2b3o6bo94b3o5bo32bo4b3o41bo4b3o$2b3o7bobo91b2o2bo3bo33b
o3bo2bo41bo3bo2bo$4bob3o105bo37bo48bo$3bob2ob2o100bo3bo33b5o4bo39b5o4b
o$4o4bobo98b2ob5o32b2o2bo2b3o39b2o2bo2b3o$2b2o4bob2o96b2o45b2o2bo44b2o
2bo$4b2o2bobobo95b2o3bobo40b2obo45b2obo$4bobobo3b2o95bo3bo43bo48bo$5bo
2bo2bo2bo96bo44bo2bo45bo2bo$3b2obobo2bo98bo45bo48bo$5b2obobo2b2o93b2ob
o4b3o36b2obo45b2obo$5b2obo98bob4o2bo2bo36bo2bo45bo2bo$5bob3o3bo92b2o
10bo35b2o47b2o$7b2o3bo94bo2bob2o4bo37bo48bo$3b2o4b2obob2o91bo4bo4bo$9b
2obob2o91bo4b4o$12bo94bo4b2o35bo$b3o4b3ob2o94b3o2b2o33b3o$bo2bo3bobobo
100b2obo31bob2o$bo10bo95b2o2bo4bo31b3o$bo3bob4o97bob3o3bo32b2o63b3o$2b
obobo2b3o98bobo4bo96bo2bo$6b3o100b2obo3bo97bo$8bo3b2o97b2o3bo97bo3bo$
5b2o5b3o98b3o98bo3bo$3b2obo7bo94b2o2b3o98bo$3bob2o4bo99bo103bobo$2bo2b
2o4bo2bo94b5obobo$2b4o7bo102b3o$2o3bo103b3o3bo$bo3bo102bo3b4o$o107b5o
2bo$bo2bo103b2o4b2o$bo109b2o3b3o$2b3o100b3o4bo4bo$bo103b3o2bo$b2o2bo
101bo2bobo$bo2bo103bo3bo$b3o103b2obo5bo$2b2o7bo95bo3bo3b3o$2bob3o3b3o
93b6o3bob2o$2bo7bob2o91bo10bobo$2obo7b3o91bobob2o2bo2bo2bo$bobob3o3b3o
90b2o2bobob3obobo$ob3o3bo2b2o92bo2b2o2bobobo$bo2bo99b2obo6bob2o$3bo2bo
bo96bo2bob2o2bobo$4b3obo95b2o3b4obob2o$3bo101b2o2bo2b4o$5bo6b3o89b2o2b
3o$3b2o3bo3bo2bo90b2o6b3o$b2o2b3o4bo93b2o7b3o$b2o5bo3bo102bobo$2b2o5bo
3bobo101bo$3b2o3b3o100b3o$3b2o4b2o99bo2bo2bobo$11bo101bo3b2o$9bob2o
100bo4b2o$11bo101bo2bo$2bo5b2o2bo102b2o$b3o2b2obob2o98b3o4b2o$2o2bo6bo
bo$2b3ob2o5b2o96bo$2b3o3bo2bobo96bo5bo$110bo3b4o$11bobo94b2o2bo4bo$13b
o93b2o7bobo$106b2o$108b4o2b2obo$108b2ob3o3bo$108b2o2bo5bo$116bobo$114b
2o2b2o$111bobo3b3o$111b7o$111b6o$115bo9$124b3o$124bo2bo$124bo$124bo3bo
$124bo3bo$124bo$125bobo!

