#CXRLE Pos=0,0
x = 332, y = 95, rule = TapeLife
2.A8.3A92.A40.3A46.3A54.2B38.A32.A$.3A7.A2.A90.3A4.3A32.A2.A45.A2.A
52.4B36.3A4.3A16.3A4.3A$.A.2A6.A93.A.2A2.A2.A32.A48.A56.2B36.2A.A4.A
2.A14.A2.A4.A.2A$2.3A6.A94.3A5.A32.A4.3A41.A4.3A48.4B35.3A5.A20.A5.3A
$2.3A7.A.A91.2A2.A3.A33.A3.A2.A41.A3.A2.A47.4B36.2A5.A3.A12.A3.A5.2A$
4.A.3A105.A37.A48.A51.2B44.A3.A12.A3.A$3.A.2A.2A100.A3.A33.5A4.A39.5A
4.A45.B2.B40.2A.2A.A14.A.2A.2A$4A4.A.A98.2A.5A32.2A2.A2.3A39.2A2.A2.
3A45.2B41.A.A22.A.A$2.2A4.A.2A96.2A45.2A2.A44.2A2.A91.3A14.3A$4.2A2.A
.A.A95.2A3.A.A40.2A.A45.2A.A87.2A.A20.A.2A$4.A.A.A3.2A95.A3.A43.A48.A
90.A4.A14.A4.A$5.A2.A2.A2.A96.A44.A2.A45.A2.A88.A2.A18.A2.A$3.2A.A.A
2.A98.A45.A48.A89.A28.A$5.2A.A.A2.2A93.2A.A4.3A36.2A.A45.2A.A88.3A4.
3A8.3A4.3A$5.2A.A98.A.4A2.A2.A36.A2.A45.A2.A86.2A3.A3.A2.A6.A2.A3.A3.
2A$5.A.3A3.A92.2A10.A35.2A47.2A88.A2.5A2.A12.A2.5A2.A$7.2A3.A94.A2.A.
2A4.A37.A48.A90.A3.A2.A12.A2.A3.A$3.2A4.2A.A.2A91.A4.A4.A178.A2.2A3.A
.A6.A.A3.2A2.A$9.2A.A.2A91.A4.4A180.A.A.A18.A.A.A$12.A94.A4.2A35.A
146.2A24.2A$.3A4.3A.2A94.3A2.2A33.3A142.A2.A4.2A14.2A4.A2.A$.A2.A3.A.
A.A100.2A.A31.A.2A143.2A.A3.2A12.2A3.A.2A$.A10.A95.2A2.A4.A31.3A145.A
2.2A16.2A2.A$.A3.A.4A97.A.3A3.A32.2A63.3A78.A.A.A4.A10.A4.A.A.A$2.A.A
.A2.3A98.A.A4.A96.A2.A77.A.A3.A3.A8.A3.A3.A.A$6.3A100.2A.A3.A97.A82.A
3.2A2.A8.A2.2A3.A$8.A3.2A97.2A3.A97.A3.A77.2A3.A16.A3.2A$5.2A5.3A98.
3A98.A3.A84.A12.A$3.2A.A7.A94.2A2.3A98.A81.A4.A.A12.A.A4.A$3.A.2A4.A
99.A103.A.A79.A.A.2A14.2A.A.A$2.A2.2A4.A2.A94.5A.A.A179.A2.5A10.5A2.A
$2.4A7.A102.3A179.A2.A3.A8.A3.A2.A$2A3.A103.3A3.A180.A4.2A14.2A4.A$.A
3.A102.A3.4A180.5A3.2A8.2A3.5A$A107.5A2.A179.A4.A.A.A10.A.A.A4.A$.A2.
A103.2A4.2A178.3A.2A4.A10.A4.2A.3A$.A109.2A3.3A174.A.3A7.A8.A7.3A.A$
2.3A100.3A4.A4.A175.A.A2.A22.A2.A.A$.A103.3A2.A181.A5.3A.A2.A8.A2.A.
3A5.A$.2A2.A101.A2.A.A183.A7.A10.A7.A$.A2.A103.A3.A181.A.A26.A.A$.3A
103.2A.A5.A180.A5.A12.A5.A$2.2A7.A95.A3.A3.3A176.4A4.3A10.3A4.4A$2.A.
3A3.3A93.6A3.A.2A174.A4.2A.2A2.A8.A2.2A.2A4.A$2.A7.A.2A91.A10.A.A174.
4A.2A.2A2.A8.A2.2A.2A.4A$2A.A7.3A91.A.A.2A2.A2.A2.A172.A7.A2.A12.A2.A
7.A$.A.A.3A3.3A90.2A2.A.A.3A.A.A173.A2.2A4.A.A.2A6.2A.A.A4.2A2.A$A.3A
3.A2.2A92.A2.2A2.A.A.A174.2A.A6.A.A12.A.A6.A.2A$.A2.A99.2A.A6.A.2A
176.A.A2.A.A.A12.A.A.A2.A.A$3.A2.A.A96.A2.A.2A2.A.A176.2A2.A3.A.2A10.
2A.A3.A2.2A$4.3A.A95.2A3.4A.A.2A173.2A.3A.A.A18.A.A.3A.2A$3.A101.2A2.
A2.4A178.A6.A.2A10.2A.A6.A$5.A6.3A89.2A2.3A181.A.2A28.2A.A$3.2A3.A3.A
2.A90.2A6.3A178.3A2.2A.2A10.2A.2A2.3A$.2A2.3A4.A93.2A7.3A176.A.2A5.2A
10.2A5.2A.A$.2A5.A3.A102.A.A186.A10.A$2.2A5.A3.A.A101.A186.2A8.2A$3.
2A3.3A100.3A184.3A2.A.A8.A.A2.3A$3.2A4.2A99.A2.A2.A.A179.A2.A2.A10.A
2.A2.A$11.A101.A3.2A179.A22.A$9.A.2A100.A4.2A178.A3.A2.2A6.2A2.A3.A$
11.A101.A2.A182.A3.3A8.3A3.A$2.A5.2A2.A102.2A182.A20.A$.3A2.2A.A.2A
98.3A4.2A180.A3.A10.A3.A$2A2.A6.A.A285.5A12.5A$2.3A.2A5.2A96.A$2.3A3.
A2.A.A96.A5.A180.2A22.2A$110.A3.4A179.2A4.2A10.2A4.2A$11.A.A94.2A2.A
4.A177.A2.A5.2A8.2A5.A2.A$13.A93.2A7.A.A175.3A6.3A8.3A6.3A$106.2A185.
A2.2A6.2A8.2A6.2A2.A$108.4A2.2A.A179.A3.2A.A10.A.2A3.A$108.2A.3A3.A
181.2A4.A8.A4.2A$108.2A2.A5.A176.2A6.A.A8.A.A6.2A$116.A.A176.6A.2A.2A
6.2A.2A.6A$114.2A2.2A176.5A.3A10.3A.5A$111.A.A3.3A181.3A12.3A$111.7A
184.A14.A$111.6A171.3A38.3A$115.A172.A2.A36.A2.A$288.A42.A$288.A3.A
34.A3.A$288.A3.A34.A3.A$288.A42.A$289.A.A36.A.A4$124.3A$124.A2.A$124.
A$124.A3.A$124.A3.A$124.A$125.A.A!

