x = 129, y = 95, rule = B3/S23
2bo8b3o92bo$b3o7bo2bo90b3o4b3o$bob2o6bo93bob2o2bo2bo$2b3o6bo94b3o5bo$
2b3o7bobo91b2o2bo3bo$4bob3o105bo$3bob2ob2o100bo3bo$4o4bobo98b2ob5o$2b
2o4bob2o96b2o$4b2o2bobobo95b2o3bobo$4bobobo3b2o95bo3bo$5bo2bo2bo2bo96b
o$3b2obobo2bo98bo$5b2obobo2b2o93b2obo4b3o$5b2obo98bob4o2bo2bo$5bob3o3b
o92b2o10bo$7b2o3bo94bo2bob2o4bo$3b2o4b2obob2o91bo4bo4bo$9b2obob2o91bo
4b4o$12bo94bo4b2o$b3o4b3ob2o94b3o2b2o$bo2bo3bobobo100b2obo$bo10bo95b2o
2bo4bo$bo3bob4o97bob3o3bo$2bobobo2b3o98bobo4bo$6b3o100b2obo3bo$8bo3b2o
97b2o3bo$5b2o5b3o98b3o$3b2obo7bo94b2o2b3o$3bob2o4bo99bo$2bo2b2o4bo2bo
94b5obobo$2b4o7bo102b3o$2o3bo103b3o3bo$bo3bo102bo3b4o$o107b5o2bo$bo2b
o103b2o4b2o$bo109b2o3b3o$2b3o100b3o4bo4bo$bo103b3o2bo$b2o2bo101bo2bob
o$bo2bo103bo3bo$b3o103b2obo5bo$2b2o7bo95bo3bo3b3o$2bob3o3b3o93b6o3bob
2o$2bo7bob2o91bo10bobo$2obo7b3o91bobob2o2bo2bo2bo$bobob3o3b3o90b2o2bo
bob3obobo$ob3o3bo2b2o92bo2b2o2bobobo$bo2bo99b2obo6bob2o$3bo2bobo96bo2b
ob2o2bobo$4b3obo95b2o3b4obob2o$3bo101b2o2bo2b4o$5bo6b3o89b2o2b3o$3b2o
3bo3bo2bo90b2o6b3o$b2o2b3o4bo93b2o7b3o$b2o5bo3bo102bobo$2b2o5bo3bobo101b
o$3b2o3b3o100b3o$3b2o4b2o99bo2bo2bobo$11bo101bo3b2o$9bob2o100bo4b2o$11b
o101bo2bo$2bo5b2o2bo102b2o$b3o2b2obob2o98b3o4b2o$2o2bo6bobo$2b3ob2o5b
2o96bo$2b3o3bo2bobo96bo5bo$110bo3b4o$11bobo94b2o2bo4bo$13bo93b2o7bobo
$106b2o$108b4o2b2obo$108b2ob3o3bo$108b2o2bo5bo$116bobo$114b2o2b2o$111b
obo3b3o$111b7o$111b6o$115bo9$124b3o$124bo2bo$124bo$124bo3bo$124bo3bo$
124bo$125bobo!

