x = 134, y = 95, rule = B3/S23
2bo8b3o97bo$b3o7bo2bo95b3o4b3o$bob2o6bo98bob2o2bo2bo$2b3o6bo99b3o5bo$
2b3o7bobo96b2o2bo3bo$4bob3o110bo$3bob2ob2o105bo3bo$4o4bobo103b2ob5o$2b
2o4bob2o101b2o$4b2o2bobobo100b2o3bobo$4bobobo3b2o100bo3bo$5bo2bo2bo2b
o101bo$3b2obobo2bo103bo$5b2obobo2b2o98b2obo4b3o$5b2obo103bob4o2bo2bo$
5bob3o3bo97b2o10bo$7b2o3bo99bo2bob2o4bo$3b2o4b2obob2o96bo4bo4bo$9b2ob
ob2o96bo4b4o$12bo99bo4b2o$b3o4b3ob2o99b3o2b2o$bo2bo3bobobo105b2obo$bo
10bo100b2o2bo4bo$bo3bob4o102bob3o3bo$2bobobo2b3o103bobo4bo$6b3o105b2o
bo3bo$8bo3b2o102b2o3bo$5b2o5b3o103b3o$3b2obo7bo99b2o2b3o$3bob2o4bo104b
o$2bo2b2o4bo2bo99b5obobo$2b4o7bo107b3o$2o3bo108b3o3bo$bo3bo107bo3b4o$
o112b5o2bo$bo2bo108b2o4b2o$bo114b2o3b3o$2b3o105b3o4bo4bo$bo108b3o2bo$
b2o2bo106bo2bobo$bo2bo108bo3bo$b3o108b2obo5bo$2b2o7bo100bo3bo3b3o$2bo
b3o3b3o98b6o3bob2o$2bo7bob2o96bo10bobo$2obo7b3o96bobob2o2bo2bo2bo$bob
ob3o3b3o95b2o2bobob3obobo$ob3o3bo2b2o97bo2b2o2bobobo$bo2bo104b2obo6bo
b2o$3bo2bobo101bo2bob2o2bobo$4b3obo100b2o3b4obob2o$3bo106b2o2bo2b4o$5b
o6b3o94b2o2b3o$3b2o3bo3bo2bo95b2o6b3o$b2o2b3o4bo98b2o7b3o$b2o5bo3bo107b
obo$2b2o5bo3bobo106bo$3b2o3b3o105b3o$3b2o4b2o104bo2bo2bobo$11bo106bo3b
2o$9bob2o105bo4b2o$11bo106bo2bo$2bo5b2o2bo107b2o$b3o2b2obob2o103b3o4b
2o$2o2bo6bobo$2b3ob2o5b2o101bo$2b3o3bo2bobo101bo5bo$115bo3b4o$11bobo99b
2o2bo4bo$13bo98b2o7bobo$111b2o$113b4o2b2obo$113b2ob3o3bo$113b2o2bo5bo
$121bobo$119b2o2b2o$116bobo3b3o$116b7o$116b6o$120bo9$129b3o$129bo2bo$
129bo$129bo3bo$129bo3bo$129bo$130bobo!

