x = 16, y = 70, rule = B3/S23
2bo8b3o$b3o7bo2bo$bob2o6bo$2b3o6bo$2b3o7bobo$4bob3o$3bob2ob2o$4o4bobo$
2b2o4bob2o$4b2o2bobobo$4bobobo3b2o$5bo2bo2bo2bo$3b2obobo2bo$5b2obobo2b
2o$5b2obo$5bob3o3bo$7b2o3bo$3b2o4b2obob2o$9b2obob2o$12bo$b3o4b3ob2o$bo
2bo3bobobo$bo10bo$bo3bob4o$2bobobo2b3o$6b3o$8bo3b2o$5b2o5b3o$3b2obo7bo
$3bob2o4bo$2bo2b2o4bo2bo$2b4o7bo$2o3bo$bo3bo$o$bo2bo$bo$2b3o$bo$b2o2bo
$bo2bo$b3o$2b2o7bo$2bob3o3b3o$2bo7bob2o$2obo7b3o$bobob3o3b3o$ob3o3bo2b
2o$bo2bo$3bo2bobo$4b3obo$3bo$5bo6b3o$3b2o3bo3bo2bo$b2o2b3o4bo$b2o5bo3b
o$2b2o5bo3bobo$3b2o3b3o$3b2o4b2o$11bo$9bob2o$11bo$2bo5b2o2bo$b3o2b2obo
b2o$2o2bo6bobo$2b3ob2o5b2o$2b3o3bo2bobo2$11bobo$13bo!
