x = 465, y = 67, rule = TapeLife
8.A5.A80.3A4.3A122.3A4.3A55.3A4.3A45.3A4.3A31.3A4.3A57.3A4.3A$7.3A3.
3A79.A2.A2.A2.A122.A2.A2.A2.A55.A2.A2.A2.A45.A2.A2.A2.A31.A2.A2.A2.A
57.A2.A2.A2.A$6.2A.A3.A.2A15.A5.A55.A3.A5.A121.A3.A5.A54.A3.A5.A44.A
3.A5.A30.A3.A5.A56.A3.A5.A$6.A.2A3.2A.A14.3A3.3A56.A.A.A3.A123.A.A.A
3.A56.A.A.A3.A46.A.A.A3.A32.A.A.A3.A58.A.A.A3.A$4.2A2.7A2.2A11.A2.2A.
2A2.A55.A3.A3.A123.A3.A3.A56.A3.A3.A46.A3.A3.A32.A3.A3.A58.A3.A3.A$7.
A.5A.A13.3A2.3A2.3A54.2A6.A123.2A6.A56.2A6.A46.2A6.A32.2A6.A58.2A6.A$
6.A4.A4.A13.2A3.A3.2A56.2A2.A.A125.2A2.A.A58.2A2.A.A48.2A2.A.A34.2A2.
A.A60.2A2.A.A$97.2A130.2A63.2A53.2A39.2A65.2A$3.3A11.3A9.A.A7.A.A54.A
131.A64.A54.A40.A66.A$6.2A7.2A11.A13.A57.3A129.3A62.3A52.3A38.3A64.3A
$3.3A11.3A8.A.A9.A.A57.A2.A128.A2.A61.A2.A51.A2.A37.A2.A63.A2.A$3.2A.
2A7.2A.2A8.A.A9.A.A54.2A4.A125.2A4.A58.2A4.A48.2A4.A34.2A4.A60.2A4.A$
5.A5.A5.A10.A.A9.A.A53.2A5.A124.2A5.A57.2A5.A47.2A5.A33.2A5.A59.2A5.A
$6.A3.3A3.A79.3A.A.A125.3A.A.A58.3A.A.A48.3A.A.A34.3A.A.A60.3A.A.A$9.
5A13.A.2A4.A4.2A.A53.3A.2A126.3A.2A59.3A.2A49.3A.2A35.3A.2A61.3A.2A$
5.A11.A10.3A3.3A3.3A55.5A127.5A60.5A50.5A36.5A62.5A$6.4A3.4A15.2A.A.
2A$9.2A.2A18.A.A.A.A$10.3A17.A4.A4.A59.2A130.2A63.2A53.2A39.2A65.2A$
6.A.2A3.2A.A16.5A62.2A130.2A63.2A53.2A39.2A65.2A$5.A.A.A3.A.A.A12.A9.
A$8.2A3.2A15.A2.A3.A2.A$5.2A2.A3.A2.2A12.A2.5A2.A58.3A129.3A62.3A52.
3A38.3A64.3A$11.A17.A11.A56.A131.A64.A54.A40.A66.A$31.A7.A57.A3.A127.
A3.A60.A3.A50.A3.A36.A3.A62.A3.A$9.2A.2A18.A.A.A.A59.A131.A64.A54.A
40.A66.A$9.2A.2A$7.2A.A.A.2A17.2A.2A$6.2A7.2A16.2A.2A$5.A2.2A3.2A2.A
13.2A.A.A.2A$4.A2.A3.A3.A2.A11.2A7.2A$5.A2.A.A.A.A2.A11.2A.2A3.2A.2A
64.3A$5.A.2A.A.A.2A.A10.A6.A6.A63.A2.A$8.A.A.A.A16.2A.A.A.2A66.A273.
3A$5.2A.A.A.A.A.2A10.A3.A.A.A.A3.A63.A273.A2.A$5.3A2.A.A2.3A10.A.A.A.
A.A.A.A.A64.A.A270.A$5.2A3.A.A3.2A11.A2.A.A.A.A2.A32.2B304.A3.A$5.2A
2.2A.2A2.2A10.2A4.A.A4.2A30.4B303.A3.A$2.3A13.3A7.2A4.A.A4.2A31.2B
304.A$2.3A4.2A.2A4.3A6.3A4.A.A4.3A29.4B228.A75.A.A$7.2A.A.A.2A11.A5.
2A.2A5.A29.4B227.3A113.2B22.3A$4.A2.2A5.2A2.A7.A5.A5.A5.A29.2B89.2B
49.3A58.2B24.2A.A112.4B21.A2.A$3.6A5.6A12.3A.3A34.B2.B87.4B48.A2.A56.
4B23.3A114.2B22.A$2.A2.A11.A2.A7.2A2.A.A.A.A2.2A31.2B89.2B49.A60.2B
24.3A113.4B21.A3.A$27.2A13.2A120.4B48.A3.A55.4B24.2A63.2B48.4B21.A$A
2.A15.A2.A3.2A15.2A119.4B48.A59.4B88.4B48.2B23.A.A$28.A13.A122.2B50.A
.A57.2B90.2B48.B2.B$2A19.2A.2A19.2A117.B2.B108.B2.B88.4B48.2B$25.A19.
A119.2B110.2B89.4B$369.2B$368.B2.B$369.2B9$334.A$333.3A$333.A.2A$334.
3A$334.3A$334.3A$334.2A!
