x = 47, y = 49, rule = B3/S23
8bo5bo$7b3o3b3o$6b2obo3bob2o15bo5bo$6bob2o3b2obo14b3o3b3o$4b2o2b7o2b2o
11bo2b2ob2o2bo$7bob5obo13b3o2b3o2b3o$6bo4bo4bo13b2o3bo3b2o2$3b3o11b3o
9bobo7bobo$6b2o7b2o11bo13bo$3b3o11b3o8bobo9bobo$3b2ob2o7b2ob2o8bobo9b
obo$5bo5bo5bo10bobo9bobo$6bo3b3o3bo$9b5o13bob2o4bo4b2obo$5bo11bo10b3o
3b3o3b3o$6b4o3b4o15b2obob2o$9b2ob2o18bobobobo$10b3o17bo4bo4bo$6bob2o3b
2obo16b5o$5bobobo3bobobo12bo9bo$8b2o3b2o15bo2bo3bo2bo$5b2o2bo3bo2b2o12b
o2b5o2bo$11bo17bo11bo$31bo7bo$9b2ob2o18bobobobo$9b2ob2o$7b2obobob2o17b
2ob2o$6b2o7b2o16b2ob2o$5bo2b2o3b2o2bo13b2obobob2o$4bo2bo3bo3bo2bo11b2o
7b2o$5bo2bobobobo2bo11b2ob2o3b2ob2o$5bob2obobob2obo10bo6bo6bo$8bobobo
bo16b2obobob2o$5b2obobobobob2o10bo3bobobobo3bo$5b3o2bobo2b3o10bobobob
obobobobo$5b2o3bobo3b2o11bo2bobobobo2bo$5b2o2b2ob2o2b2o10b2o4bobo4b2o
$2b3o13b3o7b2o4bobo4b2o$2b3o4b2ob2o4b3o6b3o4bobo4b3o$7b2obobob2o11bo5b
2ob2o5bo$4bo2b2o5b2o2bo7bo5bo5bo5bo$3b6o5b6o12b3ob3o$2bo2bo11bo2bo7b2o
2bobobobo2b2o$27b2o13b2o$o2bo15bo2bo3b2o15b2o$28bo13bo$2o19b2ob2o19b2o
$25bo19bo!

