x = 121, y = 68, rule = TapeLife
8.3A3.3A46.3A10.3A29.A5.A$2.3A2.A2.A3.A2.A45.A2.A3.A5.A2.A27.3A3.3A$.
A2.A5.A3.A48.A.2A2.3A4.A29.2A.A3.A.2A$4.A5.A3.A40.3A8.A.A2.2A3.A29.A.
2A3.2A.A$A3.A4.A5.A.A37.A2.A4.A3.A2.A.A4.A.A24.2A2.7A2.2A$4.A3.A46.A6.
A.A8.2A32.A.5A.A$.A.A51.A3.A.A5.2A4.A32.A4.A4.A$55.A3.A2.A.A18.2B$55.
A7.A18.4B17.3A11.3A$56.A.A24.2B21.2A7.2A$73.A8.4B17.3A11.3A$72.3A7.4B
17.2A.2A7.2A.2A$72.A.2A7.2B20.A5.A5.A$73.3A6.B2.B20.A3.3A3.A$73.3A7.2B
24.5A$73.3A29.A11.A$73.2A31.4A3.4A$109.2A.2A$110.3A$108.2A.A.2A$106.2A
.A.A.A.2A$106.2A.2A.2A.2A$105.A2.A5.A2.A$104.2A3.A3.A3.2A$105.A11.A$109.
2A.2A$107.A2.A.A2.A$108.A.A.A.A$107.A7.A$108.A5.A2$108.3A.3A$107.A.A3.
A.A$106.4A3.4A$105.A4.A.A4.A$110.A.A$108.A.A.A.A$106.2A2.A.A2.2A$105.
2A9.2A$104.3A9.3A$105.A2.A5.A2.A$105.2A3.3A3.2A$106.A3.3A3.A$105.A.A7.
A.A$104.A2.A2.A.A2.A2.A$103.A.A.A2.A.A2.A.A.A$102.2A6.A.A6.2A$104.A2.
2A.A.A.2A2.A$104.3A3.A.A3.3A$110.A.A$104.2A3.2A.2A3.2A$105.2A9.2A$104.
3A2.5A2.3A$104.2A.A3.A3.A.2A$107.A3.A3.A$107.A7.A$104.3A9.3A$103.A2.A
9.A2.A$103.A.A11.A.A$102.2A.A11.A.2A$103.A2.4A3.4A2.A$102.2A.A.A.2A.2A
.A.A.2A$103.A.A.A2.A.A2.A.A.A$104.2A.2A.A.A.2A.2A$104.A.2A2.A.A2.2A.A
$108.3A.3A$106.2A.5A.2A$107.2A5.2A!

