x = 576, y = 68, rule = TapeLife
8.3A3.3A46.3A10.3A29.A5.A36.3A.3A31.3A.3A60.3A47.3A55.3A69.3A116.3A$
2.3A2.A2.A3.A2.A45.A2.A3.A5.A2.A27.3A3.3A34.A2.A.A2.A29.A2.A.A2.A59.A
2.A46.A2.A54.A2.A68.A2.A115.A2.A$.A2.A5.A3.A48.A.2A2.3A4.A29.2A.A3.A.
2A32.A3.A.A3.A27.A3.A.A3.A58.A49.A57.A71.A118.A$4.A5.A3.A40.3A8.A.A2.
2A3.A29.A.2A3.2A.A32.A9.A27.A9.A58.A4.3A42.A4.3A50.A4.3A64.A4.3A67.2B
42.A4.3A$A3.A4.A5.A.A37.A2.A4.A3.A2.A.A4.A.A24.2A2.7A2.2A32.A5.A31.A
5.A61.A3.A2.A42.A3.A2.A50.A3.A2.A64.A3.A2.A65.4B42.A3.A2.A$4.A3.A46.A
6.A.A8.2A32.A.5A.A32.A.A7.A.A25.A.A7.A.A62.A49.A57.A71.A69.2B47.A$.A.
A51.A3.A.A5.2A4.A32.A4.A4.A30.2A.A.2A.2A.A.2A23.2A.A.2A.2A.A.2A57.5A
4.A40.5A4.A48.5A4.A62.5A4.A63.4B42.5A4.A$55.A3.A2.A.A18.2B53.2B6.A.A.
A2.A.A2.A.A.A21.A.A.A2.A.A2.A.A.A6.2B49.2A2.A2.3A40.2A2.A2.3A48.2A2.A
2.3A62.2A2.A2.3A62.4B43.2A2.A2.3A$55.A7.A18.4B17.3A11.3A17.4B4.2A.A4.
A.A4.A.2A19.2A.A4.A.A4.A.2A4.4B54.2A2.A45.2A2.A53.2A2.A67.2A2.A62.2B
50.2A2.A$56.A.A24.2B21.2A7.2A21.2B4.A3.A.2A.A.A.2A.A3.A17.A3.A.2A.A.A
.2A.A3.A4.2B56.2A.A46.2A.A54.2A.A68.2A.A61.B2.B50.2A.A$73.A8.4B17.3A
11.3A17.4B9.3A3.3A29.3A3.3A9.4B56.A49.A18.2B37.A21.2B48.A64.2B52.A$
72.3A7.4B17.2A.2A7.2A.2A17.4B3.2A.2A.2A5.2A.2A.2A17.2A.2A.2A5.2A.2A.
2A3.4B55.A2.A46.A2.A15.4B35.A2.A18.4B46.A2.A115.A2.A$72.A.2A7.2B20.A
5.A5.A20.2B3.A21.A15.A21.A3.2B56.A49.A19.2B36.A22.2B47.A118.A$73.3A6.
B2.B20.A3.3A3.A20.B2.B3.A3.A2.A5.A2.A3.A17.A3.A2.A5.A2.A3.A3.B2.B54.
2A.A46.2A.A16.4B34.2A.A19.4B45.2A.A115.2A.A$73.3A7.2B24.5A24.2B7.A3.A
5.A3.A23.A3.A5.A3.A7.2B55.A2.A46.A2.A16.4B34.A2.A19.4B45.A2.A115.A2.A
$73.3A29.A11.A31.A9.A27.A9.A65.2A48.2A20.2B34.2A23.2B45.2A117.2A$73.
2A31.4A3.4A31.A11.A25.A11.A66.A49.A18.B2.B35.A21.B2.B46.A118.A$109.2A
.2A33.2A.2A5.2A.2A23.2A.2A5.2A.2A135.2B59.2B54.A$110.3A33.A.A.A7.A.A.
A21.A.A.A7.A.A.A71.A178.3A$108.2A.A.2A30.2A.A.A.2A.2A.A.A.2A19.2A.A.A
.2A.2A.A.A.2A69.3A177.A.2A$106.2A.A.A.A.2A27.A3.A.A2.A.A2.A.A3.A17.A
3.A.A2.A.A2.A.A3.A68.A.2A32.3A142.3A$106.2A.2A.2A.2A36.A.A35.A.A78.3A
32.A2.A141.3A$105.A2.A5.A2.A26.2A.2A.2A.A.A.2A.2A.2A17.2A.2A.2A.A.A.
2A.2A.2A69.3A32.A144.3A$104.2A3.A3.A3.2A34.A.A35.A.A78.3A32.A73.3A68.
2A$105.A11.A27.A3.A9.A3.A19.A3.A9.A3.A70.2A34.A.A69.A2.A189.3A$109.2A
.2A31.A3.A8.A2.A2.A17.A2.A2.A8.A3.A181.A188.A2.A$107.A2.A.A2.A44.3A
21.3A196.A191.A$108.A.A.A.A43.A.A.A.A17.A.A.A.A191.A.A188.A3.A$107.A
7.A41.2A.A.A.2A15.2A.A.A.2A385.A$108.A5.A41.A3.A.A3.A13.A3.A.A3.A381.
A.A2$108.3A.3A41.2A.2A.2A.2A13.2A.2A.2A.2A$107.A.A3.A.A$106.4A3.4A40.
A3.A3.A15.A3.A3.A$105.A4.A.A4.A39.A4.A.A17.A.A4.A$110.A.A48.2A.2A15.
2A.2A$108.A.A.A.A42.2A29.2A$106.2A2.A.A2.2A40.4A.A2.A15.A2.A.4A$105.
2A9.2A38.2A.2A.A21.A.2A.2A$104.3A9.3A45.2A15.2A$105.A2.A5.A2.A48.A3.
3A.3A3.A$105.2A3.3A3.2A44.2A2.A2.A2.A.A2.A2.A2.2A$106.A3.3A3.A45.2A2.
A.A3.A.A3.A.A2.2A$105.A.A7.A.A44.3A.A.A9.A.A.3A$104.A2.A2.A.A2.A2.A
42.2A2.A4.A5.A4.A2.2A$103.A.A.A2.A.A2.A.A.A45.3A.A7.A.3A$102.2A6.A.A
6.2A46.A.A.2A.2A.A.A$104.A2.2A.A.A.2A2.A46.A5.2A.2A5.A$104.3A3.A.A3.
3A45.2A.A.2A.A.A.2A.A.2A$110.A.A51.4A11.4A$104.2A3.2A.2A3.2A47.A13.A$
105.2A9.2A50.11A$104.3A2.5A2.3A48.13A$104.2A.A3.A3.A.2A$107.A3.A3.A$
107.A7.A$104.3A9.3A$103.A2.A9.A2.A$103.A.A11.A.A$102.2A.A11.A.2A$103.
A2.4A3.4A2.A$102.2A.A.A.2A.2A.A.A.2A$103.A.A.A2.A.A2.A.A.A$104.2A.2A.
A.A.2A.2A$104.A.2A2.A.A2.2A.A$108.3A.3A$106.2A.5A.2A$107.2A5.2A!
