x = 436, y = 86, rule = TapeLife
8.3A10.3A99.A38.3A29.3A53.3A29.3A138.3A$8.A2.A3.A5.A2.A97.3A4.3A30.A
2.A27.A2.A53.A2.A27.A2.A138.A2.A$8.A.2A2.3A4.A100.A.2A2.A2.A30.A6.3A
3.3A3.3A3.3A6.A53.A6.3A3.3A3.3A3.3A6.A138.A$3A8.A.A2.2A3.A101.3A5.A
30.A5.A2.A3.A2.A.A2.A3.A2.A5.A53.A5.A2.A3.A2.A.A2.A3.A2.A5.A138.A4.3A
$A2.A4.A3.A2.A.A4.A.A98.2A2.A3.A31.A.A6.A.A9.A.A6.A.A55.A.A6.A.A9.A.A
6.A.A140.A3.A2.A$A6.A.A8.2A111.A296.A$A3.A.A5.2A4.A108.A3.A292.5A4.A$
A3.A2.A.A116.2A.5A75.2B39.A33.A39.2B99.2A2.A2.3A$A7.A116.2A34.3A31.3A
10.4B37.3A31.3A37.4B104.2A2.A$.A.A121.2A3.A.A28.A2.A29.A2.A11.2B37.2A
.A31.A.2A37.2B106.2A.A$126.A3.A30.A35.A10.4B36.3A33.3A36.4B106.A$19.A
108.A32.A35.A10.4B37.2A33.2A37.4B105.A2.A$18.3A106.A34.A.A29.A.A12.2B
113.2B106.A$17.2A.A104.2A.A4.3A72.B2.B111.B2.B104.2A.A$17.3A104.A.4A
2.A2.A73.2B113.2B105.A2.A$17.3A103.2A10.A294.2A$18.2A104.A2.A.2A4.A
296.A$124.A4.A4.A$124.A4.4A$124.A4.2A$125.3A2.2A$130.2A.A$125.2A2.A4.
A289.3A$125.A.3A3.A290.A2.A$127.A.A4.A289.A$126.2A.A3.A290.A$128.2A3.
A291.A.A$130.3A$126.2A2.3A$128.A$126.5A.A.A$133.3A$126.3A3.A$125.A3.
4A$125.5A2.A$125.2A4.2A$128.2A3.3A$122.3A4.A4.A$122.3A2.A$124.A2.A.A$
125.A3.A$124.2A.A5.A$124.A3.A3.3A$123.6A3.A.2A$122.A10.A.A$122.A.A.2A
2.A2.A2.A$121.2A2.A.A.3A.A.A$122.A2.2A2.A.A.A$121.2A.A6.A.2A$122.A2.A
.2A2.A.A14.2B$121.2A3.4A.A.2A12.4B$122.2A2.A2.4A15.2B$121.2A2.3A19.4B
$123.2A6.3A13.4B$123.2A7.3A13.2B$132.A.A12.B2.B$134.A13.2B$128.3A$
127.A2.A2.A.A$84.2B44.A3.2A$83.4B43.A4.2A$84.2B44.A2.A$83.4B45.2A$83.
4B41.3A4.2A$84.2B$83.B2.B41.A$84.2B41.A5.A$127.A3.4A$125.2A2.A4.A$
124.2A7.A.A$123.2A$125.4A2.2A.A$125.2A.3A3.A$125.2A2.A5.A$133.A.A$
131.2A2.2A$128.A.A3.3A$128.7A$128.6A$132.A6.A$138.3A$137.2A.A$137.3A$
137.3A$137.3A$138.2A!
