x = 28, y = 90, rule = B3/S23
7bo$6b3o4b3o$5b2obo4bo2bo$5b3o5bo$6b2o5bo3bo$13bo3bo$10b2ob2obo$10bobo
$14b3o$10b2obo$11bo4bo$11bo2bo$9bo$10b3o4b3o$8b2o3bo3bo2bo$7bo2b5o2bo$
10bo3bo2bo$10bo2b2o3bobo$10bobobo$10b2o$7bo2bo4b2o$9b2obo3b2o$11bo2b2o
$9bobobo4bo$9bobo3bo3bo$11bo3b2o2bo$10b2o3bo$17bo$10bo4bobo$11bobob2o$
11bo2b5o$12bo2bo3bo$10bo4b2o$10b5o3b2o$9bo4bobobo$8b3ob2o4bo$7bob3o7bo
$7bobo2bo$6bo5b3obo2bo$10bo7bo$8bobo$11bo5bo$8b4o4b3o$7bo4b2ob2o2bo$7b
4ob2ob2o2bo$6bo7bo2bo$6bo2b2o4bobob2o$5b2obo6bobo$8bobo2bobobo$7b2o2bo
3bob2o$5b2ob3obobo$8bo6bob2o$6bob2o$9b3o2b2ob2o$8bob2o5b2o$18bo$18b2o$
12b3o2bobo$12bo2bo2bo$12bo$12bo3bo2b2o$13bo3b3o$13bo$14bo3bo$13b5o2$
11b2o$11b2o4b2o$9bo2bo5b2o$8b3o6b3o$7bo2b2o6b2o$11bo3b2obo$13b2o4bo$9b
2o6bobo$9b6ob2ob2o$10b5ob3o$15b3o$16bo3$3o$o2bo$o$o3bo21bo$o3bo20b3o$o
23b2obo$bobo20b3o$24b3o$24b3o$25b2o!
