x = 156, y = 89, rule = TapeLife
2.A86.A56.3A4.3A$.3A4.3A77.3A4.3A48.A2.A2.A2.A$.A.2A2.A2.A77.A.2A2.A
2.A47.A3.A5.A$2.3A5.A78.3A5.A49.A.A.A3.A$2.2A2.A3.A78.2A2.A3.A49.A3.A
3.A$10.A86.A49.2A6.A$6.A3.A82.A3.A50.2A2.A.A$5.2A.5A79.2A.5A48.2A$4.
2A85.2A54.A$4.2A3.A.A79.2A3.A.A52.3A$5.A3.A82.A3.A54.A2.A$7.A86.A53.
2A4.A$6.A86.A53.2A5.A$4.2A.A4.3A76.2A.A4.3A45.3A.A.A$3.A.4A2.A2.A75.A
.4A2.A2.A46.3A.2A$2.2A10.A74.2A10.A47.5A$3.A2.A.2A4.A75.A2.A.2A4.A41.
A$3.A4.A4.A76.A4.A4.A41.3A$3.A4.4A78.A4.4A43.A.2A5.2A$3.A4.2A80.A4.2A
46.3A5.2A$4.3A2.2A80.3A2.2A45.3A$9.2A.A83.2A.A43.2A$4.2A2.A4.A77.2A2.
A4.A49.3A$4.A.3A3.A78.A.3A3.A49.A$6.A.A4.A79.A.A4.A47.A3.A$5.2A.A3.A
79.2A.A3.A49.A$7.2A3.A81.2A3.A$9.3A84.3A$5.2A2.3A80.2A2.3A$7.A86.A$5.
5A.A.A78.5A.A.A$12.3A84.3A$5.3A3.A80.3A3.A$4.A3.4A79.A3.4A$4.5A2.A79.
5A2.A$4.2A4.2A79.2A4.2A$7.2A3.3A79.2A3.3A$.3A4.A4.A74.3A4.A4.A$.3A2.A
81.3A2.A$3.A2.A.A81.A2.A.A$4.A3.A82.A3.A$3.2A.A5.A77.2A.A5.A$3.A3.A3.
3A76.A3.A3.3A$2.6A3.A.2A74.6A3.A.2A$.A10.A.A73.A10.A.A$.A.A.2A2.A2.A
2.A72.A.A.2A2.A2.A2.A$2A2.A.A.3A.A.A72.2A2.A.A.3A.A.A$.A2.2A2.A.A.A
75.A2.2A2.A.A.A$2A.A6.A.2A73.2A.A6.A.2A$.A2.A.2A2.A.A75.A2.A.2A2.A.A$
2A3.4A.A.2A73.2A3.4A.A.2A$.2A2.A2.4A76.2A2.A2.4A$2A2.3A80.2A2.3A$2.2A
6.3A76.2A6.3A$2.2A7.3A75.2A7.3A$11.A.A84.A.A$13.A86.A$7.3A84.3A$6.A2.
A2.A.A78.A2.A2.A.A$9.A3.2A81.A3.2A$9.A4.2A80.A4.2A$9.A2.A83.A2.A$11.
2A85.2A$7.3A4.2A78.3A4.2A2$7.A86.A$6.A5.A80.A5.A15.2B$6.A3.4A79.A3.4A
13.4B$4.2A2.A4.A77.2A2.A4.A14.2B$3.2A7.A.A75.2A7.A.A12.4B$2.2A85.2A
23.4B$4.4A2.2A.A77.4A2.2A.A14.2B$4.2A.3A3.A77.2A.3A3.A13.B2.B$4.2A2.A
5.A76.2A2.A5.A13.2B$12.A.A84.A.A$10.2A2.2A81.2A2.2A$7.A.A3.3A78.A.A3.
3A$7.7A80.7A$7.6A81.6A$11.A86.A$19.A$18.3A$17.2A.A87.A$17.3A87.3A$17.
3A87.A.2A$18.2A88.3A$108.3A$108.3A$108.2A!
