x = 111, y = 89, rule = B3/S23
2bo86bo$b3o4b3o77b3o4b3o$bob2o2bo2bo77bob2o2bo2bo$2b3o5bo78b3o5bo$2b2o
2bo3bo78b2o2bo3bo$10bo86bo$6bo3bo82bo3bo$5b2ob5o79b2ob5o$4b2o85b2o$4b
2o3bobo79b2o3bobo$5bo3bo82bo3bo$7bo86bo$6bo86bo$4b2obo4b3o76b2obo4b3o$
3bob4o2bo2bo75bob4o2bo2bo$2b2o10bo74b2o10bo$3bo2bob2o4bo75bo2bob2o4bo$
3bo4bo4bo76bo4bo4bo$3bo4b4o78bo4b4o$3bo4b2o80bo4b2o$4b3o2b2o80b3o2b2o$
9b2obo83b2obo$4b2o2bo4bo77b2o2bo4bo$4bob3o3bo78bob3o3bo$6bobo4bo79bobo
4bo$5b2obo3bo79b2obo3bo$7b2o3bo81b2o3bo$9b3o84b3o$5b2o2b3o80b2o2b3o$7b
o86bo$5b5obobo78b5obobo$12b3o84b3o$5b3o3bo80b3o3bo$4bo3b4o79bo3b4o$4b
5o2bo79b5o2bo$4b2o4b2o79b2o4b2o$7b2o3b3o79b2o3b3o$b3o4bo4bo74b3o4bo4bo
$b3o2bo81b3o2bo$3bo2bobo81bo2bobo$4bo3bo82bo3bo$3b2obo5bo77b2obo5bo$3b
o3bo3b3o76bo3bo3b3o$2b6o3bob2o74b6o3bob2o$bo10bobo73bo10bobo$bobob2o2b
o2bo2bo72bobob2o2bo2bo2bo$2o2bobob3obobo72b2o2bobob3obobo$bo2b2o2bobob
o75bo2b2o2bobobo$2obo6bob2o73b2obo6bob2o$bo2bob2o2bobo75bo2bob2o2bobo$
2o3b4obob2o73b2o3b4obob2o$b2o2bo2b4o76b2o2bo2b4o$2o2b3o80b2o2b3o$2b2o
6b3o76b2o6b3o$2b2o7b3o75b2o7b3o$11bobo84bobo$13bo86bo$7b3o84b3o$6bo2bo
2bobo78bo2bo2bobo$9bo3b2o81bo3b2o$9bo4b2o80bo4b2o$9bo2bo83bo2bo$11b2o
85b2o$7b3o4b2o78b3o4b2o2$7bo86bo$6bo5bo80bo5bo$6bo3b4o79bo3b4o$4b2o2bo
4bo77b2o2bo4bo$3b2o7bobo75b2o7bobo$2b2o85b2o$4b4o2b2obo77b4o2b2obo$4b
2ob3o3bo77b2ob3o3bo$4b2o2bo5bo76b2o2bo5bo$12bobo84bobo$10b2o2b2o81b2o
2b2o$7bobo3b3o78bobo3b3o$7b7o80b7o$7b6o81b6o$11bo86bo$19bo$18b3o$17b2o
bo87bo$17b3o87b3o$17b3o87bob2o$18b2o88b3o$108b3o$108b3o$108b2o!
