x = 114, y = 89, rule = TapeLife
2.A92.A$.3A4.3A83.3A4.3A$.A.2A2.A2.A83.A.2A2.A2.A$2.3A5.A84.3A5.A$2.
2A2.A3.A84.2A2.A3.A$10.A92.A$6.A3.A88.A3.A$5.2A.5A85.2A.5A$4.2A91.2A$
4.2A3.A.A85.2A3.A.A$5.A3.A88.A3.A$7.A92.A$6.A92.A$4.2A.A4.3A82.2A.A4.
3A$3.A.4A2.A2.A81.A.4A2.A2.A$2.2A10.A80.2A10.A$3.A2.A.2A4.A81.A2.A.2A
4.A$3.A4.A4.A82.A4.A4.A$3.A4.4A84.A4.4A$3.A4.2A86.A4.2A$4.3A2.2A86.3A
2.2A$9.2A.A89.2A.A$4.2A2.A4.A83.2A2.A4.A$4.A.3A3.A84.A.3A3.A$6.A.A4.A
85.A.A4.A$5.2A.A3.A85.2A.A3.A$7.2A3.A87.2A3.A$9.3A90.3A$5.2A2.3A86.2A
2.3A$7.A92.A$5.5A.A.A84.5A.A.A$12.3A90.3A$5.3A3.A86.3A3.A$4.A3.4A85.A
3.4A$4.5A2.A85.5A2.A$4.2A4.2A85.2A4.2A$7.2A3.3A85.2A3.3A$.3A4.A4.A80.
3A4.A4.A$.3A2.A87.3A2.A$3.A2.A.A87.A2.A.A$4.A3.A88.A3.A$3.2A.A5.A83.
2A.A5.A$3.A3.A3.3A82.A3.A3.3A$2.6A3.A.2A80.6A3.A.2A$.A10.A.A79.A10.A.
A$.A.A.2A2.A2.A2.A78.A.A.2A2.A2.A2.A$2A2.A.A.3A.A.A78.2A2.A.A.3A.A.A$
.A2.2A2.A.A.A81.A2.2A2.A.A.A$2A.A6.A.2A79.2A.A6.A.2A$.A2.A.2A2.A.A81.
A2.A.2A2.A.A$2A3.4A.A.2A79.2A3.4A.A.2A$.2A2.A2.4A82.2A2.A2.4A$2A2.3A
86.2A2.3A$2.2A6.3A82.2A6.3A$2.2A7.3A81.2A7.3A$11.A.A90.A.A$13.A92.A$
7.3A90.3A$6.A2.A2.A.A84.A2.A2.A.A$9.A3.2A87.A3.2A$9.A4.2A86.A4.2A$9.A
2.A89.A2.A$11.2A91.2A$7.3A4.2A84.3A4.2A2$7.A92.A$6.A5.A86.A5.A$6.A3.
4A85.A3.4A$4.2A2.A4.A83.2A2.A4.A$3.2A7.A.A14.2B65.2A7.A.A$2.2A24.4B
63.2A$4.4A2.2A.A15.2B66.4A2.2A.A$4.2A.3A3.A14.4B65.2A.3A3.A$4.2A2.A5.
A13.4B65.2A2.A5.A$12.A.A14.2B74.A.A$10.2A2.2A12.B2.B71.2A2.2A$7.A.A3.
3A13.2B69.A.A3.3A$7.7A86.7A$7.6A87.6A$11.A92.A$112.A$111.3A$21.A88.2A
.A$20.3A87.3A$20.A.2A86.3A$21.3A87.2A$21.3A$21.3A$21.2A!
