x = 107, y = 85, rule = TapeLife
8.3A10.3A76.A$8.A2.A3.A5.A2.A67.3A4.3A$8.A.2A2.3A4.A70.A2.A2.2A.A$3A8.
A.A2.2A3.A70.A5.3A$A2.A4.A3.A2.A.A4.A.A67.A3.A2.2A$A6.A.A8.2A72.A$A3.
A.A5.2A4.A73.A3.A$A3.A2.A.A80.5A.2A$A7.A88.2A$.A.A87.A.A3.2A$93.A3.A$
95.A$96.A$88.3A4.A.2A$28.2B58.A2.A2.4A.A$27.4B57.A10.2A$28.2B58.A4.2A
.A2.A$27.4B58.A4.A4.A$27.4B60.4A4.A$28.2B63.2A4.A$27.B2.B61.2A2.3A$28.
2B60.A.2A$89.A4.A2.2A$90.A3.3A.A$89.A4.A.A$90.A3.A.2A$90.A3.2A$91.3A$
91.3A2.2A$95.A$89.A.A.5A$88.3A$91.A3.3A$91.4A3.A$91.A2.5A$91.2A4.2A$88.
3A3.2A$89.A4.A4.3A$96.A2.3A$94.A.A2.A$94.A3.A$90.A5.A.2A$89.3A3.A3.A$
88.2A.A3.6A$88.A.A10.A$87.A2.A2.A2.2A.A.A$88.A.A.3A.A.A2.2A$90.A.A.A2.
2A2.A$89.2A.A6.A.2A$90.A.A2.2A.A2.A$89.2A.A.4A3.2A$91.4A2.A2.2A$96.3A
2.2A$90.3A6.2A$89.3A7.2A$89.A.A$89.A$93.3A$88.A.A2.A2.A$88.2A3.A$87.2A
4.A$90.A2.A$90.2A$87.2A4.3A2$95.A$90.A5.A$89.4A3.A$89.A4.A2.2A$88.A.A
7.2A$99.2A$89.A.2A2.4A$89.A3.3A.2A$88.A5.A2.2A$88.A.A$87.2A2.2A$87.3A
3.A.A$89.7A$90.6A6.3A$91.A10.A2.A$102.A$102.A3.A$102.A3.A$102.A$103.A
.A!

