#CXRLE Pos=0,0
x = 301, y = 85, rule = TapeLife
8.3A10.3A97.A106.3A4.3A9.2B30.3A3.3A$8.A2.A3.A5.A2.A95.3A4.3A98.A2.A
2.A2.A8.4B29.A2.A.A2.A$8.A.2A2.3A4.A98.A.2A2.A2.A97.A3.A5.A9.2B30.A7.
A$3A8.A.A2.2A3.A99.3A5.A99.A.A.A3.A8.4B29.A7.A$A2.A4.A3.A2.A.A4.A.A
96.2A2.A3.A99.A3.A3.A8.4B30.A.A.A.A$A6.A.A8.2A109.A99.2A6.A9.2B$A3.A.
A5.2A4.A106.A3.A100.2A2.A.A9.B2.B33.A$A3.A2.A.A114.2A.5A98.2A15.2B33.
3A$A7.A114.2A104.A46.A5.3A5.A$.A.A119.2A3.A.A102.3A39.3A11.3A$124.A3.
A104.A2.A31.3A4.A.2A9.2A.A4.3A$126.A103.2A4.A30.A2.A25.A2.A$125.A103.
2A5.A33.A25.A$123.2A.A4.3A95.3A.A.A30.A3.A25.A3.A$28.2B92.A.4A2.A2.A
96.3A.2A34.A25.A$27.4B90.2A10.A97.5A31.A.A27.A.A$28.2B92.A2.A.2A4.A$
27.4B91.A4.A4.A$27.4B91.A4.4A102.2A$28.2B92.A4.2A96.A7.2A$27.B2.B92.
3A2.2A94.3A$28.2B98.2A.A92.A.2A$123.2A2.A4.A92.3A4.3A$123.A.3A3.A60.
2B31.3A3.A$125.A.A4.A58.4B30.2A3.A3.A$124.2A.A3.A60.2B37.A$126.2A3.A
59.4B$128.3A60.4B$124.2A2.3A61.2B$126.A64.B2.B$124.5A.A.A59.2B$131.3A
$124.3A3.A$123.A3.4A$123.5A2.A$123.2A4.2A$126.2A3.3A$120.3A4.A4.A$
120.3A2.A$122.A2.A.A$123.A3.A$122.2A.A5.A$122.A3.A3.3A$121.6A3.A.2A$
120.A10.A.A$120.A.A.2A2.A2.A2.A$119.2A2.A.A.3A.A.A$120.A2.2A2.A.A.A$
119.2A.A6.A.2A$120.A2.A.2A2.A.A$119.2A3.4A.A.2A$120.2A2.A2.4A$119.2A
2.3A$121.2A6.3A$121.2A7.3A$130.A.A$132.A$126.3A$125.A2.A2.A.A$128.A3.
2A$128.A4.2A$128.A2.A$130.2A$126.3A4.2A2$126.A$125.A5.A$125.A3.4A$
123.2A2.A4.A$122.2A7.A.A$121.2A$123.4A2.2A.A$123.2A.3A3.A$123.2A2.A5.
A$131.A.A$129.2A2.2A$126.A.A3.3A$126.7A$117.3A6.6A$116.A2.A10.A$119.A
$115.A3.A$115.A3.A$119.A$116.A.A!
