x = 102, y = 237, rule = B3/S23
8b3o10b3o71bo$8bo2bo3bo5bo2bo62b3o4b3o$8bob2o2b3o4bo65bo2bo2b2obo$3o8b
obo2b2o3bo65bo5b3o$o2bo4bo3bo2bobo4bobo62bo3bo2b2o$o6bobo8b2o67bo$o3b
obo5b2o4bo68bo3bo$o3bo2bobo75b5ob2o$o7bo83b2o$bobo82bobo3b2o$88bo3bo$
90bo$91bo$83b3o4bob2o$83bo2bo2b4obo$83bo10b2o$83bo4b2obo2bo$84bo4bo4b
o$86b4o4bo$88b2o4bo$87b2o2b3o$85bob2o$84bo4bo2b2o$85bo3b3obo$84bo4bob
o$85bo3bob2o$85bo3b2o$86b3o$86b3o2b2o$90bo$84bobob5o$83b3o$86bo3b3o$86b
4o3bo$86bo2b5o$86b2o4b2o$83b3o3b2o$84bo4bo4b3o$91bo2b3o$89bobo2bo$89b
o3bo$85bo5bob2o$84b3o3bo3bo$83b2obo3b6o$83bobo10bo$82bo2bo2bo2b2obobo
$83bobob3obobo2b2o$85bobobo2b2o2bo$84b2obo6bob2o$85bobo2b2obo2bo$84b2o
bob4o3b2o$86b4o2bo2b2o$91b3o2b2o$85b3o6b2o$84b3o7b2o$84bobo$84bo$88b3o
$83bobo2bo2bo$83b2o3bo$82b2o4bo$85bo2bo$85b2o$82b2o4b3o2$90bo$85bo5bo
$84b4o3bo$84bo4bo2b2o$83bobo7b2o$94b2o$84bob2o2b4o$84bo3b3ob2o$83bo5b
o2b2o$83bobo$82b2o2b2o$82b3o3bobo$84b7o$85b6o6b3o$86bo10bo2bo$97bo$97b
o3bo$97bo3bo$97bo$98bobo148$45bo$44b3o$44bob2o$45b3o$45b2o!

