x = 135, y = 85, rule = TapeLife
8.3A10.3A97.A$8.A2.A3.A5.A2.A95.3A4.3A$8.A.2A2.3A4.A98.A.2A2.A2.A$3A
8.A.A2.2A3.A99.3A5.A$A2.A4.A3.A2.A.A4.A.A96.2A2.A3.A$A6.A.A8.2A109.A$
A3.A.A5.2A4.A106.A3.A$A3.A2.A.A114.2A.5A$A7.A114.2A$.A.A119.2A3.A.A$
124.A3.A$126.A$125.A$123.2A.A4.3A$28.2B92.A.4A2.A2.A$27.4B90.2A10.A$
28.2B92.A2.A.2A4.A$27.4B91.A4.A4.A$27.4B91.A4.4A$28.2B92.A4.2A$27.B2.
B92.3A2.2A$28.2B98.2A.A$123.2A2.A4.A$123.A.3A3.A$125.A.A4.A$124.2A.A
3.A$126.2A3.A$128.3A$124.2A2.3A$126.A$124.5A.A.A$131.3A$124.3A3.A$
123.A3.4A$123.5A2.A$123.2A4.2A$126.2A3.3A$120.3A4.A4.A$120.3A2.A$122.
A2.A.A$123.A3.A$122.2A.A5.A$122.A3.A3.3A$121.6A3.A.2A$120.A10.A.A$
120.A.A.2A2.A2.A2.A$119.2A2.A.A.3A.A.A$120.A2.2A2.A.A.A$119.2A.A6.A.
2A$120.A2.A.2A2.A.A$119.2A3.4A.A.2A$120.2A2.A2.4A$119.2A2.3A$121.2A6.
3A$121.2A7.3A$130.A.A$132.A$126.3A$125.A2.A2.A.A$128.A3.2A$128.A4.2A$
128.A2.A$130.2A$126.3A4.2A2$126.A$125.A5.A$125.A3.4A$123.2A2.A4.A$
122.2A7.A.A$121.2A$123.4A2.2A.A$123.2A.3A3.A$123.2A2.A5.A$131.A.A$
129.2A2.2A$126.A.A3.3A$126.7A$117.3A6.6A$116.A2.A10.A$119.A$115.A3.A$
115.A3.A$119.A$116.A.A!
