x = 181, y = 85, rule = TapeLife
8.3A10.3A60.A81.3A4.3A$8.A2.A3.A5.A2.A58.3A4.3A73.A2.A2.A2.A$8.A.2A2.
3A4.A61.A.2A2.A2.A72.A3.A5.A$3A8.A.A2.2A3.A62.3A5.A74.A.A.A3.A$A2.A4.
A3.A2.A.A4.A.A59.2A2.A3.A74.A3.A3.A$A6.A.A8.2A72.A74.2A6.A$A3.A.A5.2A
4.A69.A3.A75.2A2.A.A$A3.A2.A.A77.2A.5A73.2A$A7.A77.2A79.A$.A.A82.2A3.
A.A77.3A$87.A3.A79.A2.A$17.3A69.A78.2A4.A$17.A2.A67.A78.2A5.A$17.A68.
2A.A4.3A70.3A.A.A$17.A3.A63.A.4A2.A2.A71.3A.2A$17.A66.2A10.A72.5A$18.
A.A64.A2.A.2A4.A81.A$85.A4.A4.A81.3A$85.A4.4A77.2A4.A.2A$85.A4.2A79.
2A5.3A$31.2B53.3A2.2A85.3A$30.4B57.2A.A83.2A$31.2B53.2A2.A4.A74.3A$
30.4B52.A.3A3.A74.A$30.4B54.A.A4.A72.A3.A$31.2B54.2A.A3.A74.A$30.B2.B
55.2A3.A$31.2B58.3A56.2B$87.2A2.3A55.4B$89.A60.2B$87.5A.A.A53.4B$94.
3A52.4B$87.3A3.A56.2B$86.A3.4A55.B2.B$86.5A2.A56.2B$86.2A4.2A$89.2A3.
3A$83.3A4.A4.A$83.3A2.A$85.A2.A.A$86.A3.A$85.2A.A5.A$85.A3.A3.3A$84.
6A3.A.2A$83.A10.A.A$83.A.A.2A2.A2.A2.A$82.2A2.A.A.3A.A.A$83.A2.2A2.A.
A.A$82.2A.A6.A.2A$83.A2.A.2A2.A.A$82.2A3.4A.A.2A$83.2A2.A2.4A$82.2A2.
3A$84.2A6.3A$84.2A7.3A$93.A.A$95.A$89.3A$88.A2.A2.A.A$91.A3.2A$91.A4.
2A$91.A2.A$93.2A$89.3A4.2A2$89.A$88.A5.A$88.A3.4A$86.2A2.A4.A$85.2A7.
A.A$84.2A$86.4A2.2A.A$86.2A.3A3.A$86.2A2.A5.A$94.A.A$92.2A2.2A$89.A.A
3.3A$89.7A$89.6A$93.A$78.3A$78.A2.A$78.A$78.A$79.A.A!
