#CXRLE Pos=0,0
x = 1080, y = 88, rule = TapeLife
8.3A3.3A25.3A3.3A47.3A10.3A56.3A4.3A149.3A4.3A139.3A4.3A47.3A4.3A100.
3A103.A31.A52.3A36.3A27.2B30.3A58.3A3.3A25.2B24.3A3.3A$7.A2.A2.A2.A
25.A2.A.A2.A47.A2.A3.A5.A2.A55.A2.A2.A2.A149.A2.A2.A2.A139.A2.A2.A2.A
47.A2.A2.A2.A100.A2.A3.A97.3A.2A23.2A.3A51.A2.A35.A2.A25.4B22.A5.A2.A
58.A2.A.A2.A24.4B22.A2.A3.A2.A$7.A2.A5.A25.A7.A47.A.2A2.3A4.A57.A3.A
5.A148.A3.A5.A138.A3.A5.A46.A3.A5.A100.A5.3A95.2A3.A.2A19.2A.A3.2A50.
A38.A29.2B22.3A7.A58.A7.A25.2B26.A3.A$9.A2.A3.A25.A7.A39.3A8.A.A2.2A
3.A59.A.A.A3.A150.A.A.A3.A140.A.A.A3.A48.A.A.A3.A100.A4.2A2.A93.2A2.A
4.A19.A4.A2.2A49.A4.3A31.A4.3A21.4B21.A.2A2.A3.A58.A7.A24.4B25.A3.A$
6.3A7.A26.A.A.A.A40.A2.A4.A3.A2.A.A4.A.A56.A3.A3.A150.A3.A3.A140.A3.A
3.A48.A3.A3.A100.A7.2A94.A5.A.2A17.2A.A5.A51.A3.A2.A31.A3.A2.A20.4B
25.A5.A59.A.A.A.A25.4B22.A.A5.A.A$6.2A.A3.A.A27.A.A.A.A40.A6.A.A8.2A
61.2A6.A150.2A6.A140.2A6.A48.2A6.A101.A5.A95.2A7.A.2A13.2A.A7.2A54.A
38.A24.2B21.A.2A.A2.A.A77.A15.2B$9.3A32.A3.A41.A3.A.A5.2A4.A63.2A2.A.
A152.2A2.A.A142.2A2.A.A50.2A2.A.A104.2A.A94.2A.A.A7.A15.A7.A.A.2A48.
5A4.A29.5A4.A18.B2.B20.A5.A67.A12.3A13.B2.B26.3A6.A$6.A2.A33.3A.3A40.
A3.A2.A.A72.2A157.2A147.2A55.2A110.A.A.A.A91.A.A.2A3.2A.A.2A9.2A.A.2A
3.2A.A.A50.2A2.A2.3A29.2A2.A2.3A18.2B23.2A.2A66.3A5.A4.2A.A14.2B27.3A
5.3A$7.3A32.A3.A43.A7.A72.A158.A148.A56.A110.A96.2A.A.A3.A5.A.2A9.2A.
A5.A3.A.A.2A53.2A2.A34.2A2.A38.A5.3A60.A4.2A.2A3.3A3.3A38.A4.A.A.A3.
2A2.A$7.2A34.8A40.A.A12.A68.3A156.3A146.3A54.3A103.2A.2A93.2A3.A7.A.A
2.A9.A2.A.A7.A3.2A54.2A.A35.2A.A37.3A66.3A3.2A.2A3.A.2A3.2A37.3A11.A
3.A4.3A$42.2A7.A53.3A67.A2.A155.A2.A145.A2.A53.A2.A101.A.A.2A93.3A.A
3.2A6.A.2A7.2A.A6.2A3.A.3A55.A38.A32.3A3.2A2.A65.A.2A3.A.A43.3A3.2A.A
10.A2.2A4.A2.A$.3A3.A35.A2.3A2.A52.2A.A64.2A4.A152.2A4.A142.2A4.A50.
2A4.A100.2A.A3.A91.2A13.A.2A11.2A.A13.2A53.A2.A35.A2.A30.A2.A4.3A66.
3A4.A44.A2.A2.2A13.A10.A$A2.A3.A34.2A5.A.2A51.3A64.2A5.A151.2A5.A141.
2A5.A49.2A5.A99.A6.A106.A4.2A7.2A4.A67.A38.A33.A76.3A49.A6.A20.A3.A$
3.A4.A33.2A2.A.2A54.3A64.3A.A.A152.3A.A.A142.3A.A.A50.3A.A.A215.A2.2A
9.2A2.A67.2A.A35.2A.A31.A3.A10.3A59.3A49.A3.A27.A$3.A4.A37.A3.3A52.2A
65.3A.2A153.3A.2A143.3A.2A51.3A.2A100.2A.A.3A110.A11.A70.A2.A35.A2.A
31.A14.A2.A4.A53.2A50.A28.A.A$A.A2.2A.2A35.A6.A120.5A154.5A144.5A52.
5A106.A.2A104.2A3.A9.A3.2A65.2A37.2A35.A.A11.A6.3A105.A.A$5.2A2.A35.
2A602.A2.A103.A2.A15.A2.A66.A38.A55.A.2A$7.4A36.A599.A111.4A9.4A165.
3A$5.2A.2A32.2A.A.A.A125.2A157.2A147.2A55.2A104.A.A107.2A.A3.A7.A3.A.
2A162.3A$5.2A35.2A.A.A.2A124.2A157.2A147.2A55.2A103.2A.A.2A86.A4.A4.A
37.A4.A4.A144.2A$42.A2.A.A.A595.3A89.3A.2A.2A.3A7.A.2A.2A7.2A.2A.A7.
3A.2A.2A.3A$44.2A.A3.A593.3A5.3A80.4A7.4A5.A21.A5.4A7.4A$42.A2.A.A.A.
A122.3A156.3A146.3A54.3A104.A6.A2.A78.2A2.2A.A.A.2A2.2A6.A3.A9.A3.A6.
2A2.2A.A.A.2A2.2A$45.A.A4.A120.A158.A148.A56.A109.2A3.A82.A13.A33.A
13.A38.3A$43.A.A.A5.A118.A3.A154.A3.A144.A3.A52.A3.A106.2A3.A81.2A13.
2A7.3A11.3A7.2A13.2A36.A2.A52.3A$44.2A.A4.A120.A158.A148.A56.A106.3A
2.A3.A.A76.2A.A.A8.2A.A.2A27.2A.A.2A8.A.A.2A37.A51.A2.A$47.5A596.A2.A
.3A78.A.A.2A6.2A2.A.A29.A.A2.2A6.2A.A.A38.A54.A$2A.2A39.A.A599.3A4.A
77.2A.A.A3.A5.A2.A2.A.2A5.A11.A5.2A.A2.A2.A5.A3.A.A.2A32.A.A55.A$A3.A
39.A.A3.A600.A.A77.2A3.A8.2A5.A.2A5.2A9.2A5.2A.A5.2A8.A3.2A87.A.A$.3A
45.A.A594.2A83.3A.A3.2A12.A.A7.A7.A7.A.A12.2A3.A.3A$.3A48.2A595.A.A
78.2A20.2A.2A9.3A9.2A.2A20.2A$7.2A34.3A6.2A111.A176.A302.A3.A.2A109.
2A.A3.A.2A$7.2A33.A2.A118.3A174.3A301.A.A.A.A2.2A94.3A.2A.A19.A.2A.3A
$42.A4.4A.A111.A.2A172.2A.A301.A4.A.2A.A93.2A5.3A6.2A.2A6.3A5.2A$41.
2A.7A114.3A172.3A184.3A117.2A7.A92.A5.A3.A15.A3.A5.A$42.A.A7.3A110.2A
173.3A127.A56.A2.A118.A.3A.A92.2A17.A17.2A$41.2A.2A295.2A126.3A55.A
118.2A.A4.A100.2A2.2A13.2A2.2A$41.2A5.A3.A415.2A.A55.A3.A112.2A.A4.A
105.A6.2A.2A6.A$48.2A418.3A56.A3.A112.2A2.A5.A104.A2.4A3.4A2.A$50.2A
223.2B192.2A56.A117.A.A5.A.A105.A3.A.A.A3.A$52.2A220.4B250.A.A113.3A
8.2A108.A3.A$54.A220.2B225.2B89.2B49.3A7.3A47.2B55.2A2.2A.2A2.2A55.2B
$47.4A3.A219.4B223.4B87.4B48.3A56.4B57.A.3A.A57.4B$47.4A223.4B224.2B
89.2B50.2A8.A48.2B56.A.A5.A.A56.2B$49.2A.2A221.2B224.4B87.4B57.A.A47.
4B59.A.A59.4B$43.A9.2A219.B2.B223.4B87.4B57.A.A47.4B54.A.2A5.2A.A54.
4B$42.3A4.A225.2B225.2B89.2B109.2B55.A.A7.A.A55.2B$41.2A.A456.B2.B87.
B2.B57.3A47.B2.B121.B2.B$41.3A3.2A453.2B89.2B57.2A.A48.2B123.2B$42.2A
5.2A385.2B$47.A3.A383.4B207.3A2.A$48.2A.2A383.2B207.A2.5A$48.2A.A383.
4B206.A5.A$49.A2.A382.4B205.2A.4A.A$49.A386.2B209.A2.A$46.2A3.A383.B
2.B207.2A2.A$46.A.3A385.2B209.A2.A$46.A3.A593.2A3.A$43.A2.A3.2A591.A
2.A4.A$42.3A2.A3.2A593.A2.3A$42.A.2A7.A592.A.2A.A$43.3A3.4A.A588.A.A
4.A$43.2A4.3A2.A71.2B520.3A$125.4B519.A$49.2A18.3A54.2B525.3A$43.A5.
2A18.A2.A52.4B517.2A5.A2.A$42.3A3.3A18.A55.4B516.2A6.A$42.A.2A4.A18.A
56.2B520.2A3.A$43.3A2.A21.A.A52.B2.B521.A3.A.A$43.2A2.A2.A75.2B519.A.
2A$46.A3.A596.A4.A$46.A600.4A2.A$45.3A.3A595.A.2A$47.A4.2A597.3A$45.
3A3.A594.3A.4A$45.A2.A2.A594.2A.A$44.A3.A2.2A594.A.2A$45.A3.A.2A594.
3A$46.2A.A.A$52.A$47.A5.A$47.A5.A$47.2A4.A$53.A$45.2A3.A.A$44.A2.A$
44.A2.A$45.2A!
