x = 54, y = 88, rule = B3/S23
8b3o3b3o24b3o3b3o$7bo2bo2bo2bo24bo2bobo2bo$7bo2bo5bo24bo7bo$9bo2bo3bo
24bo7bo$6b3o7bo25bobobobo$6b2obo3bobo26bobobobo$9b3o31bo3bo$6bo2bo32b
3ob3o$7b3o31bo3bo$7b2o33b8o$41b2o7bo$b3o3bo34bo2b3o2bo$o2bo3bo33b2o5b
ob2o$3bo4bo32b2o2bob2o$3bo4bo36bo3b3o$obo2b2ob2o34bo6bo$5b2o2bo34b2o$
7b4o35bo$5b2ob2o31b2obobobo$5b2o34b2obobob2o$41bo2bobobo$43b2obo3bo$41b
o2bobobobo$44bobo4bo$42bobobo5bo$43b2obo4bo$46b5o$2ob2o38bobo$o3bo38b
obo3bo$b3o44bobo$b3o47b2o$7b2o33b3o6b2o$7b2o32bo2bo$41bo4b4obo$40b2ob
7o$41bobo7b3o$40b2ob2o$40b2o5bo3bo$47b2o$49b2o$51b2o$53bo$46b4o3bo$46b
4o$48b2ob2o$42bo9b2o$41b3o4bo$40b2obo$40b3o3b2o$41b2o5b2o$46bo3bo$47b
2ob2o$47b2obo$48bo2bo$48bo$45b2o3bo$45bob3o$45bo3bo$42bo2bo3b2o$41b3o
2bo3b2o$41bob2o7bo$42b3o3b4obo$42b2o4b3o2bo2$48b2o$42bo5b2o$41b3o3b3o
$41bob2o4bo$42b3o2bo$42b2o2bo2bo$45bo3bo$45bo$44b3ob3o$46bo4b2o$44b3o
3bo$44bo2bo2bo$43bo3bo2b2o$44bo3bob2o$45b2obobo$51bo$46bo5bo$46bo5bo$
46b2o4bo$52bo$44b2o3bobo$43bo2bo$43bo2bo$44b2o!

