x = 545, y = 88, rule = TapeLife
8.3A3.3A25.3A3.3A47.3A10.3A56.3A4.3A149.3A4.3A139.3A4.3A47.3A4.3A$7.A
2.A2.A2.A25.A2.A.A2.A47.A2.A3.A5.A2.A55.A2.A2.A2.A149.A2.A2.A2.A139.A
2.A2.A2.A47.A2.A2.A2.A$7.A2.A5.A25.A7.A47.A.2A2.3A4.A57.A3.A5.A148.A
3.A5.A138.A3.A5.A46.A3.A5.A$9.A2.A3.A25.A7.A39.3A8.A.A2.2A3.A59.A.A.A
3.A150.A.A.A3.A140.A.A.A3.A48.A.A.A3.A$6.3A7.A26.A.A.A.A40.A2.A4.A3.A
2.A.A4.A.A56.A3.A3.A150.A3.A3.A140.A3.A3.A48.A3.A3.A$6.2A.A3.A.A27.A.
A.A.A40.A6.A.A8.2A61.2A6.A150.2A6.A140.2A6.A48.2A6.A$9.3A32.A3.A41.A
3.A.A5.2A4.A63.2A2.A.A152.2A2.A.A142.2A2.A.A50.2A2.A.A$6.A2.A33.3A.3A
40.A3.A2.A.A72.2A157.2A147.2A55.2A$7.3A32.A3.A43.A7.A72.A158.A148.A
56.A$7.2A34.8A40.A.A12.A68.3A156.3A146.3A54.3A$42.2A7.A53.3A67.A2.A
155.A2.A145.A2.A53.A2.A$.3A3.A35.A2.3A2.A52.2A.A64.2A4.A152.2A4.A142.
2A4.A50.2A4.A$A2.A3.A34.2A5.A.2A51.3A64.2A5.A151.2A5.A141.2A5.A49.2A
5.A$3.A4.A33.2A2.A.2A54.3A64.3A.A.A152.3A.A.A142.3A.A.A50.3A.A.A$3.A
4.A37.A3.3A52.2A65.3A.2A153.3A.2A143.3A.2A51.3A.2A$A.A2.2A.2A35.A6.A
120.5A154.5A144.5A52.5A$5.2A2.A35.2A$7.4A36.A$5.2A.2A32.2A.A.A.A125.
2A157.2A147.2A55.2A$5.2A35.2A.A.A.2A124.2A157.2A147.2A55.2A$42.A2.A.A
.A$44.2A.A3.A$42.A2.A.A.A.A122.3A156.3A146.3A54.3A$45.A.A4.A120.A158.
A148.A56.A$43.A.A.A5.A118.A3.A154.A3.A144.A3.A52.A3.A$44.2A.A4.A120.A
158.A148.A56.A$47.5A$2A.2A39.A.A$A3.A39.A.A3.A$.3A45.A.A$.3A48.2A$7.
2A34.3A6.2A111.A176.A$7.2A33.A2.A118.3A174.3A$42.A4.4A.A111.A.2A172.
2A.A$41.2A.7A114.3A172.3A184.3A$42.A.A7.3A110.2A173.3A127.A56.A2.A$
41.2A.2A295.2A126.3A55.A$41.2A5.A3.A415.2A.A55.A3.A$48.2A418.3A56.A3.
A$50.2A223.2B192.2A56.A$52.2A220.4B250.A.A$54.A220.2B225.2B$47.4A3.A
219.4B223.4B$47.4A223.4B224.2B$49.2A.2A221.2B224.4B$43.A9.2A219.B2.B
223.4B$42.3A4.A225.2B225.2B$41.2A.A456.B2.B$41.3A3.2A453.2B$42.2A5.2A
385.2B$47.A3.A383.4B$48.2A.2A383.2B$48.2A.A383.4B$49.A2.A382.4B$49.A
386.2B$46.2A3.A383.B2.B$46.A.3A385.2B$46.A3.A$43.A2.A3.2A$42.3A2.A3.
2A$42.A.2A7.A$43.3A3.4A.A$43.2A4.3A2.A71.2B$125.4B$49.2A18.3A54.2B$
43.A5.2A18.A2.A52.4B$42.3A3.3A18.A55.4B$42.A.2A4.A18.A56.2B$43.3A2.A
21.A.A52.B2.B$43.2A2.A2.A75.2B$46.A3.A$46.A$45.3A.3A$47.A4.2A$45.3A3.
A$45.A2.A2.A$44.A3.A2.2A$45.A3.A.2A$46.2A.A.A$52.A$47.A5.A$47.A5.A$
47.2A4.A$53.A$45.2A3.A.A$44.A2.A$44.A2.A$45.2A!
