x = 122, y = 87, rule = TapeLife
5.A102.A$4.3A4.3A93.3A4.3A$4.A.2A2.A2.A93.A.2A2.A2.A$5.3A5.A94.3A5.A$
5.2A2.A3.A94.2A2.A3.A$13.A102.A$9.A3.A98.A3.A$8.2A.5A95.2A.5A$7.2A
101.2A$7.2A3.A.A95.2A3.A.A$8.A3.A98.A3.A$10.A102.A$9.A102.A$7.2A.A4.
3A92.2A.A4.3A$6.A.4A2.A2.A91.A.4A2.A2.A$5.2A10.A90.2A10.A$6.A2.A.2A4.
A91.A2.A.2A4.A$6.A4.A4.A92.A4.A4.A$6.A4.4A94.A4.4A$6.A4.2A96.A4.2A$7.
3A2.2A96.3A2.2A$12.2A.A99.2A.A$7.2A2.A4.A93.2A2.A4.A$7.A.3A3.A94.A.3A
3.A$9.A.A4.A95.A.A4.A$8.2A.A3.A95.2A.A3.A$10.2A3.A97.2A3.A$12.3A100.
3A$8.2A2.3A96.2A2.3A$10.A102.A$8.5A.A.A94.5A.A.A$15.3A100.3A$8.3A3.A
96.3A3.A$7.A3.4A95.A3.4A$7.5A2.A95.5A2.A$7.2A4.2A95.2A4.2A$10.2A3.3A
95.2A3.3A$4.3A4.A4.A90.3A4.A4.A$4.3A2.A97.3A2.A$6.A2.A.A97.A2.A.A$7.A
3.A98.A3.A$6.2A.A5.A93.2A.A5.A$6.A3.A3.3A92.A3.A3.3A$5.6A3.A.2A90.6A
3.A.2A$4.A10.A.A89.A10.A.A$4.A.A.2A2.A2.A2.A88.A.A.2A2.A2.A2.A$3.2A2.
A.A.3A.A.A88.2A2.A.A.3A.A.A$4.A2.2A2.A.A.A91.A2.2A2.A.A.A$3.2A.A6.A.
2A89.2A.A6.A.2A$4.A2.A.2A2.A.A91.A2.A.2A2.A.A$3.2A3.4A.A.2A89.2A3.4A.
A.2A$4.2A2.A2.4A92.2A2.A2.4A$3.2A2.3A96.2A2.3A$5.2A6.3A92.2A6.3A$5.2A
7.3A91.2A7.3A$14.A.A23.2B75.A.A$16.A22.4B76.A$10.3A27.2B71.3A$9.A2.A
2.A.A21.4B69.A2.A2.A.A$12.A3.2A21.4B72.A3.2A$12.A4.2A21.2B73.A4.2A$
12.A2.A23.B2.B72.A2.A$14.2A24.2B75.2A$10.3A4.2A94.3A4.2A2$10.A102.A$
9.A5.A96.A5.A$9.A3.4A95.A3.4A$7.2A2.A4.A93.2A2.A4.A$6.2A7.A.A91.2A7.A
.A$5.2A101.2A$7.4A2.2A.A93.4A2.2A.A$7.2A.3A3.A93.2A.3A3.A$7.2A2.A5.A
92.2A2.A5.A$15.A.A100.A.A$13.2A2.2A97.2A2.2A$10.A.A3.3A94.A.A3.3A$10.
7A96.7A$.3A6.6A97.6A$A2.A10.A102.A$3.A99.3A$3.A98.A2.A$A.A102.A$101.A
3.A$101.A3.A$105.A$102.A.A!
