x = 19, y = 79, rule = B3/S23
6bo5bo$5b3o3b3o$4bo2b2ob2o2bo$3b3o2b3o2b3o$4b2o3bo3b2o2$3bobo7bobo$2bo
13bo$2bobo9bobo$2bobo9bobo$2bobo9bobo2$bob2o4bo4b2obo$2b3o3b3o3b3o$6b
2obob2o$6bobobobo$4bo4bo4bo$7b5o$4bo9bo$7bo3bo$5b3o3b3o$4b2o3bo3b2o$2b
2ob3o3b3ob2o$5b2obobob2o$bo3b2obobob2o3bo$2bobo2b2ob2o2bobo$6bo5bo$5bo
2bobo2bo$8bobo$5bobo3bobo$5bobo3bobo$6bo5bo$5b3o3b3o$4bo9bo$3bo3b2ob2o
3bo$4bobobobobobo$4bobobobobobo$5b4ob4o$3b4o5b4o$2bo2b2o5b2o2bo2$3bobo
2b3o2bobo$5bob2ob2obo$3bobo2bobo2bobo$2b2obobo3bobob2o$b3ob2obobob2ob
3o$o7bobo7bo$obo3bobobobo3bobo$2bo5bobo5bo$2bo4b2ob2o4bo$8bobo$3b2o2b
2ob2o2b2o$3b2o2bo3bo2b2o$5b2o2bo2b2o$4bo2bobobo2bo2$2b2o11b2o$2bo2bo7b
o2bo$bo15bo$bobo11bobo$2obob3o3b3obob2o$3bobob2ob2obobo$2obo2bobobobo
2bob2o$4bo3bobo3bo$2ob3o2bobo2b3ob2o$2b2o3bo3bo3b2o$3b2o9b2o$3b2ob7ob
2o$4b11o$5b9o9$8b3o!
