#CXRLE Pos=0,0
x = 93, y = 30, rule = TapeLife
.3A10.3A19.2B31.3A3.3A$A2.A5.A3.A2.A18.4B30.A2.A.A2.A$3.A4.3A2.2A.A
19.2B31.A7.A$3.A3.2A2.A.A8.3A10.4B30.A7.A$A.A4.A.A2.A3.A4.A2.A10.4B
31.A.A.A.A$5.2A8.A.A6.A11.2B32.A.A.A.A$6.A4.2A5.A.A3.A10.B2.B32.A3.A$
15.A.A2.A3.A11.2B32.3A.3A$16.A7.A48.A10.A5.3A$21.A.A45.9A5.3A3.A2.A$
68.A9.A3.2A.A6.A$26.A40.12A3.A.A7.A$25.3A38.A13.A3.A7.A$24.2A.A37.17A
4.2A.A.A$24.3A37.A18.A3.A$24.3A36.15A.A2.2A.A.2A$25.2A24.A10.A16.A3.A
.A.2A$50.3A8.13A.A7.A$50.A.2A6.A14.A$51.3A5.11A.A$51.2A5.A12.A$56.10A
.A$54.2A11.A$47.3A9.3A.A$46.A2.A4.5A4.A$49.A9.A$45.A3.A$45.A3.A$49.A$
46.A.A!
