x = 509, y = 44, rule = TapeLife
7.3A49.3A100.3A41.3A55.3A113.3A101.3A$6.A2.5A41.5A2.A98.A3.A39.A3.A
54.A2.A112.A2.A100.A2.A$5.A3.A.A.2A.2A33.2A.2A.A.A3.A96.2A4.A37.A4.2A
53.A115.A103.A$5.A6.A3.A.2A29.2A.A3.A6.A95.A.A.2A.2A35.2A.2A.A.A52.A
4.3A108.A4.3A96.A4.3A$7.A6.A4.A29.A4.A6.A96.2A.A4.A.2A31.2A.A4.A.2A
52.A3.A2.A108.A3.A2.A96.A3.A2.A$4.A.A6.A3.A.2A27.2A.A3.A6.A.A92.A4.A
3.A2.A31.A2.A3.A4.A55.A115.A103.A$3.2A.A.2A9.A.3A21.3A.A9.2A.A.2A103.
A.3A23.3A.A63.5A4.A106.5A4.A94.5A4.A$2.A.A.A.2A11.A.2A19.2A.A11.2A.A.
A.A90.2A7.2A.A.A2.A21.A2.A.A.2A7.2A52.2A2.A2.3A106.2A2.A2.3A94.2A2.A
2.3A$.2A3.A2.A8.2A3.A.2A15.2A.A3.2A8.A2.A3.2A101.A.A3.A19.A3.A.A70.2A
2.A111.2A2.A99.2A2.A$A3.A.A2.2A11.A2.A17.A2.A11.2A2.A.A3.A94.3A9.A19.
A9.3A65.2A.A112.2A.A100.2A.A$3.A18.2A.A.2A11.2A.A.2A18.A97.A9.A23.A9.
A66.A115.A103.A$2A19.A.A.A.2A11.2A.A.A.A19.2A105.A.A17.A.A76.A2.A112.
A2.A100.A2.A$11.3A6.3A3.A.A11.A.A3.3A6.3A104.2A6.3A.A.2A15.2A.A.3A6.
2A64.A6.A108.A103.A$10.A2.5A2.A.2A.2A.2A9.2A.2A.2A.A2.5A2.A111.A3.A.A
.A13.A.A.A3.A71.2A.A3.3A11.2B93.2A.A68.2B30.2A.A$9.A3.A.A.2A.A27.A.2A
.A.A3.A116.A.2A11.2A.A77.A2.A2.2A.A10.4B92.A2.A67.4B29.A2.A$9.A6.A.A
2.A.3A.3A9.3A.3A.A2.A.A6.A109.2A5.A3.A9.A3.A5.2A69.2A5.3A12.2B92.2A
71.2B29.2A$11.A6.A31.A6.A215.A4.3A11.4B93.A69.4B30.A$8.A.A6.A33.A6.A.
A115.2A.2A9.2A.2A84.2A11.4B163.4B$7.2A.A.2A9.A5.2A7.2A5.A9.2A.A.2A
231.2B165.2B$6.A.A.A.2A8.2A6.2A5.2A6.2A8.2A.A.A.A110.3A3.A11.A3.3A94.
B2.B163.B2.B$5.2A3.A2.A7.A7.4A3.4A7.A7.A2.A3.2A109.A5.A11.A5.A95.2B
165.2B$4.A3.A.A2.2A13.2A2.2A.2A2.2A13.2A2.A.A3.A$7.A13.2A.3A6.A.A6.3A
.2A13.A110.2A4.2A11.2A4.2A$4.2A18.A.A2.A9.A2.A.A18.2A112.A2.A9.A2.A$
22.A.A7.2A.2A7.A.A130.A.A11.A.A$24.A.2A13.2A.A131.2A15.2A$24.A19.A
131.A.A13.A.A206.A102.3A$28.3A7.3A137.2A11.2A207.3A101.A2.A$26.A3.A7.
A3.A135.A.2A7.2A.A206.2A.A101.A$28.A.A7.A.A138.A.2A5.2A.A207.3A102.A
3.A$178.4A.2A.2A.4A206.3A102.A$184.A.A213.2A103.A.A$178.3A.A.A.A.A.3A
$184.A.A$118.2B64.A.A64.2B$117.4B58.2A2.A3.A2.2A58.4B$118.2B59.2A2.A.
A.A2.2A59.2B$117.4B58.A.A.A3.A.A.A58.4B$117.4B57.2A.A2.A.A2.A.2A57.4B
$118.2B61.A7.A61.2B$117.B2.B55.3A.A9.A.3A55.B2.B$118.2B55.2A17.2A55.
2B$174.2A.2A13.2A.2A$176.A17.A!
