#CXRLE Pos=0,0
x = 883, y = 88, rule = TapeLife
11.3A10.3A52.3A10.3A47.A74.3A4.3A91.3A4.3A35.3A29.3A90.3A29.3A62.2B
67.3A29.3A87.2B65.3A29.3A$11.A2.A3.A5.A2.A51.A2.A3.A5.A2.A45.3A4.3A
66.A2.A2.A2.A91.A2.A2.A2.A35.A2.A27.A2.A90.A2.A27.A2.A61.4B66.A2.A27.
A2.A86.4B64.A2.A27.A2.A$11.A.2A2.3A4.A54.A.2A2.3A4.A48.A.2A2.A2.A65.A
3.A5.A90.A3.A5.A35.A6.3A3.3A3.3A3.3A6.A90.A6.3A3.3A3.3A3.3A6.A62.2B
67.A6.3A3.3A3.3A3.3A6.A87.2B65.A6.3A3.3A3.3A3.3A6.A$3.3A8.A.A2.2A3.A
46.3A8.A.A2.2A3.A49.3A5.A67.A.A.A3.A92.A.A.A3.A35.A5.A2.A3.A2.A.A2.A
3.A2.A5.A90.A5.A2.A3.A2.A.A2.A3.A2.A5.A61.4B66.A5.A2.A3.A2.A.A2.A3.A
2.A5.A86.4B64.A5.A2.A3.A2.A.A2.A3.A2.A5.A$3.A2.A4.A3.A2.A.A4.A.A43.A
2.A4.A3.A2.A.A4.A.A46.2A2.A3.A67.A3.A3.A92.A3.A3.A36.A.A6.A.A9.A.A6.A
.A92.A.A6.A.A9.A.A6.A.A62.4B67.A.A6.A.A9.A.A6.A.A87.4B65.A.A6.A.A9.A.
A6.A.A$3.A6.A.A8.2A48.A6.A.A8.2A59.A67.2A6.A92.2A6.A257.2B189.2B$3.A
3.A.A5.2A4.A49.A3.A.A5.2A4.A56.A3.A68.2A2.A.A94.2A2.A.A257.B2.B187.B
2.B$3.A3.A2.A.A58.A3.A2.A.A64.2A.5A66.2A99.2A263.2B189.2B$3.A7.A59.A
7.A64.2A72.A100.A43.A33.A90.A33.A131.A33.A153.3A31.3A$4.A.A65.A.A69.
2A3.A.A70.3A98.3A36.3A31.3A88.3A31.3A129.3A31.3A152.A2.A29.A2.A$145.A
3.A72.A2.A97.A2.A35.A.2A29.2A.A88.A.2A29.2A.A129.A.2A29.2A.A152.A35.A
$147.A71.2A4.A94.2A4.A36.3A29.3A90.3A29.3A131.3A29.3A153.A35.A$3A143.
A71.2A5.A93.2A5.A36.2A31.2A90.2A31.2A131.2A31.2A154.A.A29.A.A$A2.A64.
3A73.2A.A4.3A63.3A.A.A94.3A.A.A$A67.A2.A71.A.4A2.A2.A64.3A.2A95.3A.2A
$A3.A63.A73.2A10.A65.5A96.5A555.A$A3.A63.A3.A70.A2.A.2A4.A725.3A$A67.
A74.A4.A4.A725.2A.A$.A.A65.A.A71.A4.4A70.2A99.2A76.A288.3A186.3A$143.
A4.2A72.2A99.2A75.3A287.A2.A185.3A$144.3A2.2A248.2A.A122.3A162.A189.
2A$149.2A.A246.3A123.A2.A161.A3.A$144.2A2.A4.A67.3A98.3A74.3A123.A
164.A3.A$144.A.3A3.A67.A100.A77.3A123.A164.A$146.A.A4.A65.A3.A96.A3.A
75.2A124.A.A162.A.A$145.2A.A3.A67.A100.A$147.2A3.A$149.3A$145.2A2.3A$
147.A$145.5A.A.A$152.3A$145.3A3.A$144.A3.4A$144.5A2.A$144.2A4.2A$147.
2A3.3A55.A99.3A$141.3A4.A4.A55.3A98.A2.A$141.3A2.A62.A.2A97.A$143.A2.
A.A61.3A97.A3.A$144.A3.A61.3A97.A3.A$143.2A.A5.A57.2A98.A$143.A3.A3.
3A157.A.A$142.6A3.A.2A$141.A10.A.A$141.A.A.2A2.A2.A2.A$140.2A2.A.A.3A
.A.A$141.A2.2A2.A.A.A$140.2A.A6.A.2A$141.A2.A.2A2.A.A$140.2A3.4A.A.2A
$141.2A2.A2.4A$140.2A2.3A$142.2A6.3A34.2B$142.2A7.3A32.4B$151.A.A33.
2B$153.A32.4B$147.3A36.4B$146.A2.A2.A.A32.2B$149.A3.2A31.B2.B$149.A4.
2A31.2B$149.A2.A$151.2A$147.3A4.2A2$147.A$146.A5.A$146.A3.4A$144.2A2.
A4.A$143.2A7.A.A$142.2A$144.4A2.2A.A$144.2A.3A3.A$144.2A2.A5.A$152.A.
A$150.2A2.2A$147.A.A3.3A$147.7A$147.6A$151.A3$136.A$135.3A$134.2A.A$
134.3A$134.3A$135.2A!
