x = 328, y = 88, rule = TapeLife
11.3A10.3A52.3A10.3A47.A74.3A4.3A91.3A4.3A$11.A2.A3.A5.A2.A51.A2.A3.A
5.A2.A45.3A4.3A66.A2.A2.A2.A91.A2.A2.A2.A$11.A.2A2.3A4.A54.A.2A2.3A4.
A48.A.2A2.A2.A65.A3.A5.A90.A3.A5.A$3.3A8.A.A2.2A3.A46.3A8.A.A2.2A3.A
49.3A5.A67.A.A.A3.A92.A.A.A3.A$3.A2.A4.A3.A2.A.A4.A.A43.A2.A4.A3.A2.A
.A4.A.A46.2A2.A3.A67.A3.A3.A92.A3.A3.A$3.A6.A.A8.2A48.A6.A.A8.2A59.A
67.2A6.A92.2A6.A$3.A3.A.A5.2A4.A49.A3.A.A5.2A4.A56.A3.A68.2A2.A.A94.
2A2.A.A$3.A3.A2.A.A58.A3.A2.A.A64.2A.5A66.2A99.2A$3.A7.A59.A7.A64.2A
72.A100.A$4.A.A65.A.A69.2A3.A.A70.3A98.3A$145.A3.A72.A2.A97.A2.A$147.
A71.2A4.A94.2A4.A$3A143.A71.2A5.A93.2A5.A$A2.A64.3A73.2A.A4.3A63.3A.A
.A94.3A.A.A$A67.A2.A71.A.4A2.A2.A64.3A.2A95.3A.2A$A3.A63.A73.2A10.A
65.5A96.5A$A3.A63.A3.A70.A2.A.2A4.A$A67.A74.A4.A4.A$.A.A65.A.A71.A4.
4A70.2A99.2A$143.A4.2A72.2A99.2A$144.3A2.2A$149.2A.A$144.2A2.A4.A67.
3A98.3A$144.A.3A3.A67.A100.A$146.A.A4.A65.A3.A96.A3.A$145.2A.A3.A67.A
100.A$147.2A3.A$149.3A$145.2A2.3A$147.A$145.5A.A.A$152.3A$145.3A3.A$
144.A3.4A$144.5A2.A$144.2A4.2A$147.2A3.3A55.A99.3A$141.3A4.A4.A55.3A
98.A2.A$141.3A2.A62.A.2A97.A$143.A2.A.A61.3A97.A3.A$144.A3.A61.3A97.A
3.A$143.2A.A5.A57.2A98.A$143.A3.A3.3A157.A.A$142.6A3.A.2A$141.A10.A.A
$141.A.A.2A2.A2.A2.A$140.2A2.A.A.3A.A.A$141.A2.2A2.A.A.A$140.2A.A6.A.
2A$141.A2.A.2A2.A.A$140.2A3.4A.A.2A$141.2A2.A2.4A$140.2A2.3A$142.2A6.
3A34.2B$142.2A7.3A32.4B$151.A.A33.2B$153.A32.4B$147.3A36.4B$146.A2.A
2.A.A32.2B$149.A3.2A31.B2.B$149.A4.2A31.2B$149.A2.A$151.2A$147.3A4.2A
2$147.A$146.A5.A$146.A3.4A$144.2A2.A4.A$143.2A7.A.A$142.2A$144.4A2.2A
.A$144.2A.3A3.A$144.2A2.A5.A$152.A.A$150.2A2.2A$147.A.A3.3A$147.7A$
147.6A$151.A3$136.A$135.3A$134.2A.A$134.3A$134.3A$135.2A!
