x = 295, y = 87, rule = TapeLife
4.3A3.3A98.A180.A$3.A2.A3.A2.A96.3A170.A7.3A$6.A3.A92.A5.2A.A169.3A6.
A.2A$6.A3.A91.3A4.3A170.A.2A6.3A$6.A3.A90.2A2.A3.3A171.3A6.2A$102.A.
3A3.2A171.2A$4.3A3.3A88.2A.A183.2A$5.A5.A92.2A.2A177.2A.2A$5.7A92.2A
2.A$4.A7.A92.A2.2A174.A6.A$4.10A90.A5.A172.3A5.A$3.A9.A90.A5.A171.2A.
A3.2A$6.A3.2A.A90.A5.2A170.3A4.2A$3.A4.A95.A5.2A170.3A4.A$5.A.A.A4.A
90.A.4A172.2A5.2A$7.A2.A92.7A177.A2.2A$6.A.A2.2A89.A.A185.A$8.A4.A88.
A.A184.4A$13.2A92.A176.A6.A.2A$6.2A.A2.A93.A.A174.3A$6.A4.A94.A.A173.
2A.A3.A.A.2A$7.A3.A95.A174.3A4.A2.A$11.A270.3A4.A.2A$9.A272.3A3.2A2.A
$9.2A272.2A7.A$7.A2.A95.2A182.A$11.3A91.A.A182.A$6.A2.A.A2.A90.A182.A
$7.2A2.A92.2A.A174.3A3.3A$6.3A3.A.A89.A2.A173.A2.A2.2A.2A$6.A.3A94.2A
174.A3.A4.2A$6.A2.A188.2B87.A.3A$9.3A185.4B82.A.2A.3A$9.A.2A185.2B85.
A$12.2A183.4B83.A.3A$8.A.A.2A183.4B83.A.2A.2A$9.A2.2A184.2B86.A2.2A$
8.2A187.B2.B88.A$198.2B89.3A$6.2A284.A$3A3.A.A281.2A.A$A2.A3.4A276.2A
.A2.A$A6.A.2A276.5A.2A$A3.A2.3A281.A.A$A3.A.A.A278.A6.A$A6.A279.A4.A.
A$.A.A$289.3A$286.A4.A$285.3A4.2A$284.2A.A2.A2.A$284.3A3.A2.A$284.3A
4.3A$285.2A5.3A$290.2A$288.2A.A.2A$290.A$288.A.2A$290.A.A$291.A$285.A
3.A$284.3A3.2A$283.A2.2A$283.A.2A.A.A$282.2A.A.4A$285.A5.A$282.2A.A.A
2.3A$285.A.2A3.A$286.A2.2A.A$288.A$284.2A2.A4.A$288.2A2.A$283.2A2.2A$
281.2A5.A$284.A2.A$281.2A7.3A$284.3A2.A2.A$282.A.A.2A4.A$281.A.3A6.A$
285.A6.A$285.A.3A.A2$286.2A$285.A2.A$286.A.2A2$286.A!
