x = 113, y = 47, rule = B3/S23
4b3o3b3o98bo$3bo2bo3bo2bo96b3o$6bo3bo92bo5b2obo$6bo3bo91b3o4b3o$6bo3b
o90b2o2bo3b3o$102bob3o3b2o$4b3o3b3o88b2obo$5bo5bo92b2ob2o$5b7o92b2o2b
o$4bo7bo92bo2b2o$4b10o90bo5bo$3bo9bo90bo5bo$6bo3b2obo90bo5b2o$3bo4bo95b
o5b2o$5bobobo4bo90bob4o$7bo2bo92b7o$6bobo2b2o89bobo$8bo4bo88bobo$13b2o
92bo$6b2obo2bo93bobo$6bo4bo94bobo$7bo3bo95bo$11bo$9bo$9b2o$7bo2bo95b2o
$11b3o91bobo$6bo2bobo2bo90bo$7b2o2bo92b2obo$6b3o3bobo89bo2bo$6bob3o94b
2o$6bo2bo$9b3o$9bob2o$12b2o$8bobob2o$9bo2b2o$8b2o2$6b2o$3o3bobo$o2bo3b
4o$o6bob2o$o3bo2b3o$o3bobobo$o6bo$bobo!

