x = 85, y = 93, rule = B3/S23
4bo5bo7b3o4b3o21bo28bo$3b3o3b3o6bo2bo3bo2bo19b3o26b3o$2b2obo2b2obo6bob
2o2bo3bo19bob2o25bob2o$2b3o3b3o6b2o2b2o19b3o4b3o26b3o$3b2o4b2o12bo3b2o
12bo2bo4b3o26b3o$8bo8b2o2bo22bo4b2o29bo$4bobob2obo6b2o3b5o12bo3bo4b2o
28bob3o$4bo2bobo8b2o2b4o2bo11bo3bo3b2o24b3o2b2ob2o$8bo17bo17bo28bo3bo
6bo$7b2o12bo2bo16bobo3bobo5bo16b2o3b4o$5bo2bo12b2o2bo21b3o4b3o15bob3o
4bob2o$5bo15bo3bo22bo4b2obo4bo11b3ob5o$5bo3bo9bo5b2o12b3o5b2obo2b3o4b
3o10b5o$4b5obo8b2o5bo12bo2bo3bo4bob3o4bob2o9b2o6bo$4bob2o2b2o7bobo3b3o
11bo5bo5bob3o5b3o16bo$3bo2bo2b3o8b3o5bo10bo3bo2bo3bo2b3o5b2o15bo$5b3o
2bo9b3o3bobo10bo3bo3b3o3b3o17bo3b4o$3bo4bob2o8b3o2b2ob2o9bo13b3o16b3o
3bob2o$3b6o11b3ob3o13bobo11b2o15b2obo3b3ob2o$bo9bo10b2o3bo43b2o2b2ob3o
$3b6o2bo9bobob3obo41bo7b2o3bo$o2b3o12b4o2bo3b2o40bo10bobo$bo4b2o2bo10b
obo4bo41bo3bo$5b2o13bo2b2o2b2o41bo2b3o$8b2o11bo3b4o44bo2bo$8bo12bo3b2o
46bo$5bo3bo15bo44bobob2obo$6bo3bo11b2o46bobob2ob2o$7bo2bo11b2o53bobo$
11bo12bo46bo2b2obob2o$8b2obo9bob3o44b2obobobobobo$11b2o13bo43b2ob5obob
2o$23b2o50bo3bo3bo$7bo4bo9bobob2o46bo4bobobo$6b3o3bo8bobo2b2o49b2o2b2o
$5b2o3b2o7b2obobobo45b2o2bobob2o$6bob2o9bob6o45b2ob2o$5b2o12bob2ob3o
49bo2b3obo$4bo2b2ob2o7b3o5bo44bo3bo6bo$3b2o5b2o8b2o3b2obo41bobo2bo4bob
2o$3bo7bo7b2o3b4o41bo5b6obo$2b5o3bo14b2o43b2o2bobo3b2o$2bo4bo2b2o6bo3b
ob3o51b2o$2bo3bo11bo3bo3bo48bob3o$2bo4bo15bo3bo47b3o$3bob2o2bo11bobo
50bo3bo$b6o3bo10bobo3bobo47b2o$obo2bo4b2o10bo2bob3o44b2o4bo$obo2bob3ob
o8b5o5bo42b2ob6o$5bobo3b2o6b6o3bo43b2o3bo4bo$3bo3bo2bo7bo2bo49bo2bo4bo
2bo$3bo3b2o2b2o6bo4b2ob2o43bobo3b2o$17bo2b2o53bobo$10b3o5bob2obob3o44b
o4bob2o$6b3obo6bo2b2ob3o2bo43bo2b2o$21bo2bobo47bo$5b2o2bo13bo2b3o46bo$
5bo15bo52b2o$7bo2bo9bob2o2b2o44b3o3b3o$10bo9b3o48bo6bo2bo$3b4o2b2o13bo
46bo2bobo$3b2ob2obobo8b2o48bo4bo2bo3bo$4bo4bo13bo46bo2bo5b3o$3bo2b2obo
9bo3bo47b2o4bo$3bo14b3o2bo49bo$4bo2bo3bo5bo2b4o50b2o$5b3obob2o11b3o49b
o$5bo2b2ob2o4b2o2bo51bobo$4bo3bo2bo7b5o49bo$11b2o7bo5bo45b2ob2o$4b2o5b
o9bo3bo46bo3b2o$8bo2bo9b2o5bo43b4obo$3b2o5bo7b4obo3b3o42b2ob2o$2b3o3bo
11b4o3bob2o40b2o3bo$bo4bo3bo9b2obo4b3o39bo$4b3o16bobo2b2o40bo4bobo$bo
5b2o14bo46bo2b3ob2o$bo3b2o15bo49bo3b3o$bo3b2o15b2o47b5ob2o$ob8o65b3o$
3bo5bo60b2o2bo4b2o$ob4o3bo65b2o2b2o$bo7bo72bo$o8bo68b3obo$8bo67b2o2bo$
79bobo$70b3o3bo4bo$69bo2bo2bo3bobo$72bo2bo$72bo2bo3b2o$2bo66bobo4bo4b
2o$2bo$2bo76b4o!
