#CXRLE Pos=-34,0
x = 113, y = 93, rule = B3/S23
3o11b3o21bo5bo5b3o4b3o18bo27bo$o2bo10bo2bo19b3o3b3o4bo2bo3bo2bo16b3o
25b3o$o6b3o4bo21b2obo2b2obo4bob2o2bo3bo16bob2o24bob2o$o5bo2bo4bo21b3o
3b3o4b2o2b2o16b3o4b3o25b3o$bobo6bo4bobo19b2o4b2o10bo3b2o9bo2bo4b3o25b
3o$5bo36bo6b2o2bo19bo4b2o28bo$6bo4bo26bobob2obo4b2o3b5o9bo3bo4b2o27bob
3o$11bo26bo2bobo6b2o2b4o2bo8bo3bo3b2o23b3o2b2ob2o$bo7bo32bo15bo14bo27b
o3bo6bo$3o5b2o31b2o10bo2bo13bobo3bobo5bo15b2o3b4o$ob2o2b3o17bo12bo2bo
10b2o2bo18b3o4b3o14bob3o4bob2o$b3o3bo17b3o11bo13bo3bo19bo4b2obo4bo10b
3ob5o$b2o14bo7bob2o10bo3bo7bo5b2o9b3o5b2obo2b3o4b3o9b5o$16b3o7b3o9b5ob
o6b2o5bo9bo2bo3bo4bob3o4bob2o8b2o6bo$15b2o2bo2b2o2b2o10bob2o2b2o5bobo
3b3o8bo5bo5bob3o5b3o15bo$15bo2b3obo3b2o9bo2bo2b3o6b3o5bo7bo3bo2bo3bo2b
3o5b2o14bo$15bobo7b2o12b3o2bo7b3o3bobo7bo3bo3b3o3b3o16bo3b4o$14b2ob2o
6bo11bo4bob2o6b3o2b2ob2o6bo13b3o15b3o3bob2o$14bo8bo13b6o9b3ob3o10bobo
11b2o14b2obo3b3ob2o$20bo14bo9bo8b2o3bo39b2o2b2ob3o$14bo2bo5b3o11b6o2bo
7bobob3obo37bo7b2o3bo$15bo7b3o8bo2b3o10b4o2bo3b2o36bo10bobo$11bobo10b
2o9bo4b2o2bo8bobo4bo37bo3bo$10bo2bo9b3o13b2o11bo2b2o2b2o37bo2b3o$13bo
9b3o16b2o9bo3b4o40bo2bo$10b2o12b2o16bo10bo3b2o42bo$39bo3bo13bo40bobob
2obo$2bo37bo3bo9b2o42bobob2ob2o$b3o37bo2bo9b2o49bobo$2obo41bo10bo42bo
2b2obob2o$3o8b2o29b2obo7bob3o40b2obobobobobo$b2o7bo2bo31b2o11bo39b2ob
5obob2o$11b2o42b2o46bo3bo3bo$5bo35bo4bo7bobob2o42bo4bobobo$5b2o33b3o3b
o6bobo2b2o45b2o2b2o$6bobo30b2o3b2o5b2obobobo41b2o2bobob2o$8bo31bob2o7b
ob6o41b2ob2o$39b2o10bob2ob3o45bo2b3obo$38bo2b2ob2o5b3o5bo40bo3bo6bo$
37b2o5b2o6b2o3b2obo37bobo2bo4bob2o$37bo7bo5b2o3b4o37bo5b6obo$36b5o3bo
12b2o39b2o2bobo3b2o$36bo4bo2b2o4bo3bob3o47b2o$36bo3bo9bo3bo3bo44bob3o$
36bo4bo13bo3bo43b3o$37bob2o2bo9bobo46bo3bo$35b6o3bo8bobo3bobo43b2o$34b
obo2bo4b2o8bo2bob3o40b2o4bo$34bobo2bob3obo6b5o5bo38b2ob6o$39bobo3b2o4b
6o3bo39b2o3bo4bo$37bo3bo2bo5bo2bo45bo2bo4bo2bo$37bo3b2o2b2o4bo4b2ob2o
39bobo3b2o$49bo2b2o49bobo$44b3o3bob2obob3o40bo4bob2o$40b3obo4bo2b2ob3o
2bo39bo2b2o$53bo2bobo43bo$39b2o2bo11bo2b3o42bo$39bo13bo48b2o$41bo2bo7b
ob2o2b2o40b3o3b3o$44bo7b3o44bo6bo2bo$37b4o2b2o11bo42bo2bobo$37b2ob2obo
bo6b2o44bo4bo2bo3bo$38bo4bo11bo42bo2bo5b3o$37bo2b2obo7bo3bo43b2o4bo$
37bo12b3o2bo45bo$38bo2bo3bo3bo2b4o46b2o$39b3obob2o9b3o45bo$39bo2b2ob2o
2b2o2bo47bobo$38bo3bo2bo5b5o45bo$45b2o5bo5bo41b2ob2o$38b2o5bo7bo3bo42b
o3b2o$42bo2bo7b2o5bo39b4obo$37b2o5bo5b4obo3b3o38b2ob2o$36b3o3bo9b4o3bo
b2o36b2o3bo$35bo4bo3bo7b2obo4b3o35bo$38b3o14bobo2b2o36bo4bobo$35bo5b2o
12bo42bo2b3ob2o$35bo3b2o13bo45bo3b3o$35bo3b2o13b2o43b5ob2o$34bob8o59b
3o$37bo5bo54b2o2bo4b2o$34bob4o3bo59b2o2b2o$35bo7bo66bo$34bo8bo62b3obo$
42bo61b2o2bo$107bobo$98b3o3bo4bo$97bo2bo2bo3bobo$100bo2bo$100bo2bo3b2o
$36bo60bobo4bo4b2o$36bo$36bo70b4o!

