x = 79, y = 93, rule = B3/S23
4bo5bo5b3o4b3o18bo27bo$3b3o3b3o4bo2bo3bo2bo16b3o25b3o$2b2obo2b2obo4bo
b2o2bo3bo16bob2o24bob2o$2b3o3b3o4b2o2b2o16b3o4b3o25b3o$3b2o4b2o10bo3b
2o9bo2bo4b3o25b3o$8bo6b2o2bo19bo4b2o28bo$4bobob2obo4b2o3b5o9bo3bo4b2o
27bob3o$4bo2bobo6b2o2b4o2bo8bo3bo3b2o23b3o2b2ob2o$8bo15bo14bo27bo3bo6b
o$7b2o10bo2bo13bobo3bobo5bo15b2o3b4o$5bo2bo10b2o2bo18b3o4b3o14bob3o4b
ob2o$5bo13bo3bo19bo4b2obo4bo10b3ob5o$5bo3bo7bo5b2o9b3o5b2obo2b3o4b3o9b
5o$4b5obo6b2o5bo9bo2bo3bo4bob3o4bob2o8b2o6bo$4bob2o2b2o5bobo3b3o8bo5b
o5bob3o5b3o15bo$3bo2bo2b3o6b3o5bo7bo3bo2bo3bo2b3o5b2o14bo$5b3o2bo7b3o
3bobo7bo3bo3b3o3b3o16bo3b4o$3bo4bob2o6b3o2b2ob2o6bo13b3o15b3o3bob2o$3b
6o9b3ob3o10bobo11b2o14b2obo3b3ob2o$bo9bo8b2o3bo39b2o2b2ob3o$3b6o2bo7b
obob3obo37bo7b2o3bo$o2b3o10b4o2bo3b2o36bo10bobo$bo4b2o2bo8bobo4bo37bo
3bo$5b2o11bo2b2o2b2o37bo2b3o$8b2o9bo3b4o40bo2bo$8bo10bo3b2o42bo$5bo3b
o13bo40bobob2obo$6bo3bo9b2o42bobob2ob2o$7bo2bo9b2o49bobo$11bo10bo42bo
2b2obob2o$8b2obo7bob3o40b2obobobobobo$11b2o11bo39b2ob5obob2o$21b2o46b
o3bo3bo$7bo4bo7bobob2o42bo4bobobo$6b3o3bo6bobo2b2o45b2o2b2o$5b2o3b2o5b
2obobobo41b2o2bobob2o$6bob2o7bob6o41b2ob2o$5b2o10bob2ob3o45bo2b3obo$4b
o2b2ob2o5b3o5bo40bo3bo6bo$3b2o5b2o6b2o3b2obo37bobo2bo4bob2o$3bo7bo5b2o
3b4o37bo5b6obo$2b5o3bo12b2o39b2o2bobo3b2o$2bo4bo2b2o4bo3bob3o47b2o$2b
o3bo9bo3bo3bo44bob3o$2bo4bo13bo3bo43b3o$3bob2o2bo9bobo46bo3bo$b6o3bo8b
obo3bobo43b2o$obo2bo4b2o8bo2bob3o40b2o4bo$obo2bob3obo6b5o5bo38b2ob6o$
5bobo3b2o4b6o3bo39b2o3bo4bo$3bo3bo2bo5bo2bo45bo2bo4bo2bo$3bo3b2o2b2o4b
o4b2ob2o39bobo3b2o$15bo2b2o49bobo$10b3o3bob2obob3o40bo4bob2o$6b3obo4b
o2b2ob3o2bo39bo2b2o$19bo2bobo43bo$5b2o2bo11bo2b3o42bo$5bo13bo48b2o$7b
o2bo7bob2o2b2o40b3o3b3o$10bo7b3o44bo6bo2bo$3b4o2b2o11bo42bo2bobo$3b2o
b2obobo6b2o44bo4bo2bo3bo$4bo4bo11bo42bo2bo5b3o$3bo2b2obo7bo3bo43b2o4b
o$3bo12b3o2bo45bo$4bo2bo3bo3bo2b4o46b2o$5b3obob2o9b3o45bo$5bo2b2ob2o2b
2o2bo47bobo$4bo3bo2bo5b5o45bo$11b2o5bo5bo41b2ob2o$4b2o5bo7bo3bo42bo3b
2o$8bo2bo7b2o5bo39b4obo$3b2o5bo5b4obo3b3o38b2ob2o$2b3o3bo9b4o3bob2o36b
2o3bo$bo4bo3bo7b2obo4b3o35bo$4b3o14bobo2b2o36bo4bobo$bo5b2o12bo42bo2b
3ob2o$bo3b2o13bo45bo3b3o$bo3b2o13b2o43b5ob2o$ob8o59b3o$3bo5bo54b2o2bo
4b2o$ob4o3bo59b2o2b2o$bo7bo66bo$o8bo62b3obo$8bo61b2o2bo$73bobo$64b3o3b
o4bo$63bo2bo2bo3bobo$66bo2bo$66bo2bo3b2o$2bo60bobo4bo4b2o$2bo$2bo70b4o
!

