x = 31, y = 93, rule = B3/S23
4bo5bo7b3o4b3o$3b3o3b3o6bo2bo3bo2bo$2b2obo2b2obo6bob2o2bo3bo$2b3o3b3o
6b2o2b2o$3b2o4b2o12bo3b2o$8bo8b2o2bo$4bobob2obo6b2o3b5o$4bo2bobo8b2o2b
4o2bo$8bo17bo$7b2o12bo2bo$5bo2bo12b2o2bo$5bo15bo3bo$5bo3bo9bo5b2o$4b5o
bo8b2o5bo$4bob2o2b2o7bobo3b3o$3bo2bo2b3o8b3o5bo$5b3o2bo9b3o3bobo$3bo4b
ob2o8b3o2b2ob2o$3b6o11b3ob3o$bo9bo10b2o3bo$3b6o2bo9bobob3obo$o2b3o12b
4o2bo3b2o$bo4b2o2bo10bobo4bo$5b2o13bo2b2o2b2o$8b2o11bo3b4o$8bo12bo3b2o
$5bo3bo15bo$6bo3bo11b2o$7bo2bo11b2o$11bo12bo$8b2obo9bob3o$11b2o13bo$
23b2o$7bo4bo9bobob2o$6b3o3bo8bobo2b2o$5b2o3b2o7b2obobobo$6bob2o9bob6o$
5b2o12bob2ob3o$4bo2b2ob2o7b3o5bo$3b2o5b2o8b2o3b2obo$3bo7bo7b2o3b4o$2b
5o3bo14b2o$2bo4bo2b2o6bo3bob3o$2bo3bo11bo3bo3bo$2bo4bo15bo3bo$3bob2o2b
o11bobo$b6o3bo10bobo3bobo$obo2bo4b2o10bo2bob3o$obo2bob3obo8b5o5bo$5bob
o3b2o6b6o3bo$3bo3bo2bo7bo2bo$3bo3b2o2b2o6bo4b2ob2o$17bo2b2o$10b3o5bob
2obob3o$6b3obo6bo2b2ob3o2bo$21bo2bobo$5b2o2bo13bo2b3o$5bo15bo$7bo2bo9b
ob2o2b2o$10bo9b3o$3b4o2b2o13bo$3b2ob2obobo8b2o$4bo4bo13bo$3bo2b2obo9bo
3bo$3bo14b3o2bo$4bo2bo3bo5bo2b4o$5b3obob2o11b3o$5bo2b2ob2o4b2o2bo$4bo
3bo2bo7b5o$11b2o7bo5bo$4b2o5bo9bo3bo$8bo2bo9b2o5bo$3b2o5bo7b4obo3b3o$
2b3o3bo11b4o3bob2o$bo4bo3bo9b2obo4b3o$4b3o16bobo2b2o$bo5b2o14bo$bo3b2o
15bo$bo3b2o15b2o$ob8o$3bo5bo$ob4o3bo$bo7bo$o8bo$8bo6$2bo$2bo$2bo!
