x = 34, y = 93, rule = B3/S23
4bo5bo10b3o4b3o$3b3o3b3o9bo2bo3bo2bo$2b2obo2b2obo9bob2o2bo3bo$2b3o3b3o
9b2o2b2o$3b2o4b2o15bo3b2o$8bo11b2o2bo$4bobob2obo9b2o3b5o$4bo2bobo11b2o
2b4o2bo$8bo20bo$7b2o15bo2bo$5bo2bo15b2o2bo$5bo18bo3bo$5bo3bo12bo5b2o$
4b5obo11b2o5bo$4bob2o2b2o10bobo3b3o$3bo2bo2b3o11b3o5bo$5b3o2bo12b3o3b
obo$3bo4bob2o11b3o2b2ob2o$3b6o14b3ob3o$bo9bo13b2o3bo$3b6o2bo12bobob3o
bo$o2b3o15b4o2bo3b2o$bo4b2o2bo13bobo4bo$5b2o16bo2b2o2b2o$8b2o14bo3b4o
$8bo15bo3b2o$5bo3bo18bo$6bo3bo14b2o$7bo2bo14b2o$11bo15bo$8b2obo12bob3o
$11b2o16bo$26b2o$7bo4bo12bobob2o$6b3o3bo11bobo2b2o$5b2o3b2o10b2obobob
o$6bob2o12bob6o$5b2o15bob2ob3o$4bo2b2ob2o10b3o5bo$3b2o5b2o11b2o3b2obo
$3bo7bo10b2o3b4o$2b5o3bo17b2o$2bo4bo2b2o9bo3bob3o$2bo3bo14bo3bo3bo$2b
o4bo18bo3bo$3bob2o2bo14bobo$b6o3bo13bobo3bobo$obo2bo4b2o13bo2bob3o$ob
o2bob3obo11b5o5bo$5bobo3b2o9b6o3bo$3bo3bo2bo10bo2bo$3bo3b2o2b2o9bo4b2o
b2o$20bo2b2o$10b3o8bob2obob3o$6b3obo9bo2b2ob3o2bo$24bo2bobo$5b2o2bo16b
o2b3o$5bo18bo$7bo2bo12bob2o2b2o$10bo12b3o$3b4o2b2o16bo$3b2ob2obobo11b
2o$4bo4bo16bo$3bo2b2obo12bo3bo$3bo17b3o2bo$4bo2bo3bo8bo2b4o$5b3obob2o
14b3o$5bo2b2ob2o7b2o2bo$4bo3bo2bo10b5o$11b2o10bo5bo$4b2o5bo12bo3bo$8b
o2bo12b2o5bo$3b2o5bo10b4obo3b3o$2b3o3bo14b4o3bob2o$bo4bo3bo12b2obo4b3o
$4b3o19bobo2b2o$bo5b2o17bo$bo3b2o18bo$bo3b2o18b2o$ob8o$3bo5bo$ob4o3bo
$bo7bo$o8bo$8bo6$2bo$2bo$2bo!

