#CXRLE Pos=0,0
x = 267, y = 34, rule = TapeLife
3A88.2B56.3A36.2B47.3A21.3A$A2.A86.4B55.A2.A34.4B45.A2.A6.A7.A5.A2.A$
A90.2B50.A5.A6.A31.2B49.A5.3A5.3A7.A$A4.3A82.4B48.3A4.A5.3A29.4B44.A
3.A4.A2.2A4.A.2A2.A3.A$.A3.A2.A81.4B48.A.2A3.A5.A.2A28.4B48.A4.2A.2A
8.A5.A$5.A85.2B50.3A3.A6.3A29.2B46.A.A3.A2.A.2A3.A.2A.A2.A.A$.5A4.A
79.B2.B49.3A3.A6.3A28.B2.B53.A7.A5.A$2.2A2.A2.3A79.2B50.3A3.A6.3A29.
2B51.A2.A9.2A.2A$8.2A2.A130.2A5.A5.2A83.A.3A4.A5.3A$9.2A.A138.A90.4A
3.3A$10.A151.A80.2A3.2A2.A$9.A2.A137.A10.3A70.3A13.3A11.3A$9.A124.3A
13.A4.A5.A.2A68.A2.A26.A2.A$8.2A.A121.A2.A17.3A5.3A71.A4.3A13.3A6.A$
8.A2.A124.A4.3A9.2A2.A4.2A72.A4.A2.A12.A2.A5.A$7.2A127.A4.A2.A10.3A
75.A.A4.A15.A6.A.A$9.A123.A.A4.A109.2A9.A$145.A103.2A4.A4.A$139.A4.A
106.A3.A$139.A95.A21.A7.A$141.A16.2A74.3A20.2A5.3A$15.3A123.2A15.2A
73.2A.A21.3A2.2A.A$14.A2.A123.2A.2A87.3A23.A3.3A$17.A124.A.A89.2A13.
3A12.2A$17.A126.A104.A2.A$14.A.A125.2A105.A$141.A.A105.A3.A$249.A$
235.A14.A.A12.A$234.3A27.3A$233.2A.A26.2A.A$233.3A27.3A$233.3A27.3A$
234.2A28.2A!
