#CXRLE Pos=0,0
x = 42, y = 85, rule = B3/S23
5bo30bo$4b3o4b3o14b3o4b3o$3b2obo4bo2bo12bo2bo4bob2o$3b3o5bo18bo5b3o$4b
2o5bo3bo10bo3bo5b2o$11bo3bo10bo3bo$8b2ob2obo12bob2ob2o$8bobo20bobo$12b
3o12b3o$8b2obo18bob2o$9bo4bo12bo4bo$9bo2bo16bo2bo$7bo26bo$8b3o4b3o6b3o
4b3o$6b2o3bo3bo2bo4bo2bo3bo3b2o$5bo2b5o2bo10bo2b5o2bo$8bo3bo2bo10bo2bo
3bo$8bo2b2o3bobo4bobo3b2o2bo$8bobobo16bobobo$8b2o22b2o$5bo2bo4b2o12b2o
4bo2bo$7b2obo3b2o10b2o3bob2o$9bo2b2o14b2o2bo$7bobobo4bo8bo4bobobo$7bob
o3bo3bo6bo3bo3bobo$9bo3b2o2bo6bo2b2o3bo$8b2o3bo14bo3b2o$15bo10bo$8bo4b
obo10bobo4bo$9bobob2o12b2obobo$9bo2b5o8b5o2bo$10bo2bo3bo6bo3bo2bo$8bo
4b2o12b2o4bo$8b5o3b2o6b2o3b5o$7bo4bobobo8bobobo4bo$6b3ob2o4bo8bo4b2ob
3o$5bob3o7bo6bo7b3obo$5bobo2bo20bo2bobo$4bo5b3obo2bo6bo2bob3o5bo$8bo7b
o8bo7bo$6bobo24bobo$9bo5bo10bo5bo$6b4o4b3o8b3o4b4o$5bo4b2ob2o2bo6bo2b
2ob2o4bo$5b4ob2ob2o2bo6bo2b2ob2ob4o$4bo7bo2bo10bo2bo7bo$4bo2b2o4bobob
2o4b2obobo4b2o2bo$3b2obo6bobo10bobo6bob2o$6bobo2bobobo10bobobo2bobo$5b
2o2bo3bob2o8b2obo3bo2b2o$3b2ob3obobo16bobob3ob2o$6bo6bob2o8b2obo6bo$4b
ob2o26b2obo$7b3o2b2ob2o8b2ob2o2b3o$6bob2o5b2o8b2o5b2obo$16bo8bo$16b2o
6b2o$10b3o2bobo6bobo2b3o$10bo2bo2bo8bo2bo2bo$10bo20bo$10bo3bo2b2o4b2o
2bo3bo$11bo3b3o6b3o3bo$11bo18bo$12bo3bo8bo3bo$11b5o10b5o2$9b2o20b2o$9b
2o4b2o8b2o4b2o$7bo2bo5b2o6b2o5bo2bo$6b3o6b3o6b3o6b3o$5bo2b2o6b2o6b2o6b
2o2bo$9bo3b2obo8bob2o3bo$11b2o4bo6bo4b2o$7b2o6bobo6bobo6b2o$7b6ob2ob2o
4b2ob2ob6o$8b5ob3o8b3ob5o$13b3o10b3o$14bo12bo$3o36b3o$o2bo34bo2bo$o40b
o$o3bo32bo3bo$o3bo32bo3bo$o40bo$bobo34bobo!
