x = 332, y = 28, rule = TapeLife
10.3A10.3A133.3A10.3A144.3A4.A$10.A2.A3.A5.A2.A132.A2.A3.A5.A2.A142.A
2.A3.3A$10.A.2A2.3A4.A38.2B95.A.2A2.3A4.A148.A3.A.2A$2.3A8.A.A2.2A3.A
37.4B86.3A8.A.A2.2A3.A148.A4.3A$2.A2.A4.A3.A2.A.A4.A.A35.2B87.A2.A4.A
3.A2.A.A4.A.A145.A4.2A$2.A6.A.A8.2A39.4B86.A6.A.A8.2A147.A.4A$2.A3.A.
A5.2A4.A40.4B86.A3.A.A5.2A4.A34.2B112.A$2.A3.A2.A.A50.2B87.A3.A2.A.A42.
4B110.A2.2A.A$2.A7.A50.B2.B86.A7.A44.2B113.A.A.2A$3.A.A56.2B88.A.A48.
4B111.2A$203.4B112.3A3.A$204.2B114.2A2.A.2A$.3A164.3A32.B2.B113.A3.A3.
A$A2.A163.A2.A33.2B117.A4.A$3.A166.A149.A.3A.A$3.A162.A3.A149.A3.3A2.
A$A.A163.A3.A155.A2.A$170.A149.A3.2A$167.A.A150.5A3.A$322.A5.A$323.2A
4.A$321.A3.5A$323.A4.A$321.2A$328.3A$329.A.A$331.A$330.A!

