x = 578, y = 1158, rule = B3/S23
10b3o10b3o$10bo2bo3bo5bo2bo339b3o10b3o$10bob2o2b3o4bo342bo2bo3bo5bo2bo
$2b3o8bobo2b2o3bo342bob2o2b3o4bo$2bo2bo4bo3bo2bobo4bobo331b3o8bobo2b2o
3bo$2bo6bobo8b2o336bo2bo4bo3bo2bobo4bobo$2bo3bobo5b2o4bo337bo6bobo8b2o
$2bo3bo2bobo346bo3bobo5b2o4bo$2bo7bo347bo3bo2bobo$3bobo352bo7bo$359bob
o2$b3o$o2bo371b3o$3bo370bo2bo$3bo373bo$obo370bo3bo$373bo3bo$377bo$374b
obo56$519b2o$519b2o30$505b2o$505b2o6$511b2o$511b2o66$565b3o4bo$564bo2b
o3b3o$567bo3bob2o$567bo4b3o$567bo4b2o$564bob4o$564bo$563bo2b2obo$565bo
bob2o$564b2o$565b3o3bo$566b2o2bob2o$566bo3bo3bo$569bo4bo$566bob3obo$
566bo3b3o2bo$572bo2bo$566bo3b2o$566b5o3bo$568bo5bo$569b2o4bo$567bo3b5o
$569bo4bo$567b2o$574b3o$575bobo$577bo$576bo320$491bo$490b3o$490bob2o$
491b3o$491b2o184$412b3o$411bo2bo$414bo$414bo$411bobo214$491bo$490b3o$
489b2obo$489b3o$490b2o216$471b3o$471bo2bo$471bo$471bo$472bobo!
