x = 1615, y = 56, rule = TapeLife
10.3A10.3A133.3A10.3A144.3A4.A175.3A4.3A105.3A4.3A66.3A4.3A123.3A4.3A
222.3A4.3A304.3A4.3A96.3A10.3A20.3A4.A52.2B25.A5.A$10.A2.A3.A5.A2.A
132.A2.A3.A5.A2.A142.A2.A3.3A174.A2.A2.A2.A105.A2.A2.A2.A66.A2.A2.A2.
A123.A2.A2.A2.A222.A2.A2.A2.A304.A2.A2.A2.A80.2A14.A2.A3.A5.A2.A18.A
2.A3.3A50.4B23.3A3.3A$10.A.2A2.3A4.A38.2B95.A.2A2.3A4.A148.A3.A.2A
172.A3.A5.A104.A3.A5.A65.A3.A5.A122.A3.A5.A221.A3.A5.A303.A3.A5.A80.
2A14.A.2A2.3A4.A24.A3.A.2A50.2B23.A2.2A.2A2.A$2.3A8.A.A2.2A3.A37.4B
86.3A8.A.A2.2A3.A148.A4.3A174.A.A.A3.A106.A.A.A3.A67.A.A.A3.A124.A.A.
A3.A223.A.A.A3.A305.A.A.A3.A88.3A8.A.A2.2A3.A24.A4.3A49.4B22.A.2A3.2A
.A$2.A2.A4.A3.A2.A.A4.A.A35.2B87.A2.A4.A3.A2.A.A4.A.A145.A4.2A175.A3.
A3.A106.A3.A3.A67.A3.A3.A124.A3.A3.A223.A3.A3.A305.A3.A3.A88.A2.A4.A
3.A2.A.A4.A.A21.A4.2A50.4B24.A5.A$2.A6.A.A8.2A39.4B86.A6.A.A8.2A147.A
.4A179.2A6.A106.2A6.A67.2A6.A124.2A6.A223.2A6.A305.2A6.A88.A6.A.A8.2A
23.A.4A55.2B23.A2.A3.A2.A$2.A3.A.A5.2A4.A40.4B86.A3.A.A5.2A4.A34.2B
112.A185.2A2.A.A108.2A2.A.A69.2A2.A.A126.2A2.A.A225.2A2.A.A307.2A2.A.
A89.A3.A.A5.2A4.A24.A59.B2.B25.A3.A$2.A3.A2.A.A50.2B87.A3.A2.A.A42.4B
110.A2.2A.A180.2A113.2A74.2A131.2A230.2A312.2A94.A3.A2.A.A32.A2.2A.A
55.2B24.A.A2.A4.2A$2.A7.A50.B2.B86.A7.A44.2B113.A.A.2A178.A114.A75.A
132.A231.A313.A96.A7.A35.A.A.2A82.A3.A.2A.A$3.A.A56.2B88.A.A48.4B111.
2A187.3A112.3A73.3A130.3A229.3A311.3A91.A.A39.2A93.A2.A$203.4B112.3A
3.A181.A2.A111.A2.A72.A2.A129.A2.A228.A2.A310.A2.A133.3A3.A86.A.2A.A$
204.2B114.2A2.A.2A176.2A4.A108.2A4.A69.2A4.A126.2A4.A225.2A4.A307.2A
4.A107.A26.2A2.A.2A84.A.2A.A$.3A164.3A32.B2.B113.A3.A3.A116.2B56.2A5.
A107.2A5.A68.2A5.A125.2A5.A224.2A5.A306.2A5.A106.3A25.A3.A3.A85.A$A2.
A163.A2.A33.2B117.A4.A115.4B55.3A.A.A108.3A.A.A69.3A.A.A126.3A.A.A
225.3A.A.A307.3A.A.A107.A.2A27.A4.A87.2A$3.A166.A149.A.3A.A118.2B57.
3A.2A109.3A.2A70.3A.2A127.3A.2A226.3A.2A308.3A.2A108.3A24.A.3A.A86.2A
$3.A162.A3.A149.A3.3A2.A114.4B57.5A110.5A71.5A128.5A227.5A309.5A108.
3A24.A3.3A2.A85.A.A$A.A163.A3.A155.A2.A114.4B1040.3A30.A2.A85.4A$170.
A149.A3.2A119.2B1041.2A25.A3.2A89.4A$167.A.A150.5A3.A115.B2.B59.2A
113.2A74.2A131.2A230.2A312.2A136.5A3.A85.A$322.A5.A116.2B60.2A113.2A
74.2A131.2A230.2A312.2A138.A5.A$323.2A4.A1188.2A4.A77.A4.2A$321.A3.5A
1186.A3.5A76.3A3.A2.2A$323.A4.A177.3A112.3A73.3A130.3A229.3A311.3A
139.A4.A76.2A.A3.A2.A.2A$321.2A182.A114.A75.A132.A231.A313.A140.2A82.
3A4.2A$328.3A173.A3.A110.A3.A71.A3.A67.2B59.A3.A227.A3.A309.A3.A144.
3A74.3A4.5A.A$329.A.A173.A114.A75.A69.4B59.A231.A313.A148.A.A74.2A4.
2A2.A.A$331.A435.2B757.A82.A$330.A435.4B67.A687.A84.3A$766.4B66.3A
135.2B204.2B423.4A.A$767.2B66.2A.A134.4B202.4B424.A2.A.A$539.2B225.B
2.B65.3A136.2B204.2B338.2A83.A.A.2A.2A$538.4B225.2B66.3A135.4B202.4B
337.2A87.2A$539.2B294.3A135.4B202.4B418.3A4.3A3.A$538.4B98.2B194.2A
136.2B204.2B419.A2.A.A.A$494.3A41.4B97.4B330.B2.B202.B2.B418.A8.A2.A$
494.A2.A41.2B99.2B332.2B204.2B419.A3.2A.3A$494.A43.B2.B97.4B406.3A
550.A3.2A.A.A$494.A44.2B98.4B405.A2.A548.6A6.A$495.A.A142.2B39.3A367.
A547.A.A2.2A.A.3A$639.B2.B37.A2.A363.A3.A547.A.A4.5A2.A$640.2B41.A
363.A3.A558.A2.A$631.A47.A3.A367.A554.A3.A2.A$630.3A46.A3.A364.A.A
345.2B205.3A.2A.3A.A$629.2A.A50.A711.4B210.A$629.3A48.A.A713.2B204.A
2.A$629.3A763.4B203.3A$629.3A763.4B203.A5.2A$630.2A764.2B203.2A5.2A$
1395.B2.B$1396.2B$1363.3A$1362.A2.A$1365.A$1361.A3.A$1365.A$1362.A.A!
