x = 408, y = 29, rule = TapeLife
8.A102.3A15.3A19.3A15.3A70.3A141.3A$.3A3.3A3.3A94.A3.A13.A3.A17.A3.A
13.A3.A69.A2.A140.A2.A$A2.A2.2A.A2.A2.A93.2A4.A11.A4.2A15.2A4.A11.A4.
2A68.A143.A$3.A2.3A6.A4.A87.A.A.2A.2A3.3A3.2A.2A.A.A13.A.A.2A.2A3.3A
3.2A.2A.A.A67.A4.3A136.A4.3A$3.A2.3A6.A3.3A85.2A.A4.A.2A.3A.2A.A4.A.
2A11.2A.A4.A.2A.3A.2A.A4.A.2A67.A3.A2.A136.A3.A2.A$A.A4.2A6.A2.2A.A
84.A4.A3.A4.A.A4.A3.A4.A9.A4.A3.A4.A.A4.A3.A4.A70.A143.A$8.A6.A2.3A
97.A5.A33.A5.A78.5A4.A134.5A4.A$11.A3.A3.2A85.2A7.2A9.2A7.2A9.2A7.2A
9.2A7.2A67.2A2.A2.3A134.2A2.A2.3A$11.A3.A234.2A2.A139.2A2.A$15.A119.A
11.A103.2A.A140.2A.A$12.A.A118.2A13.2A102.A143.A$133.A15.A101.A2.A
140.A2.A$135.3A7.3A103.A65.2B76.A$86.2B44.2A.A.2A5.2A.A.2A99.2A.A62.
4B74.2A.A$85.4B46.A.A.2A.2A.A.A102.A2.A63.2B75.A2.A$86.2B41.3A8.A.A8.
3A95.2A65.4B73.2A$85.4B40.A3.A4.A.A.A.A4.A3.A97.A64.4B75.A$85.4B40.A.
A8.A.A8.A.A163.2B$86.2B228.B2.B$85.B2.B228.2B$86.2B2$258.3A$257.A2.A
142.3A$260.A142.A2.A$260.A142.A$257.A.A143.A3.A$403.A$404.A.A!

