x = 17, y = 57, rule = B3/S23
4b3o3b3o$4bo2bobo2bo$2bo11bo$2bo2b2o3b2o2bo$2bobo2b3o2bobo$4bo7bo2$bo
bo9bobo$2o13b2o$2ob2o7b2ob2o2$bobo9bobo$3bo3b3o3bo$bob2obo3bob2obo$2b
ob2o5b2obo$4b2obobob2o2$7b3o$6bobobo$2b3obobobob3o$2b2o2b5o2b2o$3bo3b
3o3bo3$7bobo$6b2ob2o$6bobobo$5b2o3b2o$7bobo$3b3o5b3o$2b2o9b2o$2bo11bo
$b2o11b2o$bo13bo$b4o7b4o$2o2b2o5b2o2b2o$5bo5bo$5b2o3b2o$6bo3bo$5bobob
obo$3bo9bo$b2obo7bob2o$bo2b2o5b2o2bo$3b4o3b4o$2obo2b2ob2o2bob2o$7bobo
$bob2obo3bob2obo$o15bo$2bo11bo$3bo4bo4bo$2b2o3b3o3b2o$6b5o$2bo2b2o3b2o
2bo$3bobo2bo2bobo$5bobobobo$5bobobobo$4b2o5b2o!

