x = 104, y = 95, rule = B3/S23
2bo34bo5bo9bo46bo$b3o4bo27b3o3b3o7b3o3b3o32b3o3b3o$bob2o2b3o26bob2ob2o
bo6b2obo2bo2bo32bo2bo2bob2o$2b3o2bob2o26b3ob3o7b3o6bo32bo6b3o$2b2o4b3o
26b3ob3o8b2o2bo3bo32bo3bo2b2o$8b3o41b2o2bo2bo34bo2bo2b2o$3bo4b3o27bo3b
o8bo3bo42bo3bo$2bo5b2o26b3o3b3o6b6o40b6o$2bo37bo9bobo3bo40bo3bobo$36b
9o12bo38bo$2b3o31bo8bo5bobo46bobo$2b3o30b9obo7b2o2bobo34bobo2b2o$3bo32b
o3bo4b2o5bo4b4o32b4o4bo$b3o40bo14b3o30b3o$o3bo5b3o25b5o10bo2b2obobo30b
obob2o2bo$3b3o3bo2bo25b2obo11b3obo2b3o28b3o2bob3o$6bo5bo26bob3o10b2o4b
2o30b2o4b2o$3ob4o4bo27b2ob2o8b2o2bo2bo32bo2bo2b2o$ob2o7bo27bo5b2o7bob
2ob2o32b2ob2obo$4b5o30b2o3b3o12b2o32b2o$3b2o2b2o29b2o4b2o10b2ob2o32b2o
b2o$4b3obo29bobob3o9b3obo2b3o26b3o2bob3o$7bo34b3o10bo42bo$6b3o33bo11b
o6bo30bo6bo$3b4o34bo13bo42bo$2bo5bo31b3o16b2obo28bob2o$7b2o32b2obo$5b
o2bo9b3o22b3o12bo2bo30bo2bo$3bo6b3o4bo2bo18b2o2bobo6bo5bobo32bobo5bo$
5bo4bo2bo6bo20b5o5b3o3b2obo32bob2o3b3o$3b3o10bo3bo17bo3b2o6b2obo3b2o36b
2o3bob2o$2b2o12bo3bo16b2o3bo7b3o3bo40bo3b3o$b3o7bo2bo5bo18bo3bo7b2o3b
obob3o28b3obobo3b2o$b3o13bobo20b2ob2o17bo28bo$3bo9b2o26bo3bo14bobo28b
obo$12bobo26b2o19bo28bo$13bo27bo4bo8b3o38b3o$14bo27b4o9bo2bobobo28bob
obo2bo$8b2o2bobo25b2o11bo3b2obobo28bobob2o3bo$7bo2bobobo24b2o12bo2b2o
bo3bo26bo3bob2o2bo$8b2o3bo24b2o16bo2bo34bo2bo$32b3o17b4o4bobo28bobo4b
4o$8b2o22bo2bo2b3o9b2o3bo4b2o30b2o4bo3b2o$11bo20bo6bo13b4o40b4o$9bobo
20bo3bo16bob2o3b2o30b2o3b2obo$10bo21bo17b2o3bo42bo3b2o$33bobo18bo44bo
$38b3o18b3o30b3o$37bo3bo10b2o4bo2bo30bo2bo4b2o$37bo3bo11bobo5bo30bo5b
obo$38b3o14bobo3bo30bo3bobo$38bobo12b2o2bo3bo30bo3bo2b2o$38b3o13b2o5b
o30bo5b2o$53b3o2bobo32bobo2b3o$39b2o$53b4o40b4o$52bo4b2o36b2o4bo$52bo
bo2b2o36b2o2bobo$51b2obob2o38b2obob2o$51b3o4b2o34b2o4b3o$51b3o6bo32bo
6b3o$51b3o46b3o$52b2o2b2o38b2o2b2o$58b3o32b3o$59bo34bo$56b2o38b2o$56b
4o34b4o$57b3o34b3o$58b2o34b2o2$57bo38bo$56b3o36b3o$54b2o42b2o$53bo46b
o$53bo4bo36bo4bo$55bobobo34bobobo$52b3ob2ob2o32b2ob2ob3o$52b6o38b6o$58b
o36bo$59bobo30bobo$60bo32bo$60b3o28b3o$59b4o28b4o$59b4o28b4o2$79bo$73b
o4b3o12bo$72b3o3bob2o3bo$72bob2o3b3o2b3o6b2o$73b3o3b3ob2obo7bo$73b3o3b
3o11b3o$73b3o$73b2ob3o$77bo5bo$78bo4bo!

