x = 64, y = 84, rule = B3/S23
2bo34bo5bo9bo$b3o4bo27b3o3b3o7b3o3b3o$bob2o2b3o26bob2ob2obo6b2obo2bo2b
o$2b3o2bob2o26b3ob3o7b3o6bo$2b2o4b3o26b3ob3o8b2o2bo3bo$8b3o41b2o2bo2b
o$3bo4b3o27bo3bo8bo3bo$2bo5b2o26b3o3b3o6b6o$2bo37bo9bobo3bo$36b9o12bo
$2b3o31bo8bo5bobo$2b3o30b9obo7b2o2bobo$3bo32bo3bo4b2o5bo4b4o$b3o40bo14b
3o$o3bo5b3o25b5o10bo2b2obobo$3b3o3bo2bo25b2obo11b3obo2b3o$6bo5bo26bob
3o10b2o4b2o$3ob4o4bo27b2ob2o8b2o2bo2bo$ob2o7bo27bo5b2o7bob2ob2o$4b5o30b
2o3b3o12b2o$3b2o2b2o29b2o4b2o10b2ob2o$4b3obo29bobob3o9b3obo2b3o$7bo34b
3o10bo$6b3o33bo11bo6bo$3b4o34bo13bo$2bo5bo31b3o16b2obo$7b2o32b2obo$5b
o2bo9b3o22b3o12bo2bo$3bo6b3o4bo2bo18b2o2bobo6bo5bobo$5bo4bo2bo6bo20b5o
5b3o3b2obo$3b3o10bo3bo17bo3b2o6b2obo3b2o$2b2o12bo3bo16b2o3bo7b3o3bo$b
3o7bo2bo5bo18bo3bo7b2o3bobob3o$b3o13bobo20b2ob2o17bo$3bo9b2o26bo3bo14b
obo$12bobo26b2o19bo$13bo27bo4bo8b3o$14bo27b4o9bo2bobobo$8b2o2bobo25b2o
11bo3b2obobo$7bo2bobobo24b2o12bo2b2obo3bo$8b2o3bo24b2o16bo2bo$32b3o17b
4o4bobo$8b2o22bo2bo2b3o9b2o3bo4b2o$11bo20bo6bo13b4o$9bobo20bo3bo16bob
2o3b2o$10bo21bo17b2o3bo$33bobo18bo$38b3o18b3o$37bo3bo10b2o4bo2bo$37bo
3bo11bobo5bo$38b3o14bobo3bo$38bobo12b2o2bo3bo$38b3o13b2o5bo$53b3o2bob
o$39b2o$53b4o$52bo4b2o$52bobo2b2o$51b2obob2o$51b3o4b2o$51b3o6bo$51b3o
$52b2o2b2o$58b3o$59bo$56b2o$56b4o$57b3o$58b2o2$57bo$56b3o$54b2o$53bo$
53bo4bo$55bobobo$52b3ob2ob2o$52b6o$58bo$59bobo$60bo$60b3o$59b4o$59b4o
!

