x = 237, y = 84, rule = TapeLife
3.3A3.3A114.3A10.3A81.A$3.A2.A.A2.A114.A2.A3.A5.A2.A79.3A4.3A$3.A7.A114.
A.2A2.3A4.A33.2B47.A.2A2.A2.A$3.A7.A106.3A8.A.A2.2A3.A32.4B47.3A5.A$3.
A3.2A.A107.A2.A4.A3.A2.A.A4.A.A30.2B48.2A2.A3.A$4.A.A111.A6.A.A8.2A34.
4B55.A$118.A3.A.A5.2A4.A35.4B51.A3.A$8.3A107.A3.A2.A.A45.2B51.2A.5A$8.
A2.A106.A7.A45.B2.B49.2A$8.A110.A.A51.2B50.2A3.A.A$6.A2.A.A124.A89.A3.
A$5.A.2A126.3A90.A$4.2A.2A125.2A.A89.A$4.A129.3A88.2A.A4.3A$3.A.4A126.
2A87.A.4A2.A2.A$3.A.A3.A213.2A10.A$2.2A3.A.2A213.A2.A.2A4.A$5.A.A2.A213.
A4.A4.A$4.2A3.A.A212.A4.4A$5.A.3A.A212.A4.2A$5.2A.2A215.3A2.2A$3.2A4.
A220.2A.A$2.A.2A219.2A2.A4.A$.2A.A220.A.3A3.A$.A.A223.A.A4.A$.A224.2A
.A3.A$.7A2.3A215.2A3.A$2A.2A2.4A2.A216.3A$7.A5.A212.2A2.3A$4.3A.2A218.
A$31.3A192.5A.A.A$10.2A4.3A5.3A3.A2.A12.3A184.3A$15.A3.A3.A3.A5.A5.A5.
A2.A177.3A3.A$9.3A2.A3.2A2.A5.A4.A4.3A4.A2.A5.2B169.A3.4A$8.A3.A.A.2A
2.3A5.A4.A2.A3.2A3.A3.A3.4B168.5A2.A$8.A3.A.A2.2A.A.A.3A.A.4A.2A.2A.A
2.A4.A4.2B169.2A4.2A$14.A3.A.2A2.A.A.2A3.4A3.2A2.A8.4B171.2A3.3A$10.3A
.A3.2A.2A.A.A.2A7.A10.2A3.4B165.3A4.A4.A$11.2A.A.A3.A3.A.A5.A5.A2.A3.
2A7.2B166.3A2.A$13.7A6.A11.A14.B2.B167.A2.A.A$16.2A2.A2.2A29.2B169.A3.
A$16.A4.2A201.2A.A5.A$224.A3.A3.3A$223.6A3.A.2A$222.A10.A.A$222.A.A.2A
2.A2.A2.A$221.2A2.A.A.3A.A.A$222.A2.2A2.A.A.A$221.2A.A6.A.2A$222.A2.A
.2A2.A.A$221.2A3.4A.A.2A$222.2A2.A2.4A$221.2A2.3A$223.2A6.3A$223.2A7.
3A$232.A.A$234.A$228.3A$227.A2.A2.A.A$230.A3.2A$230.A4.2A$230.A2.A$232.
2A$228.3A4.2A2$228.A$227.A5.A$227.A3.4A$225.2A2.A4.A$224.2A7.A.A$223.
2A$225.4A2.2A.A$225.2A.3A3.A$225.2A2.A5.A$233.A.A$231.2A2.2A$228.A.A3.
3A$221.A6.7A$220.3A5.6A$220.A.2A8.A$221.3A$221.3A$221.3A$221.2A!

