x = 427, y = 84, rule = TapeLife
3.3A3.3A114.3A10.3A81.A199.3A$3.A2.A.A2.A114.A2.A3.A5.A2.A79.3A4.3A
191.A2.A$3.A7.A114.A.2A2.3A4.A33.2B47.A.2A2.A2.A191.A$3.A7.A106.3A8.A
.A2.2A3.A32.4B47.3A5.A186.3A2.A$3.A3.2A.A107.A2.A4.A3.A2.A.A4.A.A30.
2B48.2A2.A3.A186.A2.A2.A.A$4.A.A111.A6.A.A8.2A34.4B55.A186.A4.3A$118.
A3.A.A5.2A4.A35.4B51.A3.A183.A2.A4.A$8.3A107.A3.A2.A.A45.2B51.2A.5A
180.3A.A5.2A$8.A2.A106.A7.A45.B2.B49.2A186.2A2.4A$8.A110.A.A51.2B50.
2A3.A.A181.A2.2A$6.A2.A.A124.A89.A3.A183.A$5.A.2A126.3A90.A185.2A$4.
2A.2A125.2A.A89.A187.2A$4.A129.3A88.2A.A4.3A$3.A.4A126.2A87.A.4A2.A2.
A179.2A.A$3.A.A3.A213.2A10.A180.3A$2.2A3.A.2A213.A2.A.2A4.A$5.A.A2.A
213.A4.A4.A181.A$4.2A3.A.A212.A4.4A182.A.A$5.A.3A.A212.A4.2A184.A.A$
5.2A.2A215.3A2.2A184.A$3.2A4.A220.2A.A175.3A9.3A$2.A.2A219.2A2.A4.A
173.A2.A4.A4.A2.A$.2A.A220.A.3A3.A177.A3.A.A3.A$.A.A223.A.A4.A172.A3.
A9.A3.A$.A224.2A.A3.A177.A2.A3.A2.A$.7A2.3A215.2A3.A174.A.A4.3A4.A.A$
2A.2A2.4A2.A216.3A$7.A5.A212.2A2.3A$4.3A.2A218.A180.3A4.A$31.3A192.5A
.A.A173.A2.A3.A.A4.3A$10.2A4.3A5.3A3.A2.A12.3A184.3A175.A3.A2.A2.A2.A
$15.A3.A3.A3.A5.A5.A5.A2.A177.3A3.A174.A3.A4.2A6.A$9.3A2.A3.2A2.A5.A
4.A4.3A4.A2.A5.2B169.A3.4A178.A8.A3.A$8.A3.A.A.2A2.3A5.A4.A2.A3.2A3.A
3.A3.4B168.5A2.A175.A.A9.A3.A$8.A3.A.A2.2A.A.A.3A.A.4A.2A.2A.A2.A4.A
4.2B169.2A4.2A191.A$14.A3.A.2A2.A.A.2A3.4A3.2A2.A8.4B171.2A3.3A185.A.
A$10.3A.A3.2A.2A.A.A.2A7.A10.2A3.4B165.3A4.A4.A$11.2A.A.A3.A3.A.A5.A
5.A2.A3.2A7.2B166.3A2.A$13.7A6.A11.A14.B2.B167.A2.A.A$16.2A2.A2.2A29.
2B169.A3.A$16.A4.2A201.2A.A5.A$224.A3.A3.3A$223.6A3.A.2A$222.A10.A.A$
222.A.A.2A2.A2.A2.A$221.2A2.A.A.3A.A.A$222.A2.2A2.A.A.A$221.2A.A6.A.
2A$222.A2.A.2A2.A.A$221.2A3.4A.A.2A$222.2A2.A2.4A$221.2A2.3A$223.2A6.
3A$223.2A7.3A$232.A.A$234.A$228.3A$227.A2.A2.A.A$230.A3.2A$230.A4.2A$
230.A2.A$232.2A$228.3A4.2A2$228.A$227.A5.A$227.A3.4A$225.2A2.A4.A$
224.2A7.A.A$223.2A$225.4A2.2A.A$225.2A.3A3.A$225.2A2.A5.A$233.A.A$
231.2A2.2A100.2B$228.A.A3.3A99.4B$221.A6.7A102.2B$220.3A5.6A102.4B$
220.A.2A8.A103.4B$221.3A113.2B$221.3A112.B2.B$221.3A113.2B$221.2A!
