x = 143, y = 42, rule = TapeLife
3.3A3.3A114.3A10.3A$3.A2.A.A2.A114.A2.A3.A5.A2.A$3.A7.A114.A.2A2.3A4.
A$3.A7.A106.3A8.A.A2.2A3.A$3.A3.2A.A107.A2.A4.A3.A2.A.A4.A.A$4.A.A111.
A6.A.A8.2A$118.A3.A.A5.2A4.A$8.3A107.A3.A2.A.A$8.A2.A106.A7.A$8.A110.
A.A$6.A2.A.A124.A$5.A.2A126.3A$4.2A.2A125.2A.A$4.A129.3A$3.A.4A126.2A
$3.A.A3.A$2.2A3.A.2A$5.A.A2.A$4.2A3.A.A$5.A.3A.A$5.2A.2A$3.2A4.A$2.A.
2A$.2A.A$.A.A$.A$.7A2.3A$2A.2A2.4A2.A$7.A5.A$4.3A.2A$31.3A$10.2A4.3A5.
3A3.A2.A12.3A$15.A3.A3.A3.A5.A5.A5.A2.A$9.3A2.A3.2A2.A5.A4.A4.3A4.A2.
A5.2B$8.A3.A.A.2A2.3A5.A4.A2.A3.2A3.A3.A3.4B$8.A3.A.A2.2A.A.A.3A.A.4A
.2A.2A.A2.A4.A4.2B$14.A3.A.2A2.A.A.2A3.4A3.2A2.A8.4B$10.3A.A3.2A.2A.A
.A.2A7.A10.2A3.4B$11.2A.A.A3.A3.A.A5.A5.A2.A3.2A7.2B$13.7A6.A11.A14.B
2.B$16.2A2.A2.2A29.2B$16.A4.2A!

