x = 24, y = 90, rule = B3/S23
2bo$b3o4b3o$bob2o2bo2bo$2b3o5bo$2b2o2bo3bo$10bo$6bo3bo$5b2ob5o$4b2o$4b
2o3bobo$5bo3bo$7bo$6bo$4b2obo4b3o$3bob4o2bo2bo$2b2o10bo$3bo2bob2o4bo$
3bo4bo4bo$3bo4b4o$3bo4b2o$4b3o2b2o$9b2obo$4b2o2bo4bo$4bob3o3bo$6bobo4b
o$5b2obo3bo$7b2o3bo$9b3o$5b2o2b3o$7bo$5b5obobo$12b3o$5b3o3bo$4bo3b4o$
4b5o2bo$4b2o4b2o$7b2o3b3o$b3o4bo4bo$b3o2bo$3bo2bobo$4bo3bo$3b2obo5bo$
3bo3bo3b3o$2b6o3bob2o$bo10bobo$bobob2o2bo2bo2bo$2o2bobob3obobo$bo2b2o
2bobobo$2obo6bob2o$bo2bob2o2bobo$2o3b4obob2o$b2o2bo2b4o$2o2b3o$2b2o6b
3o$2b2o7b3o$11bobo$13bo$7b3o$6bo2bo2bobo$9bo3b2o$9bo4b2o$9bo2bo$11b2o
$7b3o4b2o2$7bo$6bo5bo$6bo3b4o$4b2o2bo4bo$3b2o7bobo$2b2o$4b4o2b2obo$4b
2ob3o3bo$4b2o2bo5bo$12bobo$10b2o2b2o$7bobo3b3o$7b7o$7b6o$11bo4$21bo$20b
3o$20bob2o$21b3o$21b3o$21b3o$21b2o!

