x = 110, y = 90, rule = TapeLife
2.A97.3A4.3A$.3A4.3A89.A2.A2.A2.A$.A.2A2.A2.A88.A3.A5.A$2.3A5.A90.A.A
.A3.A$2.2A2.A3.A90.A3.A3.A$10.A90.2A6.A$6.A3.A91.2A2.A.A$5.2A.5A89.2A
$4.2A95.A$4.2A3.A.A93.3A$5.A3.A95.A2.A$7.A94.2A4.A$6.A94.2A5.A$4.2A.A
4.3A86.3A.A.A$3.A.4A2.A2.A87.3A.2A$2.2A10.A88.5A$3.A2.A.2A4.A$3.A4.A
4.A$3.A4.4A93.2A$3.A4.2A95.2A$4.3A2.2A$9.2A.A$4.2A2.A4.A90.3A$4.A.3A
3.A90.A$6.A.A4.A88.A3.A$5.2A.A3.A90.A$7.2A3.A$9.3A$5.2A2.3A$7.A$5.5A.
A.A$12.3A79.3A$5.3A3.A82.A2.A$4.A3.4A82.A$4.5A2.A82.A3.A$4.2A4.2A82.A
$7.2A3.3A80.A.A$.3A4.A4.A$.3A2.A$3.A2.A.A$4.A3.A$3.2A.A5.A$3.A3.A3.3A
$2.6A3.A.2A$.A10.A.A$.A.A.2A2.A2.A2.A$2A2.A.A.3A.A.A$.A2.2A2.A.A.A$2A
.A6.A.2A$.A2.A.2A2.A.A$2A3.4A.A.2A$.2A2.A2.4A$2A2.3A$2.2A6.3A$2.2A7.
3A$11.A.A$13.A$7.3A$6.A2.A2.A.A$9.A3.2A$9.A4.2A$9.A2.A$11.2A$7.3A4.2A
2$7.A$6.A5.A$6.A3.4A$4.2A2.A4.A$3.2A7.A.A$2.2A$4.4A2.2A.A$4.2A.3A3.A$
4.2A2.A5.A$12.A.A$10.2A2.2A$7.A.A3.3A21.2B$7.7A22.4B$7.6A24.2B$11.A
24.4B$36.4B$37.2B$36.B2.B$21.A15.2B$20.3A$20.A.2A$21.3A$21.3A$21.3A$
21.2A!
