x = 128, y = 188, rule = TapeLife
25.A69.3A11.3A$24.3A68.A2.A9.A2.A$24.A.2A67.A6.3A6.A$18.3A4.3A35.2B30.
A5.A3.A5.A$17.A2.A4.3A34.4B30.A.A.A5.A.A.A$20.A4.2A36.2B35.2A.A.2A$16.
A3.A4.2A35.4B33.A.A3.A.A$16.A3.A3.2A36.4B32.2A7.2A$20.A42.2B32.3A.A3.
A.3A$17.A.A3.A.A36.B2.B31.2A3.A.A3.2A$23.3A37.2B32.2A.2A3.2A.2A$24.A75.
2A.A.2A$.3A19.2A.A69.A5.A.A5.A$A2.A5.A5.3A4.A4.A68.3A9.3A$3.A4.3A3.A3.
A2.A5.A68.15A$3.A3.2A4.2A4.A2.A3.A70.4A5.4A$A.A4.A.A5.2A3.A2.3A75.5A$
5.2A6.A5.A80.A5.A$6.A5.A82.3A3.5A3.3A$94.A2.A3.A.A.A3.A2.A$94.A2.A11.
A2.A2$94.2A2.4A3.4A2.2A$98.A9.A$97.A11.A$97.2A9.2A$97.2A.A2.A2.A.2A$99.
2A.A.A.2A$100.A.A.A.A$99.A.A3.A.A$98.A9.A$99.2A.A.A.2A$100.A5.A2$99.A
.A3.A.A$99.A.A3.A.A$102.A.A$99.3A3.3A$98.2A7.2A$96.2A.2A5.2A.2A$99.A7.
A$95.A3.9A3.A$103.A$96.2A.2A2.A2.2A.2A$98.2A2.A.A2.2A$97.6A.6A$97.4A.
A.A.4A$99.A7.A$102.A.A$102.A.A$101.2A.2A$99.2A.A.A.2A$98.A.A.A.A.A.A$
97.2A.A.A.A.A.2A$97.2A.A.A.A.A.2A$97.2A.A.A.A.A.2A$98.A.A.A.A.A.A$102.
A.A$96.5A.A.A.5A$95.A.A.A2.A.A2.A.A.A$94.2A15.2A$97.3A7.3A$96.A13.A$97.
A2.A5.A2.A$100.A5.A$98.2A7.2A$100.A5.A$100.A.A.A.A$103.A$100.2A.A.2A3$
100.7A$99.2A.A.A.2A$99.2A.A.A.2A2$98.4A3.4A$97.3A7.3A$97.A11.A2$95.2A
13.2A$94.A3.2A7.2A3.A$95.A2.2A7.2A2.A$96.2A5.A5.2A$98.2A2.A.A2.2A$99.
2A.A.A.2A$100.A.A.A.A$96.2A11.2A$95.2A.A.A5.A.A.2A$95.5A.A3.A.5A$98.2A
.A3.A.2A$99.A7.A$99.A7.A$98.A.A5.A.A2$97.4A5.4A$96.A2.A.2A.2A.A2.A$96.
A2.A.2A.2A.A2.A$99.2A.A.A.2A2$97.5A3.5A$100.3A.3A$99.3A.A.3A$97.2A9.2A
$96.A2.A7.A2.A$99.A2.3A2.A$95.A3.A3.A3.A3.A$99.A.A3.A.A$99.A.A.A.A.A$
101.A.A.A$98.A.A5.A.A$99.A7.A$97.A11.A$96.6A3.6A$96.2A11.2A$96.4A2.A.
A2.4A$99.A.A3.A.A$99.A.2A.2A.A$98.2A.2A.2A.2A$98.A9.A$98.2A.2A.2A.2A$
101.A3.A$96.2A.3A3.3A.2A$96.2A.A2.A.A2.A.2A$99.2A.A.A.2A$100.A5.A$96.
A3.3A.3A3.A$97.A.A.2A.2A.A.A2$101.2A.2A$102.A.A$95.3A3.A3.A3.3A$94.A2.
A3.A.A.A3.A2.A$97.A4.3A4.A$97.A3.2A.2A3.A$94.A.A2.2A5.2A2.A.A$99.2A.A
.A.2A$99.3A.A.3A3$97.3A2.3A2.3A$99.A.A3.A.A$100.A5.A$98.A9.A$98.A9.A$
98.2A7.2A$100.7A$95.3A3.A.A.A3.3A$95.3A11.3A$95.3A2.A5.A2.3A$96.A.3A5.
3A.A2$95.A2.A9.A2.A$95.3A11.3A$97.3A7.3A$99.2A5.2A$98.A2.A3.A2.A$100.
2A.A.2A$97.3A3.A3.3A$96.2A2.2A.A.2A2.2A$96.2A2.2A.A.2A2.2A$102.A.A$99.
3A3.3A$97.2A9.2A$96.A.A9.A.A$101.A3.A2$96.A3.2A3.2A3.A$95.2A.A3.3A3.A
.2A$94.A2.A3.A.A.A3.A2.A$103.A$94.A.A13.A.A$102.A.A$103.A$101.A3.A$101.
5A$101.A.A.A2$100.3A.3A17.3A$100.2A3.2A3.3A3.3A5.A2.A$101.A3.A3.A2.A2.
A2.A5.A$100.A2.A2.A2.2A2.A5.A4.A$100.A5.A3.4A.A2.3A4.A.A$101.A3.A4.A2.
A2.3A2.2A$102.3A2.2A3.A8.2A$108.A4.A7.A$109.3A5.A$109.2A6.A!

