#CXRLE Pos=0,0
x = 201, y = 80, rule = TapeLife
13.A6.A76.2B82.3A$5.3A4.3A4.3A4.3A67.4B81.A2.A$5.A2.A2.2A.A4.A.2A2.A
2.A68.2B82.A$5.A5.3A6.3A5.A67.4B81.A4.3A$5.A3.A2.2A6.2A2.A3.A67.4B82.
A3.A2.A$5.A22.A68.2B87.A$5.A3.A14.A3.A67.4B82.5A4.A$3.5A.2A12.2A.5A
66.2B84.2A2.A2.3A$10.2A10.2A165.2A2.A$4.A.A3.2A10.2A3.A.A160.2A.A$6.A
3.A12.A3.A163.A$8.A16.A164.A2.A$9.A14.A165.A$.3A4.A.2A10.2A.A4.3A156.
2A.A$.A2.A2.4A.A8.A.4A2.A2.A156.A2.A$.A10.2A6.2A10.A155.2A$.A4.2A.A2.
A8.A2.A.2A4.A157.A$2.A4.A4.A8.A4.A4.A$4.4A4.A8.A4.4A$6.2A4.A8.A4.2A$
5.2A2.3A10.3A2.2A$3.A.2A20.2A.A$2.A4.A2.2A10.2A2.A4.A$3.A3.3A.A10.A.
3A3.A168.A$2.A4.A.A14.A.A4.A166.3A$3.A3.A.2A12.2A.A3.A166.2A.A$3.A3.
2A16.2A3.A166.3A$4.3A20.3A168.2A$4.3A2.2A12.2A2.3A$8.A16.A$2.A.A.5A
12.5A.A.A$.3A26.3A$4.A3.3A12.3A3.A$4.4A3.A10.A3.4A$4.A2.5A10.5A2.A$4.
2A4.2A10.2A4.2A$.3A3.2A16.2A3.3A$2.A4.A4.3A4.3A4.A4.A$9.A2.3A4.3A2.A$
7.A.A2.A8.A2.A.A$7.A3.A10.A3.A$3.A5.A.2A8.2A.A5.A$2.3A3.A3.A8.A3.A3.
3A$.2A.A3.6A6.6A3.A.2A$.A.A10.A4.A10.A.A$A2.A2.A2.2A.A.A4.A.A.2A2.A2.
A2.A$.A.A.3A.A.A2.2A2.2A2.A.A.3A.A.A$3.A.A.A2.2A2.A4.A2.2A2.A.A.A$2.
2A.A6.A.2A2.2A.A6.A.2A$3.A.A2.2A.A2.A4.A2.A.2A2.A.A$2.2A.A.4A3.2A2.2A
3.4A.A.2A$4.4A2.A2.2A4.2A2.A2.4A$9.3A2.2A2.2A2.3A$3.3A6.2A6.2A6.3A$2.
3A7.2A6.2A7.3A$2.A.A24.A.A$2.A28.A$6.3A16.3A$.A.A2.A2.A14.A2.A2.A.A$.
2A3.A20.A3.2A$2A4.A20.A4.2A$3.A2.A20.A2.A$3.2A24.2A$2A4.3A16.3A4.2A2$
8.A16.A$3.A5.A14.A5.A$2.4A3.A14.A3.4A$2.A4.A2.2A10.2A2.A4.A$.A.A7.2A
8.2A7.A.A$12.2A6.2A$2.A.2A2.4A10.4A2.2A.A$2.A3.3A.2A10.2A.3A3.A$.A5.A
2.2A10.2A2.A5.A$.A.A26.A.A$2A2.2A22.2A2.2A$3A3.A.A16.A.A3.3A$2.7A16.
7A$3.6A16.6A$4.A24.A!
