x = 34, y = 80, rule = B3/S23
13bo6bo$5b3o4b3o4b3o4b3o$5bo2bo2b2obo4bob2o2bo2bo$5bo5b3o6b3o5bo$5bo3b
o2b2o6b2o2bo3bo$5bo22bo$5bo3bo14bo3bo$3b5ob2o12b2ob5o$10b2o10b2o$4bobo
3b2o10b2o3bobo$6bo3bo12bo3bo$8bo16bo$9bo14bo$b3o4bob2o10b2obo4b3o$bo2b
o2b4obo8bob4o2bo2bo$bo10b2o6b2o10bo$bo4b2obo2bo8bo2bob2o4bo$2bo4bo4bo
8bo4bo4bo$4b4o4bo8bo4b4o$6b2o4bo8bo4b2o$5b2o2b3o10b3o2b2o$3bob2o20b2ob
o$2bo4bo2b2o10b2o2bo4bo$3bo3b3obo10bob3o3bo$2bo4bobo14bobo4bo$3bo3bob
2o12b2obo3bo$3bo3b2o16b2o3bo$4b3o20b3o$4b3o2b2o12b2o2b3o$8bo16bo$2bobo
b5o12b5obobo$b3o26b3o$4bo3b3o12b3o3bo$4b4o3bo10bo3b4o$4bo2b5o10b5o2bo$
4b2o4b2o10b2o4b2o$b3o3b2o16b2o3b3o$2bo4bo4b3o4b3o4bo4bo$9bo2b3o4b3o2bo
$7bobo2bo8bo2bobo$7bo3bo10bo3bo$3bo5bob2o8b2obo5bo$2b3o3bo3bo8bo3bo3b
3o$b2obo3b6o6b6o3bob2o$bobo10bo4bo10bobo$o2bo2bo2b2obobo4bobob2o2bo2bo
2bo$bobob3obobo2b2o2b2o2bobob3obobo$3bobobo2b2o2bo4bo2b2o2bobobo$2b2ob
o6bob2o2b2obo6bob2o$3bobo2b2obo2bo4bo2bob2o2bobo$2b2obob4o3b2o2b2o3b4o
bob2o$4b4o2bo2b2o4b2o2bo2b4o$9b3o2b2o2b2o2b3o$3b3o6b2o6b2o6b3o$2b3o7b
2o6b2o7b3o$2bobo24bobo$2bo28bo$6b3o16b3o$bobo2bo2bo14bo2bo2bobo$b2o3bo
20bo3b2o$2o4bo20bo4b2o$3bo2bo20bo2bo$3b2o24b2o$2o4b3o16b3o4b2o2$8bo16b
o$3bo5bo14bo5bo$2b4o3bo14bo3b4o$2bo4bo2b2o10b2o2bo4bo$bobo7b2o8b2o7bob
o$12b2o6b2o$2bob2o2b4o10b4o2b2obo$2bo3b3ob2o10b2ob3o3bo$bo5bo2b2o10b2o
2bo5bo$bobo26bobo$2o2b2o22b2o2b2o$3o3bobo16bobo3b3o$2b7o16b7o$3b6o16b
6o$4bo24bo!
