#CXRLE Pos=0,0
x = 110, y = 67, rule = B3/S23
8bo3bo73b3o3b3o$7b3ob3o72bo2bobo2bo$6b2obobob2o71bo7bo$5b2o7b2o70bo7bo
$6bo7bo72bobobobo$5b2o7b2o71bobobobo$3b2obobo3bobob2o17bo17bo34bo3bo$
4bobob2ob2obobobo15b3o15b3o32b3ob3o$b2obo2bobobobo2bob2o12b2ob3o13b3ob
2o33bo10bo5b3o$b2obob2obobob2obobobo10bobo2bob2o4bo4b2obo2bo30b9o5b3o
3bo2bo$bo2bobo2bobo2bobobob2o8b2obo4bobob2ob2obobo4bob2o26bo9bo3b2obo
6bo$2o2bo11bobo3bo6bobobobo2bobo7bobo2bobob2o25b12o3bobo7bo$8b2ob2o15b
2obo7b3obobob3o8bo24bo13bo3bo7bo$4b2o9b2ob2ob2o4bo3bo6b2o9b2o7b2o22b
17o4b2obobo$23bo57bo18bo3bo$16bo3bo6b2ob2o48b15obo2b2obob2o$22b2o44bo
10bo16bo3bobob2o$17b3o8bo3b3o32b3o8b13obo7bo$10b3o15bo5bo32bob2o6bo14b
o$9bo3bo54b3o5b11obo$8b2o4bo4bo9b2o3b2o32b2o5bo12bo$7bobob2ob2o3b2o6bo
2bo42b10obo$6b2obo4bob2obobo3b2obo42b2o11bo$5bo4bo3bo2bobob2o2bo2bob2o
32b3o9b3obo$17bobo3bobo2bo34bo2bo4b5o4bo$5b2o7b2obobobobob4obo35bo9bo$
17bobo3bobobo34bo3bo$11b3o9bobo3bo36bo7bo$11bo10b2obo37bobo8bo$22b2ob
2o$10b2o59bob2o$21b3o47bobo$72b2o7bo$72b2o6b3o$72bobo5bob2o$25b2o54b3o
$25b2o54b3o$81b3o$81b2o3$69b2o3b2o$74b2o$70bo4bo$71b5o$75b2o$75bobo$
74b2ob2o$74b2o2b2o$74b2ob2o$75b3o8$75b2o$75b2o4$75b3o$76bob2o$76bo$77b
o!
