x = 60, y = 37, rule = B3/S23
8bo3bo$7b3ob3o$6b2obobob2o$5b2o7b2o$6bo7bo$5b2o7b2o$3b2obobo3bobob2o
17bo17bo$4bobob2ob2obobobo15b3o15b3o$b2obo2bobobobo2bob2o12b2ob3o13b3o
b2o$b2obob2obobob2obobobo10bobo2bob2o4bo4b2obo2bo$bo2bobo2bobo2bobobob
2o8b2obo4bobob2ob2obobo4bob2o$2o2bo11bobo3bo6bobobobo2bobo7bobo2bobob
2o$8b2ob2o15b2obo7b3obobob3o8bo$4b2o9b2ob2ob2o4bo3bo6b2o9b2o7b2o$23bo$
16bo3bo6b2ob2o$22b2o$17b3o8bo3b3o$10b3o15bo5bo$9bo3bo$8b2o4bo4bo9b2o3b
2o$7bobob2ob2o3b2o6bo2bo$6b2obo4bob2obobo3b2obo$5bo4bo3bo2bobob2o2bo2b
ob2o$17bobo3bobo2bo$5b2o7b2obobobobob4obo$17bobo3bobobo$11b3o9bobo3bo$
11bo10b2obo$22b2ob2o$10b2o$21b3o4$25b2o$25b2o!
