x = 15, y = 95, rule = B3/S23
6bo5bo$5b3o3b3o$4b2obo2b2obo$4b3o3b3o$5b2o4b2o$10bo$6bobob2obo$6bo2bo
bo$10bo$9b2o$7bo2bo$7bo$7bo3bo$6b5obo$6bob2o2b2o$5bo2bo2b3o$7b3o2bo$5b
o4bob2o$5b6o$3bo9bo$5b6o2bo$2bo2b3o$3bo4b2o2bo$7b2o$10b2o$10bo$7bo3bo
$8bo3bo$9bo2bo$13bo$10b2obo$13b2o2$9bo4bo$8b3o3bo$7b2o3b2o$8bob2o$7b2o
$6bo2b2ob2o$5b2o5b2o$5bo7bo$4b5o3bo$4bo4bo2b2o$4bo3bo$4bo4bo$5bob2o2b
o$3b6o3bo$2bobo2bo4b2o$2bobo2bob3obo$7bobo3b2o$5bo3bo2bo$5bo3b2o2b2o2$
12b3o$8b3obo2$7b2o2bo$7bo$9bo2bo$12bo$5b4o2b2o$5b2ob2obobo$6bo4bo$5bo
2b2obo$5bo$6bo2bo3bo$7b3obob2o$7bo2b2ob2o$6bo3bo2bo$13b2o$6b2o5bo$10b
o2bo$5b2o5bo$4b3o3bo$3bo4bo3bo$6b3o$3bo5b2o$3bo3b2o$3bo3b2o$2bob8o$5b
o5bo$2bob4o3bo$3bo7bo$2bo8bo$10bo9$2o$2o!

