#CXRLE Pos=0,0
x = 631, y = 91, rule = TapeLife
6.3A4.3A108.3A4.3A120.3A4.3A150.3A4.3A13.2B27.3A5.3A45.2B85.A$6.A2.A
2.A2.A108.A2.A2.A2.A120.A2.A2.A2.A150.A2.A2.A2.A12.4B25.A2.A4.A2.A44.
4B83.3A4.3A$5.A3.A5.A107.A3.A5.A119.A3.A5.A149.A3.A5.A13.2B12.A7.A5.A
3.A6.A45.2B83.2A.A4.A2.A$7.A.A.A3.A109.A.A.A3.A121.A.A.A3.A151.A.A.A
3.A12.4B10.3A5.3A3.2A2.A7.A44.4B82.3A5.A$7.A3.A3.A109.A3.A3.A121.A3.A
3.A151.A3.A3.A12.4B9.2A.A4.2A2.A3.A.A.A3.A.A45.4B83.2A5.A3.A$7.2A6.A
109.2A6.A121.2A6.A151.2A6.A13.2B10.3A5.A3.A4.4A52.2B91.A3.A$8.2A2.A.A
111.2A2.A.A123.2A2.A.A153.2A2.A.A13.B2.B10.2A4.A2.2A6.3A51.B2.B87.2A.
2A.A$8.2A116.2A128.2A158.2A19.2B18.A64.2B88.A.A$7.A117.A129.A159.A
200.3A$11.3A115.3A127.3A157.3A190.2A.A$11.A2.A114.A2.A126.A2.A156.A2.
A190.A4.A$8.2A4.A111.2A4.A123.2A4.A153.2A4.A190.A2.A$7.2A5.A110.2A5.A
122.2A5.A152.2A5.A188.A$7.3A.A.A111.3A.A.A123.3A.A.A153.3A.A.A28.3A
159.3A4.3A$8.3A.2A112.3A.2A124.3A.2A154.3A.2A28.A2.A156.2A3.A3.A2.A$
9.5A113.5A125.5A155.5A28.A158.A2.5A2.A$450.A161.A3.A2.A$182.2B267.A.A
158.A2.2A3.A.A$11.2A89.2B25.2A50.4B74.2A158.2A191.A.A.A$11.2A88.4B24.
2A51.2B75.2A158.2A191.2A$102.2B77.4B424.A2.A4.2A$101.4B76.4B426.2A.A
3.2A$10.3A88.4B23.3A51.2B74.3A157.3A192.A2.2A$9.A92.2B23.A53.B2.B72.A
159.A193.A.A.A4.A$8.A3.A88.B2.B21.A3.A51.2B72.A3.A155.A3.A190.A.A3.A
3.A$9.A92.2B23.A129.A159.A195.A3.2A2.A$612.2A3.A$348.2B269.A$347.4B
261.A4.A.A$348.2B263.A.A.2A$347.4B262.A2.5A$.A345.4B263.A2.A3.A$3A
345.2B262.A4.2A$A.2A244.A98.B2.B261.5A3.2A$.3A243.3A98.2B261.A4.A.A.A
$.3A133.3A106.2A.A360.3A.2A4.A$.3A133.A2.A105.3A360.A.3A7.A$.2A134.A
109.2A360.A.A2.A$137.A3.A466.A5.3A.A2.A$137.A3.A470.A7.A$137.A472.A.A
$138.A.A472.A5.A$610.4A4.3A$609.A4.2A.2A2.A$609.4A.2A.2A2.A$608.A7.A
2.A$608.A2.2A4.A.A.2A$607.2A.A6.A.A$610.A.A2.A.A.A$609.2A2.A3.A.2A$
607.2A.3A.A.A$610.A6.A.2A$608.A.2A$403.3A205.3A2.2A.2A$402.A2.A204.A.
2A5.2A$405.A214.A$405.A214.2A$402.A.A209.3A2.A.A$614.A2.A2.A$614.A$
614.A3.A2.2A$615.A3.3A$615.A$616.A3.A$615.5A2$613.2A$613.2A4.2A$611.A
2.A5.2A$610.3A6.3A$609.A2.2A6.2A$613.A3.2A.A$615.2A4.A$611.2A6.A.A$
611.6A.2A.2A$612.5A.3A$617.3A$618.A3$602.3A$602.A2.A$602.A$602.A3.A$
602.A3.A21.A$602.A24.3A$603.A.A21.A.2A$628.3A$628.3A$628.3A$628.2A!

