x = 424, y = 58, rule = TapeLife
6.3A4.3A108.3A4.3A120.3A4.3A150.3A4.3A$6.A2.A2.A2.A108.A2.A2.A2.A120.
A2.A2.A2.A150.A2.A2.A2.A$5.A3.A5.A107.A3.A5.A119.A3.A5.A149.A3.A5.A$7.
A.A.A3.A109.A.A.A3.A121.A.A.A3.A151.A.A.A3.A$7.A3.A3.A109.A3.A3.A121.
A3.A3.A151.A3.A3.A$7.2A6.A109.2A6.A121.2A6.A151.2A6.A$8.2A2.A.A111.2A
2.A.A123.2A2.A.A153.2A2.A.A$8.2A116.2A128.2A158.2A$7.A117.A129.A159.A
$11.3A115.3A127.3A157.3A$11.A2.A114.A2.A126.A2.A156.A2.A$8.2A4.A111.2A
4.A123.2A4.A153.2A4.A$7.2A5.A110.2A5.A122.2A5.A152.2A5.A$7.3A.A.A111.
3A.A.A123.3A.A.A153.3A.A.A$8.3A.2A112.3A.2A124.3A.2A154.3A.2A$9.5A113.
5A125.5A155.5A2$182.2B$11.2A89.2B25.2A50.4B74.2A158.2A$11.2A88.4B24.2A
51.2B75.2A158.2A$102.2B77.4B$101.4B76.4B$10.3A88.4B23.3A51.2B74.3A157.
3A$9.A92.2B23.A53.B2.B72.A159.A$8.A3.A88.B2.B21.A3.A51.2B72.A3.A155.A
3.A$9.A92.2B23.A129.A159.A2$348.2B$347.4B$348.2B$347.4B$.A345.4B$3A345.
2B$A.2A244.A98.B2.B$.3A243.3A98.2B$.3A133.3A106.2A.A$.3A133.A2.A105.3A
$.2A134.A109.2A$137.A3.A$137.A3.A$137.A$138.A.A12$403.3A$402.A2.A$405.
A$405.A$402.A.A!

