#CXRLE Pos=97,0
x = 786, y = 25, rule = TapeLife
7.3A29.3A50.2B31.3A29.3A24.2B51.3A29.3A39.2B95.3A29.3A101.2B200.3A29.
3A$7.A2.A27.A2.A49.4B30.A2.A27.A2.A23.4B50.A2.A27.A2.A38.4B93.A2.A29.
A2.A99.4B199.A2.A27.A2.A$7.A6.3A3.3A3.3A3.3A6.A50.2B31.A6.3A3.3A3.3A
3.3A6.A24.2B51.A6.3A3.3A3.3A3.3A6.A39.2B97.A4.3A3.3A3.3A3.3A4.A103.2B
200.A6.3A3.3A3.3A3.3A6.A$7.A5.A2.A3.A2.A.A2.A3.A2.A5.A49.4B30.A5.A2.A
3.A2.A.A2.A3.A2.A5.A23.4B50.A5.A2.A3.A2.A.A2.A3.A2.A5.A38.4B96.A4.A2.
A.A2.A3.A2.A.A2.A4.A102.4B199.A5.A2.A3.A2.A.A2.A3.A2.A5.A$8.A.A6.A.A
9.A.A6.A.A50.4B31.A.A6.A.A9.A.A6.A.A24.4B51.A.A6.A.A9.A.A6.A.A39.4B
93.A.A5.A.2A.2A.A3.A.2A.2A.A5.A.A99.4B200.A.A6.A.A9.A.A6.A.A$92.2B90.
2B125.2B231.2B$91.B2.B88.B2.B123.B2.B229.B2.B$92.2B90.2B125.2B231.2B$
6.3A31.3A81.3A31.3A75.3A31.3A144.2A13.2A311.3A31.3A$6.A2.A29.A2.A81.A
2.A29.A2.A75.A2.A29.A2.A144.2A13.2A311.A2.A29.A2.A$6.A35.A81.A35.A75.
A35.A155.A316.A35.A$6.A35.A81.A35.A75.A35.A155.A316.A35.A$7.A.A29.A.A
83.A.A29.A.A77.A.A29.A.A156.A317.A.A29.A.A2$784.A$2.A780.3A$.3A159.A
618.2A.A$2A.A158.3A617.3A$3A158.2A.A110.3A504.3A$.2A158.3A111.A2.A
504.2A$161.3A111.A$162.2A111.A3.A$275.A3.A$275.A$276.A.A!
