x = 416, y = 54, rule = TapeLife
.3A141.3A114.3A134.3A$.A2.A140.A2.A113.A2.A133.A2.A$.A143.A116.A136.A
$.A4.3A136.A4.3A109.A4.3A129.A4.3A$2.A3.A2.A136.A3.A2.A109.A3.A2.A
129.A3.A2.A$6.A143.A116.A136.A$2.5A4.A134.5A4.A107.5A4.A127.5A4.A$3.
2A2.A2.3A134.2A2.A2.3A107.2A2.A2.3A127.2A2.A2.3A$9.2A2.A139.2A2.A112.
2A2.A132.2A2.A$10.2A.A140.2A.A113.2A.A133.2A.A$11.A143.A116.A136.A$
10.A2.A140.A2.A113.A2.A133.A2.A$10.A143.A116.A136.A$9.2A.A140.2A.A
113.2A.A133.2A.A$9.A2.A140.A2.A113.A2.A133.A2.A$8.2A39.2B101.2A115.2A
135.2A$10.A37.4B102.A116.A136.A$49.2B$48.4B$48.4B$49.2B362.3A$48.B2.B
136.2B140.2B80.A2.A$49.2B136.4B138.4B82.A$188.2B140.2B79.A3.A$187.4B
138.4B78.A3.A$187.4B138.4B82.A$188.2B140.2B80.A.A$187.B2.B138.B2.B$
188.2B140.2B5$3A$A2.A$A$A3.A$A3.A$A$.A.A5$142.A$141.3A$141.A.2A$142.
3A$142.3A$142.3A110.A$142.2A110.3A$253.2A.A$253.3A$254.2A!
