x = 18, y = 82, rule = B3/S23
4bo$3b3o4b3o$3bob2o2bo2bo$4b3o5bo$4b2o2bo3bo$12bo$8bo3bo$7b2ob5o$6b2o$
6b2o3bobo$7bo3bo$9bo$8bo$6b2obo4b3o$5bob4o2bo2bo$4b2o10bo$5bo2bob2o4bo
$5bo4bo4bo$5bo4b4o$5bo4b2o$6b3o2b2o$11b2obo$6b2o2bo4bo$6bob3o3bo$8bobo
4bo$7b2obo3bo$9b2o3bo$11b3o$7b2o2b3o$9bo$7b5obobo$14b3o$7b3o3bo$6bo3b
4o$6b5o2bo$6b2o4b2o$9b2o3b3o$3b3o4bo4bo$3b3o2bo$5bo2bobo$6bo3bo$5b2obo
5bo$5bo3bo3b3o$4b6o3bob2o$3bo10bobo$3bobob2o2bo2bo2bo$2b2o2bobob3obobo
$3bo2b2o2bobobo$2b2obo6bob2o$3bo2bob2o2bobo$2b2o3b4obob2o$3b2o2bo2b4o$
2b2o2b3o$4b2o6b3o$4b2o7b3o$13bobo$15bo$9b3o$8bo2bo2bobo$11bo3b2o$11bo
4b2o$11bo2bo$13b2o$9b3o4b2o2$9bo$8bo5bo$8bo3b4o$6b2o2bo4bo$5b2o7bobo$
4b2o$6b4o2b2obo$6b2ob3o3bo$6b2o2bo5bo$14bobo$12b2o2b2o$9bobo3b3o$bo7b
7o$3o6b6o$ob2o9bo$b3o$b2o!
