#CXRLE Pos=0,0
x = 1741, y = 59, rule = TapeLife
8.3A4.3A176.3A4.3A169.3A4.3A168.3A4.3A168.3A4.3A92.3A29.3A34.2B98.3A
29.3A101.2B51.3A29.3A17.2B45.3A29.3A75.2B49.3A29.3A112.2B107.3A29.3A$
8.A2.A2.A2.A176.A2.A2.A2.A169.A2.A2.A2.A168.A2.A2.A2.A168.A2.A2.A2.A
92.A2.A27.A2.A33.4B97.A2.A27.A2.A100.4B50.A2.A27.A2.A16.4B44.A2.A27.A
2.A74.4B48.A2.A27.A2.A111.4B105.A2.A29.A2.A$7.A3.A5.A175.A3.A5.A168.A
3.A5.A167.A3.A5.A167.A3.A5.A92.A6.3A3.3A3.3A3.3A6.A34.2B98.A6.3A3.3A
3.3A3.3A6.A101.2B51.A6.3A3.3A3.3A3.3A6.A17.2B45.A6.3A3.3A3.3A3.3A6.A
75.2B49.A6.3A3.3A3.3A3.3A6.A112.2B109.A4.3A3.3A3.3A3.3A4.A$9.A.A.A3.A
177.A.A.A3.A170.A.A.A3.A169.A.A.A3.A169.A.A.A3.A92.A5.A2.A3.A2.A.A2.A
3.A2.A5.A33.4B97.A5.A2.A3.A2.A.A2.A3.A2.A5.A100.4B50.A5.A2.A3.A2.A.A
2.A3.A2.A5.A16.4B44.A5.A2.A3.A2.A.A2.A3.A2.A5.A74.4B48.A5.A2.A3.A2.A.
A2.A3.A2.A5.A111.4B108.A4.A2.A.A2.A3.A2.A.A2.A4.A$9.A3.A3.A177.A3.A3.
A170.A3.A3.A169.A3.A3.A169.A3.A3.A93.A.A6.A.A9.A.A6.A.A34.4B98.A.A6.A
.A9.A.A6.A.A101.4B51.A.A6.A.A9.A.A6.A.A17.4B45.A.A6.A.A9.A.A6.A.A75.
4B49.A.A6.A.A9.A.A6.A.A112.4B105.A.A5.A.2A.2A.A3.A.2A.2A.A5.A.A$9.2A
6.A177.2A6.A170.2A6.A169.2A6.A169.2A6.A161.2B234.2B103.2B155.2B196.2B
$10.2A2.A.A179.2A2.A.A172.2A2.A.A171.2A2.A.A171.2A2.A.A161.B2.B232.B
2.B101.B2.B153.B2.B194.B2.B$10.2A184.2A177.2A176.2A176.2A167.2B234.2B
103.2B155.2B196.2B$9.A185.A178.A177.A177.A99.3A31.3A133.A33.A153.3A
31.3A62.3A31.3A124.3A31.3A229.2A13.2A$13.3A183.3A176.3A175.3A175.3A
93.A2.A29.A2.A132.3A31.3A152.A2.A29.A2.A62.A2.A29.A2.A124.A2.A29.A2.A
229.2A6.2A5.2A$13.A2.A182.A2.A175.A2.A174.A2.A174.A2.A92.A35.A132.A.
2A29.2A.A152.A35.A62.A35.A124.A35.A237.2A$10.2A4.A179.2A4.A172.2A4.A
171.2A4.A171.2A4.A92.A35.A133.3A29.3A153.A35.A62.A35.A124.A35.A$9.2A
5.A178.2A5.A171.2A5.A170.2A5.A170.2A5.A93.A.A29.A.A134.2A31.2A154.A.A
29.A.A64.A.A29.A.A126.A.A29.A.A$9.3A.A.A179.3A.A.A172.3A.A.A171.3A.A.
A171.3A.A.A$10.3A.2A180.3A.2A173.3A.2A172.3A.2A172.3A.2A$11.5A181.5A
174.5A173.5A173.5A448.A139.3A$1184.3A138.A2.A$1183.2A.A138.A$13.2A
184.2A177.2A176.2A176.2A134.3A310.3A139.A$13.2A184.2A177.2A176.2A176.
2A134.A2.A164.A145.2A140.A.A$870.A166.3A$870.A3.A161.2A.A$12.3A183.3A
176.3A175.3A175.3A134.A165.3A$11.A185.A178.A177.A177.A138.A.A163.2A$
10.A3.A181.A3.A174.A3.A173.A3.A173.A3.A$11.A185.A71.2B105.A70.2B105.A
70.2B105.A$268.4B174.4B174.4B$269.2B176.2B176.2B863.A$268.4B174.4B
174.4B861.3A$82.2B184.4B174.4B174.4B175.2B683.2A.A$81.4B184.2B176.2B
176.2B175.4B682.3A$82.2B184.B2.B174.B2.B174.B2.B96.A78.2B683.3A$2.A
78.4B123.A60.2B97.A78.2B176.2B96.3A76.4B683.2A$.3A77.4B122.3A157.3A
352.2A.A76.4B$2A.A78.2B123.A.2A156.A.2A351.3A78.2B$3A78.B2.B123.3A
157.3A352.2A77.B2.B$3A79.2B124.3A157.3A432.2B$.2A205.3A157.2A$208.2A
14$563.3A$563.A2.A$563.A$563.A3.A$563.A3.A$563.A$564.A.A!
