x = 152, y = 90, rule = TapeLife
13.3A3.3A116.A$12.A2.A3.A2.A114.3A4.3A$8.A6.A3.A6.A110.A.2A2.A2.A$.3A
3.3A5.A3.A5.3A3.3A104.3A5.A$A2.A2.2A.A5.A3.A5.A.2A2.A2.A103.2A2.A3.A$
3.A2.3A6.A3.A6.3A2.A114.A$3.A2.3A6.A3.A6.3A2.A110.A3.A$A.A4.2A6.A3.A
6.2A4.A.A106.2A.5A$8.A6.A3.A6.A113.2A$11.A3.A3.A3.A116.2A3.A.A$11.A3.
A3.A3.A117.A3.A$15.A3.A123.A$12.A.A5.A.A119.A$140.2A.A4.3A$16.3A120.A
.4A2.A2.A$16.3A119.2A10.A$15.A.A.A64.2B53.A2.A.2A4.A$83.4B52.A4.A4.A$
84.2B53.A4.4A$83.4B52.A4.2A$14.2A3.2A62.4B53.3A2.2A$15.2A.2A64.2B59.
2A.A$15.2A.2A63.B2.B53.2A2.A4.A$17.A66.2B54.A.3A3.A$142.A.A4.A$141.2A
.A3.A$143.2A3.A$145.3A$141.2A2.3A$143.A$141.5A.A.A$148.3A$141.3A3.A$
140.A3.4A$140.5A2.A$140.2A4.2A$143.2A3.3A$137.3A4.A4.A$137.3A2.A$139.
A2.A.A$140.A3.A$139.2A.A5.A$139.A3.A3.3A$138.6A3.A.2A$137.A10.A.A$
137.A.A.2A2.A2.A2.A$136.2A2.A.A.3A.A.A$137.A2.2A2.A.A.A$136.2A.A6.A.
2A$137.A2.A.2A2.A.A$136.2A3.4A.A.2A$137.2A2.A2.4A$136.2A2.3A$138.2A6.
3A$138.2A7.3A$147.A.A$149.A$143.3A$142.A2.A2.A.A$145.A3.2A$145.A4.2A$
145.A2.A$147.2A$143.3A4.2A2$143.A$142.A5.A$142.A3.4A$140.2A2.A4.A$
139.2A7.A.A$138.2A$140.4A2.2A.A$140.2A.3A3.A$140.2A2.A5.A$148.A.A$
146.2A2.2A$143.A.A3.3A$143.7A$143.6A$147.A4$131.3A$130.A2.A$133.A$
129.A3.A$129.A3.A$133.A$130.A.A!
