#CXRLE Pos=0,0
x = 1159, y = 90, rule = TapeLife
13.3A3.3A116.A130.3A226.3A46.2B82.3A191.2B319.3A$12.A2.A3.A2.A114.3A
4.3A122.A2.A225.A2.A44.4B81.A2.A189.4B318.A2.A$8.A6.A3.A6.A110.A.2A2.
A2.A122.A228.A48.2B82.A193.2B319.A$.3A3.3A5.A3.A5.3A3.3A104.3A5.A122.
A4.3A221.A4.3A40.4B81.A4.3A185.4B318.A4.3A$A2.A2.2A.A5.A3.A5.A.2A2.A
2.A103.2A2.A3.A123.A3.A2.A221.A3.A2.A39.4B82.A3.A2.A184.4B319.A3.A2.A
$3.A2.3A6.A3.A6.3A2.A114.A127.A228.A43.2B87.A188.2B324.A$3.A2.3A6.A3.
A6.3A2.A110.A3.A123.5A4.A219.5A4.A37.B2.B82.5A4.A182.B2.B319.5A4.A$A.
A4.2A6.A3.A6.2A4.A.A106.2A.5A122.2A2.A2.3A219.2A2.A2.3A37.2B84.2A2.A
2.3A182.2B321.2A2.A2.3A$8.A6.A3.A6.A113.2A135.2A2.A224.2A2.A128.2A2.A
510.2A2.A$11.A3.A3.A3.A116.2A3.A.A130.2A.A225.2A.A129.2A.A511.2A.A$
11.A3.A3.A3.A117.A3.A133.A228.A132.A514.A$15.A3.A123.A134.A2.A225.A2.
A129.A2.A511.A2.A$12.A.A5.A.A119.A135.A228.A132.A514.A$140.2A.A4.3A
126.2A.A225.2A.A129.2A.A511.2A.A$16.3A120.A.4A2.A2.A126.A2.A225.A2.A
129.A2.A511.A2.A$16.3A119.2A10.A125.2A227.2A131.2A513.2A$15.A.A.A64.
2B53.A2.A.2A4.A127.A228.A132.A514.A$83.4B52.A4.A4.A$84.2B53.A4.4A49.
2B$83.4B52.A4.2A50.4B$14.2A3.2A62.4B53.3A2.2A50.2B$15.2A.2A64.2B59.2A
.A47.4B$15.2A.2A63.B2.B53.2A2.A4.A46.4B$17.A66.2B54.A.3A3.A48.2B$142.
A.A4.A46.B2.B$141.2A.A3.A48.2B$143.2A3.A$145.3A192.2B$141.2A2.3A191.
4B$143.A196.2B$141.5A.A.A189.4B$148.3A188.4B$141.3A3.A192.2B154.3A$
140.A3.4A191.B2.B153.A2.A$140.5A2.A192.2B154.A$140.2A4.2A348.A3.A$
143.2A3.3A345.A$137.3A4.A4.A347.A.A$137.3A2.A$139.A2.A.A$140.A3.A$
139.2A.A5.A$139.A3.A3.3A$138.6A3.A.2A$137.A10.A.A$137.A.A.2A2.A2.A2.A
$136.2A2.A.A.3A.A.A$137.A2.2A2.A.A.A$136.2A.A6.A.2A$137.A2.A.2A2.A.A$
136.2A3.4A.A.2A$137.2A2.A2.4A$136.2A2.3A$138.2A6.3A$138.2A7.3A$147.A.
A$149.A$143.3A471.A$142.A2.A2.A.A465.3A$145.A3.2A464.2A.A$145.A4.2A
463.3A$145.A2.A466.3A$147.2A466.3A$143.3A4.2A464.2A509.A$250.3A873.3A
$143.A106.A2.A871.2A.A$142.A5.A101.A874.3A$142.A3.4A100.A3.A871.2A$
140.2A2.A4.A100.A3.A$139.2A7.A.A99.A$138.2A111.A.A$140.4A2.2A.A$140.
2A.3A3.A$140.2A2.A5.A$148.A.A$146.2A2.2A$143.A.A3.3A$143.7A$143.6A$
147.A4$131.3A$130.A2.A$133.A$129.A3.A$129.A3.A$133.A$130.A.A!
