#CXRLE Pos=0,0
x = 252, y = 95, rule = TapeLife
2.A27.A16.A5.A9.A32.A36.A24.3A26.A30.A27.A$.3A12.A12.3A14.3A3.3A7.3A
4.3A23.3A4.3A27.3A4.3A16.A2.A24.3A4.3A21.3A4.3A11.3A4.3A$2A.A4.3A4.3A
4.3A4.A.2A13.A.2A.2A.A7.A.2A2.A2.A23.A.2A2.A2.A27.A.2A2.A2.A16.A26.2A
.A4.A2.A19.2A.A4.A2.A9.A2.A4.A.2A$3A5.A2.A2.5A2.A2.A5.3A14.3A.3A9.3A
5.A24.3A5.A28.3A5.A16.A4.3A19.3A5.A22.3A5.A15.A5.3A$.2A3.A3.4A5.4A3.A
3.2A15.3A2.2A9.2A2.A3.A24.2A2.A3.A28.2A2.A3.A17.A3.A2.A19.2A5.A3.A19.
2A5.A3.A7.A3.A5.2A$6.A2.A.3A5.3A.A2.A20.2A22.A32.A36.A21.A29.A3.A26.A
3.A7.A3.A$5.A21.A39.A3.A28.A3.A32.A3.A17.5A4.A21.2A.2A.A24.2A.2A.A9.A
.2A.2A$7.A8.A8.A26.A13.2A.5A25.2A.5A29.2A.5A16.2A2.A2.3A20.A.A28.A.A
17.A.A$15.A.A25.A7.3A11.2A31.2A35.2A29.2A2.A23.3A28.3A9.3A$15.A.A24.
3A8.2A10.2A3.A.A25.2A3.A.A29.2A3.A.A24.2A.A19.2A.A27.2A.A15.A.2A$16.A
6.3A15.2A.A7.2A12.A3.A28.A3.A32.A3.A27.A22.A4.A25.A4.A9.A4.A$22.A2.A
15.3A5.5A14.A32.A36.A28.A2.A20.A2.A27.A2.A13.A2.A$25.A16.2A23.A32.A
36.A29.A21.A30.A23.A$21.A3.A20.2A6.A10.2A.A4.3A22.2A.A4.3A26.2A.A4.3A
20.2A.A20.3A4.3A21.3A4.3A3.3A4.3A$21.A3.A20.2A.2A3.A9.A.4A2.A2.A21.A.
4A2.A2.A25.A.4A2.A2.A20.A2.A18.2A3.A3.A2.A18.2A3.A3.A2.A.A2.A3.A3.2A$
12.A11.A21.2A.2A.A10.2A10.A20.2A10.A24.2A10.A19.2A20.A2.5A2.A20.A2.5A
2.A7.A2.5A2.A$12.2A.A2.3A26.A.2A13.A2.A.2A4.A21.A2.A.2A4.A25.A2.A.2A
4.A21.A22.A3.A2.A23.A3.A2.A7.A2.A3.A$13.A.A.2A3.A24.A.4A11.A4.A4.A22.
A4.A4.A26.A4.A4.A45.A2.2A3.A.A20.A2.2A3.A.A.A.A3.2A2.A$13.A37.3A10.A
4.4A24.A4.4A28.A4.4A47.A.A.A26.A.A.A13.A.A.A$15.A3.2A33.A9.A4.2A26.A
4.2A30.A4.2A49.2A29.2A19.2A$46.A4.A.A11.3A2.2A26.3A2.2A30.3A2.2A45.A
2.A4.2A21.A2.A4.2A9.2A4.A2.A$45.3A2.2A18.2A.A29.2A.A33.2A.A45.2A.A3.
2A22.2A.A3.2A7.2A3.A.2A$15.A.A26.A2.2A16.2A2.A4.A23.2A2.A4.A27.2A2.A
4.A29.A16.A2.2A26.A2.2A11.2A2.A$15.A.A29.A4.A12.A.3A3.A24.A.3A3.A28.A
.3A3.A29.3A13.A.A.A4.A21.A.A.A4.A5.A4.A.A.A$15.3A29.A3.A.2A12.A.A4.A
25.A.A4.A29.A.A4.A27.2A.A13.A.A3.A3.A20.A.A3.A3.A3.A3.A3.A.A$45.A5.A.
2A11.2A.A3.A25.2A.A3.A29.2A.A3.A28.3A16.A3.2A2.A22.A3.2A2.A3.A2.2A3.A
$45.A.A.2A2.A14.2A3.A27.2A3.A31.2A3.A28.3A15.2A3.A25.2A3.A11.A3.2A$
46.A5.3A15.3A30.3A34.3A30.2A22.A30.A7.A$66.2A2.3A26.2A2.3A30.2A2.3A
47.A4.A.A23.A4.A.A7.A.A4.A$50.A.A15.A32.A36.A52.A.A.2A25.A.A.2A9.2A.A
.A$52.A13.5A.A.A24.5A.A.A28.5A.A.A46.A2.5A23.A2.5A5.5A2.A$10.2A.2A3.
2A.2A20.A29.3A30.3A34.3A46.A2.A3.A23.A2.A3.A3.A3.A2.A$10.2A2.A3.A2.2A
19.3A4.A.A14.3A3.A26.3A3.A30.3A3.A47.A4.2A24.A4.2A9.2A4.A$8.A3.A.2A.
2A.A3.A16.A2.2A2.2A15.A3.4A25.A3.4A29.A3.4A47.5A3.2A21.5A3.2A3.2A3.5A
$7.A4.A7.A4.A20.5A14.5A2.A25.5A2.A29.5A2.A46.A4.A.A.A21.A4.A.A.A5.A.A
.A4.A$8.2A.2A.A.A.A.2A.2A16.2A3.2A17.2A4.2A25.2A4.2A29.2A4.2A45.3A.2A
4.A20.3A.2A4.A5.A4.2A.3A$8.2A.11A.2A18.A2.2A20.2A3.3A25.2A3.3A29.2A3.
3A41.A.3A7.A18.A.3A7.A3.A7.3A.A$44.A17.3A4.A4.A20.3A4.A4.A24.3A4.A4.A
42.A.A2.A25.A.A2.A17.A2.A.A$41.2A.5A13.3A2.A27.3A2.A31.3A2.A48.A5.3A.
A2.A17.A5.3A.A2.A3.A2.A.3A5.A$16.A32.2A13.A2.A.A27.A2.A.A31.A2.A.A50.
A7.A22.A7.A5.A7.A$15.3A23.A2.4A.2A14.A3.A28.A3.A32.A3.A48.A.A28.A.A
21.A.A$41.A4.2A.A14.2A.A5.A23.2A.A5.A27.2A.A5.A47.A5.A24.A5.A7.A5.A$
42.A3.A.3A13.A3.A3.3A22.A3.A3.3A26.A3.A3.3A43.4A4.3A20.4A4.3A5.3A4.4A
$45.A17.6A3.A.2A20.6A3.A.2A24.6A3.A.2A41.A4.2A.2A2.A18.A4.2A.2A2.A3.A
2.2A.2A4.A$6.A19.A17.2A16.A10.A.A19.A10.A.A23.A10.A.A41.4A.2A.2A2.A
18.4A.2A.2A2.A3.A2.2A.2A.4A$4.3A19.3A33.A.A.2A2.A2.A2.A18.A.A.2A2.A2.
A2.A22.A.A.2A2.A2.A2.A39.A7.A2.A19.A7.A2.A7.A2.A7.A$4.2A.2A15.2A.2A
32.2A2.A.A.3A.A.A18.2A2.A.A.3A.A.A22.2A2.A.A.3A.A.A40.A2.2A4.A.A.2A
16.A2.2A4.A.A.2A.2A.A.A4.2A2.A$3.A25.A32.A2.2A2.A.A.A21.A2.2A2.A.A.A
25.A2.2A2.A.A.A41.2A.A6.A.A18.2A.A6.A.A7.A.A6.A.2A$2.A.3A5.A7.A5.3A.A
30.2A.A6.A.2A19.2A.A6.A.2A23.2A.A6.A.2A43.A.A2.A.A.A21.A.A2.A.A.A7.A.
A.A2.A.A$2.4A6.A2.3A2.A6.4A31.A2.A.2A2.A.A21.A2.A.2A2.A.A25.A2.A.2A2.
A.A43.2A2.A3.A.2A19.2A2.A3.A.2A5.2A.A3.A2.2A$8.A.A.A.A3.A.A.A.A36.2A
3.4A.A.2A19.2A3.4A.A.2A23.2A3.4A.A.2A40.2A.3A.A.A21.2A.3A.A.A13.A.A.
3A.2A$10.A.A.A3.A.A.A39.2A2.A2.4A22.2A2.A2.4A26.2A2.A2.4A45.A6.A.2A
20.A6.A.2A5.2A.A6.A$10.5A3.5A38.2A2.3A26.2A2.3A30.2A2.3A48.A.2A27.A.
2A23.2A.A$10.2A9.2A40.2A6.3A22.2A6.3A26.2A6.3A45.3A2.2A.2A21.3A2.2A.
2A5.2A.2A2.3A$63.2A7.3A21.2A7.3A25.2A7.3A43.A.2A5.2A20.A.2A5.2A5.2A5.
2A.A$15.3A54.A.A30.A.A34.A.A53.A30.A5.A$5.A9.3A9.A46.A32.A36.A53.2A
29.2A3.2A$4.A10.A.A10.A39.3A30.3A34.3A51.3A2.A.A23.3A2.A.A3.A.A2.3A$
4.A.A9.A9.A.A38.A2.A2.A.A24.A2.A2.A.A28.A2.A2.A.A46.A2.A2.A24.A2.A2.A
5.A2.A2.A$7.A8.A8.A44.A3.2A27.A3.2A31.A3.2A46.A30.A17.A$4.A10.A.A10.A
41.A4.2A26.A4.2A30.A4.2A45.A3.A2.2A22.A3.A2.2A.2A2.A3.A$3.A3.A8.A8.A
3.A40.A2.A29.A2.A33.A2.A49.A3.3A24.A3.3A3.3A3.A$2.5A9.A9.5A41.2A31.2A
35.2A49.A30.A15.A$2.6A17.6A37.3A4.2A24.3A4.2A28.3A4.2A47.A3.A26.A3.A
5.A3.A$5.3A17.3A165.5A26.5A7.5A$2.A2.3A17.3A2.A37.A32.A36.A$3A2.A6.A.
A3.A.A6.A2.3A34.A5.A26.A5.A30.A5.A47.2A29.2A17.2A$A11.3A3.3A11.A34.A
3.4A25.A3.4A29.A3.4A46.2A4.2A23.2A4.2A5.2A4.2A$.2A10.2A3.2A10.2A33.2A
2.A4.A23.2A2.A4.A27.2A2.A4.A44.A2.A5.2A20.A2.A5.2A3.2A5.A2.A$.2A27.2A
32.2A7.A.A10.2B9.2A7.A.A25.2A7.A.A42.3A6.3A19.3A6.3A3.3A6.3A$2.A3.2A
17.2A3.A32.2A20.4B7.2A35.2A52.A2.2A6.2A18.A2.2A6.2A3.2A6.2A2.A$6.3A
15.3A38.4A2.2A.A11.2B10.4A2.2A.A27.4A2.2A.A46.A3.2A.A23.A3.2A.A5.A.2A
3.A$65.2A.3A3.A10.4B9.2A.3A3.A27.2A.3A3.A48.2A4.A24.2A4.A3.A4.2A$16.A
48.2A2.A5.A9.4B9.2A2.A5.A26.2A2.A5.A43.2A6.A.A20.2A6.A.A3.A.A6.2A$15.
A.A55.A.A10.2B18.A.A34.A.A43.6A.2A.2A19.6A.2A.2A.2A.2A.6A$15.A.A53.2A
2.2A8.B2.B15.2A2.2A31.2A2.2A43.5A.3A22.5A.3A5.3A.5A$16.A51.A.A3.3A9.
2B13.A.A3.3A20.3A5.A.A3.3A48.3A28.3A7.3A$60.3A5.7A19.A6.7A21.A2.A5.7A
51.A30.A9.A$12.3A3.3A38.A2.A5.6A19.3A5.6A25.A5.6A38.3A28.3A33.3A$62.A
9.A19.2A.A9.A22.A3.A9.A39.A2.A27.A2.A31.A2.A$58.A3.A29.3A37.A49.A30.A
37.A$58.A3.A29.3A34.A.A50.A3.A26.A3.A29.A3.A$62.A29.3A87.A3.A17.3A6.A
3.A29.A3.A$59.A.A31.2A87.A20.A2.A6.A37.A$183.A.A20.A7.A.A31.A.A$202.A
3.A$202.A3.A$10.A11.A183.A$8.2A.2A7.2A.2A178.A.A$9.A.A9.A.A$10.A11.A$
13.2A3.2A$12.A.2A.2A.A$12.A.2A.2A.A$13.A5.A!
