x = 583, y = 88, rule = TapeLife
7.A290.3A269.3A$6.3A4.3A282.A2.A268.A2.A$6.A.2A2.A2.A282.A271.A$7.3A
5.A282.A4.3A264.A4.3A$7.2A2.A3.A283.A3.A2.A264.A3.A2.A$15.A287.A271.A
$11.A3.A283.5A4.A262.5A4.A$10.2A.5A282.2A2.A2.3A262.2A2.A2.3A$9.2A
295.2A2.A267.2A2.A$9.2A3.A.A290.2A.A268.2A.A$10.A3.A293.A271.A$12.A
294.A2.A268.A2.A$11.A295.A271.A$9.2A.A4.3A286.2A.A268.2A.A$8.A.4A2.A
2.A286.A2.A268.A2.A$7.2A10.A285.2A270.2A$8.A2.A.2A4.A287.A271.A$8.A4.
A4.A$8.A4.4A$8.A4.2A$9.3A2.2A$14.2A.A$9.2A2.A4.A466.2B$9.A.3A3.A466.
4B84.A$11.A.A4.A466.2B84.3A$10.2A.A3.A466.4B82.2A.A$12.2A3.A466.4B82.
3A$14.3A468.2B83.3A$10.2A2.3A467.B2.B83.2A$12.A472.2B$10.5A.A.A$17.3A
$10.3A3.A$9.A3.4A$9.5A2.A$9.2A4.2A$12.2A3.3A$6.3A4.A4.A$6.3A2.A$8.A2.
A.A$9.A3.A$8.2A.A5.A$8.A3.A3.3A$7.6A3.A.2A$6.A10.A.A$6.A.A.2A2.A2.A2.
A$5.2A2.A.A.3A.A.A$6.A2.2A2.A.A.A$5.2A.A6.A.2A$6.A2.A.2A2.A.A$5.2A3.
4A.A.2A$6.2A2.A2.4A$5.2A2.3A$7.2A6.3A189.2B$7.2A7.3A187.4B$16.A.A188.
2B$18.A187.4B$12.3A191.4B$11.A2.A2.A.A187.2B$14.A3.2A186.B2.B$14.A4.
2A186.2B$14.A2.A261.3A$16.2A261.A2.A$12.3A4.2A258.A$279.A$12.A267.A.A
$11.A5.A$11.A3.4A$9.2A2.A4.A$8.2A7.A.A$7.2A$9.4A2.2A.A$9.2A.3A3.A$9.
2A2.A5.A$17.A.A$15.2A2.2A$12.A.A3.3A$12.7A$12.6A$16.A2$2.A$.3A$2A.A$
3A$3A$3A$.2A!
