x = 21, y = 88, rule = B3/S23
7bo$6b3o4b3o$6bob2o2bo2bo$7b3o5bo$7b2o2bo3bo$15bo$11bo3bo$10b2ob5o$9b
2o$9b2o3bobo$10bo3bo$12bo$11bo$9b2obo4b3o$8bob4o2bo2bo$7b2o10bo$8bo2bo
b2o4bo$8bo4bo4bo$8bo4b4o$8bo4b2o$9b3o2b2o$14b2obo$9b2o2bo4bo$9bob3o3bo
$11bobo4bo$10b2obo3bo$12b2o3bo$14b3o$10b2o2b3o$12bo$10b5obobo$17b3o$
10b3o3bo$9bo3b4o$9b5o2bo$9b2o4b2o$12b2o3b3o$6b3o4bo4bo$6b3o2bo$8bo2bob
o$9bo3bo$8b2obo5bo$8bo3bo3b3o$7b6o3bob2o$6bo10bobo$6bobob2o2bo2bo2bo$
5b2o2bobob3obobo$6bo2b2o2bobobo$5b2obo6bob2o$6bo2bob2o2bobo$5b2o3b4obo
b2o$6b2o2bo2b4o$5b2o2b3o$7b2o6b3o$7b2o7b3o$16bobo$18bo$12b3o$11bo2bo2b
obo$14bo3b2o$14bo4b2o$14bo2bo$16b2o$12b3o4b2o2$12bo$11bo5bo$11bo3b4o$
9b2o2bo4bo$8b2o7bobo$7b2o$9b4o2b2obo$9b2ob3o3bo$9b2o2bo5bo$17bobo$15b
2o2b2o$12bobo3b3o$12b7o$12b6o$16bo2$2bo$b3o$2obo$3o$3o$3o$b2o!
