#CXRLE Pos=0,0
x = 793, y = 117, rule = TapeLife
16.3A3.3A39.A5.A28.A5.A32.A5.A34.A5.A22.A17.A29.3A3.3A34.3A3.3A40.3A
3.3A29.A32.3A4.A10.2B4.3A21.3A31.3A28.3A30.3A34.A55.3A3.3A56.3A3.3A
54.3A$15.A2.A3.A2.A37.3A3.3A26.3A3.3A30.3A3.3A32.3A3.3A14.3A3.3A3.3A
3.3A3.3A3.3A21.A2.A3.A2.A32.A2.A3.A2.A38.A2.A3.A2.A27.3A4.3A23.A2.A3.
3A8.4B3.A2.A20.A2.A30.A2.A27.A2.A29.A2.A32.3A54.A2.A.A2.A56.A2.A.A2.A
47.A5.A2.A$11.A6.A3.A6.A32.A2.2A.2A2.A24.A2.2A.2A2.A28.A2.2A.2A2.A30.
A2.2A.2A2.A12.A2.A2.2A.A2.A2.A3.A2.A2.A.2A2.A2.A16.A6.A3.A6.A24.A6.A
3.A6.A30.A6.A3.A6.A23.A.2A2.A2.A26.A3.A.2A8.2B4.A23.A33.A30.A32.A29.A
5.A.2A53.A7.A56.A7.A46.3A7.A$4.3A3.3A5.A3.A5.3A3.3A26.A.A3.A.A26.A.A
3.A.A30.A.A3.A.A32.A.A3.A.A16.A2.3A6.A3.A6.3A2.A12.3A3.3A5.A3.A5.3A3.
3A10.3A3.3A5.A3.A5.3A3.3A16.3A3.3A5.A3.A5.3A3.3A17.3A5.A26.A4.3A7.4B
3.A4.3A16.A4.3A26.A4.3A23.A4.3A25.A4.3A21.3A5.3A53.A7.A56.A7.A46.A.2A
2.A3.A$3.A2.A2.2A.A5.A3.A5.A.2A2.A2.A19.3A5.A3.A5.3A6.3A5.3A5.A3.A5.
3A10.3A5.3A5.A3.A5.3A12.3A5.3A5.A3.A5.3A10.A2.3A6.A3.A6.3A2.A11.A2.A
2.2A.A5.A3.A5.A.2A2.A2.A8.A2.A2.2A.A5.A3.A5.A.2A2.A2.A14.A2.A2.2A.A5.
A3.A5.A.2A2.A2.A16.2A2.A3.A26.A4.2A8.4B4.A3.A2.A16.A3.A2.A26.A3.A2.A
23.A3.A2.A25.A3.A2.A13.3A3.2A.A5.2A55.A.A.A.A58.A.A.A.A51.A5.A$6.A2.
3A6.A3.A6.3A2.A14.3A4.A2.A4.2A3.2A4.A2.A5.A2.A3.A2.A4.2A3.2A4.A2.A9.A
2.A3.A2.A4.2A3.2A4.A2.A11.A2.A3.A2.A4.2A3.2A4.A2.A6.A.A4.2A6.A3.A6.2A
4.A.A11.A2.3A6.A3.A6.3A2.A14.A2.3A6.A3.A6.3A2.A20.A2.3A6.A3.A6.3A2.A
27.A23.A.4A13.2B9.A23.A33.A30.A32.A16.A2.A2.2A64.A.A.A.A58.A.A.A.A46.
A.2A.A2.A.A$6.A2.3A6.A3.A6.3A2.A14.A2.A3.A3.A2.A.2A.2A.A2.A3.A5.A6.A
3.A2.A.2A.2A.A2.A3.A9.A6.A3.A2.A.2A.2A.A2.A3.A11.A6.A3.A2.A.2A.2A.A2.
A3.A14.A6.A3.A6.A19.A2.3A6.A3.A6.3A2.A14.A2.3A6.A3.A6.3A2.A20.A2.3A6.
A3.A6.3A2.A23.A3.A23.A17.B2.B4.5A4.A14.5A4.A24.5A4.A21.5A4.A23.5A4.A
11.A4.A.A65.A3.A60.A3.A47.A5.A$3.A.A4.2A6.A3.A6.2A4.A.A11.A7.3A2.A3.A
.A3.A2.3A6.A3.A3.3A2.A3.A.A3.A2.3A10.A3.A3.3A2.A3.A.A3.A2.3A12.A3.A3.
3A2.A3.A.A3.A2.3A18.A3.A3.A3.A19.A.A4.2A6.A3.A6.2A4.A.A8.A.A4.2A6.A3.
A6.2A4.A.A14.A.A4.2A6.A3.A6.2A4.A.A19.2A.5A20.A2.2A.A13.2B6.2A2.A2.3A
14.2A2.A2.3A24.2A2.A2.3A21.2A2.A2.3A23.2A2.A2.3A10.A6.2A63.3A.3A58.3A
.3A48.2A.2A$11.A6.A3.A6.A19.A3.A5.A2.A2.A3.A2.A2.A8.A3.A5.A2.A2.A3.A
2.A2.A12.A3.A5.A2.A2.A3.A2.A2.A14.A3.A5.A2.A2.A3.A2.A2.A20.A3.A3.A3.A
27.A6.A3.A6.A24.A6.A3.A6.A30.A6.A3.A6.A26.2A29.A.A.2A26.2A2.A19.2A2.A
29.2A2.A26.2A2.A28.2A2.A9.A3.A2.2A13.A52.A10.A5.3A45.A10.A5.3A28.A5.
3A$14.A3.A3.A3.A22.A3.A10.A5.A13.A14.A5.A17.A14.A5.A19.A14.A5.A29.A3.
A34.A3.A3.A3.A30.A3.A3.A3.A36.A3.A3.A3.A29.2A3.A.A22.2A32.2A.A20.2A.A
30.2A.A27.2A.A29.2A.A10.A.A2.2A13.3A4.A42.9A5.3A3.A2.A41.9A5.3A3.A2.A
27.3A$14.A3.A3.A3.A22.A35.A.A36.A.A38.A.A44.A.A5.A.A31.A3.A3.A3.A30.A
3.A3.A3.A36.A3.A3.A3.A30.A3.A25.3A3.A27.A23.A33.A30.A32.A18.A8.A3.2A.
A3.3A40.A9.A3.2A.A6.A40.A9.A3.2A.A6.A20.3A3.2A2.A$18.A3.A27.A.A24.A
34.A38.A40.A65.A3.A38.A3.A44.A3.A36.A28.2A2.A.2A24.A2.A20.A2.A30.A2.A
27.A2.A29.A2.A16.A2.A4.3A2.3A3.2A.A39.12A3.A.A7.A39.12A3.A.A7.A20.A2.
A4.3A$8.A6.A.A5.A.A6.A44.A34.A38.A40.A5.3A15.3A15.3A18.A.A5.A.A32.A.A
5.A.A38.A.A5.A.A32.A29.A3.A3.A23.A23.A33.A30.A32.A20.3A3.A2.2A.3A3.3A
39.A13.A3.A7.A38.A13.A3.A7.A20.A$8.A3.A15.A3.A165.A2.A14.3A14.A2.A
151.2A.A4.3A24.A4.A22.2A.A20.2A.A30.2A.A27.2A.A29.2A.A24.A.2A2.2A.A2.
3A38.17A4.2A.A.A38.17A4.2A.A.A21.A3.A10.3A$.3A3.A4.2A5.3A5.2A4.A3.3A
158.A16.A.A.A16.A4.3A15.3A15.3A4.3A15.3A15.3A10.3A15.3A15.3A15.A.4A2.
A2.A21.A.3A.A24.A2.A20.A2.A30.A2.A27.A2.A29.A2.A25.A.A.2A2.A2.3A37.A
18.A3.A41.A18.A3.A25.A14.A2.A4.A$.A2.A3.A4.A5.3A5.A4.A3.A2.A158.A37.A
4.A2.A14.3A14.A2.A4.A2.A14.3A14.A2.A10.A2.A14.3A14.A2.A14.2A10.A21.A
3.3A2.A20.2A22.2A32.2A29.2A25.A5.2A32.2A6.2A36.15A.A2.2A.A.2A39.15A.A
2.2A.A.2A25.A.A11.A6.3A$.A9.A6.A.A.A6.A9.A159.A.A31.A.A5.A16.A.A.A16.
A4.A16.A.A.A16.A10.A16.A.A.A16.A15.A2.A.2A4.A27.A2.A22.A23.A33.A30.A
23.3A6.A31.3A31.A10.A16.A3.A.A.2A27.A10.A16.A3.A.A.2A46.A.2A$.A7.3A
17.3A7.A201.A37.A4.A37.A10.A37.A15.A4.A4.A22.A3.2A139.A.2A70.3A8.13A.
A7.A31.3A8.13A.A7.A52.3A$2.A.A31.A.A175.2A3.2A21.A.A31.A.A6.A.A31.A.A
12.A.A31.A.A16.A4.4A24.5A3.A137.3A70.A.2A6.A14.A39.A.2A6.A14.A29.3A
28.3A$139.3A39.A33.2A.2A167.A4.2A28.A5.A137.3A71.3A5.11A.A44.3A5.11A.
A27.3A2.A2.A28.2A$5.2A10.2A3.2A10.2A103.A2.A37.3A32.2A.2A37.2A3.2A36.
2A3.2A42.2A3.2A32.3A2.2A28.2A4.A103.3A30.3A71.2A5.A12.A44.2A5.A12.A
26.A2.A5.A3.3A$5.2A11.2A.2A11.2A103.A40.A.2A33.A40.2A.2A38.2A.2A44.2A
.2A38.2A.A24.A3.5A102.A2.A30.2A77.10A.A53.10A.A33.A5.A3.A2.A$18.2A.2A
116.A41.3A74.2A.2A38.2A.2A44.2A.2A33.2A2.A4.A25.A4.A15.3A37.3A48.A
107.2A11.A51.2A11.A29.A3.A5.A2.A$20.A99.A19.A.A38.2A77.A42.A48.A35.A.
3A3.A24.2A20.A2.A36.A2.A15.3A30.A102.A9.3A.A50.A9.3A.A33.A3.A2.A2.A7.
A$5.A.A25.A.A83.3A268.A.A4.A30.3A15.A39.A15.A2.A26.A.A102.3A3.5A4.A
49.3A3.5A4.A37.A2.A$5.3A25.3A82.2A.A267.2A.A3.A32.A.A10.A3.A35.A3.A
15.A133.2A.A8.A52.2A.A8.A38.A.A3.A4.A.A3.A$118.3A270.2A3.A34.A14.A35.
A3.A15.A3.A129.3A62.3A19.A35.2A3.A3.A$118.3A272.3A34.A12.A.A40.A15.A
133.3A62.3A18.3A4.A$15.2A7.2A93.2A268.2A2.3A87.A.A17.A.A130.3A62.3A
13.A4.A.2A2.3A$14.A.A7.A.A203.3A158.A245.2A12.3A48.2A12.3A4.3A2.A.2A$
13.A2.A3.A3.A2.A201.A2.A156.5A.A.A31.2A220.A2.A60.2A2.A3.2A4.3A$14.2A
3.A.A3.2A205.A163.3A30.2A220.A42.3A18.2A.2A3.2A4.3A$14.A4.A.A4.A201.A
3.A156.3A3.A233.3A19.A3.A32.3A3.A2.A17.2A.3A2.2A4.3A$20.A207.A3.A155.
A3.4A227.3A2.A2.A19.A3.A32.A2.A2.A5.3A11.2A2.3A3.A4.2A$5.A29.A196.A
155.5A2.A226.A2.A5.A3.3A13.A36.A5.A4.A2.A13.A6.2A$4.3A8.2A7.2A8.3A
122.A69.A.A12.A31.A111.2A4.2A229.A5.A3.A2.A13.A.A33.A3.A.A4.2A.A$4.A.
2A8.A7.A8.2A.A121.3A82.3A29.3A57.A33.A21.2A3.3A222.A3.A5.A2.A53.A3.A
2.A.2A$5.3A25.3A121.2A.A81.2A.A29.A.2A6.A35.A12.3A31.3A14.3A4.A4.A
223.A3.A2.A2.A7.A48.A4.4A$5.2A27.2A121.3A82.3A31.3A5.3A33.3A11.A.2A
29.2A.A14.3A2.A234.A2.A60.A2.3A$157.3A83.2A31.2A5.2A.A33.A.2A11.3A29.
3A17.A2.A.A229.A.A3.A4.A.A3.A52.A$157.3A123.3A35.3A11.2A31.2A18.A3.A
236.2A3.A3.A$158.2A124.2A35.2A64.2A.A5.A$387.A3.A3.3A$386.6A3.A.2A$
385.A10.A.A$385.A.A.2A2.A2.A2.A$384.2A2.A.A.3A.A.A$2.3A31.3A346.A2.2A
2.A.A.A$2.A2.A13.3A13.A2.A291.3A39.3A9.2A.A6.A.2A$2.A35.A290.A2.A39.A
2.A9.A2.A.2A2.A.A$2.A35.A293.A39.A11.2A3.4A.A.2A$3.A.A29.A.A290.A3.A
39.A3.A8.2A2.A2.4A$7.2A23.2A294.A3.A39.A3.A7.2A2.3A$7.3A21.3A298.A39.
A13.2A6.3A$10.A19.A298.A.A41.A.A10.2A7.3A$6.4A21.4A360.A.A$6.3A23.3A
362.A$15.A9.A175.A189.3A$9.A4.A.A7.A.A4.A168.3A187.A2.A2.A.A$8.3A2.3A
9.3A2.3A167.A.2A189.A3.2A$14.A.A7.A.A174.3A189.A4.2A$15.3A5.3A175.3A
189.A2.A$18.A3.A178.3A191.2A$16.3A3.3A162.A13.2A188.3A4.2A$16.A.A3.A.
A161.3A$15.2A.2A.2A.2A160.A.2A201.A$16.A.A3.A.A162.3A200.A5.A$17.A5.A
163.3A200.A3.4A$187.2A199.2A2.A4.A$387.2A7.A.A$386.2A$388.4A2.2A.A$
19.3A366.2A.3A3.A$388.2A2.A5.A$5.A29.A360.A.A$3.2A.2A25.2A.2A356.2A2.
2A$3.A2.A27.A2.A353.A.A3.3A$4.2A29.2A346.A7.7A$382.3A6.6A$381.2A.A10.
A$.A.A3.A25.A3.A.A341.3A$A5.3A23.3A5.A341.2A$A7.A23.A7.A$.3A33.3A$5.
3A25.3A$5.A.A25.A.A$5.3A25.3A$5.A.A25.A.A$6.2A25.2A$4.2A.A25.A.2A$2.
2A.A4.2A17.2A4.A.2A$3.A.A4.2A17.2A4.A.A$4.A31.A6$12.A15.A$12.A.A11.A.
A$12.2A13.2A$5.2A27.2A$5.2A27.2A2$10.A19.A$8.2A21.2A$8.2A21.2A$8.2A.A
.2A11.2A.A.2A$9.A.A.2A11.2A.A.A$8.A4.2A11.2A4.A$7.A4.A15.A4.A$6.A5.A
15.A5.A$5.2A.A.A19.A.A.2A$6.A.A23.A.A$6.A.A3.2A13.2A3.A.A$8.A2.3A13.
3A2.A$12.A15.A!
