#CXRLE Pos=0,0
x = 212, y = 77, rule = TapeLife
3A30.3A34.3A28.2B27.3A3.3A20.2B27.3A3.3A$A2.A29.A2.A33.A2.A26.4B26.A
2.A.A2.A19.4B26.A2.A.A2.A$A32.A36.A30.2B27.A7.A20.2B27.A7.A$A4.3A25.A
4.3A29.A4.3A22.4B26.A7.A19.4B26.A7.A$.A3.A2.A25.A3.A2.A29.A3.A2.A21.
4B27.A.A.A.A20.4B27.A.A.A.A$5.A32.A36.A25.2B28.A.A.A.A21.2B28.A.A.A.A
$.5A4.A23.5A4.A27.5A4.A19.B2.B28.A3.A21.B2.B28.A3.A$2.2A2.A2.3A23.2A
2.A2.3A27.2A2.A2.3A19.2B28.3A.3A21.2B28.3A.3A$8.2A2.A28.2A2.A32.2A2.A
51.A10.A5.3A38.A10.A5.3A$9.2A.A29.2A.A33.2A.A47.9A5.3A3.A2.A34.9A5.3A
3.A2.A$10.A32.A36.A48.A9.A3.2A.A6.A33.A9.A3.2A.A6.A$9.A2.A29.A2.A33.A
2.A45.12A3.A.A7.A32.12A3.A.A7.A$9.A32.A36.A47.A13.A3.A7.A31.A13.A3.A
7.A$8.2A.A29.2A.A33.2A.A44.17A4.2A.A.A31.17A4.2A.A.A$8.A2.A29.A2.A33.
A2.A43.A18.A3.A34.A18.A3.A$7.2A31.2A35.2A45.15A.A2.2A.A.2A32.15A.A2.
2A.A.2A$9.A32.A36.A32.A10.A16.A3.A.A.2A20.A10.A16.A3.A.A.2A$111.3A8.
13A.A7.A24.3A8.13A.A7.A$111.A.2A6.A14.A32.A.2A6.A14.A$112.3A5.11A.A
37.3A5.11A.A$112.2A5.A12.A37.2A5.A12.A$50.A66.10A.A46.10A.A$49.3A34.
3A26.2A11.A44.2A11.A$19.A29.A.2A33.A2.A18.3A9.3A.A42.A10.3A.A$18.3A
29.3A33.A20.A2.A4.5A4.A41.3A4.5A4.A$18.A.2A28.3A33.A23.A9.A44.2A.A9.A
$19.3A28.2A35.A.A16.A3.A54.3A$19.3A88.A4.A49.3A$19.3A85.A.A3.A52.2A$
19.2A92.A3.2A$119.A$116.A2.A$117.2A6$116.A$116.2A$115.2A6$129.3A$129.
A2.A$129.A$129.A$130.A.A7$130.3A$129.A2.A$132.A$128.A3.A$132.A$129.A.
A8$111.3A$111.A2.A$111.A$111.A3.A$111.A3.A$111.A$112.A.A!
