#CXRLE Pos=0,0
x = 276, y = 35, rule = TapeLife
8.3A10.3A31.3A10.3A14.3A10.3A12.3A29.3A12.3A29.3A28.A36.A$8.A2.A3.A5.
A2.A30.A2.A3.A5.A2.A13.A2.A3.A5.A2.A11.A2.A27.A2.A12.A2.A27.A2.A27.3A
34.3A$8.A.2A2.3A4.A33.A.2A2.3A4.A16.A.2A2.3A4.A14.A6.3A3.3A3.3A3.3A6.
A12.A6.3A3.3A3.3A3.3A6.A21.A5.A.2A27.A5.A.2A$3A8.A.A2.2A3.A25.3A8.A.A
2.2A3.A8.3A8.A.A2.2A3.A14.A5.A2.A3.A2.A.A2.A3.A2.A5.A12.A5.A2.A3.A2.A
.A2.A3.A2.A5.A20.3A5.3A26.3A5.3A$A2.A4.A3.A2.A.A4.A.A22.A2.A4.A3.A2.A
.A4.A.A5.A2.A4.A3.A2.A.A4.A.A12.A.A6.A.A9.A.A6.A.A14.A.A6.A.A9.A.A6.A
.A14.3A3.2A.A5.2A20.3A3.2A.A5.2A$A6.A.A8.2A27.A6.A.A8.2A10.A6.A.A8.2A
111.A2.A2.2A29.A2.A2.2A$A3.A.A5.2A4.A28.A3.A.A5.2A4.A11.A3.A.A5.2A4.A
112.A4.A.A29.A4.A.A$A3.A2.A.A37.A3.A2.A.A20.A3.A2.A.A73.A33.A13.A6.2A
28.A6.2A13.A$A7.A38.A7.A21.A7.A27.A33.A5.2B4.3A31.3A4.2B6.A3.A2.2A28.
A3.A2.2A12.3A4.A$.A.A44.A.A27.A.A31.3A31.3A3.4B3.A.2A29.2A.A3.4B6.A.A
2.2A14.A15.A.A2.2A8.A4.A.2A2.3A$112.A.2A29.2A.A4.2B5.3A29.3A5.2B13.A
13.3A4.A15.A7.3A4.3A2.A.2A$18.3A72.3A17.3A29.3A4.4B4.2A31.2A4.4B12.A
2.A5.A4.A.2A2.3A14.A2.A3.2A2.A3.2A4.3A$18.A2.A71.A2.A16.2A31.2A4.4B
43.4B13.3A4.3A4.3A2.A.2A14.3A3.2A6.2A4.3A$18.A74.A59.2B45.2B20.2A2.A
3.2A4.3A20.2A6.2A4.3A$18.A3.A42.3A25.A58.B2.B43.B2.B21.3A3.2A4.3A34.
2A$18.A3.A42.A2.A25.A.A56.2B45.2B24.3A4.A2.3A$18.A46.A162.2A6.2A27.A$
19.A.A43.A3.A163.A31.A$65.A167.A$66.A.A2$22.A46.A$21.3A44.3A$21.A.2A
43.A.2A$22.3A44.3A$22.2A45.2A3$229.3A$228.A2.A$231.A$227.A3.A$227.A3.
A$231.A$228.A.A!
