x = 196, y = 26, rule = TapeLife
8.3A10.3A31.3A10.3A14.3A10.3A12.3A29.3A12.3A29.3A$8.A2.A3.A5.A2.A30.A
2.A3.A5.A2.A13.A2.A3.A5.A2.A11.A2.A27.A2.A12.A2.A27.A2.A$8.A.2A2.3A4.
A33.A.2A2.3A4.A16.A.2A2.3A4.A14.A6.3A3.3A3.3A3.3A6.A12.A6.3A3.3A3.3A
3.3A6.A$3A8.A.A2.2A3.A25.3A8.A.A2.2A3.A8.3A8.A.A2.2A3.A14.A5.A2.A3.A
2.A.A2.A3.A2.A5.A12.A5.A2.A3.A2.A.A2.A3.A2.A5.A$A2.A4.A3.A2.A.A4.A.A
22.A2.A4.A3.A2.A.A4.A.A5.A2.A4.A3.A2.A.A4.A.A12.A.A6.A.A9.A.A6.A.A14.
A.A6.A.A9.A.A6.A.A$A6.A.A8.2A27.A6.A.A8.2A10.A6.A.A8.2A$A3.A.A5.2A4.A
28.A3.A.A5.2A4.A11.A3.A.A5.2A4.A$A3.A2.A.A37.A3.A2.A.A20.A3.A2.A.A73.
A33.A$A7.A38.A7.A21.A7.A27.A33.A5.2B4.3A31.3A$.A.A44.A.A27.A.A31.3A
31.3A3.4B3.A.2A29.2A.A$112.A.2A29.2A.A4.2B5.3A29.3A$18.3A72.3A17.3A
29.3A4.4B4.2A31.2A$18.A2.A71.A2.A16.2A31.2A4.4B$18.A74.A59.2B$18.A3.A
42.3A25.A58.B2.B$18.A3.A42.A2.A25.A.A56.2B$18.A46.A$19.A.A43.A3.A$65.
A$66.A.A2$22.A46.A$21.3A44.3A$21.A.2A43.A.2A$22.3A44.3A$22.2A45.2A!
