x = 249, y = 87, rule = TapeLife
3A32.A48.A44.A55.A49.A$A2.A30.3A4.3A39.3A4.3A35.3A4.3A46.3A4.3A40.3A
4.3A$A33.A.2A2.A2.A39.A.2A2.A2.A35.A.2A2.A2.A46.A.2A2.A2.A40.A.2A2.A
2.A$A4.3A27.3A5.A40.3A5.A36.3A5.A47.3A5.A41.3A5.A$.A3.A2.A26.2A2.A3.A
40.2A2.A3.A36.2A2.A3.A47.2A2.A3.A41.2A2.A3.A$5.A37.A48.A44.A55.A49.A$
.5A4.A28.A3.A44.A3.A40.A3.A51.A3.A45.A3.A$2.2A2.A2.3A26.2A.5A41.2A.5A
37.2A.5A48.2A.5A42.2A.5A$8.2A2.A24.2A47.2A43.2A54.2A48.2A$9.2A.A24.2A
3.A.A41.2A3.A.A37.2A3.A.A48.2A3.A.A42.2A3.A.A$10.A27.A3.A44.A3.A40.A
3.A51.A3.A45.A3.A$9.A2.A27.A48.A44.A55.A49.A$9.A29.A48.A44.A55.A49.A$
8.2A.A25.2A.A4.3A38.2A.A4.3A34.2A.A4.3A45.2A.A4.3A39.2A.A4.3A$8.A2.A
24.A.4A2.A2.A37.A.4A2.A2.A33.A.4A2.A2.A44.A.4A2.A2.A38.A.4A2.A2.A$7.
2A26.2A10.A36.2A10.A32.2A10.A43.2A10.A37.2A10.A$9.A26.A2.A.2A4.A37.A
2.A.2A4.A33.A2.A.2A4.A44.A2.A.2A4.A38.A2.A.2A4.A$36.A4.A4.A38.A4.A4.A
34.A4.A4.A45.A4.A4.A39.A4.A4.A$36.A4.4A40.A4.4A36.A4.4A47.A4.4A41.A4.
4A$36.A4.2A42.A4.2A38.A4.2A49.A4.2A43.A4.2A$37.3A2.2A42.3A2.2A38.3A2.
2A49.3A2.2A43.3A2.2A$42.2A.A45.2A.A41.2A.A52.2A.A46.2A.A$37.2A2.A4.A
39.2A2.A4.A35.2A2.A4.A46.2A2.A4.A40.2A2.A4.A$37.A.3A3.A40.A.3A3.A36.A
.3A3.A47.A.3A3.A41.A.3A3.A$39.A.A4.A41.A.A4.A37.A.A4.A48.A.A4.A42.A.A
4.A$38.2A.A3.A41.2A.A3.A37.2A.A3.A48.2A.A3.A42.2A.A3.A$40.2A3.A43.2A
3.A39.2A3.A50.2A3.A44.2A3.A$42.3A46.3A42.3A53.3A47.3A$38.2A2.3A42.2A
2.3A38.2A2.3A49.2A2.3A43.2A2.3A$40.A48.A44.A55.A49.A$38.5A.A.A40.5A.A
.A36.5A.A.A47.5A.A.A41.5A.A.A$45.3A46.3A42.3A53.3A47.3A$38.3A3.A42.3A
3.A38.3A3.A49.3A3.A43.3A3.A$37.A3.4A41.A3.4A37.A3.4A48.A3.4A42.A3.4A$
37.5A2.A41.5A2.A37.5A2.A48.5A2.A42.5A2.A$37.2A4.2A41.2A4.2A37.2A4.2A
48.2A4.2A42.2A4.2A$40.2A3.3A41.2A3.3A37.2A3.3A48.2A3.3A42.2A3.3A$34.
3A4.A4.A36.3A4.A4.A32.3A4.A4.A43.3A4.A4.A37.3A4.A4.A$34.3A2.A43.3A2.A
39.3A2.A50.3A2.A44.3A2.A$36.A2.A.A43.A2.A.A39.A2.A.A50.A2.A.A44.A2.A.
A$37.A3.A44.A3.A40.A3.A51.A3.A45.A3.A$36.2A.A5.A39.2A.A5.A35.2A.A5.A
46.2A.A5.A40.2A.A5.A$36.A3.A3.3A38.A3.A3.3A34.A3.A3.3A45.A3.A3.3A39.A
3.A3.3A$35.6A3.A.2A36.6A3.A.2A32.6A3.A.2A43.6A3.A.2A37.6A3.A.2A$34.A
10.A.A35.A10.A.A31.A10.A.A42.A10.A.A36.A10.A.A$34.A.A.2A2.A2.A2.A34.A
.A.2A2.A2.A2.A30.A.A.2A2.A2.A2.A41.A.A.2A2.A2.A2.A35.A.A.2A2.A2.A2.A$
33.2A2.A.A.3A.A.A34.2A2.A.A.3A.A.A30.2A2.A.A.3A.A.A41.2A2.A.A.3A.A.A
35.2A2.A.A.3A.A.A$34.A2.2A2.A.A.A37.A2.2A2.A.A.A33.A2.2A2.A.A.A44.A2.
2A2.A.A.A38.A2.2A2.A.A.A$33.2A.A6.A.2A35.2A.A6.A.2A31.2A.A6.A.2A42.2A
.A6.A.2A36.2A.A6.A.2A$34.A2.A.2A2.A.A37.A2.A.2A2.A.A33.A2.A.2A2.A.A
44.A2.A.2A2.A.A38.A2.A.2A2.A.A$33.2A3.4A.A.2A35.2A3.4A.A.2A31.2A3.4A.
A.2A42.2A3.4A.A.2A36.2A3.4A.A.2A$34.2A2.A2.4A38.2A2.A2.4A34.2A2.A2.4A
45.2A2.A2.4A39.2A2.A2.4A$33.2A2.3A42.2A2.3A38.2A2.3A49.2A2.3A43.2A2.
3A$35.2A6.3A38.2A6.3A34.2A6.3A45.2A6.3A39.2A6.3A$35.2A7.3A37.2A7.3A
33.2A7.3A44.2A7.3A38.2A7.3A$44.A.A46.A.A42.A.A53.A.A47.A.A$46.A48.A
44.A55.A49.A$40.3A46.3A18.2B22.3A53.3A47.3A$39.A2.A2.A.A40.A2.A2.A.A
12.4B20.A2.A2.A.A47.A2.A2.A.A41.A2.A2.A.A$42.A3.2A43.A3.2A13.2B24.A3.
2A50.A3.2A44.A3.2A$42.A4.2A42.A4.2A11.4B23.A4.2A49.A4.2A43.A4.2A$42.A
2.A45.A2.A14.4B23.A2.A52.A2.A46.A2.A$44.2A47.2A15.2B26.2A54.2A48.2A$
40.3A4.2A40.3A4.2A11.B2.B21.3A4.2A47.3A4.2A41.3A4.2A$110.2B$40.A48.A
44.A55.A49.A$39.A5.A42.A5.A38.A5.A49.A5.A43.A5.A$39.A3.4A41.A3.4A37.A
3.4A48.A3.4A13.2B27.A3.4A$37.2A2.A4.A39.2A2.A4.A35.2A2.A4.A46.2A2.A4.
A12.4B24.2A2.A4.A$36.2A7.A.A37.2A7.A.A33.2A7.A.A44.2A7.A.A12.2B24.2A
7.A.A$35.2A47.2A43.2A54.2A22.4B22.2A$37.4A2.2A.A39.4A2.2A.A35.4A2.2A.
A46.4A2.2A.A12.4B24.4A2.2A.A$37.2A.3A3.A39.2A.3A3.A35.2A.3A3.A46.2A.
3A3.A13.2B25.2A.3A3.A$37.2A2.A5.A38.2A2.A5.A34.2A2.A5.A45.2A2.A5.A11.
B2.B24.2A2.A5.A$45.A.A46.A.A42.A.A53.A.A12.2B33.A.A$21.2B20.2A2.2A43.
2A2.2A39.2A2.2A50.2A2.2A44.2A2.2A$20.4B16.A.A3.3A40.A.A3.3A36.A.A3.3A
47.A.A3.3A41.A.A3.3A$21.2B17.7A42.7A38.7A49.7A43.7A$20.4B16.6A43.6A
39.6A50.6A35.3A6.6A$20.4B20.A48.A30.3A11.A55.A36.A2.A9.A$21.2B6.3A91.
A2.A53.3A48.A$20.B2.B4.A2.A94.A53.A2.A47.A$21.2B8.A48.A45.A53.A51.A.A
$31.A47.3A41.A.A54.A3.A$28.A.A47.2A.A98.A$78.3A100.A.A$79.2A!
