x = 23, y = 88, rule = B3/S23
9bo$8b3o4b3o$8bob2o2bo2bo$9b3o5bo$9b2o2bo3bo$17bo$13bo3bo$12b2ob5o$11b
2o$11b2o3bobo$12bo3bo$14bo$13bo$11b2obo4b3o$10bob4o2bo2bo$9b2o10bo$10b
o2bob2o4bo$10bo4bo4bo$10bo4b4o$10bo4b2o$11b3o2b2o$16b2obo$11b2o2bo4bo$
11bob3o3bo$13bobo4bo$12b2obo3bo$14b2o3bo$16b3o$12b2o2b3o$14bo$12b5obob
o$19b3o$12b3o3bo$11bo3b4o$11b5o2bo$11b2o4b2o$14b2o3b3o$8b3o4bo4bo$8b3o
2bo$10bo2bobo$11bo3bo$10b2obo5bo$10bo3bo3b3o$9b6o3bob2o$8bo10bobo$8bob
ob2o2bo2bo2bo$7b2o2bobob3obobo$8bo2b2o2bobobo$7b2obo6bob2o$8bo2bob2o2b
obo$7b2o3b4obob2o$8b2o2bo2b4o$7b2o2b3o$9b2o6b3o$9b2o7b3o$18bobo$20bo$
14b3o$13bo2bo2bobo$16bo3b2o$16bo4b2o$16bo2bo$18b2o$14b3o4b2o2$14bo$13b
o5bo$13bo3b4o$11b2o2bo4bo$10b2o7bobo$9b2o$11b4o2b2obo$11b2ob3o3bo$11b
2o2bo5bo$19bobo$17b2o2b2o$14bobo3b3o$14b7o$14b6o$18bo3$2bo$b3o$2obo$3o
$3o$b2o!
