x = 696, y = 250, rule = TapeLife
8.A3.A57.A6.A32.A6.A71.3A3.3A47.3A3.3A54.3A3.3A30.A6.A23.3A10.3A32.3A
10.3A21.3A10.3A65.3A10.3A20.3A10.3A69.A5.A$7.3A.3A55.3A4.3A30.3A4.3A69.
A2.A2.A2.A47.A2.A2.A2.A52.A2.A3.A2.A28.3A4.3A22.A2.A3.A5.A2.A31.A2.A3.
A5.A2.A20.A2.A3.A5.A2.A64.A2.A3.A5.A2.A19.A2.A3.A5.A2.A67.3A3.3A$6.2A
.A.A.2A53.2A2.A3.A.2A28.2A2.A3.A.2A68.A2.A5.A47.A5.A2.A55.A3.A30.2A2.
A3.A.2A21.A.2A2.3A4.A34.A.2A2.3A4.A23.A.2A2.3A4.A67.A.2A2.3A4.A22.A.2A
2.3A4.A70.A.2A.2A.A$5.2A7.2A53.A2.A4.3A29.A2.A4.3A70.A2.A3.A47.A3.A2.
A57.A3.A31.A2.A4.3A13.3A8.A.A2.2A3.A26.3A8.A.A2.2A3.A15.3A8.A.A2.2A3.
A59.3A8.A.A2.2A3.A14.3A8.A.A2.2A3.A71.3A.3A$6.A7.A54.A7.3A29.A7.3A67.
3A7.A47.A7.3A54.A3.A31.A7.3A13.A2.A4.A3.A2.A.A4.A.A23.A2.A4.A3.A2.A.A
4.A.A12.A2.A4.A3.A2.A.A4.A.A56.A2.A4.A3.A2.A.A4.A.A11.A2.A4.A3.A2.A.A
4.A.A68.3A.3A$5.2A7.2A53.2A2.A3.3A29.2A2.A3.3A67.2A.A3.A.A49.A.A3.A.2A
90.2A2.A3.3A13.A6.A.A8.2A28.A6.A.A8.2A17.A6.A.A8.2A61.A6.A.A8.2A16.A6.
A.A8.2A$3.2A.A.A3.A.A.2A52.A.A4.2A31.A.A4.2A71.3A57.3A55.3A3.3A30.A.A
4.2A14.A3.A.A5.2A4.A29.A3.A.A5.2A4.A18.A3.A.A5.2A4.A62.A3.A.A5.2A4.A17.
A3.A.A5.2A4.A75.A3.A$4.A.A.2A.2A.A.A170.A2.A61.A2.A53.A5.A54.A3.A2.A.
A38.A3.A2.A.A27.A3.A2.A.A71.A3.A2.A.A26.A3.A2.A.A82.3A3.3A$.2A.A2.A.A
.A.A2.A.2A50.A.A37.A.A75.3A61.3A54.7A31.A.A20.A7.A39.A7.A28.A7.A72.A7.
A27.A7.A87.A$.2A.A.2A.A.A.2A.A.2A51.A3.A35.A3.A72.2A62.2A62.A31.A3.A18.
A.A45.A.A34.A.A12.A65.A.A33.A.A88.8A$.A2.A.A2.A.A2.A.A2.A54.3A37.3A192.
A.7A33.3A116.3A190.A7.A$2A2.A11.A2.2A52.2A2.A35.2A2.A64.3A3.A63.3A54.
2A6.A32.2A2.A115.A.2A80.A108.A.5A.A$8.2A.2A57.3A3.3A31.3A3.3A62.A2.A3.
A62.2A.2A53.A.A.2A2.A29.3A3.3A115.3A79.3A16.A89.2A7.2A$4.2A9.2A56.A2.
2A35.A2.2A66.A4.A56.3A.A59.3A2.A.2A31.A2.2A13.A48.A53.2A80.A.2A14.3A89.
A2.2A3.A$3.A13.A56.A.2A36.A.2A66.A4.A56.A2.3A57.2A40.A.2A12.3A46.3A135.
3A13.2A.A88.3A.3A$3.2A11.2A52.A6.A32.A6.A63.A.A2.2A.2A54.A2.2A3.2A55.
2A.A.4A28.A6.A11.2A.A46.A.2A134.3A13.3A92.2A4.A$3.2A11.2A53.A4.A34.A4.
A69.2A2.A54.3A62.A2.A2.A.A29.A4.A12.3A48.3A134.3A13.3A89.A.3A.2A$.2A15.
2A53.3A37.3A72.4A54.A.2A2.A60.A36.3A13.3A48.3A134.2A14.3A89.A.2A.A.2A
$.A2.A11.A2.A166.2A.2A56.A3.2A56.3A.2A51.3A48.2A152.2A94.A.A.A$A.A.2A
9.2A.A.A165.2A56.A.A2.3A56.2A.A.A53.2A297.2A.A.2A$4.A.A7.A.A230.2A.A56.
A.2A2.A35.2A316.A.A$3.2A.2A5.2A.2A229.3A57.3A.A.2A34.A.A315.A.A3.A$3.
A4.A3.A4.A231.A2.2A57.A.A36.A315.2A.A.A.A$6.A.A3.A.A238.2A52.A5.3A35.
A313.A4.A2.A$2.2A2.A.2A.2A.A2.2A225.3A6.3A51.A6.2A34.2A313.A.2A$7.A.A
.A.A230.A2.A4.A2.A54.A2.A35.A.2A312.A$9.A.A101.A130.A5.2A3.A52.3A.A2.
A33.3A313.A.A.2A.A$3.A5.A.A5.A96.2A128.A3.A4.A.2A50.2A4.A.A31.2A.A316.
4A.2A$2.3A3.2A.2A3.3A54.A171.A2.2A6.A50.A.A3.A34.2A317.2A.A2.A$.2A.A11.
A.2A53.A42.A130.2A6.A50.3A4.2A352.2A2.A$.3A4.2A.2A4.3A53.A39.A.A133.3A
57.A.2A.A351.A3.2A.2A$.3A13.3A94.A135.2A.A52.2A.A.3A352.A2.A.A$.3A3.A
5.A3.3A230.A.3A53.2A.2A358.A.A$2.2A3.2A3.2A3.2A228.2A2.4A53.3A356.A$7.
A5.A100.3A131.A4.A.A413.2A.A$6.A7.A98.2A.2A132.A3.A57.3A352.A3.A$5.2A
7.2A94.2A2.A3.A127.A.A63.A2.A350.3A$5.3A5.3A99.3A128.A.A63.A2.A349.A2.
2A$4.A3.A3.A3.A91.A3.A3.A130.A4.3A60.2A348.2A$108.A3.A135.A.3A2.A56.A
2.2A36.A312.A$108.A3.A133.A8.A53.A4.A30.A6.2A310.A.A$5.A.A5.A.A93.3A134.
A4.3A.2A51.3A5.A25.2A2.A6.2A309.A5.3A$6.A7.A238.A54.A.2A3.4A22.A3.A3.
3A294.3A3.3A9.A4.A2.A$248.3A.3A54.3A2.2A.2A21.3A6.3A294.A2.A2.A2.A6.A
3.A5.A$7.2A3.2A236.2A57.3A3.A25.A.A6.A295.A5.A2.A6.A3.A.A3.A$5.2A.5A.
2A237.A.A55.3A.A26.2A261.2B39.A3.A2.A11.A.A3.A$8.A.A.A241.A57.2A.2A27.
2A.3A254.4B38.A7.3A8.A.A$4.A3.A3.A3.A234.2A.2A59.A28.A.A.A256.2B40.A.
A3.A.2A7.2A.A.A$5.A2.A3.A2.A235.2A59.A.A30.3A256.4B43.3A10.2A2.A$10.A
239.A3.2A58.A31.A257.4B45.A2.A8.3A$7.A2.A2.A235.A2.A58.3A291.2B46.3A10.
A2.A$7.7A237.A3.A55.2A.A289.B2.B46.2A10.A2.A$251.3A.A58.3A288.2B59.A2.
A$6.A7.A235.A60.A2.A340.A3.3A4.A.2A$5.2A2.3A2.2A231.A2.A2.A.A56.3A340.
A3.A2.A5.A$4.3A2.3A2.3A229.3A3.A2.A56.2A340.A4.A6.A2.A$4.2A3.3A3.2A229.
A.A2.2A401.A4.A6.A.A$247.A2.A.A.2A50.3A3.A340.2A.2A2.A.A4.2A4.A$247.A
.2A.A52.A2.A3.A340.A2.2A14.3A$246.2A.2A.A.2A52.A4.A28.A309.4A11.2A2.2A
.A$8.2A.2A231.2A2.A2.2A2.2A51.A4.A18.3A6.A.A309.2A.2A9.2A2.3A$8.2A.2A
231.2A.2A4.A51.A.A2.2A.2A17.A2.A5.A.A312.2A9.A3.3A$245.A.A2.2A2.A55.2A
2.A17.A322.2A9.2A.3A$244.3A.2A.A.3A56.4A16.A3.A317.A.A13.A$248.3A2.A.
A54.2A.2A17.A3.A.2A313.2A.2A7.A$254.A55.2A20.A6.A.A312.A2.A7.A4.A$333.
A.A4.A314.3A$251.5A399.2A10.A$250.A.4A396.2A9.A3.A2.A$249.A4.A397.2A3.
A5.2A2.A$250.2A404.A7.2A.A2.A$656.A7.A2.A.A$244.3A3.A406.A5.A3.2A$243.
A2.A3.A407.2A6.3A$246.A4.A407.A6.3A2.2A$246.A4.A413.A2.A2.A2.2A$243.A
.A2.2A.2A413.2A4.2A.A$204.2B42.2A2.A420.A.2A$203.4B43.4A421.2A$204.2B
42.2A.2A83.2A6.A329.3A$203.4B41.2A86.A.A6.A293.A5.A25.2A.A.2A$203.4B130.
A6.A293.3A3.3A24.2A.A$204.2B136.A.A292.2A.A3.A.2A22.2A6.A6.A$203.B2.B
135.2A293.A.2A3.2A.A20.A.A2.2A.2A5.A3.A$204.2B137.A291.2A2.7A2.2A38.A
$638.A.5A.A14.2A8.A11.A4.A$142.2B493.A4.A4.A12.A2.A8.A11.5A$141.4B516.
2A7.2A$142.2B490.3A11.3A20.A$136.A4.4B492.2A7.2A$135.3A3.4B489.3A11.3A
$134.2A.A4.2B490.2A.2A7.2A.2A$134.3A4.B2.B491.A5.A5.A18.A$135.2A5.2B493.
A3.3A3.A18.A$640.5A21.A.A2.2A$636.A11.A19.A3.A$637.4A3.4A19.2A$640.2A
.2A$641.3A28.2A$637.A.2A3.2A.A8.A15.3A$636.A.A.A3.A.A.A6.A.A14.2A$342.
3A294.2A3.2A9.A.A25.A$342.3A291.2A2.A3.A2.2A7.A24.A.A$343.A.A296.A39.
2A$344.2A$640.2A.2A$640.2A.2A$638.2A.A.A.2A37.2A$637.2A7.2A37.2A$636.
A2.2A3.2A2.A16.A.A16.A$635.A2.A3.A3.A2.A14.A2.A25.3A$636.A2.A.A.A.A2.
A16.A.A24.A2.A$636.A.2A.A.A.2A.A46.A$639.A.A.A.A45.A3.A$636.2A.A.A.A.
A.2A42.A3.A$636.3A2.A.A2.3A46.A$636.2A3.A.A3.2A43.A.A$636.2A2.2A.2A2.
2A$633.3A13.3A$633.3A4.2A.2A4.3A$638.2A.A.A.2A$635.A2.2A5.2A2.A11.2A$
634.6A5.6A9.A2.A$633.A2.A11.A2.A9.2A$632.3A15.3A$632.A19.A$633.2A15.2A
4$651.2A.3A$651.A3.A$651.A2.A$652.A$654.A$654.2A$330.A324.A$329.3A$266.
2B61.A.2A$265.4B61.3A$266.2B62.3A$265.4B61.3A$265.4B61.2A334.A$266.2B
398.A22.3A$265.B2.B397.A22.A2.A$266.2B421.A$662.3A3.3A18.A3.A$689.A$666.
A23.A.A$666.A$666.A4$358.3A$358.A2.A$358.A$358.A3.A298.2A$358.A3.A297.
A2.A$358.A302.2A$359.A.A5$618.3A$356.3A253.3A2.A2.A24.2A$355.A2.A252.
A2.A5.A3.3A17.A.A$358.A255.A5.A3.A2.A18.A6.2A$354.A3.A251.A3.A5.A2.A29.
2A$354.A3.A251.A3.A2.A2.A7.A3.A$358.A255.A2.A13.A$355.A.A253.A.A3.A4.
A.A3.A.A2.A2.2A$618.2A3.A3.A2.A4.A$630.2A3.3A$632.A$640.2A$641.A$639.
A26.A$666.A$666.A2$662.3A3.3A$664.2A$622.3A40.A$621.A2.A38.2A$624.A$620.
A3.A38.3A$620.A3.A38.A$624.A$621.A.A3$661.2A$660.A2.A$661.2A4$651.A$651.
2A$650.A.A3$653.2A$653.2A2$667.A$666.3A$665.2A.A$665.3A$665.3A$666.2A
8$641.A.A$642.2A$642.A18$653.2A$653.2A2$644.A$643.3A$643.A.2A$644.3A$
644.3A$644.3A$644.2A!

