x = 824, y = 250, rule = TapeLife
8.A3.A57.A6.A32.A6.A71.3A3.3A47.3A3.3A54.3A3.3A30.A6.A23.3A10.3A32.3A
10.3A21.3A10.3A65.3A10.3A26.3A10.3A47.3A4.3A45.3A4.3A79.A5.A$7.3A.3A
55.3A4.3A30.3A4.3A69.A2.A2.A2.A47.A2.A2.A2.A52.A2.A3.A2.A28.3A4.3A22.
A2.A3.A5.A2.A31.A2.A3.A5.A2.A20.A2.A3.A5.A2.A64.A2.A3.A5.A2.A25.A2.A
3.A5.A2.A46.A2.A2.A2.A45.A2.A2.A2.A78.3A3.3A$6.2A.A.A.2A53.2A2.A3.A.
2A28.2A2.A3.A.2A68.A2.A5.A47.A5.A2.A55.A3.A30.2A2.A3.A.2A21.A.2A2.3A
4.A34.A.2A2.3A4.A23.A.2A2.3A4.A67.A.2A2.3A4.A28.A.2A2.3A4.A48.A3.A5.A
44.A3.A5.A78.A.2A.2A.A$5.2A7.2A53.A2.A4.3A29.A2.A4.3A70.A2.A3.A47.A3.
A2.A57.A3.A31.A2.A4.3A13.3A8.A.A2.2A3.A26.3A8.A.A2.2A3.A15.3A8.A.A2.
2A3.A59.3A8.A.A2.2A3.A20.3A8.A.A2.2A3.A50.A.A.A3.A46.A.A.A3.A79.3A.3A
$6.A7.A54.A7.3A29.A7.3A67.3A7.A47.A7.3A54.A3.A31.A7.3A13.A2.A4.A3.A2.
A.A4.A.A23.A2.A4.A3.A2.A.A4.A.A12.A2.A4.A3.A2.A.A4.A.A56.A2.A4.A3.A2.
A.A4.A.A17.A2.A4.A3.A2.A.A4.A.A47.A3.A3.A46.A3.A3.A79.3A.3A$5.2A7.2A
53.2A2.A3.3A29.2A2.A3.3A67.2A.A3.A.A49.A.A3.A.2A90.2A2.A3.3A13.A6.A.A
8.2A28.A6.A.A8.2A17.A6.A.A8.2A61.A6.A.A8.2A22.A6.A.A8.2A52.2A6.A46.2A
6.A$3.2A.A.A3.A.A.2A52.A.A4.2A31.A.A4.2A71.3A57.3A55.3A3.3A30.A.A4.2A
14.A3.A.A5.2A4.A29.A3.A.A5.2A4.A18.A3.A.A5.2A4.A62.A3.A.A5.2A4.A23.A
3.A.A5.2A4.A54.2A2.A.A48.2A2.A.A81.A3.A$4.A.A.2A.2A.A.A170.A2.A61.A2.
A53.A5.A54.A3.A2.A.A38.A3.A2.A.A27.A3.A2.A.A71.A3.A2.A.A32.A3.A2.A.A
63.2A53.2A84.3A3.3A$.2A.A2.A.A.A.A2.A.2A50.A.A37.A.A75.3A61.3A54.7A
31.A.A20.A7.A39.A7.A28.A7.A72.A7.A33.A7.A63.A54.A90.A$.2A.A.2A.A.A.2A
.A.2A51.A3.A35.A3.A72.2A62.2A62.A31.A3.A18.A.A45.A.A34.A.A12.A65.A.A
39.A.A72.3A52.3A80.8A$.A2.A.A2.A.A2.A.A2.A54.3A37.3A192.A.7A33.3A116.
3A181.A2.A51.A2.A78.A7.A$2A2.A11.A2.2A52.2A2.A35.2A2.A64.3A3.A63.3A
54.2A6.A32.2A2.A115.A.2A80.A9.2B85.2A4.A48.2A4.A78.A.5A.A$8.2A.2A57.
3A3.3A31.3A3.3A62.A2.A3.A62.2A.2A53.A.A.2A2.A29.3A3.3A115.3A79.3A7.4B
11.A71.2A5.A47.2A5.A77.2A7.2A$4.2A9.2A56.A2.2A35.A2.2A66.A4.A56.3A.A
59.3A2.A.2A31.A2.2A13.A48.A53.2A80.A.2A7.2B11.3A70.3A.A.A48.3A.A.A79.
A2.2A3.A$3.A13.A56.A.2A36.A.2A66.A4.A56.A2.3A57.2A40.A.2A12.3A46.3A
135.3A6.4B9.2A.A71.3A.2A49.3A.2A78.3A.3A$3.2A11.2A52.A6.A32.A6.A63.A.
A2.2A.2A54.A2.2A3.2A55.2A.A.4A28.A6.A11.2A.A46.A.2A134.3A6.4B9.3A73.
5A50.5A81.2A4.A$3.2A11.2A53.A4.A34.A4.A69.2A2.A54.3A62.A2.A2.A.A29.A
4.A12.3A48.3A134.3A7.2B10.3A211.A.3A.2A$.2A15.2A53.3A37.3A72.4A54.A.
2A2.A60.A36.3A13.3A48.3A134.2A7.B2.B9.3A211.A.2A.A.2A$.A2.A11.A2.A
166.2A.2A56.A3.2A56.3A.2A51.3A48.2A145.2B11.2A75.2A53.2A84.A.A.A$A.A.
2A9.2A.A.A165.2A56.A.A2.3A56.2A.A.A53.2A285.2A53.2A83.2A.A.2A$4.A.A7.
A.A230.2A.A56.A.2A2.A35.2A444.A.A$3.2A.2A5.2A.2A229.3A57.3A.A.2A34.A.
A443.A.A3.A$3.A4.A3.A4.A231.A2.2A57.A.A36.A302.3A52.3A83.2A.A.A.A$6.A
.A3.A.A238.2A52.A5.3A35.A300.A54.A85.A4.A2.A$2.2A2.A.2A.2A.A2.2A225.
3A6.3A51.A6.2A34.2A299.A3.A50.A3.A82.A.2A$7.A.A.A.A230.A2.A4.A2.A54.A
2.A35.A.2A299.A54.A85.A$9.A.A101.A130.A5.2A3.A52.3A.A2.A33.3A441.A.A.
2A.A$3.A5.A.A5.A96.2A128.A3.A4.A.2A50.2A4.A.A31.2A.A444.4A.2A$2.3A3.
2A.2A3.3A54.A171.A2.2A6.A50.A.A3.A34.2A445.2A.A2.A$.2A.A11.A.2A53.A
42.A130.2A6.A50.3A4.2A480.2A2.A$.3A4.2A.2A4.3A53.A39.A.A133.3A57.A.2A
.A479.A3.2A.2A$.3A13.3A94.A135.2A.A52.2A.A.3A480.A2.A.A$.3A3.A5.A3.3A
230.A.3A53.2A.2A383.3A100.A.A$2.2A3.2A3.2A3.2A228.2A2.4A53.3A385.A2.A
95.A$7.A5.A100.3A131.A4.A.A440.A100.2A.A$6.A7.A98.2A.2A132.A3.A57.3A
381.A3.A94.A3.A$5.2A7.2A94.2A2.A3.A127.A.A63.A2.A380.A3.A93.3A$5.3A5.
3A99.3A128.A.A63.A2.A380.A96.A2.2A$4.A3.A3.A3.A91.A3.A3.A130.A4.3A60.
2A380.A.A93.2A$108.A3.A135.A.3A2.A56.A2.2A36.A440.A$108.A3.A133.A8.A
53.A4.A30.A6.2A438.A.A$5.A.A5.A.A93.3A134.A4.3A.2A51.3A5.A25.2A2.A6.
2A437.A5.3A$6.A7.A238.A54.A.2A3.4A22.A3.A3.3A422.3A3.3A9.A4.A2.A$248.
3A.3A54.3A2.2A.2A21.3A6.3A422.A2.A2.A2.A6.A3.A5.A$7.2A3.2A236.2A57.3A
3.A25.A.A6.A423.A5.A2.A6.A3.A.A3.A$5.2A.5A.2A237.A.A55.3A.A26.2A267.
2B161.A3.A2.A11.A.A3.A$8.A.A.A241.A57.2A.2A27.2A.3A260.4B160.A7.3A8.A
.A$4.A3.A3.A3.A234.2A.2A59.A28.A.A.A262.2B162.A.A3.A.2A7.2A.A.A$5.A2.
A3.A2.A235.2A59.A.A30.3A262.4B165.3A10.2A2.A$10.A239.A3.2A58.A31.A
263.4B167.A2.A8.3A$7.A2.A2.A235.A2.A58.3A297.2B168.3A10.A2.A$7.7A237.
A3.A55.2A.A295.B2.B168.2A10.A2.A$251.3A.A58.3A294.2B181.A2.A$6.A7.A
235.A60.A2.A468.A3.3A4.A.2A$5.2A2.3A2.2A231.A2.A2.A.A56.3A468.A3.A2.A
5.A$4.3A2.3A2.3A229.3A3.A2.A56.2A468.A4.A6.A2.A$4.2A3.3A3.2A229.A.A2.
2A384.3A142.A4.A6.A.A$247.A2.A.A.2A50.3A3.A324.A2.A140.2A.2A2.A.A4.2A
4.A$247.A.2A.A52.A2.A3.A324.A143.A2.2A14.3A$246.2A.2A.A.2A52.A4.A28.A
294.A3.A138.4A11.2A2.2A.A$8.2A.2A231.2A2.A2.2A2.2A51.A4.A18.3A6.A.A
293.A3.A139.2A.2A9.2A2.3A$8.2A.2A231.2A.2A4.A51.A.A2.2A.2A17.A2.A5.A.
A293.A146.2A9.A3.3A$245.A.A2.2A2.A55.2A2.A17.A305.A.A142.2A9.2A.3A$
244.3A.2A.A.3A56.4A16.A3.A445.A.A13.A$248.3A2.A.A54.2A.2A17.A3.A.2A
441.2A.2A7.A$254.A55.2A20.A6.A.A440.A2.A7.A4.A$333.A.A4.A442.3A$251.
5A527.2A10.A$250.A.4A524.2A9.A3.A2.A$249.A4.A525.2A3.A5.2A2.A$250.2A
532.A7.2A.A2.A$784.A7.A2.A.A$244.3A3.A534.A5.A3.2A$243.A2.A3.A535.2A
6.3A$246.A4.A535.A6.3A2.2A$246.A4.A541.A2.A2.A2.2A$243.A.A2.2A.2A541.
2A4.2A.A$204.2B42.2A2.A548.A.2A$203.4B43.4A549.2A$204.2B42.2A.2A83.2A
6.A457.3A$203.4B41.2A86.A.A6.A421.A5.A25.2A.A.2A$203.4B130.A6.A421.3A
3.3A24.2A.A$204.2B136.A.A420.2A.A3.A.2A22.2A6.A6.A$203.B2.B135.2A421.
A.2A3.2A.A20.A.A2.2A.2A5.A3.A$204.2B137.A419.2A2.7A2.2A38.A$766.A.5A.
A14.2A8.A11.A4.A$142.2B621.A4.A4.A12.A2.A8.A11.5A$141.4B644.2A7.2A$
142.2B618.3A11.3A20.A$136.A4.4B620.2A7.2A$135.3A3.4B617.3A11.3A$134.
2A.A4.2B618.2A.2A7.2A.2A$134.3A4.B2.B619.A5.A5.A18.A$135.2A5.2B621.A
3.3A3.A18.A$768.5A21.A.A2.2A$764.A11.A19.A3.A$765.4A3.4A19.2A$768.2A.
2A$769.3A28.2A$765.A.2A3.2A.A8.A15.3A$764.A.A.A3.A.A.A6.A.A14.2A$342.
3A422.2A3.2A9.A.A25.A$342.3A419.2A2.A3.A2.2A7.A24.A.A$343.A.A424.A39.
2A$344.2A$768.2A.2A$768.2A.2A$766.2A.A.A.2A37.2A$765.2A7.2A37.2A$764.
A2.2A3.2A2.A16.A.A16.A$763.A2.A3.A3.A2.A14.A2.A25.3A$764.A2.A.A.A.A2.
A16.A.A24.A2.A$764.A.2A.A.A.2A.A46.A$767.A.A.A.A45.A3.A$764.2A.A.A.A.
A.2A42.A3.A$764.3A2.A.A2.3A46.A$764.2A3.A.A3.2A43.A.A$764.2A2.2A.2A2.
2A$761.3A13.3A$761.3A4.2A.2A4.3A$766.2A.A.A.2A$763.A2.2A5.2A2.A11.2A$
762.6A5.6A9.A2.A$761.A2.A11.A2.A9.2A$760.3A15.3A$760.A19.A$761.2A15.
2A4$779.2A.3A$779.A3.A$779.A2.A$780.A$782.A$782.2A$330.A452.A$329.3A$
266.2B61.A.2A$265.4B61.3A$266.2B62.3A$265.4B61.3A$265.4B61.2A462.A$
266.2B526.A22.3A$265.B2.B525.A22.A2.A$266.2B549.A$790.3A3.3A18.A3.A$
817.A$794.A23.A.A$794.A$794.A4$358.3A$358.A2.A$358.A$358.A3.A426.2A$
358.A3.A425.A2.A$358.A430.2A$359.A.A5$746.3A$356.3A381.3A2.A2.A24.2A$
355.A2.A380.A2.A5.A3.3A17.A.A$358.A383.A5.A3.A2.A18.A6.2A$354.A3.A
379.A3.A5.A2.A29.2A$354.A3.A379.A3.A2.A2.A7.A3.A$358.A383.A2.A13.A$
355.A.A381.A.A3.A4.A.A3.A.A2.A2.2A$746.2A3.A3.A2.A4.A$758.2A3.3A$760.
A$768.2A$769.A$767.A26.A$794.A$794.A2$790.3A3.3A$792.2A$750.3A40.A$
749.A2.A38.2A$752.A$748.A3.A38.3A$748.A3.A38.A$752.A$749.A.A3$789.2A$
788.A2.A$789.2A4$779.A$779.2A$778.A.A3$781.2A$781.2A2$795.A$794.3A$
793.2A.A$793.3A$793.3A$794.2A8$769.A.A$770.2A$770.A18$781.2A$781.2A2$
772.A$771.3A$771.A.2A$772.3A$772.3A$772.3A$772.2A!
