x = 856, y = 250, rule = TapeLife
8.A3.A57.A6.A32.A6.A71.3A3.3A47.3A3.3A54.3A3.3A30.A6.A23.3A10.3A32.3A
10.3A21.3A10.3A65.3A10.3A26.3A10.3A47.3A4.3A45.3A4.3A31.3A10.3A64.A5.
A$7.3A.3A55.3A4.3A30.3A4.3A69.A2.A2.A2.A47.A2.A2.A2.A52.A2.A3.A2.A28.
3A4.3A22.A2.A3.A5.A2.A31.A2.A3.A5.A2.A20.A2.A3.A5.A2.A64.A2.A3.A5.A2.
A25.A2.A3.A5.A2.A46.A2.A2.A2.A45.A2.A2.A2.A31.A2.A8.A2.A63.3A3.3A$6.
2A.A.A.2A53.2A2.A3.A.2A28.2A2.A3.A.2A68.A2.A5.A47.A5.A2.A55.A3.A30.2A
2.A3.A.2A21.A.2A2.3A4.A34.A.2A2.3A4.A23.A.2A2.3A4.A67.A.2A2.3A4.A28.A
.2A2.3A4.A48.A3.A5.A44.A3.A5.A31.A14.A63.A.2A.2A.A$5.2A7.2A53.A2.A4.
3A29.A2.A4.3A70.A2.A3.A47.A3.A2.A57.A3.A31.A2.A4.3A13.3A8.A.A2.2A3.A
26.3A8.A.A2.2A3.A15.3A8.A.A2.2A3.A59.3A8.A.A2.2A3.A20.3A8.A.A2.2A3.A
50.A.A.A3.A46.A.A.A3.A31.A3.A6.A3.A64.3A.3A$6.A7.A54.A7.3A29.A7.3A67.
3A7.A47.A7.3A54.A3.A31.A7.3A13.A2.A4.A3.A2.A.A4.A.A23.A2.A4.A3.A2.A.A
4.A.A12.A2.A4.A3.A2.A.A4.A.A56.A2.A4.A3.A2.A.A4.A.A17.A2.A4.A3.A2.A.A
4.A.A47.A3.A3.A46.A3.A3.A31.A3.A6.A3.A64.3A.3A$5.2A7.2A53.2A2.A3.3A
29.2A2.A3.3A67.2A.A3.A.A49.A.A3.A.2A90.2A2.A3.3A13.A6.A.A8.2A28.A6.A.
A8.2A17.A6.A.A8.2A61.A6.A.A8.2A22.A6.A.A8.2A52.2A6.A46.2A6.A32.A3.A4.
A3.A$3.2A.A.A3.A.A.2A52.A.A4.2A31.A.A4.2A71.3A57.3A55.3A3.3A30.A.A4.
2A14.A3.A.A5.2A4.A29.A3.A.A5.2A4.A18.A3.A.A5.2A4.A62.A3.A.A5.2A4.A23.
A3.A.A5.2A4.A54.2A2.A.A48.2A2.A.A38.A2.A71.A3.A$4.A.A.2A.2A.A.A170.A
2.A61.A2.A53.A5.A54.A3.A2.A.A38.A3.A2.A.A27.A3.A2.A.A71.A3.A2.A.A32.A
3.A2.A.A63.2A53.2A44.2A70.3A3.3A$.2A.A2.A.A.A.A2.A.2A50.A.A37.A.A75.
3A61.3A54.7A31.A.A20.A7.A39.A7.A28.A7.A72.A7.A33.A7.A63.A54.A43.A.A2.
A.A71.A$.2A.A.2A.A.A.2A.A.2A51.A3.A35.A3.A72.2A62.2A62.A31.A3.A18.A.A
45.A.A34.A.A12.A65.A.A39.A.A72.3A52.3A37.A6.A67.8A$.A2.A.A2.A.A2.A.A
2.A54.3A37.3A192.A.7A33.3A116.3A181.A2.A51.A2.A37.2A2.2A67.A7.A$2A2.A
11.A2.2A52.2A2.A35.2A2.A64.3A3.A63.3A54.2A6.A32.2A2.A115.A.2A80.A9.2B
85.2A4.A48.2A4.A35.2A6.2A65.A.5A.A$8.2A.2A57.3A3.3A31.3A3.3A62.A2.A3.
A62.2A.2A53.A.A.2A2.A29.3A3.3A115.3A79.3A7.4B11.A71.2A5.A47.2A5.A34.
3A.A2.A.3A63.2A7.2A$4.2A9.2A56.A2.2A35.A2.2A66.A4.A56.3A.A59.3A2.A.2A
31.A2.2A13.A48.A53.2A80.A.2A7.2B11.3A70.3A.A.A48.3A.A.A34.2A2.A4.A2.
2A63.A2.2A3.A$3.A13.A56.A.2A36.A.2A66.A4.A56.A2.3A57.2A40.A.2A12.3A
46.3A135.3A6.4B9.2A.A71.3A.2A49.3A.2A33.A2.A8.A2.A61.3A.3A$3.2A11.2A
52.A6.A32.A6.A63.A.A2.2A.2A54.A2.2A3.2A55.2A.A.4A28.A6.A11.2A.A46.A.
2A134.3A6.4B9.3A73.5A50.5A33.A2.2A6.2A2.A64.2A4.A$3.2A11.2A53.A4.A34.
A4.A69.2A2.A54.3A62.A2.A2.A.A29.A4.A12.3A48.3A134.3A7.2B10.3A164.A3.A
10.A3.A59.A.3A.2A$.2A15.2A53.3A37.3A72.4A54.A.2A2.A60.A36.3A13.3A48.
3A134.2A7.B2.B9.3A164.A3.3A6.3A3.A59.A.2A.A.2A$.A2.A11.A2.A166.2A.2A
56.A3.2A56.3A.2A51.3A48.2A145.2B11.2A75.2A53.2A34.A14.A66.A.A.A$A.A.
2A9.2A.A.A165.2A56.A.A2.3A56.2A.A.A53.2A285.2A53.2A32.A2.A12.A2.A63.
2A.A.2A$4.A.A7.A.A230.2A.A56.A.2A2.A35.2A392.A.2A12.2A.A64.A.A$3.2A.
2A5.2A.2A229.3A57.3A.A.2A34.A.A392.3A12.3A65.A.A3.A$3.A4.A3.A4.A231.A
2.2A57.A.A36.A302.3A52.3A115.2A.A.A.A$6.A.A3.A.A238.2A52.A5.3A35.A
300.A54.A117.A4.A2.A$2.2A2.A.2A.2A.A2.2A225.3A6.3A51.A6.2A34.2A299.A
3.A50.A3.A33.2A14.2A63.A.2A$7.A.A.A.A230.A2.A4.A2.A54.A2.A35.A.2A299.
A54.A36.A16.A63.A$9.A.A101.A130.A5.2A3.A52.3A.A2.A33.3A391.A.A14.A.A
62.A.A.2A.A$3.A5.A.A5.A96.2A128.A3.A4.A.2A50.2A4.A.A31.2A.A476.4A.2A$
2.3A3.2A.2A3.3A54.A171.A2.2A6.A50.A.A3.A34.2A396.3A8.3A67.2A.A2.A$.2A
.A11.A.2A53.A42.A130.2A6.A50.3A4.2A433.A8.A69.2A2.A$.3A4.2A.2A4.3A53.
A39.A.A133.3A57.A.2A.A430.2A3.A4.A3.2A65.A3.2A.2A$.3A13.3A94.A135.2A.
A52.2A.A.3A431.A.5A2.5A.A65.A2.A.A$.3A3.A5.A3.3A230.A.3A53.2A.2A383.
3A47.2A3.A2.A3.2A71.A.A$2.2A3.2A3.2A3.2A228.2A2.4A53.3A385.A2.A46.3A.
2A2.2A.3A67.A$7.A5.A100.3A131.A4.A.A440.A51.A3.2A3.A71.2A.A$6.A7.A98.
2A.2A132.A3.A57.3A381.A3.A49.2A2.2A71.A3.A$5.2A7.2A94.2A2.A3.A127.A.A
63.A2.A380.A3.A46.3A2.2A2.3A67.3A$5.3A5.3A99.3A128.A.A63.A2.A380.A49.
4A.A2.A.4A65.A2.2A$4.A3.A3.A3.A91.A3.A3.A130.A4.3A60.2A380.A.A45.A2.A
.A.2A.A.A2.A64.2A$108.A3.A135.A.3A2.A56.A2.2A36.A394.A8.A68.A$108.A3.
A133.A8.A53.A4.A30.A6.2A394.A2.4A2.A66.A.A$5.A.A5.A.A93.3A134.A4.3A.
2A51.3A5.A25.2A2.A6.2A393.2A6.2A66.A5.3A$6.A7.A238.A54.A.2A3.4A22.A3.
A3.3A397.A6.A49.3A3.3A9.A4.A2.A$248.3A.3A54.3A2.2A.2A21.3A6.3A396.2A.
A2.A.2A48.A2.A2.A2.A6.A3.A5.A$7.2A3.2A236.2A57.3A3.A25.A.A6.A397.3A4.
3A48.A5.A2.A6.A3.A.A3.A$5.2A.5A.2A237.A.A55.3A.A26.2A267.2B136.2A.2A.
2A49.A3.A2.A11.A.A3.A$8.A.A.A241.A57.2A.2A27.2A.3A260.4B192.A7.3A8.A.
A$4.A3.A3.A3.A234.2A.2A59.A28.A.A.A262.2B128.A6.2A6.2A6.A42.A.A3.A.2A
7.2A.A.A$5.A2.A3.A2.A235.2A59.A.A30.3A262.4B126.3A4.A2.A4.A2.A4.3A45.
3A10.2A2.A$10.A239.A3.2A58.A31.A263.4B125.2A.A4.A.A6.A.A4.A.2A46.A2.A
8.3A$7.A2.A2.A235.A2.A58.3A297.2B126.3A6.2A6.2A6.3A46.3A10.A2.A$7.7A
237.A3.A55.2A.A295.B2.B125.3A22.3A47.2A10.A2.A$251.3A.A58.3A294.2B
127.2A22.2A60.A2.A$6.A7.A235.A60.A2.A500.A3.3A4.A.2A$5.2A2.3A2.2A231.
A2.A2.A.A56.3A500.A3.A2.A5.A$4.3A2.3A2.3A229.3A3.A2.A56.2A500.A4.A6.A
2.A$4.2A3.3A3.2A229.A.A2.2A384.3A174.A4.A6.A.A$247.A2.A.A.2A50.3A3.A
324.A2.A172.2A.2A2.A.A4.2A4.A$247.A.2A.A52.A2.A3.A324.A175.A2.2A14.3A
$246.2A.2A.A.2A52.A4.A28.A294.A3.A170.4A11.2A2.2A.A$8.2A.2A231.2A2.A
2.2A2.2A51.A4.A18.3A6.A.A293.A3.A171.2A.2A9.2A2.3A$8.2A.2A231.2A.2A4.
A51.A.A2.2A.2A17.A2.A5.A.A293.A178.2A9.A3.3A$245.A.A2.2A2.A55.2A2.A
17.A305.A.A174.2A9.2A.3A$244.3A.2A.A.3A56.4A16.A3.A477.A.A13.A$248.3A
2.A.A54.2A.2A17.A3.A.2A473.2A.2A7.A$254.A55.2A20.A6.A.A472.A2.A7.A4.A
$333.A.A4.A474.3A$251.5A559.2A10.A$250.A.4A556.2A9.A3.A2.A$249.A4.A
557.2A3.A5.2A2.A$250.2A564.A7.2A.A2.A$816.A7.A2.A.A$244.3A3.A566.A5.A
3.2A$243.A2.A3.A567.2A6.3A$246.A4.A567.A6.3A2.2A$246.A4.A573.A2.A2.A
2.2A$243.A.A2.2A.2A573.2A4.2A.A$204.2B42.2A2.A580.A.2A$203.4B43.4A
581.2A$204.2B42.2A.2A83.2A6.A489.3A$203.4B41.2A86.A.A6.A485.2A.A.2A$
203.4B130.A6.A486.2A.A$204.2B136.A.A485.2A6.A6.A$203.B2.B135.2A484.A.
A2.2A.2A5.A3.A$204.2B137.A504.A$821.2A8.A11.A4.A$142.2B676.A2.A8.A11.
5A$141.4B676.2A7.2A$142.2B687.A$136.A4.4B$135.3A3.4B$134.2A.A4.2B$
134.3A4.B2.B682.A$135.2A5.2B682.A$826.A.A2.2A$828.A3.A$827.2A2$832.2A
$816.A15.3A$815.A.A14.2A$342.3A470.A.A25.A$342.3A471.A24.A.A$343.A.A
496.2A$344.2A462.A$807.3A$807.A.2A$810.A33.2A$806.3A36.2A$806.6A13.A.
A16.A$801.A5.A.2A.A11.A2.A25.3A$800.3A6.A15.A.A24.A2.A$800.A.2A4.A46.
A$801.3A3.3A.A39.A3.A$801.3A3.A.A41.A3.A$801.3A2.2A2.3A42.A$801.2A7.
2A40.A.A$806.2A3.2A2$806.A4.2A$805.2A$805.2A2.A11.2A$808.3A9.A2.A$
807.2A2.A9.2A$810.3A$812.A$810.2A4$811.2A.3A$811.A3.A$811.A2.A$812.A$
814.A$814.2A$330.A484.A$329.3A$266.2B61.A.2A$265.4B61.3A$266.2B62.3A$
265.4B61.3A$265.4B61.2A494.A$266.2B558.A22.3A$265.B2.B557.A22.A2.A$
266.2B581.A$822.3A3.3A18.A3.A$849.A$826.A23.A.A$826.A$826.A4$358.3A$
358.A2.A$358.A$358.A3.A458.2A$358.A3.A457.A2.A$358.A462.2A$359.A.A5$
778.3A$356.3A413.3A2.A2.A24.2A$355.A2.A412.A2.A5.A3.3A17.A.A$358.A
415.A5.A3.A2.A18.A6.2A$354.A3.A411.A3.A5.A2.A29.2A$354.A3.A411.A3.A2.
A2.A7.A3.A$358.A415.A2.A13.A$355.A.A413.A.A3.A4.A.A3.A.A2.A2.2A$778.
2A3.A3.A2.A4.A$790.2A3.3A$792.A$800.2A$801.A$799.A26.A$826.A$826.A2$
822.3A3.3A$824.2A$782.3A40.A$781.A2.A38.2A$784.A$780.A3.A38.3A$780.A
3.A38.A$784.A$781.A.A3$821.2A$820.A2.A$821.2A4$811.A$811.2A$810.A.A3$
813.2A$813.2A2$827.A$826.3A$825.2A.A$825.3A$825.3A$826.2A8$801.A.A$
802.2A$802.A18$813.2A$813.2A2$804.A$803.3A$803.A.2A$804.3A$804.3A$
804.3A$804.2A!
