#CXRLE Pos=0,0
x = 1251, y = 250, rule = TapeLife
8.A3.A57.A6.A32.A6.A64.3A3.3A47.3A3.3A54.3A3.3A30.A6.A23.3A10.3A32.3A
10.3A21.3A10.3A65.3A10.3A26.3A10.3A47.3A4.3A45.3A4.3A31.3A10.3A18.3A
40.3A47.3A34.3A5.3A22.3A5.3A7.2B12.A29.A65.3A3.3A59.3A3.3A80.A5.A$7.
3A.3A55.3A4.3A30.3A4.3A62.A2.A2.A2.A47.A2.A2.A2.A52.A2.A3.A2.A28.3A4.
3A22.A2.A3.A5.A2.A31.A2.A3.A5.A2.A20.A2.A3.A5.A2.A64.A2.A3.A5.A2.A25.
A2.A3.A5.A2.A46.A2.A2.A2.A45.A2.A2.A2.A31.A2.A8.A2.A18.A2.A39.A2.A45.
A2.A33.A2.A4.A2.A21.A2.A4.A2.A6.4B10.3A4.3A13.3A4.3A64.A2.A.A2.A59.A
2.A.A2.A79.3A3.3A$6.2A.A.A.2A53.2A2.A3.A.2A28.2A2.A3.A.2A61.A2.A5.A
47.A5.A2.A55.A3.A30.2A2.A3.A.2A21.A.2A2.3A4.A34.A.2A2.3A4.A23.A.2A2.
3A4.A67.A.2A2.3A4.A28.A.2A2.3A4.A48.A3.A5.A44.A3.A5.A31.A14.A18.A42.A
42.A5.A3.A5.3A10.A7.A5.A3.A6.A7.A7.A5.A3.A6.A7.2B10.2A.A4.A2.A11.A2.A
4.A.2A63.A7.A59.A7.A79.A.2A.2A.A$5.2A7.2A53.A2.A4.3A29.A2.A4.3A63.A2.
A3.A47.A3.A2.A57.A3.A31.A2.A4.3A13.3A8.A.A2.2A3.A26.3A8.A.A2.2A3.A15.
3A8.A.A2.2A3.A59.3A8.A.A2.2A3.A20.3A8.A.A2.2A3.A50.A.A.A3.A46.A.A.A3.
A31.A3.A6.A3.A18.A4.3A35.A4.3A34.3A3.2A2.A5.A2.A9.3A5.3A3.2A2.A7.A6.
3A5.3A3.2A2.A7.A6.4B9.3A5.A17.A5.3A63.A7.A59.A7.A80.3A.3A$6.A7.A54.A
7.3A29.A7.3A60.3A7.A47.A7.3A54.A3.A31.A7.3A13.A2.A4.A3.A2.A.A4.A.A23.
A2.A4.A3.A2.A.A4.A.A12.A2.A4.A3.A2.A.A4.A.A56.A2.A4.A3.A2.A.A4.A.A17.
A2.A4.A3.A2.A.A4.A.A47.A3.A3.A46.A3.A3.A31.A3.A6.A3.A19.A3.A2.A35.A3.
A2.A25.A6.2A2.A3.A.A.A7.A8.2A.A4.2A2.A3.A.A.A3.A.A6.2A.A4.2A2.A3.A.A.
A3.A.A7.4B10.2A5.A3.A9.A3.A5.2A65.A.A.A.A61.A.A.A.A81.3A.3A$5.2A7.2A
53.2A2.A3.3A29.2A2.A3.3A60.2A.A3.A.A49.A.A3.A.2A90.2A2.A3.3A13.A6.A.A
8.2A28.A6.A.A8.2A17.A6.A.A8.2A61.A6.A.A8.2A22.A6.A.A8.2A52.2A6.A46.2A
6.A32.A3.A4.A3.A24.A42.A27.3A5.A3.A4.4A3.A3.A8.3A5.A3.A4.4A12.3A5.A3.
A4.4A14.2B18.A3.A9.A3.A72.A.A.A.A61.A.A.A.A$3.2A.A.A3.A.A.2A52.A.A4.
2A31.A.A4.2A64.3A57.3A55.3A3.3A30.A.A4.2A14.A3.A.A5.2A4.A29.A3.A.A5.
2A4.A18.A3.A.A5.2A4.A62.A3.A.A5.2A4.A23.A3.A.A5.2A4.A54.2A2.A.A48.2A
2.A.A38.A2.A25.5A4.A33.5A4.A21.2A.A4.A2.2A6.3A7.A9.2A4.A2.2A6.3A13.2A
4.A2.2A6.3A13.B2.B14.2A.2A.A11.A.2A.2A70.A3.A63.A3.A83.A3.A$4.A.A.2A.
2A.A.A163.A2.A61.A2.A53.A5.A54.A3.A2.A.A38.A3.A2.A.A27.A3.A2.A.A71.A
3.A2.A.A32.A3.A2.A.A63.2A53.2A44.2A27.2A2.A2.3A33.2A2.A2.3A20.3A6.A
16.A.A17.A32.A26.2B15.A.A19.A.A69.3A.3A61.3A.3A80.3A3.3A$.2A.A2.A.A.A
.A2.A.2A50.A.A37.A.A68.3A61.3A54.7A31.A.A20.A7.A39.A7.A28.A7.A72.A7.A
33.A7.A63.A54.A43.A.A2.A.A30.2A2.A38.2A2.A19.3A124.3A11.3A76.A10.A5.
3A48.A10.A5.3A68.A$.2A.A.2A.A.A.2A.A.2A51.A3.A35.A3.A65.2A62.2A62.A
31.A3.A18.A.A45.A.A34.A.A12.A65.A.A39.A.A72.3A52.3A37.A6.A31.2A.A39.
2A.A20.2A120.2A.A17.A.2A68.9A5.3A3.A2.A44.9A5.3A3.A2.A64.8A$.A2.A.A2.
A.A2.A.A2.A54.3A37.3A185.A.7A33.3A116.3A181.A2.A51.A2.A37.2A2.2A33.A
42.A145.A4.A11.A4.A68.A9.A3.2A.A6.A43.A9.A3.2A.A6.A63.A7.A$2A2.A11.A
2.2A52.2A2.A35.2A2.A57.3A3.A63.3A54.2A6.A32.2A2.A115.A.2A80.A9.2B85.
2A4.A48.2A4.A35.2A6.2A30.A2.A39.A2.A103.2A38.A2.A15.A2.A67.12A3.A.A7.
A42.12A3.A.A7.A63.A.5A.A$8.2A.2A57.3A3.3A31.3A3.3A55.A2.A3.A62.2A.2A
53.A.A.2A2.A29.3A3.3A115.3A79.3A7.4B11.A71.2A5.A47.2A5.A34.3A.A2.A.3A
29.A42.A106.2A36.A25.A64.A13.A3.A7.A41.A13.A3.A7.A62.2A7.2A$4.2A9.2A
56.A2.2A35.A2.2A59.A4.A56.3A.A59.3A2.A.2A31.A2.2A13.A48.A53.2A80.A.2A
7.2B11.3A70.3A.A.A48.3A.A.A34.2A2.A4.A2.2A27.2A.A39.2A.A143.3A4.3A5.
3A4.3A64.17A4.2A.A.A41.17A4.2A.A.A64.A2.2A3.A$3.A13.A56.A.2A36.A.2A
59.A4.A56.A2.3A57.2A40.A.2A12.3A46.3A135.3A6.4B9.2A.A71.3A.2A49.3A.2A
33.A2.A8.A2.A26.A2.A39.A2.A141.2A3.A3.A2.A3.A2.A3.A3.2A61.A18.A3.A44.
A18.A3.A67.3A.3A$3.2A11.2A52.A6.A32.A6.A56.A.A2.2A.2A54.A2.2A3.2A55.
2A.A.4A28.A6.A11.2A.A46.A.2A134.3A6.4B9.3A73.5A50.5A33.A2.2A6.2A2.A
25.2A41.2A143.A2.5A2.A9.A2.5A2.A59.15A.A2.2A.A.2A42.15A.A2.2A.A.2A69.
2A4.A$3.2A11.2A53.A4.A34.A4.A62.2A2.A54.3A62.A2.A2.A.A29.A4.A12.3A48.
3A134.3A7.2B10.3A164.A3.A10.A3.A25.A42.A145.A3.A2.A9.A2.A3.A50.A10.A
16.A3.A.A.2A30.A10.A16.A3.A.A.2A66.A.3A.2A$.2A15.2A53.3A37.3A65.4A54.
A.2A2.A60.A36.3A13.3A48.3A134.2A7.B2.B9.3A164.A3.3A6.3A3.A214.A2.2A3.
A.A3.A.A3.2A2.A49.3A8.13A.A7.A34.3A8.13A.A7.A71.A.2A.A.2A$.A2.A11.A2.
A159.2A.2A56.A3.2A56.3A.2A51.3A48.2A145.2B11.2A75.2A53.2A34.A14.A216.
A.A.A15.A.A.A49.A.2A6.A14.A42.A.2A6.A14.A84.A.A.A$A.A.2A9.2A.A.A158.
2A56.A.A2.3A56.2A.A.A53.2A285.2A53.2A32.A2.A12.A2.A214.2A21.2A50.3A5.
11A.A47.3A5.11A.A87.2A.A.2A$4.A.A7.A.A223.2A.A56.A.2A2.A35.2A392.A.2A
12.2A.A61.A149.A2.A4.2A11.2A4.A2.A47.2A5.A12.A47.2A5.A12.A88.A.A$3.2A
.2A5.2A.2A222.3A57.3A.A.2A34.A.A392.3A12.3A33.3A25.3A150.2A.A3.2A9.2A
3.A.2A54.10A.A56.10A.A92.A.A3.A$3.A4.A3.A4.A224.A2.2A57.A.A36.A302.3A
52.3A83.A2.A25.A.2A151.A2.2A13.2A2.A54.2A11.A54.2A11.A91.2A.A.A.A$6.A
.A3.A.A231.2A52.A5.3A35.A300.A54.A89.A26.3A149.A.A.A4.A7.A4.A.A.A39.
3A15.3A.A45.3A15.3A.A94.A4.A2.A$2.2A2.A.2A.2A.A2.2A218.3A6.3A51.A6.2A
34.2A299.A3.A50.A3.A33.2A14.2A31.A3.A26.3A149.A.A3.A3.A5.A3.A3.A.A33.
3A2.A2.A10.5A4.A39.3A2.A2.A10.5A4.A94.A.2A$7.A.A.A.A223.A2.A4.A2.A54.
A2.A35.A.2A299.A54.A36.A16.A35.A26.2A152.A3.2A2.A5.A2.2A3.A34.A2.A5.A
3.3A9.A42.A2.A5.A3.3A9.A98.A$9.A.A225.A5.2A3.A52.3A.A2.A33.3A391.A.A
14.A.A31.A.A180.2A3.A13.A3.2A36.A5.A3.A2.A54.A5.A3.A2.A107.A.A.2A.A$
3.A5.A.A5.A219.A3.A4.A.2A50.2A4.A.A31.2A.A633.A9.A39.A3.A5.A3.A53.A3.
A5.A3.A112.4A.2A$2.3A3.2A.2A3.3A54.A164.A2.2A6.A50.A.A3.A34.2A396.3A
8.3A217.A4.A.A9.A.A4.A32.A3.A2.A2.A4.A2.A49.A3.A2.A2.A4.A2.A108.2A.A
2.A$.2A.A11.A.2A53.A166.2A6.A50.3A4.2A433.A8.A220.A.A.2A11.2A.A.A37.A
3.2A6.2A54.A3.2A6.2A109.2A2.A$.3A4.2A.2A4.3A53.A168.3A57.A.2A.A430.2A
3.A4.A3.2A217.A2.5A7.5A2.A34.A.A65.A.A122.A3.2A.2A$.3A13.3A223.2A.A
52.2A.A.3A431.A.5A2.5A.A218.A2.A3.A5.A3.A2.A228.A2.A.A$.3A3.A5.A3.3A
223.A.3A53.2A.2A383.3A47.2A3.A2.A3.2A217.A4.2A11.2A4.A231.A.A$2.2A3.
2A3.2A3.2A221.2A2.4A53.3A385.A2.A46.3A.2A2.2A.3A217.5A3.2A5.2A3.5A
227.A$7.A5.A227.A4.A.A440.A51.A3.2A3.A218.A4.A.A.A7.A.A.A4.A105.A122.
2A.A$6.A7.A228.A3.A57.3A381.A3.A49.2A2.2A219.3A.2A4.A7.A4.2A.3A98.A4.
3A119.A3.A$5.2A7.2A223.A.A63.A2.A380.A3.A46.3A2.2A2.3A215.A.3A7.A5.A
7.3A.A96.3A3.A.2A3.A113.3A$5.3A5.3A223.A.A63.A2.A380.A49.4A.A2.A.4A
214.A.A2.A19.A2.A.A96.A.2A3.3A2.3A111.A2.2A$4.A3.A3.A3.A223.A4.3A60.
2A380.A.A45.A2.A.A.2A.A.A2.A212.A5.3A.A2.A5.A2.A.3A5.A96.3A3.3A.2A2.A
110.2A$241.A.3A2.A56.A2.2A36.A394.A8.A219.A7.A7.A7.A100.3A2.A.2A2.2A.
A111.A$239.A8.A53.A4.A30.A6.2A394.A2.4A2.A217.A.A23.A.A98.3A2.A2.2A.A
.A110.A.A$5.A.A5.A.A223.A4.3A.2A51.3A5.A25.2A2.A6.2A393.2A6.2A220.A5.
A9.A5.A38.A62.2A6.2A114.A5.3A$6.A7.A231.A54.A.2A3.4A22.A3.A3.3A397.A
6.A218.4A4.3A7.3A4.4A29.A4.3A68.3A96.3A3.3A9.A4.A2.A$241.3A.3A54.3A2.
2A.2A21.3A6.3A396.2A.A2.A.2A216.A4.2A.2A2.A5.A2.2A.2A4.A27.3A2.2A.A4.
A162.A2.A2.A2.A6.A3.A5.A$7.2A3.2A229.2A57.3A3.A25.A.A6.A397.3A4.3A
216.4A.2A.2A2.A5.A2.2A.2A.4A26.2A.A2.3A4.3A161.A5.A2.A6.A3.A.A3.A$5.
2A.5A.2A230.A.A55.3A.A26.2A267.2B136.2A.2A.2A216.A7.A2.A9.A2.A7.A25.
3A4.2A3.A2.2A160.A3.A2.A11.A.A3.A$8.A.A.A234.A57.2A.2A27.2A.3A260.4B
359.A2.2A4.A.A.2A3.2A.A.A4.2A2.A25.3A4.2A3.2A.2A160.A7.3A8.A.A$4.A3.A
3.A3.A227.2A.2A59.A28.A.A.A262.2B128.A6.2A6.2A6.A207.2A.A6.A.A9.A.A6.
A.2A24.3A4.2A2.3A.2A161.A.A3.A.2A7.2A.A.A$5.A2.A3.A2.A228.2A59.A.A30.
3A262.4B126.3A4.A2.A4.A2.A4.3A209.A.A2.A.A.A9.A.A.A2.A.A28.2A4.A3.3A
2.2A164.3A10.2A2.A$10.A232.A3.2A58.A31.A263.4B125.2A.A4.A.A6.A.A4.A.
2A207.2A2.A3.A.2A7.2A.A3.A2.2A33.2A6.A168.A2.A8.3A$7.A2.A2.A228.A2.A
58.3A297.2B126.3A6.2A6.2A6.3A205.2A.3A.A.A15.A.A.3A.2A208.3A10.A2.A$
7.7A230.A3.A55.2A.A295.B2.B125.3A22.3A208.A6.A.2A7.2A.A6.A212.2A10.A
2.A$244.3A.A58.3A294.2B127.2A22.2A207.A.2A25.2A.A222.A2.A$6.A7.A228.A
60.A2.A661.3A2.2A.2A7.2A.2A2.3A214.A3.3A4.A.2A$5.2A2.3A2.2A224.A2.A2.
A.A56.3A660.A.2A5.2A7.2A5.2A.A213.A3.A2.A5.A$4.3A2.3A2.3A222.3A3.A2.A
56.2A671.A7.A222.A4.A6.A2.A$4.2A3.3A3.2A222.A.A2.2A384.3A345.2A5.2A
222.A4.A6.A.A$240.A2.A.A.2A50.3A3.A324.A2.A338.3A2.A.A5.A.A2.3A215.2A
.2A2.A.A4.2A4.A$240.A.2A.A52.A2.A3.A324.A341.A2.A2.A7.A2.A2.A215.A2.
2A14.3A$239.2A.2A.A.2A52.A4.A28.A294.A3.A337.A19.A214.4A11.2A2.2A.A$
8.2A.2A224.2A2.A2.2A2.2A51.A4.A18.3A6.A.A293.A3.A337.A3.A2.2A3.2A2.A
3.A215.2A.2A9.2A2.3A$8.2A.2A224.2A.2A4.A51.A.A2.2A.2A17.A2.A5.A.A293.
A342.A3.3A5.3A3.A219.2A9.A3.3A$238.A.A2.2A2.A55.2A2.A17.A305.A.A339.A
17.A218.2A9.2A.3A$237.3A.2A.A.3A56.4A16.A3.A644.A3.A7.A3.A218.A.A13.A
$241.3A2.A.A54.2A.2A17.A3.A.2A640.5A9.5A108.A107.2A.2A7.A$247.A55.2A
20.A6.A.A759.A4.3A107.A2.A7.A4.A$326.A.A4.A637.2A19.2A99.3A3.A.2A3.A
103.3A$244.5A722.2A4.2A7.2A4.2A99.A.2A3.3A2.3A102.2A10.A$243.A.4A720.
A2.A5.2A5.2A5.A2.A98.3A3.3A.2A.A99.2A9.A3.A2.A$242.A4.A720.3A6.3A5.3A
6.3A97.3A3.3A2.2A100.2A3.A5.2A2.A$243.2A722.A2.2A6.2A5.2A6.2A2.A96.3A
2.A.A4.3A102.A7.2A.A2.A$971.A3.2A.A7.A.2A3.A100.2A3.2A6.2A102.A7.A2.A
.A$237.3A3.A729.2A4.A5.A4.2A220.A5.A3.2A$236.A2.A3.A725.2A6.A.A5.A.A
6.2A217.2A6.3A$239.A4.A724.6A.2A.2A3.2A.2A.6A218.A6.3A2.2A$239.A4.A
725.5A.3A7.3A.5A225.A2.A2.A2.2A$135.2B99.A.A2.2A.2A729.3A9.3A231.2A4.
2A.A$134.4B59.2B42.2A2.A730.A11.A239.A.2A$135.2B59.4B43.4A983.2A$134.
4B59.2B42.2A.2A83.2A6.A891.3A$134.4B58.4B41.2A86.A.A6.A621.3A39.3A
221.2A.A.2A$135.2B59.4B130.A6.A622.A2.A37.A2.A221.2A.A$134.B2.B59.2B
136.A.A622.A43.A220.2A6.A6.A$135.2B59.B2.B135.2A623.A3.A35.A3.A218.A.
A2.2A.2A5.A3.A$197.2B137.A623.A3.A35.A3.A238.A$960.A43.A211.2A8.A11.A
4.A$961.A.A37.A.A103.A107.A2.A8.A11.5A$1106.3A107.2A7.2A$1106.A.2A
116.A$1107.3A$1107.3A$1107.2A$1222.A$1221.A$1221.A.A2.2A$1223.A3.A$
1222.2A2$1227.2A$1211.A15.3A$1210.A.A14.2A$335.3A872.A.A25.A$335.3A
873.A24.A.A$336.A.A898.2A$337.2A864.A$1202.3A$1202.A.2A$1205.A33.2A$
1201.3A36.2A$1201.6A13.A.A16.A$1196.A5.A.2A.A11.A2.A25.3A$1195.3A6.A
15.A.A24.A2.A$1031.3A161.A.2A4.A46.A$1025.3A2.A2.A162.3A3.3A.A39.A3.A
$1024.A2.A5.A3.3A120.2B34.3A3.A.A41.A3.A$1027.A5.A3.A2.A118.4B33.3A2.
2A2.3A42.A$1023.A3.A5.A2.A123.2B34.2A7.2A40.A.A$1023.A3.A2.A2.A7.A
117.4B38.2A3.2A$1011.3A13.A2.A128.4B$1010.A2.A10.A.A3.A4.A.A3.A118.2B
39.A4.2A$1013.A17.2A3.A3.A118.B2.B37.2A$1013.A146.2B38.2A2.A11.2A$
1010.A.A190.3A9.A2.A$1202.2A2.A9.2A$1205.3A$1207.A$1205.2A4$1206.2A.
3A$1206.A3.A$1206.A2.A$1207.A$1209.A$1209.2A$323.A886.A$322.3A$259.2B
61.A.2A$258.4B61.3A$259.2B62.3A$258.4B61.3A$258.4B61.2A896.A$259.2B
960.A22.3A$258.B2.B959.A22.A2.A$259.2B983.A$1217.3A3.3A18.A3.A$1244.A
$1221.A23.A.A$1221.A$1221.A4$351.3A$351.A2.A$351.A$351.A3.A860.2A$
351.A3.A859.A2.A$351.A864.2A$352.A.A5$1173.3A$349.3A815.3A2.A2.A24.2A
$348.A2.A814.A2.A5.A3.3A17.A.A$351.A817.A5.A3.A2.A18.A6.2A$347.A3.A
813.A3.A5.A2.A29.2A$347.A3.A813.A3.A2.A2.A7.A3.A$351.A817.A2.A13.A$
348.A.A815.A.A3.A4.A.A3.A.A2.A2.2A$1173.2A3.A3.A2.A4.A$1185.2A3.3A$
1187.A$1195.2A$1196.A$1194.A26.A$1221.A$1221.A2$1217.3A3.3A$1219.2A$
1177.3A40.A$1176.A2.A38.2A$1179.A$1175.A3.A38.3A$1175.A3.A38.A$1179.A
$1176.A.A3$1216.2A$1215.A2.A$1216.2A4$1206.A$1206.2A$1205.A.A3$1208.
2A$1208.2A2$1222.A$1221.3A$1220.2A.A$1220.3A$1220.3A$1221.2A8$1196.A.
A$1197.2A$1197.A18$1208.2A$1208.2A2$1199.A$1198.3A$1198.A.2A$1199.3A$
1199.3A$1199.3A$1199.2A!
