x = 255, y = 124, rule = TapeLife
25.A40.A5.A9.A27.A20.A32.A32.A27.A15.A$24.3A38.3A3.3A7.3A12.A12.3A18.
3A30.3A30.3A12.A12.3A13.3A4.3A$24.A.2A36.2A.A2.2A.A7.A.2A3.3A4.3A4.3A
3.2A.A13.A4.A.2A24.A4.A.2A28.2A.A4.3A4.3A4.3A4.A.2A12.A.2A2.A2.A$18.3A
4.3A36.3A3.3A9.3A2.A2.A2.2A.A.2A2.A2.A2.3A13.3A4.3A2.3A18.3A4.3A2.3A23.
3A5.A2.A2.5A2.A2.A5.3A13.3A5.A$17.A2.A4.3A37.2A4.2A9.2A3.A2.A2.2A.A.2A
2.A2.A3.2A12.2A.A4.3A.A2.A17.2A.A4.3A.A2.A24.2A3.A3.4A5.4A3.A3.2A14.2A
2.A3.A$20.A4.2A43.A16.A5.A.3A.A5.A17.3A5.3A.A3.A16.3A5.3A.A3.A28.A2.A
.3A5.3A.A2.A27.A$16.A3.A4.2A39.A.A.2A.A11.3A8.A8.3A16.2A5.3A.A.A19.2A
5.3A.A.A29.A10.A10.A22.A3.A$16.A3.A3.2A40.A2.A.A13.2A19.2A23.3A3.A26.
3A3.A31.A8.A8.A23.2A.5A$20.A49.A56.2A2.3A2.2A22.2A2.3A2.2A40.A31.2A$17.
A.A3.A.A43.2A60.3A.2A27.3A.2A73.2A3.A.A$23.3A19.3A19.A2.A60.2A2.2A27.
2A2.2A74.A3.A$24.A6.3A3.3A5.A2.A18.A178.A$.3A19.2A.A3.A2.A2.A2.A5.A21.
A3.A64.A.A30.A.A38.A34.A$A2.A5.A5.3A4.A4.A2.2A2.A5.A4.A20.5A.A60.A.A2.
A27.A.A2.A37.A.A6.3A22.2A.A4.3A$3.A4.3A3.A3.A2.A5.A3.4A.A2.3A4.A.A17.
A.2A2.2A58.2A4.A26.2A4.A38.2A6.A2.A20.A.4A2.A2.A$3.A3.2A4.2A4.A2.A3.A
4.A2.A2.3A2.2A21.A2.A2.3A57.2A31.2A52.A22.2A10.A$A.A4.A.A5.2A3.A2.3A2.
2A3.A8.2A23.3A2.A57.2A.4A26.2A.4A48.A3.A19.A2.A.2A4.A$5.2A6.A5.A9.A4.
A7.A22.A4.A.2A55.A2.2A3.A24.A2.2A3.A47.A23.A4.A4.A$6.A5.A17.3A5.A26.6A
64.A.A30.A.A48.A.A20.A4.4A$30.2A6.A24.A9.A60.2A.2A28.2A.2A70.A4.2A$65.
6A2.A56.3A30.3A77.3A2.2A$62.A2.3A62.4A.2A26.4A.2A78.2A.A$63.A4.2A2.A59.
A.2A29.A.2A74.2A2.A4.A$67.2A61.2A3.A.A25.2A3.A.A36.A.A33.A.3A3.A$70.2A
61.2A2.A28.2A2.A36.A37.A.A4.A$70.A60.2A3.A27.2A3.A37.A2.A.3A29.2A.A3.
A$67.A3.A62.A32.A40.A.4A32.2A3.A$68.A3.A57.3A30.3A43.3A36.3A$69.A2.A56.
A4.A3.A23.A4.A3.A49.A22.2A2.3A$73.A58.A.A2.3A25.A.A2.3A47.3A23.A$70.2A
.A56.A.A4.A.2A22.A.A4.A.2A46.A.2A20.5A.A.A$73.2A54.3A.2A3.3A21.3A.2A3.
3A47.3A27.3A$128.2A2.2A.A2.3A20.2A2.2A.A2.3A47.3A20.3A3.A$69.A4.A54.A
8.2A22.A8.2A35.A12.2A20.A3.4A$68.3A3.A54.A3.2A27.A3.2A39.A.A33.5A2.A$
67.2A3.2A55.2A31.2A43.A2.A32.2A4.2A$68.A.2A58.A32.A44.2A36.2A3.3A$67.
2A63.A32.A74.3A4.A4.A$66.A2.2A.2A56.A6.A25.A6.A69.3A2.A$65.2A5.2A56.A
5.3A24.A5.3A70.A2.A.A$65.A7.A56.3A2.A2.2A23.3A2.A2.2A70.A3.A$64.5A3.A
58.2A2.A2.2A24.2A2.A2.2A69.2A.A5.A$64.A4.A2.2A57.2A.2A2.A25.2A.2A2.A36.
A33.A3.A3.3A$64.A3.A64.A.A3.A26.A.A3.A34.A.A31.6A3.A.2A$64.A4.A66.A2.
A29.A2.A35.2A30.A10.A.A$65.A.2A2.A62.A.A3.A26.A.A3.A66.A.A.2A2.A2.A2.
A$63.6A3.A59.A3.A.A.A24.A3.A.A.A29.2A34.2A2.A.A.3A.A.A$62.A.A2.A4.2A58.
A3.A.A.2A23.A3.A.A.2A27.A2.A34.A2.2A2.A.A.A$62.A.A2.A.3A.A60.A2.2A.2A
25.A2.2A.2A28.2A24.A9.2A.A6.A.2A$67.A.A3.2A55.A7.3A22.A7.3A54.3A9.A2.
A.2A2.A.A$65.A3.A2.A56.3A30.3A62.2A.A8.2A3.4A.A.2A$65.A3.2A2.2A53.2A.
A5.2A22.2A.A5.2A55.3A10.2A2.A2.4A$128.3A4.A2.A22.3A4.A2.A43.3A10.2A9.
2A2.3A$72.3A54.2A4.A26.2A4.A45.A2.A23.2A6.3A$68.3A.A61.A3.A28.A3.A45.
A23.2A7.3A$134.A.2A29.A.2A42.A3.A32.A.A$67.2A2.A61.3A30.3A48.A34.A$67.
A146.A.A29.3A$69.A2.A59.2A2.A20.3A5.2A2.A75.A2.A2.A.A$72.A53.A5.A3.A19.
A2.A5.A3.A78.A3.2A$65.4A2.2A52.3A3.A27.A4.A83.A4.2A$65.2A.2A.A.A50.2A
.A3.2A.A20.A3.A4.2A.A80.A2.A$66.A4.A52.3A4.3A21.A3.A4.3A83.2A$65.A2.2A
.A52.3A32.A86.3A4.2A$65.A59.2A29.A.A$66.A2.A3.A172.A$67.3A.A.2A170.A5.
A$67.A2.2A.2A170.A3.4A$66.A3.A2.A169.2A2.A4.A$73.2A167.2A7.A.A$66.2A5.
A167.2A$70.A2.A169.4A2.2A.A$65.2A5.A170.2A.3A3.A$64.3A3.A172.2A2.A5.A
$63.A4.A3.A178.A.A$66.3A180.2A2.2A$63.A5.2A175.A.A3.3A$63.A3.2A177.7A
$63.A3.2A169.A7.6A$62.A.8A165.3A10.A$65.A5.A165.A.2A$62.A.4A3.A166.3A
$63.A7.A166.3A$62.A8.A118.2B46.2A$70.A118.4B$190.2B$189.4B$189.4B$190.
2B$189.B2.B$190.2B19$197.A$196.3A$195.2A.A$195.3A$196.2A4$229.3A$215.
A13.A2.A$214.3A12.A$214.A.2A11.A$215.3A12.A.A$215.3A$215.2A!

