x = 13, y = 85, rule = B3/S23
4bo5bo$3b3o3b3o$2b2obo2b2obo$2b3o3b3o$3b2o4b2o$8bo$4bobob2obo$4bo2bob
o$8bo$7b2o$5bo2bo$5bo$5bo3bo$4b5obo$4bob2o2b2o$3bo2bo2b3o$5b3o2bo$3bo
4bob2o$3b6o$bo9bo$3b6o2bo$o2b3o$bo4b2o2bo$5b2o$8b2o$8bo$5bo3bo$6bo3bo
$7bo2bo$11bo$8b2obo$11b2o2$7bo4bo$6b3o3bo$5b2o3b2o$6bob2o$5b2o$4bo2b2o
b2o$3b2o5b2o$3bo7bo$2b5o3bo$2bo4bo2b2o$2bo3bo$2bo4bo$3bob2o2bo$b6o3bo
$obo2bo4b2o$obo2bob3obo$5bobo3b2o$3bo3bo2bo$3bo3b2o2b2o2$10b3o$6b3obo
2$5b2o2bo$5bo$7bo2bo$10bo$3b4o2b2o$3b2ob2obobo$4bo4bo$3bo2b2obo$3bo$4b
o2bo3bo$5b3obob2o$5bo2b2ob2o$4bo3bo2bo$11b2o$4b2o5bo$8bo2bo$3b2o5bo$2b
3o3bo$bo4bo3bo$4b3o$bo5b2o$bo3b2o$bo3b2o$ob8o$3bo5bo$ob4o3bo$bo7bo$o8b
o$8bo!

