x = 171, y = 85, rule = B3/S23
25bo29bo5bo27bo70bo$24b3o27b3o3b3o25b3o68b3o$24bob2o25b2obo2b2obo20bo
4bob2o62bo4bob2o$18b3o4b3o25b3o3b3o20b3o4b3o2b3o56b3o4b3o2b3o$17bo2bo
4b3o26b2o4b2o19b2obo4b3obo2bo55b2obo4b3obo2bo$20bo4b2o32bo21b3o5b3obo
3bo54b3o5b3obo3bo$16bo3bo4b2o28bobob2obo19b2o5b3obobo57b2o5b3obobo$16b
o3bo3b2o29bo2bobo28b3o3bo64b3o3bo$20bo38bo25b2o2b3o2b2o60b2o2b3o2b2o$
17bobo3bobo32b2o29b3ob2o65b3ob2o$23b3o19b3o8bo2bo29b2o2b2o65b2o2b2o$24b
o6b3o3b3o5bo2bo7bo$b3o19b2obo3bo2bo2bo2bo5bo10bo3bo33bobo68bobo$o2bo5b
o5b3o4bo4bo2b2o2bo5bo4bo9b5obo29bobo2bo65bobo2bo$3bo4b3o3bo3bo2bo5bo3b
4obo2b3o4bobo6bob2o2b2o27b2o4bo64b2o4bo$3bo3b2o4b2o4bo2bo3bo4bo2bo2b3o
2b2o10bo2bo2b3o26b2o69b2o$obo4bobo5b2o3bo2b3o2b2o3bo8b2o12b3o2bo26b2o
b4o64b2ob4o$5b2o6bo5bo9bo4bo7bo11bo4bob2o24bo2b2o3bo62bo2b2o3bo$6bo5b
o17b3o5bo15b6o33bobo68bobo$30b2o6bo13bo9bo29b2ob2o66b2ob2o$54b6o2bo25b
3o68b3o$51bo2b3o31b4ob2o64b4ob2o$52bo4b2o2bo28bob2o67bob2o$56b2o30b2o
3bobo63b2o3bobo$59b2o30b2o2bo66b2o2bo$59bo29b2o3bo65b2o3bo$56bo3bo31b
o70bo$57bo3bo26b3o68b3o$58bo2bo25bo4bo3bo61bo4bo3bo$62bo27bobo2b3o63b
obo2b3o$59b2obo25bobo4bob2o60bobo4bob2o$62b2o23b3ob2o3b3o59b3ob2o3b3o
$86b2o2b2obo2b3o58b2o2b2obo2b3o$58bo4bo23bo8b2o60bo8b2o$57b3o3bo23bo3b
2o65bo3b2o$56b2o3b2o24b2o69b2o$57bob2o27bo70bo$56b2o32bo70bo$55bo2b2o
b2o25bo6bo63bo6bo$54b2o5b2o25bo5b3o62bo5b3o$54bo7bo25b3o2bo2b2o61b3o2b
o2b2o$53b5o3bo27b2o2bo2b2o62b2o2bo2b2o$53bo4bo2b2o26b2ob2o2bo63b2ob2o
2bo$53bo3bo33bobo3bo64bobo3bo$53bo4bo35bo2bo67bo2bo$54bob2o2bo31bobo3b
o64bobo3bo$52b6o3bo28bo3bobobo62bo3bobobo$51bobo2bo4b2o27bo3bobob2o61b
o3bobob2o$51bobo2bob3obo29bo2b2ob2o63bo2b2ob2o$56bobo3b2o24bo7b3o60bo
7b3o$54bo3bo2bo25b3o68b3o$54bo3b2o2b2o22b2obo5b2o60b2obo5b2o$86b3o4bo
2bo60b3o4bo2bo$61b3o23b2o4bo64b2o4bo$57b3obo30bo3bo66bo3bo$92bob2o67b
ob2o$56b2o2bo30b3o68b3o$56bo$58bo2bo28b2o2bo58b3o5b2o2bo$61bo22bo5bo3b
o57bo2bo5bo3bo$54b4o2b2o21b3o3bo65bo4bo$54b2ob2obobo19b2obo3b2obo58bo
3bo4b2obo$55bo4bo21b3o4b3o59bo3bo4b3o$54bo2b2obo21b3o70bo$54bo28b2o67b
obo$55bo2bo3bo$56b3obob2o$56bo2b2ob2o$55bo3bo2bo$62b2o$55b2o5bo$59bo2b
o$54b2o5bo$53b3o3bo$52bo4bo3bo$55b3o$52bo5b2o$52bo3b2o$52bo3b2o$51bob
8o$54bo5bo$51bob4o3bo$52bo7bo$51bo8bo$59bo!

