x = 144, y = 290, rule = B3/S23
4bo5bo27bo70bo$3b3o3b3o25b3o68b3o$2b2obo2b2obo20bo4bob2o62bo4bob2o$2b
3o3b3o20b3o4b3o2b3o56b3o4b3o2b3o$3b2o4b2o19b2obo4b3obo2bo55b2obo4b3ob
o2bo$8bo21b3o5b3obo3bo54b3o5b3obo3bo$4bobob2obo19b2o5b3obobo57b2o5b3o
bobo$4bo2bobo28b3o3bo64b3o3bo$8bo25b2o2b3o2b2o60b2o2b3o2b2o$7b2o29b3o
b2o65b3ob2o$5bo2bo29b2o2b2o65b2o2b2o$5bo$5bo3bo33bobo68bobo$4b5obo29b
obo2bo65bobo2bo$4bob2o2b2o27b2o4bo64b2o4bo$3bo2bo2b3o26b2o69b2o$5b3o2b
o26b2ob4o64b2ob4o$3bo4bob2o24bo2b2o3bo62bo2b2o3bo$3b6o33bobo68bobo$bo
9bo29b2ob2o66b2ob2o$3b6o2bo25b3o68b3o$o2b3o31b4ob2o64b4ob2o$bo4b2o2bo
28bob2o67bob2o$5b2o30b2o3bobo63b2o3bobo$8b2o30b2o2bo66b2o2bo$8bo29b2o
3bo65b2o3bo$5bo3bo31bo70bo$6bo3bo26b3o68b3o$7bo2bo25bo4bo3bo61bo4bo3b
o$11bo27bobo2b3o63bobo2b3o$8b2obo25bobo4bob2o60bobo4bob2o$11b2o23b3ob
2o3b3o59b3ob2o3b3o$35b2o2b2obo2b3o58b2o2b2obo2b3o$7bo4bo23bo8b2o60bo8b
2o$6b3o3bo23bo3b2o65bo3b2o$5b2o3b2o24b2o69b2o$6bob2o27bo70bo$5b2o32bo
70bo$4bo2b2ob2o25bo6bo63bo6bo$3b2o5b2o25bo5b3o62bo5b3o$3bo7bo25b3o2bo
2b2o61b3o2bo2b2o$2b5o3bo27b2o2bo2b2o62b2o2bo2b2o$2bo4bo2b2o26b2ob2o2b
o63b2ob2o2bo$2bo3bo33bobo3bo64bobo3bo$2bo4bo35bo2bo67bo2bo$3bob2o2bo31b
obo3bo64bobo3bo$b6o3bo28bo3bobobo62bo3bobobo$obo2bo4b2o27bo3bobob2o61b
o3bobob2o$obo2bob3obo29bo2b2ob2o63bo2b2ob2o$5bobo3b2o24bo7b3o60bo7b3o
$3bo3bo2bo25b3o68b3o$3bo3b2o2b2o22b2obo5b2o60b2obo5b2o$35b3o4bo2bo60b
3o4bo2bo$10b3o23b2o4bo64b2o4bo$6b3obo30bo3bo66bo3bo$41bob2o67bob2o$5b
2o2bo30b3o68b3o$5bo$7bo2bo28b2o2bo58b3o5b2o2bo$10bo22bo5bo3bo57bo2bo5b
o3bo$3b4o2b2o21b3o3bo65bo4bo$3b2ob2obobo19b2obo3b2obo58bo3bo4b2obo$4b
o4bo21b3o4b3o59bo3bo4b3o$3bo2b2obo21b3o70bo$3bo28b2o67bobo$4bo2bo3bo$
5b3obob2o$5bo2b2ob2o$4bo3bo2bo$11b2o$4b2o5bo$8bo2bo$3b2o5bo$2b3o3bo$b
o4bo3bo$4b3o$bo5b2o$bo3b2o$bo3b2o$ob8o$3bo5bo$ob4o3bo$bo7bo$o8bo$8bo201$
141b3o$140bo2bo$143bo$143bo$140bobo!

