#CXRLE Pos=0,-18
x = 64, y = 33, rule = B3/S23
16bo34bo5bo$15b3o32b3o3b3o$9bo5bob2o30b2obo3bob2o$8b3o5b3o30b3o5b3o$b
3o3b2obo5b2o32b2o5b2o$bo2bo2b2o14bo$bo4bobo13b3o4bo24bo$bo6b2o7bo4bob
2o2b3o22b3o$bo3bo2b2o6b3o4b3o2bob2o20bo3bo$2bobo2b2o6b2o2bo3b2o4b3o20b
o3bo$8bo6b2o6b2o4b3o5bo7bo13b3o$8bo2bo3b2o6b2o4b3o4b3o5b3o5bo3bo2bo2bo
$9b3o17b2o4b2obo4b2o2bo4bo6bo$35b3o5bo3bo4b2o5bo3bo$7b2o12bo14b2o4bo2b
2o6bo2bo2bo$7bobo11bo21bo10b2o4bobo$4bob2obo$4bo3b3o8bo$8b3o7b3o$10bo
6b2obo$17b3o$17b3o$18b2o$3bo2bo$2b2o2bo$2o3bo2bo$o3bobo$ob2ob2o$2b2ob
2o$3bobo2b2o$4bo2b3o$7bo$7b2o!
