#CXRLE Pos=0,0
x = 83, y = 85, rule = B3/S23
36bo11bo28bo$7bo5b3o19b3o9b3o4b3o12b3o4b3o$6b3o3bo2bo6b3o3b3o4bob2o7b
2obo4bo2bo10bo2bo4bob2o$5b2o2bo2b2obo6bo2bobo2bo5b3o7b3o5bo16bo5b3o$5b
o2bobobo3bo3bo11bo3b2o9b2o5bo3bo8bo3bo5b2o$5bo2bo8bobo3b2o3b2o2bo21bo
3bo8bo3bo$4b3o4b2o5b3obo2b3o5bo17b2ob2obo10bob2ob2o$3bo3bo3bo4b2o3bo9b
o19bobo18bobo$2b2o2b4o5b2o38b3o10b3o$b4o2bobo41b2obo16bob2o$bo2b2o46bo
4bo10bo4bo$o8bo42bo2bo14bo2bo$bo3bo3bo40bo24bo$2b3o46b3o4b3o4b3o4b3o$
49b2o3bo3bo2bo2bo2bo3bo3b2o$48bo2b5o2bo8bo2b5o2bo$51bo3bo2bo8bo2bo3bo$
51bo2b2o3bobo2bobo3b2o2bo$51bobobo14bobobo$51b2o20b2o$48bo2bo4b2o10b2o
4bo2bo$50b2obo3b2o8b2o3bob2o$52bo2b2o12b2o2bo$50bobobo4bo6bo4bobobo$
50bobo3bo3bo4bo3bo3bobo$52bo3b2o2bo4bo2b2o3bo$51b2o3bo12bo3b2o$58bo8bo
$51bo4bobo8bobo4bo$52bobob2o10b2obobo$52bo2b5o6b5o2bo$53bo2bo3bo4bo3bo
2bo$51bo4b2o10b2o4bo$51b5o3b2o4b2o3b5o$50bo4bobobo6bobobo4bo$49b3ob2o
4bo6bo4b2ob3o$48bob3o7bo4bo7b3obo$48bobo2bo18bo2bobo$47bo5b3obo2bo4bo
2bob3o5bo$51bo7bo6bo7bo$49bobo22bobo$52bo5bo8bo5bo$49b4o4b3o6b3o4b4o$
48bo4b2ob2o2bo4bo2b2ob2o4bo$48b4ob2ob2o2bo4bo2b2ob2ob4o$47bo7bo2bo8bo
2bo7bo$47bo2b2o4bobob2o2b2obobo4b2o2bo$46b2obo6bobo8bobo6bob2o$49bobo
2bobobo8bobobo2bobo$48b2o2bo3bob2o6b2obo3bo2b2o$46b2ob3obobo14bobob3ob
2o$49bo6bob2o6b2obo6bo$47bob2o24b2obo$50b3o2b2ob2o6b2ob2o2b3o$49bob2o
5b2o6b2o5b2obo$59bo6bo$59b2o4b2o$53b3o2bobo4bobo2b3o$53bo2bo2bo6bo2bo
2bo$53bo18bo$53bo3bo2b2o2b2o2bo3bo$54bo3b3o4b3o3bo$54bo16bo$55bo3bo6bo
3bo$54b5o8b5o2$52b2o18b2o$52b2o4b2o6b2o4b2o$50bo2bo5b2o4b2o5bo2bo$49b
3o6b3o4b3o6b3o$48bo2b2o6b2o4b2o6b2o2bo$52bo3b2obo6bob2o3bo$54b2o4bo4bo
4b2o$50b2o6bobo4bobo6b2o$50b6ob2ob2o2b2ob2ob6o$51b5ob3o6b3ob5o$56b3o8b
3o$57bo10bo$43b3o34b3o$43bo2bo32bo2bo$43bo38bo$43bo3bo30bo3bo$43bo3bo
30bo3bo$43bo38bo$44bobo32bobo!

