x = 24, y = 92, rule = B3/S23
10bo$9b3o4b3o$9bob2o2bo2bo$10b3o5bo$10b2o2bo3bo$18bo$14bo3bo$13b2ob5o
$12b2o$12b2o3bobo$13bo3bo$15bo$14bo$12b2obo4b3o$11bob4o2bo2bo$10b2o10b
o$11bo2bob2o4bo$11bo4bo4bo$11bo4b4o$11bo4b2o$12b3o2b2o$17b2obo$12b2o2b
o4bo$12bob3o3bo$14bobo4bo$13b2obo3bo$15b2o3bo$17b3o$13b2o2b3o$15bo$13b
5obobo$20b3o$13b3o3bo$12bo3b4o$12b5o2bo$12b2o4b2o$15b2o3b3o$9b3o4bo4b
o$9b3o2bo$11bo2bobo$12bo3bo$11b2obo5bo$11bo3bo3b3o$10b6o3bob2o$9bo10b
obo$9bobob2o2bo2bo2bo$8b2o2bobob3obobo$9bo2b2o2bobobo$8b2obo6bob2o$9b
o2bob2o2bobo$8b2o3b4obob2o$9b2o2bo2b4o$8b2o2b3o$10b2o6b3o$10b2o7b3o$19b
obo$21bo$15b3o$14bo2bo2bobo$17bo3b2o$17bo4b2o$17bo2bo$19b2o$15b3o4b2o
2$15bo$14bo5bo$14bo3b4o$12b2o2bo4bo$11b2o7bobo$10b2o$12b4o2b2obo$12b2o
b3o3bo$12b2o2bo5bo$20bobo$18b2o2b2o$15bobo3b3o$15b7o$15b6o$19bo7$2bo$
b3o$2obo$3o$3o$b2o!

