x = 783, y = 89, rule = TapeLife
2.A5.A42.3A10.3A55.3A10.3A14.3A10.3A13.3A10.3A15.3A10.3A13.3A10.3A14.
3A10.3A13.3A10.3A13.3A10.3A13.3A10.3A84.3A10.3A31.A74.3A4.3A88.A29.A
42.3A$.3A3.3A41.A2.A3.A5.A2.A54.A2.A3.A5.A2.A13.A2.A3.A5.A2.A12.A2.A
3.A5.A2.A14.A2.A3.A5.A2.A12.A2.A3.A5.A2.A13.A2.A3.A5.A2.A12.A2.A3.A5.
A2.A12.A2.A3.A5.A2.A12.A2.A3.A5.A2.A83.A2.A3.A5.A2.A29.3A4.3A66.A2.A
2.A2.A87.3A.2A21.2A.3A36.A3.A3.A$2A.A3.A.2A40.A.2A2.3A4.A57.A.2A2.3A
4.A16.A.2A2.3A4.A15.A.2A2.3A4.A17.A.2A2.3A4.A15.A.2A2.3A4.A16.A.2A2.
3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A86.A.2A2.3A4.A32.A.2A
2.A2.A65.A3.A5.A86.2A3.A.2A17.2A.A3.2A34.3A.A4.2A$3A5.3A32.3A8.A.A2.
2A3.A49.3A8.A.A2.2A3.A8.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A9.3A8.A.A2.2A3.
A7.3A8.A.A2.2A3.A8.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A
8.A.A2.2A3.A78.3A8.A.A2.2A3.A33.3A5.A67.A.A.A3.A85.2A2.A4.A17.A4.A2.
2A32.2A3.A.2A.A.A$.2A5.2A33.A2.A4.A3.A2.A.A4.A.A46.A2.A4.A3.A2.A.A4.A
.A5.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A6.A2.A4.A3.A2.A.A4.A.A
4.A2.A4.A3.A2.A.A4.A.A5.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A
2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A75.A2.A4.A3.A2.A.A4.A.A30.2A
2.A3.A67.A3.A3.A86.A5.A.2A15.2A.A5.A32.2A2.A.A4.A.2A5.3A2.3A2.3A$.2A
5.2A33.A6.A.A8.2A51.A6.A.A8.2A10.A6.A.A8.2A9.A6.A.A8.2A11.A6.A.A8.2A
9.A6.A.A8.2A10.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A80.A6.A.
A8.2A43.A67.2A6.A85.2A7.A.2A11.2A.A7.2A32.A4.A3.A4.A3.A3.A.3A.A3.A$2.
A.A.A.A34.A3.A.A5.2A4.A52.A3.A.A5.2A4.A11.A3.A.A5.2A4.A10.A3.A.A5.2A
4.A12.A3.A.A5.2A4.A10.A3.A.A5.2A4.A11.A3.A.A5.2A4.A10.A3.A.A5.2A4.A
10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A81.A3.A.A5.2A4.A40.A3.A68.2A2.A.A84.
2A.A.A7.A13.A7.A.A.2A29.2A16.A6.A.A6.A$43.A3.A2.A.A61.A3.A2.A.A20.A3.
A2.A.A19.A3.A2.A.A21.A3.A2.A.A19.A3.A2.A.A20.A3.A2.A.A19.A3.A2.A.A19.
A3.A2.A.A19.A3.A2.A.A90.A3.A2.A.A48.2A.5A66.2A90.A.A.2A3.2A.A.2A7.2A.
A.2A3.2A.A.A28.2A.A.2A9.2A2.A3.2A5.2A3.A$2.7A34.A7.A62.A7.A21.A7.A20.
A7.A22.A7.A20.A7.A21.A7.A20.A7.A20.A7.A20.A7.A91.A7.A48.2A72.A89.2A.A
.A3.A5.A.2A7.2A.A5.A3.A.A.2A24.A.A.A.2A15.A11.A$.A7.A34.A.A68.A.A27.A
.A26.A.A28.A.A26.A.A27.A.A26.A.A26.A.A26.A.A97.A.A53.2A3.A.A70.3A83.
2A3.A7.A.A2.A7.A2.A.A7.A3.2A23.2A.A.A3.A11.A.A13.A.A$3.7A498.A3.A72.A
2.A82.3A.A3.2A6.A.2A5.2A.A6.2A3.A.3A22.A.A.A16.2A.A.3A6.2A.A.2A$.A8.A
211.A28.A57.3A198.A71.2A4.A81.2A13.A.2A9.2A.A13.2A20.2A3.A.2A.2A9.A.A
.A3.A6.2A.A.A.A$3.A2.2A2.A30.A148.3A28.3A26.3A56.A2.A26.3A27.A99.A39.
A71.2A5.A95.A4.2A5.2A4.A33.A3.A16.2A.A12.A2.A3.2A$3.A.A2.A.2A28.3A
120.A26.A2.A27.A.2A24.2A.A28.3A25.A28.A2.A26.3A97.3A36.2A.A4.3A63.3A.
A.A97.A2.2A7.2A2.A37.A2.2A3.A8.A3.A5.2A4.2A2.A.A3.A$.2A3.3A30.2A.A69.
A49.3A25.A31.3A24.3A28.A2.A25.A31.A26.A.2A96.A.2A34.A.4A2.A2.A64.3A.
2A100.A9.A37.2A9.A31.A$4.3A.4A27.3A69.3A48.A.2A24.A31.2A26.2A31.A26.A
.A24.A3.A27.3A97.3A33.2A10.A65.5A96.2A3.A7.A3.2A53.2A.2A20.2A$4.A6.A
27.3A68.2A.A49.3A25.A.A85.A3.A53.A3.A27.3A97.3A34.A2.A.2A4.A165.A2.A
13.A2.A43.2A$4.2A34.2A68.3A50.3A117.A57.A27.3A97.2A35.A4.A4.A169.4A7.
4A45.A2.A4.2A.A3.3A$3.2A.2A102.3A50.3A114.A.A55.A.A28.2A135.A4.4A62.A
7.2A96.2A.A3.A5.A3.A.2A42.A.A5.2A2.A4.A$.2A3.A.2A100.3A50.2A341.A4.2A
63.3A6.2A158.2A7.3A$A3.A.A.2A101.2A394.3A2.2A62.A.2A104.A.2A.2A5.2A.
2A.A42.A.A4.2A2.2A5.2A$.A2.A.A.A503.2A.A61.3A103.A19.A43.2A4.A$2.3A.A
500.2A2.A4.A60.3A4.3A98.A3.A7.A3.A45.A.A2.A.A$4.A.A2.3A495.A.3A3.A61.
3A3.A165.2A$4.A.A4.A497.A.A4.A60.2A3.A3.A99.3A9.3A48.A.A$4.A.2A3.2A
495.2A.A3.A67.A109.A57.2A$3.2A.A.4A498.2A3.A168.2A.A4.3A4.A.2A47.3A$
3.A2.5A501.3A169.A.A4.5A4.A.A$5.A.A2.A497.2A2.3A171.2A2.2A3.2A2.2A$9.
A500.A172.2A2.2A.A2.A2.A.2A2.2A$9.3A496.5A.A.A169.A.A.A.A.A.A.A.A$3.A
6.A.A502.3A166.A.2A.A2.A.A2.A.2A.A$2.3A6.2A495.3A3.A172.A.2A.A.A.2A.A
$.A2.2A.2A.3A494.A3.4A170.A6.A.A6.A$.A.A5.2A496.5A2.A173.3A.A.A.3A$2A
.3A3.A.A495.2A4.2A168.2A7.A.A7.2A$6.3A3.A497.2A3.3A165.2A5.A.A.A.A5.
2A$3.2A6.A492.3A4.A4.A166.A5.2A.A.A.2A5.A$3A4.2A495.3A2.A172.2A4.A.A.
A.A.A.A4.2A$7.4A495.A2.A.A170.A4.2A3.A.A3.2A4.A$8.4A495.A3.A169.A.A2.
A.A2.A3.A2.A.A2.A.A$10.3A493.2A.A5.A169.2A13.2A$7.2A4.A492.A3.A3.3A
167.A.A13.A.A$6.A2.A495.6A3.A.2A165.2A17.2A$6.A5.A491.A10.A.A165.3A
15.3A$9.5A490.A.A.2A2.A2.A2.A$.3A4.2A.3A489.2A2.A.A.3A.A.A$A2.A500.A
2.2A2.A.A.A$3.A3.A495.2A.A6.A.2A$3.A3.2A495.A2.A.2A2.A.A$A.A3.A.2A
493.2A3.4A.A.2A$10.2A492.2A2.A2.4A$6.A.A.2A491.2A2.3A$10.A494.2A6.3A$
8.A496.2A7.3A$7.A.A504.A.A$5.2A509.A$4.2A.4A499.3A$4.2A503.A2.A2.A.A$
.6A2.A.A500.A3.2A$.A3.A3.3A500.A4.2A$.A3.A6.A499.A2.A$.A6.A2.A.A500.
2A$2.A.A3.A2.2A497.3A4.2A$10.A$8.2A500.A$.3A6.A498.A5.A$.A2.A2.A2.A
498.A3.4A$.A5.A.A497.2A2.A4.A$.A3.A2.A497.2A7.A.A$2.A2.2A.A496.2A$4.
3A500.4A2.2A.A$8.A.A496.2A.3A3.A$4.A.2A.3A495.2A2.A5.A$11.A503.A.A
130.2B$4.A.2A2.A502.2A2.2A128.4B$3.2A2.A.2A499.A.A3.3A129.2B$3.2A2.2A
485.2B14.7A130.4B$4.3A.A484.4B13.6A34.2B95.4B$5.A.A2.A483.2B18.A34.4B
95.2B$5.3A3.A481.4B53.2B95.B2.B$11.2A480.4B52.4B95.2B$11.3A480.2B53.
4B$11.3A479.B2.B53.2B$11.2A481.2B26.3A24.B2.B$522.A2.A24.2B$522.A$
522.A$523.A.A!
