x = 14, y = 85, rule = B3/S23
2bo5bo$b3o3b3o$2obo3bob2o$3o5b3o$b2o5b2o$b2o5b2o$2bobobobo2$2b7o$bo7b
o$3b7o$bo8bo$3bo2b2o2bo$3bobo2bob2o$b2o3b3o$4b3ob4o$4bo6bo$4b2o$3b2ob
2o$b2o3bob2o$o3bobob2o$bo2bobobo$2b3obo$4bobo2b3o$4bobo4bo$4bob2o3b2o
$3b2obob4o$3bo2b5o$5bobo2bo$9bo$9b3o$3bo6bobo$2b3o6b2o$bo2b2ob2ob3o$b
obo5b2o$2ob3o3bobo$6b3o3bo$3b2o6bo$3o4b2o$7b4o$8b4o$10b3o$7b2o4bo$6bo
2bo$6bo5bo$9b5o$b3o4b2ob3o$o2bo$3bo3bo$3bo3b2o$obo3bob2o$10b2o$6bobob
2o$10bo$8bo$7bobo$5b2o$4b2ob4o$4b2o$b6o2bobo$bo3bo3b3o$bo3bo6bo$bo6bo
2bobo$2bobo3bo2b2o$10bo$8b2o$b3o6bo$bo2bo2bo2bo$bo5bobo$bo3bo2bo$2bo2b
2obo$4b3o$8bobo$4bob2ob3o$11bo$4bob2o2bo$3b2o2bob2o$3b2o2b2o$4b3obo$5b
obo2bo$5b3o3bo$11b2o$11b3o$11b3o$11b2o!

