#CXRLE Pos=0,0
x = 327, y = 26, rule = TapeLife
19.3A139.2B151.3A$12.A5.A2.A138.4B143.A5.A2.A$11.3A7.A139.2B143.3A7.A
$11.A.2A2.A3.A138.4B142.A.2A2.A3.A$15.A5.A138.4B146.A5.A$10.A.2A.A2.A
.A140.2B142.A.2A.A2.A.A$.A8.A5.A143.B2.B132.A8.A5.A$3A9.2A.2A144.2B
132.3A9.2A.2A$A.2A4.A5.3A278.A.2A4.A5.3A$.3A3.3A286.3A3.3A$.2A3.2A2.A
285.2A3.2A2.A$8.3A17.3A272.3A17.3A$28.A2.A291.A2.A$15.3A3.3A4.A281.3A
3.3A4.A$15.A2.A.A2.A4.A281.A2.A.A2.A4.A$14.A9.A4.A.A277.A9.A4.A.A2$
25.A294.A$18.A.A4.A287.A.A4.A$18.A.A292.A.A$18.A.A292.A.A$15.3A3.3A
286.3A3.3A$9.2A$9.A.A293.2A$10.2A293.A.A$306.A!
