#CXRLE Pos=0,0
x = 207, y = 114, rule = TapeLife
25.A65.A23.A77.A$24.3A63.3A21.3A75.3A4.3A$24.A.2A62.A.2A19.2A.A75.A.
2A2.A2.A$18.3A4.3A35.2B26.3A2.A13.A2.3A77.3A5.A$17.A2.A4.3A34.4B25.3A
.3A11.3A.3A77.2A2.A3.A$20.A4.2A36.2B28.A.A.2A9.2A.A.A87.A$16.A3.A4.2A
35.4B24.A.2A2.3A9.3A2.2A.A80.A3.A$16.A3.A3.2A36.4B26.A3.2A.3A3.3A.2A
3.A81.2A.5A$20.A42.2B26.A7.A2.A.A2.A7.A79.2A$17.A.A3.A.A36.B2.B36.A.A
90.2A3.A.A$23.3A37.2B33.A.2A3.2A.A87.A3.A$24.A76.2A.2A92.A$.3A19.2A.A
72.A.A3.A.A89.A$A2.A5.A5.3A4.A4.A71.3A3.3A87.2A.A4.3A$3.A4.3A3.A3.A2.
A5.A70.A9.A85.A.4A2.A2.A$3.A3.2A4.2A4.A2.A3.A70.A.2A5.2A.A83.2A10.A$A
.A4.A.A5.2A3.A2.3A71.A.2A5.2A.A84.A2.A.2A4.A$5.2A6.A5.A79.A7.A86.A4.A
4.A$6.A5.A86.A7.A86.A4.4A$98.A.A5.A.A85.A4.2A$195.3A2.2A$97.4A5.4A90.
2A.A$96.A2.A.2A.2A.A2.A84.2A2.A4.A$96.A2.A.2A.2A.A2.A84.A.3A3.A$99.2A
.A.A.2A89.A.A4.A$196.2A.A3.A$97.5A3.5A88.2A3.A$100.3A.3A93.3A$99.3A.A
.3A88.2A2.3A$97.2A9.2A88.A$96.A2.A7.A2.A85.5A.A.A$99.A2.3A2.A95.3A$
95.A3.A3.A3.A3.A84.3A3.A$99.A.A3.A.A87.A3.4A$99.A.A.A.A.A87.5A2.A$
101.A.A.A49.2B38.2A4.2A$98.A.A5.A.A45.4B40.2A3.3A$99.A7.A47.2B35.3A4.
A4.A$97.A11.A44.4B34.3A2.A$96.6A3.6A43.4B36.A2.A.A$96.2A11.2A44.2B38.
A3.A$96.4A2.A.A2.4A43.B2.B36.2A.A5.A$99.A.A3.A.A47.2B37.A3.A3.3A$99.A
.2A.2A.A85.6A3.A.2A$98.2A.2A.2A.2A83.A10.A.A$98.A9.A83.A.A.2A2.A2.A2.
A$98.2A.2A.2A.2A82.2A2.A.A.3A.A.A$101.A3.A86.A2.2A2.A.A.A$96.2A.3A3.
3A.2A80.2A.A6.A.2A$96.2A.A2.A.A2.A.2A81.A2.A.2A2.A.A$99.2A.A.A.2A83.
2A3.4A.A.2A$100.A5.A85.2A2.A2.4A$96.A3.3A.3A3.A80.2A2.3A$97.A.A.2A.2A
.A.A83.2A6.3A$193.2A7.3A$101.2A.2A96.A.A$102.A.A99.A$95.3A3.A3.A3.3A
86.3A$94.A2.A3.A.A.A3.A2.A84.A2.A2.A.A$97.A4.3A4.A90.A3.2A$97.A3.2A.
2A3.A90.A4.2A$94.A.A2.2A5.2A2.A.A87.A2.A$99.2A.A.A.2A94.2A$99.3A.A.3A
90.3A4.2A2$198.A$97.3A2.3A2.3A87.A5.A$99.A.A3.A.A89.A3.4A$100.A5.A88.
2A2.A4.A$98.A9.A85.2A7.A.A$98.A9.A84.2A$98.2A7.2A86.4A2.2A.A$100.7A
88.2A.3A3.A$95.3A3.A.A.A3.3A83.2A2.A5.A$95.3A11.3A91.A.A$95.3A2.A5.A
2.3A89.2A2.2A$96.A.3A5.3A.A87.A.A3.3A$198.7A$95.A2.A9.A2.A86.6A$95.3A
11.3A90.A$97.3A7.3A78.A$99.2A5.2A79.3A$98.A2.A3.A2.A77.2A.A$100.2A.A.
2A79.3A$97.3A3.A3.3A77.2A$96.2A2.2A.A.2A2.2A$96.2A2.2A.A.2A2.2A$102.A
.A$99.3A3.3A$97.2A9.2A$96.A.A9.A.A$101.A3.A2$96.A3.2A3.2A3.A$95.2A.A
3.3A3.A.2A$94.A2.A3.A.A.A3.A2.A$103.A$94.A.A13.A.A$102.A.A$103.A$101.
A3.A$101.5A$101.A.A.A2$100.3A.3A17.3A$100.2A3.2A3.3A3.3A5.A2.A$101.A
3.A3.A2.A2.A2.A5.A$100.A2.A2.A2.2A2.A5.A4.A$100.A5.A3.4A.A2.3A4.A.A$
101.A3.A4.A2.A2.3A2.2A$102.3A2.2A3.A8.2A$108.A4.A7.A$109.3A5.A$109.2A
6.A!
