x = 180, y = 67, rule = TapeLife
.A.A.A138.A.A.A3.A.A.A2$.A3.A142.A3.A3.A2$.A.A.A138.A.A.A3.A3.A2$.A3.
A138.A7.A3.A2$.A.A.A138.A.A.A3.A.A.A12$.3A43.3A109.A13.A$.A2.A3.A38.A
2.A3.A103.3A11.3A$.A5.3A37.A5.3A101.2A.A5.A4.2A.A$.A4.2A2.A36.A4.2A2.
A100.3A5.3A3.3A$2.A3.A41.A3.A105.2A4.A2.2A3.2A$2.A3.A2.2A37.A3.A2.2A107.
3A$3.3A43.3A$.4A2.A2.A36.4A2.A2.A$5.5A41.5A$.2A7.A36.2A7.A102.A$.A4.2A
2.A36.A4.2A2.A101.3A$A.A43.A.A109.A.2A$5.A3.A41.A3.A103.3A$5.4A42.4A89.
3A12.2A$6.A.A4.A38.A.A4.A84.A2.A3.A16.2A$5.A2.A3.3A25.A10.A2.A3.3A83.
A5.3A14.A.A$5.A2.A2.2A2.A23.3A9.A2.A2.2A2.A82.A4.2A2.A6.A.A$8.A29.2A.
A12.A90.A3.A10.A3.5A4.3A$6.A.5A10.A7.A6.3A11.A.5A86.A3.A2.2A6.A3.3A5.
A2.A$6.A.5A9.3A5.3A5.3A11.A.5A87.3A12.A13.A$7.2A.2A.A8.A.2A3.2A.A2.6A
12.2A.2A.A3.3A78.4A2.A2.A8.A.3A4.A3.A$11.A.A3.A5.3A3.A5.A2.A18.A.A2.A
2.A82.5A10.A3.A3.A3.A$12.2A2.3A.A2.2A2.A3.A3.A.A20.2A5.A78.2A7.A12.A8.
A$15.2A6.A.2A4.2A28.A3.A78.A4.2A2.A18.A.A$15.2A.2A.3A7.2A32.A5.2B70.A
.A22.3A$20.A2.A2.2A34.A.A5.4B74.A3.A14.4A$18.A4.2A46.2B75.4A14.2A2.2A
$70.4B75.A.A4.A8.3A$70.4B74.A2.A3.3A8.2A$71.2B75.A2.A2.2A2.A8.2A$70.B
2.B77.A16.A$71.2B76.A.5A$149.A.5A$150.2A.2A.A$154.A.A$155.2A3.2A.A$158.
A6.A.A$158.A6.A.A.A$158.A8.A.2A$159.A3.A3.A2.A$161.2A5.2A8.A$177.3A$176.
2A.A$176.3A$176.3A$176.3A$177.2A!

