#CXRLE Pos=-638,20
x = 466, y = 141, rule = TapeLife
A.A5.A.A.A133.A.A.A3.A3.A70.A.A.A3.A.A.A47.A.A.A3.A.A.A42.A.A.A3.A.A.
A62.A.A.A3.A.A.A2$2.A9.A137.A3.A3.A74.A3.A3.A51.A7.A46.A3.A66.A7.A2$
2.A5.A.A.A133.A.A.A3.A.A.A70.A.A.A3.A.A.A47.A.A.A3.A.A.A42.A.A.A3.A.A
.A62.A.A.A3.A.A.A2$2.A5.A137.A11.A70.A7.A3.A51.A3.A50.A3.A3.A66.A3.A
3.A2$A.A.A3.A.A.A133.A.A.A7.A70.A.A.A3.A.A.A47.A.A.A3.A.A.A42.A.A.A3.
A.A.A62.A.A.A3.A.A.A12$22.3A3.3A137.3A3.3A47.2B27.3A3.3A20.2B26.3A3.
3A20.2B43.3A3.3A20.2B27.3A3.3A$22.A2.A.A2.A137.A2.A.A2.A46.4B26.A2.A.
A2.A19.4B25.A2.A.A2.A19.4B42.A2.A.A2.A19.4B26.A2.A.A2.A$22.A7.A137.A
7.A47.2B27.A7.A20.2B26.A7.A20.2B43.A7.A20.2B27.A7.A$22.A7.A137.A7.A
46.4B26.A7.A19.4B25.A7.A19.4B42.A7.A19.4B26.A7.A$23.A.A.A.A139.A.A.A.
A47.4B27.A.A.A.A20.4B26.A.A.A.A20.4B43.A.A.A.A20.4B27.A.A.A.A$23.A.A.
A.A139.A.A.A.A48.2B28.A.A.A.A21.2B27.A.A.A.A21.2B44.A.A.A.A21.2B28.A.
A.A.A$24.A3.A141.A3.A48.B2.B28.A3.A21.B2.B27.A3.A21.B2.B44.A3.A21.B2.
B28.A3.A$23.3A.3A139.3A.3A48.2B28.3A.3A21.2B27.3A.3A21.2B44.3A.3A21.
2B28.3A.3A$26.A10.A5.3A126.A10.A5.3A65.A10.A5.3A37.A10.A5.3A54.A10.A
5.3A38.A10.A5.3A$22.9A5.3A3.A2.A122.9A5.3A3.A2.A61.9A5.3A3.A2.A33.9A
5.3A3.A2.A6.2A42.9A5.3A3.A2.A34.9A5.3A3.A2.A$21.A9.A3.2A.A6.A121.A9.A
3.2A.A6.A60.A9.A3.2A.A6.A32.A9.A3.2A.A6.A6.2A41.A9.A3.2A.A6.A33.A9.A
3.2A.A6.A$20.12A3.A.A7.A120.12A3.A.A7.A59.12A3.A.A7.A31.12A3.A.A7.A
48.12A3.A.A7.A32.12A3.A.A7.A$19.A13.A3.A7.A119.A13.A3.A7.A58.A13.A3.A
7.A30.A13.A3.A7.A47.A13.A3.A7.A31.A13.A3.A7.A$18.17A4.2A.A.A119.17A4.
2A.A.A58.17A4.2A.A.A30.17A4.2A.A.A47.17A4.2A.A.A31.17A4.2A.A.A$17.A
18.A3.A122.A18.A3.A61.A18.A3.A33.A18.A3.A50.A18.A3.A34.A18.A3.A$16.
15A.A2.2A.A.2A120.15A.A2.2A.A.2A59.15A.A2.2A.A.2A31.15A.A2.2A.A.2A48.
15A.A2.2A.A.2A32.15A.A2.2A.A.2A$4.A10.A16.A3.A.A.2A108.A10.A16.A3.A.A
.2A47.A10.A16.A3.A.A.2A19.A10.A16.A3.A.A.2A36.A10.A16.A3.A.A.2A20.A
10.A16.A3.A.A.2A$3.3A8.13A.A7.A112.3A8.13A.A7.A51.3A8.13A.A7.A23.3A8.
13A.A7.A40.3A8.13A.A7.A24.3A8.13A.A7.A$3.A.2A6.A14.A120.A.2A6.A14.A
59.A.2A6.A14.A31.A.2A6.A14.A48.A.2A6.A14.A32.A.2A6.A14.A$4.3A5.11A.A
125.3A5.11A.A64.3A5.11A.A36.3A5.11A.A53.3A5.11A.A37.3A5.11A.A$4.2A5.A
12.A125.2A5.A12.A64.2A5.A12.A36.2A5.A12.A53.2A5.A12.A37.2A5.A12.A$9.
10A.A134.10A.A73.10A.A45.10A.A62.10A.A46.10A.A$7.2A11.A132.2A11.A71.
2A11.A43.2A11.A60.2A11.A44.2A11.A$2.A9.3A.A131.A9.3A.A68.3A9.3A.A52.
3A.A51.3A15.3A.A42.A10.3A.A$.3A3.5A4.A130.3A3.5A4.A67.A2.A4.5A4.A41.
3A3.5A4.A45.3A2.A2.A10.5A4.A41.3A4.5A4.A$2A.A8.A133.2A.A8.A74.A9.A45.
A2.A7.A48.A2.A5.A3.3A9.A44.2A.A9.A$3A143.3A80.A3.A55.A62.A5.A3.A2.A
53.3A$3A143.3A84.A4.A50.A3.A54.A3.A5.A3.A56.3A$3A144.2A81.A.A3.A52.A
3.A54.A3.A2.A2.A4.A2.A53.2A$.2A233.A3.2A47.A62.A3.2A6.2A$242.A47.A.A
56.A.A$239.A2.A$240.2A6$239.A$239.2A$238.2A$353.A$347.A4.3A$346.3A2.
2A.A4.A$345.2A.A2.3A4.3A$345.3A4.2A3.A2.2A$252.3A90.3A4.2A3.2A.2A$
252.A2.A89.3A4.2A2.3A.2A$252.A93.2A4.A3.3A2.2A$252.A99.2A6.A$253.A.A
7$253.3A$252.A2.A$255.A$251.A3.A$255.A$252.A.A8$234.3A$234.A2.A$234.A
$234.A3.A$234.A3.A$234.A$235.A.A36$352.3A$346.3A2.A2.A$345.A2.A5.A3.
3A$348.A5.A3.A2.A$344.A3.A5.A2.A$344.A3.A2.A2.A7.A$348.A2.A$345.A.A3.
A4.A.A3.A$352.2A3.A3.A!
