x = 142, y = 74, rule = TapeLife
3.A.A5.A.A.A30.A.A.A3.A.A.A32.A3.A3.A3.A22.A.A.A3.A.A.A2$5.A5.A38.A3.
A36.A3.A3.A3.A22.A7.A3.A2$5.A5.A.A.A30.A.A.A3.A.A.A32.A.A.A3.A.A.A22.
A.A.A3.A.A.A2$5.A5.A3.A34.A3.A3.A36.A7.A22.A3.A3.A3.A2$3.A.A.A3.A.A.A
30.A.A.A3.A.A.A36.A7.A22.A.A.A3.A.A.A12$4.3A4.3A33.3A4.3A35.3A4.3A25.
3A4.3A$4.A2.A2.A2.A33.A2.A2.A2.A35.A2.A2.A2.A25.A2.A2.A2.A$3.A3.A5.A
32.A3.A5.A34.A3.A5.A24.A3.A5.A$5.A.A.A3.A34.A.A.A3.A36.A.A.A3.A26.A.A
.A3.A$5.A3.A3.A34.A3.A3.A36.A3.A3.A26.A3.A3.A$5.2A6.A34.2A6.A36.2A6.A
26.2A6.A$6.2A2.A.A36.2A2.A.A38.2A2.A.A28.2A2.A.A$6.2A41.2A43.2A33.2A$
5.A42.A44.A34.A$9.3A40.3A42.3A32.3A$9.A2.A39.A2.A41.A2.A31.A2.A$6.2A
4.A36.2A4.A38.2A4.A28.2A4.A$5.2A5.A35.2A5.A37.2A5.A27.2A5.A$5.3A.A.A
36.3A.A.A38.3A.A.A28.3A.A.A$6.3A.2A37.3A.2A39.3A.2A29.3A.2A$7.5A38.5A
40.5A30.5A$.A137.A$3A135.3A$A.2A5.2A41.2A43.2A33.2A4.A.2A$.3A5.2A41.
2A35.A7.2A33.2A5.3A$.3A84.3A48.3A$.2A85.A.2A47.2A$8.3A78.3A4.3A32.3A$
7.A40.A40.3A3.A34.A$6.A3.A37.A.2A37.2A3.A3.A30.A3.A$7.A40.A2.A43.A34.
A$50.A$46.3A$48.A$46.2A.3A$34.2B12.3A$33.4B12.A61.2B$34.2B74.4B$33.4B
74.2B$33.4B11.2A60.4B5.A$34.2B11.A2.A59.4B4.3A$33.B2.B11.2A61.2B5.A.
2A$34.2B74.B2.B5.3A$111.2B6.3A$119.2A8$51.3A$51.A2.2A$52.3A$44.A2.2A
4.A$44.A4.A$45.3A2.A$48.2A!
