x = 179, y = 74, rule = TapeLife
A3.A35.A.A5.A.A.A30.A.A.A3.A.A.A32.A3.A3.A3.A22.A.A.A3.A.A.A2$A3.A37.
A5.A38.A3.A36.A3.A3.A3.A22.A7.A3.A2$A.A.A37.A5.A.A.A30.A.A.A3.A.A.A32.
A.A.A3.A.A.A22.A.A.A3.A.A.A2$4.A37.A5.A3.A34.A3.A3.A36.A7.A22.A3.A3.A
3.A2$4.A35.A.A.A3.A.A.A30.A.A.A3.A.A.A36.A7.A22.A.A.A3.A.A.A12$.3A4.3A
30.3A4.3A33.3A4.3A35.3A4.3A25.3A4.3A$.A2.A2.A2.A30.A2.A2.A2.A33.A2.A2.
A2.A35.A2.A2.A2.A25.A2.A2.A2.A$A3.A5.A29.A3.A5.A32.A3.A5.A34.A3.A5.A24.
A3.A5.A$2.A.A.A3.A31.A.A.A3.A34.A.A.A3.A36.A.A.A3.A26.A.A.A3.A$2.A3.A
3.A31.A3.A3.A34.A3.A3.A36.A3.A3.A26.A3.A3.A$2.2A6.A31.2A6.A34.2A6.A36.
2A6.A26.2A6.A$3.2A2.A.A33.2A2.A.A36.2A2.A.A38.2A2.A.A28.2A2.A.A$3.2A38.
2A41.2A43.2A33.2A$2.A39.A42.A44.A34.A$6.3A37.3A40.3A42.3A32.3A$6.A2.A
36.A2.A39.A2.A41.A2.A31.A2.A$3.2A4.A33.2A4.A36.2A4.A38.2A4.A28.2A4.A$
2.2A5.A32.2A5.A35.2A5.A37.2A5.A27.2A5.A$2.3A.A.A33.3A.A.A36.3A.A.A38.
3A.A.A28.3A.A.A$3.3A.2A34.3A.2A37.3A.2A39.3A.2A29.3A.2A$4.5A35.5A38.5A
40.5A30.5A$3.A34.A137.A$2.2A33.3A135.3A$2.2A33.A.2A5.2A41.2A43.2A33.2A
4.A.2A$38.3A5.2A41.2A35.A7.2A33.2A5.3A$38.3A84.3A48.3A$38.2A85.A.2A47.
2A$45.3A78.3A4.3A32.3A$44.A40.A40.3A3.A34.A$43.A3.A37.A.2A37.2A3.A3.A
30.A3.A$44.A40.A2.A43.A34.A$87.A$83.3A$85.A$83.2A.3A$71.2B12.3A$70.4B
12.A61.2B$71.2B74.4B$70.4B74.2B$70.4B11.2A60.4B5.A$71.2B11.A2.A59.4B4.
3A$70.B2.B11.2A61.2B5.A.2A$71.2B74.B2.B5.3A$148.2B6.3A$156.2A8$88.3A$
88.A2.2A$89.3A$81.A2.2A4.A$81.A4.A$82.3A2.A$85.2A!

