x = 1237, y = 41, rule = TapeLife
A3.A24.A.A.A3.A3.A22.A.A.A3.A.A.A307.A.A.A3.A.A.A119.A.A.A3.A.A.A447.
A.A5.A.A5.A.A.A8.A.A5.A.A.A3.A.A.A11.A.A5.A.A.A3.A.A.A20.A.A5.A.A.A3.
A.A.A111.A.A.A3.A3.A3.A.A.A2$A3.A28.A3.A3.A26.A3.A311.A7.A3.A119.A3.A
3.A453.A7.A9.A10.A9.A7.A13.A9.A3.A26.A5.A7.A3.A115.A3.A3.A3.A3.A2$A.A
.A24.A.A.A3.A.A.A22.A.A.A3.A.A.A307.A.A.A3.A3.A119.A.A.A3.A.A.A449.A7.
A5.A.A.A10.A5.A.A.A3.A.A.A13.A5.A.A.A3.A.A.A22.A5.A.A.A3.A.A.A111.A.A
.A3.A.A.A3.A3.A2$4.A24.A11.A26.A3.A3.A307.A3.A3.A3.A123.A3.A3.A449.A7.
A5.A14.A9.A3.A17.A9.A3.A3.A22.A5.A3.A3.A3.A111.A11.A3.A3.A2$4.A24.A.A
.A7.A22.A.A.A3.A.A.A307.A.A.A3.A.A.A119.A.A.A3.A.A.A447.A.A.A3.A.A.A3.
A.A.A8.A.A.A3.A.A.A3.A.A.A11.A.A.A3.A.A.A3.A.A.A20.A.A.A3.A.A.A3.A.A.
A111.A.A.A7.A3.A.A.A12$10.3A10.3A13.3A10.3A19.3A10.3A13.3A10.3A13.3A10.
3A13.3A10.3A13.3A10.3A16.3A10.3A13.3A10.3A13.3A10.3A13.3A10.3A16.3A10.
3A37.3A10.3A37.3A10.3A20.3A10.3A30.3A10.3A55.3A10.3A14.3A10.3A13.3A10.
3A15.3A10.3A13.3A10.3A13.3A10.3A13.3A10.3A13.3A10.3A13.3A10.3A84.3A10.
3A35.3A10.3A13.3A10.3A16.3A10.3A28.3A10.3A113.3A10.3A$10.A2.A3.A5.A2.
A12.A2.A3.A5.A2.A18.A2.A3.A5.A2.A12.A2.A3.A5.A2.A12.A2.A3.A5.A2.A12.A
2.A3.A5.A2.A12.A2.A3.A5.A2.A15.A2.A3.A5.A2.A12.A2.A3.A5.A2.A12.A2.A3.
A5.A2.A12.A2.A3.A5.A2.A15.A2.A3.A5.A2.A36.A2.A3.A5.A2.A36.A2.A3.A5.A2.
A19.A2.A3.A5.A2.A29.A2.A3.A5.A2.A54.A2.A3.A5.A2.A13.A2.A3.A5.A2.A12.A
2.A3.A5.A2.A14.A2.A3.A5.A2.A12.A2.A3.A5.A2.A12.A2.A3.A5.A2.A12.A2.A3.
A5.A2.A12.A2.A3.A5.A2.A12.A2.A3.A5.A2.A83.A2.A3.A5.A2.A34.A2.A3.A5.A2.
A12.A2.A3.A5.A2.A15.A2.A3.A5.A2.A27.A2.A3.A5.A2.A112.A2.A3.A5.A2.A$10.
A.2A2.3A4.A15.A.2A2.3A4.A21.A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A15.
A.2A2.3A4.A15.A.2A2.3A4.A18.A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A15.
A.2A2.3A4.A18.A.2A2.3A4.A39.A.2A2.3A4.A39.A.2A2.3A4.A22.A.2A2.3A4.A32.
A.2A2.3A4.A57.A.2A2.3A4.A16.A.2A2.3A4.A15.A.2A2.3A4.A17.A.2A2.3A4.A15.
A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A15.A.2A2.3A4.A86.
A.2A2.3A4.A37.A.2A2.3A4.A15.A.2A2.3A4.A18.A.2A2.3A4.A30.A.2A2.3A4.A115.
A.2A2.3A4.A$2.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A13.3A8.A.A2.2A3.A7.3A8.A.
A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A10.3A8.A.A2.2A
3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A10.3A8.A.A2.2A3.A31.
3A8.A.A2.2A3.A31.3A8.A.A2.2A3.A14.3A8.A.A2.2A3.A24.3A8.A.A2.2A3.A49.3A
8.A.A2.2A3.A8.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A9.3A8.A.A2.2A3.A7.3A8.A.A
2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.
A78.3A8.A.A2.2A3.A22.2B5.3A8.A.A2.2A3.A7.3A8.A.A2.2A3.A10.3A8.A.A2.2A
3.A22.3A8.A.A2.2A3.A107.3A8.A.A2.2A3.A$2.A2.A4.A3.A2.A.A4.A.A4.A2.A4.
A3.A2.A.A4.A.A10.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.
A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A7.A2.A4.A3.A2.
A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A
4.A.A7.A2.A4.A3.A2.A.A4.A.A28.A2.A4.A3.A2.A.A4.A.A28.A2.A4.A3.A2.A.A4.
A.A11.A2.A4.A3.A2.A.A4.A.A21.A2.A4.A3.A2.A.A4.A.A46.A2.A4.A3.A2.A.A4.
A.A5.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A6.A2.A4.A3.A2.A.A4.A.A
4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A4.A
2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A75.A2.A4.A3.A2.A.A4.A.A18.4B
4.A2.A4.A3.A2.A.A4.A.A4.A2.A4.A3.A2.A.A4.A.A7.A2.A4.A3.A2.A.A4.A.A19.
A2.A4.A3.A2.A.A4.A.A40.2B62.A2.A4.A3.A2.A.A4.A.A$2.A6.A.A8.2A9.A6.A.A
8.2A15.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A12.A
6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A12.A6.A.A8.2A8.2B23.A6.A
.A8.2A8.2B23.A6.A.A8.2A8.2B6.A6.A.A8.2A26.A6.A.A8.2A51.A6.A.A8.2A10.A
6.A.A8.2A9.A6.A.A8.2A11.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A9.A6.A.A8.2A
9.A6.A.A8.2A9.A6.A.A8.2A80.A6.A.A8.2A24.2B5.A6.A.A8.2A9.A6.A.A8.2A12.
A6.A.A8.2A24.A6.A.A8.2A44.4B61.A6.A.A8.2A$2.A3.A.A5.2A4.A10.A3.A.A5.2A
4.A16.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.
A3.A.A5.2A4.A13.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.
A5.2A4.A13.A3.A.A5.2A4.A8.4B22.A3.A.A5.2A4.A8.4B22.A3.A.A5.2A4.A8.4B5.
A3.A.A5.2A4.A27.A3.A.A5.2A4.A52.A3.A.A5.2A4.A11.A3.A.A5.2A4.A10.A3.A.
A5.2A4.A12.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A
4.A10.A3.A.A5.2A4.A10.A3.A.A5.2A4.A81.A3.A.A5.2A4.A24.4B4.A3.A.A5.2A4.
A10.A3.A.A5.2A4.A13.A3.A.A5.2A4.A25.A3.A.A5.2A4.A46.2B62.A3.A.A5.2A4.
A$2.A3.A2.A.A19.A3.A2.A.A25.A3.A2.A.A19.A3.A2.A.A19.A3.A2.A.A19.A3.A2.
A.A19.A3.A2.A.A22.A3.A2.A.A19.A3.A2.A.A19.A3.A2.A.A19.A3.A2.A.A22.A3.
A2.A.A18.2B23.A3.A2.A.A18.2B23.A3.A2.A.A18.2B6.A3.A2.A.A36.A3.A2.A.A61.
A3.A2.A.A20.A3.A2.A.A19.A3.A2.A.A21.A3.A2.A.A19.A3.A2.A.A19.A3.A2.A.A
19.A3.A2.A.A19.A3.A2.A.A19.A3.A2.A.A90.A3.A2.A.A33.4B4.A3.A2.A.A19.A3.
A2.A.A22.A3.A2.A.A34.A3.A2.A.A54.4B61.A3.A2.A.A$2.A6.2A20.A7.A26.A7.A
20.A7.A20.A7.A20.A7.A20.A7.A23.A7.A20.A7.A20.A7.A20.A7.A23.A7.A18.4B22.
A7.A18.4B22.A7.A18.4B5.A7.A37.A7.A62.A7.A21.A7.A20.A7.A22.A7.A20.A7.A
20.A7.A20.A7.A20.A7.A20.A7.A91.A7.A35.2B5.A7.A20.A7.A23.A7.A35.A7.A55.
4B61.A7.A$3.A.A26.A.A32.A.A26.A.A26.A.A26.A.A26.A.A29.A.A26.A.A26.A.A
26.A.A12.A16.A.A23.4B23.A.A23.4B23.A.A23.4B6.A.A43.A.A68.A.A27.A.A26.
A.A28.A.A26.A.A26.A.A26.A.A26.A.A26.A.A97.A.A39.B2.B5.A.A26.A.A29.A.A
41.A.A61.2B63.A.A$45.3A213.A54.3A42.2B51.2B51.2B502.2B23.A73.2B75.B2.
B79.A$45.A2.A35.A85.3A58.3A26.3A52.2A.A41.B2.B40.3A6.B2.B49.B2.B21.3A
206.A28.A56.3A57.A148.3A58.3A10.4B8.A66.2B79.3A$45.A37.3A54.3A27.A2.A
24.3A29.A2.A26.A.2A51.3A12.3A28.2B41.A2.A6.2B51.2B22.A2.A24.A148.3A28.
3A26.3A55.A2.A26.3A26.3A98.A48.A.2A57.A2.A10.2B8.3A145.2A.A$45.A3.A32.
2A.A26.A27.A2.A26.A26.A2.A32.A27.3A51.3A11.A2.A71.A86.A26.3A120.A26.A
2.A27.A.2A24.2A.A27.3A25.A28.A2.A26.A.2A96.3A48.3A57.A12.4B7.A.2A144.
3A$45.A3.A32.3A26.3A26.A29.A3.A25.A28.A3.A27.3A51.3A14.A71.A3.A48.3A31.
A25.2A.A69.A49.3A25.A31.3A24.3A27.A2.A25.A31.A27.3A96.A.2A47.3A57.A3.
A8.4B8.3A145.2A$45.A36.3A25.2A.A26.A29.A3.A25.A28.A3.A27.2A26.3A24.2A
10.A3.A71.A3.A48.A2.A31.A.A22.3A69.3A48.A.2A24.A31.2A26.2A30.A26.A.A24.
A3.A27.3A97.3A47.3A57.A13.2B9.3A$46.A.A33.3A25.3A28.A.A26.A26.A.A33.A
55.A2.A35.A3.A71.A52.A59.3A68.2A.A49.3A25.A.A84.A3.A53.A3.A27.3A97.3A
47.2A59.A.A9.B2.B8.2A$83.2A25.3A58.A.A56.A.A56.A42.A72.A.A49.A3.A56.2A
68.3A50.3A116.A57.A27.2A98.2A122.2B$111.2A176.A3.A35.A.A125.A130.3A50.
3A113.A.A55.A.A$289.A168.A.A127.3A50.2A$290.A.A296.2A!

