x = 1092, y = 114, rule = TapeLife
A.A.A3.A.A.A17.A.A.A3.A3.A9.A.A.A3.A.A.A89.A.A.A3.A.A.A109.A3.A3.A3.A
69.A3.A3.A.A.A14.A.A.A3.A.A.A49.A.A.A3.A.A.A52.A.A.A3.A3.A145.A.A.A3.
A3.A30.A.A.A3.A.A.A85.A.A5.A.A.A3.A.A.A116.A.A.A3.A.A.A3.A.A.A102.A.A
.A3.A3.A3.A.A.A2$4.A3.A3.A21.A3.A3.A13.A7.A93.A3.A113.A3.A3.A3.A69.A
3.A3.A3.A14.A11.A49.A7.A3.A52.A7.A3.A145.A3.A3.A3.A30.A3.A7.A87.A9.A
3.A124.A7.A7.A106.A3.A3.A3.A3.A2$A.A.A3.A3.A17.A.A.A3.A.A.A9.A.A.A3.A
.A.A89.A.A.A3.A.A.A109.A.A.A3.A.A.A69.A.A.A3.A.A.A14.A.A.A3.A.A.A49.A
.A.A3.A3.A52.A.A.A3.A.A.A145.A.A.A3.A.A.A30.A.A.A3.A.A.A87.A5.A.A.A3.
A.A.A116.A.A.A7.A3.A.A.A102.A.A.A3.A.A.A3.A3.A2$A7.A3.A17.A11.A13.A3.
A97.A3.A3.A113.A7.A73.A3.A3.A18.A3.A53.A3.A3.A3.A52.A3.A7.A145.A3.A7.
A34.A3.A91.A9.A3.A3.A116.A11.A3.A110.A7.A3.A3.A2$A.A.A3.A.A.A17.A.A.A
7.A9.A.A.A3.A.A.A89.A.A.A3.A.A.A113.A7.A73.A3.A.A.A14.A.A.A3.A.A.A49.
A.A.A3.A.A.A52.A.A.A7.A145.A.A.A7.A30.A.A.A3.A.A.A85.A.A.A3.A.A.A3.A.
A.A116.A.A.A7.A3.A.A.A102.A.A.A7.A3.A.A.A12$5.A27.A26.A37.A31.A26.A
124.A80.A28.A62.A62.A45.A49.A57.A50.A93.A143.A6.A106.A$4.3A4.3A18.3A
4.3A17.3A4.3A28.3A4.3A22.3A4.3A17.3A4.3A115.3A4.3A71.3A4.3A19.3A4.3A
53.3A4.3A53.3A4.3A36.3A4.3A40.3A4.3A48.3A4.3A41.3A4.3A84.3A4.3A127.3A
4.3A4.3A4.3A97.3A4.3A$4.A.2A2.A2.A18.A.2A2.A2.A17.A.2A2.A2.A28.A.2A2.
A2.A22.A.2A2.A2.A17.A.2A2.A2.A115.A.2A2.A2.A71.A.2A2.A2.A19.A.2A2.A2.
A53.A.2A2.A2.A53.A.2A2.A2.A36.A.2A2.A2.A40.A.2A2.A2.A48.A.2A2.A2.A41.
A.2A2.A2.A84.A.2A2.A2.A127.A2.A2.2A.A4.A.2A2.A2.A97.A.2A2.A2.A$5.3A5.
A19.3A5.A18.3A5.A29.3A5.A23.3A5.A18.3A5.A116.3A5.A72.3A5.A20.3A5.A54.
3A5.A54.3A5.A37.3A5.A41.3A5.A49.3A5.A42.3A5.A85.3A5.A127.A5.3A6.3A5.A
98.3A5.A$5.2A2.A3.A19.2A2.A3.A18.2A2.A3.A29.2A2.A3.A23.2A2.A3.A18.2A
2.A3.A116.2A2.A3.A72.2A2.A3.A20.2A2.A3.A54.2A2.A3.A54.2A2.A3.A37.2A2.
A3.A41.2A2.A3.A49.2A2.A3.A42.2A2.A3.A85.2A2.A3.A127.A3.A2.2A6.2A2.A3.
A98.2A2.A3.A$13.A27.A26.A37.A31.A26.A124.A80.A28.A62.A62.A45.A49.A57.
A50.A93.A127.A22.A106.A$9.A3.A23.A3.A22.A3.A33.A3.A27.A3.A22.A3.A120.
A3.A76.A3.A24.A3.A58.A3.A58.A3.A41.A3.A45.A3.A53.A3.A46.A3.A89.A3.A
127.A3.A14.A3.A102.A3.A$8.2A.5A20.2A.5A19.2A.5A30.2A.5A24.2A.5A19.2A.
5A117.2A.5A73.2A.5A21.2A.5A55.2A.5A55.2A.5A38.2A.5A42.2A.5A50.2A.5A
43.2A.5A86.2A.5A123.5A.2A12.2A.5A99.2A.5A$7.2A26.2A25.2A36.2A30.2A25.
2A123.2A79.2A27.2A61.2A61.2A44.2A48.2A56.2A49.2A92.2A137.2A10.2A105.
2A$7.2A3.A.A20.2A3.A.A19.2A3.A.A30.2A3.A.A24.2A3.A.A19.2A3.A.A117.2A
3.A.A73.2A3.A.A21.2A3.A.A55.2A3.A.A55.2A3.A.A38.2A3.A.A42.2A3.A.A50.
2A3.A.A43.2A3.A.A86.2A3.A.A125.A.A3.2A10.2A3.A.A99.2A3.A.A$8.A3.A23.A
3.A22.A3.A33.A3.A27.A3.A22.A3.A120.A3.A76.A3.A24.A3.A58.A3.A58.A3.A
41.A3.A45.A3.A53.A3.A46.A3.A89.A3.A129.A3.A12.A3.A102.A3.A$10.A27.A
26.A37.A31.A26.A124.A80.A28.A62.A62.A45.A49.A57.A50.A93.A133.A16.A
106.A$9.A27.A26.A37.A31.A26.A124.A80.A28.A62.A62.A45.A49.A57.A50.A93.
A135.A14.A106.A$7.2A.A4.3A17.2A.A4.3A16.2A.A4.3A27.2A.A4.3A21.2A.A4.
3A16.2A.A4.3A114.2A.A4.3A70.2A.A4.3A18.2A.A4.3A52.2A.A4.3A52.2A.A4.3A
35.2A.A4.3A39.2A.A4.3A47.2A.A4.3A40.2A.A4.3A83.2A.A4.3A119.3A4.A.2A
10.2A.A4.3A96.2A.A4.3A$6.A.4A2.A2.A16.A.4A2.A2.A15.A.4A2.A2.A26.A.4A
2.A2.A20.A.4A2.A2.A15.A.4A2.A2.A19.2B92.A.4A2.A2.A58.2B9.A.4A2.A2.A
17.A.4A2.A2.A51.A.4A2.A2.A51.A.4A2.A2.A34.A.4A2.A2.A38.A.4A2.A2.A46.A
.4A2.A2.A39.A.4A2.A2.A82.A.4A2.A2.A119.A2.A2.4A.A8.A.4A2.A2.A95.A.4A
2.A2.A$5.2A10.A15.2A10.A14.2A10.A25.2A10.A19.2A10.A14.2A10.A18.4B90.
2A10.A57.4B7.2A10.A16.2A10.A50.2A10.A50.2A10.A33.2A10.A37.2A10.A45.2A
10.A38.2A10.A81.2A10.A119.A10.2A6.2A10.A94.2A10.A$6.A2.A.2A4.A16.A2.A
.2A4.A15.A2.A.2A4.A26.A2.A.2A4.A20.A2.A.2A4.A15.A2.A.2A4.A19.2B92.A2.
A.2A4.A58.2B9.A2.A.2A4.A17.A2.A.2A4.A51.A2.A.2A4.A51.A2.A.2A4.A34.A2.
A.2A4.A38.A2.A.2A4.A46.A2.A.2A4.A39.A2.A.2A4.A82.A2.A.2A4.A119.A4.2A.
A2.A8.A2.A.2A4.A95.A2.A.2A4.A$6.A4.A4.A17.A4.A4.A16.A4.A4.A27.A4.A4.A
21.A4.A4.A16.A4.A4.A19.4B91.A4.A4.A58.4B8.A4.A4.A18.A4.A4.A52.A4.A4.A
52.A4.A4.A35.A4.A4.A39.A4.A4.A47.A4.A4.A40.A4.A4.A83.A4.A4.A121.A4.A
4.A8.A4.A4.A96.A4.A4.A$6.A4.4A19.A4.4A18.A4.4A29.A4.4A23.A4.4A18.A4.
4A21.4B91.A4.4A60.4B8.A4.4A20.A4.4A54.A4.4A54.A4.4A37.A4.4A41.A4.4A
49.A4.4A42.A4.4A85.A4.4A125.4A4.A8.A4.4A98.A4.4A$6.A4.2A21.A4.2A20.A
4.2A31.A4.2A25.A4.2A20.A4.2A24.2B92.A4.2A63.2B9.A4.2A22.A4.2A56.A4.2A
56.A4.2A39.A4.2A43.A4.2A51.A4.2A44.A4.2A87.A4.2A129.2A4.A8.A4.2A100.A
4.2A$7.3A2.2A21.3A2.2A20.3A2.2A31.3A2.2A25.3A2.2A20.3A2.2A22.B2.B92.
3A2.2A61.B2.B9.3A2.2A22.3A2.2A56.3A2.2A36.2B18.3A2.2A39.3A2.2A43.3A2.
2A51.3A2.2A44.3A2.2A32.2B53.3A2.2A127.2A2.3A10.3A2.2A100.3A2.2A$12.2A
.A24.2A.A23.2A.A34.2A.A28.2A.A23.2A.A21.2B98.2A.A60.2B15.2A.A25.2A.A
59.2A.A33.4B22.2A.A42.2A.A46.2A.A54.2A.A47.2A.A29.4B57.2A.A123.A.2A
20.2A.A103.2A.A$7.2A2.A4.A18.2A2.A4.A17.2A2.A4.A28.2A2.A4.A22.2A2.A4.
A17.2A2.A4.A115.2A2.A4.A71.2A2.A4.A19.2A2.A4.A53.2A2.A4.A33.2B18.2A2.
A4.A36.2A2.A4.A40.2A2.A4.A48.2A2.A4.A41.2A2.A4.A29.2B53.2A2.A4.A121.A
4.A2.2A10.2A2.A4.A97.2A2.A4.A$7.A.3A3.A19.A.3A3.A18.A.3A3.A29.A.3A3.A
23.A.3A3.A18.A.3A3.A116.A.3A3.A72.A.3A3.A20.A.3A3.A54.A.3A3.A33.4B17.
A.3A3.A37.A.3A3.A41.A.3A3.A49.A.3A3.A42.A.3A3.A29.4B52.A.3A3.A123.A3.
3A.A10.A.3A3.A98.A.3A3.A$9.A.A4.A20.A.A4.A19.A.A4.A30.A.A4.A24.A.A4.A
19.A.A4.A117.A.A4.A73.A.A4.A21.A.A4.A55.A.A4.A32.4B19.A.A4.A38.A.A4.A
42.A.A4.A50.A.A4.A43.A.A4.A28.4B54.A.A4.A121.A4.A.A14.A.A4.A99.A.A4.A
$8.2A.A3.A20.2A.A3.A19.2A.A3.A30.2A.A3.A24.2A.A3.A19.2A.A3.A117.2A.A
3.A73.2A.A3.A21.2A.A3.A55.2A.A3.A34.2B19.2A.A3.A38.2A.A3.A42.2A.A3.A
50.2A.A3.A43.2A.A3.A30.2B54.2A.A3.A123.A3.A.2A12.2A.A3.A99.2A.A3.A$
10.2A3.A22.2A3.A21.2A3.A32.2A3.A26.2A3.A21.2A3.A119.2A3.A75.2A3.A23.
2A3.A57.2A3.A33.B2.B20.2A3.A40.2A3.A44.2A3.A52.2A3.A45.2A3.A29.B2.B
55.2A3.A55.2B66.A3.2A16.2A3.A66.2B33.2A3.A$12.3A25.3A24.3A35.3A29.3A
24.3A122.3A78.3A26.3A60.3A35.2B23.3A43.3A47.3A55.3A48.3A31.2B58.3A55.
4B66.3A20.3A66.4B34.3A$8.2A2.3A21.2A2.3A20.2A2.3A31.2A2.3A25.2A2.3A
20.2A2.3A118.2A2.3A74.2A2.3A22.2A2.3A56.2A2.3A56.2A2.3A39.2A2.3A43.2A
2.3A51.2A2.3A44.2A2.3A87.2A2.3A56.2B67.3A2.2A12.2A2.3A67.2B31.2A2.3A$
10.A27.A26.A37.A31.A26.A124.A80.A28.A62.A62.A45.A49.A57.A50.A93.A59.
4B70.A16.A70.4B32.A$8.5A.A.A19.5A.A.A18.5A.A.A29.5A.A.A23.5A.A.A18.5A
.A.A116.5A.A.A72.5A.A.A20.5A.A.A54.5A.A.A54.5A.A.A37.5A.A.A41.5A.A.A
49.5A.A.A42.5A.A.A85.5A.A.A53.4B64.A.A.5A12.5A.A.A64.4B30.5A.A.A$15.
3A25.3A24.3A35.3A29.3A24.3A122.3A78.3A26.3A60.3A60.3A43.3A47.3A55.3A
48.3A91.3A53.2B64.3A26.3A64.2B38.3A$8.3A3.A21.3A3.A20.3A3.A31.3A3.A
25.3A3.A20.3A3.A118.3A3.A74.3A3.A22.3A3.A56.3A3.A56.3A3.A39.3A3.A43.
3A3.A51.3A3.A44.3A3.A87.3A3.A55.B2.B66.A3.3A12.3A3.A66.B2.B30.3A3.A$
7.A3.4A20.A3.4A19.A3.4A30.A3.4A24.A3.4A19.A3.4A117.A3.4A73.A3.4A21.A
3.4A55.A3.4A55.A3.4A38.A3.4A42.A3.4A50.A3.4A43.A3.4A86.A3.4A56.2B67.
4A3.A10.A3.4A67.2B30.A3.4A$7.5A2.A20.5A2.A19.5A2.A30.5A2.A24.5A2.A19.
5A2.A117.5A2.A73.5A2.A21.5A2.A55.5A2.A55.5A2.A38.5A2.A42.5A2.A50.5A2.
A43.5A2.A86.5A2.A125.A2.5A10.5A2.A99.5A2.A$7.2A4.2A20.2A4.2A19.2A4.2A
30.2A4.2A24.2A4.2A19.2A4.2A117.2A4.2A73.2A4.2A21.2A4.2A55.2A4.2A55.2A
4.2A38.2A4.2A42.2A4.2A50.2A4.2A43.2A4.2A86.2A4.2A125.2A4.2A10.2A4.2A
99.2A4.2A$10.2A3.3A20.2A3.3A19.2A3.3A30.2A3.3A24.2A3.3A19.2A3.3A117.
2A3.3A73.2A3.3A21.2A3.3A55.2A3.3A55.2A3.3A38.2A3.3A42.2A3.3A50.2A3.3A
43.2A3.3A86.2A3.3A119.3A3.2A16.2A3.3A99.2A3.3A$4.3A4.A4.A15.3A4.A4.A
14.3A4.A4.A25.3A4.A4.A19.3A4.A4.A14.3A4.A4.A112.3A4.A4.A68.3A4.A4.A
16.3A4.A4.A50.3A4.A4.A50.3A4.A4.A33.3A4.A4.A37.3A4.A4.A45.3A4.A4.A38.
3A4.A4.A81.3A4.A4.A121.A4.A4.3A4.3A4.A4.A94.3A4.A4.A$4.3A2.A22.3A2.A
21.3A2.A32.3A2.A26.3A2.A21.3A2.A119.3A2.A75.3A2.A23.3A2.A57.3A2.A57.
3A2.A40.3A2.A44.3A2.A52.3A2.A45.3A2.A88.3A2.A135.A2.3A4.3A2.A101.3A2.
A$6.A2.A.A22.A2.A.A21.A2.A.A32.A2.A.A26.A2.A.A21.A2.A.A119.A2.A.A75.A
2.A.A23.A2.A.A57.A2.A.A57.A2.A.A40.A2.A.A44.A2.A.A52.A2.A.A45.A2.A.A
88.A2.A.A131.A.A2.A8.A2.A.A101.A2.A.A$7.A3.A23.A3.A22.A3.A33.A3.A27.A
3.A22.A3.A120.A3.A76.A3.A24.A3.A58.A3.A58.A3.A41.A3.A45.A3.A53.A3.A
46.A3.A89.A3.A131.A3.A10.A3.A102.A3.A$6.2A.A5.A18.2A.A5.A17.2A.A5.A
28.2A.A5.A22.2A.A5.A17.2A.A5.A115.2A.A5.A71.2A.A5.A19.2A.A5.A53.2A.A
5.A53.2A.A5.A36.2A.A5.A40.2A.A5.A48.2A.A5.A41.2A.A5.A84.2A.A5.A123.A
5.A.2A8.2A.A5.A97.2A.A5.A$6.A3.A3.3A17.A3.A3.3A16.A3.A3.3A27.A3.A3.3A
21.A3.A3.3A16.A3.A3.3A114.A3.A3.3A70.A3.A3.3A18.A3.A3.3A52.A3.A3.3A
52.A3.A3.3A35.A3.A3.3A39.A3.A3.3A47.A3.A3.3A40.A3.A3.3A83.A3.A3.3A
121.3A3.A3.A8.A3.A3.3A96.A3.A3.3A$5.6A3.A.2A15.6A3.A.2A14.6A3.A.2A25.
6A3.A.2A19.6A3.A.2A14.6A3.A.2A112.6A3.A.2A68.6A3.A.2A16.6A3.A.2A50.6A
3.A.2A50.6A3.A.2A33.6A3.A.2A37.6A3.A.2A45.6A3.A.2A38.6A3.A.2A81.6A3.A
.2A119.2A.A3.6A6.6A3.A.2A94.6A3.A.2A$4.A10.A.A14.A10.A.A13.A10.A.A24.
A10.A.A18.A10.A.A13.A10.A.A111.A10.A.A67.A10.A.A15.A10.A.A49.A10.A.A
49.A10.A.A32.A10.A.A36.A10.A.A44.A10.A.A37.A10.A.A80.A10.A.A119.A.A
10.A4.A10.A.A93.A10.A.A$4.A.A.2A2.A2.A2.A13.A.A.2A2.A2.A2.A12.A.A.2A
2.A2.A2.A23.A.A.2A2.A2.A2.A17.A.A.2A2.A2.A2.A12.A.A.2A2.A2.A2.A110.A.
A.2A2.A2.A2.A66.A.A.2A2.A2.A2.A14.A.A.2A2.A2.A2.A48.A.A.2A2.A2.A2.A
48.A.A.2A2.A2.A2.A31.A.A.2A2.A2.A2.A35.A.A.2A2.A2.A2.A43.A.A.2A2.A2.A
2.A36.A.A.2A2.A2.A2.A79.A.A.2A2.A2.A2.A117.A2.A2.A2.2A.A.A4.A.A.2A2.A
2.A2.A92.A.A.2A2.A2.A2.A$3.2A2.A.A.3A.A.A13.2A2.A.A.3A.A.A12.2A2.A.A.
3A.A.A23.2A2.A.A.3A.A.A17.2A2.A.A.3A.A.A12.2A2.A.A.3A.A.A110.2A2.A.A.
3A.A.A66.2A2.A.A.3A.A.A14.2A2.A.A.3A.A.A48.2A2.A.A.3A.A.A48.2A2.A.A.
3A.A.A31.2A2.A.A.3A.A.A35.2A2.A.A.3A.A.A43.2A2.A.A.3A.A.A36.2A2.A.A.
3A.A.A79.2A2.A.A.3A.A.A119.A.A.3A.A.A2.2A2.2A2.A.A.3A.A.A92.2A2.A.A.
3A.A.A$4.A2.2A2.A.A.A16.A2.2A2.A.A.A15.A2.2A2.A.A.A26.A2.2A2.A.A.A20.
A2.2A2.A.A.A15.A2.2A2.A.A.A113.A2.2A2.A.A.A69.A2.2A2.A.A.A17.A2.2A2.A
.A.A51.A2.2A2.A.A.A51.A2.2A2.A.A.A34.A2.2A2.A.A.A38.A2.2A2.A.A.A46.A
2.2A2.A.A.A39.A2.2A2.A.A.A82.A2.2A2.A.A.A123.A.A.A2.2A2.A4.A2.2A2.A.A
.A95.A2.2A2.A.A.A$3.2A.A6.A.2A14.2A.A6.A.2A13.2A.A6.A.2A24.2A.A6.A.2A
18.2A.A6.A.2A13.2A.A6.A.2A111.2A.A6.A.2A67.2A.A6.A.2A15.2A.A6.A.2A49.
2A.A6.A.2A49.2A.A6.A.2A32.2A.A6.A.2A36.2A.A6.A.2A44.2A.A6.A.2A37.2A.A
6.A.2A80.2A.A6.A.2A121.2A.A6.A.2A2.2A.A6.A.2A93.2A.A6.A.2A$4.A2.A.2A
2.A.A16.A2.A.2A2.A.A15.A2.A.2A2.A.A26.A2.A.2A2.A.A20.A2.A.2A2.A.A15.A
2.A.2A2.A.A113.A2.A.2A2.A.A69.A2.A.2A2.A.A17.A2.A.2A2.A.A51.A2.A.2A2.
A.A51.A2.A.2A2.A.A34.A2.A.2A2.A.A38.A2.A.2A2.A.A46.A2.A.2A2.A.A39.A2.
A.2A2.A.A82.A2.A.2A2.A.A123.A.A2.2A.A2.A4.A2.A.2A2.A.A95.A2.A.2A2.A.A
$3.2A3.4A.A.2A14.2A3.4A.A.2A13.2A3.4A.A.2A24.2A3.4A.A.2A18.2A3.4A.A.
2A13.2A3.4A.A.2A111.2A3.4A.A.2A67.2A3.4A.A.2A15.2A3.4A.A.2A49.2A3.4A.
A.2A49.2A3.4A.A.2A32.2A3.4A.A.2A36.2A3.4A.A.2A44.2A3.4A.A.2A37.2A3.4A
.A.2A80.2A3.4A.A.2A121.2A.A.4A3.2A2.2A3.4A.A.2A93.2A3.4A.A.2A$4.2A2.A
2.4A17.2A2.A2.4A16.2A2.A2.4A27.2A2.A2.4A21.2A2.A2.4A16.2A2.A2.4A114.
2A2.A2.4A70.2A2.A2.4A18.2A2.A2.4A52.2A2.A2.4A52.2A2.A2.4A35.2A2.A2.4A
39.2A2.A2.4A47.2A2.A2.4A40.2A2.A2.4A83.2A2.A2.4A125.4A2.A2.2A4.2A2.A
2.4A96.2A2.A2.4A$3.2A2.3A21.2A2.3A20.2A2.3A31.2A2.3A25.2A2.3A20.2A2.
3A118.2A2.3A74.2A2.3A22.2A2.3A56.2A2.3A56.2A2.3A39.2A2.3A43.2A2.3A51.
2A2.3A44.2A2.3A87.2A2.3A135.3A2.2A2.2A2.3A100.2A2.3A$5.2A6.3A17.2A6.
3A16.2A6.3A27.2A6.3A21.2A6.3A16.2A6.3A114.2A6.3A70.2A6.3A18.2A6.3A52.
2A6.3A52.2A6.3A35.2A6.3A39.2A6.3A47.2A6.3A40.2A6.3A83.2A6.3A123.3A6.
2A6.2A6.3A96.2A6.3A$5.2A7.3A16.2A7.3A15.2A7.3A26.2A7.3A20.2A7.3A15.2A
7.3A113.2A7.3A69.2A7.3A17.2A7.3A51.2A7.3A51.2A7.3A34.2A7.3A38.2A7.3A
46.2A7.3A39.2A7.3A82.2A7.3A121.3A7.2A6.2A7.3A95.2A7.3A$14.A.A25.A.A
24.A.A35.A.A29.A.A24.A.A122.A.A78.A.A26.A.A60.A.A60.A.A43.A.A47.A.A
55.A.A48.A.A91.A.A121.A.A24.A.A104.A.A$16.A27.A26.A37.A31.A26.A124.A
80.A28.A62.A62.A45.A49.A57.A50.A93.A121.A28.A106.A$10.3A25.3A24.3A35.
3A29.3A24.3A122.3A78.3A26.3A60.3A60.3A18.2B23.3A47.3A55.3A48.3A91.3A
129.3A16.3A104.3A$9.A2.A2.A.A19.A2.A2.A.A18.A2.A2.A.A29.A2.A2.A.A23.A
2.A2.A.A18.A2.A2.A.A116.A2.A2.A.A72.A2.A2.A.A20.A2.A2.A.A54.A2.A2.A.A
54.A2.A2.A.A12.4B21.A2.A2.A.A41.A2.A2.A.A49.A2.A2.A.A42.A2.A2.A.A85.A
2.A2.A.A119.A.A2.A2.A14.A2.A2.A.A98.A2.A2.A.A$12.A3.2A22.A3.2A21.A3.
2A32.A3.2A26.A3.2A21.A3.2A119.A3.2A75.A3.2A23.A3.2A57.A3.2A57.A3.2A
13.2B25.A3.2A44.A3.2A52.A3.2A45.A3.2A88.A3.2A119.2A3.A20.A3.2A101.A3.
2A$12.A4.2A21.A4.2A20.A4.2A31.A4.2A25.A4.2A20.A4.2A118.A4.2A74.A4.2A
22.A4.2A56.A4.2A56.A4.2A11.4B24.A4.2A43.A4.2A51.A4.2A44.A4.2A87.A4.2A
117.2A4.A20.A4.2A100.A4.2A$12.A2.A24.A2.A23.A2.A34.A2.A28.A2.A23.A2.A
121.A2.A77.A2.A25.A2.A59.A2.A59.A2.A14.4B24.A2.A46.A2.A54.A2.A47.A2.A
90.A2.A123.A2.A20.A2.A103.A2.A$14.2A26.2A25.2A36.2A30.2A25.2A123.2A
79.2A27.2A61.2A61.2A15.2B27.2A48.2A56.2A49.2A92.2A123.2A24.2A105.2A$
10.3A4.2A19.3A4.2A18.3A4.2A29.3A4.2A23.3A4.2A18.3A4.2A116.3A4.2A72.3A
4.2A20.3A4.2A54.3A4.2A54.3A4.2A11.B2.B22.3A4.2A41.3A4.2A49.3A4.2A42.
3A4.2A85.3A4.2A117.2A4.3A16.3A4.2A98.3A4.2A$544.2B$10.A27.A26.A37.A
31.A26.A124.A80.A28.A62.A62.A45.A49.A57.A50.A93.A133.A16.A106.A$9.A5.
A21.A5.A20.A5.A31.A5.A25.A5.A20.A5.A118.A5.A74.A5.A22.A5.A56.A5.A56.A
5.A39.A5.A43.A5.A51.A5.A44.A5.A87.A5.A123.A5.A14.A5.A100.A5.A$9.A3.4A
20.A3.4A19.A3.4A30.A3.4A24.A3.4A19.A3.4A117.A3.4A73.A3.4A21.A3.4A55.A
3.4A55.A3.4A38.A3.4A13.2B27.A3.4A50.A3.4A43.A3.4A86.A3.4A121.4A3.A14.
A3.4A99.A3.4A$7.2A2.A4.A18.2A2.A4.A17.2A2.A4.A28.2A2.A4.A22.2A2.A4.A
17.2A2.A4.A115.2A2.A4.A71.2A2.A4.A19.2A2.A4.A53.2A2.A4.A53.2A2.A4.A
36.2A2.A4.A12.4B24.2A2.A4.A48.2A2.A4.A41.2A2.A4.A84.2A2.A4.A121.A4.A
2.2A10.2A2.A4.A97.2A2.A4.A$6.2A7.A.A16.2A7.A.A15.2A7.A.A26.2A7.A.A20.
2A7.A.A15.2A7.A.A113.2A7.A.A69.2A7.A.A17.2A7.A.A51.2A7.A.A51.2A7.A.A
34.2A7.A.A12.2B24.2A7.A.A46.2A7.A.A39.2A7.A.A82.2A7.A.A119.A.A7.2A8.
2A7.A.A95.2A7.A.A$5.2A26.2A25.2A36.2A30.2A25.2A123.2A79.2A27.2A61.2A
61.2A44.2A22.4B22.2A56.2A49.2A92.2A141.2A6.2A105.2A$7.4A2.2A.A18.4A2.
2A.A17.4A2.2A.A28.4A2.2A.A22.4A2.2A.A17.4A2.2A.A115.4A2.2A.A71.4A2.2A
.A19.4A2.2A.A53.4A2.2A.A53.4A2.2A.A36.4A2.2A.A12.4B24.4A2.2A.A48.4A2.
2A.A41.4A2.2A.A84.4A2.2A.A121.A.2A2.4A10.4A2.2A.A97.4A2.2A.A$7.2A.3A
3.A18.2A.3A3.A17.2A.3A3.A28.2A.3A3.A22.2A.3A3.A17.2A.3A3.A115.2A.3A3.
A71.2A.3A3.A19.2A.3A3.A53.2A.3A3.A53.2A.3A3.A36.2A.3A3.A13.2B25.2A.3A
3.A48.2A.3A3.A41.2A.3A3.A84.2A.3A3.A121.A3.3A.2A10.2A.3A3.A97.2A.3A3.
A$7.2A2.A5.A17.2A2.A5.A16.2A2.A5.A27.2A2.A5.A21.2A2.A5.A16.2A2.A5.A
114.2A2.A5.A70.2A2.A5.A18.2A2.A5.A52.2A2.A5.A52.2A2.A5.A35.2A2.A5.A
11.B2.B24.2A2.A5.A47.2A2.A5.A40.2A2.A5.A83.2A2.A5.A119.A5.A2.2A10.2A
2.A5.A96.2A2.A5.A$15.A.A25.A.A24.A.A35.A.A29.A.A24.A.A122.A.A78.A.A
26.A.A60.A.A60.A.A43.A.A12.2B33.A.A55.A.A48.A.A91.A.A119.A.A26.A.A
104.A.A$13.2A2.2A22.2A2.2A21.2A2.2A32.2A2.2A26.2A2.2A21.2A2.2A119.2A
2.2A75.2A2.2A23.2A2.2A57.2A2.2A57.2A2.2A40.2A2.2A44.2A2.2A52.2A2.2A
45.2A2.2A88.2A2.2A117.2A2.2A22.2A2.2A101.2A2.2A$2.3A5.A.A3.3A12.A6.A.
A3.3A18.A.A3.3A29.A.A3.3A23.A.A3.3A18.A.A3.3A116.A.A3.3A72.A.A3.3A20.
A.A3.3A54.A.A3.3A54.A.A3.3A37.A.A3.3A41.A.A3.3A49.A.A3.3A42.A.A3.3A
85.A.A3.3A117.3A3.A.A16.A.A3.3A98.A.A3.3A$.A2.A5.7A13.3A5.7A20.7A31.
7A25.7A20.7A118.7A66.A7.7A22.7A56.7A56.7A39.7A43.7A51.7A44.7A87.7A
121.7A16.7A92.A7.7A$4.A5.6A14.A.2A4.6A21.6A32.6A16.A9.6A14.3A4.6A110.
3A6.6A66.3A6.6A13.3A7.6A57.6A57.6A40.6A35.3A6.6A52.6A45.6A88.6A123.6A
16.6A92.3A6.6A$A3.A9.A16.3A8.A26.A37.A16.3A12.A14.A2.A8.A110.A2.A10.A
66.2A.A10.A13.A2.A11.A62.A62.A45.A36.A2.A9.A57.A50.A93.A125.A24.A93.A
.2A9.A$4.A26.3A89.2A.A30.A122.A77.3A28.A169.3A48.A200.3A258.3A$.A.A
27.3A20.A68.3A31.A118.A3.A78.2A24.A3.A169.A2.A47.A200.A2.A257.2A$31.
2A20.3A67.3A28.A.A119.A3.A104.A3.A59.A64.A44.A51.A.A93.2B102.A$52.2A.
A67.3A154.A108.A58.3A62.3A43.A3.A127.A14.4B101.A$52.3A69.2A151.A.A
106.A.A58.2A.A61.2A.A43.A130.3A14.2B103.A.A$53.2A392.3A62.3A45.A.A
127.A.2A12.4B$447.3A63.2A176.3A12.4B5.A$116.A331.2A241.3A13.2B5.3A$
115.3A573.3A12.B2.B3.2A.A$115.A.2A572.2A14.2B4.3A$116.3A594.3A$116.3A
595.2A$116.3A$116.2A!
