x = 15, y = 96, rule = B3/S23
4b3o4b3o$3bo2bo3bo2bo$3bo3bo2b2obo$9b2o2b2o$3b2o3bo$10bo2b2o$4b5o3b2o
$3bo2b4o2b2o$5bobo$8bo$8b3o$9b3o$12bo$10b3o$6b4o3bo$7b4o2bo$8bo2bob2o
$7b2o$b3o8b3o$bo2bo5bobobo$bo$bo7b2o$2bobo2b2o3bo$6bo2bo$5bob2o$6bo3b
3o$12bo$6bob2ob2o$5bo3b4o$4bo5b2o$4bo3bo$4bo5bo$4bo3bob3o$5bobo4bo$13b
o$13b2o$5bo3b3ob2o$4b3o2b2o2bo$3b2o2bob2ob2o$b2o6bo2b2o$bob6o2$2bob2o
$2o2bob2o$11bo$3b3ob2obob2o$2b3o3bobo3bo$bo4bobo5bo$2bob3obob4o$4bobo
bobo2b2o$6bobobob2o$b2obobobo3bo$4bobobobo$b2obobob4obo$b2obobobo2bo$
o3bobo2bobo$9bob2o$2ob2ob2obo$9bo$9bo2bo$7bo2bo2bo$6b3o4bo$5b2obobo3b
o$5b2obob2obo$5b2o2bo$6bobo$5bob2o$4bo3bo$4bo3bo$3bo6b2o$5bo6bo$5bo6b
o$5b4o4bo$6bob2o$5bo2bo$3bo2b2o2bo$2b2obo2b2obo$2bo2bobo3b2o$5bo7bo$b
2o2b2o3b4o$6bob2o2b2o$7bo2bo$6bobobo$8bobob2o$7bo2bob2o$9b2o$7bo2bo$10b
ob2o$8bobo2bo$8bobo2bo$7bo2bo$6b2obob2o$10bo$10bo$12bo$11bo!

