x = 37, y = 99, rule = B3/S23
5b3o3b3o$4bo2bo3bo2bo$4bo3bobo3bo7b3o3b3o$5b2o5b2o8bo2bobo2bo$4b2o7b2o
7bo7bo$5b3o3b3o8bo7bo3bo$3bo2b2o3b3o9bobo4bo2b3o$2b4obo18bo2bo2b2o2bo
$2bo8bo14bo2bo2b2o$5bobo3bo13b2o$b3obo19bo3bo2bo$b2o7bo14bo2bo4bo$2bo
bo4b3o13bo2bo4bo$4bo3b2obo13b2o$4bo3b3o12b3o$b2o5b3o11bo2bo2b2o$3bob2o
2b2o14bob2obo$o3b4o14b2obob2obo$bo20b4o5bo$7bo15bobo2b3ob2o$2b2o19bo8b
2o$5b4o16bo3bo2bo$5bo3b2o19bobo$7bo19b2o$8bobo16bo$11bo13b3o$4bo4b3o11b
2ob2o$3b3o3bo2bo9bo9b3o$2b2obo2bo2b3o8bo3bob2obo2bo$2b3o4bo3b2o9b3o7b
o$2b3o4b2o2b2o6bo2bo2bo6bo$2b3o4b3o9bo2bo2bo2b2obo$3b2o3b2obob2o12b2o
$9bobo11bo2bob2o$9bob2o11bo9bo$8b2o16bobo4b3o$10bobo14b2o4bob2o$12b3o
12bo6b3o$9bob4o12bobo4b2o$8bo2bo14b2ob2o$7bo17bo3b3o$8bo3bo12bo5bo$12b
o11bo3b2ob2o$9b3o10b2ob3o4bo$3bo6bo11b2obobob5o$2b3o3b3o12bobobo6bo$2b
ob2obo4b2o8b2obobobob2ob2o$3b3ob5obo9bo8bob2o$3b3ob2o4bo13b5o2b2o$3b3o
2bobo2bo14bob3o3bo$3b2o3bo3bo10b2o7b2o$7bo3b2o20bobo$8bo5bo19bo$3bo4b
o3b3o15b2o$2b3o4b3ob2o13b2obobo$b2obo4b2o17bo5bo$b3o10bo12b2obob2o$b3o
3bo6bo12b2obobo$2b2o3b4o19b2o$7bobob3o$9bobob2o14b2o$4b3obo2b2ob2o12b
2o$4b3o3bo3b2o11b3o$3bo2bob3o2b2o11b3o2b3o$3b2obobob2ob2o15b2obo$2b2o
4bob2ob2o10b4o5bo$9b3o15b3o4bo$b3o24b2o4b2o$b4o25bob3o$3bo29b2o$2b2o24b
3o$3bob2o16b3o6bobo$2obobob2o14bo2bo4bo2bo$2obobo3bo13bo6bobo2bo$3bob
obo2b2o11bo7b3o$2obobobo3bo11bo3b2o2bo$5bobob3o11bo5b2o3bo$2o3bobo3b2o
11bobo2bo3b2o$2b2o3bo$3bo28b3o$3bo2bo3b3o16b2ob2ob2o$10b3o16b2o2bob2o
$11bo16bo4b3o$4b3o4b3o15bo4bo$4bo2bo2bo3bo17b2o$4bo8b2o9bo6bo$4bo5b2o
b2o8b3o$5bo2bo2b2o10bob2o3b3o$9bobo12b3o2b5o$8bob2o12b3o5bobo$9b3o12b
2o3bo4b2o$4bo5bobo21b3o$3b3o7bo20b3o$3bob2ob3o$4b3obo4bo14b3o2bo2bo$4b
2o2b2o18bo2bobobo$9bobo16bo$10bo17bo$29bobo!

