x = 64, y = 100, rule = B3/S23
29bo4b3o$28b3o3bo2bo$28bob2obo3bo$29b6o2b2o11bo5bo$29b3ob2ob3o10b3o3b
3o$3b3o7bo15b2o5b2o10bo2b2ob2o2bo$2bo2bo6b3o18b3o12bob2o3b2obo$5bo5b2o
bo20bo14bo5bo$bo3bo5b3o18b6o10bo2bo3bo2bo$5bo6b2o19bo3bo13bo3bo$2bobo
32bo11bobo2bo4b2o$8b3o21bo4bo13bo3bob2obo$7b2obo22bo2bo20bo2bo$7b2o2b
o22bo2bo18bob2obo$4b3o2bobo23b4o17bob2obo$4bo2bo2b2o21bo5bo18bo$4bo27b
o2b3o22b2o$4bo3bob3o20bo4b2o17b2o$4bo3b3o2bo21b5o19bobo$b2o2b3o19b3o3b
o3b3o19b4o$2o2b3o2bo2bo14bo2bo5b2o21b4o$2o9b3o13bob2o2b4o21bo$bobobo6b
2o12b2o2bo$2b2obo2bob3o19bo4bo13bo4b2o$3b2obo2bo16b2o2bobo4bo12b3o3bo
2b2o$3bo3b3o17bob2o3b4o11b2obo3bo2bob2o$2bo3b2o19b3o4b2o13b3o4b2o$b7o
bo17b2o6bo13b3o4b5obo$bo34bo13b2o4b2o2bobo$bobobo4bo17b2o5bo22bo$7bob
3o23bo2bo20b3o$o4b4o20bobo5bo16b4obo$4bo7bo15b3o25bo2bobo$2b2o5bo2b2o
16bobo21bobob2ob2o$bo6b2o2b3o16b2o3bo21b2o$2o6b2o3b2o17bo2b3o12b3o4b3o
3bo$2bob4o26b2obo12bo2bobobo$3b2obo25bo2bo14bo8bo2bo$3bo3bob2o21b2o2b
2o12bo3b2ob3o$2bo4bob3o20b4ob2o12bo3b2obobo$8bo23b2obo3bo9b6o6bo$2bo3b
ob3ob2o22bob2o8bobo2b2obob3o$7b3ob2obo24bo8bobo4b5o2bo$14b2o13bo6b3o20b
o2bo$b3o9b3o12b3o9bo14bo3bo2bo$o2bo10bo12b2obo4b4obo11b3ob2ob3o$3bo6b
2o2bo12b3o3b2o5bo17b2o$3bo4b2obo2bo12b3o4b2o2bo12bo2bo$obo4bo6bo13b2o
3bo4bo12b3o3b2o$6bo3b4o24bo12bo5bo2bo$5b2ob3ob2o26bo9b2o5bo2bo$3b2obo
4bo19b3o4bobo16bo$4bobo2bobobo16bo2bo3b2o$b2obobobo21bo4b2ob2o11bo5b3o
$b2o3bo23bo4b3obo10b3o3bobo$3bobo22bo2bo5bobo9b2o2bo2bobo$2b4obo20b9o
14b3o4bo$b2o2bobo3bo16bob2o5bo13b5o3bo$b4obo3b3o16b3ob4o2bo10bo3bo3bo
$2bo7bob2o15b2obo2bob2o10b2o4bo3bo$3bobo5b3o14b3o2b5obo8b3o6bo$3bo2b2o
3b3o19b2o4b2o7b2o4b2obo$3b4o4b3o13b4o4b2o3bo14b2o4bo$6b2o3b2o14b3o9bo
12bo7b3o$2bob2o21b3o6b2o14bobo2bob2obo$4bo3bo27b3o12b2o2bo2b4o$7b2o27b
o14bo3bo2bob2o$6bob2o3bo14b2o8b2o10b2o5b2o$2bo2b2o5b3o14bo5bo4bo10b2o
bo2bo$b2ob2o5b2obo13bobo4b2o3bo11b5o$2bo3b2o3b3o20bobo15bobo$2bobobob
o3b2o21bo3b2o10bo2b2o3b2o$2bobob2o29bo2bo8b2obob2ob2ob2o$o5b4o19b3o5b
2obo8b2ob3obo3b2o$o2bo5b3o17bo2bo4bo2bo9b4o4bobo$3b2o3bo2bo17bo8b4o16b
obo$9bo19bo3bo2b2o16bobo$4bo6bo17bo5b2ob2o15bo$4bobo2bobo17bo3bo2bob2o
17b3o$8b3o19bo2bo2bobo14bo5bo$4bo3b2o24bo4bo13b2o4b3o$8bo24b3o3bo13b2o
3bo$5b2obo19bo10bo13b2o3bo3bo$4bo22b3obobo5bo13b2obo2bobo$4b4o18b2obo
bobo4bo14b2o3bo$3bo9bo12b3o5bo3bo$3bobobo4b3o12b2o3bob2obobo13b2o3bo$
2b2obob2o2b2obo16b2o6bo13bo4bo$3bobobo3b3o17bo23b2obo$3b5obo2b2o17bo4b
2o15bo3b2o$2bobo2b2o22bo22b2o$2b2o31bo18b5o$4bo26bo2b2o20bo2bo$4bobo25b
obobo22bo$4bobo29bo14bo6bob2o$4bobo29b2o12b3o5b2obo$49b2obo4bo3bo$4bo
44b3o4bob3obo$49b3o3b2ob2ob3o$50b2o3b2obo3b2o!

