x = 16, y = 91, rule = B3/S23
b3o5b3o$bo2bo3bo2bo$bo9bo$bo3bobo3bo$2bo7bo$2bo3bo3bo$bobob3obobo$bo9b
o$7b2o$3b2o5bo$6bo2bo3bo$5b3o4b3o$5b3o3b2obo$5b4o2b3o$9bo2b2o$5bo3b2o
$9bo$b3o2b5o$bo2bo$bo7bobo$bo6b2ob2o$2bobob3o4bo$6bo3bob3o$6bobo$6bob
obobo$7bo5bo$3b3o4b2obo$6b2o5bo$3bo2b2o2bo2bo$7bo3b3o$5b3o2bobo$6bo3b
2o$5b2o6bo$9b2o$13b2o$10bobo$8b2o2bo$8b3ob2o$8b5obo$13bo$6bobo5bo$5b3o
5bo$5bo3b4o$4b2o$4b5o$4bo$3bo4bobo$b2o5bob2o$b3o2bo5bo$b3o2bo2b2o2bo$
10bo2bo$2b2o4b3o$10b2o2bo$10b3ob2o$2bo7bo3bo$b3o10bo$2obo4b2o4bo$3o3b
2o$b2o4b2o2b2obo$9bo2b2o$5b2ob4obo$5b2obobobo$7bobo2b2o$3b2o2bobo2bo$
3b5ob2obo$2bob3obo3bo$2bo7b2o$4bo7bo$2b2o2b5ob2o$bo4b2ob2ob2o$2bobo$o
2b2o$o$3bo$3bo$bo2bo4bo$b4o3b3o$bo5b2o2bo$bo6bobo$2bobo4b2o$4b2o2b3o$
8b3o$8bobo$8bob5o$5bo4b3obo$4b2ob3o2bobo$4bob3o$5b2ob2ob2o$5b3o2b3o$5b
3o2bo$5b2o!

