x = 37, y = 98, rule = B3/S23
b3o3b3o$o2bo3bo2bo$3bo3bo$3bo3bo5bo$obo4bo4b3o10bo$7bo4bob2o8b3o3b3o$
4b5o3b2o9bo2b2obo2bo$6bo2bo2b2o9b2o7bo$3bo2bo4b2o12bo6bo$6bo19bo5bo$2b
o3b2o14bo5b2obo$3bo2b2o17b2o$3b3o22bo$3bob3o15bobob2o$2bo2bob2o13b2ob
ob2o$b2obo4b2o11b3o$b2obob4obo11b2o$3b2obo4bo11b2o2b2o$5bob3obo11b2ob
2o$9b2o15b3o$7bo2bo13bob3o$7bo3bo12b2o$5b2o5bo15bo$5b2o5bo11b2o3b2o$5b
2ob4o13bo2b2obo$4bob2o18b2o4bo$3bobo18bo2b2o3bo$5b2o18b2o5bo$3b3o17bo
2bobob2o$2b2o18b3o3bob2o2bo$b2o18bo2bo3bo4b3o$24bo2bobo2b2obo$2bo21bo
7b3o$bobo20bo8b2o$5bo18bo3b3o$bo2bob2o13bobo7bo$4bo3bo19b2obo$b2obobo
2b2o16b3ob2o$obobobo3bo15bo$bo2bobob3o15bo2b4o$3b2obo3b2o13b2ob3o2bo$
bo2bobo18b2ob2obob2o$o3bo23bo5b2o$3bo25b5o2bo$b2o6b3o$2b2o4bo2bo20bo$
2b2obo5bo18b2o2b3o$bo3b2o4bo16b2o5b2o$2bo3bo3bo15bobo2b2o$7b2o16b3o$2b
ob2o2b3o13b2o2bo$4bo3b2o14bobo6bo$bob2o4b2o13bo3bo3b3o$bo3b2o4bo12b2o
bo3b2o2bo$2bo5bo2b2o14b2o$7bo3b3o14bobo$5b2o4b3o15bo3b3o$2b2obo5b3o12b
4o4b2o$2b2ob2o4b3o11bo2b2o3b3o$bo3b2o4b2o11bo2bo7bo$2ob2o3bo15b2obob3o
$bo3b4o13b2o2b4o2b2o$bo4b2o14bob2ob2o3b2o$2bo3b2o13bo6b3o$bo9bo9bo2b2o
2b3o$bo4bo3b3o13b2o$bo3bo4bob2o9b4obobo$bo9b3o9bo2b2o3bo$2bobo6b3o9bo
4b2ob2o$2bobo6b2o10bo5bo3bo$3bo19bo3bo3bo2bo$2b3o18bo3bo3bo$5b2o5bo11b
o6bo3bo$b4ob2o3b3o8b6obo2bobo$5b3o2b2obo7bobo2b2obobo$o2bo6b3o8bobo5b
o3b2o$2obo6b3o12bo2b2o4b2o$10b3o13b6o2b3o$3b2o6b2o12bo3bo$2b4o18b3o2b
o4bo$2b2o19b2o4bo4bo$2b2obo17bob5o4bo$4b2o4b3o11b3o5bo$bo4bo3bo2bo10b
2o4b2o$o4bo4bo22b2o$bobo6bo3bo16bo$b2o3bo3bo3bo16bob2o$2b2o6bo14b3o2b
2o$o2bo7bobo11bo2bo2b2o$bo2bo20bo5b3o$2b2obo19bo3bob2o$5bo19bo3bo$12b
o12bo5bobo$5b2o4b3o10b3ob2obo$2b3ob2o2b2obo17bo$2b2o6b3o13b2o3bo$10b3o
17bo$11b2o16b2o!

