x = 15, y = 99, rule = B3/S23
10bo$3b3o3b3o$3bo2bo2bob2o$2bo7b3o$3b2o2bo2b3o$3b2o5b2o$3bo2b2o$6bo$6b
2o4bo$5b3o3b3o$4b2o5bob2o$3bo8b3o$3bob3o4b2o$2b2obo2b2o$7bo$2b2ob2o2b
o$bo3bo2b2o$2o$2obo2bobobo$2bo3bobo$4b2ob2o$2b3o4b3o$bo10bo$2b2o6bobo
$o2b2o2b4ob2o$2b3o2b3o2bo$4bo2b3ob3o$b2o9b2o$bobo$2b3o$2b3o2b3o$2o5b2o
$obo$ob2o$o3b2o$2bo6bo$obo5b3o$2obo3bo2b2o$3o4bo2b2o$b2ob2obo2bo$5b3o
3bo$8bo2bo$8bo3bo$6bo2b2obo$10bob2o$6bo3b2o$8b3o$10bo$11bobo$4bo4bo2b
o$3b3ob2o4bo$2b2o2bo5bo$4b3obobo$4b2o$3obo3b2o$o2b3o4bo$o3b3o3b2o$2b2o
3bo3bo$2b2o2b2o3b2o$7bo3b2o$2b2o3bo2b2o$10bo$8b3o$3b3o3b2o$2bo2bo2bo$
5bo$bo3bo3bobo$bo3bo3b3o$5bo6bo$2bobo2bobo$7bo$10b3o$3bo3b3o3bo$2b3o3b
obo$b2obo3b2o4bo$b3o5b2ob2o$b3o$2b2o3bob2o$6b2o3bo$6bo2bob2o$9bob2o$8b
2o$3bo7bo$2b3o3b3obo$2bob2o2bo3b2o$3b3o6b2o$3b3o2b2o$3b3o$3b2o3b3o$10b
obo$11b3o$2bo8bo2bo$b3o6b2o$2o2bo3b2o$bob3o2bobo$2obobo2bobo$3b3o$3b2o
$5bo!

