x = 43, y = 99, rule = B3/S23
29bo7bo$6bo5b3o13b3o5b3o$5b3o4bo2bo11b2obo5bob2o$5bob2o3bo14b3o7b3o$6b
3o3bo15b2o7b2o$6b3o4bobo$3b2o2bo24b3o$6b2ob2o21b3o$4bo3bobo20bobobo$5b
4obo19b2o3b2o$4bobob3o15bo13bo$9bo15b3o11b3o$10bo14bob2o3b3o3b2obo$2b
o5bo17b3o9b3o$b3o4b3obo13b3o2bo3bo2b3o$bob2obo4b2o15bob2o3b2obo$2b3ob
ob3obo17b2o3b2o$2b2obo4b2o18b7o$5b2o3b2o18bo5bo$6bobob2o19b2ob2o$5bo4b
2o18bo5bo$3b3o26b3o$3bo2bo3b2o17b9o$3b5obobo16bo9bo$5bo3bo18bob2obob2o
bo$b2ob3o2bo17b2o3b3o3b2o$4b3ob2o20bo5bo$5bo3b2o19b7o$9b2o16bo11bo$3b
ob2o20bo5bo5bo$2bo5b3o17bo4bo4bo$2b2o3bobo18b3o5b3o$2bo6bo$b2ob2o4bo$
b2obob6o18bo5bo$2bo2b2o5bo16b9o$b3o3b2o18b2o3bobo3b2o$7bo5bo12bo5bobo
5bo$8bo2bob2o11bo13bo$7b3o21bo3bo$7bobobo15bobo3bo3bobo$9b3o14b2o4bob
o4b2o$2b3o4bo2bo13b3o2b2ob2o2b3o$2bo2bo3b4o14bob2o2bo2b2obo$bo5bo5bo13b
o11bo$2b2o4b2ob4o13bobo5bobo$2obo2b2obo4bo17b3o$3bob2o4bo2bo14b2obobo
b2o$3bobo4bobob2o$3bobo6bobo17bobo$2b2obob3o4bo14b2o5b2o$5b2o2b2o3bo14b
o7bo$10bo3b2o12bo9bo$5b2o5b2o15b3o3b3o$2b3o4bo3bo14b3o5b3o$bo2bo4bo2$
bobo3bo22b2o3b2o$bobo2b3o19b2ob2ob2ob2o$2bo3bob2o17bob2obobob2obo$bo5b
3o16bo13bo$2obo3b2o17bo13bo$4o3b2o17bo2b2o5b2o2bo$bobo2b2o20b2ob2ob2o
b2o$3b2o23b2obobobob2o$3b5o21bo7bo$4b5o19bob7obo$8b2o19bo7bo$b3o3bo2b
o19bob3obo$8bo2b2o14b3o7b3o$o2bo8bo12b2obobobobobobob2o$4bo4bo2bo12bo
4bobobobo4bo$2b2ob2ob3o14bo4bo5bo4bo$bob4o3bo15b2ob3o3b3ob2o$bob3o5bo
14bobo3bobo3bobo$2o4bo17b3o3bobobobo3b3o$bo9bo12b2ob2o9b2ob2o$2bo3b3o
b2o13b5o2bobo2b5o$3b3o3b2o17bo3bobo3bo$8b3ob2o13b2ob2o3b2ob2o$8bobo16b
o2b2o3b2o2bo$7bo3bo15bo5bo5bo$11bo20b3o$5b3o2b2o20b3o$5b2obo$4bobo3bo
$3bob2o$3bo5bo$5bo$4bo2bo$3b2o3bo$2b2obo2bo$2b2obo3bo$5bo2bo$2bo2bobo
$2bo4bo$7bo$5bo$6bo!

