x = 43, y = 96, rule = B3/S23
4b3o$3bo2bo21b3o3b3o$8bo18bo2bo3bo2bo$2bo3bo23bo3bo$3b3o3bo20bo3bo5bo
$7b2o18bobo4bo4b3o$7b2o4bo20bo4bob2o$7bo4b3o16b5o3b2o$4b5o2b2obo18bo2b
o2b2o$3bo4bo2b3o16bo2bo4b2o$3b2o3b2o2b2o19bo$3b2o24bo3b2o$2b2o3bobo20b
o2b2o$30b3o$2b3o2b2o3b3o15bob3o$b2o4bo4bo2bo13bo2bob2o$2o2bo7bo15b2ob
o4b2o$2o5bo4bo15b2obob4obo$b2ob2o2bo4bobo14b2obo4bo$2bo4bobo22bob3obo
$b2o2bobob2o25b2o$b2o3bo2b2o23bo2bo$3b2obob2o24bo3bo$5b2ob2o22b2o5bo$
3bo2bo3bo21b2o5bo$4bobo3b2o20b2ob4o$3b2o2bo2bo20bob2o$5bo4bo19bobo$3b
2o27b2o$3bo2bob4o18b3o$3b2o4bo2b2o15b2o9bo$b2o9b2o14b2o4bo4b3o$b2o4bo
4bo16b5o4b2obo$o3bobo5bo16bo4bo3b3o$o5bo2bobo18bo3bobob3o$4b2obo3b3o18b
o3bobo$bo3b4o3bobo22bobo$33bo3bob4o$8bob3obo17b2obo3b2o$2b3o3bob4o18b
4o$2b2o4bobo2bo19bo$2b3o5bo4bo21bo$2bo7b3o2bo$9bo2bobo16b3o$9b2obo17b
o7b3o$9bo19b2ob2o4bo2bo$2b3o4bo2bo19bob3o4bo$2bo2bo2bo3bo18bo2bob4ob2o
$2bo10bo16b2ob2o4bobo$2bo8bobo14bob2o2b2o2b2ob2o$3bobob3obobo13b2o12b
2o$7b3o3bo14bob7o$12bo15bo6bob2o$6bo2bo19bo2b2o$2bo8bo19bobo$b3o3bobo
25bo$bob2obo27b2obo$2b3obo24b2obob3o$2b2o4bo2b3o17b2obo3b2o$5bo2bobo2b
o16bob2o2bo2bo$5bo7bo15b3ob2o2bobo$7bo5bo15bo3bo3bob2o$4bo2bo2bobo16b
o2b2obo3bo$3b2obo24b3o5bo$3b2o23b2obo7bo$4bobo24bobo3bobo$4b2o4b3o18b
o2bo$3bo2bo3bo2bo16bobob2o$2bo2bo4bo2bo16bob2o5bo$6bo2bo22bo5b3o$2bob
2o3b2obo19bo4b2obo$3bo2b4o2bo18b2o4b3o$3bo3bob3o18bo2b2o2b3o$bo5bo2bo
bo16b2obo2bob3o$o6bo2b2o17bo2bob2o2b2o$o3bo2bo3bobo14b2ob2obo$2bo3b2o
bo19b2o5bo$b2o6b5o16b2obobobo$2bo3b2o6bo15bo2bo3bo$5bo3b3o2bo16bo3bo$
5b2obo3bob2o14bo3bo$6bob3obo17bo2bo$2b3obo3bo19bo8bo$bo4bo5b2obo13b3o
6b3o$b2obob2o5bobo13b3o5b2obo$b2o3bo22bo3bo3b3o$3bobo22bo2b4o2b3o$2bo
2bo21bo2b2o3bob3o$bob2o28bob5o$3b2o23bo8bo$2bo26bo6bo$2b2o27b2obobo$2b
2o31bo$2b3o$2b3o$2b2o!

