x = 40, y = 99, rule = B3/S23
9b3o15b3o6b3o$9bo2bo13bo2bo6bo2bo$7bo18bo4bo4bo$9bo3bo11b2ob4o4bo$6bo
3b3o15bo8bobo$7b2o18b8o$7b2o25bo$8bob2o18bob2ob2o$6bobo21bob2o2b2o$4b
2ob2o2bo21bo2b3o$3bo2bo2b3o24bobo$2b3obo2bob2o15b3o5bo2bo$2o8b3o14bo2b
o5bo2bo$3b3o4b3o17bo2bobo$3bo2bo3b2o18bo3b2obo$3b2ob2o19bobo3bo2bobo$
b4obo31bo$2bo9bo20bo4bo$3bo3bo3b3o11b3o4b3o3bo$bobo3bo2b2obo10bo2bo4b
obo2bo$2o2bobo3b3o14bo5bobo$2o3b3o3b2o14bo4bo$bo2bo2b2o15bobo3b7o$2bo
22b3obo5b2o$bo6bo18bo4b2o$bo4b2o19bo4b2o$4b2o23b2o$2bo2bo20b5o6bo$bob
ob2o21bo7b3o$b2o3bo28b2obo$bob2ob2o18b3ob2o3b3o$2b2o2bo22b2obo3b2o$2b
3ob3o19bobob2o$2b3obobo18b2o5bo$2b2o2b3o25bo$6b3o18b4o3bo$9b2o16bo4bo
bo$6bo4bo15b2o$6bo5bo12bo2bo$2bo4b2o3bo11bo2bo$b3o2b2obob3o15b2o4b3o$
o2b2o7b2o14b3o4bo2bo$3bo3bo3bo13b2obo3bo2bo$5b2o6bo11b3o2bobo2bo3bo$3b
2o6bo14b2obo5bo3bo$7bo4bo12bo6bo2bo$2b2o2bobo16bo6bo3bobo$4bo7b2o10bo
3b2obo$3bo3b2o2bo2bo12bo$3bo8b3o12b2o3b3o$3bo6bo2b2o14bob3o$3bo6b4o15b
ob2o$3bo3bobo18b2o3bo$3bo6b4o15bo4b2o$4bo5b2o16b2o6bo$10b2obo13bo7bo$
10b2ob2o11b2o4b3o$2b3o20b2o2bobo$2bo2bo4b3o17b3o$2bo6bo18b2o$2bo3bo2b
o3bo14bobobo$2bo4b2obo3bo10b2obobo$3bo3b2o3b2o11bob3obo4b3o$11b2obo10b
obobobo3bo2bo$8b3o3b2o9bobo3bo6bo$6bo3bobob2o15bo6bo$7b2o3bo17bo4bobo
$11b3obo14b2o$8bo3b2obo11b2o2b4o$3b3o3bobo15b2ob2o$2bo2bo2bob2o16bobo
2b2o$2bo2bo3bo20bo$b2obo3bo22bo$2bo5b2obo16bo3bo4bo$bo2bob2o4bo15bo4b
o2b3o$bobo7bo16bobobo3bob2o$2b2obo5bo16b2ob2o4b3o$3b2o5bo20b3o3b2o$8b
2o17b3o3bo$2b3ob2o3b3o12b2obobo$bo5bo17bob2o2bo$2o2b2obo3b4o11b2obobo
b2o$2o2b2o6bo2bo11bobobobo$6bo4b2o16bobobob2o$12bo15b2obo3bo$10bo2b3o
13bobobo3b2o$4b3o3b2o2bo13b2ob2ob2ob2o$3bo2b3o2bo16b2o4b5o$3bo24b2ob3o
4b2o$7bobo23bo$4bo2b4o17bo2bo$4bo4b2o17bobo$4b3ob2o17bo$7bo2bo16bo$b3o
3bo2bo$b2o4bo$7bo$7bo$8bobo!

