x = 39, y = 99, rule = B3/S23
2b3o5bo$bo2bo4b3o$bo3bo2b2o2bo$8bobobo13bo5bo$b2o3b3obob2o11b3o3b3o$7b
o4bo12bob2o2bob2o$3obo4b4o13b3o5bo$3bo3b2o2bobo12b3o4b3o$2obo3b2obo2b
o12b2o3bo4bo$2b3o3bobo20b4o2bo$2bobo5bobo23b2o$8bob2o16bo5b4o$27b3o5b
o$2bo5bobo15b2o8bo$b3o4b3o15bo2b2o5bo$2obo3bo2b2o14bobobobo3bo$3o4bob
o2bo12b2obo7bo$3o4bo4b2o14bo4bobo$3o4bo4bo15bo$b2o9bo13bobobo$5b3o4bo
12bo5bo$12bo12bobobobo$6b3o3bo12bobobobo$5bo2b4o13b3ob3o$3b2ob3o3bo13b
o$3b2obob4o12bob2o$2bo3bobob2o15b2o2bo$2bobo19b2ob2obo$2bobo2b2ob3o14b
o$b2obobo2b4o13bo$4bo2b2o2bo14b2o2bo$b2obobo3bo15bob3o$6bobo15b2o2bo2b
o$2bo2bobo2bo13bo2b2o$2b2o4b2o13b4o2bo$b3o4b3o13bo3bo$2b2o4b3o15bo2b2o
$b3o22b2ob3o3b3o$b3o5bo14bob2o2b2o2bo2bo$b3o4b2obo12b3o10bo$b3o3bo4bo
13bo2b4o4bo$2b2o2bo4b2o13bobo3bo3bo$11bo14b2obo$8bo2bo14bo4bobo$9bobo
$27b2o$10bo13b2obo$24bob2o$9b2o12bo4bo$23bo2b3o$7b2o20b2o$6b3o16b2ob2o
b2o$5bo18b3o5bo$5bob3o14b2o2b2o2bo$8bob2o15bob3obo$4bobo2bo2bo18b2o$3b
2obo2bo21b3o$3bo2bo2bo16b4o4b2o$2bobo5bobo13bobobo2b3o$2bobo2bob3o13b
o4b5o$b2o2bo3bo14bo6bobo$3bo3bo2b2o13bo5bo$b3o21bo5bobobo$bo24b2obo3b
o$5bo25b2o$2b2obob3o15bo5bo$6b2ob2o16bo3b3o$4b2o4b2o16b2ob3o$3b6o3b2o
$2b6ob3obo16b3o2b3o$9bo15bo4b2o3bo2bo$9b2obo11b3o4bo3bo2bo$12bobo8b2o
bo5b3o$6b4ob2o12b2o2bo5b3o$6b3o2bo13b2ob7ob2o$3o4bo3bo13bo8bo$o2bo3bo
2bo14bo3bob3obobo$o6b3o13b3obo2bo2b2o$o6bobo18b2ob2o$bobo4bo2bo13bo5b
2o$5b7o14b4obo3bo$4bo2bo2bo14bob3obo2b3o$3b6ob2o15bo3bob2obo$b2o22b2o
2bo3b3o$bob5o3bo14b2o5b3o$7b2o17b5o3b2o$2bob2o22b4o$2o2b2o6bo14bo3b2o
$11b3o13bo3b2o$3b3obo3bob2o11bo4bo$3b6o3b3o15b2o$2bob5o3b2o13b3obo$bo
bo3b2o17bo2bobobo$2obo5bo15bo4bo2b2o$7b2o15bo5bo2bo$2o22bo8b3o$24bo4b
o2b2ob2o$24bo3bo3bo2bo$25bobo5bobo!

