x = 16, y = 98, rule = B3/S23
13bo$5b3o4b3o$5bo2bo2b2obo$5bo5b3o$5bo6b2o$6bobo$10bo$9bobo$12bo$4bo4b
o2bo$3b3o5bo$2bo2b2o$2bobo3b3o$b2obo3bo$4bo2bobob2o$b2ob2o6bo$2bobobo
6bo$3bob2o3b2obo$3bo4b2o3b2o$3b6ob2o$2bo5bo$2bobo2bob2o$4bo2bobo$3b2o
3bo$9bo$6bo2bo$4b2o2bo$3bo2b3o$2bo4bo$2bo3b2o5bo$bo3b3o4b3o$bobo2bo4b
2obo$2obob2o4b3o$2b2obobo4b2o$2bobo2bobo$2b2o2b2ob2o$2b2o2b4obo$5b5o2b
o$4b2o6bo$2b2o8bo$5bo$5b3ob3o$2b3o5b3o$6b2o3b2o$b5o2bo$b2o3b2o$4bo3bo
3b3o$b2o2b4o3bo2bo$4b2o6bo$b2o3bo2bo2bo$2b2o6bo2bobo$4bo5bo$4bo3bobo$
4bo3bo$7bo$3b2o2bob3o$3b3obob2o$3b3obob2o$7b2obo$8b3o$4bo4bo$5b2o2bo$
7b2o$3bo3bo$3bo2bo$2bob2o$2b2o$2b3o$5bo7bo$5b2o5b3o$6b2o3b2obo$6bo4b3o
$6bo5b2o$4b2o2b2o$5b3o2bo$3b2o$2b6o4bo$2bobo6b3o$3b3ob2o2bob2o$3b3o6b
3o$3b3o6b2o$3b2o$8b2o$6b2ob2o2$4bo6bo$3b3o2bo3bo$2b2obo4bobo$2b3o8bo$
3b2o5b5o$10b2ob2o$7b4o2b2o$3bo3bo$2b3o2b2o$2bob2o$3b3o6b3o$3b3o7b2o$3b
2o!

