x = 744, y = 48, rule = TapeLife
10.3A10.3A133.3A10.3A144.3A4.A200.3A10.3A20.3A4.A52.2B25.A5.A49.2B23.
3A$10.A2.A3.A5.A2.A132.A2.A3.A5.A2.A142.A2.A3.3A183.2A14.A2.A3.A5.A2.
A18.A2.A3.3A50.4B23.3A3.3A47.4B22.A2.A$10.A.2A2.3A4.A38.2B95.A.2A2.3A
4.A148.A3.A.2A182.2A14.A.2A2.3A4.A24.A3.A.2A50.2B23.A2.2A.2A2.A47.2B
23.A$2.3A8.A.A2.2A3.A37.4B86.3A8.A.A2.2A3.A148.A4.3A190.3A8.A.A2.2A3.
A24.A4.3A49.4B22.A.2A3.2A.A46.4B22.A4.3A$2.A2.A4.A3.A2.A.A4.A.A35.2B
87.A2.A4.A3.A2.A.A4.A.A145.A4.2A191.A2.A4.A3.A2.A.A4.A.A21.A4.2A50.4B
24.A5.A48.4B23.A3.A2.A$2.A6.A.A8.2A39.4B86.A6.A.A8.2A147.A.4A195.A6.A
.A8.2A23.A.4A55.2B23.A2.A3.A2.A47.2B28.A$2.A3.A.A5.2A4.A40.4B86.A3.A.
A5.2A4.A34.2B112.A200.A3.A.A5.2A4.A24.A59.B2.B25.A3.A49.B2.B23.5A4.A$
2.A3.A2.A.A50.2B87.A3.A2.A.A42.4B110.A2.2A.A195.A3.A2.A.A32.A2.2A.A
55.2B24.A.A2.A4.2A45.2B25.2A2.A2.3A$2.A7.A50.B2.B86.A7.A44.2B113.A.A.
2A194.A7.A35.A.A.2A82.A3.A.2A.A78.2A2.A$3.A.A56.2B88.A.A48.4B111.2A
200.A.A39.2A93.A2.A79.2A.A$203.4B112.3A3.A237.3A3.A86.A.2A.A79.A$204.
2B114.2A2.A.2A209.A26.2A2.A.2A84.A.2A.A78.A2.A$.3A164.3A32.B2.B113.A
3.A3.A116.2B89.3A25.A3.A3.A85.A81.A$A2.A163.A2.A33.2B117.A4.A115.4B
88.A.2A27.A4.A87.2A77.2A.A$3.A166.A149.A.3A.A118.2B90.3A24.A.3A.A86.
2A80.A2.A$3.A162.A3.A149.A3.3A2.A114.4B89.3A24.A3.3A2.A85.A.A76.2A$A.
A163.A3.A155.A2.A114.4B89.3A30.A2.A85.4A77.A$170.A149.A3.2A119.2B90.
2A25.A3.2A89.4A$167.A.A150.5A3.A115.B2.B116.5A3.A85.A$322.A5.A116.2B
119.A5.A$323.2A4.A237.2A4.A77.A4.2A$321.A3.5A235.A3.5A76.3A3.A2.2A$
323.A4.A238.A4.A76.2A.A3.A2.A.2A$321.2A242.2A82.3A4.2A74.A$328.3A241.
3A74.3A4.5A.A68.3A$329.A.A241.A.A74.2A4.2A2.A.A68.A.2A$331.A243.A82.A
73.3A$330.A243.A84.3A70.2A$654.4A.A$656.A2.A.A$569.2A83.A.A.2A.2A$
569.2A87.2A$650.3A4.3A3.A$650.A2.A.A.A$650.A8.A2.A$650.A3.2A.3A$651.A
3.2A.A.A$649.6A6.A$648.A.A2.2A.A.3A$648.A.A4.5A2.A$659.A2.A$655.A3.A
2.A$652.3A.2A.3A.A$658.A$651.A2.A$651.3A$651.A5.2A$650.2A5.2A!
