x = 371, y = 67, rule = TapeLife
.3A4.3A122.3A4.3A55.3A4.3A45.3A4.3A31.3A4.3A57.3A4.3A$.A2.A2.A2.A122.
A2.A2.A2.A55.A2.A2.A2.A45.A2.A2.A2.A31.A2.A2.A2.A57.A2.A2.A2.A$A3.A5.
A121.A3.A5.A54.A3.A5.A44.A3.A5.A30.A3.A5.A56.A3.A5.A$2.A.A.A3.A123.A.
A.A3.A56.A.A.A3.A46.A.A.A3.A32.A.A.A3.A58.A.A.A3.A$2.A3.A3.A123.A3.A
3.A56.A3.A3.A46.A3.A3.A32.A3.A3.A58.A3.A3.A$2.2A6.A123.2A6.A56.2A6.A
46.2A6.A32.2A6.A58.2A6.A$3.2A2.A.A125.2A2.A.A58.2A2.A.A48.2A2.A.A34.
2A2.A.A60.2A2.A.A$3.2A130.2A63.2A53.2A39.2A65.2A$2.A131.A64.A54.A40.A
66.A$6.3A129.3A62.3A52.3A38.3A64.3A$6.A2.A128.A2.A61.A2.A51.A2.A37.A
2.A63.A2.A$3.2A4.A125.2A4.A58.2A4.A48.2A4.A34.2A4.A60.2A4.A$2.2A5.A
124.2A5.A57.2A5.A47.2A5.A33.2A5.A59.2A5.A$2.3A.A.A125.3A.A.A58.3A.A.A
48.3A.A.A34.3A.A.A60.3A.A.A$3.3A.2A126.3A.2A59.3A.2A49.3A.2A35.3A.2A
61.3A.2A$4.5A127.5A60.5A50.5A36.5A62.5A3$6.2A130.2A63.2A53.2A39.2A65.
2A$6.2A130.2A63.2A53.2A39.2A65.2A3$5.3A129.3A62.3A52.3A38.3A64.3A$4.A
131.A64.A54.A40.A66.A$3.A3.A127.A3.A60.A3.A50.A3.A36.A3.A62.A3.A$4.A
131.A64.A54.A40.A66.A6$12.3A$12.A2.A$12.A273.3A$12.A273.A2.A$13.A.A
270.A$286.A3.A$286.A3.A$286.A$211.A75.A.A$210.3A113.2B22.3A$71.2B49.
3A58.2B24.2A.A112.4B21.A2.A$70.4B48.A2.A56.4B23.3A114.2B22.A$71.2B49.
A60.2B24.3A113.4B21.A3.A$70.4B48.A3.A55.4B24.2A63.2B48.4B21.A$70.4B
48.A59.4B88.4B48.2B23.A.A$71.2B50.A.A57.2B90.2B48.B2.B$70.B2.B108.B2.
B88.4B48.2B$71.2B110.2B89.4B$275.2B$274.B2.B$275.2B9$240.A$239.3A$
239.A.2A$240.3A$240.3A$240.3A$240.2A!
