#CXRLE Pos=0,0
x = 247, y = 61, rule = TapeLife
8.A94.A49.2B58.3A3.3A$7.3A92.3A47.4B57.A2.A.A2.A$7.A.2A9.A75.3A2.3A.
2A46.2B58.A7.A$10.A8.3A73.A2.3A.A2.A46.4B57.A7.A$6.3A9.A2.2A71.A3.A.A
4.A.2A43.4B58.A.A.A.A$6.6A5.3A.2A71.A5.A2.A.A.2A44.2B59.A.A.A.A$.A5.A
.2A.A4.2A2.2A73.A2.A8.A43.B2.B59.A3.A$3A6.A7.2A74.A.A12.2A43.2B59.3A.
3A$A.2A4.A12.2A4.A64.2A.A.2A118.A$.3A3.3A.A6.A7.3A61.2A.A.A.A.A113.9A
$.3A3.A.A8.5A3.A.2A61.A.A2.A.A113.A9.A$.3A2.2A2.3A4.A9.3A58.2A.A.A.2A
.2A17.3A91.13A$.2A7.2A5.3A7.3A58.2A4.A21.A2.A90.A13.A$6.2A3.2A4.A4.2A
3.3A58.3A.2A.A.3A16.A2.A89.17A$19.3A5.2A58.2A21.3A3.A3.A87.A17.A$6.A
4.2A3.A.4A87.A2.A2.A4.A86.21A$5.2A10.A79.2A9.A3.A2.A90.A21.A$5.2A2.A
7.A3.3A73.A10.A10.2A84.25A$8.3A12.A72.A.A11.A4.3A86.A25.A7.A5.3A$7.2A
2.A7.A75.A11.A.A93.29A5.3A3.A2.A$18.3A2.A73.A8.2A.A.2A89.A29.A3.2A.A
6.A$10.A2.A3.2A4.A70.2A.A7.A.A.A.2A88.32A3.A.A7.A$19.A.A71.A3.2A5.2A
3.A2.A87.A33.A3.A7.A$12.2A.2A77.A2.A5.A3.A.A2.2A85.37A4.2A.A.A$16.A
82.2A5.A91.A38.A3.A$96.2A.2A2.2A92.35A.A2.2A.A.2A$96.4A.A94.A36.A3.A.
A.2A$95.2A4.A.A91.33A.A7.A$99.A4.A89.A34.A$100.A2.A89.31A.A$104.A87.A
32.A$191.29A.A$190.A30.A$189.27A.A$188.A28.A$187.25A.A$65.2B119.A26.A
$64.4B117.23A.A$65.2B117.A24.A$64.4B115.21A.A$64.4B114.A22.A$65.2B
114.19A.A$64.B2.B112.A20.A$65.2B112.17A.A$178.A18.A$177.15A.A$165.A
10.A16.A$164.3A8.13A.A$164.A.2A6.A14.A$165.3A5.11A.A$165.2A5.A12.A$
170.10A.A$168.2A11.A$173.3A.A$168.5A4.A$173.A2$170.A$169.A2.A$170.A.A
$171.A!
