x = 121, y = 44, rule = TapeLife
8.A94.A$7.3A92.3A$7.A.2A9.A75.3A2.3A.2A$10.A8.3A73.A2.3A.A2.A$6.3A9.A
2.2A71.A3.A.A4.A.2A$6.6A5.3A.2A71.A5.A2.A.A.2A$.A5.A.2A.A4.2A2.2A73.A
2.A8.A$3A6.A7.2A74.A.A12.2A$A.2A4.A12.2A4.A64.2A.A.2A$.3A3.3A.A6.A7.
3A61.2A.A.A.A.A$.3A3.A.A8.5A3.A.2A61.A.A2.A.A$.3A2.2A2.3A4.A9.3A58.2A
.A.A.2A.2A17.3A$.2A7.2A5.3A7.3A58.2A4.A21.A2.A$6.2A3.2A4.A4.2A3.3A58.
3A.2A.A.3A16.A2.A$19.3A5.2A58.2A21.3A3.A3.A$6.A4.2A3.A.4A87.A2.A2.A4.
A$5.2A10.A79.2A9.A3.A2.A$5.2A2.A7.A3.3A73.A10.A10.2A$8.3A12.A72.A.A
11.A4.3A$7.2A2.A7.A75.A11.A.A$18.3A2.A73.A8.2A.A.2A$10.A2.A3.2A4.A70.
2A.A7.A.A.A.2A$19.A.A71.A3.2A5.2A3.A2.A$12.2A.2A77.A2.A5.A3.A.A2.2A$
16.A82.2A5.A$96.2A.2A2.2A$96.4A.A$95.2A4.A.A$99.A4.A$100.A2.A$104.A6$
65.2B$64.4B$65.2B$64.4B$64.4B$65.2B$64.B2.B$65.2B!
