x = 19, y = 84, rule = B3/S23
5bo7bo$4b3o5b3o$4bob2o3b2obo$5b3o3b3o$5b2o5b2o2$9bo$8b3o$6b2obob2o$9b
o$2bo3bob3obo3bo$b3o3b5o3b3o$2obo11bob2o$3o13b3o$b2o3b7o3b2o$5b3o3b3o
$7b5o2$8b3o$5b2ob3ob2o$6b2o3b2o$6bo5bo$5bo7bo$4b3o5b3o$4bo2b2ob2o2bo$
4bo2bobobo2bo$3b2obob3obob2o2$2b15o$2b2o11b2o$5b9o$3b2o9b2o$4bo2b5o2b
o$b2obob2obob2obob2o$bo2b2o7b2o2bo$bob2o9b2obo$3bo11bo$3bo11bo$4b2o7b
2o$3bo11bo2$b2o13b2o$b3obo7bob3o$2o2b2obo3bob2o2b2o$7b2ob2o$o2bobobob
obobobo2bo$b2o2bo7bo2b2o$5bo2bobo2bo$2b2obo7bob2o$o2bobob5obobo2bo$4b
11o$5bo3bo3bo$2bobo9bobo$3bo11bo$3bo4b3o4bo$3b3o2b3o2b3o$2b3ob2obob2o
b3o$2bo4bo3bo4bo$5bobo3bobo$7bo3bo$7bobobo$7b2ob2o$8bobo2$7b5o2$6b7o$
5bo7bo$6bob3obo$3b3o7b3o$b2obobobobobobob2o$bo4bobobobo4bo$bo4bo5bo4b
o$2b2ob3o3b3ob2o$2bobo3bobo3bobo$3o3bobobobo3b3o$2ob2o9b2ob2o$b5o2bob
o2b5o$4bo3bobo3bo$3b2ob2o3b2ob2o$3bo2b2o3b2o2bo$3bo5bo5bo$8b3o$8b3o!

