x = 16, y = 99, rule = B3/S23
4bo$3b3o3b3o$2bo2b2obo2bo$2b2o7bo$4bo6bo$5bo5bo$bo5b2obo$4b2o$7bo$2bo
bob2o$b2obob2o$b3o$2b2o$2b2o2b2o$2b2ob2o$5b3o$3bob2o5b3o$3b2o3bo3bo2b
o$2bo4b3o2bo$2bob3o5bo$4bobo6bobo$3bo$b2obo3bo$bob4o$o6bo3b3o$o2b5o2b
o2bo$13bo$2b2o3bo5bo$bob4obo3bo$bo3b2o$2obo$bo2bo$obo$bo3bo$3b3o4b3o$
3b2obo3bo2bo$6b2o2bo$b3o2bo3bo$b2o2bo5bobo$2bob2o$4b2o$bob2o8bo$3bo8b
3o$b3o8bob2o$bob2obo6b3o$bobobob3o3b2o$3bo4b3o$bo5b2o$bo$2bo3b2o4bo$2b
2o2bo2bob3o$5b2o2bobob2o$3bob2o5b3o$3bobo6b3o$2bo2bo6b2o$2b2o$3bo$2bo
$2b2o7b3o$2bo7bo2bo$2b2o9bo$2b2obo3bo3bo$2bo3b4o3bo$6b3o2b2o$2b5o2$b6o
b5o$o5bo2bob2o$o3b2o5bo$4bo2bo3b2o$b2ob3o2bo2bo$7bo4bo$8b2o$8bo$5b3ob
o$4bob2obo3bo$4bo2bo4b3o$5b3o3b2obo$b3obo2bo2b3o$bo3bobobo2b2o$bobo3b
5o$6bo4b2o$3b3ob2o2bo2bo$3bobo4bo3bo$3bobob4o$bo3b2o3b2o$bo3bo$4b2o4b
3o$3bo6b4o$2b2o2bobob2o2bo$b3o$b3o4bo4b2o$2b2o5b3o$10bo$13bo$12b3o$11b
2obo$11b3o$12b2o!

