x = 39, y = 98, rule = B3/S23
b3o4b3o14bo4b3o$bo2bo3bo2bo12b3o3bo2bo$bob2o2bo3bo11b2obo3bo$2o2b2o17b
3o4bo3bo$6bo3b2o12b2o4bo3bo$2o2bo24b2o$b2o3b5o18b2o$b2o2b4o2bo13b3ob2o
b2o$8b3o14bo2b3o2bo$5b3obobo12bo3b2o$3b2obo2b2o13bob5o$6bo3b2o11b2o5b
obo2bo$3b2obob2o16b2o3bo2b3o$11bo11b2obob3o5b2o$5bo5bo11b2obobobo3bob
o$12bo11bobo5bo2b2o$13bo13b2obo3bo$5b5o2bo10bob3o2bo4bo$6b2obo2bo10bo
3bobobo3bo$6bo2bobobo11b2o2bob3obo$5bo3bo3bo12bo$4b2o3bo15bo2b2ob5o$4b
2o2b2obo16b4o4bo$5b2obo2bo16bo4b4o$9b2o15b3o8bo$5b3obobo14bo7bo2bo$3b
2o2bobob2o14b2o4bobob2o$3bobo3bob2o14b2o2b2ob2o$3bo3bobo17b2o2b3ob4o$
3bo3b2obobo17b2o6bo$7bo2bo2bo11bo2bo3bo$2b2o3bo3b3o11bo7bo$2b2o3bo3b2o
11bobobobo2bo$bo8bo13b2o2bob2o2bo$bobob2ob2o15bo4bo$2o$2ob2o19bo6bo$2b
obo3bo19bo$bobobob2o16b3o2b2o$2bo2bobo17bob2obo3b3o$3bo3bo4bo13b2o2bo
2bo2bo$2obobo5b3o12b2ob3o4bo$6bobobo2b2o11b3o7bo$4obob2obobo2bo12bo2b
o4bo$b2o3bobobobo2bo19bo$5b2obo17bob2obo$4bo3bo3b2o11b4o2bo$4bo3b2o15b
o3b3o$9bob3o12bo3bo$4b2o2b4obo12b2o2b2o$8b4o2bo13b2o$2bo8bobo$b3o7b2o
13bob4o$bob2o7b2o12b5o$2b3o3b4o18bo$2b2o4bo3bo14b3o$7bo2b3o13b3obo$6b
4o3bo12b2obo$5bo4b2o18bo2b3o$4b2o3bobo2bo10b3obo3bo2bo$3bo5b2o2b3o9b4o
3bo3bo$2b4ob2o2b5o9b4o3b3ob2o$bo4bo2b6o16bo3bo$o2b4obob4o20b2o$bo6bo5b
o17bob2o$bo2bo2b3o4b2o17bo$7bo6b2o17bo$2bobo2b3o4bo$2bo4bo5bo11b3o2b3o
$7b2o5bo10bo2bobo$2b2o2bo2bo14bo3bo3bo$6bob2o14bobo5bo$2bo20b2ob4o$3b
10o12bo8b3o$2bob2ob2o3bo11b5o5bo2bo$2bo6b2o2bo10b2ob2o5bo$2bo6b3o12bo
bo2b2o3bo$9b3o23bobo$bob2o4b3o11b2o5b2o$bo3bo4b2o18b3o$b2o4bo22b3o$2o
5b2o15bo2b2o$2obo19b3ob3o$3bo19b2obo8b3o$2b2o20b6obo2bo2bo$2bo6b3o13b
2o4b2o4bo$2bo2bo2bo2bo17bo2b2o3bo$2bo2bo5bo17bo2bobobo$o4bobo3bo16bo$
o4bo5bo15bo3bo$5bo2bobo17bobo$bo3bo21bo6b3o$bo3bo20b4o4bo2bo$5bo19bo2b
2o4bo$2bobo19bo9bo$25bob4o4bobo$26b2o2b2o$26b2o!

