x = 16, y = 99, rule = B3/S23
b3o4b3o$bo2bo3bo2bo$bob2o2bo3bo$2o2b2o$6bo3b2o$2o2bo$b2o3b5o$b2o2b4o2b
o$9bo$4bo2bo$4b2o2bo$4bo3bo$2bo5b2o$2b2o5bo$2bobo3b3o$3b3o2b2o$3b3o4b
o$3b3o5b2o$3b2o3b2ob2o$9bobo2$9b3o$8b4o$3bo4bobo$2b3o3b3o$2bob2o$3b3o
2b3o$3b3o2bo2bo$3b3ob2o3bo$3b3obo4bo$11b3o$3o9b2o$2o2b3ob6o$7bo6bo$9b
ob4o$4bo3b2obobobo$4bo5b2o$3b2o5bobo$3bo3b3o2bo$2bo4bobobobo$2bob2obo
bobo$b2o3bo2bo2bo$2bo6bo2bo$bo2bobo3bobo$5bo4bo3bo$3bo6b3obo$3b2o4b3o
$2bobob6o$b2obo2bo2b2o$2bobob2o$3bo8bo$3b4o4bo$3bo5b2obo$5b3obob3o$2b
o4bobo$2b3obo2bo$4b2obobobob2o$b5obobobob2o$b3obobobo2bo$4b3o2b2obobo
$9b5o$12b2o$7bobo4bo$4b4obo2b2o$5b3obo$3b2o$2b3o6b3o$2bob2o5bo2bo$3b3o
5bo2bo$3b3o3bo4b2o$3b3o2b2ob2ob2o$3b2o3b7o$7bo$3bo3bo6bo$4bo5b2ob2o$3b
3o8b2o$3b3o4b2o$2bo3bo4b2o2bo$b2o3b2ob2ob3o$3o4b4o2b2o$2o4b2o2b2obo$6b
o3bo$5b2o4b2ob2o$5bo8bo$4bobo4b4o$9b2o2b2o$7b2ob2o$15bo$7bob2o3bo$8b2o
$2b3o7b2o$bo2bo6b2o$4bo4b2o2bo$o3bo2b2ob3obo$4bo6b2o$bobo6bo$10bo$8bo
$9bo!

