x = 21, y = 73, rule = B3/S23
2bo15bo$b3o13b3o$bob2o11b2obo$2b3o11b3o$2b2o13b2o$10bo$6bob2ob2obo$5b
2o7b2o$4b2obobobobob2o$3bo5bobo5bo$3bo5bobo5bo$2b2ob2o2bobo2b2ob2o$3b
ob2o2bobo2b2obo2$3b3o2bo3bo2b3o$3b2o11b2o$3bobo9bobo2$4bobo7bobo$b3ob
3o5b3ob3o$8bo3bo$4bo3bo3bo3bo$bo8bo8bo$2bo4b7o4bo$3bo13bo$6b9o$4b3o7b
3o$3b2ob9ob2o$7b2o3b2o$4bo2bo2bo2bo2bo$5b3ob3ob3o$6bobo3bobo$4b2o2b2o
b2o2b2o$2b2obo3bobo3bob2o$2b2o4bo3bo4b2o$bo7bobo7bo$bob2o3b2ob2o3b2ob
o$bobo2b4ob4o2bobo$4b3o7b3o$2obobo9bobob2o$3bobo9bobo$2b7o3b7o$b4o3bo
3bo3b4o$8bo3bo$bo6bo3bo6bo$8bo3bo2$b3o2b3o3b3o2b3o$o2bo3bo5bo3bo2bo$3b
o3b7o3bo$3bo2bo7bo2bo$obo4b7o4bobo$5bo9bo$4bob9obo$4bo11bo$7b7o$6b3o3b
3o$5b2ob2ob2ob2o$5bobo5bobo$6b3o3b3o$6b3o3b3o$6b2o5b2o2$10bo$8b2ob2o$
2b3o11b3o$2bo2bo2b2ob2o2bo2bo$2bo2bo2b2ob2o2bo2bo$bo3bo4bo4bo3bo$bo4b
o2b3o2bo4bo$6bo7bo$b2o7bo7b2o$4b2o9b2o!

