x = 44, y = 100, rule = B3/S23
28b3o5b3o$5b3o4b3o13bo2bo3bo2bo$4bo2bo4bo2bo12bo9bo$3bo8bo15bo9bo$3bo
4b2o2bo16bobo3bobo$2b2ob5o3bobo$2bob2ob2o23b3o$b2o3bo24bo3bo$2o4b3o22b
o3bo$6bob2o20bo5bo$10bo14b3o11b3o$b3ob3o2bo13bo2bo3bo3bo3bo2bo$3bo2bo
2bo17bo4b3o4bo$5bo3bo17bo3b5o3bo$b4obo2bo14bobo2bo2b3o2bo2bobo$bo4bo2b
o19bo7bo$bob3o4bobo18b5o$bo2bo20bo5bo3bo5bo$2b2o20b3o4b2ob2o4b3o$3b3o
18bob2ob2o5b2ob2obo$3b3o5b3o11b3ob9ob3o$3b2o6bo2bo10b2o3bo5bo3b2o$11b
o$2b2ob2o4bo3bo14bo5bo$2obobo2b4o20b3o$2o2bobo2b3o2bo16bo3bo$bo2b3ob3o
21bobo$3o29bobo$6bo3b2o18bobobobo$5b6obo16b2obobob2o$5b2o25bobo$6bob4o
bo18bobo$8bo3b2o15b2o5b2o$4bo2bo2b2obo16bo5bo$3b7ob2o16b2o5b2o$3bo3bo
2b3o17bob3obo$4b2o4b3o$4bo6b2o11b3o13b3o$2obo2bo17bo2bobo7bobo2bo$b4o
19bo5b7o5bo$bo3b4o15bo17bo$5bobob2o14bobo11bobo$bobobo4bo$2b2obo5bo16b
2o2bobo2b2o$8b2obo17b9o$b5o2b3obo13b2obo7bob2o$o5bo4b3o17bo3bo$6bo6bo
19bo$2bo7bo2bo18b3o$3o7bob3o15b2obob2o$2bo10b2o14bo2bobo2bo$7b3o18bo3b
obo3bo$2bob2obob2o17bo9bo$3bobo5bo18bo5bo$bo3bo2b3obo14bobo7bobo$bobo
bobo5bo12b2obob2ob2obob2o$o2bobo2b6o11bobobob2ob2obobobo$3b2o2bo5bo10b
2obobobobobobobob2o$b2o6bo2b4o7bo3bobo7bobo3bo$2b2o2b2o4b3o8bobobobo7b
obobobo$2b3o9b2o11bob2o5b2obo2$2bo7bo13b7o5b7o$b2o6b3o11b2o6b2ob2o6b2o
$bob2o3b2o2bo12bob2o9b2obo$2bo2bo2bobobo14bobo7bobo$2bo3b2ob2ob2o15bo
b2ob2obo$2o7bo4bo9bob4ob2ob2ob4obo$4o2b2o2bo3bo9bo3b3o5b3o3bo$5b2ob3o
bobo9bob2o2b2o3b2o2b2obo$6bob2o18bobo5bobo$5bo6b2o13bo11bo$9bob3o13bo
bo7bobo$6bobo20bob2ob2obo$3bo3b2o2b3o14bobo5bobo$2b3o7b2o16bo5bo$2bob
2o5bo16bobo5bobo$3b3o21bo2bo5bo2bo$3b2o2bo19bo11bo$3b2o2b6o13b2obo7bo
b2o$5b2o2bo17bo11bo$4bobob2o2bo15bo3b3o3bo$b4obo20b3obo3bob3o$3b2ob3o
2bo15b4o5b4o$30bo5bo$10b2o20bobo$3b3o3b3o$3b2o3b2o$3b3o2b3o$3bo5b2ob2o
$9b2o2$9bobo$7b2o2bo$6bo2bo$9bo$5bo3bo$5bo3bo$9bo$6bobo!

