x = 19, y = 84, rule = B3/S23
5bo7bo$4b3o5b3o$3b2obo5bob2o$3b3o7b3o$4b2o7b2o2$8b3o$8b3o$7bobobo$6b2o
3b2o$2bo13bo$b3o11b3o$bob2o3b3o3b2obo$2b3o9b3o$2b3o2bo3bo2b3o$4bob2o3b
2obo$6b2o3b2o$6b7o$2b3obo5bob3o$bo3bo2bobo2bo3bo$2o3bob2ob2obo3b2o$ob
4obo3bob4obo$b3ob3o3b3ob3o$b2o2b2obobob2o2b2o$6bobobobo2$5b2o5b2o$6bo
5bo$6b3ob3o$3b2o9b2o$3bob4ob4obo$3bo4bobo4bo$3bo2bobobobo2bo$4bo9bo$5b
3o3b3o$b2obo3bobo3bob2o$bob4obobob4obo$bo6bobo6bo$b5o2bobo2b5o$2bobob
obobobobobo2$5bo2bobo2bo$4b4o3b4o$4bo3bobo3bo$4bobo5bobo$4bobo5bobo$2b
o2b2obobob2o2bo$2b4o3bo3b4o$4b2o3bo3b2o$bo3bo7bo3bo$bo3bo7bo3bo$4bo9b
o2$6bo2bo2bo$5b2obobob2o$3bo2b3ob3o2bo$2b4o7b4o$2bo13bo$3b3ob2ob2ob3o
$3bo11bo$8bobo$4bo2b5o2bo$2bobo4bo4bobo$bobo2b2o3b2o2bobo$b3o11b3o$o17b
o$2bobo9bobo$4bo9bo$bobo11bobo$bo15bo$2o3b3o3b3o3b2o$bo3bo2bobo2bo3bo
$3bo4bobo4bo$3bo4bobo4bo$4bobo5bobo$5bo7bo$3b3o7b3o$2b4o7b4o$b2obo9bo
b2o$bobo11bobo$2b3o9b3o$2b3o9b3o$2b3o9b3o$2b2o11b2o!

