x = 16, y = 100, rule = B3/S23
3bo5bo$2b3o3b3o$2bob2o2bob2o$3b3o5bo$3b3o4b3o$3b2o3bo4bo$8b4o2bo$13b2o
$5bo5b4o$4b3o5bo$3b2o8bo$3bo2b2o5bo$3bobobobo3bo$2b2obo7bo$5bo4bobo$b
3obo$bobobobo$2b2obob2o3b3o$2b2o7bo2bo$6b4o4bo$2bo11bo$3b2o2b2o4bo$4b
4o2b2o$3bob2o$2bo3b2obo$7b3o$5b2o4bo$3bo2bobob3o$2b5obo3bo$9b3obo$2bo
2b3o3b2o$8b2obo$3bobo6bo$5bo5bo$3bo2b2o3bo$2b5obo3bo$bo8b4o$bo8bob2o$
2b2o$b2o5b2o3b2o$3bo3b3ob2o2bo$bo4b2o3b2o$2b2ob2obob2o2b2o$2b2ob2o6b2o
$bobo9b2o$2bo6bo3b3o$2bo4b2obo2b3o$b3o9b2o$b3ob2o3bo$2bo2b2o2bo$4b2ob
obob2o$4bo2bobo2b2o$2b3o2bobobobo$2b3o2bo4bo$2b2obobo2bobo$3bobob2o2b
ob2o$3bo3bo2bobobo$4bob3o$5bo4bobo$8bo3b2o$6bo5bo$6bo5bo$6bo2bobo$6b3o
$7bo$2b3ob3o$bo2bo4bo$bobo3bobo$2obo5b2o$bo2b4o2bo$3ob2o5bo$2o3bo$9b2o
$2o$2b3o8bo$3b3o6b3o$12bob2o$b2ob2o7b3o$b2obob2o5b2o$o4b4o$o2bobo3b2o
$3bo2b5o$2b2o3bobo$2b2o2bobo$3bo3bo$4b2o4b3o$5bo4bo2bo$2bo2bo4bo$2bo7b
o3bo$3bob2o3bo$5bobo3bobo$6b3o$4bobobo$3bob2o2bo$3bob2o2b2o$2bo6b2o$b
2o6bo$b2o4bo2$7bobo!

