x = 19, y = 98, rule = B3/S23
4b3o5b3o$4bo2bo3bo2bo$4bo9bo$4bo3bobo3bo$4bo3bobo3bo$4bo9bo$5bobo3bob
o2$8b3o$7bo3bo$7bo3bo$6bo5bo2$7bo3bo$8b3o$6bo5bo$5b3o3b3o$4b2obo3bob2o
$3b2o9b2o$4bo9bo$3b2o3b3o3b2o$b2obobob3obobob2o$bo6bobo6bo$3bo2b2o3b2o
2bo$2obob3o3b3obob2o$3bob2o5b2obo$bobo11bobo$o4bob2ob2obo4bo$2b2o2b3o
b3o2b2o$5bo7bo$3bobob2ob2obobo$5bob2ob2obo$5bo7bo$4b2obobobob2o2$3b4o
5b4o$2b3o2bo3bo2b3o$2bo4b2ob2o4bo$4b2obo3bob2o$2o2bo9bo2b2o$3o13b3o$b
2o13b2o$b3o11b3o$4b2o7b2o$3bobo7bobo$5bo7bo$5bob2ob2obo$5bob2ob2obo$5b
2o5b2o$6bo5bo$8bobo$5bo3bo3bo$5b2ob3ob2o$8bobo$7b5o$6b3ob3o2$8bobo$6b
2obob2o$7bo3bo$5bobo3bobo$4b2ob2ob2ob2o$3b3ob2ob2ob3o$5bo7bo$7bo3bo$3b
3o7b3o$5bo7bo$3bo11bo$2b4o7b4o$2b4o7b4o3$5b2o5b2o$5b2o5b2o$5b2ob3ob2o
$4b2obo3bob2o2$4b2o7b2o$3b2o2bo3bo2b2o$2bo4bo3bo4bo$5b2o5b2o$2bo5b3o5b
o$3bo11bo$5b9o$7bo3bo$6b2obob2o$4b2obo3bob2o$8b3o$4b2o3bo3b2o$5bo7bo$
5bob5obo$3bo4bobo4bo$3b6ob6o$3b2o3bobo3b2o$5b2obobob2o$2b5obobob5o$2b
4obo3bob4o$3bo11bo!

