x = 21, y = 82, rule = B3/S23
6bo7bo$5b3o5b3o$4b2obo5bob2o$4bobo7bobo$3bo2b2obobob2o2bo$2b4obo5bob4o
$bo2b2o9b2o2bo$b3o5bobo5b3o$b3obo2bo3bo2bob3o$3b3o2bo3bo2b3o$bo2bo2b2o
3b2o2bo2bo$2bobobobo3bobobobo$2b5obo3bob5o$8bo3bo$8bo3bo$8bo3bo$3b2o2b
o5bo2b2o$2b2o13b2o$2bo3bo7bo3bo$bob3o9b3obo$bob3o9b3obo$obo15bobo$4bo
11bo$bobo2b3o3b3o2bobo$6b2o5b2o$7b2o3b2o2$9bobo$6bo7bo$5b3o5b3o$4b2o9b
2o$4bo2bo5bo2bo$4bo2bo5bo2bo$3b2obo7bob2o$5bo9bo$3b3o2bo3bo2b3o$6b3o3b
3o$2bob2o3bobo3b2obo$b2o3bo2bobo2bo3b2o$b2o2bo3bobo3bo2b2o$2bo3b4ob4o
3bo$2bob4o5b4obo$b2o3bobo3bobo3b2o$4bobo7bobo$o3b3o7b3o3bo$4bo2bo5bo2b
o$bo3b4o3b4o3bo$9bobo$3bob2o2bobo2b2obo$4b3obo3bob3o3$5bo9bo$7b3ob3o$
5b2o2bobo2b2o$4b2o3bobo3b2o$3bo2bob2ob2obo2bo$2bo6bobo6bo$bo3bobobobo
bobo3bo$bo5bobobobo5bo$bo4b2obobob2o4bo$bo5bobobobo5bo$2bobo4bobo4bob
o$9bobo$8b2ob2o$3b3o3bobo3b3o$3bo2bob2ob2obo2bo$3bo2bo7bo2bo$2bo15bo$
2bo3bo7bo3bo$6bo7bo$2b2obo9bob2o2$6b2o5b2o$6b3obob3o$10bo$6bobobobobo
$6bo7bo$5bo3b3o3bo$6bo7bo$7b2o3b2o$7b2o3b2o!

