x = 22, y = 92, rule = B3/S23
3o3b3o4b3o3b3o$o2bobo2bo4bo2bobo2bo$o7bo4bo7bo$o7bo4bo7bo$bobobobo6bo
bobobo2$4bo12bo$2b2ob2o8b2ob2o$2b2o14b2o$7bo6bo$3bob2o8b2obo$bo18bo$3b
obo10bobo$4bobo8bobo2$4bo12bo$3bo3bo6bo3bo$2bo3b2o6b2o3bo$2bo3bobob2o
bobo3bo$2bo5bob2obo5bo$2bo5bo4bo5bo$2bo3bobo4bobo3bo$2bo4b2ob2ob2o4bo
$3bo5bo2bo5bo$3bo3b2o4b2o3bo$2bobob2o6b2obobo$2bo16bo2$3bob2o8b2obo$5b
obo2b2o2bobo$6b2obo2bob2o$2bo4bobo2bobo4bo$3bob2o2bo2bo2b2obo$3bobobo
6bobobo$4bo2bobo2bobo2bo$3bo3b8o3bo$6b2o6b2o$3bo2bo8bo2bo$2b2ob2o3b2o
3b2ob2o$2b2obobobo2bobobob2o$7b2o4b2o$7b2ob2ob2o$7b2o4b2o$6bo8bo$9bo2b
o$7bob4obo$9bo2bo$8b2o2b2o$6b2o6b2o$6b2obo2bob2o$6bo2bo2bo2bo$4b2o3b4o
3b2o$3bo3bo6bo3bo$3bo3b8o3bo2$3b2obo2bo2bo2bob2o$6bo8bo$5bo4b2o4bo$3b
7o2b7o$3bobo2b2o2b2o2bobo$2bo16bo$bo2bo12bo2bo$b3o14b3o$b3o14b3o2$3b2o
12b2o$3bo14bo$6bo8bo$b2o16b2o$3obo12bob3o$b2obo12bob2o$3bo14bo$3b3o10b
3o$4bobo8bobo$7bo6bo$2b3o2bo6bo2b3o$bo7b4o7bo$2ob2obo8bob2ob2o$bob3o2b
o4bo2b3obo$o3bo12bo3bo$3bo6b2o6bo$bo2bo12bo2bo$b2o16b2o$2bobo12bobo$2b
3o12b3o$2bo16bo$3bo14bo$2bo4bo6bo4bo$6b3o4b3o$6bob2o2b2obo$7b3o2b3o$7b
2o4b2o!

