x = 25, y = 74, rule = B3/S23
8bo7bo$7b3o5b3o$6b2obo5bob2o$6bobo7bobo$5bo2b2obobob2o2bo$4b4obo5bob4o
$3bo2b2o9b2o2bo$3b3o5bobo5b3o$3b3obo2bo3bo2bob3o$5b3o2bo3bo2b3o$3bo2b
o2b2o3b2o2bo2bo$4bobobobo3bobobobo$4b5obo3bob5o$10bo3bo$10bo3bo$3bobo
4bo3bo4bobo$3b3o4bo3bo4b3o$4bo5bo3bo5bo$3bo6bo3bo6bo$3bobo4bo3bo4bobo
$3bo6bo3bo6bo$2bo2bo4bo3bo4bo2bo$b6o3bo3bo3b6o$o9bo3bo9bo$4bo5bo3bo5b
o$o5bo3bo3bo3bo5bo$2b2o2bo3bo3bo3bo2b2o$5bo4bo3bo4bo$3b2o5bo3bo5b2o$3b
3o4bo3bo4b3o$5bo4bo3bo4bo$4b2obo2bo3bo2bob2o$2bo7bo3bo7bo$2bo3bo3bo3b
o3bo3bo$2bo6bo5bo6bo$7bo9bo$2bobo2b3o5b3o2bobo$2b3o2b3o5b3o2b3o$6b3o7b
3o$4bo2bo3bobo3bo2bo$4bo2bob2obob2obo2bo$3b2o2bo9bo2b2o$3b2ob6ob6ob2o
$2bo3bo2b2o3b2o2bo3bo$bo3bo13bo3bo$bobo17bobo$bo2b2o13b2o2bo$2bob2o3b
o5bo3b2obo$2bobo3b3o3b3o3bobo$2bobo2bo2b2ob2o2bo2bobo$2bobo2b2o2bobo2b
2o2bobo$5bo5bobo5bo$bo9bobo9bo$2b3o6bobo6b3o$4bobo4bobo4bobo$7bo3bobo
3bo$5bobo3bobo3bobo$4bobo4bobo4bobo$8bobo3bobo$3bo2b3o7b3o2bo$2b2obo13b
ob2o$2b2obo13bob2o$3bo3bob3ob3obo3bo$4bo3bo7bo3bo$6bobo2bobo2bobo$9b2o
3b2o$6bo11bo$7b3o5b3o$2b3o15b3o$bo2bo3b2o5b2o3bo2bo$4bo15bo$o3bo15bo3b
o$4bo15bo$bobo17bobo!

