x = 21, y = 94, rule = B3/S23
6bo7bo$5b3o5b3o$5bob2o3b2obo$6b3o3b3o$6b2o5b2o2$10bo$9b3o$7b2obob2o$10b
o$3bo3bob3obo3bo$2b3o3b5o3b3o$b2obo11bob2o$b3o13b3o$2b2o3b7o3b2o$6b3o
3b3o$8b5o2$9b3o$6b2ob3ob2o$7b2o3b2o$7bo5bo$6bo7bo$5b3o5b3o$5bo2b2ob2o
2bo$5bo2bobobo2bo$4b2obob3obob2o$3bo13bo$3bob11obo$3bo13bo$3bo2b9o2bo
$4b2o9b2o$3bobob2obob2obobo$2b2obob2obob2obob2o$b2o4bo5bo4b2o$4bobo7b
obo$4bo11bo$4bo11bo$4b2o9b2o$5bo9bo$3bo13bo$2bobo11bobo$4bob2o5b2obo$
b2ob3ob2ob2ob3ob2o$b2o3bobobobobo3b2o$2b2obo2bobobo2bob2o$2b2o2bo2b3o
2bo2b2o$2bobob2o5b2obobo$3b2obobo3bobob2o$3b2o11b2o2$4bo3bobobo3bo$4b
2o9b2o$3b3o4bo4b3o$3b2o4bobo4b2o$6b2o5b2o$3bo3b2obob2o3bo$3bob2obo3bo
b2obo$8b2ob2o$8bo3bo$7b2obob2o$8bo3bo$8b2ob2o$8bo3bo$9b3o$7bo5bo$7b7o
$5bo9bo$5b11o$3bo13bo$3b15o$3b2o11b2o$5b2obo3bob2o$3bob2obo3bob2obo$2b
o2bo9bo2bo$b2ob2o9b2ob2o$bobo2bo7bo2bobo$b3o2bo3bo3bo2b3o$3b2o2b3ob3o
2b2o$6b2obobob2o$6bo2bobo2bo2$7b3ob3o$2bo3bo2bobo2bo3bo$b3o2b2obobob2o
2b3o$2o2bobobo3bobobo2b2o$2b3o11b3o$2b3o2b7o2b3o$6b9o$2bo3b3o3b3o3bo$
b2o3bo7bo3b2o$3o15b3o$3o15b3o$b2o15b2o!

