x = 21, y = 98, rule = B3/S23
5b3o5b3o$5bo2bo3bo2bo$5bo9bo$5bo9bo$6bobo3bobo2$9b3o$8bo3bo$8bo3bo$7b
o5bo$2b3o11b3o$bo2bo3bo3bo3bo2bo$4bo4b3o4bo$4bo3b5o3bo$bobo2bo2b3o2bo
2bobo$6bo7bo$8b5o$8bo3bo$8b2ob2o$6b2o5b2o$9b3o$6b3o3b3o$5bo9bo$5bob2o
3b2obo$4b2o2b5o2b2o$5bobo5bobo$4b3ob5ob3o$3bo13bo$3bob11obo$3bo13bo$3b
o2b9o2bo$4b2o9b2o$3bobob2obob2obobo$2b2obob2obob2obob2o$b2o4bo5bo4b2o
$4bobo7bobo$4bo11bo$4bo11bo$4b2o9b2o$5bo9bo$3bo13bo$2bobo11bobo$4bob2o
5b2obo$b2ob3ob2ob2ob3ob2o$b2o3bobobobobo3b2o$2b2obo2bobobo2bob2o$2b2o
2bo2b3o2bo2b2o$2bobob2o5b2obobo$3b2obobo3bobob2o$3b2o11b2o2$4bo3bobob
o3bo$4b2o9b2o$3b3o4bo4b3o$3b2o4bobo4b2o$6b2o5b2o$3bo3b2obob2o3bo$3bob
2obo3bob2obo$8b2ob2o$8bo3bo$7b2obob2o$8bo3bo$8b2ob2o$7bo5bo$7b7o$7b2o
3b2o2$9bobo$5b3ob3ob3o$5b3obobob3o$5bobobobobobo$7bobobobo$2b3ob4ob4o
b3o$5b3o5b3o$6bo7bo$2bo4bo5bo4bo$8bo3bo$2b2o4bo3bo4b2o$2b2o4bo3bo4b2o
$bobo4bo3bo4bobo$b2o2b3o5b3o2b2o$2bo15bo$o2b5o5b5o2bo$b5o2bo3bo2b5o$3b
2o3bo3bo3b2o2$5bo2bo3bo2bo$5b4o3b4o$8bo3bo2$6b3o3b3o$5b5ob5o$3b2obob2o
b2obob2o$3bo2bo7bo2bo$3bo13bo$3bo3bo5bo3bo$3bo13bo$4bobo7bobo!

