x = 25, y = 66, rule = B3/S23
2b3o3b3o3b3o3b3o$bo2bo3bo2bobo2bo3bo2bo$4bo3bo7bo3bo$4bo3bo7bo3bo$bob
o4bo7bo4bobo$12bo$6b2ob2obob2ob2o$2bo3b4o2bo2b4o3bo$b3o2bo2bobobobo2b
o2b3o$bob2o2b2o7b2o2b2obo$2b3o3b2o2bo2b2o3b3o$2b3o2b2o2bobo2b2o2b3o$4b
3ob2o5b2ob3o$5bo2b2o5b2o2bo$7b2o7b2o$7b2o7b2o$7bo9bo$5bo13bo$6b2o9b2o
$4bo3bo7bo3bo$3b2ob3o7b3ob2o$3bo2bob2o5b2obo2bo$2bobo5bo3bo5bobo$2bob
2o3b2obob2o3b2obo$b2o3bo2bo2bo2bo2bo3b2o$4b2o2b3obob3o2b2o$5b2ob2o5b2o
b2o$b2o5bo2b3o2bo5b2o$bo7b2obob2o7bo$bobo5bobobobo5bobo$bo2bo5b2ob2o5b
o2bo$2b3obo11bob3o$2bobo2b2o2bobo2b2o2bobo$b2obo2b2o2bobo2b2o2bob2o$b
2o2b3o2bo3bo2b3o2b2o$3bo2bo11bo2bo$2bob2o4b2ob2o4b2obo$3bobo2b4ob4o2b
obo$bo3bo13bo3bo$5bob5ob5obo$2bo8bobo8bo$3bo2b3o2bobo2b3o2bo$4b2o3bob
obobo3b2o$6b3o2bobo2b3o$b3o5bobobobo5b3o$obo3bob2obobob2obo3bobo$o2bo
5bobobobo5bo2bo$4b2o3bobobobo3b2o$4b2o5bobo5b2o$bo5b2ob2ob2ob2o5bo$7b
4o3b4o$10bo3bo2$5b4o7b4o$5b2ob2o5b2ob2o$9bo5bo$3bo2bob4ob4obo2bo$2b2o
b2o5bo5b2ob2o$2b3o15b3o2$2bo2bo4bo3bo4bo2bo$2bo3bo4bobo4bo3bo$3bobo5b
3o5bobo$5bo13bo$8b3o3b3o$8b2o5b2o!

