x = 21, y = 91, rule = B3/S23
6bo7bo$5b3o5b3o$4b2obo5bob2o$4b3o7b3o$5b2o7b2o2$9b3o$9b3o$8bobobo$7b2o
3b2o$3bo13bo$2b3o11b3o$2bob2o3b3o3b2obo$3b3o9b3o$3b3o2bo3bo2b3o$5bob2o
3b2obo$7b2o3b2o$7b7o$3b3obo5bob3o$2bo3bo2bobo2bo3bo$b2o3bob2ob2obo3b2o
$bob4obo3bob4obo$2b3ob3o3b3ob3o$2b2o2b2obobob2o2b2o$7bobobobo2$6b2o5b
2o$7bo5bo$7b3ob3o$4b2o9b2o$4bob4ob4obo$4bo4bobo4bo$4bo2bobobobo2bo$5b
o9bo$6b3o3b3o$2b2obo3bobo3bob2o$2bob4obobob4obo$2bo6bobo6bo$2b5o2bobo
2b5o$3bobobobobobobobo2$6bo2bobo2bo$5b4o3b4o$5bo3bobo3bo$5bobo5bobo$5b
obo5bobo$3bo2b2obobob2o2bo$3b4o3bo3b4o$5b2o3bo3b2o$3bo2bo7bo2bo$6bo7b
o$2b2o13b2o$bo2bo11bo2bo$2bo4bo5bo4bo$o5b3o3b3o5bo$bo4bob2ob2obo4bo$6b
2obobob2o$2b5o2bobo2b5o$2obo5bobo5bob2o$3obo11bob3o$4bo2bo5bo2bo$2bob
2o9b2obo$2b3o11b3o$4bo11bo$3b2o11b2o$4bo11bo$2b2o13b2o$b4obo7bob4o$4b
ob2o5b2obo$bo2bo11bo2bo$3bo4b2ob2o4bo$3b2o11b2o$4bo5bo5bo$2bo3b2o2bo2b
2o3bo$bo3bo2b2ob2o2bo3bo$2bob2o9b2obo$3b3o2b2ob2o2b3o$4b2o9b2o$7bo5bo
$8bo3bo$3b3o2b5o2b3o$4b2o2bo3bo2b2o$3bo13bo$3bo3bo5bo3bo$2bo4bobobobo
4bo$10bo2$9b3o$9bobo$9bobo$8b2ob2o!

