x = 25, y = 71, rule = B3/S23
2b3o3b3o3b3o3b3o$2bo2bobo2bo3bo2bobo2bo$2bo7bo3bo7bo$2bo7bo3bo7bo$2bo
3b2obo5bob2o3bo$3bobo13bobo$b6o11b6o$obo3bo11bo3bobo$obo3bo11bo3bobo2$
7b2o7b2o$8b2ob3ob2o$5bo4b2ob2o4bo$5bobo9bobo$10b2ob2o$5b2o11b2o2$4b2o
13b2o$3b2ob2o9b2ob2o$2bob3obo7bob3obo$3b2o3b2o5b2o3b2o$2bob2o2b2o5b2o
2b2obo$2b3obobo7bobob3o$2o4bo11bo4b2o$2o2bo2b3o5b3o2bo2b2o$bobo5b7o5b
obo$4bo2bo3bobo3bo2bo$4b3obob2ob2obob3o$bo4bobo2bobo2bobo4bo$bo2bobob
2obobob2obobo2bo$2bo6bobobobo6bo$2bob4obobobobob4obo$3b4o4bobo4b4o2$5b
2o3b2ob2o3b2o$5b2o11b2o$b3obo2bo7bo2bob3o$bo2b2o2bo7bo2b2o2bo$bob2ob3o
7b3ob2obo$2obo2bo11bo2bob2o$4bob4o5b4obo$7bo9bo$5b2o11b2o$6bo4b3o4bo$
5b4obo3bob4o$5bo4bo3bo4bo$4bo5bo3bo5bo$9bo5bo$4b4obobobobob4o$3b3ob5o
b5ob3o$2b4o5bobo5b4o$2bob2o4b2ob2o4b2obo$3b3o3b3ob3o3b3o$3b3obo2bo3bo
2bob3o$3b3ob4o3b4ob3o$3b2obo4bobo4bob2o$6b2obobobobob2o$7bo3bobo3bo$8b
ob2ob2obo$10b2ob2o$4b2o4b2ob2o4b2o$3b2ob2obo5bob2ob2o$3b2obobo7bobob2o
$6bob2o5b2obo$3bo7bobo7bo$bobo2b2obo5bob2o2bobo$4bobo2bo5bo2bobo$4b3o
2bo5bo2b3o$b2ob3ob9ob3ob2o$5b4o2bobo2b4o$3bo17bo!

