x = 19, y = 95, rule = B3/S23
4b3o5b3o$3bo2bo5bo2bo$6bo5bo$6bo5bo$3bobo7bobo$9bo$8bobo$7bo3bo$6b2ob
ob2o$6b3ob3o$b3o11b3o$bo2bo4bo4bo2bo$bo7bo7bo$bo3bo2b3o2bo3bo$2bo3b2o
3b2o3bo$4bo3bobo3bo$9bo$3bo4b3o4bo$2b3obo5bob3o$2obobo2bobo2bobob2o$o
2bobob2ob2obobo2bo$o17bo$o7bobo7bo$bob2o3bobo3b2obo$5b2obobob2o$4bob2o
3b2obo$4b2ob2ob2ob2o$4bobo5bobo$4b2ob2ob2ob2o$2bo4bo3bo4bo$bo3bob2ob2o
bo3bo$bo3bobo3bobo3bo$5bo7bo$5bo7bo$3bobob2ob2obobo$3bo11bo$3b2o9b2o$
2bo2bo7bo2bo$2b4o7b4o$2bo3b2obob2o3bo$3o2b2obobob2o2b3o$3o5bobo5b3o$b
2o4b2ob2o4b2o$b2o13b2o$b2o4b2ob2o4b2o$3o3bo5bo3b3o$3o13b3o$b2o3b2o3b2o
3b2o$6bo5bo$5bob5obo$5bobobobobo$4b2o7b2o$4b2ob2ob2ob2o$b3o2b3ob3o2b3o
$bo2bo2bo3bo2bo2bo$bo15bo$bo3bob2ob2obo3bo$bo4b2o3b2o4bo$2bobo2b2ob2o
2bobo$7bo3bo2$5b3o3b3o$5bo7bo$4bo9bo2$6bo2bo2bo$5b2obobob2o$3bo2b3ob3o
2bo$2b4o7b4o$2bo13bo$3b3ob2ob2ob3o$3bo11bo$8bobo$4bo2b5o2bo$2bobo4bo4b
obo$bobo2b2o3b2o2bobo$b3o11b3o$o17bo$2bobo9bobo$4bo9bo$bobo11bobo$bo15b
o$2o3b3o3b3o3b2o$bo3bo2bobo2bo3bo$3bo4bobo4bo$3bo4bobo4bo$4bobo5bobo$
5bo7bo$3b3o7b3o$2b4o7b4o$b2obo9bob2o$bobo11bobo$2b3o9b3o$2b3o9b3o$2b2o
11b2o!

