x = 57, y = 70, rule = B3/S23
2bo$b3o18b3o4b3o$bob2o4b3o9bo2bo4bo2bo10bo7bo$2b3o3bo2bo12bo3bo3bo9b3o
5b3o$2b2o4bo3bo7bo3bo5b2o10bob2o3b2obo$7bo2bobo7bo3bo6b2o10b3o3b3o$6b
5ob2o10bo4b3o11b2o5b2o$7bo3bo9bobo5b3o$8b5o34bo$3b3ob2ob3o16bo16b3o$4b
o7bo11b3o2bo14b2obob2o$2bobobo17bo2bo19bo$b3obo2b2o12bo3b4o10bo3bob3o
bo3bo$3o6b5o8bo2b2ob2o9b3o3b5o3b3o$2bo6b2ob2o13b3o8b2obo11bob2o$4b3o15b
o2bo12b3o13b3o$3o4b3o13bobo13b2o3b7o3b2o$bo5b2o15b3o16b3o3b3o$bo5bobo
15b2o18b5o$8bo16b2o$2o2bo4bo14bo5bo15b3o$2bo4bo15b2o4b3o11b2ob3ob2o$b
o3b2o2bo12b3o3b2obo12b2o3b2o$bo3b3o13b2o5b3o13bo5bo$5bobobo10b3o2b2o2b
2o12bo7bo$b2o3bo2b2o9bo21b3o5b3o$ob2obo5bo8bobo19bo2b2ob2o2bo$2bobo6b
o9b3o4bo13bo2bobobo2bo$o11bo14b3o11b2obob3obob2o$bo5bo2bo8b3o5bob2o11b
o9bo$2bo2bo3b2o9bobo5b3o12bo2b3o2bo$4b2ob2o3bo7bo2b2o3b2o14b2obob2o$6b
2o16bo16b2o9b2o$3bo3bo2b2o$2bo3b2o13b2o5bo12bobo7bobo$b2o4b2o12bo5b3o
12b2o7b2o$3o3bobo12b2o3b2obo13b2o2bo2b2o$3o3b3o12b2o3b3o13bobobobobob
o$b2o4bo2bo11bo3b3o12bo4bobo4bo$6b2ob3o15b2o12bo2b2o3b2o2bo$6bo4bo10b
3o16b3o7b3o$8b3obo9bobo$8b3obo9b2obo15bo5bo5bo$6bo3b2obo6bo4bo15bo3b2o
b2o3bo$5bo15b4o16b3o7b3o$4b2o4bobo11bo18bo7bo$3b3o6bo7b2o2b4o14bo9bo$
3b3o3b2ob2o5bo4b2o17b2o5b2o$3b3o13bo4bo20bobobo$4b2o4bo11bo23bobo$9bo
11bo4b2o16bobobobo$8b2o10b2o4b2o18bobo$8b2ob2o13b2o$9bo2bo10b2o2bo$10b
obo13b3o$24bo4bo$24b4ob2o$25b3ob2o$29bo$29bo$24b2o$23b2o2b2o$22b2o4bo
$22bob2ob3o$22bobob2o$21b3o2bo$21b3obo2$22bo$23bo!

