x = 40, y = 70, rule = B3/S23
2bo$b3o5bo$bob2o3b3o$2b3o3bob2o$2b2o5b3o$9b2o16bo7bo$5b2o19b3o5b3o$4b
o2bo17b2obo5bob2o$3bo3bo17b3o7b3o$3bo22b2o7b2o$4b5o$2b3obo2bo20b3o$3b
2o3bobo19b3o$3b4o3bo18bobobo$5b4ob2o16b2o3b2o$8bo15bo13bo$7b3o13b3o11b
3o$6bo3bo12bob2o3b3o3b2obo$6bo3bo13b3o9b3o$6bo17b3o2bo3bo2b3o$8b2obo14b
ob2o3b2obo$3bo4b2ob2o15b2o3b2o$2b3o6b2o15b7o$2bob2obo3bo16bo5bo$3b2ob
2o3bo17b2ob2o$3b2obobo19bo5bo$3b2obo23b3o$5bo2bo18b9o$5bo20bo9bo$5bob
o18bob2obob2obo$8bo16b2o3b3o3b2o$5b5o18bo5bo$5b2o3b2o16b7o$5b4o16bo11b
o$7b2o16bo5bo5bo$10bo15bo4bo4bo$7b2obo15b3o5b3o$4b6o$4bo3bo$4bo2bo20b
o5bo$3b2ob2o19b9o$25b2o3bobo3b2o$3b3ob2o15bo5bobo5bo$2bo21bo13bo$b2o5b
o20bo3bo$2bo4bo17bob3o3b3obo$2bo21b2o3bo3bo3b2o$2bo21b3obobobobob3o$5b
o22b2o3b2o$2b4o2b3o12bo4b3ob3o4bo$bo6bo2bo15bo3bo3bo$2bobo3bo15b3o3bo
bo3b3o$4b2o2bo19bo5bo$3bo5bobo$b2o$o2bo$3bo$3bo5bo$3bo4b3o$7b2o2bo$b3o
3bobobo$2bo2b2ob2ob2o$2bobobo4bo$bobob2o2b2o$4b2o2b2o$2b4o$2b3o$2o2$o
!

