x = 61, y = 69, rule = B3/S23
24bo$23b3o$7b3o13bob2o4b3o$6bo2bo14b3o3bo2bo14b3o3b3o$2bo6bo14b2o7bo13b
o2bo3bo2bo$b3o5bo19bo3bo16bo3bo$2obo5bo18b2o2bo17bo3bo$3o6bo16b2obobo
15bobo5bobo$b2o3bobo17b2obo2bo$6bobo17b2ob2obo18b3o$2bobo2bo19bo5bo17b
3o$2bo2b4o18b2ob5o15bobobo$2bo25bo5bo14b2o3b2o$3bo2b4o19bo2b2o11bo13b
o$3bo25b3obo10b3o11b3o$4bob2o2bo19bo13bob2o3b3o3b2obo$4b2obob2o20b5o9b
3o9b3o$4bobo25bo12b3o2bo3bo2b3o$33b3o11bob2o3b2obo$5b2ob2o22bobo14b2o
3b2o$6b2o2bo21b3o14b7o$4bo3bob2o19bo3bo13bo5bo$5bo2bo2bo13bo4b2o18b2o
b2o$5bo4b2o12b3o3b2o17bo5bo$7bob2o12b2obo5bo2bo15b3o$3bob3ob2o12b3o7b
o14b9o$2b2obo3bo13b3o21bo9bo$3bobobo2bo13b2o3b6o12bob2obob2obo$3bob2o
3bo18bobo14b2o3b3o3b2o$3b3o2bob2o16b2o4bo14bo5bo$2bob2ob2o2bo16bo2bob
o15b7o$5bobo2b2o15bobo16bo11bo$5bobo2b2o14b3ob3o13bo5bo5bo$9b2o15bo4b
o15bo4bo4bo$7b3o15b7o15b3o5b3o$6bobob2o12bo7bo$6bobobobo11bob8o$23b2o
b2o5bo15bo5bo$6b3o3bo16bo2b2o14b9o$5b2obo14b3o2bo3b2o12b2o3bobo3b2o$4b
ob3o2bo11bo2bobo16bo5bobo5bo$3bob2ob2ob2o11bo3b3o14bo13bo$2b2o3bo5bo11b
4obo19bo3bo$b3obob3o3bo14bobo15bobo3bo3bobo$bo2bo20b2o3bo14b2o4bobo4b
2o$o2b3o2bob2o13b5o15b3o2b2ob2o2b3o$bo6bo2b2o11bo4bo16bob2o2bo2b2obo$
3bo4bo2b2o11bobo2b2o15bo11bo$7bobobo12bobo4bo15bobo5bobo$5bo3b2o16bo3b
2o18b3o$6b2obo17bo3b2o15b2obobob2o$6b2obo21bo$5bob2o19bo2bo18b2ob2o$5b
2o3bo19bo$6bo3b2o15b2obo$2b3obo3bo16b3o$2bob2o2b2obo15bo2bo$bo5bo$2bo
27bo$3o26b2o$b2o24bo3bo$b5o21bo3bo$3bo22bo4bo$25bo3b2o$b2o24b2o$o$o$2b
o$bo!

