x = 30, y = 65, rule = B3/S23
b3o3b3o14b3o$bo2bobo2bo13bo2bo$o3bobo3bo7b3o5bo$2bobobobo9bo2bo4bo$2b
o5bo9bo7bo$2b2o3b2o9bo4bobo$3b2ob2o11bo2bo$3b2ob2o11bo2bo$2bo5bo13b2o
$19bo3bo$20bo2bo$2bo4b2o11bo2bo$b3ob2ob2o12b2o$2o2bobob2o11b2o$2b3obo
13bo$2b2o5bo10bob2o$2b2ob2o2bobo7b2obob2o$5b2obo11bo$6b3o10b3o4bo$6b2o
14bo$4b2o2b3o7b5ob2o$7b2o2bo6b2o3bo$4bo5b2o9b3obo$4bob2obobo7b2obobob
2o$7bo3bo8bobo$6bo3bo9bobo$5bo13b2obo3bo$20bob2ob2o$6b2o11b2obo3bo$2b
o3b3o12bob3o2bo$b3o3bob2o7b2o3b2o2b2o$2obo2bo3bo7bo2bo3b2obo$3o9bo7bo
5b2o$b2o2bob3o2bo5b3o4b3o$7bo2bobo7bo4b3o$4bobo3bo8bob3ob3o$5bo12bo2b
3o2b2o$4bo4b2o7b2o3bo$4b3o16bo$4b3o13b2ob3o$17bo8bo$2bobo2bo10bo4b4o$
b2obo14bo5b2o$2bo4b2o11bo2bo$3b6o10b2ob3obo$3bo23bo$4bob2o11b2o5bo$4b
4o11b2o2b4o$4bo4bo9bo2b4o$2b7o11bo6bo$2b2o5bo13b2obo$2b2o3bobo10b2o$7b
3o11bo$3bo5bo9b2o4b3o$3b3o3b2o8b2o4bo2bo$8bobo14bo$3bo3bo10b4o3bo3bo$
b2o6bo8b3o2bobo$10b3o6b4o3bo$bo8b3o9bo5bo$2bo7b2o16b2o$2bo7b3o$10b3o$
10b3o$10b2o!

