x = 82, y = 67, rule = B3/S23
46b3o3b3o13b3o$25b3o3b3o12bo2bo2bo2bo11bo2bo$3bo4b3o13bo2bo3bo2bo11bo
5bo19bo$2b3o2bo2bo13bo3bobo3bo11bo5bo13bo3bo$bo2b2o4bo13bo4bo4bo12bo5b
obo11b3o3bo5bo$bo2b3o3bo12b2o9b2o13b2ob3o16b2o5b3o$3bobo4bo12b3o7b3o11b
2o3bo18b2o4b2obo$3bobo3bo19bo17b2obobo14bo2bob2o3b3o$2o3bo16b2o11b2o11b
o19b4o2bo3b2o$5b3o14b3o9b3o11b3o18bo5bo$10b3o9bo2bo7bo2bo12b3o18bobo2b
o$3b2o4bo2bo11bobo5bobo16b3o14bo4bo2b2o$2bobo7bo10bo2bo5bo2bo12b3o21b
4o$2bob2o6bo10bobo7bobo10b2obo3bo19bo2b2o$b2o3b2obobo41b2o16b3obobo$2b
obob2o16b2o7b2o13b2o3bo19bob2o$b2obo3bo16b2o5b2o15b5o16b3o$b3obo40b2o
bo4bo13b2o3b4o$7bo3bo34b10o15b2o4bo$b3ob2o3b3o10b6ob6o19bo12bobo2b5o$
bob2o5bob2o9b3o7b3o14b2o2b2o13bo2bo2bo2bo$bobo3bo3b3o9bobob2ob2obobo13b
o4b2o12bo8b2o$2b3o6b2o13bo5bo17bo17b3o8bo$2b2o2b2o12b3ob3o5b3ob3o9b2o
b2o15b4o3bob2obo$20b2o15b2o9b3o21bo3b3o2bo$2b2ob2o42bo27b2obo$7b2o11b
3o3bo5bo3b3o9bo29b3o$3bobo15b2o2bobo3bobo2b2o9b2o2bo15b5o5bo$3bobo19b
ob2ob2obo12b2o22b2o4b2o$3bo2b2o17bobo3bobo12bobobo16b4obob2o4bo$2b2o4b
o17bo5bo13bob3o16b2o2b5obo$3bo4b2o14b3o5b3o13bo2bo15b3o7bob2o$bo2bo3b
3o13bo2bo3bo2bo10bo4bobo17bo2bo2b2o3bo$bo3bo2b3o12b5o3b5o14b2o15b4obo
3b3o$o7b3o11bo6bo6bo9bo3bo24bobo2b2o$3b2o3b3o11bob11obo9bo2bo25bobo$2o
6b2o11bo15bo8bo27bo$2bo18bo5b5o5bo9bobo18b2o5b3o$b2o19b2o2bo5bo2b2o10b
2o2bo15b2ob2o3b2o$bo7bo16b7o15bo2b2o14b3ob6o$8b3o15bo5bo18bobo14bobo5b
o$bob2o2b2obo13bo3bobo3bo17b3o17bo$bob2o2b3o14bobobobobobo16bo3b2o19b
2o$bo5b3o14bobo5bobo14bobo3b2o17bo3b2o$2b2o4b2o43bo3bo10b3o7b2o$b2ob2o
43bo3b3obo10bo2bo3b2obo$b5o42bo3b2obobo10bo8b3o$3bo2b2o40b3obo15bo3bo
2bo$7b2o38bo2bo5bo11bo3bobo$8b2o36bobobob2o2b3o10bo3b2o$5b3o38bobo2b2o
19b3o$5b3o37b2ob2obo2b2o17b2o$48bo2b2o19b3o$3b2ob2o40bobo4bo16b3o$6bo
bo36b2o3bo4b2o16b2o$3bo2bob2o39b3o3b2o$9bo41b2o$4bo2b2obo41b2o$3b2obo
bobo42bobo$3b3o4b2o42bo$4b2o3bo42b2o$3b3o41b3o2b2o$3b3o40bo2bo$3b3o3b
o39bo$3b3o39bo3bo$4b2o43bo$46bobo!

