x = 60, y = 71, rule = B3/S23
27b3o3b3o12bo$27bo2bobo2bo11b3o5b3o$27bo7bo10b2obo5bo2bo$9bo17bo7bo10b
3o4bo4bo$8b3o16bo4bobo12b2o4b4ob2o$7b2obo17bo2bo19b2o3bo$7b3o18bo2bo20b
2ob3o$7b3o21b2o19b2o2bo$b3o3b3o18bo3bo18bobo4bo$o2bo4b2o19bo2bo17b2ob
2o2b2o$o4bo23bo2bo15b2o2b2o4b2o$3bobo25b2o15b2obobo3bo$2o4bo23b2o19b2o
$5bo5bo17bo17bo2bo$10b3o16bob2o14bo3b2o$3b2o4b2o2bo14b2obob2o18bo$4bo
24bo19bobob2o$4bob4o2b2o14b3o4bo$3bob5o21bo18b2o$2b3o22b5ob2o15bo$2b3o
4bo17b2o3bo$30b3obo14b6o$b4o23b2obobob2o11bobobob2o$b2o2bo23bobo16bo3b
o2b2o$6bo22bobo15b2obo2bo2bo$bobobo22b2obo2bo12b2ob2obo2b2o$5b3o21bob
obo19b2o$2b2o2bobo18b3o3b2o12b5o2bobo$3bo2bobo17b2o20bo7bo$6bo18b3ob2o
17bo5bo$6b4o16bobob2obo14bo3bo$10bo15bo6b2o13bo4bo$5bo2bobo16b2o24bo$
5b5o24b2o13b2ob2o$4bo2bo2bo22bobo$2b2ob2o3bo21b3o18b3o$2b2o3bo19bo6bo
13b3o2b3o$3bobo20b3o3b2o13bo2bo$3bobob2o16b2obo5bo12bo2bo$6b2ob2o14b3o
18b2o2b3o$4bo2bob2o15b2o4b3o11b3ob3o$5b3o3bo18b3o14b2o$3bo5bobo18bo$3b
4o2bobo20bo21b3o$3b2obob2o19b2o2bo12b3o2bo2bo2bo$29b3obo15b2obo4bo$4b
o6bo17b4o19bo$4b2o3b3o34bo8b2o$4b2o3bo22bo14bo4b2ob2o$33bo13bo2b2o3b3o
$8bo22b2o15b2o4b2o$7b2o21b2o14bo2b3o$2b3ob2obo18b2o18b2o5bo$2bo2b3ob2o
17b3o18bobobobo$bo3bo2b2ob2o14bo3b2o13b2obo$bob3o2b2o17bo3b2o17bo$2ob
o2bo3bobo13bo7b2o13bob2o$3bo2b4o17bo2b4obo11b4obo$2obo6bobo16bo5bo14b
obo$4b4o4bo13b2o2b3o2bo13b3o$o3bo6bo14b4o4bo14b3o$5bo2b2o15bo4b4o15b3o
$3o2bo2b3o17bob3o2bo14b2o$8b3o15bo6bo$8b3o16bo3b3o$8b3o18bobobo$8b2o23b
o2$31b2obo$31b3o$32b2o!

