x = 40, y = 71, rule = B3/S23
2bo6bo18bo$b3o4b3o16b3o$bob2o3bob2o14b2obo$2b3o4b3o14b3o4bo$2b2o5b3o15b
2o3b3o$9b2o20b2obo$5b2o21bobob2o$4bo2bo20bo3b2o2b3o$3bo3bo20bo3bo2bo2b
o$3bo31bo3bo$4b5o26bobo$2b3obo2bo27bo$3b2o3bobo25b2o$3b4o3bo25bo$5b4o
b2o23b2o$8bo25b2o2bo$7b3o$6bo3bo$6bo3bo24b3o$6bo21bo6b3o$8b2obo15b3o6b
o$3bo4b2ob2o13b2obo6bo$2b3o6b2o13b3o6bobo$2bob2obo3bo15b2o3b2o$3b2ob2o
3bo15b2o2bo2bob2o$3b2obobo19b2o2bobo$3b2obo25bo$5bo2bo19b4o3bo$5bo21b
2obobobobo$5bobo18bo10bo$8bo18b2o8bo$5b5o20bob4ob2o$5b2o3b2o22bobobo$
5b4o20bo$7b2o19b3o5b2o$10bo16b2obo$7b2obo16b3o5bobo$4b6o18b2o4b4o$4bo
3bo23b2obo2bo$4bo2bo25bo2b2o$3b2ob2o22b2o4b2o$30b2obo3bo$3b3ob2o20bo2b
2o$2bo26bobo5bo$b2o5bo19bo2b4obo$2bo4bo21bo4bo$2bo3bo21b3ob2o$2bo24bo
4bo$2bo23bo3b2o$5bo21bo2bo$2b4o2b3o16bobo5bo$bo6bo2bo22b3o$2bobo3bo17b
3o5bob2o$4b2o2bo3bo14b2o6b3o$3bo4bo18b2o6b2o$b2o6bobo17bob2o$o2bo26bo
2bo$3bo26bobo$3bo5bo18bo6b3o$3bo4b3o17b2o4bo2bo$7b2o2bo16bob2o5bo$b3o
3bobobo17b3obo3bo$2bo2b2ob2ob2o16b2o2bo3bo$2bobobo4bo17b3o5bo$bobob2o
2b2o18b3o2bobo$4b2o2b2o19b2o$2b4o$2b3o$2o2$o!

