x = 101, y = 72, rule = B3/S23
bo7bo11bo7bo14bo4b3o19bo$3o5b3o9b3o5b3o12b3o2bo2bo18b3o$ob2o3b2obo9bo
b2o3b2obo11bo2b2o4bo18bob2o$b3o3b3o11b3o3b3o12bo2b3o3bo19b3o22bo$b2o5b
2o11b2o5b2o14bobo4bo14b3o2b3o21b3o$44bobo3bo14bo2bo4bo20bo2b2o$5bo19b
o15b2o3bo21bo24b3ob2o$4b3o17b3o19b3o19bo4b3o17b2o2b2o$2b2obob2o13b2ob
ob2o22b3o11bobo4b3o18b2o$5bo19bo18b2o4bo2bo18b3o22b2o$2bob3obo2b3o3b3o
2bob3obo14bobo7bo21bo17bo$3b5o2bo2bo3bo2bo2b5o15bob2o6bo21b2o16bob2o$
13bo3bo24b2o3b2obobo19bo2bo15bo$9bo3bo3bo3bo21bobob2o26bo14b3obob2o$7b
2o3bo5bo3b2o18b2obo3bo25bo13b2obobo2bo$8bo4bo3bo4bo19b3obo28bo11b2o8b
o$9bo2b2o3b2o2bo26bo3bo33b2ob3o5bo$9bo2b2o3b2o2bo20b3ob2o3b3o19b3o10b
2o4bo4bo$10b2o7b2o21bob2o5bob2o19bobo10bo2b3o3bo$8b2o11b2o19bobo3bo3b
3o12b3o4b4o9b2obobo$8b2o3bo3bo3b2o20b3o6b2o13bo2bo3bo17bobo$43b2o2b2o
18bo5bo4bo10b5o3b3o$9b2obo5bob2o45bo3bobo13b3obo5bo2bo$11b3o3b3o23b2o
b2o20bo3bo4bo9bo4bo4bo$9bo3bo3bo3bo26b2o21b2obo11bo4b2o4bo$10b3o5b3o23b
obob2o22bo14bo5bo4bobo$12bo5bo32b2o19b2o14bob2ob2o$9bo11bo26b3obo20bo
15b6o$8bo3bo5bo3bo23bo6bo33b2o$8bo3bo5bo3bo24b3o3bo17bob2o13b3o$7b2ob
2o7b2ob2o24bo2bob2o13bo3b4o12bo2b2o$7b3obo7bob3o24b3o2b2o12b3o3b4o12b
o$15bo31bo4bo13b2obo17b2o3bo$14b3o29b5o15b3o8bo8bo2b4o$6b3obobob3obob
ob3o21bob2obo15b2o6b2o12bo2bo$9b5o3b5o23bo28bo2bo14b3ob3o$10bobo5bobo
22b2o26b2ob2o10b3o4b3o2bo$6b2o4bo5bo4b2o17bob2o26b2o12b2o4bo2bo4bo$42b
o3bo23bo3bo23bobo$42bobob2o21b2obobo20b3o$43bo4bo19bobobo20b2o$42bobo
3bo18b2obo4b2o16bobo$41bo24bo2bob2ob2obo10bo4bob4o$41bo2b2o26bobo2bo9b
3o3bo$44bo21b2o7bo11bob2o2bo3b2o$75b2o11b3o2bo2bo$45b2o28bo12b2o3b2o$
44bobo20b3o5bobo17bo$44b3o20bo2bo2bo3bo16bobo$43bo23bo5bobo18bo$45b2o
20bo3bo20b2ob2o$45b2o20bo6b2o11b3o2bo2b3o$44b2o22bobo4bo11bo2bobob5o$
75b2o9bo3bobo2bo3bo$43bo30bobo11bobobo2b2obo$43b2o28bo3bo10bo5bobo$43b
obo21bo5bo3b2o9b2o4bo$42bobo21b3o8b2o10b2o4bob2o$41b3obo19b2obo4bo3bo
11b2o$41b2o2b3o17b3o9bo10bo$45b3o18b2o6bobo$43b3o27b2o$42b3o25bo$42bo
7bo19b2ob2o$42bo6b3o17b2o$43b2o4bob2o16b2obo$43bobo4b3o16bo2b4o$42bo2b
2o3b3o16b2o$45b2o3b2o15bo4bo$66bo$65b2o6b3o$73bobo!

