x = 34, y = 63, rule = B3/S23
4bo25bo$3b3o3b3o10b3o4b3o$2b2obo2bo2bo10bo2bo2b2obo$2b3o7bo9bo5bobo$2b
3o2bo2b2o10bo3bo3bo$3b2o5b2o11bo7b2o$7b2o2bo14b3obo2bo$8bo19bobo2bo$2b
o4b2o17bob2o$b3o3b3o16bo5bo$2obo5b2o11bo5b2obo$3o8bo9b3o7bo$b2o4b3obo
9bob2o4b3o$5b2o2bob2o9b3o2b2obob2o$7bo14b2o2bo3bob2o$6b2obo20bo$9b2ob
o17bo$b3o4bo20b2o$o2bo3b2obobo13b2obobo$3bo3b2o3b2o13bo2b3o$3bo8bo13b
3o2b2o$obo3b2obo2bo11b2o$9bobo12b2o$6bob2o13bo6b3o$6b2o15bobob2o$6bob
ob2o11bo4bo$7bo14b2o5bo$10b2o8b2o6bo$6b3o13bob3o$4b2obo3bo8b2o2b3o$3b
o2bo2bob2o$6bo2bo13b5o$6b2o14b5o$6b2obo11bo4bo$3b2ob2o12bo2bo$2b2o2bo
$b3o18b2o$2b2o17b2o$2b2o20b3o$3bo17b2obob2o$4b2o15b2obobob2o$2bo17bo3b
o3bo$2bob2o14bobobo3bob2o$5bo18bo3bob2o$3b2o21bo3b2o$b2obob3o13b2o2b4o
b2o$o5bob2o$bo2bobobob2o11bo2b2o$2b3obo2bob2o10bo2b2o$4bobobobo2bo8bo
$4bobobo13b2obo$4bobo2bo2b2o11bo$b2obobo15b3ob2o$b2obobo15bo$o3bob2o14b
5o$3b2o2bo13bo$2o3b2o3b3o7b2ob2o$6bo3bo2bo6b2o7bo$9bo3bo8b3o3b3o$9bo18b
ob2o$25bo3b3o$9b3o13bo3b3o$29b2o!

