x = 34, y = 79, rule = B3/S23
21b3o$21bo2bo6bo$4b3o14bo8b3o$3bo2bo14bo8bob2o$6bo4bo10bobo6b3o$2bo3b
o3b3o18b2o$2bo3bo2b2obo12b3o3b2o$6bo2b3o12b2ob2ob3o$6bo3b2o11b2o2b2o3b
o$9bo21bo$4b3o2b2obo9bo2bo$5bo4bo11bo$5b4o3bo11b3o$4bo3bo12b2obo2b2o$
4b2ob2o15b2o$3bo4bo15b2o$7bo3bo15bo$3bo20b5o$4bo2bob2o13bo3b2o$5bo19b
obobo$3b3o2bo17bo2b2o$2bo2bo20bo$bob2ob2obo13bobo2bo2bo$bob2o4bo18bo$
6b2o20bo$5b2ob3o17bo2bo$6bobo2bo16bo2bo$3b2o3bo20b3o$3b2o24b2o$5bo3b3o
$2b2obo4b2o16bob4o$bobo2b2o19b3o$4bob2o18bo$5bo20bobo3b2o$5b3o20bo$b2o
3bo$2b2o23b3o$6bo22bo$3b3ob2o21bo$3bobob2o13bo6b3o$2b3o3bo12b3o4bo3bo
$bo7b2o10bob2o3b3o2bo$o3bo3bob2o10b3o4bo2bo$bobob2ob2o2bo9b2o2b2o2bob
o$4b2o2bo2b2o12b3o$3bo5b2o15bob2o2bo$2b3o3b2o3bo10b8o$2bo3b2o16bo3bo3b
o$3b2obo16bobo3b2o$4bobo15b3o$4bo2bo$3b2ob2o13bo3bo$6bobo16bo$3b2o20b
2o$3bo3b3o15b2o$9b2o11b2ob2o$2b4obo2b2o10bo2bo$2o2b4o13bo3bo$3b3o4bo12b
2o$3b2o$3bo6b3o12b3o$b2o23b2o$b2o2bo18bob2o$5b2o17b2o$5b3o15bob2o$5b3o
15b3o$5b2o16b2o5bo$29b3o$25b2ob2obo$25b2ob3o$25b2ob3o$28b3o$22b3o4b2o
$21bobo$21bo2bo$20b2obo$23bo$20bobo$20bobo!

