x = 35, y = 77, rule = B3/S23
2b3o$bo2bo$4bo4bo$o3bo3b3o20b3o$o3bo2b2obo13b3o4bo2bo$4bo2bobo14bo2bo
3bo$bobo5bo14bo6bo$11bo12bo7bobo$6bo2b2o14bobo$8b2o18b3o$3bo4bo19b3o$
2b3o4bo18bo2bo$b2obo5bo16b3obo$b3o5b2o14b2o$b3o3b4o14b2o4b2o$2b2o20bo
4b2o$10bo13bob3o$8bo15bobo$7b2o18bo$5b2ob2o13bo2b2o$8b2o13bo2b2o$4bo5b
o13b2o$5bob4o11b2o$9bobo10b2o3bo$5bobo$4b2ob2obo12b2obo$4bo2b2o16b3o$
9b2o12bo3bo$3b2o3bo15b3o$8bo2b2o13bo4bo$6b2o3b2o10bo6b3o$22bo3bo2b2ob
o$7bo14bo3bo2b3o$6b2o14bo7b2o$4b2obobo14bob2o$3bobo22bo$2b2obobob2o17b
o$b3obobo17bo$2bo2bobobo14b2ob2o$3b3o3bo13bo5bo$bobob3obo13bo3b3o$6bo
3bo15b4o$25bo$2b2ob2o18bo$2b2o3bo21b3o$3b5o18bobo$2bo3b2o19b2o$2bobo22b
o2b2o$2bobo23bo$2bob4o3bo14b2o3bo$10b3o13b7o$9bo2b2o15bo3b2o$3bo5b3o18b
2ob2o$2b2ob3ob3o13b3ob3obo$b3o20b2o6b2o$bo4bo3b2o15bo2bo$bobo4bo2bo11b
ob2o2b3o2bo$7b3o16bo3b2obo$2o4b2obo13b2o5b3o$2b2obo3bo16bo3b2o$4bo18b
2o$7b2obo12b5o$5bo4bo16bo$4b2ob2o17b3o$5bo18bo4bo$24b9o$6bo18b2obo3bo
$5bobo21b2o3bo$5b3o16bo9bo$5bo22b4o$4b2o21b3o2bo$26b2o$26bob2o$27b2o$
27b3o$27b3o$27b2o!

