x = 37, y = 67, rule = B3/S23
3bo5bo$2b3o3b3o$b2obo3bob2o$b3o5b3o$b3o5b2o$2b2o2bo25bo$bo5bo23b3o$bo
4bo24bob2o$o3bob2o24b3o$26b3o3b3o$7b2o16bo2bo3b2o$6b2obo18bo$6bo3bo13b
o2bobo$5b2o17b3o2bobo$6bo17b2o$5b5o15b3obo$4bo4bo16b3ob2o$4bob5o15bob
o3bo$4bo5bo14bo6b2o$4bo6bo13bo8bo$11b2o14bobob2o2bo$11b2o15b2ob2o$4bo
6bo16b3o2b3o$3b3o2bo18bo3bob2o$2b2o5b3o15b3obobo$2bo2bo3bo16bo2bobo$2b
o5b2o16b2o2bo3b2o$2bobo20bo3b2o3b2o$24b5o3bo$b5o4bo13bo4b2obo$b3o2bo2b
3o12bo2b2ob2o$8b2obo11b2obo3bo$3bob2ob3o12bo5b2o$3b3o3b2o14b2o4bo$2bo
2bo21b6o$28bo4b2o$2bo7bo17b5ob2o$3bo5b3o17bo2bob2o$2bobo3b2obo16bo5b2o
$b4o3b3o17bo3bo3bo$5bo3b2o17bo4bo$o3bobo21bo2bobobo$bo2bo2bo23b4o$3b3o
bo19b2o$9bo17bo4bo$3bo2bo2bo16b3ob2ob2o$2b2o2b2o23b2obo$b3o2b2o17b5o$
b2o4b3o14b2o5bobo$10bo12bobo3b2o2bobo$5b2o17b2obo5bobo$5b2o3bo14b3o5b
2o$6bobobo15b3o4b3o$9bo19b2o2bobo$2bo6b2o18b2ob2obo$b3o6b2o14b2o4bo$2o
bo6bo13b2o2b3o$3o3b2o2bo12bo2b2o5bo$b2o3b2ob2o12bo2bobo2bo$6bo17b2o4b
o$6b4o13b3o$9b3o11b3o$3b3o4b2o12b2o$2bo2bo3bo$5bo$5bo$2bobo!

