x = 60, y = 73, rule = B3/S23
3bo$2b3o$2bob2o2b3o43bo$3b3o2bo2bo41b3o$3b3obo3bo18b3o19b2obo$3b2ob3o
2b2o16bo2bo14b3o2b3o$6b3ob3o11b3o5bo14bo2bob3o$10b2o12bo2bo4bo14bo4b3o
$5bo2bo15bo7bo14bo4b3o$3b2o19bo4bobo16bo$4bob2o17bo2bo21bo2bo$b2obo2b
o17bo2bo19b3o2b3o$b2obob2o20b2o4bo14bobo$b6o2bo15bo3bo3b3o14b6o$2o3b2o
2bo16bo2bo3bob2o13bo4bo$9bo16bo2bo4b3o13b3ob3o$8bo19b2o4b2o15bobobo$7b
2obo16b2o$7b2obo15bo22bobo$5bo4bo15bob2o25bo$4b3o18b2obob2o18b2ob2obo
$4bo3b2o16bo26b2obo$3b2o20b3o4bo18b2o4bo$3b2o4bo18bo22bobo4bo$7b2o15b
5ob2o23b2o$3b2obo3bo13b2o3bo19bo2b2obo$2bo5b3o16b3obo17b3o2bo$b2obobo
3bo14b2obobob2o15bobobobo$10bo15bobo23bob3o$3b2o3b2o16bobo20b2o3bobo$
3bo2bo18b2obo3bo15bobo3bo2bo$4bo2bo18bob2ob2o15bobo3bob2o$3b3o19b2obo
3bo19bo3bo$5bo21bob3o2bo17bo2bo$4bo19b2o3b2o2b2o20bo$5bo18bo2bo3b2obo
17bobo$5bo20bo5b2o18b3ob3o$6bo17b3o4b3o22b3o$4b3o19bo4b3o18b3o2bo$4b3o
18bob3ob3o17bo2bobo$24bo2b3o2b2o16bo3bo$3bo2bobo15b2o3bo21b2o2b3o$2bo
3bob2o19bo18b2obo3bob2o$2bo6bo16b2ob3o16bo2b2ob2ob3o$2bo3b3obo12bo8bo
14bo3bobo2bo$2bo3bobobo13bo4b4o14b2o2b4ob2o$3b2o2bo2b2o13bo5b2o14b3o4b
o2bo$3bo5bo16bo2bo19b4o2bobo$2b3o5b2o13b2ob3obo18b3o3bo$2b3o6bo21bo19b
ob2o$4b3ob2o15b2o5bo19b2obo$7b3o15b2o2b4o19bo2bo$5b2ob3o14bo2b4o19bob
ob2o$2b2o2b2o18bo6bo19bo$b2o26b2obo17bo4b2o$b2o23b2o21b3o3b2o$2b4o3b3o
15bo20bo3b2o3bo$3b3o3b3o13b2o4b3o14b5o3b3o$3b5o3bo13b2o4bo2bo13b2o2bo
5bo$2bo4bo3b2o18bo25bo$b2o3b3o15b4o3bo3bo12bo5bo2bo$3o3b2o16b3o2bobo15b
2o6b2o$2o5b2o16b4o3bo14b2o7bobo$28bo5bo18b2o2b2o$7b2o25b2o16bo2bo$7bo
b2o44bo$8b3o40bo3bo$b3o4b2o45bo$o2bo4b3o41bobo$3bo4b3o$3bo4b3o$obo5b3o
$8b2o!

