#CXRLE Pos=0,0
#C In some cases, puffers and spaceships using a certain engine are so numerous that I have decided to put them in their own file.
#C In those cases, the files are usually named <period>-<name>.rle, and for convenience's sake, I have decided to list the names used here.
#C Note that names may be slightly modified when used in an actual file name.
#C "Example name"  | example-name-in-file
#C "Half-x66"      | halfx66
#C "35P12H6V0"     | 35p12h6v0
#C "iNoMed engine" | inomedengine
#C "Rolling pin"   | rollingpin
#C "4B"            | 4b

#C Additional notes: 4B puffers can also be stabilized with side XWSSes instead of the lucky block orbit shown here.
x = 188, y = 20, rule = TapeLife
2.A6.A17.2B11.3A20.3A10.3A44.3A18.2B6.3A29.3A$.3A4.3A15.4B10.A2.A2.3A
14.A2.A3.A5.A2.A43.A2.A16.4B4.A2.A29.A2.A$2A2.A3.A.2A15.2B5.3A3.A5.A
2.A13.A.2A2.3A4.A46.A20.2B8.A4.3A3.3A3.3A3.3A4.A$.A2.A4.3A14.4B3.A2.A
3.A5.A8.3A8.A.A2.2A3.A46.A4.3A12.4B7.A4.A2.A.A2.A3.A2.A.A2.A4.A$.A7.
3A14.4B6.A3.A5.A3.A4.A2.A4.A3.A2.A.A4.A.A44.A3.A2.A11.4B4.A.A5.A.2A.
2A.A3.A.2A.2A.A5.A.A$.2A2.A3.3A15.2B3.A2.A4.A2.A2.A3.A4.A6.A.A8.2A53.
A15.2B$2.A.A4.2A15.B2.B3.2A6.2A3.A8.A3.A.A5.2A4.A50.5A4.A9.B2.B$27.2B
18.A.A5.A3.A2.A.A60.2A2.A2.3A9.2B$2.A.A50.A7.A67.2A2.A25.2A13.2A$3.A
3.A48.A.A73.2A.A25.2A13.2A$6.3A124.A$5.2A2.A122.A2.A$2.3A3.3A72.2B47.
A$5.A2.2A72.4B45.2A.A$6.A.2A73.2B46.A2.A$2.A6.A72.4B44.2A$3.A4.A73.4B
46.A$5.3A75.2B$82.B2.B$83.2B!
