#CXRLE Pos=-60,-30
x = 121, y = 81, rule = B3/S23
13bo7bo25bo40bo$12b3o5b3o23b3o6b3o29b3o$12bob2o3b2obo23bob2o4bo2bo29bo
b2o$13b3o3b3o25b3o7bo30b3o3b3o$13b2o5b2o25b2o8bo30b2o4bo2bo$54bobo36bo
3bo$17bo32b3o39b4ob2o$16b3o31b3o39bo2bobo$14b2obob2o28bo4bo42b2o$17bo
21b3o6b7o39b2o$10bo3bob3obo3bo13bo2bo5bo8bo41bo$9b3o3b5o3b3o15bo4b11o
38bo3bo$8b2obo11bob2o10bo3bo3bo12bo39bo$8b3o13b3o14bo2b15o38b2o$9b2o3b
7o3b2o12bobo19bo30b3o$13b3o3b3o25b14o30bo2bo2b3o$15b5o26bo15bo28bo$44b
2ob16o28bo4b2o$16b3o45bo27bo3bo$13b2ob3ob2o21bo4b17o29bobo$14b2o3b2o
22bo22bo$14bo5bo23bo4b18o28b3o$13bo7bo25bo2bo17bo24b2o$12b3o5b3o29b17o
24b2ob2o$12bo2b2ob2o2bo27b3o17bo21bo4bo$12bo2bobobo2bo26bo2bo2b16o11b
3o6b8o$11b2obob3obob2o25bo4bo17bo8bo2bo5bo8bo$10bo13bo29b19o11bo4b11o$
10bob11obo26bo9bo12bo5bo3bo3bo12bo$10bo13bo32bo7bob8o9bo2b15o$10bo2b9o
2bo28bo3bo7bobobo3b2o6bobo19bo$11b2o9b2o66b14o$10bobob2obob2obobo50b3o
11bo15bo$9b2obob2obob2obob2o46bobo12b2ob16o$8b2o4bo5bo4b2o44b2obo32bo$
11bobo7bobo50bob2o8bo4b17o$11bo11bo46bo3bob2o8bo22bo$11bo11bo46bobobo
12bo4b18o$11b2o9b2o46bo2bobo14bo2bo17bo$12bo9bo72b17o$10bo13bo44bo3bo
19b3o17bo$9bobo11bobo42b2ob3o18bo2bo2b16o$11bob2o5b2obo44b2o3bo18bo4bo
17bo$8b2ob3ob2ob2ob3ob2o42b3o25b19o$8b2o3bobobobobo3b2o44bo22bo9bo12bo
$9b2obo2bobobo2bob2o43b2o29bo7bob8o$9b2o2bo2b3o2bo2b2o42bo27bo3bo7bobo
bo3b2o$9bobob2o5b2obobo45b3o$10b2obobo3bobob2o42bo5bo44b3o$10b2o11b2o
42bo2b2obo41bobo$68bobo43b2obo$11bo3bobobo3bo49bo43bob2o$11b2o9b2o48bo
bo38bo3bob2o$10b3o4bo4b3o50bo37bobobo$10b2o4bobo4b2o46b2obo38bo2bobo$
13b2o5b2o50bo$10bo3b2obob2o3bo44bobo40bo3bo$10bob2obo3bob2obo47bo38b2o
b3o$15b2ob2o48bo3bo38b2o3bo$15bo3bo48bo3bo39b3o$14b2obob2o51bo41bo$15b
o3bo49bobo40b2o$15b2ob2o91bo$15bo3bo94b3o$16b3o91bo5bo$14bo5bo89bo2b2o
bo$14b7o90bobo$12bo9bo93bo$2b3o7b11o7b3o82bobo$bo2bo5bo13bo5bo2bo84bo$
4bo5b15o5bo83b2obo$o3bo25bo3bo80bo$4bo2b21o2bo81bobo$bobo2bo21bo2bobo
81bo$6b2ob17ob2o82bo3bo$7b2o17b2o83bo3bo$5b11obob11o85bo$4b3o2bo3bobob
obobo3bo2b3o81bobo$4bob2o19b2obo$5b3o2bo13bo2b3o$5b2o21b2o!
