x = 135, y = 113, rule = B3/S23
2bo$b3o5b3o12bo5bo$2obo4bo2bo5b3o3b3o3b3o$3o4b3obo4bo2bo3bob2ob2obo$3o
2bo6bo3bo2bo4b3ob3o$b2o5bo4bo4b4o2b3o2b2o$7bo6bobobob2o2b3o$14bobob2o
2bo2b2o39b3o$12b2o3bo2b2o2b3o5b3o24b3o4bo2bo$15b2o4b3o3b2o2bo2bo7b3o3b
3o7bo2bo4bo$12b5o2b2o8bo5bo5bo2bo2bo2bo10bo4bo$12bo6b2obo5b3o2b2o6bo3b
o4bo6bo3bo5bobo$11b2o5b2o5b2o3b2ob6ob2obo7bo4bo4bo$12bo2b4obo2bob2o2b
4o2bo2b2o2bo4bo2b2o2b2obo3bob2o6b3o$13bo3bo6b2o5bo5b2o2bob2o2bo2b2o2b
2obo3b2o2bo4bo2bo$7bo5b2o2bo9bob2o6b5ob3o2bo4b2o2bo4bo10bo$6b3o3b2ob2o
19bob2o2bobo2bo8bo2b4o2bo7bo$6bob2o2bobo20bo5bo2b2ob2o2b2o5b2o3b2ob3o
bobo$7b3o26bo2b2o4b2o4bo6bo2b2o4b2o$7b2ob2o4b2o16b2o3bo2bob2obo2bo4bo
4bo$16b2o16b4obobo5bob2o4b3o7b2o2bo32bo7bo$16bo13bo6bobo3bobobo9bo6bo
36b3o5b3o7b3o8b3o$15bo13b3o3b3obo2bo4b2ob2o5b6o6bo15b3o5b3o4b2obo5bob
2o5bo2bo7bo2bo$12bo16bob2o4b3o4bo3b5ob3o2bobo2bob3o3b3o3b3o3bo2bo4bo2b
o4b3o9bo8bo10bo$11b3o2bo15bo4b3o3b2o4b2o2b2obo4b2o9bo2bobo2bo3bo2bo8b
o3b3o2bobobo2bo4bo3bo10bo$10b2o16b3o3bobobo3b3o14bob2o8bo3bobo4b3ob2o
3bo3b2o4bo2b2o2bobobob2obo3bo7bobo$9b2o2b2o13b4o3bo6b2o10bobo2bob2o5b
6obobob4o2bobo3b2o5b2ob2o2bo2bobobob2o5b4ob3o$8b2o19bo8bo14bo6b3o5bo6b
obobo4bo5b2o2b2o3b2o8b2obo2b2ob4o3bob2o$9bo26b2o22b3o3bob9ob15o4b7o2b
3obob3o4b2ob2obo$8b2o25bo2bo22b2o4bo24b2o6b2o6b2o4bo7b2o$6b2obob2o18b
3ob4o29b21o3b2o4bo2b2o4b2o$7bobo2b2o16b2ob6o50bo7bo3bo6bo$4b2obo2bo2b
o15b2o37b22o12bo4bo$4b2obo5b2o14b2o36bo23bo35bo$4bobo22b2o3bo3bo29b24o
35b4o$3b2ob2o24b2o59bo35b2o$29bo38b26o38bo$29b2ob3o32bo27bo33b4o$28bo
4bobo32b28o37bo$27bobo5b2o60bo31bo2b3o$34b2o32b30o33b3o$28b2o4b2ob2o28b
o31bo32bo$27b2ob2o36b32o27bob3o$27b5o4bo64bo25b2o2bo$28b3o37b34o26b3o
$29bo37bo35bo24bo$29b2o37b36o26bo$105bo22bobo$29bo2b3o33b38o25bo$32bo
2bo31bo39bo20bobo$27b3o6bo31b40o22bo$28b2o6bo72bo18bo$34bo33b42o18b3o
$35bobo29bo43bo15b2o2bo$31b3obob2o29b44o15bob3o$31bo3bobobo73bo18bo$37b
ob2o27b46o17b3o$30b2o5bo3bo25bo47bo13bo2b3o$68b48o17bo$37b2ob2o75bo11b
4o$36bo5bo25b50o14bo$37bo3bo25bo51bo9b2o$68b52o5bob4o$121bo2bob2o$68b
20ob33o2b2o$67bo19bobo33b2o$68b19o3b34o$72bo2bo$68b3o6b8o3bo3b34o$68b
o2b6o8bobobobo33b2o$66bobobo2bo3bob4ob2obobob2ob4o2b4o2b4o2b4o2b3obob
ob2o$65bob2ob2o3b2o4b2o2bobobobo2b2o2bob2o2bob2o2bob2o2bob2o4bob3o$65b
o3bo5b2o3bo3b2obobob2o3bo5bo5bo5bo5bo5b2o$64b2ob2o2b2o2bo11bobo32bo3b
o$64bo2bo3bo4bo6bo4bo4bo31bo$65bobo4b5o6bo2bobobo2bo26bo3bo$66bo3bobo
11b2obobob2o26b2o3b6o$70b2o3b2o5bo4bobo4bo24b2o3bob5o$75b2o4bo2bo2bob
o2bo2bo22b2o6b3ob2o$81bo5bobo5bo20b3o3b2o5b2o$82bo11bo20bobob4o$86bo3b
o19b2o3bo2b2o3bo$85b2o3b2o17b6o6bob2o$84b2o5b2o16b4obob5ob2obo$84bo7b
o23bo4b2o2bo$83b2ob2ob2ob2o19b3o3bo4b2o$87bobo29bo$82bob4ob4obo27b2o$
78bo8bobo8bo$77bobobobobo5bobobobobo$77bobob2ob2o5b2ob2obobo$78bobo5b
2ob2o5bobo$80bo15bo$80b2o13b2o$87b3o$83bo2bobobo2bo$83b4o3b4o$87b3o$85b
7o$84bo7bo$84bo2bobo2bo$81b2ob4ob4obo$81bobo3bobo3bobo$84b4ob4o2bo$88b
o4b2o$84b2o2bo2bo$83bo2bobobob3o$83b2obobobo3bo$86bo2bobobo$83b2obo4b
2o$84bobobobo$84bobobobo$85b2ob2o!
