x = 66, y = 100, rule = B3/S23
27b3o3b3o$2bo8bo15bo2bo2bo2bo18b3o3b3o$b3o6b3o14bo5bo21bo2bobo2bo$bob
2o4b2o2bo13bo5bo20bo3bobo3bo$2b3o3bo2bobo14bo5bobo19bobobobo$2b2o4b4o
b2o15b2ob3o20bo5bo$4bobo6bo14b2o3bo22b2o3b2o$bob2ob7o15b2o2bo24b2ob2o
$3bo7bo17bo2bobo3bo18b2ob2o$3bobobo24b2o3b3o16bo5bo$4b2obo21bo6bo2b2o
11b3o$7b2o22bo3b3obo11bo2b2o$5bo2bo21b2o3bobob2o10bo$35b3o17bo$2b5o21b
2o6b2o14bo2bo$2bo4bo22bo4bo16bobo$2bob4o19bob2o21b2o$2bo5bo18bo3bobob
o14bo3b3o$bobo3b2o18b9o14bo6bo$bo5b2o17bo6b3o19bo2bo$5b2o18b2ob2obo20b
o5bo$4b2o19b2o4b2o21b3obo$4b2o2b2o22bo24b2o3bo$4bo2b2o18bo3b2o2b3o15b
2ob3o2b3o$2b3o3bo19bo6bo2bo12b2o2b2o3b2obo$bo7bo17bo2b2obo4bo15b2o4b3o
$o3bob5o17bobo7b2o14b2o4b3o$b2ob2o3bo19bo5bo2b2o14bo6b2o$11b2o15b2o8b
2o12bobo$7b2o2b3o13bo4bob5o16bo$7b5o2bo16b2o2b2o15bo3b2o$2b3o3bo5bo17b
o19bobo3bo$2bo5b2o4bo14bob2o20b2o3bo$2bo2bo6bo16b2o3bo2b3o11b4o6b3o$2b
o9bo18b3o2bo2bo12bo2bob2o2bo2bo$2bo3bo4bo15bo11bo12b4o4bo3bo$2bo4b2o2b
2o14b2ob4obo3bo13bo4b4o2b2o$3b2obob2obo17b2obobo3bo24b3o$10b4o15bo4b2o
19bob2obo2b2o$3b2obo4bobo19bobo22b2ob3o$2bob3o5b2o13b3o3b3o19bobo3b3o
$2bobo3b4o21b2o20b3obo3bo$b2o26bobobo20bo3b2ob2o$4b2o2bob2o17bo5bo17b
3ob3o$3b3o2b4o20bobo17b2o6b3o$4b2ob3o19b2o4bo15b3o2bob2o$5bo22b3o5b2o
13bo5b2o2bo$8bo3bo14bo2bobobob2o12bo2b3o5bo$3b2obobo2b3o12bo2bo2bo5bo
12bobo6bo$2bob2obo2b2o2bo12bo5b2obobo14bobob4o$2bo2bo4bobobo12b3o3bo2b
obo13b2o2b2ob3o$2bobobo2b4ob2o12b3o3b3o18bo6bo$4b4obo19b4obo4bo14b7ob
2o$8b2o2bobo14bo3b5o15bo9b2o$3o4bo2bo4bo12bo2b2o4bo15bo6b3o2bo$b2o5b2o
b2obo13bo3bo3bo21bo2bo$2ob3o5bo18bo2bobo22b3o3bo$b2obob8o15b3o22b4o3b
2obo$2bobobo3b2o18bob2o20bobo2b2o$9bo18b2o3bo20bo5bo3bo$5bob3o18bo2bo
2bo19bo2bo4bo$4b3obo24b3o$4b2o3bo19b2ob2o2bo19b5o$6bo3bo18b3o2b2obo17b
2o3bo$5b2o3bo19b2o3bobo23bo$4bobo4bo19b2obo2b2o16b2obob2o$3b2obob2obo
20b2o3bo15b2ob2o3bo$b2obobo2bob2o19b3ob3o14bob2o$6b3o23b2o5bo22b2o$o3b
2obobob2o19b3ob2obo14bobo3bob3o$bo3bo2b2o3b2o11b3o10bo12b2o2b2o2b5o$3b
ob2o6b2o10bo2bo3b2o3bobo16bo$3bo2bo2bo5bo12bo6b2o2b2o15b5obo$6b2o2bo2b
obo12bo5b3ob3o14b2o3bo$4bob2o17bobo4bo5bo15bo3b2ob2o$3b2obo5b3o16b4ob
o16b2o3bo2b3o$3b2o25bo3b2o16b3o4b2o2b2o$2bobo27b3o17b3o3b5obo$bob2o27b
2o19b2o6b3o$33b3o26b2o$bobob2o21bo4b2obo20bo$2bobo2bo19b3o4bo2bo19b2o
$4b2obo18b2obo7bo18bobo3bo$3bo3b2o17b3o5bob3o17bobo2b3o$5bobo18b3o3b3o
4bo16b2o2b2obo$2b2obob2o18b2o3b3o2bobo16b2o2b3o$bo4bo26bobo3bo13b3o4b
3o$8bo26bo2b2o21b2o$b2o4bobo3bo21b3o14bob4o$12b3o13bo23b3ob2o$7bo4bob
2o11b3o4bo17bo3bo5bo$7bo3bob2o11b2obo3bobo15b3o2bo4b3o$7bo2bo2b2o11b3o
22b2o3b2o3bob2o$8bo3b3o11b3o3b2obo14bo4b3o4b3o$12b3o12b2o21bo2bobo2bo
3b2o$12b2o38b2obo3bo$51bo3bo2bo$57b4o$59bobo$59bobo!

