x = 36, y = 100, rule = B3/S23
2bo6bo$b3o4b3o12b3o5bo$bob2o2b2o2bo11bo2bo3b3o$2b3o2b2ob2o11bob2o2bo2b
2o$2b2o3bo3b2o9b2o2bobobo2bo$6bo23bo2bo$7bo3b3o8b2o2b2o4b3o$7bo2b4o8b
obo2bo2bo2b2o$8b2obo10bo5bo$6b3ob3o9bob2o3b2o3bo$5b3o3b2ob2o8b2o2b6o$
5bobo3b2o11bo6bo$6b3o15bo4bo$6b3o2bobo16bo$3b2o2bob2o2bo16bobo$3b3o5b
o19bo$12bo14b3o$4bo6b2o8b3o2bo3bo$4bob2o2b3o7bo2bo5b4o$3b2o18bo$3b3o2b
2o13bo2b3ob3o$4bo3b3o2bo6bobo3b4o3bo$2b2o4bob3o12b3o3bobo$2o7bo2bo15b
obo2b2o$2bo2b2o2b2o13bo3bo2bo$o2b11o11bo4b3o$b2o2bo5b4o13bo$2bobo2bo4b
o2bo11b2o$9b2obo15bo$7bo3b2o13bob5o$6b4ob2o15bo$5b2o2bob2o10b3ob2o$5b
o2bo3bo10bo3b2o3bo$5bo16bo2b2o$5bob2o13b2o4bo2bo$3bo8bo9b6o2bo$3b3o5b
3o10b2o4bo2bo$4bob2o2b2obo9bo3bobo2b3o$4b4o2b3o9bo4bo3b2obo$11b2o9b2o
2bo4b3o$2b2o2bo2bo14b2o6b2o$b3o6bo2b3o5b2o4b3o$3bo3bo2bo3b2o5b3o$4bo3b
o13bobo4bo$3b3ob3o13bob2o2bo$3bo2bo2bo16b2o$5b2obo13bo6bo$5bo16bobo$7b
2o18b4o$3b4o2b2o15bo4b2o$2bo2bo2bo2bo14b4o$2b3o3bo14b3o4bobo$2bo2bo2b
o3bo9b2obob4o$b2o5bo3bo8bo2bo2bo2bo$b2o5bo11b3o3b5o$4b2o3bobo9bo5b2o$
2bobo16b3o3b3o2b3o$5bo18b4o4bo2bo$2bo8b3o10bo2bo4bo$2b4o4bo2bo18bo$bo
bo2bo6bo7bo5bo5bobo$2b4obobo3bo13b2o$3b2o4bo3bo7b2o2bo2b3o$13bo6bo3bo
3b2ob2o$2b2o6bobo7bo3bo8bo$2b2o23b3o3bo$3bobo21bo2bo2b2o$2bo21bo4b3ob
2o$b2o3bo16b2ob3ob4o$2bo2b2o17bobobo2bo$b2o21bo2bo$2b2o20b2ob2o$2b3o18b
ob4obo$26bo3b2o$2b3o21bo4bo$bo2b4obo17bo$b3o2bobob2o19b2o$2o4bobo3bo14b
2ob3o$3bo2bo23bobo$o5b4o3bo13b2obo$b3o2bo2b5o13b2obob2o$3bob3o4b2o16b
ob2o$5b2ob5o17bo2bo$3bo5b3o11bo6bobo$b2o6b2o11b3o2b2obob2o$bo20bob2o$
3b2o18b3obo5bo$2obobo4bo12b3obobo4bo$3bob2o2b3o11b2o3bob2o2bo$bobo4b2o
2bo14bo3b2ob2o$4bo5bobo19bo$obo3bob3ob2o18bo$3bob2o5bo14b3obo$3bo5b3o
16b2o2b2o$4bo5bo20bo$bo29bo$2bobo26bo$27bo3bo$31bo$28bobo!

