x = 16, y = 98, rule = B3/S23
7bo$6b3o3b3o$6bob2o2bo2bo$7b3o2bo$7b3o2bo$7b2o3bo$7bo$10bob3o$7b2o$2b
3o5b4o$2bo2bo4bo3bo$2bo7b2ob3o$2bo3bobobo3b2o$2bo4bo4bobo$3bobobo4b2o
$8bob2o$11b2o$2bo7bo2bo$b3o3b4o3b2o$bob2o7b4o$2b3o2b8o$2b2o2bo6bo$7b3o
3bo$5bo$6b3ob2o$4bo2b2obo$3b2ob2o$6bo$2bo$2bobo$4bo2b2o$3b2o3b2o$3b2o
b2o3bo$8b5o$4bobo5bo$4bo5b2o$4bo5b2o$4b2o3bo$2b3o2b2o3b3o$bo2bo2b2o3b
o2bo$bo9bo3bo$o4b4obo$7bobo$4b4o2bobo$10bobo$4b3o$3bo3bo2b2o$2bo4bo$2b
obo4b2o$b2o6bo$4b2o3bo$b3o$bo5b3o$2bobo$5bo6bo$3bo2bo4b3o$6b2o2b2obo$
3b2obo3b3o$3b2o5b3o$2bobo6b2o$2bobo$b2obo3bo$4bobob2o$b2obo4b2o$9b2o$
b2obo4bo$2b3o$2b3o2bo3bo$7b2ob2o$7b3o2bo$3b2o4bo2bo$3b3o3b2ob2o$2bo9b
o$3b3o6bo$b4o$10b3o$2b3o4b2o$b3o4b2o3bo$2b2o4bo4b2o$bo2b3ob2o3b3o$13b
3o$2bo2bo2b2o3b2o$2bo3b4o$bo2b2o$b2o$2b2obo5b3o$3b2o5bo2bo$4b2obo5bo$
bo4b3o4bo$8bo4bo$5bob3o2bo$4bo2bo$3bo2b2o$3bo3bo$3bo3bo$3bob2o2$3b2o!

