x = 16, y = 95, rule = B3/S23
6b3o3b3o$6bo2bo2bo2bo$5bo5bo3bo$5bobo$4b2obobobo2b2o$6bo$3b3o6b3o$2bo
3b2obobo3bo$6bo5b2o$4bo6bo$2b2o2bo$2bo3bobo$2b3o$3b2o$2bobo$2o7bo$5b2o
b3o$6bo3b2o$b5o2b2ob2o$b5o6bo$2b2o3bo2bo3bo$3bo2b2ob2o3bo$6bo4b2o$4bo
7bo$13b2o$2bo7b2ob2o$b3o6b3o$bob2o4bo2bo$2b3o3bo$2b2o3b4o$6bo4bo$5bo2b
5o$6bo6bo$2bo5bo$b3o7bo2bo$bob2o7b2o$2b3o4bobo$2b2o3b3o$6b2obo$7b2o$5b
o3b2o$4bob3o2b2o$3b2o4bob2o$3bo2b4obo$2bob3o2bo2bo$3b2o4bobobo$4bobo2b
obob2o$6bo4bob2o$6bobo2bob2o$10bo2bo$2b3o5bob2o$bo2bo6b2obo$4bo3b2o4b
2o$o3bo2bob3o2bo$o3bo4bo4bo$4bo3b2o3bo$bobo4bobobo$7b4o$6bo$6bo2b4o$8b
o4bo$5bobo2bo2b2o$4b5o3bob2o$3bo7b2obo$3b5o3bob2o$2bo5b2o2b3o$3b3o6b2o
$3b3o6b2o$3b2o4b2ob2o$9b2o$4bo5bo2bo$3bo6b3o$3bo7bo$13bo$9b3ob2o$8bo6b
o$2b3o3b4o3bo$2bo2bo3b2o$2bo8b2o$2bo4b2o4bo$3bob3obo3b2o$7bob2o2b2o$8b
2o$9bo$7b2o$7b2ob2o$8bob2o$7b2obo$b3o3bo$bo2bo2b4o$bo$bo5bo$2bo2b6o$7b
4o$9bo!

