x = 70, y = 99, rule = B3/S23
55b3o3b3o$54bo2bo2bo2bo$7bo5bo21b3o4bo11bo3bo5bo$6b3o3b3o20bo2bo2b3o18b
obo$5b2obo2b2obo20bo4b2obo10b2o2bobobob2o$5b3o3b3o22bo2b4o20bo$6b2o4b
2o22bobo2b2o12b3o6b3o$11bo23b4o15bo3bobob2o3bo$7bobob2obo20bo20b2o5bo
$7bo2bobo45bo$11bo24b3o21bo3b3o$10b2o22bob4o26b2o$8bo2bo21b2o4b2o26b2o
$8bo23bobo6bo14b3o4bob2obo$8bo3bo18b2obobo19bo2bo3b3o2bo$7b5obo16bo9b
2o14bob2o2bo5b2o$7bob2o2b2o22b4o18b2o2bob3obo$6bo2bo2b3o15b2ob2o3bo17b
o4bobobobo$8b3o26bo2b3o12bobo5bo$6bo4bob2o22bo16bo6b2obobo$2bo3b2obob
ob2o23bo15bo2bo$b3o5bo23b3o2bo16bo4b2obob2obo$2obo5bo22bo2bo24bo7bo$2b
2o2bo4b3o18bo3bo2b3o18bo4bo$2b2o5bo2b2o17b2ob3o2bobo18b2o5b2o$3b2o3b2o
24b3o2bo2bo16b3ob2o$6bob2o21b3o4b2o3bo14b3obo2bo$4bo2b5o18bo6b3o2bo14b
3o2b3o$3bo8bo17b4obo4b2o16b2o2b2o2b2o$4bobo2bob2o17b2obo6bo14b2o6b2o$
4bo5bob2o26bob2o19b2ob2o$9bo21bo4bo3b2o2bo11bo8bobo$2bo9b2o17b2o7b4o13b
o$b3o3b3o2b2o17b2o3b3ob2ob2o10bob2o4b4obo$bob2o3b2o25bo2bo17bobob3o2b
3o$2b3o4bo29bo18b6o$2b2o2bo3bo21bo3bo23b4obo2bo$7bo3bo19b3o2b2o25bo2b
obo$11bo19bob2ob3o18bo8b3o$6b2o3bo20b3obo5bo13b3o5bo3bo$5b3ob2o21b2o3b
2o2b3o12bob2o3bobo$4bo4bobo28b2obo13b3o$4b3o2bob2o24b2ob3o14b2obobo$5b
obobobobo22bobo2b2o14bo3bob3o$6b2obobob2o16b3o2bo29bo$3b2o4bobo3bo15b
o2bob2o20bo2bo4bo$2bo2b3obo21bo2bo2bo22bo6bo$b2ob2obobob2ob2o15b2ob2o
bo28bob2o$b2o5bo23b2o3b3o26bob2o$2b2o6bo3bo15b3o4b3o18b3o7bo$3bo3b4o4b
o14b3o6bo18bo2bo4b3o$3b2o2b2o2bo2bo17b2o24bo5b2o2bo$2bo2b2o4b2obo16b3o
2b2obo18bo3bob2o2bo$2b2ob2obobo25bo2bo18bo4bo$6bo2b3o20bo6bo18bo2bo4b
2o$2b2o2b3o2bo18b3o2bo23b2o3bo2b2o$11bo22b4o18bob3o2bo$3b3o3bob2o17b5o
2bo17b4o5bo$4bo6bo18bo5bo3b3o12bo3bo8bo$2bo3b2ob2o18b6o2bo2bo2bo11b2o
bo6b2ob2o$6b4obo18bo3bo5bo15b3o8b3o$6b5o29bo3bo11b2o8b3o$3b2o3b2obo21b
3obo2bo3bo13b2o6b2o$8bobo21b2obob2obo17b3o$9b2ob3o17bo8bobo17b4o$2b3o
7bobo16bo2b5o19bob2obob2o$2bo2bo9bo17b3ob2o19bo2bobo3bo$2bo9bo2bo17b3o
2b2o17bo2bo5bo$2bo3bo3b2o21b3o4bo15bo4b2o$2bo7b4o19b3o5bo15bo2b2o$3bo
bo8bo23bo2bo15bo2bo4b3o$7b6o17b3o3b2o2bo14bo3bobo3bo2bo$7b2o3bob2o14b
2o4b3o15bob2o3bo3bo$14b2o20b2o22b3o2bo$3b3o7b2o39b2o4bo5bobo$2bo2bo6b
3o16bo7b2o19b3o$5bo2b4obo16b3o4bob2o19b2o$bo3bo5b2o16b2obo2b2o18b3o$5b
o2b5o16b3o3b2o4bo12bo2bo3bo$5bo24b2o4bo4bo12bo4b2o$7b3o25bo4bo16bobo5b
o$3b3o28b2o4bo13b2o8b3o$8bo32b3o16bo2b2obo$4b5o23b2obo5b2o13bobo4b3o$
3bo5bo21bo9bo12bob2o2bo2b3o$2b2o3b4o20bo9bo16b4ob3o$b3o2bo3bo22bo8bo19b
2o$b2o7bo21bo8b3o11bo4b3o$7bob3o28b2obo17bo$9bo28b2o3bo14b2o$3bo6bo26b
2o2bob2o10b6o$2b3o5bobo22b2o2b3o13bo3bo$b2obo33bo3bobo10bo3bo$b3o28bo
5bo3bobo10bo$b3o6b4o17b3o4bo17bobo$2b2o2bo2b2o19b2obo3bo$6bob3o19b3o$
7b2obob2o16b3o$31b2o!

