x = 16, y = 98, rule = B3/S23
2bo5b3o$b3o3bo2bo$2obo3bo2bo$3o3b2ob2o$b2o5b2o$5bo2b4o$6b2obo2bo$5bo3b
o$7b2o$9bo$7b3o$7b2o2bo$9b3o$9b3o2$3b3ob2o3bo$3bo2b5obo$3bo3b3o3bo$3b
o3bobob2obo$3bo6b3o2bo$4bobo4b2obo$12b3o2$b3o3b3o2b3o$o2bo2bo2bo3bo$3b
o2bo2bo4b2o$3bo2b2o5b3o$obo4bo3bob2o$7b2ob2o$7b2o$3bo3b2ob3o$2b3o2bob
obo$bo2b2o2b2o2b3o$4bo3bo2bobo$5b2ob2o2b2o$3bo4b3o2bo$4b2o3b4o$4b2ob2o
bo3bo$11b4o$14bo$11b3o$2bo9b2o$b3o7bo$bob2o6b3o$2b3o$2b2o4b4o$7b2ob2o
$5b2obobobo$10b2o$8bob2o$5bo2bob2o$3bobo2bob2o$2b3o5b2o$b2o5b2o$bobo4b
o3b3o$bobo3bo5b2o$2o4bo$obobob2o$b2obob2o$3bob2o$5bo$5bo$2b4o$3b3o$2b
ob2o$b2o2bo6bo$o2b2o2bo3b3o$bo3b2o3b2obo$3bo6b3o$6b2o2b3o$2bobob2o3b2o
$3bo$4b2o$3b3o$2bo3bo$2bo2bob2o2b3o$2bobo3b4o2bo$2bo3bobo5bo$4b2o4b3o
b2o$bo2bob4o2bo$bobo6b4o$bobo5bo$4b2o4bo$4bo$3bo$2b3obo2b3o$b5o2bo2bo
$11bo$bo2b2obo3bo$3b3obo3bo$4bo6bo$3b2o2bo2bo$2bo3bobo$2bo3bob3o$4bo2b
ob2o$7b3o$7b3o$6bobo!

