x = 15, y = 99, rule = B3/S23
4b3o3b3o$4bo2bobo2bo$3bo3bobo3bo$5bobobobo$5bo5bo$5b2o3b2o$2bo3b2ob2o
$b3ob3ob2o$2ob3o5bo$2o$o4bo$9bo$o2b2o3b3o$2b3o3bob2o$b3o5b3o$bo7b3o$o
4bo3b2o$o3b2o$b3obo$5bo2$4b2ob2o$3b4obo$3b2o4bo$8bo2$9b3o$7bob3o$5b2o
3b2o$4bobob2o$3b2obobobo$2bobobobob4o$b2obobobob2o$o3bobobo$6bobob2o$
2ob2obobobobo$7bob2ob2o$bo2bo6b3o$2b2o4b2o$6bobo2bo$9b2obo$9bo$3o4b2o
$o2bo3b2obobo$ob2o2bo3b2o$6bobo$2bo3bob2o$bo6bo2bo$2bo5b2o$6b4obo2$2b
o5b2ob2o$b3o5bo$bob2o4b2o2bo$2b3o3bo3b2o$2b2o3b7o$6bo4bob2o$5bo2b3o$6b
o3bo$8bo3b3o$11b2o$7b2obo3bo$6b3obo3bo$5b2ob2o$4bo2bo4b2o$7b3obo$6bo4b
o$5bo3bob2o$5bo7bo$8b6o$2bo8b3o$b3o4bobo$2obo4bob3o$3o4bo3bo$3o4b2obo
bo$b2o2bo3bo2bo$b2o3b5obo$bo3bo3bobob2o$ob2ob2o2bobo$5o2bobo$obob2ob3o
2bo$b3o3bob2o2bo$b3o3bo5bo$b3o2b2o2b2obo$b2o7b2obo$6b2o2bo$6b2o3b2o$11b
2o2$11bo$3b3o5bobo$2bo2bo6bo$5bo3b2o$bo3bo2bo2bo$5bo5bo$2bobo6bo$11bo
$11bo$8bobo!

