x = 45, y = 52, rule = B3/S23
17b3o$16bo2bo$19bo$12b3o4bo$11bo2bo3bo23bo$14bo26b3o$9bo4b5o22bob2o$8b
3o2bo2b2o19bo4b3o$7bo2b2o24b3o3b2o$7bob2o25bob2o$9bo27b2obobo$7bo2bo21b
3o2b2o3bo$10bo21bo2bo2bo3bo$8bob2o5bo13bo3bo$8bo2bo4b3o14bobo$9bob2o2b
2obo14bo$8b2o2bo2b3o15b2o$8b2o5b3o16bo$15b3o16b2o$16b2o14bo3bob3o$32b
6o2bo$32b2o2bo3bo$36bo3bo$33bo6bo$32bo4bobo$32bo4$6bo7bo$5b3o5b3o$5bo
b2o3b2obo$6b3o3b3o$6b2o5b2o17bo$31b3o$10bo20bob2o$bo7b3o7bo12b3o2bo$3o
5b2ob2o5b3o11b3ob3o$ob2o5bobo5b2obo13bobob2o$b3o3bo2bo2bo3b3o11bob2o2b
3o$b2o3b9o3b2o13bo3b2ob3o$32bo7bo2bo$5b3o5b3o27bo$5bo9bo23bob2o$42b2o
$33b3o4bobo$33bo2bo3b3o$33bo6bo$33bo$33bo4b2o$33bo4b2o$34bob2obo!

