x = 56, y = 58, rule = B3/S23
52b3o$52bo2bo$52bo$23b3o21b3o2bo$23bo2bo5b3o12bo2bo2bobo$23bob2o4bo2b
o12bo4b3o$10bo11b2obo2bo2b2obo12bo4bo$9b3o14bo2bo2bob2o11bo5b2o$2b3o3b
2obo14bo4bo15bo2bo$bo2bo3b3o15bobo2bo16b2o$bo2bo4b2o18bobo13bob3o$2ob
obo25b2o11b4o$bob2ob2o23b2o11bo3bo$2ob2ob2o16bo5bo13b2obo$2b4o17b3o2b
2ob3o11b3o$obo2b2o15b2o2bo4bob2o10b2o$obo4bo16b3ob3o2bobo11b2o$b2o21b
3o20b3o$b2o4b3o$2b5o17b2o21b2obo$2b2ob5o39b3o$5bo4bo15bo20b2o$2bo2b2o
3b2o13b2o$3bo6b3o11bo22bo$5bo4b3o11bo22bo$10b2o33b2o$45b2o$45b3o$45b3o
$45b3o$45b2o2$12b3o11b3o4bo$3b3o5bo2bo11bo2bo2b3o$3bo2bo4b2obo11bo4b2o
bo$3bob2o2bo2bob2o10bo3b4o$2b2obo2bo2bo14bo5b2o$6bo4bo14bo2bo$6bo2bob
o15b2o$6bobo$5b2o20b2o$5b2o19b3o4bo$7bo5bo11bo6b3o$4b3ob2o2b3o10bo5b2o
bo$3b2obo4bo2b2o9bob2o2b3o$2bobo2b3ob3o15bo2b2o$11b3o14bo$28bo$12b2o14b
2o$12b3o14bo$12b3o15bo$12b3o16b2o$12b3o15bo2bo$12b2o16bo$30bo3bo$30bo
3bo$30bo$31bobo!

