x = 93, y = 59, rule = B3/S23
10b3o49b3o13bo$4b3o3bo2bo47bo2bo12b3o$4bo2bo2bo27b3o15b3o5bo12bob2o3b
3o$4bo5bo3bo14b3o6bo2bo14bo2bo4bo13b3o3bo2bo$4bo3bobo3bo14bo2bo5bo17b
o7bo13b2o4bo2bo$4bo5bo18bo8bo17bo4bobo19bobob2o$5bobo2bo18bo9bobo15bo
2bo20b2ob2obo$9b3ob2o15bobo24bo2bo20b2ob2ob2o$9b2o3b2o18b4o22b2o21b4o
$10b2o2b3o17bob2o19bo3bo20b2o2bobo$6bo3b3o2b2o20bo20bo2bo3b3o13bo4bob
o$5b3o3b2o17b3o25bo2bo3bo2bo17b2o$4b2obo4b2o15bo2bo6bo20b2o3bo13b3o4b
2o$4b3o4bo20bo5b3o18b3o3bo16b5o$5b2o3bo21bo4bo3bo15bo3bo4bobo10b5ob2o
$5b2o4bo17bobo5bo18b2o5bo14bo4bo$5b3ob3o23bo6bo14bo4bo14b2o3b2o2bo$5b
o3b2o23b8o15bo5bo12b3o6bo$7bo2bo18b3obo23bo4b2o12b3o4bo$29bo2b4o21bo6b
2o10b3o$29bo3bo23bo4bo13b3o$29bo3bo24bo3bo3bo10b2o$29bo32b4o$30bobo28b
o6$11bo$10b3o$10bob2o62b3o5b3o$6bo4b3o62bo2bo3bo2bo$5b3o3b2o63bo9bo$5b
ob2o44bo22bo9bo$6b2obobo25b3o12b3o22bobo3bobo$b3o2b2o3bo24bo2bo12bob2o
$bo2bo2bo3bo18bo5bo2bo13b3o2bo21b3o$o3bo24b3o4bo3bo12b3ob3o19bo3bo$2b
obo24bob2o2bo4bo14bobob2o18bo3bo$2bo27b3o2bo16bob2o2b3o17bo5bo$2b2o26b
2o7b2o13bo3b3o$3bo30bobo16bo4b3o18bo3bo$3b2o28b2o22bobo20b3o$bo2b2o25b
o24bo3bo23bo$34bo22bo3b2o20b3o$31bobo23bo4bo20bob2o$2b3o5bo20bo26bo4b
o22b2o$2b3o4b3o24b3o13b3o3b2o2bo23bo$3bo5bob2o18b2o2bo2bo13bo2bo3bo26b
2o$3bo6b3o22bo2bo13bo5bo2bo22bobob2o$2bobo5b2o23bo3bo12bo4bo25b2obobo
$6b2o26bo4bo13bo3bobo22bo3bobob2o$2b2obo2bo21bo3bo18bo32bo3b2o$5bobo21b
3o6b2o12bobob2o24b2o3bob3o$28b2obo3b2o15bo4bo33b2o$28b3o23b2o$28b3o$29b
2o!

