x = 57, y = 57, rule = B3/S23
47b3o$47bo2bo$47bo$42b3o2bo$42bo2bo2bobo$13bo7bo20bo4b3o$12b3o5b3o16b
o2bo4bo$12bob2o3b2obo15b3obo5b2o$13b3o3b3o15b2o2b4o$13b2o5b2o16bo2b2o
$38bo$17bo20b2o$16b3o20b2o$14b2obob2o$17bo21b3o$8b3o3bob3obo3b3o11bo2b
o5bo$8bo2bo3b5o3bo2bo11bo2bo4b3o$8bo17bo15bo3bob2o$8bo17bo12bob2o4b3o
$9bobob3o3b3obobo13b4o4b3o$13bo7bo25b2o$14b2o3b2o17b2o7$11bo$10b3o$10b
ob2o$3b3o5b3o7b3o30bo$3bo2bo4b2o8bo2bo28b3o$2bo3bo14bo31bob2o$2bobo2b
2o12bo4b3o17b3o5b3o$b2ob5o13bo3bo2bo16bo2bo4b2o$4bobo19bo18bo3bo$b2ob
2o16b5o4bo13bobo2b2o$b2o20b2o2bo2b3o11b2ob5o$obo26b2o2bo13bobo$obo27b
2obo10b2ob2o$8bo22bo12b2o$2bo4b3o20bo2bo9bobo$obo4bob2o13b3o3bo12bobo
$8b3o12bo2bo2b2obo$3bo4b2o16bo2bo2bo12bo5b3o$2b3o21bo2b3o11bobo4bo2bo
$bo2bo18bobo3bob2o20bo$b2ob2o27bo12bo6bo$bo3bo22b2o3b2o10b3o2bobo$bob
2o28b3o9b2ob2o$2b3o24bo3b3o10bo$3b2o28b2o10bo4bo$45bo2b2o$3bo42bobo$4b
o42b2o$4bo!

