x = 44, y = 51, rule = B3/S23
10b3o5b3o12b3o4b3o$9bo2bo5bo2bo11bo2bo3bo2bo$12bo5bo14bob2o2bo3bo$12b
o5bo13b2o2b2o$9bobo7bobo16bo3b2o$15bo16b2o2bo$14bobo16b2o3b5o$5b3o5bo
3bo5b3o7b2o2b4o2bo$4bo2bo5bo3bo5bo2bo14b2o$7bo7bo7bo14b4obo$7bo4b3ob3o
4bo14bo$4bobo4b2o5b2o4bobo10b2o$9b3o7b3o19b3o$41bobo$34b3o3b2obo$9bob
o7bobo12bo2bo2b2o$19b2o13bo$19b2o13bo3bob2o$17bo2bo13bo$17bo17bobo$18b
o6$2bo$b3o$2obo$3o4bo22bo$b2o3b3o14bo5b3o$5b2obo13b3o3b2obo$2bobob2o14b
ob2o2b3o$2bo3b2o2b3o10b3o2b3o$2bo3bo2bo2bo10b2o4b2o$9bo3bo9b2ob2ob2o$
9bobo13bo2bo$3bo7bo13b4o$2b3o5b2o$2bob2o4bo13b6o$3b3o3b2o12bo6bo$3b2o
bob2o2bo10bo2b2obobo$3bo3bo14b2ob2o5bo$11bo11bo4bo2bo$4bobo2bobo16bo2b
o$8bo15b2o3b2o$8bo14b3o3b3o$8bo14b3o3b3o$8bo20b3o$9bobo13bo3b3o$25bo3b
2o!

