x = 70, y = 62, rule = B3/S23
31bo7bo$12b3o15b3o5b3o$12bo2bo13b2obo5bob2o$12bo16b3o7b3o$7b3o2bo17b2o
7b2o14b3o5b3o$7bo2bo2bobo38bo2bo5bo2bo$7bo4b3o19b3o20bo5bo$4bo2bo4bo21b
3o20bo5bo$3b3obo5b2o18bobobo16bobo7bobo$2b2o2b4o17bo4b2o3b2o21bo$3bo2b
2o18b3o30bobo$3bo22bob2o23bo4b2ob2o4bo$3b2o4b3o15b3o4b3o15b3o3b2ob2o3b
3o$4b2o2bo2bo15b3o3b4o15bob2o9b2obo$4b2o2bo2bo15b3o2b4o19bo3bobo3bo$4b
2o2bob2o15b2o3bo18b3o6bo6b3o$3bobo3b2o23bo16b6o3bo3b6o$2bo3bo2b4o20b2o
17bob2o9b2obo$7b6o18bo2bo20bo3bobo3bo$3bo6bo15b3o2bo$11bo14bo2bo3bo$10b
o15bo4bobo$7b2o17bo$26bo$27bobo9$34b3o$33bo2bo$14bo21bo10bo5bo$13b3o13b
3o4bo9b3o3b3o$8bo3b2obo12bo2bo3bo9bo2b2o2bob2o$7b3o2b3o16bo14b4o3b3o$
7bob2ob3o11bo4b5o8bo2bo5b3o$8b3o2b2o10b3o2bo2b2o9bo2bo5b2o$8b3o13bo2b
2o15bo2bo$24bob2o16b2obo$9bo16bo18bo$7b3o14bo2bo16bo2bo$2bo8bo15bo17b
obo4b3o$b3o3b2ob2o13bob2o16b2o4bo2bo$2obo3b2ob2o13bo2bo22b2obo$3o3b3o
17bo7bo14b2o3bo$b2o4bo18bo6b3o9b2o2b3o2bo$27bo2bob2obo9b2obo2bo$5b2o20b
ob2ob3o9bo3bo$5bobo18b5ob3o13bo$25b2o2bo3b2o11b2o$4bobo20bo$3b2obo20b
2o18bo$3bo2b2o20b2o15b2ob2o$2b9o17b2o15b2ob2o$2bo3bo3bo35bobo$bo4bo3b
o35b3o$2o8bo$2o5bobo!

