x = 82, y = 27, rule = B3/S23
11b3o5b3o49bo5bo$10bo2bo5bo2bo10b3o16b3o3b3o9b3o3b3o$13bo5bo12bo2bo4b
3o8bo2bo2bo2bo9bob2o2bob2o$13bo5bo15bo3bo2bo11bo5bo10b3o5bo$10bobo7bo
bo12bo3b2obo11bo5bo10b3o4b3o$16bo18bob2o3bo8bobo5bo11b2o3bo$15bobo19b
3o2bo9b3ob2o18bo4bo$14bo3bo15bobobo15bo3b2o16bo$13b2obob2o14bob2o16bo
bob2o11bo6b2obo$13b3ob3o15bobobo18bo11b3o5bo$6b3o47b3o11bob2o$5bo2bo7b
o17bobo2bo15b3o13b3o$3o5bo5bo2bo16bob4o13b3o15b2o3bob3o$o2bo4bo4bo26b
o15b3o16b2o$o7bo3b2o3bo17b2obobo12bo3bob2o13bobo2b2o$o7bo3bo22b2obob2o
10b2o20bobobo$o7bo3bobo23bobo14b4obo18b2o$bobo4bo2b3o19b3ob4o16b3o14b
3o$4bo3bo2b3o19bo2b2ob2o15b2o15b3o$4bo3bo3b2o18bo3bo15b2ob3o14b2obo$8b
o24bo2b2o14bo2b6o10bo2bobo$5bobo4bo21bobob2o12bo2bo4bo$13bo25bo16bo3b
o$13bo26bo19bo9b3o$35bo21bobo10b2o$36bob2o30b3o$70bo!

