x = 57, y = 30, rule = B3/S23
bo$3o44bo6bo$ob2o42b3o4b3o$b3o2bo38b2o2bo3bob2o$b3ob3o38bo2bo4b3o$3bo
bob2o14bo22bo7b3o$ob2o2b3o13b3o21b2o2bo3b3o$2bo3b2ob3o9b2obo4b3o15bob
o4b2o$bo7bo2bo8b3o4bo2bo$12bo9b2o8bo14bobo$8bob2o18bobo11bo3bo$11b2o13b
3obob2o9b3o$9bobo14bo4bo10bo2b2o$9b3o13b3o4b2o11b2o$8bo17bo6bo$7bob2o
15b3ob2o12b3o$7bob2o15b6o10b2obo$9bo15bo4b3o9b2o10bo$9bo15b5o12bob4o5b
3o$9bo14bo3bo16bo2bo3b2obo$23b4o3b2o14b3o3b3o$2bo6bo12b2o3b5o14bo2bo2b
3o$b3o4b3o11bob4o15b3o2b2o2b3o$2o2bo18b3obobo15bo2bo4b2o$o2b2o18b3o2b
o13bo2bo$o5b4o15bo17bo$o6bo16bobo$bo3b2o14b4o2bo$23b2obo$26bo!

