x = 49, y = 25, rule = B3/S23
6b3o11b3o3b3o$6bo2bo9bo2bo2bo2bo7b3o$6bo12bo2bo5bo6bo2bo3b3o$3o3bo14b
o2bo3bo9bo2bo2bo$o2bo3bobo8b3o7bo9bo5bo$o17b2obo3bobo10bobo3bo$o3bo16b
3o16bo3bo$b2ob2o3bo8bo2bo14b3o5bo$4b2o2b3o8b3o3b3o13bobo$3b3ob2obo8b2o
3bo2bo$2bobo2b3o17bo9b2o$2bo4b3o9bo7bo10b2o$bo2bo3b2o9bo4bobo10b2o$bo
2bo35b3o$2bo16b2ob2o13b2obob2o$10bo8b2ob2o12b3obobob2o$3b3o3b3o6bobo3b
o14bobo2bo$b2o5b2obo6b5obo12bo4bobob2o$3b3o2b3o7b2o4b2o9bob2o2b2o3b2o
$3b3o3b2o7b2o16bo2b4ob2obo$b2o2bo12b4o2bo11b4o3b2o2b2o$2o5bo10b2o23bo
bo$3ob2obo14bobo10bo2bobo$b2o3bo17bo10bo2bo$40b2o!

