x = 35, y = 83, rule = B3/S23
27bo$26b3o$26bob2o$27b3o$9b3o10b3o2b3o$3b3o2bo2bo9bo2bo4bo$2bo2bo5bo12b
o$5bo5bo12bo4b3o$bo3bo2bobo10bobo4b3o$bo3bo3b2o17b3o$5bo25bo$2bobo4b2o
11b3o6b2o$22bo2bo2bo2bo$8b2o12bo5bo2bo$3bo3bobo12bo4bo4bo$2b3o2bob2o12b
o3b2o2b2o$b2o2bobo2bo18bob2o$b2o2bobo2bo16bob2o$2bo2bobo17bo3bo$bo3bo
18b2o5b2o$bo22b2o$bo2bobobo15bo5b3o$3b5o17bobobo2b2o$28b2o2b2o$2bo7bo
12bo4bo2bobo$bobo5b3o10b3o5b2o$o8bob2o8b2obo6bo$bob3o4b3o8b3o3bo$b2o7b
2o10b2o3bobo$2bo23b2ob2o$bo2b2o21b2ob2o$2b4o21b2o2b2o$o2b2o25bob2o$o7b
3o20bobo$4bo2bo2bo19b3o$2bobo5bo19b3o$4bobo3bo$b2ob2o4bo20bo$b2ob2o4b
o20b3o$2bo6bo14bo4bo$b2obo18b3o2b6o$2bob4o14bo2b2o2bo2bo$bo2bo20bo2bo
bo2bo$2bobob2o18bob2o3bo$o5bobo15b2o7bo$2b3obobo13b2obo$5bo2b2o15b3o2b
3o$6bobo13bobo3b6o$8b3o10bo2bo8bo$5b3ob2o18bobo2bo$11bo12b3ob3o2bo$6b
2o16b5o2bo$2bo5bo2b2o11b3o4b2o$b3o4bo15b3o5bo$2obo4bo15b3o4bo$3o3bo17b
3o$b2o3bobo15b2o6b3o$5bo2bo21b2o$6bo22bo$3b2obo18bo3bo3b2o$6b2o16b3o4b
o$3bo2bob2o14bob2o4bo$2bobobobo16b3o5bo$6bobob2o13b2o2b2obo$5b2obob2o
13b2obo3bo$5b2ob2obo13b2o3b2o$2b3ob3o18bo$2bo2b2o$bo2b4o17bob2o$b3o2b
2obo13b2o4bo$2b2o3bobo15bo$26bo2bo$bob2o19bo4bo$5b2o16b4o2bo$2bo4bo15b
o2b4o$2bo4bo14b2o3bo$6bobo18bobo$3b3o2bobo16bobo$7bo2bo$7b2obo$8b2o$6b
obo$6b3o!

