x = 34, y = 91, rule = B3/S23
3o3b3o$o2bo2bo2bo$o5bo24bo$o5bo23b3o$bo5bobo13b3o3b2obo$3b2ob3o13bo2b
o3b3o$b2o3bo15bo2bo4b2o$b2obobo14b2obobo$2bo19bob2ob2o$2b3o16b2ob2ob2o
$3b3o17b4o$5b3o13bobo2b2o$2b3o16bobo4bo$2obo3bo14b2o$7b2o13b2o5b2o$ob
4o17b5ob2o$b3o19b6o3bo$3b2o19b5o3bo$2obo6bo18bo$3o6b3o12bo4bo$ob2o5bo
b2o10bobo4b2o$bobo6b3o15bobo$2bo7b2o$b3o23bo$3b2o2bo18b2ob2o$2bo2b2ob
o16bo4bo$3o2b2obo19b3o$bo7bo17bob2o$2bo5bo19b2o$8b3o14b2ob2o$9b2o14b2o
$9b2o13bo5bo$8bo14b3o3bo$6bob2o12b4o$6bo14bo5b2o$6bo3bo20bo$11bo18b3o
$9bobo9b3o6bob2o$b3o5b2obo18b3o$bo2bo5bo13b2o5b2o$bo6b4o12b3o$bo4b2o3b
o12bo2b2o$bo4b2ob3o14b3o$bo7bobo12bo2bo$2bobo4b2o11b2ob2o$5bo3bob2o9b
2o$6b2obo11bo7b3o$3o4bobo12bobo3bo2bo$o2bo4bo14b2obo4bo$o6bo2bo11b2o7b
o$o21b7obo$bobobob4o13b2o$5b2o2b2o15bo$4bo3b2o11b3o$5bobobo11b2o2bobo
$3bo5bo15bob2o$5b3ob2o13bo3bo$5bo18b5o$2bobo4b2o11b2o6bo$2bobo3b2o12b
3ob5o$3b2o3b3o11bo3bo4bo$2b4o2bo2bo16bob2o$3b3o2bo3bo8b2o4bo3bo$8bo2b
o14bo4bo$9bobo14bo$26b2obo$3bo6b3o11b3o$2b3o5b2o11bo3bo$b2obo4b3o11b5o
$b3o3b2o2bo11bo$b3o19b5o$b3o3b2obo12b2o3bo$2b2o4bo14b3obo$7bo17b2ob2o
$6b2o17bo4bo$5bobo18b2ob2o$27b3o$6bo$27bob2o$5b2o20bob2o$32bo$6b2o20b
ob3o$7bobo22bo$7bobo15bo3b2o$7bobo14b3o4b2o$24bob2o3b2o$7bo17b3o2b2o$
25b3o2bo$25b2o$29bo$30bo!

