x = 13, y = 80, rule = B3/S23
b3o4b3o$o2bo3bo2bo$o3bo2b2obo$6b2o2b2o$2o3bo$7bo2b2o$b5o3b2o$o2b4o2b2o
$2bobo$5b2o$3bo3b2o$9bo$2bo2bo$b2obo2b3o$b3o5bo$2b2o$b3o7bo$b3o4b4o$2b
2o7bo$11b2o$11b2o$9bobo$8b3o$7b2o$7bobo$6b3o2$3bo5bo$2b3o$b2o5b2o$bo2b
2o$bobob2o$2obo6bo$3bo5b3o$3bo5bob2o$2b2ob2o3b3o$bo3b2o3b2o$2b3obo$bo
3bobo$2o3bob2o$2obobo2bo$2bo4b2o$4bo2b2o$6b2o$2b3o3bo$bobo4bo$bo7bo$o
bo6bo$2bobo4b2o$bo2bo4b3o$4bo4bo$4bo5b2o$4bo4bo$4bo$4bo3bobo$3b4ob2o$
9bo$5b3o$5bo2bo$4b3o$5b3o2$b3o3b2o$o2bo3bobo$3bo2b2o2bo$obob2o4bo$7b5o
$11bo$4b4o3bo$11bo$7b2obo$2b3o$5bo$5bo$5bo4bo$5bo3b3o$bo3bo2b2obo$bo3b
o2b3o$5bo3b2o$2bobo!

