x = 59, y = 92, rule = B3/S23
2bo5bo18bo$b3o3b3o16b3o$bob2o2bob2o14b2obo20bo5bo$2b3o3b3o14b3o4bo15b
3o3b3o$2b2o4b2o16b2o3b3o13b2obo2b2o2bo$4bo25b2obo13b3o3b4o$bob2obobo18b
obob2o14b3o5bo2bo$3bobo2bo18bo3b2o2b3o10b2o5bo2bo$4bo22bo3bo2bo2bo17b
o2bo$4b2o28bo3bo16bob2o$4bo2bo26bobo12bo7bo$7bo28bo11b3o4bo2bo$3bo3bo
27b2o10b2obo4bobo$2bob5o26bo11b3o6b2o$b2o2b2obo25b2o12b2o4bobo$b3o5bo
24bo2bo15b3obo$5bo29b3o14bo3b2o$4bo3bo26b2o16b2o2bo$5bo2bo19bo3b5o20b
o$5b2obo18b3o23b2o$6bo3bo15b2o2bo6bo13bob3o$7bo2bo15b2o2bo2bo3bo12b2o
$4b2o21bo2b2o4bo12b2ob2o$4b3obo17bo3bo19b4o$4bo21bo3bo19b3o$5b3o18bo8b
o13bo$5bo22b3o3b3o11b2o$3b2o23b2o3b2obo10b3o$2bo2bo23b2o2b3o11b2o$6bo
21b2o3b3o11b2ob3o$5bo22b2obob3o11bo3bo$2b5o24b2ob2o13b3o$3bo26b2obo14b
2obo$3bo2b2o22bo3bobo10b2o3b2o$2bob2o22bo5bo12b2o$2bobo22bob5o2bo15bo
$27b2o2bo20b2o$2b2obo3b3o15bob2o2bo2bo14b2o$3bobo2bo2bo16b2o3bobo15b2o
b2o$3bo7bo16b2o2b2o20b2o$3bo3bo3bo16b3o20b2o$3b3o5bo16b3o3bo14b2obo$b
3obo2bobo17b2o4b2o13b2obob2o$b3o32b2o12bobo3b2o$5bo27bo4bo10b3o3bo2bo
$2bo6b3o15bo5bo4bo16bo2bo$obo6bo2bo13b3o27b2o$o8bo15bo2b2o4bob2o18b3o
$3bo5bo23b2o2b2o10bo3bo2b3o$2ob2o5bobo12b2o2b5o14b2obob2o2bo$3bob2o22b
6o13bob2obo2bo$2ob2ob2o26b2o15bo$6b2o21bo5b2o10b3o$b2o2b3o26bobo10b4o
$4bob2o26bo2bo10bo$3b2o2bo2b3o15bo5b4o$3bo2bo3bo2bo13b3o4bo2bo10bo$3b
3o4bo15bo2b2o6bo9bob2o$b2o3bo3bo19b4o2bo9b2ob2o$b4obo4bobo13bo4bob2o10b
2o$6bo19bobo3bo16bob3o$3b2obo19bob2o4bo14bobob2o$3bo4bo17bo4b2obo15bo
2b3o$4bob2obo15b2o5bobo13bobob2obo$7bo2bo15b7o17b4o2b2o$25bobo2b3o17b
3obo$8b2obo14b2ob2o24bo$7bo3bo14bo3bo4b3o$7b2ob2o13b2o4bo2bo2bo10b3o5b
3o$7b2o17b2o4bo4bo10bo2bo2b2o$9b2o15bo10bo8bo9b3o$5b4o2bo14b2ob2obobo
bo9bo3bobo3b2o$5bo4bob2o13b4o18b4ob2o$4bo3bobob2o15bo16b2o2b2o$4bo3bo
bobo13bo3bo20bob3o$2b2obo6b2o33b4o2bo2bo$2b2o9bo32bo3bo3bobo$4bo4bo38b
2o4bobo$9b3o36bo3bo$9bo40b2ob2o$7b2o38bob5o2bo$3bo3bo38b4obo$2b3o42b2o
$b2obo3bo38bo8bo$b3o51b3o$b3o45bo5bob2o$2b2o43bobo6b3o$47bob4o3b3o$56b
3o$49bo6b2o$50b2o$51bo!

