x = 13, y = 88, rule = B3/S23
2bo5bo$b3o3b3o$2o2bobo2b2o$bo2bobo2bo$bo7bo$b2o5b2o$2bobobobo2$2bobob
obo$3bo3bo2$5bo$4b3o$3b2ob2o$3b2ob2o$3b2o2bo$8bo2$9b2o$3b3o3b2o$3b2o7b
o$9b2obo$9b2obo$9bo$4b3ob2obo$4bo2b3o$3bo2b2o$3b3o$4b2o$9bo$b2o5b3o$b
obo4bob2o$bobobo3b3o$3b2o4b2o$3bob2o$3bobo$5bo5bo$6bo3b3o$2bo2b2o2b2o
bo$3bo5b3o$4b2o4b2o$5bo2bo$6bobo$6bob2o$10b2o$7b2o3bo$6bo4bo$6b2obo$7b
o$4b2obo$3bo4b3o$8bo2bo$3bobo2bo$9bobo$8b3o2$9bo$9b3o$4b3o2b3o$3bo2bo
$3bo2bo$5bo$2b3o$bo3b2o4bo$b2obobo3b3o$2o3bo3b2obo$b2ob2o3b3o$2bobo5b
2o$b2obob2o$4bobo$4bobob2o$4bobob2o$4b3o$5b2o$3b3o$2bobo5b3o$2b2o5bo2b
o$3bo8bo$3bo8bo$b3ob3obobo$3b2o$4bo2bo$3bo3b2o$2bo$2bo4b2o$2bo$2bo$3b
obo!

