x = 14, y = 90, rule = B3/S23
3bo5bo$2b3o3b3o$2bob2ob2obo$3b3ob3o$3b2o2b3o$7b3o$6bo$6bo2bo$5bo3bo$6b
3o$6b2o$6bo$6bo$7bo$6b3o$4bobobo$3b2o3bo$3b2o3b2o$3b2obo$4bob4o$10b2o
$2bo3b2o$2bobobobo$2bob2o2bob2o$4b2o2bo$3b2obobo$4b3obo$5b2o3bo$11bo$
2bob2obo3bo$2b6o3bo$5b3ob2o$7b2obo$2bobo$4b2obobo$2bo2b3o$2bobo2b2o$2b
o3bo$b2ob2o$bo$o6b3o$4b2obo$4b2obo$3b2o3bo$3bobob3o$3bob2obo$10b2o$3b
ob2obo2bo$3b3ob6o$4b2o2b4o$10bo$2bobo5bo$3b2o5bo$2bo5b2ob3o$3b3o4bo$2b
ob2o4bo$3o7bo$10bo$2bo7bo$bobo7bobo$bobo2$b4o$o3bo5bo$ob2o5b3o$2b2o4b
2obo$8b3o$4bo3b3o$4b2o3b2o$4bo$5b3o$5bo2bo$8bo$2b3o3bo$5b2o$2b3o$3b5o
$6b2o$6bobo$5b2o2b2o$6b2o2$6bobo$6b2o$8bo$8bobo$8bobo$8bobo2$8bo!

