x = 15, y = 78, rule = B3/S23
6b3o$5bo2bo$8bo$8bo$8bo$10b2o$4bo3b2ob2o$3b3o3bo3bo$b2obob4o3bo$o2bo$
3bo2b5ob2o$3bo2bo2bo$obo3bob2o$5b2ob2o$5b2o2bo$4bo$3b3o$3b2o$3b3ob3o$
7bo$7bo$b4o3b2o$4bo4b2o$b4o5b2o$2b2o4bobo$2bo5bob2o$bo6bo2bo$bo3bo2b2o
$12b2o$8bobo3bo$7bo6bo$8b2o2bo$6b2o5bo$6b2o$8bo$5b3o$3b2o3bo$3b3ob2o2b
3o$4b3o4bo2bo$5bo4bo3bo$4bo5bo$3bo3bo$3bo6b3o$3bo2bo$5b3o$8bo$11b3o$5b
o5bo2bo$5bob2o2bo$4bo6bo$3b2obobo3bobo$3b2o3bo2$2b3o$2b3o$6bo$3b2o2bo
$b3o3bo4bo$o7bo2b3o$7bo3bob2o$3bobob2o3b3o$bobo3bobo2b2o$bo2b3o$2bobo
$b2obobob2o$4bobob2o$b2obobobo$bo4b2o2$2b2o2bo4bo$b3o6b3o$bo2b2obob2o
bo$obobo2bob3o$b3obo4b2o$2bo4bo$2b2obobo$2bo$4bo!

