x = 89, y = 91, rule = B3/S23
37bo$36b3o6bo$35b2obo5b3o$35b3o5b2obo32b3o$6b3o5b3o19b2o5b3o33bo2bo$6b
o2bo3bo2bo27b2o33bo5b3o$6bo9bo23b2obo35bo4bo2bo$6bo9bo24bob2obo14b3o15b
o7bo$7bobo3bobo20bo4bo2bo16bo2bo14bo7bo$35b3o6bo11bo4bo18bobobobo$10b
3o21b2obo4b2o11b3o3bo3bo14bobobobo$9bo3bo20b3o18bob2o2bo3bo15bo3bo$9b
o3bo21b2o5bo13b3o2bo18b3ob3o$8bo5bo26b2o13b2o3bo21bo3bo$39b3obo14bo20b
8o$9bo3bo25bo2b3o10bob2o2b3o14bo7b2o$10b3o25bo5bo12bo4bo15bo2b3o2bo$8b
o5bo24bobo2bo10bo3b4o14b2obo5b2o$7b3o3b3o24b3o16bo3bo16b2obo2b2o$6b2o
bo3bob2o42b2ob2o13b3o3bo$5b2o9b2o21bo19bo4bo12bo6bo$6bo9bo21bo2b4o11b
o3bo22b2o$5b2o9b2o20b2obob2o19bo14bo2bo$3b2obobo5bobob2o18bo6bo11b2ob
o2bo16bobobob2o$4bobob2o3b2obobo18b2o4b4o15bo18b2obob2o$b2obobo3bobo3b
obob2o21b2obo12bo2b3o17bobo2bo$b2obo5bobo5bob2o22b2o16bo2bo16bo2bo$bo
5b3o3b3o5bo15bo5b3o12bob2ob2obo14b2o$2o5b4ob4o5b2o13b3o19bo4b2obo16bo
$6bo4bo4bo18b2obo5bo15b2o17bobob2o$6bo3bobo3bo18b3o6b3o10b3ob2o15b2ob
ob2o$5bo11bo18b2o4bo13bo2bobo17bobo3bo$5bob2o5b2obo23b6o12bo3b2o13bo2b
5o$7bo7bo30bo16b2o$7bob2ob2obo26bo2b3o8b3o3bo20b3o$9b2ob2o23bo4b3obo9b
2o4bob2o13bo3bob2o$10bobo23b3o21b2o2bobo20b2o$9bo3bo21b2obo4bobo14b2o
bo20b2ob2o$3bo6bobo6bo15b3o5bobo16bo21b2obo$2b3ob3obobob3ob3o14b3o2bo
3bo15b3o23bo$b2o2bo4bobo4bo2b2o14b2o6b2o15bo20b4o$bo2b2o4bobo4b2o2bo22b
2o17b2o16b2o$bobo4b3ob3o4bobo18b2obo13b3o4b2o13bo3b2o$5b3o2bobo2b3o22b
2o15bo2bo18b5o2bo$2ob8ob8ob2o17bo3b2o11bo5b3o12bo2bo2b3o$3b2o3bo5bo3b
2o19b2obob2o11bo5b3o15b3obo$9bobobo23b2o6bo12bo4bo16bo$3b4o2bobobo2b4o
17b2ob2o2bo18bo16b2o3bo$9bobobo24b2o3b3o14bo2bo17bo2b2o$6b2ob5ob2o19b
2o5b2o15b3o16bob3o$2b2o3b2obobob2o3b2o14bo24bo18bo2bo$2b2o6b3o6b2o22b
o16b3o17b5o$6bo4bo4bo21b2o3bo16b2obo16bo2bobo$6bo2bo3bo2bo18b3ob2o19b
2ob2o13bo4bobo$6bo9bo19bo5b2o19bobo11b3o$39b2ob2o16bo2bob2o9b3o$39bo4b
o13b2obobo3bo8b2o2b2o4bo$39b4obo13bob3o4bo12b3o2b3o$37bo6b2o12bo5b2o15b
2o2bob2o$36bo3bobo15bobo20bo4b3o$36bo5b2obo13b2o3bo14bo6b2o$35b2o4bob
o2bo10b5obo17b2o$36bo4bo2b3o9b3o4bob2o11b3o$36bo3b3o2b2o9bobo2bobob2o
10b2o6bo$36bo6b3o11b2ob2obo12b2o4bob3o$36bo2bo2bobo12b2ob2o2b3o10bo4b
obob2o$36b3o4bo13b3obo3b2o10bo7b3o$57b2o3bo14bo7b2o$38bo22bobo14b3o$38b
o23bobo13b2ob2o$36bo24b3o16b2o$36b3o21b2o2bo13bob3o$35bo2bo19b2o18bo3b
o$34bob2o19bob2o16bo2bo5bo$37bo19bo18bob3o4b3o$57bob4o14bo6b2obo$36b3o
3b3o13b2obo18bo3b3o$35bobo3bo2bo12bo4bo15b3o4b2o$35bo2bo5bo11bo5bo15b
o3bo$37bo2bo3bo11bo6bo15b2obo$40bo3bo12b4obo16bo2bo$44bo16bo18bo$41bo
bo35b3o$56b2o20bo$56b2o5bo$57bo4b3o$61b2obo$57b2o2b3o$57b2o2b3o$56b2o
3b3o$58bo3b2o!

