x = 14, y = 96, rule = B3/S23
2b3o3b3o$2bo2bo2bo2bo$2bo5bo2bo$2bo3bo2bo$2bo7b3o$3bobo3bob2o$7b3o$9b
o2bo$3b3o3b3o$3bo2bo2b2o$3bo$3bo5b3o$4bo3b2ob2o$4bo4bo$5bo5b2o$4b8o$3b
o6b2o$2bob4ob3o$2b2o3bo2b2o$2bob2o6bo$4bobo3b2o$2b2ob3o$2b2o3bo$3bob2o
$3bo2bo2$3bo2bo$3bobo$6bo$3bo$2bo$2bo2bo$bo2bo3b3o$7bo2bo$2o8bo$10bo$
2b2o3bobo$bo2b2o$bobobo$2b2ob2o$5b2o$4b3o$6bo$3bo$5bobo$4b3o$11bo$2b2o
6b3o$6bo3bob2o$2b2obo5b3o$2b2ob2o4b2o$2b2o$2b7o$3b3o2bo$4bo4bo$6bobo$
2b3o2bo$3b2ob2o$4b3o$5b2o$4bo$2b2o$2b2o$2b2o$b2o$bobo$o2bo$bo2bo$2b2o
bo$2bo2bo$3bo$4bo$3b3o$3b3o2$2b4o$2b2o2bo$7bo$2bobobo$6b3o$3b2o2bobo$
4bo2bobo$7bo$7bobo$2b2o3bobo$b2ob2o$b2obobo$3b2obo4bo$3bob3o2b3o$9b2o
bo$6b6o$6b3ob2o$6b3o$6b3o$6b3o$6b2o!

