x = 62, y = 87, rule = B3/S23
2b3o54bo$2bo2bo3bo40bo7b3o$2bo5b3o38b3o5b2o2bo$2bo4b2o2bo19bo16bo2b2o
$2bo7b2o12b3o3b3o21b4o2b2o$3bo5bo14bo2bo2bob2o14b2o2b2ob3o$5b2obo15bo
6bobo18b4o$6bobobobo11bo4b3o2bo22bo$4bo20bo3bobobo18bo$3b2ob2o19bo23b
2o$2bobob2o20b2ob4o$b2obo3bo26bo13bob2o$o6bo21b2ob3o13b2obob2o$27bob6o
13b2o9bo$2obob3o18bo4bobo15bobo6b3o$6bob2o19bo2bo17bob2o4bob2o$6bo2bo
16bo2bo2bo16b4ob2o3b3o$4bo21bobo20bo3b2obo2b2o$3bobo20b2o$2b2obob2o16b
2o23b6o$2b3o18b2o3bo27bo$2b3o5b3o10b2obobo4b3o14bo2bo2b2o$3bo6bo2bo10b
obo6bo2bo14bo2b2ob2o$5b2o3bo12b3obo5bo21b2obo$5b2o3bo16b2o4bo19bo4bo$
2b3o2bo3bobo13b3o4bobo16b5o$5bo2bob3o15bobo22b2o$3b3o4bo16bo3bo$8bobo
16bo3bo19b3o4b3o$3b2o22bobo22bobo2bo2bo$6bobo17bo2bo22b4o4bo$2bo3bob2o
15b3ob3o19bo8bo$2bobobobo2b2o11bo3bob2o20b2o5bo$2bo4bob2obo13bo26b2o2b
o$4b2o7bo11b2o23b2o3b2o$6bob3obo12b2o23b2o5b2o$3b2obo4bo13b2ob2o29bo$
b2obo4bo16bo2bo26b3obo$b2o2bo5bo14bo3bo25bobob2o$2bobo5bobo14bobo24bo
2bo2b2o$b3o8b2o40b2ob2obo$b3o7b3o12b2o5bo20bobobobo$b3o21b3o4b3o20b2o
2bo$b3o8bo12bo2bo3bob2o15b5o$2b2o6bobo12bo7b3o14bo2bobo$10bobo11b2ob2o
4b2o18bo3bo$26bo23bo2bo3bo$10b3o11b3obobo19bob3o$9b2obo11bobob3o19bo$
25b2obob2o18b6o$3b3o2bo17bo24bo4bo$2bo2b5o16bo3b2o22bo2bo$2bo5bo17bo4b
o20b2o2bo$b2ob4obo16bo4bo23b2o$4bo2bo18bo27b2o$3b2o2bo22bo23b4o$4bo2b
o16b2ob2ob2o22bobobo$b2o3bo16bob2o2b3o18bo3bo3bo$o2bo4bo15bo4b2o18b3o
2b2o2b2o$3bo2b3o14b2o3b2o18bo2b2o2bo$3bob2obo18b3o4bo16b2o4bo$obo4bo19b
obo3b3o20b2obo$5b3o18b3o3b2obo16bo4bo$5bo20bo5b3o16bo5bo$10b3o13bo2b6o
16bo4bo$3b2o5bo2bo12b3o3bo$2b2o6bo16b2o3bo23bobo$5b2o3bo44bob2o$7bo3b
obo15b2obo21bo3b2o$4bob2o25b2o18b2obo$4bo4bo18bo5bo18b2obo3b2o$4b4o2b
o24bo17b5o2bo$4bob2o25bobo16bo3bo$8b3o18b3obob2o15b2o7bo$3b3ob4o17b2o
bobo20b2obob2o$3b2obo20b4o3bo18b2o3b2o$4bob2o19bo2bobo19bo6bo$4b3o22b
ob2o17b2o7bo$27bo3bo17bo2bo$25b2obo2bo20bo$3b2o23b2o18bo3bo$3bo20bo6b
2o19bo$2bo22bobo3bobo15bobo$3b3o21bob3obo$2b3o22bob4o$31bo$29b2o!

