x = 14, y = 88, rule = B3/S23
2b3o4bo$bo2bo3b3o$4bo3bob2o$4bo4b3o$4bo4b2o$bob4o$bo$o2b2obo$2bobob2o
$b2o$2b3o3bo$3b2o2bob2o$3bo3bo3bo$6bo4bo$3bob3obo$3bo3b3o2bo$9bo2bo$3b
o3b2o$3b5o3bo$5bo5bo$6b2o4bo$4bo3b5o$6bo4bo$4b2o$10b2o2$9b3o$9bo$b3o4b
ob2o$o2bo$3bo2bob2o$3bo2bob2obo$obo4bo3b2o$9b2ob2o$12b2o$6bo4bo$5b3o3b
o$4b2o2bo$4bo5bob2o$6bo2b2o$2bo3b5o$b6o2b2o$bo8b2o$2b2o$2b2o$5b2o$10b
o$3bo5b3o$2b3o4bob2o$2b2o2bo3b3o$3bobo4b3o$3bo6b3o$6bo3b2o$3bobo$6bo$
3b5o$2bo5bo$2bo2bo$4b3o2bo$o3bo2b3o$o3bo4bo$4bo$bobo3b3o$7b4o$7bob2o$
6bo2bo$9bo$6bo3bo$7bobo$8bo$6b3o$5b4o$4b4o$3bo$4bo3bo$2bo2bobob2o$2bo
6b2o$2bo6bo$3b6o$9b2o$9bo2bo$12bo$13bo$9bo2bo$10b2o2$10bo$10bo!

