x = 14, y = 88, rule = B3/S23
b3o$o2bo$3bo$3bo2b3o$obo2bo2bo$b3o4bo$3bo4bo$b2o5bo$5bo2bo$6b2o$6b3ob
o$8b4o$7bo3bo$b3o4bob2o$bo2bo3b3o$bo7b2o$bo4b2o$2bo3bo3bo$5b2o3b2o$5b
2o2b3o$4b2o3b2o$8bo$3b3o2bo$3b2o2bob2o$3bob3o$5bobo3bo$3bo4b3o$3bob2o
$3bob2o$4b3o$4b2obo$4b3obo$4bo$3b3o3b2o$5b2o3b2o$5b3o3bo$6b5o$9b2o2$10b
o$10b3o$8bo2bo$7b2obo$7b2ob2o2$5b2ob4o$5bo5bo$4bo$4bobobo$3b2obo$3b2o
b2o$7bo$7b2o$2b3o3b2o$5b2obo$9b2o$2bo4b2o2b2o$3bo3bobob2o$8b2o3bo$8b2o
2bo2$9bobo$11bo$b3o$bo2bo3bo2bo$bo6b3o$bo4bo$2bo3b3o$4bo4bo$5bobob2o$
4b2obo3bo$8bo$6b3o3bo$2b7o2bo$2b2o4bo2bo$2b4ob2o2b2o$4bo2bo2b3o$3b2ob
o2b3o$4o2bo$2b4obo$5b2o$5bo2bo2$5bo2bo$5bobo$5bobo$5b3o$6bo!

