x = 81, y = 91, rule = B3/S23
2bo$b3o6bo14bo4b3o$bob2o4b3o12b3o2bo2bo$2b3o3b2obo12bob2o5bo$2b3o3b3o
14b4o2b3o$4bobo2b2o14b2ob2ob3o$3bob2ob3o18bo$4o3b2o19b2ob5o15b3o21b3o
$2b2ob2o24bo18bo2bo20bo2bo$4b3o20bob2obo2bo9b3o5bo20bo2bo$5bo21bobo2b
2obo9bo2bo4bo20bo3bo$26b2o17bo7bo19bo4bo$6b2o19b2o2b2o12bo4bobo20bo$6b
2o19b3o3bo12bobo28b2o$7bo18bo19bobo24b3o$9bo16bo6bo13bo25bobo$3bo3bo2b
o14b2o4bo14b3o21b3obob2o$2b3o5bo13bo2b2o20b2o2b3o14bo3bo2bo$2bob2o2bo
b2o11b2ob2o5bo11b3o2bobo2bo11b2o3bob3o$3b3o2bob2o12bobo5b3o16b2o2bo11b
ob3o2b3o$3b2o3bo2bo12bo2bo3b2obo10b2obobo2bo13bo6b3o$12bo10bo4bo2b3o10b
3o2b4obo12b6ob3o$11bo16bo2b3o18b4o12bobo2b2o$5b6o12bo4b2ob3o12b2o7bo18b
o$4bo3bo14bobo3bo2b2o11bo4b4o2bo15b2o4bo$3bo25b2o14bo3b4ob2o12b4o5b3o
$3bobo3b3o13bo3b2o13b2o4bo4bo10b2obobo5bob2o$2b2obo22bob2o12b3o2b2o3b
o13b4o6b3o$3bobo2b2obo13b2obo17b2o6bo12b2obo2bo4b2o$3bobob4o14b4o2bo15b
o2bo4bo12bob2ob3o$bo6bo15b2o2b3o15b2o7bo10bo5bo$2obobobob2o19bo15bo4b
o3bo13bo$5bo2bo2b2o16b3o23bo11b2o$3bo7b2o15bo2bo13b2o5bobo15b2obo$bo3b
o5b2o13b2o17b3o21b3o$5bo3bobo14b2obo15b4o19bo3bo$6bo2bobo15bob2o18bo16b
2ob3o$6bobo2bo14b3obo35b2o5bo$3bo5bobo19bo22b3o10bobo3bo3bo$3bo2b2obo
20b3o11b5o4bo2bo9b2o5bo2b3o$3b2obo2bo22bo14b3o6bo9bo4b2o2b2obo$7bo21b
o2bo11b2obob2obo3bo12bo5b3o$3o5bo20b2o19bo2bobo19b3o$2o5b2o24bo16bo16b
3ob3ob3o$6bo2b2o17bo19b2o17b2ob3ob2o$9b2o17bo19b3o18bo$7bo3bo15bo2bo16b
obo4b3o10b3ob2ob2o$8b2obo15b2obo16bobo3bo2bo14b2o3b2o$8b2obo13b2o2bo17b
2o7bo14b2o2b3o$25b2o2bo16bo2bo6bo10bobo5bo2bo$10bo16b3obo14b2obo3bobo
18b2o$7b2o2b2o12bob2o2b2o13b2o27bobo$6b2o17bobo2b3o15b5o20b2ob2o$6b2o
24bo18b2o19b3obo$b3o3bo23bobo12bo6bo17b2o2bo$bo2bo4bo24bo11b3o21bo2bo
b2o$bo5bobo16bo7bo13bo4b2o16b2o2bo$bo3bob2o16b3o3b2ob2o11bo5bo2bo12bo
2bo4b2o$2bo21b2obo6b2o17bo2bo12bo2bob2o$5bo18b3o5bobo11bo6b2obo11bo$4b
obob3o13b3o4b2o12b3o6bo13b2o3bo$6b2ob2o13b3o3bo2bo11bob2o3b4o12bo2b3o
$6b2ob2o14b2o3bo3bo11b3o2b2o2bo11b2o$8bo23bobo11b2o2bobob2o12bo4b4o$b
3o3b3o18bobobob2o13b2o3bo22bo$o2bo25b2o3bo16bobo2b2o14bo3b3o$3bo3b6o15b
o4bo23bo21b2o$3bo2bo2bo17bo5b3o10b3o23b2ob3o$obo3b3o17bo9bo8bo2bo5b2o
bo19bo$6bo3b2o15bo6bo13bo3b2ob2o10b3o4bo2bo$8b3ob2o13bo6b2o8bo3bo3bob
o12bo2bo3bo$8bobob2o20b3o11bo3bo14bo6bo3b2o$6b2o4bo21b3o8bobo4b2obo11b
o7bo$8bo3b2o11bo8b2o14bob2o14bobo5bo$9bo2bo11b3o7b2o14bo2bob2o15b6o$3b
o19b2o2bo4bobo17bo4bo13b2o5b2o$2b3o5b3o11bob3o2bo15bo4bo4bo13b3ob2o$2b
ob2o4bo12b2obobo3b3o11b3o3bo19bo3bo$3b3o2bo17b3o3bobo10b2obo4bo18b3o3b
2o$3b3obobo16b2o17b3o5b3o17bo$3b2o23bo3bobo10b3o3bob3o15b2o$9bo23b2o10b
3o3bo19b3ob2o$7bo2bo20bo14b2o23bob3o$7bo2bo20bo41b3o$11bo14bo6bo$25b3o
6bo36bo$25bob2o2b2ob2o$26b3o2b2o$26b3o4b2o$26b3o$26b2o!

