x = 34, y = 85, rule = B3/S23
24b3o3b3o$2b3o3b3o12bo2bo3bo2bo$bo2bo2bo2bo12bo3bobo3bo$4bo5bo13b2o5b
2o$4bo5bo12b2o7b2o$bobo5bo14b3o3b3o$2b3ob2o16b3o3b3o$4bo3b2o$4bobob2o
16bo3bo$8bo12b3o2bo3bo$6b3o12bo2bo$5b3o13bo$3b3o16bobo$6b3o13bobo$3bo
3bob2o$2b2o18bo2b2o2b3o$3bo3b2o15bob4o2bo$3b5o17b2o5bo$2bo4bob2o13b7o
b2o$b10o12bo6bobo$bo21bo5b2ob2o$b2o2b2o16bob2o2bo$b2o4bo14b2obob3o$6b
o15bobo2bo3bo$4b2ob2o13bo2bobo3bo$6b3o15b2obo$7bo16b2obob2o$8bo15b2o2b
o$3o5b2o14b2o$o2bo4b3o13b3o2b2o$o23b2ob2obo$o5b3o17b3o$bobo3bob2o14b4o
$5b3ob2o13bo5b2o$5b2o3bo12bo5b3o$29b2o$6b2obo12b2o2b2o3bo$4bob3o13b2o
2bo4bo$3bo4bo12b2obo7bo$4b3o15bob2o3bo$7b2o12b2obobo$4b3ob3o13bobobo$
4b3o2b2o13bo$7bobo13b2o3bo$6bo16bo$6bobo15bo5b3o$6bobobo11bo2b2o3bo2b
o$7bo2b2o11b2obo3bo$5b2obob2o18bo$4bobobobo14b2obo2bobo$4bobo3bo13bo3b
o$3bo7bo12bo$7b2obo13bo3bo$2bobo2b2o2b2o11bo$2b6o17bo2bo$2bobo19bo$2b
o2b4o15bo5bo$3bobo17b3o3b3o$4bob4o13b2o3b2o2bo$5b2o3bo17bobobo$5b3o2b
o13b2o3b2o$2b2o2bobob2o13bo4bobo$bo6bo16bo4bobo$bo7b3o12bob5o$o9b2o12b
4ob2o$5b3o15bob2o$23bobo$5bob4o12b3o4b3o$2bo4bo3bo11bo2bo2bo2bo$b3o3b
o16b2o6bo$2obo5bo14b2o2bo3bo$3o4b2o14b3o5bo$3o2bo17b3o$b2o5bobo$9b3o12b
o2bo3bo$12bo11b4o2b3o$10bobo10bo3bob2obo$3bo5bo15b3ob3o$2b3o2b2ob2o14b
2o2b2o$b2obo2b2ob2o12b3o$b3o5b2o12b3o$2b2o4b2o13bobo$24b3o$8bo2bo12b3o
$8bobo13b2o!

