x = 57, y = 90, rule = B3/S23
23b3o3b3o$22bo2bo2bo2bo$25bo5bo$25bo5bo11b3o$b3o3b3o12bobo5bo11bo2bo$
o2bo3bo2bo12b3ob2o16bo3b3o$o3bobo3bo14bo3b2o14bo2bo2bo$b2o5b2o15bobob
2o11bobo6bo$2o7b2o18bo17bo4bo$b3o3b3o17b3o17b2o4bo$b3o3b3o16b3o18b3o4b
o$24b3o19b3o$3bo3bo19b3o21bob3o$3bo3bo2b3o11bo3bob2o15bob2ob2o2bo$9bo
2bo10b2o22bo4bo$12bo13b4obo14bo3bob2o$9bobo16b3o15b2o3bo2b3o$9bobo15b
2o17bo3bo4bo$23b2ob3o16b2o5bo$2b3o2b2o2bo11bo2b6o14bo4bobo$bo2b4obo13b
o2bo4bo14b3o$bo5b2o17b3o3bo14b2ob2obo$2ob7o18bobobo12b2o3bobo$bobo6bo
18b2ob2o9b2obo2bo$2ob2o5bo19bo11b2ob2o3bo$4bo2b2obo17bobob2o8b2o5b2o$
4b3obob2o13bo3b2obobo8b2o3b2obo$2bo3bo2bobo12b3o4b2ob2o7b3o4b3o$2bo3b
obo2bo12bob2o4bobo9b2o4bo2bo$6bob2o15b3o6bo17bo$3b2obob2o15b3o3bo2bo$
5bo2b2o15b2o7bo13b5o$8b2o19b2ob2o18b2o$3b2o2b3o18bobobobo16b4o$3bob2o
b2o17bo2bo2bo17b3obo$5b3o18bobo2bo3bo13bo3bobo$5b4o16bo4b2ob2o15bobo3b
o$2b2o5bo15b5obo3bo13bo3bobo$2b3o5bo14b2o2bobobo12b4ob2obo$3b2o23b2ob
o2bo10b2obobobo$2bo3b2o2b2o10b3o5b2o12bo2bobo$2bo4bo2b2o18bob2o9b3o5b
o$bo7bob2o9b3o4b2o13bo$4bo3b2obo10bobo3bo15b3o$7bobob2o14b2obob2o13b2o
4bo$5bobobo14b4o3bo15b2o3b3o$9bo15bobob2o13bob2o4bob2o$5bo3b2o18b3o13b
2o6b3o$11bo16b2obo15bobo3b3o$9b3o13bo2bobo15b2obo3b3o$8b2obo16bob2o21b
2o$8b3o14b2obo$11bo12bo3bo18b4o$9bobo12bobobo2bo17bo$9bo13b2o5bo15b2o
4bo$11b2o10b2o2bo17bobo3b3o$13bo12b2obobo13bo4b2obo$7b2ob2o12bo5b3o13b
2o2b3o$5b2obobo13bo4bo2b2o11b3o2b3o$4bo6bo18bo2bo11bo4b3o$3bo4bob2o17b
o3bo11bo5b2o$3bo2b3obo13b3o6bo$2b2obo3bo13bo2bo3bobo12bob2o$b3o2b4o16b
o17b2ob2o$3bobo6bo9bo3bo3b2o16bo$4bob2o4b2o12bo2b2o12b2obob2o$3bobo17b
obo17b5obo$bobobo2bo3b2o15bo16b2obo$2o3bo40b4o$3o2b2o21bobo15b3o$bo2b
obo20b2ob2o14bo$5bo20b3o17b2o$3bob2o22bo17bob2o$5bo4bo15b2o2b2o12bobo
$2bo6b3o15b2ob2o12bo$b3o5bob2o14b3o14bo$2bo7b3o13bo3bo15bo$2b2o2bo3b3o
13bo5b2o12bo$10b2o14bo6bo13bo$2bo2bo28bo9bo2b2o$b2obo22b2o2b3o9bobob3o
$b2obob2o24b3o8bo2bob2o3b3o$2b4obo35bob3o4bo2bo$2bo40bobobo4b2obo$3bo
bob2o38bob2o2bob2o$2bo43bo5bo$2bo4bo38bo5bo$2bo4bo39bob2obo$2bo$3bobo
!

