#CXRLE Pos=0,0
x = 465, y = 71, rule = TapeLife
10.3A41.3A18.2B28.3A22.3A57.3A37.3A21.3A32.3A30.3A29.3A20.3A24.3A20.
3A22.3A$10.A2.A40.A2.A16.4B27.A2.A21.A2.A56.A2.A36.A2.A20.A2.A31.A2.A
29.A2.A28.A2.A19.A2.A23.A2.A19.A2.A21.A2.A$10.A43.A20.2B28.A24.A59.A
39.A23.A34.A32.A31.A22.A26.A22.A24.A$10.A4.3A36.A4.3A12.4B27.A4.3A17.
A4.3A52.A4.3A32.A4.3A16.A4.3A27.A4.3A25.A4.3A24.A4.3A15.A4.3A19.A4.3A
15.A4.3A17.A4.3A$11.A3.A2.A36.A3.A2.A11.4B28.A3.A2.A17.A3.A2.A52.A3.A
2.A32.A3.A2.A16.A3.A2.A27.A3.A2.A25.A3.A2.A24.A3.A2.A15.A3.A2.A19.A3.
A2.A15.A3.A2.A17.A3.A2.A$15.A43.A15.2B33.A24.A59.A39.A23.A34.A32.A31.
A22.A26.A22.A24.A$11.5A4.A34.5A4.A9.B2.B28.5A4.A15.5A4.A50.5A4.A30.5A
4.A14.5A4.A25.5A4.A23.5A4.A22.5A4.A13.5A4.A17.5A4.A13.5A4.A15.5A4.A$
12.2A2.A2.3A34.2A2.A2.3A9.2B30.2A2.A2.3A15.2A2.A2.3A50.2A2.A2.3A30.2A
2.A2.3A14.2A2.A2.3A25.2A2.A2.3A23.2A2.A2.3A22.2A2.A2.3A13.2A2.A2.3A
17.2A2.A2.3A13.2A2.A2.3A15.2A2.A2.3A$18.2A2.A39.2A2.A46.2A2.A20.2A2.A
55.2A2.A35.2A2.A19.2A2.A30.2A2.A28.2A2.A27.2A2.A18.2A2.A22.2A2.A18.2A
2.A20.2A2.A$19.2A.A40.2A.A47.2A.A21.2A.A56.2A.A36.2A.A20.2A.A31.2A.A
29.2A.A28.2A.A19.2A.A23.2A.A19.2A.A21.2A.A$20.A43.A50.A24.A59.A39.A
23.A34.A32.A31.A22.A26.A22.A24.A$19.A2.A40.A2.A47.A2.A21.A2.A56.A2.A
36.A2.A20.A2.A31.A2.A29.A2.A28.A2.A19.A2.A23.A2.A19.A2.A21.A2.A$19.A
43.A50.A24.A59.A39.A23.A34.A32.A31.A22.A26.A22.A24.A$18.2A.A40.2A.A
47.2A.A21.2A.A56.2A.A36.2A.A20.2A.A31.2A.A29.2A.A28.2A.A19.2A.A23.2A.
A19.2A.A21.2A.A$18.A2.A40.A2.A47.A2.A21.A2.A56.A2.A36.A2.A20.A2.A31.A
2.A29.A2.A28.A2.A19.A2.A23.A2.A19.A2.A21.A2.A$17.2A42.2A49.2A23.2A58.
2A38.2A22.2A33.2A31.2A30.2A21.2A25.2A21.2A23.2A$19.A43.A50.A24.A59.A
39.A23.A34.A32.A31.A22.A26.A22.A24.A8$148.A$147.3A$147.A.2A$148.3A$
148.2A5$449.3A$425.3A20.A2.A$424.A2.A23.A$427.A19.A3.A$427.A19.A3.A$
424.A.A24.A$448.A.A3$253.A$252.3A$251.2A.A31.3A86.3A$251.3A32.A2.A85.
A2.A$251.3A32.A88.A$252.2A32.A88.A$287.A.A86.A.A3$398.3A$2.3A338.3A
51.A2.A$.A2.A338.A2.A53.A$4.A305.3A30.A56.A$A3.A305.A2.A29.A53.A.A$4.
A305.A33.A.A$.A.A306.A$311.A.A3$212.3A$212.A2.A$212.A$84.3A125.A3.A$
32.3A48.A2.A125.A$32.A2.A50.A81.3A42.A.A$32.A53.A80.A2.A$32.A50.A.A
84.A$33.A.A134.A$167.A.A!
