x = 72, y = 98, rule = B3/S23
2b3o5bo7b3o$bo2bo4b3o5bo2bo$5bo2b2obo8bo3b3o34b3o4b3o$3b3o2b3o5bo3bo3b
o2bo10b3o3b3o14bo2bo3bo2bo$2bo2b2o2b2o9bo2bo13bo2bo3bo2bo13bob2o2bo3b
o$b2o3b2o9bobo3b3o2bo11bo3bo15b2o2b2o$3o19b2obo14bo3bo5bo15bo3b2o$2bo
2b3o14bo2b3o9bobo4bo4b3o8b2o2bo$2b2ob2o14b2o3bobo15bo4bob2o8b2o3b5o$2b
3o15bobo3b3o12b5o3b2o10b2o2b4o2bo$10b3o6bo2bobo4bo13bo2bo2b2o16bobo$3b
2o5bo2bo5bo3bob2o13bo2bo4b2o15b2o$2obobo4bo7bo6bo2bo14bo19b2o3bo$b2o2b
2o3bo8b2o4bobo11bo3b2o17bo$3bob3o3bobo5b2o3b2o3bo13b2o21bo2bo$3bob3o11b
o2bo6bo13bo18b3o2bob2o$o3b3o12bo6b2o13bobo18bo5b3o$2bo3bo13b2o4b2o16b
o23b2o$b2obobo11b4o4b3o13bobo15bo7b3o$bo4b2o14bo17bobob2o14b4o4b3o$8b
o11bo2b3o2bo10b2o19bo7b2o$8b2o10b3obo14bo2b4o13b2o$4bo4bo10b3obo13b4o
4b2o11b2o$8b3o11bobob2o12bo3bob2o12bobo$11b2o7b2obo2bo13b2o2bo16b3o$7b
4o2bo10b3o13b2obobo2bo14b2o$6bo3bo2bo13bo13b2ob2o3bo12b3o3b3o$21b2ob2o
b2o13bo2bob3o17bo2bo$5bo3b2o2bo11bobo14b2obobo2bo9b3o7bo$5bo2b2o3bo10b
o3bo13b2o2bobo2bo7b2o5bo3bo$5b2obo13bobo4b2o16bo2bo8b2o2b3o3bo$9b2o13b
ob2ob2o11b2o3b2o10b2o6bo$2b3o2b2obobo5b3o4bobo3bo16bo10b2obo$2b2o3b3o
b3o4bo2bo3bo3bobo13b2o15bo6bo$8b3ob2o4bo6bo18bo4bo11b2o2bo2b3o$12bo5b
o3bo2b4o15bo3bo11b4o3b2o2bo$3bo5bo2bo5bo7b2o18bo3bo8b5o$2b3o3bobo8bo2b
ob2o19bo3b3o7b2o2bob4o$b2obo18bo4bo19b2obo10bo3b3o$b3o3bobo12b4o22b4o
8bo5b2obo$2b2o5bo10b2o25bo2bo9bo4bo2b3o$2b2o3bobo9bo2b2o2bo11b3o4b2o3b
o9bo7bobo$2b3ob5o7b3o3b4o10bo2bo3b2ob2o10b2ob2o2b3o$2bo3b3o7b2o4b2ob3o
10bo5bo13bo2bobob5o$3bo3bo11b3o2bobobo9bo4b7o11bobo3bo$6bo12bo3b2o2bo
11bo10bo10b2o$2bob3o3b3o6bo3b2o17b2ob6o7bo7bo$b2ob2o3bo2bo10bo16bo2b2o
5bo7bo2b2o2bo$2bo9bo4b2o4bo3b3o9b3o5bob4o6bob3o$2bobo7bo9bo4bo2bo8bo3b
2o2bob3o$bo5bobobo6b4o5bo12b2ob2o2b2o2b2o7b4o$5b3o9bobo3bo3bo12b2o2bo
18bo$bo6bo8bob3o2bo2bo14b2o20bo$2b2ob2o18bo4bo11b6o$5bobobo9bobo4b2o2b
o11bob4o13b4obo$bo6b3o8bo3bob3obo12bo3bo17bob2o$obo4bo3bo7b2ob2obo19b
o18bobo$b3o6b2o7bo24bo2bo13b2obo2bo$2b5obob2o6b5o2bo15b3o3bo15b2ob2o$
3b3o4bo6bo4b3o21bo17bobobo$4b2obo9bob3o6bo11b6ob2o12b2obobob2o$5bo5bo
5bo5bo3b3o9bo5b5o11bo2bobobo$5bob3o7bo11b2o11b2obo4bo15b2o$5bo18bob2o
2bo8b2o5b2o15b2o$5bob2o11b2o4b2o2bo9b5o3bo18bo$6bo21bo11bobo4bo12bo3b
o3bo$4bob3o18bo3bo12b2o13b3o2bo3bo$3b2o3bo12b3o2bo3bo10b2o16bob2o5b2o
$2b3obo2bo10bo2bo2bo14b2ob3o16b2o3bo$2b2o3b4o8bo6bo14bobo3b2o10b2o3bo
3bo$2b2obo5bo7bo2bo3bo13b3o2bo15bo6bo$6b4o2bo5b2ob3o3bobo11b2o2bo12bo
2bo6bo$6bo4bo5b3o3b2o17bo2bo19bo2bo$8bo2bo7bo3b2o15bo2bo2b2o12bob2obo
2bo$19bo3bo19bo2b2o12bobo2b3o$b3o4bobo6b3o2b2o19bo4bo12bo2b2o$o2bo3bo
15bo16bobo5bo12b2ob2o$3bo2b2ob2o9bo27b2o9b2o4bo$3bo2bo2bob2o10bo22b3o
10b2o2b2o$obo3b2o3b2o9b2o3bo17bobo12bo5bo$9bo3bo7b3o2b3o15b2ob2o10b2o
b3obo$4b2o2bo3bo12b2obo13b2obo13bo2bo4bo$3bo17b2o2b3o13bobobo13bo5b4o
$2b2o3b2o12bo3b3o12b2obob2o16b2o3b2o$2bo2bo3bo10bobo3b2o11bobobo20b2o
bobo$8bo10b3o16b2obobob2o14b2ob5o$b2o16b3o15bo3bobobob2o12bo3b4o$b3o15b
3o21bo3b2o12bo2bo2b2o$b4o4bo9b3o15b2ob2obobo3bo11b2o$4bo3b3o9b2o26bo9b
obobo$7b2obo27bo3bobo13bo3bobo$2b3o2b3o34bobo18bo$3b2o2b3o29b2o5bo12b
o4b2o$7b3o35b2o12b3o2b2o$8b2o35bo17b3o$44b2o17b3o$44b2o13b2o2b3o$45b2o
17b2o!

