x = 16, y = 89, rule = B3/S23
2b3o$2bo2bo$2bo5b3o$2bo5bo2bo$3bo4bo$5bo2bo$3b3o3bobo$3b3o$4bo7bo$2b2o
bo5b3o$bo4bo3b2obo$obobobo3b3o$o3b3o3b3o$bob5o3b2o$2bob2o$3bo5bo$2b3o
b4o$2b2obo3bo$4b2obo2bo$b2o4bob3o$b4ob2o4bo$b3ob4o$8bo3bo$4b3o$bo2b2o
7bo$bob4o5b3o$o11bob2o$bo3b2o6b3o$6bo6b2o$2b3o$3bob6o$b2ob3ob3o$4b2ob
2o2bo$bo3bo$bo2b2obo2b2o$2bo3bo$6b2o$6bo6bo$12b3o$3b2obo4b2obo$2b2o2b
o4b3o$bo2b3o5b2o$b2o2bo2bo$5b2ob2o$3b4obob2o$o5bobob2o$bo4b2o3bo$9bo$
7b2o3b3o$11bo$6bo2b2o$5b2o6b2o$5b2obo$6bob2o2bo$6bo4bo$b3o3b4o$o2bo$3b
o3b4o$3bo2bo$obo3b4obo$6bo4b2o$7bobob2o$2b3o3b3o$bo2bo3b3o$bo3bo$5bo3b
2o$bo3bo3b3o$5bo3b3o$2bobo$10bo$8b3o$b3o8b2o$o2bo4b4obo$3bo3bo5bo$3bo
3bo2b4o$3bo3bo4bo$b5o2b2o$4b2o2b2o$5bobo2bo$5b2o3bo$4bo5bo$3bobobobo$
4bobo2$5bo$3bo3bo$2b2obob2o$5bo$2b2o3b2o!

