x = 70, y = 98, rule = B3/S23
5bo$4b3o23bo6bo17b3o3b3o$3b2obo22b3o4b3o15bo2bo2bo2bo$3bo24b2o2bo3bob
2o14bo3bo5bo$5b3o20b2o2bo4b3o22bobo$2b6o20b2o2b2o3b3o14b2o2bobobob2o$
bob2obo5bo15b2obo5b3o23bo$4bo6b3o16bo6b2o16b3o6b3o$5bo4b2obo14b2o24bo
3bobob2o3bo$2bob3o3b3o13bob2o3b2o21b2o5bo$4bobo3b3o19b2o24bo6bo$b3o2b
2o2b3o13bo2bo3b2o28bo2b2o$2b2o7b2o16bo5bo25bobo3bo$b2o3b2o20b2o3b3o29b
3o$28b2o3bo2bo28b2o$b2o4bo19bo3b3o31bobo$7b2o18bo6bo25bo7b2o$6bobo3bo
13bo6bo25b3ob2o$5bo2bo2b3o12bo3b2obo2b3o19b2o3bo$4b2obo2b2obo12bo8bo2b
o18b2ob2o2b5o$4b2o4b3o13bo3b3ob2o3bo17bo6b5o$4bo5b3o14bobob2obo2bobo15b
o3bo2bo3b2o$11b2o18b2ob4ob2o14bo3b2ob2o2bo$5b2obo25bo4b2o16b2o4bo$4bo
bob2o22bob5o18bo7bo$2b2obo2bobo17b3obob5o16b2o$2bo2b2o3b2o15bo2b2o23b
2ob2o$bo3b2o2b4o17bob2o23b3o$2bo4b2o4bo12bo3bo26bobo$5bobobo17b4o2bo$
b2ob3o2bo2b2o16bo2bob2o21b3o$o3bo7bo18bo2bobo22bob2o$o3bo3bo3bo48b2o$
8bo2b3o18b2o2bo20b4obo$2b2obo3bo3bo21b2o19bo2bo$9b3o24b2o18b3o$33b2ob
2o17b2o3bo$3b3o26bo25bobo$3bo2bo2bo2bo22bo19bo5bo$3bo5b3o20bobo21b2ob
ob2o$3bo4bo2b2o19b2o27bobo$4bo4bo22bo3b3o19bo3b2o$4bo3bo2b2o20bo2bo2b
o20bo3bo$5b3o22b2o3bo3bo19b2o3b2o$5b2o5bo17b2o2b4ob2o18b2o3b2o$10b2o19b
2o4b2o21bo$2bo6bo20bobo4bobo18b2ob2obo$b3o6b3o16bobo2b2o22bo2bo$bob2o
3b3o2bo14bo4b3obobo18bo2b2obo$2b3o2b2o4b2o13bo10bo19bo2bo$2b5ob3ob2o14b
3o5b3o16b3o4b2o$4bo3b4o2b2o12bo2bo4b3o16b2o6bo$10b3o14b2ob2o2bo23bo2b
o$5bo23bobo26b4o2bo$2bo5bobo15bo3bo2b2o4b2o22bo$b3o4bo2bo14b5o2b3o2b2o
22b2o$2o2bo3b3o18bo32b3o$2b3o3b5o14bo6bo3bo23bob2o$2b3obo5bo12bo2bo9b
o27bo$7b2o2bobo13b2o29b3o$2b2o2bob2o16b2o29bo2bo4b3o$4bo4b3ob2o12b3o27b
o3bo6bo$9b2o15bobobo25b2ob2o2bo2bobo$9bo16bob4o5b3o18bobo2b2o3bo$4b3o
18bo6b2o3bo2bo15b6o2bo2bo$3bo2bo3bo15bo4bo5bo18b3o6bobo$3bo4bo18bo3bo
5bo17bobo2b3o$6b2o19bo4b2o4bobo14b3o3b3o$3bo2bo4b3o14b2o2bobo21b3o2bo
2bo$2b3o5bo2bo12bob2ob2ob2o21bob2o2bo$bo2bo5bo2bo13b2obobob2o23bo$3bo
2bo3bo3bo12b2o2bo23b2o2bob3o$bo2b3o2bo4bo17bo22b2obo2bob2o$3b2obo2bo17b
2o2bo2bo26bo2b2o$2bob2o7b2o20bo25bo3b2o$bo8b2o19b2o2bo23bobob3o$bo2b2o
30bo21b2obob2obo$o32bo2bo24bo2bobo$bo2bo4b3o18b3o4bo23b2o3bo$4bo3bo2b
o17b3obo2b3o27bo$3bo7bo18b3o5bo18bo3b2o$7bo3bo21b3o20b3o6bobo$b2o4bo3b
o17bo3b3ob3o15b2obo4b4o$bo2bo6bo27b2o14b3o5bo3bo$o4bo2bobo44b3o6bo2b2o
$bo3b2o27b2o19b3o4b3ob3o$3b3obo24b2obo20b2o7bobo$6b3o23b3o26bo3b2o$6b
ob2o23b2o26bo$10bo21b3o26bo5bo$7bo24b3o26bo4b3o$8bobo22b2o27bobobobo$
67bo$67bo$67b3o2$66bobo$66bo!

