x = 64, y = 101, rule = B3/S23
2bo4b3o$b3o2bo2bo$bob2o4bo$2b4o3bo$2b2o5bo17b3o4bo20bo5bo$6bo2bo17bo2b
o2b3o18b3o3b3o$7b2o18bo4b2obo17bo2b2ob2o2bo$2bo5bo18bo3b4o18bob2o3b2o
bo$b3o3bo20bobo2b2o20bo5bo$bob2o2bob3o15bo25bo2bo3bo2bo$2b3o4bo2bo13b
5o25bo3bo$2b2o8bo12bo5b2o18b2o4bo2bobo$7b2o16bo3bo21bob2obo3bo$5b2o3b
o22bo17bo2bo$5b2o19b2obo2bo17bob2obo$6bob2o19b4ob2o14bob2obo$8b2o18b4o
3bo17bo$4b2o3b2o17b2obo4bo13b2o$3b3o4bo22bob2o16b2o$2b2o7bo16bo2bo4bo
13bobo$4bob2o3b2o16b2o18b4o$2b3obo4b2o16bob2ob2o13b4o$4b2o26bobo18bo$
4b2obo24b2o$4b2ob2o20b2o2bo2bo17b2o4bo$4b2obob2o20bo2b2obo13b2o2bo3b3o
$6bo23bo3b2ob2o10b2obo2bo3bob2o$b3o3bo3bo19b3o4bo15b2o4b3o$b2o4bo2bo19b
o2bo4b2o9bob5o4b3o$29b2obo2b4o10bobo2b2o4b2o$6bobo19bob8o15bo$5b4o18b
3o3b3obo12b3o$3bo4b2o20bo7bo13bob4o$2b5o3bo15bo3bo6bobo10bobo2bo$2bo4b
o18bobo2bo17b2ob2obobo$bob3o2bo2bo14bo10bobo12b2o$bob3o3b3o18b2o4b3o9b
o3b3o4b3o$bobo6b2o18b2o2b2obo16bobobo2bo$b2o7bo18bobo2b3o12bo2bo8bo$9b
2o18b2o21b3ob2o3bo$b2o3b2o22bo6bo13bobob2o3bo$b2o2b2o2b3o16bo2bo6bo11b
o6b6o$2bo2b2o3b3o16b3o3bo2b2o11b3obob2o2bobo$b2obo3bo4bo17bo3bobo11bo
2b5o4bobo$4bobob2o23b2o14bo2bo$3b2o5bo20bo2bob3o10bo2bo3bo$6bo3b2o14b
3obo3bobobo11b3ob2ob3o$3b3o3b4o13bo2b4obo2bo14b2o$3b2ob2o2b3o13bo3bo2b
obo21bo2bo$2bob2obo3bo14bo3bo2bo3bo15b2o3b3o$2bob4ob2o16bo3b2o3bo14bo
2bo5bo$2bob2o3bobo17bob2o3b2o13bo2bo5b2o$3b2o4bob2o14b3o3bo2b2o16bo$b
o6b2ob2o13bob2o$b3o3bo19bo7b3o14b3o5bo$obo4b4o14bo7b2obo16bobo3b3o$4b
2obo2bo15bo9bo13b6o3bob2o$bo2b6o15bobo4bo16b2o4b2o3b3o$8bobo21bo16bo5b
2o3b3o$4b2o19bo5b2o17b2o8b3o$3b3o20bob4obo16bo2bo6b2o$3bo2bo3bo17bo20b
2obo$2bo3bo2b3o16bobo2bo3bo11b3obo$3bo2bob2obo15bo2b3o3b3o11b4o$5bo2b
3o19bo4b2obo12bo2bo2b3o$2b2o5b2o17bob2o3b3o16bobo2bo$3bo24bobo5b2o15b
o2b2obo$2b2ob2o21bobob2o17b2o2bo2bobo$2bo2b2o19bo3bobo21b3o2bobo$5bo20b
o2bo2bob2o16b3o3b2obo$2bobo6bo20bob2o14bob3obobo$b2o7b3o13b2o3b2o22b2o
b2o$b2o2b2o3bob2o11bo2bo5b2o14b2o3bob4o$2bob3o4b3o13bo3b2o20bo$4b2o5b
2o14bo6b3o16bo6bo$3bo3bo22b3o3b2o13bo$4bo2b2o17b2o2b2o4b3o12bob2o$b2o
4bo18b2o4bo19bo2b2o$4bo3bo16b3o8bo14b3o$9bo16b2o8bo15b2o$3b2o4bo15b3o
8bo16bo$b2obo2b3o15b3o6bo18bobo$b2obob2obo16b2o6b2o19bo5bo$2bobobob3o
21bo3bo16b2o5b3o$b2obobob3o21b4o16b2obo3b2obo$2bo8bo19bo22b3o2b3o$5bo
5b2o17b5ob2o12bo6bo2b2o$4bo3bo2bo18b2ob2ob2o11b8o$11bo18b2o2bo14bo6bo
$b2o4bo3bo38b4o2bo$2ob2o6bo24b2o12b2o$2obo2bobobo24bo20b2o$bo4bo23b3o
18bo3bo$2bobo2bo22b2o18bo5bo$49bo2bo$50b3o$49b2obo$49b3o$49b3o$49b3o$
50b2o!

