x = 14, y = 99, rule = B3/S23
2bo6bo$b3o4b3o$2obo3b2obo$3o4b3o$b2o4b3o$8b2o$5bo$4b3o$3bo$3bo2bo$2b2o
b2obo$2b2ob2ob2o$5bo3bo$6b3obo$8bobo$10b2o$7bo2b2o$7b2obo$b3o2bo$o2bo
4bo$o3bo3bo$b2o5bo$2o6bo$b3o4bo$b2obo2bo$2bobo2bo$2bo4bo$5bo3b2o$2b2o
7bo$2bob3o4bo$2b2o4bo3bo$bobo$3o2bo$5ob2o$2bo$3bo4bo$8bo$5bo2bo$4bob4o
$4bo5b2o$3bo2b4ob2o$4bo4bob2o$7bo2b2o$5b2o3b2o$5bob4o$4bo2bo3bo$3b4o2b
o2bo$3b2o7bo$3b3o6bo$2bo2b2o5bo$2b5o2bobo3$2bo6b3o$3b3o2bo2bo$2bo8bo$
b5obo3bo$6bo3bo$o5b2o$o2bo$3bo7bo$bo2bo5b3o$2ob2o4b2obo$bobobo3b3o$bo
2bobo2b3o$b4o2b3o$2o2bo3b2o$8bo$8b3o$8bob2o$2bo3b3o2b2o$b3o3bo$2obo4b
o2bo$3o6bo3bo$b2o5bo3bo$8bo3bo$5bobo$4bo2bo$3bo$3bo2b2o$3b3o4b3o$9bo2b
o$3bo8bo$3bo8bo$3b3o3bobo$5bobo$3bo4bo$2bobobo2bo$2bobo5bo$8b3o$10bo$
7b3ob2o$6bo2bo$10bo$3bo3bo$2b3o2b2o$2bob2ob3o$3b3obo$3b2o3b2o!

