x = 65, y = 102, rule = B3/S23
3b3o6b3o$2bo2bo5bo2bo$5bo5b2obo$bo3bo3bo2bob2o$bo3bo2bo2bo$5bo5bo19bo
6bo14bo5bo$2bobo4b3o18b3o4b3o12b3o3b3o$11b2o16bo2b2o2bo2b2o11bob2ob2o
bo$7b2obo2bo23bobo13b3ob3o$6bobo2b2o16b2o3b7o12b2o2b3o$5b2ob2o2b2o22b
o21b2o$5bo2b2o19bo2bob2o2b3o$4bob2o5bo16b2o5bo17b3o2b3o$4bo2bo3b2o22b
o2b2o21b2o$3b2o3b2o25bo$3b6ob3o20b2o19bo$2bo3b2o2bobo14bo5b2o18b2ob2o
$b2o7bo15b3o4bob3o14bo5b2o$3o6bobo13b2obo4bob2o18b2o3bo$2o5bo2bo14b3o
3bob4o18bobob3o$7b6o13b2o3bo4bo16bo3bo4b2o$9b5o17bo4bo15bo3b5o$7bo3bo
bo17bo4bo14b2o3bo3bo$9bob2o18bo3bo14b3o3b3obo$8b2ob2o20bo16b3o4b2o4bo
$8bobo20bo2bobo13b3o5b3o2bo$9b2o20b5o14b3o10bo$9b3o18bo20b2o3b2ob2o2b
o$30bob2obo20bo4bo$10bo18b2ob2obo23bo$8b3o18b2ob2o25b2o$12b2o17b2o23b
obobo$8b4obo16bo23b2obo2bo$8bo4bo16bo22bo3bob2o$7b2obo2bo15bo23bo$8bo
3bo16bobo21bo4b2o$6b4o3bo39bo6bo$5bo3bo2b2o14bo28bo$4b3o2bo2b2o13b2ob
o20bo3bobo$5b2o4b2obo12b5o18b3ob2obo$3b2obo6bo14bob3o16bo2bo2bo$b2o5b
o3b3o38b3obo$3bo3bobob2o15bobo18bo3bo4bo$3bo4b3obo16bo29bo$b3ob3o23bo
22bo4bo$3b2obo21b4o20bobo4bo$3bo3bo18b2o3bo19b2obo4bo$4bo3bo17b2obobo
3bo14bo8bo$3bo3bo23bo2b3o16bo4bo$2b2obobo20bobo2b2o2bo15b2o$2b2ob2o18b
o5b2o2bobo12bo2bo7bo$bo23b2o2b4o2bob2o12bobo6b3o$b3ob2o21bobo4bo16b3o
4b2obo$25b2o2bob3obob2o16b2o2b3o$b3obo25bobobobobo11b6o2b3o$2b2ob2o26b
obo3b2o9b2o3bo3b3o$3bo3bo25bo2bo2b2o8bobo8b2o$3bo3bo20b3o2b2ob2obo10b
2ob2o$3bo24b2obobo2bo2bo11b2o$2b2ob2o20bo5bo18b2ob2o$3bo24b2o5bo17bob
o$2bo23bo5bobo2bo13bo$obo23bo3bo6bo12b2o$3bo22bo2bo2b2o15b5o$o27bo3b2o
b2o12b2ob2o$2bob2o21b2o7b2o12bo$2bo3bo19b3o27b3o$3bo2bo5bo17bo6bo11bo
bo3bo2bo$2bobobo4b3o17bo5bobo9bo2bo5bo$b2obob2o3bob2o16b2o4bobo10b3ob
o3bo$b2obob3o3b3o16b3o18bo5bo$3bo4bo3b3o14b2obo17b2o3bobo$6b3o3b2o15b
o2bo17b2o$6b2o4b2o13bo22b2obo$3bo7b2o18b2o18bobo4b3o$3b2obo3bo16bob2o
22bo3bo2bo$2bobobo5bo15bo22bob2o5bo$2bo6b2ob2o13bo22bo5bo3bo$2bobo3bo
3bo14b2ob3o18b2o2bo3bo$5bo6b2o13b3o7bo17bo$bo5b2o2bo2b2o14b3o3b3o18bo
$3b2o9b2o19b2obo15b2obo3b3o$4bob2o3b2obo10b7o3b3o15b2obo3bo2bo$13b2o13b
2ob3o2b2o13b2o2b3o5bo$2b2o6b3o14bo5bobo14bo2bo4bo4bo$2b2o4b2o15b3o5bo
19bo2b3o3bo$2bo4bobo17bo8b2o11bo3bobo4bo$4b2obobo19bo3bobo2bo10bo3bob
obobo$3b2o21bo3b4o19bobobob2o$4bo21bo2b3o18bo2bob3o$3bo2b4o16bo9bo18b
2o4bo$b2ob3o18b2o2bo6bo18bo6bo$b2obobobob2o17bobo3bo15bo4bobo3bo$2bob
obobo2bo17bob3ob2o13b3o7bo2bo$b2o8bo19bobobo14bob2o$bo9bo18b2obo4bo12b
3o9b2o$4bo3bobo19b3o4b3o11b2o$36b2obo21b2o$36b3o15b5ob2o$30b2o5b2o24b
o$30bo23b2o5b2o$29bobo25bo!

