x = 14, y = 98, rule = B3/S23
4bo5bo$3b3o3b3o$2bo2b2o2bob2o$3b4o3b3o$bo2bo5b3o$bo2bo5b2o$bo2bo$b2ob
o$2bo$2bo2bo$2bobo$2bo$b2ob2o$b2ob2o3bo$4bo3b3o$5bo4b2o$7b2o2bo$3bo7b
o$4b2o2bo2bo$4bo4b3o$4bo2bo2bo$5bo4bo$6bo2bo$2b3o2bo$bo9bo$bo2bo5b3o$
2ob3o4bob2o$bo2b2o5b3o$3o3bobo2b2o$obo4bo$9bo$4b2ob2o$2b2o$6b2o$bo3bo
b3o$bo3bob3o$2bo4bobo$7bo$3bo4bobo$2b3o2b3o$bo2b2o3bo$bobo2bo2bo$2ob2o
$bo4b2o$2b3ob2o$5b2o$2bo$4bo$b2ob2o$4bobo$3b2obo$b2o2b2o$2b2ob2o$2bob
3o$3bo2bo$2bo2bob4o$2b3o2b2obo$b2obo2b2obo$4bobo2b2o$4bo4bo$3obo4b3o$
2o2b3o5bo$b3o2b4o$bo3b2o$bobobo4b3o$bob2obob2obo$2bo4bo$bo2bo$bo3bo$6b
o$b2obo2bo$6bo$5b2o4bo$10b3o$5b2o2b2obo$5b2o2b3o$5bo3b3o$4b2ob3o$8bo$
3bo$3bo5bo$9bo$6b2o2bo$6b2ob3o$2b3ob2o3bo$2bo2b3obobo$2bo3bo4b2o$2bo3b
o$2bo9bo$3bobo2bo3bo$8bobo$8bo$4bo3b4o$3b3o2bo3bo$3bob2o2b2obo$4b3o2b
2ob2o$4b3o$4b2o3b2ob2o!

