x = 35, y = 98, rule = B3/S23
2bo7bo$b3o5b3o$bob2o4bob2o10bo4b3o$2b3o5b3o9b3o3bo2bo$2b2o6b3o9bob2ob
o3bo$6b2o2b3o10b6o2b2o$5bobo2b2o11b3ob2ob3o$5bo6bo10b2o5b2o$4bo3bo3bo
14b3o$4b2o2bo4bo15bo$4bo3b2o16b6o$4b2ob2o18bo3bo$2b3o2bo23bo$7bo4bo13b
o4bo$2b6o3b3o13bo2bo$bo4bo3b2obo14bo2bo$bo2bo5b3o16b4o$2o2bo2bo2b3o14b
o5bo$3o4bo3b2o9bo3bo2b3o$b2ob3o14b3o3bo4b2o$3bo2bo14bob2o4b5o$3b3o5bo
10b3o2bo3b3o$4bobo3b3o9b3o5b2o$6b2obo2b2o8b3o3b3o$6b2ob3o10b2o3b3o$b3o
2bo2b3o15bo$b2o2b2o20bo$4bo2bo2b2o13b2o2bo$5b3o16b2ob3o$3bo19bo3bobo$
bob3o16b3ob3o$b2o3bo17bo4bo$bob3o16b3ob5o$3bo3bo14b3o6b2o$b8o18b2obo$
3obo3bo12bo2bo3bo2b2o$2o4b2o5bo7bo2b2o$b4ob2o4b3o5bo2b4o$4bo7bob2o4bo
b3o6bo$2bobo2bo5b3o6bo7b3o$3b3o7b2o15bob2o$2bobo3b3o12b4o4b3o$8bo12bo
bobobo3b2o$2bo4bo2bo16b2o2b2o$b2o5b3o13bo2b2o3bo$3o3bo2b2o13b3obo4bo$
3o4bo16b2ob2o3bo$b2o2b3o19bob3o$27bo$6bo20b2o$4b2ob2o18bobo$4b2o23bob
2o$3bo3bob3o16bobobo$5bobo3bo20bo$2bo4bobo19b4o$b3ob5ob2o16bobo$o2bo3b
o2bo10bo$5b2o13b3o4b2o$o2bo3bo3bo8bob2o2b3o$2bob2obobo11b3o4bo3bo$10b
2o9b2o6bob3o$5b2o3bo14bob2o2bobo$6bo2bobo12b5obo$8bobo12bo5b2ob2o$5b4o
17bo2bo$3b2o2b2o17b3o$3bobobo2b2o14bobo2bo$3bo7b2o12b2obobo$3bo2bo3b3o
11b3ob2o$10b2o11b3obo$7b4o16b4o$5bo2bo14bob2o3b2o$6b2o17bo2b2o2b2o$3b
2o4bo18bo2bo2bo$3bo3b4o12b3obo3bo$3bobo16bobo6bo$3bo5b2obo9bo2bo6bobo
$4b7ob2o$4b2o6b2o8bo$6bo5b2o7bob2o$11bo8b2o3bo5b3o$2b3obo4bo13b2o3bo2b
o$2b2o21b3o5bo$2b2o17b3o2bo6bo$3bo6bo12bo4bobobo$9b3o8bo2bo3b2o$b2obo
4bob2o8bo5b2o$b2o3bo3b3o15bo$b2o3bo3b3o14bo$5b2o3b2o8b3o3b2obo$bobo16b
o2bo2bo2bo$2bo3bob4o8bo4bob2obo$7b2o2bo8bo9b2o$12bo8bo3b4obo$8bo3bo12b
2obobo$11bob2o13b3o$13b2o10bo2b2obo$12bo11b2o!

