x = 16, y = 89, rule = B3/S23
b3o$o2bo$3bo8bo$3bo7b3o$obo7b2obo$10b3o$4b3o3b3o$4bob2o2b3o$4bobob2ob
2o$4bobobo$9bo$b4o3b2o$o2bobo2b2o$o4b3o$4bo$2o2bo$3bo$b3o7bo$o9b3o$2b
2o5b2obo$bo2bo4b3o$b2obo4b3o$o3b3o3b2o$5bo2b2o$2bo7bobo$3o2b2o3bo$b3o
3bobobo$3bo4b2obo$8bo3bo$11bobo$8bo2bobo$8bobo3bo2$2b3o3bo3bobo$bo2b3o
5b2o$8bobo$o2b3o4b2o$bo2bobo3b3o$b2o2bobo2b3o$2o4bo2bobo$2o3b3ob2o$8b
o$4bo4b2o$3bo2bobobo$3bo$2bo2bo$3bobo$6b4o$b2o2bobob2o$bo6bo2bo$6bo3b
3o$4b2o4b2o$3bo$2b2o5bo$bo2bo3bo$4bo4bobo$o3bo2bobo$4b3obobo$bo2b3obo
b2o$5b2obobob2o$5b2obo$4bo3bobo3bo$3b2ob6o$2b2o7bob2o$bo2bo4bo2b3o$bo
b2o3b2ob2obo$3b2o4bobo$2b3o4bo4b2o$2b3o3b3o$3b2o8bobo$13b2o$9bobobo$3b
o6bo$2b3o4bobo$2bob2o2b2ob2o$3b3o5b2o$3b3o2b2o3bo$3b2o6b3o$9bo2b2o$9b
2o$11bo$9b3o$2b3o4b3o$bo2bo3b2o$4bo$o3bo4bo$o3bo$4bo$bobo!

