x = 40, y = 97, rule = B3/S23
28b3o3b3o$28bo2bo2bo2bo$27bo6bo$27b2o2bo2bo3bo$27bo6bo$25b6o4bobo$25b
2o2b2o$26b2o$4b3o20bo5b3o$4bo2bo18b2o5bo2bo$4bo2bo18b2o5bo$3bo3bo19bo
b2o2bo$3bo4bo20b2o2bo$8bo3bo13b2o3bo$3b2o6b3o14b4ob3o$6b2o3bob2o13bo$
2bo9b3o11b2o2b5o$b2o9b3o20bo$bob2o7b2o11b3obo2b3ob2o$2obob2o18b3obo6b
2o$3bo3bo18b2o4b2o2bo$2obobob2o22bo2bob2o$2bobo2bobo20b2o$2b3obo2b2o19b
2ob2o$3bo5bob2o18bo$4b2o5bo19bo2bo$11bob2o19bo$7b3obob2o19bo$6bo2b2ob
obo18b2o$5bo3bob2ob2o18bo$5bo27bo$7bo23b2o$4bobo2bo21b2obo$3b2obobob2o
18bo4bo$2bobobobo3bo16b5o2bo$b2o3bobobo2b2o14bo7bo$o2bo2bobobo3bo14bo
7bo$3bo2bobobob3o13b2obo5bo$2o2bobobobo3b2o12bob4o3bo$6bobo22b2obobo$
bo4bobo17b3o$2b2ob2obob2o13b2obo$8bobob2o14bo6b3o$bo3b2obobo2bo11b2ob
2o4bo2bo$bo6bo2bo2bo10bobobo7bo$2bo2bo2bo4b2o18bo3bo$o4b4o3b2o15bo2bo
4bo$b4o3bo2bo14bobo2b2o3bo$2b2ob3ob2ob4o9b2o3b2o$5bo4b2o2b2o9b3o2bo2b
o$bo3b5o4bo11b2o3b2o$obo2b2o3b4o17bo3b3o$5bobobo2bo15bo5bo2bo$5b2obob
o17bo8bo$6b2o2b2o17bo3bo3bo$8bo19b3o2bo3bo$7bo2bo16bo3bo5bo$5bo3b2o16b
ob2o3bobo$5bo21bo3bo$5b2o4bo15bo$3b2o2b2o22bo4b3o$2bobo3bo2bo17bobo4b
o2bo$2bo2bo2bo27bo$b2ob2o3bobo19bo4bo$4b2o2bo3bo19bo4bobo$b3o9b2o16bo
b2o$bo4bob3o3bo16bo3bo$10bo4bo15b5o$9b2o3bo22bo$4b5obo18b2obob2ob2o$6b
obo2bobo15bo5bob2o$4bo3bo2bo18b2ob2o2b2o$5bo2b5o17b6o3bo$8bobo19b2o3b
2o$8b3o15b4o6bobo$6bo2bo16bob2o5bo2bo$6bo2bo16bob5o3bo2bo$3bo2bobo17b
2o4bo6bo$2b3o2bobo17bobo2bo4bo$bo2b2o19bobob2o2bo$bobo2bo18b5o4bo$2ob
o25bo3b2o$3bo2bo21bo3b3o$2obobo27bo$3b2o23b2ob3o$5bo25b2o$2b2ob2o3bo17b
3o$bob4o2b3o16b2o5b3o$5b2ob2obo17b2o4bo2bo$4bo3b3o19bo4bo$5b2ob3o17b3o
4bo$4b3o2b2o16b3o6bobo$5b2o20b2o3bo$32b2o$32b3o$32b3o$32b2o!

