x = 40, y = 97, rule = B3/S23
5bo$4b3o$4bob2o$7bo$3b3o22b3o4b3o$3b6o18bo2bo3bo2bo$4bob2obo17bo2bo6b
o$26b2ob2o2bo3bo$7bo18b2obob2o4bo$4b2obob2o15b2o2bo5bo$4bo2bo2b2o15bo
bo4bo$6bo2bo3bo13b3o3bo$6bo3b5o13bo3bo$2bo3bo7bo11b3o$6bo3b4o11b3ob2o
$3bobo2b2o3bo10bo5b2o$8b2o17bo$8b2obo2bo15b2o$2b3o6bo2bo10bobobo2bo$2b
o2bo6bo11b2obob2ob2o$2bo5b2ob2ob2o8b2o2bobob2o2b3o$2bo8bo16bo2b3obo2b
o$3bobobo3bobo10b3o4b3o4bo$7b2obo2b3o15b4o2bo$7b2o4b2o20bobo$8bo4b2o14b
obobo2b3o$8b3o17b2ob2o3bobo$10b2o15bobobobo$12b2o12b2obobob2ob2o$9b4o
bo10bo3bobob3o$14b2o9bobobobo2b2o$8b2obo2bo14bob2o$7bo6bo$7bobo4bo11b
7o$6bo7bo10b2o6bo$6bo4bobo13bob2o2b2o$9bo17bo3bob2o$5b3obo17bo2b2obo$
4b2o21bo3bobo$3b2o4bo19bobob2o$7bo4b3o16bobobo$4bo3b2obo2bo21b2o$2bo2b
ob3obo2bo15bo2bo3bo$2bo6b2obo18bobob3o$3bo5b2obo17bobo4b2o$3bo5b3o18b
3o$8bo2bobo16bo2bo$2b2o4bo3bo18bo$2b2o3bo3bobo16bo4bo$bo2bo6b2o17b2o2b
3o$o2b2o6b3o16bo3bob2o$5bo5b3o14b2o5b2o$b6o4b3o13b2obobob3o$6bo4b3o19b
o$3bo2bo4b2o13b2obo7bo$2bo3bo17b2ob2o5bo2bo$b2o2b2o19bo2b2o5bo$bo24bo
2bob2o$5b2o18b2o3b3o$2b4obo17bo7bo$2b2o3b2o2b3o10bo2bo3bo2bo$8b4o2bo10b
ob2o$7b2o5bo12bob2o3b2o$9b2o16bobobobo2bo$27bo3bobob3o$11b2o14bo5bo4b
o$6b3o18bo3bo2bobobo$7b2o2bo16bo2b3ob2o$6b2ob2o$9b2o19bobo3b3o$9b2o18b
o2bo$2b3o6b3o15b6obo2bo$bo2bo6b3o15bob4o3bo$4bo6b3o14bo2bo2b4o$o3bo3b
3obo14b3obo3b2o$4bo2b2obo15bo4bo3b2o$bobo2b2o5bo12bo5bo$6b2o3b2o18b2o
b3o$7b2o2bo16bob2obo2bo$8bobo17b2o2b5o$2b3o3b2o19bo8bo$2bo2bo4bo17b9o
2bo$bo25b2o2bo2b2o2bo$bobo3bo2bo14b2o5bo5b2o$2obob2ob3o17b3o2b2o$3bob
o2bo19bo2bobob2o$2b2ob3o20b4obo$3bob2o19b2obobo4bo$2bob4ob3o16b2obob2o
$2bobo3bo21b2o$8bo22bobo$4bo4bobo18bo$2bobo4bobo18bobo$b3o6b2o$b3o4bo
2bo$b3o4bo$2b2o5bo!

