x = 15, y = 99, rule = B3/S23
5bo$4b3o$3b2obo$3b3o$6o$o3bo2b2o$o3bob3o$o5b3o$bobo2$8b3o$2bo4bo$b3o3b
o$2obo3bo3b2o$3o4bo4b2o$3o4bo5b2o$b2o4bo2bob3o$6b2o5bo$6b2o4bo$2bo4bo
b2o$b3o$2obo3bob2o$3o4bob2o$3o$3o3bo2b3o$b2o9b2o$6b2obobo$5b3obobo$6b
o3bob2o$5b2o2b2obo$7b2o2bo$5b2obo2bo$10b2o$2b3ob6o$b2obobo4b3o$2o2bob
o2bo$2ob2obo2b3o$2o2b2o2bob2o$4b2o4bobo$4bobo3b2o$3b2o5b2o$b2o6b3o$b4o
4b3o$o9b2o$bo$b3o$b6o4bo$2bo3bo3b3o$2bo3bo3bob2o$6bo4b3o$6bo4b2o$3bob
4o$3bo$2bo2b2obo$3bo2bob2o$4bo$5b2o3bo$5b2o2bob2o$4b2o3bo3bo$3bo4bo$2b
o8bo2bo$2bo6bob3o$3bobo6b2o$5bo3b2o$3bo2bo$3bo2bo2$2b2obo$2b5o$2bo4bo
2b3o$10bo2bo$3b2o5bo$3b2ob2o2bo$2b2o2b2o3bobo$2b2ob2o$5b2o$b2o2bo$b4o
5bo$9b3o$bo7bob2o$bo4bo3b3o$2b3obo3b3o$4b2o4b3o$b3o6b2o$4bo2bo$bo5bo$
2bo2bo5bo$10b3o$4b2o3b2obo$6bo2b3o$6b2ob3o$4bobo3b2o$4bo$3b2obo$7o$o3b
o$o3bo$o$bobo!

