x = 36, y = 98, rule = B3/S23
2bo5bo$b3o3b3o11b3o3b3o$2o2bobo2b2o9bo2bo3bo2bo$bo2bobo2bo13bo3bo$bo7b
o13bo3bo$b2o5b2o13bo3bo$2bobobobo$21b3o3b3o$2bobobobo13bo5bo$3bo3bo14b
7o$29bo$5bo16bob6o$3b2ob2o14b2o6bo$22bobob6o$8bo14bobo5bo$4b5o18bo3bo
$3bob2obo13bo6bob2o$2b2obob2o16bobob2o2bo$3bo3b2o15b4o3b3o$2bo5bo14b3o
2b3ob2o$2o4bo2bob2o9bo2b3o$2obo3bo2b3o15bobo2bo$bo5b2o2bo10b2o2b2o2b2o
bo$3ob2ob2o15b3ob3o$28bo$5bo5b2o13bobo3bo$4b2o3b3o15bobo2b2o$3b2o3b6o
16b2ob2o$3b3o6bobo11bo5b3o$4bo7bobo10b2o5b2o$7b2o16b2o3bo$3b2o3bo17bo
$3b2ob2o4bo15bo$11b3o$5b3o2b2obo14b2o$4b2obo2b3o15b2o$4bo5b3o13bo3b3o
$5b2o3b3o12b3obo2bo$11b2o11b2obob2o2bo$4bobo17b3o2b5o$5bo18b3o4b2o$7b
o16b3o$4b4o17b2o7b2o$2b2o3bo17b2o5bobo$2b2obobo3bo14bobo3b2o$bo5bo2b3o
$bo4bo2b2obo13b6o$4b2o3b3o13bo4b2o$2b4o3b3o14b4obobo$10b2o12bo4bo$b2o
21b4o$ob2obo17bo5b3o$o3bobo16bo2bo3b2o$b2obob2o14b2obobob3o$2o2bo3bo16b
3o2b2o$3bob5o12b4ob3o$10bo11bo5b2o$2bo3bo25b3o$2b2obo5bo14b2o3bo2bo$2b
obobo2bob2o12b3obo4bo$b3o2bo4bo14bo7bo$b2obob6o14b2o5bo$b2o2b2o5bo12b
o3bo$9bo17bo$b2o4b4o2bo10b2obo$6bo5b2o9b2o2bob2o$bobo5b3o14b2ob2o$b3o
5b3o12b2obo$bo2bo3bobo13b2obo$3bobo15b2o4bo$bobobo15bob3obo$b3ob2o14b
o3bo5bo$12bo8b2o3bo3b3o$4b3o4b3o8b4o3b2obo$3obo2bo2b2obo6bo3b2o3b3o$3b
2o5b3o7bobob3o2b3o$3bob2o3b3o9bo3bo2b3o$3bob3o3b2o11b3o3b2o$2ob6o16b2o
$bob2o2b2o$b2obo18bo$6bo15b6o$bo4bo14bo6bo$bob4o18bo2bo2b3o$20bo4bo5b
o2bo$4b2o15b4o2bo3bo$25b3o3bo3bo$6bo19bo4bo$3b5o24bobo$3b2o2b2o18b2o$
6bobo18b3o$6b3ob3o15bo$5bob3o2bo18b3o$3bo4bo3bo18bo2bo$2b2o4bo3bo18bo
$b3o8bo18bo$b3o5bobo20bobo$2b2o!

