x = 16, y = 98, rule = B3/S23
b3o4b3o$o2bo3bo2bo$o3bo2b2obo$6b2o2b2o$2o3bo$7bo2b2o$b5o3b2o$o2b4o2b2o
$2bobo$5b2o$3bo3b2o$9bo$2bo2bo$b2obo2b3o$b3o5bo$2b2o$b3o7bo$b3o4b4o$2b
2o7bo$11b2o$11b2o$9bobo$8b3o$3bo3b2o$2b3o2b3o$b2obo$b3o3b2obo$b3o5b3o
$b3o8bo$2b2o2b7o$bo4b3o2b2o$bo3b2obo$o4bobobobo$4bo4b2o2b3o$5bo5bo2b2o
$6b2ob2o3bo$5bob4o$4b3obo$4bobo2bo$3bo2bo2b3o$3b2o4bo3bo$6bo2bo3b2o$3b
2o5b3obo2$13b2o$5b3o4bo$4bo2bo4bobo$7bo3b3o$7bo2bo$4bobo3bob2o$12bob2o
$12b4o$12bobo$10bo$9b5obo$7b2o2b2o2bo$10bo$10bo3bo$7b2o3bo$9bobo$10bo
2$11b3o$11b3o$9bo$8b4o$2bo4bo3bo$b3o3b5o$bob2obo3b2o$2b6ob2o$2b2o2bob
o$9b4o$9bo3bo$10bo3bo$3bo6bo2bo$2b3ob3obo2bo$b2o2bo3bob3o$bo2b2o3b2ob
2o$bo2bo$3o$2o2bo3bo$7b3o$3b2o4b2o$2bob2o3bo$bo3bo3bo$2obo2bob2o$3ob2o
b3o$6b2o$3b3o6bo$6o5b3o$2o9bob2o$bo3bo6b3o$6b2o4b2o$2bo3bo2bo$3b3o3bo
$7bobo$7bo$8bo!

