x = 466, y = 32, rule = TapeLife
3A59.3A18.3A63.3A37.3A86.3A43.3A44.3A22.3A54.3A$A2.A58.A2.A17.A2.A62.
A2.A36.A2.A85.A2.A42.A2.A43.A2.A21.A2.A53.A2.A$A61.A20.A65.A39.A88.A
45.A46.A24.A56.A$A4.3A54.A4.3A13.A4.3A58.A4.3A32.A4.3A81.A4.3A38.A4.
3A39.A4.3A11.2B4.A4.3A49.A4.3A$.A3.A2.A54.A3.A2.A13.A3.A2.A58.A3.A2.A
32.A3.A2.A81.A3.A2.A38.A3.A2.A39.A3.A2.A9.4B4.A3.A2.A49.A3.A2.A$5.A
61.A20.A65.A39.A88.A45.A46.A13.2B9.A56.A$.5A4.A52.5A4.A11.5A4.A56.5A
4.A30.5A4.A79.5A4.A36.5A4.A37.5A4.A7.4B4.5A4.A47.5A4.A$2.2A2.A2.3A52.
2A2.A2.3A11.2A2.A2.3A56.2A2.A2.3A30.2A2.A2.3A79.2A2.A2.3A36.2A2.A2.3A
37.2A2.A2.3A6.4B5.2A2.A2.3A47.2A2.A2.3A$8.2A2.A57.2A2.A16.2A2.A61.2A
2.A35.2A2.A84.2A2.A41.2A2.A42.2A2.A6.2B12.2A2.A52.2A2.A$9.2A.A58.2A.A
17.2A.A62.2A.A36.2A.A85.2A.A42.2A.A43.2A.A5.B2.B12.2A.A53.2A.A$10.A
61.A20.A65.A39.A88.A45.A46.A8.2B14.A56.A$9.A2.A58.A2.A17.A2.A62.A2.A
36.A2.A85.A2.A42.A2.A43.A2.A21.A2.A53.A2.A$9.A61.A20.A65.A39.A88.A45.
A46.A24.A56.A$8.2A.A58.2A.A17.2A.A62.2A.A36.2A.A85.2A.A42.2A.A43.2A.A
21.2A.A53.2A.A$8.A2.A58.A2.A17.A2.A62.A2.A36.A2.A85.A2.A42.A2.A43.A2.
A21.A2.A53.A2.A$7.2A60.2A19.2A64.2A38.2A87.2A44.2A45.2A23.2A55.2A$9.A
61.A20.A65.A39.A88.A45.A46.A24.A56.A2$165.A$164.3A$163.2A.A111.A$163.
3A111.3A$163.3A25.A84.2A.A$62.A100.3A24.3A83.3A92.A26.A$61.3A100.2A
24.A.2A82.3A91.3A24.3A$60.2A.A127.3A82.3A91.A.2A22.2A.A53.3A$20.A39.
3A39.3A86.2A84.2A64.3A25.3A22.3A53.A2.A$19.3A39.2A39.A2.A236.A2.A25.
3A23.2A56.A$19.A.2A79.A242.A25.3A77.A3.A$20.3A79.A3.A238.A25.2A78.A3.
A$20.3A79.A239.A.A110.A$20.2A81.A.A346.A.A!
