#CXRLE Pos=0,0
x = 517, y = 190, rule = TapeLife
2.A5.A40.A74.3A4.3A88.A29.A42.3A51.A63.3A3.3A71.3A3.3A$.3A3.3A38.3A4.
3A66.A2.A2.A2.A87.3A.2A21.2A.3A36.A3.A3.A49.3A62.A2.A.A2.A71.A2.A.A2.
A$2A.A3.A.2A37.A.2A2.A2.A65.A3.A5.A86.2A3.A.2A17.2A.A3.2A34.3A.A4.2A
42.A5.A.2A61.A7.A71.A7.A$3A5.3A38.3A5.A67.A.A.A3.A85.2A2.A4.A17.A4.A
2.2A32.2A3.A.2A.A.A40.3A5.3A61.A7.A71.A7.A$.2A5.2A39.2A2.A3.A67.A3.A
3.A86.A5.A.2A15.2A.A5.A32.2A2.A.A4.A.2A5.3A2.3A2.3A14.3A3.2A.A5.2A63.
A.A.A.A73.A.A.A.A$.2A5.2A47.A67.2A6.A85.2A7.A.2A11.2A.A7.2A32.A4.A3.A
4.A3.A3.A.3A.A3.A13.A2.A2.2A72.A.A.A.A73.A.A.A.A$2.A.A.A.A44.A3.A68.
2A2.A.A84.2A.A.A7.A13.A7.A.A.2A29.2A16.A6.A.A6.A12.A4.A.A73.A3.A75.A
3.A$52.2A.5A66.2A90.A.A.2A3.2A.A.2A7.2A.A.2A3.2A.A.A28.2A.A.2A9.2A2.A
3.2A5.2A3.A12.A6.2A71.3A.3A73.3A.3A$2.7A42.2A72.A89.2A.A.A3.A5.A.2A7.
2A.A5.A3.A.A.2A24.A.A.A.2A15.A11.A14.A3.A2.2A13.3A58.A10.A5.3A60.A10.
A5.3A$.A7.A41.2A3.A.A70.3A83.2A3.A7.A.A2.A7.A2.A.A7.A3.2A23.2A.A.A3.A
11.A.A13.A.A12.A.A2.2A13.A2.A3.3A48.9A5.3A3.A2.A56.9A5.3A3.A2.A$3.7A
42.A3.A72.A2.A82.3A.A3.2A6.A.2A5.2A.A6.2A3.A.3A22.A.A.A16.2A.A.3A6.2A
.A.2A17.A8.3A5.A2.A2.A47.A9.A3.2A.A6.A55.A9.A3.2A.A6.A$.A8.A43.A71.2A
4.A81.2A13.A.2A9.2A.A13.2A20.2A3.A.2A.2A9.A.A.A3.A6.2A.A.A.A16.A2.A5.
A2.A4.A5.A46.12A3.A.A7.A54.12A3.A.A7.A$3.A2.2A2.A42.A71.2A5.A95.A4.2A
5.2A4.A33.A3.A16.2A.A12.A2.A3.2A16.3A5.A.2A4.A.A3.A45.A13.A3.A7.A53.A
13.A3.A7.A$3.A.A2.A.2A39.2A.A4.3A63.3A.A.A97.A2.2A7.2A2.A37.A2.2A3.A
8.A3.A5.2A4.2A2.A.A3.A27.2A.A2.A3.A44.17A4.2A.A.A53.17A4.2A.A.A$.2A3.
3A41.A.4A2.A2.A64.3A.2A100.A9.A37.2A9.A31.A32.4A4.A43.A18.A3.A56.A18.
A3.A$4.3A.4A37.2A10.A65.5A96.2A3.A7.A3.2A53.2A.2A20.2A31.3A2.A43.15A.
A2.2A.A.2A54.15A.A2.2A.A.2A$4.A6.A38.A2.A.2A4.A165.A2.A13.A2.A43.2A
37.3A27.A34.A10.A16.A3.A.A.2A42.A10.A16.A3.A.A.2A$4.2A44.A4.A4.A169.
4A7.4A45.A2.A4.2A.A3.3A21.A2.A61.3A8.13A.A7.A46.3A8.13A.A7.A$3.2A.2A
42.A4.4A62.A7.2A96.2A.A3.A5.A3.A.2A42.A.A5.2A2.A4.A24.A61.A.2A6.A14.A
54.A.2A6.A14.A$.2A3.A.2A40.A4.2A63.3A6.2A158.2A7.3A31.A62.3A5.11A.A
59.3A5.11A.A$A3.A.A.2A41.3A2.2A62.A.2A104.A.2A.2A5.2A.2A.A42.A.A4.2A
2.2A5.2A20.A.A63.2A5.A12.A59.2A5.A12.A$.A2.A.A.A47.2A.A61.3A103.A19.A
43.2A4.A88.A13.10A.A54.A13.10A.A$2.3A.A44.2A2.A4.A60.3A4.3A98.A3.A7.A
3.A45.A.A2.A.A81.A4.3A10.2A11.A48.A4.3A10.2A11.A$4.A.A2.3A39.A.3A3.A
61.3A3.A165.2A84.3A3.A.2A3.A10.3A.A51.3A3.A.2A3.A10.3A.A$4.A.A4.A41.A
.A4.A60.2A3.A3.A99.3A9.3A48.A.A83.A.2A3.3A2.3A4.5A4.A51.A.2A3.3A2.3A
4.5A4.A$4.A.2A3.2A39.2A.A3.A67.A109.A57.2A83.3A3.3A.2A.A9.A56.3A3.3A.
2A.A9.A$3.2A.A.4A42.2A3.A168.2A.A4.3A4.A.2A47.3A83.3A3.3A71.3A3.3A$3.
A2.5A45.3A169.A.A4.5A4.A.A133.3A77.3A$5.A.A2.A41.2A2.3A171.2A2.2A3.2A
2.2A135.2A.3A74.2A.3A$9.A44.A172.2A2.2A.A2.A2.A.2A2.2A136.A5.A73.A5.A
$9.3A40.5A.A.A169.A.A.A.A.A.A.A.A140.A4.A74.A4.A$3.A6.A.A46.3A166.A.
2A.A2.A.A2.A.2A.A$2.3A6.2A39.3A3.A172.A.2A.A.A.2A.A$.A2.2A.2A.3A38.A
3.4A170.A6.A.A6.A$.A.A5.2A40.5A2.A173.3A.A.A.3A$2A.3A3.A.A39.2A4.2A
168.2A7.A.A7.2A$6.3A3.A41.2A3.3A165.2A5.A.A.A.A5.2A$3.2A6.A36.3A4.A4.
A166.A5.2A.A.A.2A5.A170.3A77.3A$3A4.2A39.3A2.A172.2A4.A.A.A.A.A.A4.2A
168.A2.A3.3A70.A2.A3.3A$7.4A39.A2.A.A170.A4.2A3.A.A3.2A4.A163.3A5.A2.
A2.A65.3A5.A2.A2.A$8.4A39.A3.A169.A.A2.A.A2.A3.A2.A.A2.A.A162.A2.A4.A
5.A65.A2.A4.A5.A$10.3A37.2A.A5.A169.2A13.2A166.A2.A4.A.A3.A65.A2.A4.A
.A3.A$7.2A4.A36.A3.A3.3A167.A.A13.A.A164.A3.2A3.A.A3.A64.A3.2A3.A.A3.
A$6.A2.A39.6A3.A.2A165.2A17.2A163.A2.A2.A2.A5.A64.A2.A2.A2.A5.A$6.A5.
A35.A10.A.A165.3A15.3A163.A.A5.2A2.A.A65.A.A5.2A2.A.A$9.5A34.A.A.2A2.
A2.A2.A$.3A4.2A.3A33.2A2.A.A.3A.A.A$A2.A44.A2.2A2.A.A.A$3.A3.A39.2A.A
6.A.2A$3.A3.2A39.A2.A.2A2.A.A$A.A3.A.2A37.2A3.4A.A.2A$10.2A36.2A2.A2.
4A$6.A.A.2A35.2A2.3A$10.A38.2A6.3A$8.A40.2A7.3A$7.A.A48.A.A$5.2A53.A$
4.2A.4A43.3A$4.2A47.A2.A2.A.A$.6A2.A.A44.A3.2A$.A3.A3.3A44.A4.2A$.A3.
A6.A43.A2.A$.A6.A2.A.A44.2A$2.A.A3.A2.2A41.3A4.2A$10.A405.3A77.3A$8.
2A44.A361.A2.A2.3A71.A2.A2.3A$.3A6.A42.A5.A317.3A30.3A3.A5.A2.A64.3A
3.A5.A2.A$.A2.A2.A2.A42.A3.4A310.3A3.A2.A28.A2.A3.A5.A66.A2.A3.A5.A$.
A5.A.A41.2A2.A4.A310.A2.A2.A5.3A27.A2.A5.A3.A66.A2.A5.A3.A$.A3.A2.A
41.2A7.A.A309.A5.A4.A2.A22.A7.A2.A2.A3.A61.A7.A2.A2.A3.A$2.A2.2A.A40.
2A320.A3.A.A4.A2.A33.A2.A76.A2.A$4.3A44.4A2.2A.A310.A3.A.A3.2A3.A21.A
3.A.A4.A3.A.A62.A3.A.A4.A3.A.A$8.A.A40.2A.3A3.A310.A5.A2.A2.A2.A22.A
3.A3.2A70.A3.A3.2A$4.A.2A.3A39.2A2.A5.A310.A.A2.2A5.A.A69.3A$11.A47.A
.A130.2B256.3A2.A2.A$4.A.2A2.A46.2A2.2A128.4B254.A2.A5.A3.3A$3.2A2.A.
2A43.A.A3.3A129.2B258.A5.A3.A2.A$3.2A2.2A29.2B14.7A130.4B253.A3.A5.A
3.A$4.3A.A28.4B13.6A34.2B95.4B253.A3.A2.A2.A4.A2.A$5.A.A2.A27.2B18.A
34.4B95.2B258.A3.2A6.2A$5.3A3.A25.4B53.2B95.B2.B254.A.A$11.2A24.4B52.
4B95.2B$11.3A24.2B53.4B$11.3A23.B2.B53.2B$11.2A25.2B26.3A24.B2.B$66.A
2.A24.2B$66.A384.3A$66.A378.3A3.A2.A$67.A.A375.A2.A2.A5.3A$445.A5.A4.
A2.A$445.A3.A.A4.A2.A$445.A3.A.A3.2A3.A$445.A5.A2.A2.A2.A$446.A.A2.2A
5.A.A11$387.3A$387.A2.A$387.A$387.A3.A$387.A3.A$387.A$388.A.A18$450.
3A$444.3A3.A2.A$444.A2.A2.A5.3A$444.A5.A4.A2.A$444.A3.A.A4.2A.A$444.A
3.A2.A.2A$444.A4.4A$445.A2.3A$448.A14$449.3A$443.3A3.A2.A$443.A2.A2.A
5.3A$443.A5.A4.A2.A$443.A3.A.A4.2A.A$443.A3.A2.A.2A$443.A4.4A$444.A2.
3A$447.A16$466.A$465.3A$465.A.2A$466.3A$466.3A$466.2A4$467.3A$466.A2.
A$469.A$465.A3.A$465.A3.A$469.A$466.A.A!
