#CXRLE Pos=0,0
x = 583, y = 190, rule = TapeLife
2.A5.A40.A74.3A4.3A88.A29.A42.3A51.A55.3A71.3A3.3A71.3A3.3A$.3A3.3A
38.3A4.3A66.A2.A2.A2.A87.3A.2A21.2A.3A36.A3.A3.A49.3A47.A5.A2.A71.A2.
A.A2.A71.A2.A.A2.A$2A.A3.A.2A37.A.2A2.A2.A65.A3.A5.A86.2A3.A.2A17.2A.
A3.2A34.3A.A4.2A42.A5.A.2A45.3A7.A71.A7.A71.A7.A$3A5.3A38.3A5.A67.A.A
.A3.A85.2A2.A4.A17.A4.A2.2A32.2A3.A.2A.A.A40.3A5.3A45.A.2A2.A3.A71.A
7.A71.A7.A$.2A5.2A39.2A2.A3.A67.A3.A3.A86.A5.A.2A15.2A.A5.A32.2A2.A.A
4.A.2A5.3A2.3A2.3A14.3A3.2A.A5.2A50.A5.A72.A.A.A.A73.A.A.A.A$.2A5.2A
47.A67.2A6.A85.2A7.A.2A11.2A.A7.2A32.A4.A3.A4.A3.A3.A.3A.A3.A13.A2.A
2.2A54.A.2A.A2.A.A73.A.A.A.A73.A.A.A.A$2.A.A.A.A44.A3.A68.2A2.A.A84.
2A.A.A7.A13.A7.A.A.2A29.2A16.A6.A.A6.A12.A4.A.A54.A5.A78.A3.A75.A3.A$
52.2A.5A66.2A90.A.A.2A3.2A.A.2A7.2A.A.2A3.2A.A.A28.2A.A.2A9.2A2.A3.2A
5.2A3.A12.A6.2A55.2A.2A77.3A.3A73.3A.3A$2.7A42.2A72.A89.2A.A.A3.A5.A.
2A7.2A.A5.A3.A.A.2A24.A.A.A.2A15.A11.A14.A3.A2.2A13.3A35.A5.3A80.A10.
A5.3A60.A10.A5.3A$.A7.A41.2A3.A.A70.3A83.2A3.A7.A.A2.A7.A2.A.A7.A3.2A
23.2A.A.A3.A11.A.A13.A.A12.A.A2.2A13.A2.A3.3A28.3A83.9A5.3A3.A2.A56.
9A5.3A3.A2.A$3.7A42.A3.A72.A2.A82.3A.A3.2A6.A.2A5.2A.A6.2A3.A.3A22.A.
A.A16.2A.A.3A6.2A.A.2A17.A8.3A5.A2.A2.A21.3A3.2A2.A81.A9.A3.2A.A6.A
55.A9.A3.2A.A6.A$.A8.A43.A71.2A4.A81.2A13.A.2A9.2A.A13.2A20.2A3.A.2A.
2A9.A.A.A3.A6.2A.A.A.A16.A2.A5.A2.A4.A5.A21.A2.A4.3A80.12A3.A.A7.A54.
12A3.A.A7.A$3.A2.2A2.A42.A71.2A5.A95.A4.2A5.2A4.A33.A3.A16.2A.A12.A2.
A3.2A16.3A5.A.2A4.A.A3.A21.A89.A13.A3.A7.A53.A13.A3.A7.A$3.A.A2.A.2A
39.2A.A4.3A63.3A.A.A97.A2.2A7.2A2.A37.A2.2A3.A8.A3.A5.2A4.2A2.A.A3.A
27.2A.A2.A3.A21.A3.A10.3A71.17A4.2A.A.A53.17A4.2A.A.A$.2A3.3A41.A.4A
2.A2.A64.3A.2A100.A9.A37.2A9.A31.A32.4A4.A21.A14.A2.A4.A64.A18.A3.A
56.A18.A3.A$4.3A.4A37.2A10.A65.5A96.2A3.A7.A3.2A53.2A.2A20.2A31.3A2.A
23.A.A11.A6.3A62.15A.A2.2A.A.2A54.15A.A2.2A.A.2A$4.A6.A38.A2.A.2A4.A
165.A2.A13.A2.A43.2A37.3A27.A47.A.2A49.A10.A16.A3.A.A.2A42.A10.A16.A
3.A.A.2A$4.2A44.A4.A4.A169.4A7.4A45.A2.A4.2A.A3.3A21.A2.A76.3A48.3A8.
13A.A7.A46.3A8.13A.A7.A$3.2A.2A42.A4.4A62.A7.2A96.2A.A3.A5.A3.A.2A42.
A.A5.2A2.A4.A24.A70.2A4.3A48.A.2A6.A14.A54.A.2A6.A14.A$.2A3.A.2A40.A
4.2A63.3A6.2A158.2A7.3A31.A70.2A4.2A50.3A5.11A.A59.3A5.11A.A$A3.A.A.
2A41.3A2.2A62.A.2A104.A.2A.2A5.2A.2A.A42.A.A4.2A2.2A5.2A20.A.A129.2A
5.A12.A59.2A5.A12.A$.A2.A.A.A47.2A.A61.3A103.A19.A43.2A4.A154.A13.10A
.A54.A13.10A.A$2.3A.A44.2A2.A4.A60.3A4.3A98.A3.A7.A3.A45.A.A2.A.A147.
A4.3A10.2A11.A48.A4.3A10.2A11.A$4.A.A2.3A39.A.3A3.A61.3A3.A165.2A150.
3A3.A.2A3.A10.3A.A51.3A3.A.2A3.A10.3A.A$4.A.A4.A41.A.A4.A60.2A3.A3.A
99.3A9.3A48.A.A116.3A30.A.2A3.3A2.3A4.5A4.A51.A.2A3.3A2.3A4.5A4.A$4.A
.2A3.2A39.2A.A3.A67.A109.A57.2A114.A2.A31.3A3.3A.2A.A9.A56.3A3.3A.2A.
A9.A$3.2A.A.4A42.2A3.A168.2A.A4.3A4.A.2A47.3A117.A31.3A3.3A71.3A3.3A$
3.A2.5A45.3A169.A.A4.5A4.A.A163.A3.A31.3A77.3A$5.A.A2.A41.2A2.3A171.
2A2.2A3.2A2.2A165.A3.A31.2A.3A74.2A.3A$9.A44.A172.2A2.2A.A2.A2.A.2A2.
2A166.A35.A5.A73.A5.A$9.3A40.5A.A.A169.A.A.A.A.A.A.A.A166.A.A37.A4.A
74.A4.A$3.A6.A.A46.3A166.A.2A.A2.A.A2.A.2A.A$2.3A6.2A39.3A3.A172.A.2A
.A.A.2A.A$.A2.2A.2A.3A38.A3.4A170.A6.A.A6.A$.A.A5.2A40.5A2.A173.3A.A.
A.3A$2A.3A3.A.A39.2A4.2A168.2A7.A.A7.2A$6.3A3.A41.2A3.3A165.2A5.A.A.A
.A5.2A$3.2A6.A36.3A4.A4.A166.A5.2A.A.A.2A5.A236.3A77.3A$3A4.2A39.3A2.
A172.2A4.A.A.A.A.A.A4.2A234.A2.A3.3A70.A2.A3.3A$7.4A39.A2.A.A170.A4.
2A3.A.A3.2A4.A229.3A5.A2.A2.A65.3A5.A2.A2.A$8.4A39.A3.A169.A.A2.A.A2.
A3.A2.A.A2.A.A228.A2.A4.A5.A65.A2.A4.A5.A$10.3A37.2A.A5.A169.2A13.2A
232.A2.A4.A.A3.A65.A2.A4.A.A3.A$7.2A4.A36.A3.A3.3A167.A.A13.A.A230.A
3.2A3.A.A3.A64.A3.2A3.A.A3.A$6.A2.A39.6A3.A.2A165.2A17.2A229.A2.A2.A
2.A5.A64.A2.A2.A2.A5.A$6.A5.A35.A10.A.A165.3A15.3A229.A.A5.2A2.A.A65.
A.A5.2A2.A.A$9.5A34.A.A.2A2.A2.A2.A$.3A4.2A.3A33.2A2.A.A.3A.A.A$A2.A
44.A2.2A2.A.A.A$3.A3.A39.2A.A6.A.2A$3.A3.2A39.A2.A.2A2.A.A$A.A3.A.2A
37.2A3.4A.A.2A$10.2A36.2A2.A2.4A$6.A.A.2A35.2A2.3A$10.A38.2A6.3A$8.A
40.2A7.3A$7.A.A48.A.A$5.2A53.A$4.2A.4A43.3A$4.2A47.A2.A2.A.A$.6A2.A.A
44.A3.2A$.A3.A3.3A44.A4.2A$.A3.A6.A43.A2.A$.A6.A2.A.A44.2A$2.A.A3.A2.
2A41.3A4.2A$10.A471.3A77.3A$8.2A44.A427.A2.A2.3A71.A2.A2.3A$.3A6.A42.
A5.A383.3A30.3A3.A5.A2.A64.3A3.A5.A2.A$.A2.A2.A2.A42.A3.4A376.3A3.A2.
A28.A2.A3.A5.A66.A2.A3.A5.A$.A5.A.A41.2A2.A4.A376.A2.A2.A5.3A27.A2.A
5.A3.A66.A2.A5.A3.A$.A3.A2.A41.2A7.A.A375.A5.A4.A2.A22.A7.A2.A2.A3.A
61.A7.A2.A2.A3.A$2.A2.2A.A40.2A386.A3.A.A4.A2.A33.A2.A76.A2.A$4.3A44.
4A2.2A.A376.A3.A.A3.2A3.A21.A3.A.A4.A3.A.A62.A3.A.A4.A3.A.A$8.A.A40.
2A.3A3.A376.A5.A2.A2.A2.A22.A3.A3.2A70.A3.A3.2A$4.A.2A.3A39.2A2.A5.A
376.A.A2.2A5.A.A69.3A$11.A47.A.A130.2B322.3A2.A2.A$4.A.2A2.A46.2A2.2A
128.4B320.A2.A5.A3.3A$3.2A2.A.2A43.A.A3.3A129.2B324.A5.A3.A2.A$3.2A2.
2A29.2B14.7A130.4B319.A3.A5.A3.A$4.3A.A28.4B13.6A34.2B95.4B319.A3.A2.
A2.A4.A2.A$5.A.A2.A27.2B18.A34.4B95.2B324.A3.2A6.2A$5.3A3.A25.4B53.2B
95.B2.B320.A.A$11.2A24.4B52.4B95.2B$11.3A24.2B53.4B$11.3A23.B2.B53.2B
$11.2A25.2B26.3A24.B2.B$66.A2.A24.2B$66.A450.3A$66.A444.3A3.A2.A$67.A
.A441.A2.A2.A5.3A$511.A5.A4.A2.A$511.A3.A.A4.A2.A$511.A3.A.A3.2A3.A$
511.A5.A2.A2.A2.A$512.A.A2.2A5.A.A11$453.3A$453.A2.A$453.A$453.A3.A$
453.A3.A$453.A$454.A.A18$516.3A$510.3A3.A2.A$510.A2.A2.A5.3A$510.A5.A
4.A2.A$510.A3.A.A4.2A.A$510.A3.A2.A.2A$510.A4.4A$511.A2.3A$514.A14$
515.3A$509.3A3.A2.A$509.A2.A2.A5.3A$509.A5.A4.A2.A$509.A3.A.A4.2A.A$
509.A3.A2.A.2A$509.A4.4A$510.A2.3A$513.A16$532.A$531.3A$531.A.2A$532.
3A$532.3A$532.2A4$533.3A$532.A2.A$535.A$531.A3.A$531.A3.A$535.A$532.A
.A!
