#CXRLE Pos=0,0
x = 365, y = 89, rule = TapeLife
2.A5.A40.A74.3A4.3A88.A29.A42.3A51.A$.3A3.3A38.3A4.3A66.A2.A2.A2.A87.
3A.2A21.2A.3A36.A3.A3.A49.3A$2A.A3.A.2A37.A.2A2.A2.A65.A3.A5.A86.2A3.
A.2A17.2A.A3.2A34.3A.A4.2A42.A5.A.2A$3A5.3A38.3A5.A67.A.A.A3.A85.2A2.
A4.A17.A4.A2.2A32.2A3.A.2A.A.A40.3A5.3A$.2A5.2A39.2A2.A3.A67.A3.A3.A
86.A5.A.2A15.2A.A5.A32.2A2.A.A4.A.2A5.3A2.3A2.3A14.3A3.2A.A5.2A$.2A5.
2A47.A67.2A6.A85.2A7.A.2A11.2A.A7.2A32.A4.A3.A4.A3.A3.A.3A.A3.A13.A2.
A2.2A$2.A.A.A.A44.A3.A68.2A2.A.A84.2A.A.A7.A13.A7.A.A.2A29.2A16.A6.A.
A6.A12.A4.A.A$52.2A.5A66.2A90.A.A.2A3.2A.A.2A7.2A.A.2A3.2A.A.A28.2A.A
.2A9.2A2.A3.2A5.2A3.A12.A6.2A$2.7A42.2A72.A89.2A.A.A3.A5.A.2A7.2A.A5.
A3.A.A.2A24.A.A.A.2A15.A11.A14.A3.A2.2A13.3A$.A7.A41.2A3.A.A70.3A83.
2A3.A7.A.A2.A7.A2.A.A7.A3.2A23.2A.A.A3.A11.A.A13.A.A12.A.A2.2A13.A2.A
3.3A$3.7A42.A3.A72.A2.A82.3A.A3.2A6.A.2A5.2A.A6.2A3.A.3A22.A.A.A16.2A
.A.3A6.2A.A.2A17.A8.3A5.A2.A2.A$.A8.A43.A71.2A4.A81.2A13.A.2A9.2A.A
13.2A20.2A3.A.2A.2A9.A.A.A3.A6.2A.A.A.A16.A2.A5.A2.A4.A5.A$3.A2.2A2.A
42.A71.2A5.A95.A4.2A5.2A4.A33.A3.A16.2A.A12.A2.A3.2A16.3A5.A.2A4.A.A
3.A$3.A.A2.A.2A39.2A.A4.3A63.3A.A.A97.A2.2A7.2A2.A37.A2.2A3.A8.A3.A5.
2A4.2A2.A.A3.A27.2A.A2.A3.A$.2A3.3A41.A.4A2.A2.A64.3A.2A100.A9.A37.2A
9.A31.A32.4A4.A$4.3A.4A37.2A10.A65.5A96.2A3.A7.A3.2A53.2A.2A20.2A31.
3A2.A$4.A6.A38.A2.A.2A4.A165.A2.A13.A2.A43.2A37.3A27.A$4.2A44.A4.A4.A
169.4A7.4A45.A2.A4.2A.A3.3A21.A2.A$3.2A.2A42.A4.4A62.A7.2A96.2A.A3.A
5.A3.A.2A42.A.A5.2A2.A4.A24.A$.2A3.A.2A40.A4.2A63.3A6.2A158.2A7.3A31.
A$A3.A.A.2A41.3A2.2A62.A.2A104.A.2A.2A5.2A.2A.A42.A.A4.2A2.2A5.2A20.A
.A$.A2.A.A.A47.2A.A61.3A103.A19.A43.2A4.A$2.3A.A44.2A2.A4.A60.3A4.3A
98.A3.A7.A3.A45.A.A2.A.A$4.A.A2.3A39.A.3A3.A61.3A3.A165.2A$4.A.A4.A
41.A.A4.A60.2A3.A3.A99.3A9.3A48.A.A$4.A.2A3.2A39.2A.A3.A67.A109.A57.
2A$3.2A.A.4A42.2A3.A168.2A.A4.3A4.A.2A47.3A$3.A2.5A45.3A169.A.A4.5A4.
A.A$5.A.A2.A41.2A2.3A171.2A2.2A3.2A2.2A$9.A44.A172.2A2.2A.A2.A2.A.2A
2.2A$9.3A40.5A.A.A169.A.A.A.A.A.A.A.A$3.A6.A.A46.3A166.A.2A.A2.A.A2.A
.2A.A$2.3A6.2A39.3A3.A172.A.2A.A.A.2A.A$.A2.2A.2A.3A38.A3.4A170.A6.A.
A6.A$.A.A5.2A40.5A2.A173.3A.A.A.3A$2A.3A3.A.A39.2A4.2A168.2A7.A.A7.2A
$6.3A3.A41.2A3.3A165.2A5.A.A.A.A5.2A$3.2A6.A36.3A4.A4.A166.A5.2A.A.A.
2A5.A$3A4.2A39.3A2.A172.2A4.A.A.A.A.A.A4.2A$7.4A39.A2.A.A170.A4.2A3.A
.A3.2A4.A$8.4A39.A3.A169.A.A2.A.A2.A3.A2.A.A2.A.A$10.3A37.2A.A5.A169.
2A13.2A$7.2A4.A36.A3.A3.3A167.A.A13.A.A$6.A2.A39.6A3.A.2A165.2A17.2A$
6.A5.A35.A10.A.A165.3A15.3A$9.5A34.A.A.2A2.A2.A2.A$.3A4.2A.3A33.2A2.A
.A.3A.A.A$A2.A44.A2.2A2.A.A.A$3.A3.A39.2A.A6.A.2A$3.A3.2A39.A2.A.2A2.
A.A$A.A3.A.2A37.2A3.4A.A.2A$10.2A36.2A2.A2.4A$6.A.A.2A35.2A2.3A$10.A
38.2A6.3A$8.A40.2A7.3A$7.A.A48.A.A$5.2A53.A$4.2A.4A43.3A$4.2A47.A2.A
2.A.A$.6A2.A.A44.A3.2A$.A3.A3.3A44.A4.2A$.A3.A6.A43.A2.A$.A6.A2.A.A
44.2A$2.A.A3.A2.2A41.3A4.2A$10.A$8.2A44.A$.3A6.A42.A5.A$.A2.A2.A2.A
42.A3.4A$.A5.A.A41.2A2.A4.A$.A3.A2.A41.2A7.A.A$2.A2.2A.A40.2A$4.3A44.
4A2.2A.A$8.A.A40.2A.3A3.A$4.A.2A.3A39.2A2.A5.A$11.A47.A.A130.2B$4.A.
2A2.A46.2A2.2A128.4B$3.2A2.A.2A43.A.A3.3A129.2B$3.2A2.2A29.2B14.7A
130.4B$4.3A.A28.4B13.6A34.2B95.4B$5.A.A2.A27.2B18.A34.4B95.2B$5.3A3.A
25.4B53.2B95.B2.B$11.2A24.4B52.4B95.2B$11.3A24.2B53.4B$11.3A23.B2.B
53.2B$11.2A25.2B26.3A24.B2.B$66.A2.A24.2B$66.A$66.A$67.A.A!
