#CXRLE Pos=-58,0
x = 121, y = 61, rule = TapeLife
10.A5.A19.3A3.3A21.3A3.3A16.2B11.3A3.3A$9.3A3.3A17.A2.A3.A2.A20.A2.A.
A2.A15.4B9.A2.A3.A2.A$9.A.2A.2A.A20.A3.A23.A7.A16.2B13.A3.A$10.3A.3A
21.A3.A23.A7.A15.4B12.A3.A$10.2A3.2A18.A.A5.A.A21.A.A.A.A16.4B9.A.A5.
A.A$91.2B$13.A25.3A28.A19.B2.B13.3A$12.A.A24.3A6.A20.3A5.3A11.2B14.3A
6.A$11.A3.A4.3A16.3A5.3A18.2A.2A4.A2.A26.A.A5.3A$12.A.A4.A2.A23.2A.A
19.3A5.A30.A5.2A.A$12.3A7.A23.3A12.3A5.3A5.A3.A26.A5.3A$18.A3.A16.3A
4.3A11.A2.A5.3A5.A3.A32.3A$18.A3.A16.3A4.3A14.A5.A.A5.A36.3A$22.A24.
2A10.A3.A5.A.A6.A.A25.A3.A4.2A$19.A.A16.2A19.A3.A6.A35.2A.2A$32.A5.3A
22.A36.A6.A.2A$4.3A24.3A3.A2.A19.A.A36.3A$3.A2.A6.2A15.2A.A3.A2.A.2A
54.2A.A6.A$6.A5.A2.A14.3A7.A57.3A7.A$2.A3.A6.A.A14.3A38.2A25.3A7.A$2.
A3.A10.A12.3A6.2A18.A8.A13.3A13.3A$6.A3.A6.A13.2A25.3A6.3A.A10.A2.A
13.2A$3.A.A4.A3.A2.A40.A.2A4.3A.2A10.A26.2A$15.2A42.3A7.A12.A3.A22.A.
A$40.3A16.3A2.2A3.A.A10.A3.A23.A8.A$14.A25.A2.A15.3A3.6A11.A35.3A$13.
3A27.A15.2A4.3A15.A.A31.2A.A$12.2A.2A100.3A$11.2A3.2A12.A12.A73.3A$
12.2A.2A12.3A9.A.A28.2A43.3A$3A25.2A.A8.2A.A28.A.A.A29.A11.2A$A2.A24.
3A12.2A28.3A29.A.A$A27.3A8.2A2.2A39.A17.A2.2A6.2A$A3.A6.3A14.3A8.A.2A
30.2A8.3A16.A.2A5.3A.A$A3.A6.A.A15.2A7.A3.A33.A6.A.2A15.2A6.2A$A12.A
29.A22.A7.A3.A5.3A22.A.A2.A$.A.A6.3A26.A25.3A5.A.A.2A5.3A21.3A2.A$40.
A2.A20.2A.A4.2A.A.2A5.3A20.A3.A.A$42.A21.3A5.A2.2A7.2A21.A.A$64.3A6.
3A34.A$64.3A40.A2.A$65.2A39.A3.A$106.A$105.A2.A$106.2A2$46.A$45.3A$
44.A.A.A$43.3A.3A$44.A.A.A$39.A5.3A$40.A$12.A.A24.A5.3A$13.A17.3A10.A
.A.A$31.A2.A8.3A.3A$31.A5.2A5.A.A.A$31.A3.A.2A6.3A$31.A3.A10.A$31.A$
32.A.A!
