#CXRLE Pos=-10,-10
x = 1333, y = 25, rule = TapeLife
6.3A29.3A83.2B92.3A29.3A39.2B43.3A29.3A109.2B18.3A29.3A63.3A29.3A68.
2B40.3A29.3A43.2B18.3A29.3A19.2B83.3A29.3A36.2B243.3A29.3A$6.A2.A27.A
2.A82.4B91.A2.A27.A2.A38.4B42.A2.A27.A2.A108.4B17.A2.A27.A2.A63.A2.A
27.A2.A67.4B39.A2.A27.A2.A42.4B17.A2.A27.A2.A18.4B82.A2.A27.A2.A35.4B
242.A2.A27.A2.A$6.A6.3A3.3A3.3A3.3A6.A83.2B92.A6.3A3.3A3.3A3.3A6.A39.
2B43.A6.3A3.3A3.3A3.3A6.A109.2B18.A6.3A3.3A3.3A3.3A6.A63.A6.3A3.3A3.
3A3.3A6.A68.2B40.A6.3A3.3A3.3A3.3A6.A43.2B18.A6.3A3.3A3.3A3.3A6.A19.
2B83.A6.3A3.3A3.3A3.3A6.A36.2B243.A6.3A3.3A3.3A3.3A6.A$6.A5.A2.A3.A2.
A.A2.A3.A2.A5.A82.4B91.A5.A2.A3.A2.A.A2.A3.A2.A5.A38.4B42.A5.A2.A3.A
2.A.A2.A3.A2.A5.A108.4B17.A5.A2.A3.A2.A.A2.A3.A2.A5.A63.A5.A2.A3.A2.A
.A2.A3.A2.A5.A67.4B39.A5.A2.A3.A2.A.A2.A3.A2.A5.A42.4B17.A5.A2.A3.A2.
A.A2.A3.A2.A5.A18.4B82.A5.A2.A3.A2.A.A2.A3.A2.A5.A35.4B242.A5.A2.A3.A
2.A.A2.A3.A2.A5.A$7.A.A6.A.A9.A.A6.A.A83.4B92.A.A6.A.A9.A.A6.A.A39.4B
43.A.A6.A.A9.A.A6.A.A109.4B18.A.A6.A.A9.A.A6.A.A65.A.A6.A.A9.A.A6.A.A
68.4B40.A.A6.A.A9.A.A6.A.A43.4B18.A.A6.A.A9.A.A6.A.A19.4B83.A.A6.A.A
9.A.A6.A.A36.4B243.A.A6.A.A9.A.A6.A.A$124.2B166.2B187.2B219.2B118.2B
72.2B154.2B$123.B2.B164.B2.B185.B2.B217.B2.B116.B2.B70.B2.B152.B2.B$
124.2B166.2B187.2B219.2B118.2B18.A33.A19.2B154.2B$5.3A31.3A176.A33.A
84.A33.A128.3A31.3A61.3A31.3A108.3A31.3A61.3A31.3A102.3A31.3A279.3A
31.3A$5.A2.A29.A2.A175.3A31.3A82.3A31.3A127.A2.A29.A2.A61.A2.A29.A2.A
108.A2.A29.A2.A61.A.2A29.2A.A102.A2.A29.A2.A279.A2.A29.A2.A$5.A35.A
175.A.2A29.2A.A82.A.2A29.2A.A127.A35.A61.A35.A108.A35.A62.3A29.3A103.
A35.A279.A35.A$5.A35.A176.3A29.3A84.3A29.3A128.A35.A61.A35.A108.A35.A
62.2A31.2A103.A35.A279.A35.A$6.A.A29.A.A177.2A31.2A84.2A31.2A129.A.A
29.A.A63.A.A29.A.A110.A.A29.A.A202.A.A29.A.A281.A.A29.A.A2$2.A1016.A$
.3A493.A96.3A421.3A$2A.A250.A117.3A121.3A95.A2.A420.A.2A$3A250.3A116.
A2.A119.2A.A95.A282.A141.3A$3A249.2A.A116.A122.3A96.A281.3A140.3A267.
3A$3A249.3A117.A3.A118.3A97.A.A277.2A.A140.3A267.A2.A$.2A249.3A117.A
122.3A286.A90.3A141.2A268.A$253.2A118.A.A120.2A285.3A89.3A411.A3.A$
782.2A.A90.2A411.A$782.3A505.A.A$783.2A!
