x = 39, y = 60, rule = B3/S23
5bo7bo$4b3o5b3o$3b2obo5bob2o13b3o3b3o$3b3o7b3o13bo2bo2bo2bo$4b2o7b2o14b
o5bo$29bo5bo$8b3o19bo5bobo$8b3o21b2ob3o$7bobobo18b2o3bo$7b2ob2o18b2ob
obo$6b2o3b2o18bo$5bo7bo17b3o$4bo9bo17b3o$3b2o9b2o18b3o$3bob2o2bo2b2ob
o15b3o$4b2obo3bob2o14b2obo3bo$4bo2bo3bo2bo21b2o$5bo2bobo2bo15bob4o$b2o
4bo3bo4b2o12b3o$b2ob3o5b3ob2o14b2o$o3bo9bo3bo11bobo$4bo2bo3bo2bo13b4o
$2o2bo9bo2b2o9b2obo$4bo3bobo3bo15bo$4bo4bo4bo15b6o$9bo22bo$3bobo7bobo
16bo$2b2o2bobobobo2b2o15bo3bo$7b2ob2o22bo$bob2obobobobob2obo14bo3b2o$
bobob2obobob2obobo14b6o$bo4bobobobo4bo13bo3bo$2o2b4o3b4o2b2o12b2ob3o$
4obo7bob4o11bo2b2o$2b3o9b3o12b3o$3b2o9b2o12bo4b2o$5bo7bo21b2o$3b2o9b2o
11bo3bo2bo$27bo2b2o2b2obo$27bo2b4o3bo$26b2o3b2ob4o$27bo2bo2b2o$27bo6b
2ob2o$27bo4b2o$27bo4bo5bo$28bo8bo$30b3o2bo$29b2o$30b2o$28b3o$27bob2o$
27bo2bo$26b2o3bo$26b2o2bo$27b3o2$28b3o$27b4o$28bobo$29bo!

