x = 61, y = 69, rule = B3/S23
27bo$26b3o$25b2obo4bo14b3o$b3o4b3o14b3o4b3o13bo2bo6bo$bo2bo3bo2bo13b3o
4bob2o12bo8b3o$bo6bo16b3o5b3o12bo8bob2o$bo6bo3bo13b2o5b2o14bobo6b3o$2b
obo3bo17b2o5b2o23b2o$9bobo15bobobobo18b3o3b2o$5b2o44b2ob2ob3o$4b2obo19b
7o16b2o2b2o3bo$3b2o21bo7bo23bo$3bobo2bo17b8o15bo2bo$2bo3b3o16bo8bo14b
o$2bo3bo2bo15bob2obob4o15b3o$6b2o2bo13b2ob2obob4o12b2obo2b2o$3bo4bobo
13b4o3bobo17b2o$8bob2o16bo22b2o$10bo15b2o3b2o21bo$7b3o15bo4b3o18b5o$6b
obobo14bo5bo19bo3b2o$5b3o17bobobobo20bobobo$7bob2o17b4o21bo2b2o$7b3ob
2o15b4o21bo$2b3o3b2o18b2o20bobo2bo2bo$2bo2bo2bo18bo27bo$2bo4bo2b2o17b
o25bo$2bo5bo19bobo24bo2bo$2bo3bo22b3o23bo2bo$3bo2bo22b3obo22b3o$5b2o22b
6o21b2o$4b2o19b4o3bobo$6bo18bob2o26bob4o$4bo20bob8o19b3o$3b5o17bo2b2o
23bo$3bo4b2o16b4o18b3o2bobo3b2o$2bob3o19b2obobob2o12bo2bo4bo$2bob3o21b
3o19bo$bob2o3bo41bo3b3o$9bo16bo2bobo15bobo6bo$2bobo4b2o14b5ob2o23bo$2b
o6b3o39b3o$b2ob2o3b3o13b2o3b2ob2o18bo2b2o$9b3o19bo18b2obo3bo$4bo4b2o21b
obo15bo2bobo$5bo28bo17b2ob2o$5bo19bo5bob2o15b2obob2o$2bo2bo18b3o3bo3b
o18bo$2bo2bo18bob2o3bo19bobo$2b3o20b3o25b2o$3b2o20b3o2b2ob3o17bob3o$25b
3o2b3o20bobob2o$4obo19b4o3bo19b2obo2b2o$4b3o20b2ob2obobo15bo3b2ob2o$27b
o2bo3bo16b5o2b2o$2o2bo2bo43bob3o$5bobo19b2o22bo6b2o$8bo43b2o$5b3o43b3o
$3b2obob2o39b2o$3b2o44b2o$2bo47b2obo$2bob2ob3o41b4o$2bobobo45bob2o$b2o
3bo46bo$2bo3bo47b2o$6bo$6bo$7bobo!

