x = 36, y = 59, rule = B3/S23
33bo$3bo6bo21b3o$2b3o4b3o19b2obo$2bob2o3bob2o18b3o$3b3o4b3o13b3o3b2o$
3b2o5b2o14bo2bo$25bo3bo$7bo17b2ob2o2bo$6b2o16bo6b3o$2bo3bobo14b6ob2ob
o$b3o2bobo14bo6b3o$o2b2o2b2o14bo2bo3b3o$3b2o2b2o14bo7b2o$3b2o4bo14bob
o$3bo2bo2b2o13b2o$3bo3b2obo20bo$4bo6bo12b2o4b3o$3b10o16bo2b2o$2bo4bo4b
o12b2ob4o$b2o6bo2bo13b3ob2o$o2bo5bob3o11bo$12b2o9b2o2bo3bo$23b3o2b2o2b
2o$3obo7b2o8bo2bo6b2o$4b2o5b3o11b2obo3b2o$2o2bobo5bo18b2o$4o2b2ob2ob2o
11bo4b2o$3b2obobobo14bo3b2o$6bobob2o14b3o$6bobobobo17bob2o$2bobo3bob3o
14b2o5bo$b2o2bo4bo23bo$b3o6bo16bo3bo3bo$2b2o3b2o17bo2bo$b3o6bo15b4o$25b
o2b3o$2bo21bobo3bo$2b3o22bo2bo$o8bo17bo$2ob2o3b3o16bo$2ob2o3bob2o14b3o
$3b3o3b3o14b3o$4bo4b2o15bo2b3o$25bo2bo2bo$5b2o16b3o5bo$4bobo16b3obo3b
o$25bo5bo$5bobo15bo4bobo$5bob2o$4b2o2bo14bobo7bo$b9o12b2obo6b3o$bo3bo
3bo12b2o2bo4b2obo$bo3bo4bo12bo3b2o2b3o$bo8b2o12b2o3bo2b2o$2bobo5b2o13b
o$27bobo$27b2o2$27b2o!

