x = 40, y = 53, rule = B3/S23
25b3o5b3o$4b3o3b3o11bo2bo5bo2bo$3bo2bo2bo2bo14bo5bo$3bo2bo5bo14bo5bo$
5bo2bo3bo11bobo7bobo$2b3o7bo17bo$2b2obo3bobo11bo5bobo5bo$5b3o14b3o3bo
3bo3b3o$2bo2bo16bob2o3bobo3b2obo$3b3o17b3o3b3o3b3o$4b2o17b3o9b3o$23b3o
3bobo3b3o$3b3o17b2o11b2o$2b2ob2o23bo$5bo20b2obobob2o$2b2o4bo16bobobob
obobo$3b4obo2b3o10b2o3bobo3b2o$3bo6bo2bo10bo2bobobobo2bo$3bo4bo4bo9bo
b2o2bobo2b2obo$7bo5bo9bobo2b2ob2o2bobo$3b3o3bo3bo8b2o2bo2bobo2bo2b2o$
2b3o8bo8b2o3bobobobo3b2o$2o8bobo10bo5bobo5bo$6o21bobobobo$3b2o2bo21bo
bo$2bo3b2o18b2obobob2o$6b2o18b2obobob2o$2b4o20bobo3bobo$2obobo19b2ob2o
b2ob2o$2obobo$bobobo18bob2ob3ob2obo$2o3bob2o14b3o9b3o$6b2ob2o11bo3bo7b
o3bo$2o3bo5bo$4bo2bobo2b2o7b2o2b2o7b2o2b2o$6b2obo3bo9bo13bo$6bo2bob3o
8bo15bo$4b3o2bo3b2o$9bo$5bo3bo$4bo2bob2o$3bo4b3o$3bo5b2o$3bo3b2o$3bo4b
o4bo$4bo3bo3b3o$6b3o2b2obo$4b3o4b3o$5b2obo3b2o$6b3o$6b3o$6b3o$7b2o!

