x = 35, y = 60, rule = B3/S23
8bo$b3o3b3o12b3o$bo2bo2bob2o11bo2bo6bo$bo6b3o11bo8b3o$bo3bo2b3o11bo8b
ob2o$2bo2bo2b3o12bobo6b3o$7bobo22b2o$7b3o16b3o3b2o$b3o4bo16b2ob2ob3o$
bo2bo2bob2o13b2o2b2o3bo$bo7b3o20bo$bo7bobo11bo2bo$2bobo3b3o12bo$6bob3o
14b3o$6b3o13b2obo2b2o$7bo17b2o$2b3o2b2o16b2o$bo2bo23bo$bo3bo3bo15b2ob
2o$2o5b4o13bo2bobo$2ob2obo3bo13bo5bo$bo2bo2b3obo12bob6o$2bo6b2o12b2ob
o4bo$9bo14b3o3b3o$9bo14b3o6bo$7bob2o15b5o2bo$2bo3b2ob2o17bobo2b2o$b3o
3b2o24b2o$2obo3bo19b2o3b2o$3o4bo19b3ob2o$b2o24bob3o$b2o7bo18bobo$2bob
o4b3o20bo$9bob2o9b3o3bo4bo$2b4o4b3o9bo2bo3b2o2bo$bo4bo3b2o10bo9b3o$b4o
bo3b2o10bo5b3o$obo4bob2o12bobobo4bo$5b3obo17bo4bo$b2o5bo18bo3bo$bo2b3o
bo18bo$5b3o19bo3b2o$7bo20bo2b2o$6b2o15bo$3b6o13b3o6bo$3b3o15b2obo4b3o
$2bo2bo15b3o3b2o$22b2o2bob5o$5b2o26b2o$27b4obo$3bobo20bo3bo2b2o$4b2o19b
2o$5bo18b3o$24b3o$4b2o2b3o13b3o$7bo2bo14b2o$3bo6bo$3bobo4bo$2b2obo4bo
$2bob3o2bo!

