x = 34, y = 64, rule = B3/S23
10bo$9b3o$2b3o3b2obo$bo2bo3b3o11bo$bo2bo4b2o10b3o$2obobo15bob2o$bob2o
b2o14b3o$2ob2ob2o14b2o3b3o$2b4o20bo2bo$obo2b2o19bo3bo$obo4bo15bo2b2ob
2o$b2o19b3o6bo$b2o5b2o12bob2ob6o$2b5ob2o13b3o6bo$2b6o3bo11b3o3bo2bo$3b
5o3bo11b2o7bo$8bo20bobo$3bo4bo21b2o$2bobo4b2o19bo$7bobo19b3o$22b3o2b2o
$6bo15bo2bobo2b3o$5b2ob2o12bo2b2o$4bo4bo14bo2bobob2o$7b3o13bob4o2b3o$
6bob2o12b4o$7b2o13bo7b2o$4b2ob2o12bo2b4o4bo$4b2o16b2ob4o3bo$3bo5bo12b
o4bo4b2o$2b3o3bo14bo3b2o2b3o$b4o18bo6b2o$o5b2o14bo4bo2bo$10bo11bo7b2o
$9b3o10bo3bo4bo$3o6bob2o9bo$10b3o10bobo5b2o$3b2o5b2o18b3o$3b3o23b4o$3b
o2b2o20bo$5b3o15b3o3bo$3bo2bo16bo2bo4b2o$3bo2bo16bo7bo$3bo2bo16bo3bo2b
3o$3bo4bo14bo3b2ob3o$6bo16bo7bo$2b2o3b3o14bo5bo$b3o2b2o2bo14bo$bob3ob
o17b3o$2obo4bo14bo3bo$8bo14b3obo$3b2obo16b2o$2bobo2bo16bo$22b2obob3o$
3b5o14bo2bo2b2o$2b2o3b2o19bo$2b2o3bobo11b2o5bo$2b4obob2o14b2o$6bo2b2o
$5bobob2o$3bo2bo$3b3o$3b3o$4b2o!

