x = 39, y = 64, rule = B3/S23
9b3o$8bo2bo$b3o7bo15b3o3b3o$o2bo7bo15bo2bo2bo2bo$3bo4bobo16bo5bo$3bo23b
o5bo$obo3b2o20bo5bobo$6bob2o20b2ob3o$8b2o18b2o3bo$5b4o19b2obobo$4bo2b
o21bo$3bo3bo21b3o$2bo27b3o$2bo3bob2o22b3o$2bo6bo19b3o$2bo3bo3bo16b2ob
o3bo$2bo5b3o23b2o$2bo6b2o15bo6bo$3bobo2bo17bo2b4ob3o$6bob2o15b2o3b2ob
ob2o$10bo14b2o5b2ob2o$6bo3bo15b3o2bo2bo$27b3obobo$2b3o3b3o16bobobob2o
$2bo2bo5bo16b2o3bo$2bo5b2obo18b2ob2o$2bo3bob2ob2o18bob2o$2bo3bob2obo17b
o$2bo6b3o16bo4bo$3bobo3b2obo16bo4bo$10bobo15b2obo$33b2o$4b3o3b2o15b2o
6bo$3bo2bo3b2o15b3o4bo$8bo20b2o$2bo3bo2bo16bo$3b3o4bo18bob3o$6bo19b2o
bobob2o$10bo18bobobob2o$3bo2b2o17b5obo2bob2o$2bob2o22b2obobobo2bo$25b
2ob3o2bo$bo31bo3b2o$b4o28b2o$bo32bo$2o8bo23b2o$2o2bo4b3o19bo2b2o$3bo5b
ob2o17b3ob2o$bobo6b3o16bo3bo2bo$4b2o4b2o20b5o$3b2ob2o20bo3b3obo$2bo24b
3obob3o$2obobobo18b2o5b3o$3bo3bo18bo2bo3b3o$3o2bo19bo2b2o3b3o$2o6bo17b
o7b2o$bobobob3o18b2o$5bobo2bo16b3o$o5bob2obo$4b2o2b2obo$2bo8b2o$b2o6b
obo$9bob2o$8bo2b2o!

