x = 514, y = 30, rule = TapeLife
.3A18.3A23.3A28.3A23.3A30.3A28.3A36.3A69.3A86.2B17.3A24.2B34.3A20.2B
25.3A$.A2.A17.A2.A22.A2.A27.A2.A22.A2.A29.A2.A27.A2.A35.A2.A68.A2.A
84.4B16.A2.A22.4B33.A2.A18.4B24.A2.A$.A20.A25.A30.A25.A32.A30.A38.A
71.A88.2B17.A26.2B34.A22.2B25.A$.A4.3A13.A4.3A18.A4.3A23.A4.3A18.A4.
3A25.A4.3A23.A4.3A31.A4.3A64.A4.3A80.4B16.A4.3A18.4B33.A4.3A14.4B24.A
4.3A$2.A3.A2.A13.A3.A2.A18.A3.A2.A23.A3.A2.A18.A3.A2.A25.A3.A2.A23.A
3.A2.A31.A3.A2.A64.A3.A2.A79.4B17.A3.A2.A17.4B34.A3.A2.A13.4B25.A3.A
2.A$6.A20.A25.A30.A25.A32.A30.A38.A71.A83.2B22.A21.2B39.A17.2B30.A$2.
5A4.A11.5A4.A16.5A4.A21.5A4.A16.5A4.A23.5A4.A21.5A4.A29.5A4.A62.5A4.A
77.B2.B17.5A4.A15.B2.B34.5A4.A11.B2.B25.5A4.A$3.2A2.A2.3A11.2A2.A2.3A
16.2A2.A2.3A21.2A2.A2.3A16.2A2.A2.3A23.2A2.A2.3A21.2A2.A2.3A29.2A2.A
2.3A62.2A2.A2.3A77.2B19.2A2.A2.3A15.2B36.2A2.A2.3A11.2B27.2A2.A2.3A$
9.2A2.A16.2A2.A21.2A2.A26.2A2.A21.2A2.A28.2A2.A26.2A2.A34.2A2.A67.2A
2.A103.2A2.A58.2A2.A45.2A2.A$10.2A.A17.2A.A22.2A.A27.2A.A22.2A.A29.2A
.A27.2A.A35.2A.A68.2A.A104.2A.A59.2A.A46.2A.A$11.A20.A25.A30.A25.A32.
A30.A38.A71.A107.A62.A49.A$10.A2.A17.A2.A22.A2.A27.A2.A22.A2.A29.A2.A
27.A2.A35.A2.A68.A2.A104.A2.A59.A2.A46.A2.A$10.A20.A25.A30.A25.A32.A
30.A38.A71.A107.A62.A49.A$9.2A.A17.2A.A22.2A.A27.2A.A22.2A.A29.2A.A
27.2A.A35.2A.A68.2A.A104.2A.A59.2A.A46.2A.A$9.A2.A17.A2.A22.A2.A27.A
2.A22.A2.A29.A2.A27.A2.A35.A2.A68.A2.A104.A2.A59.A2.A46.A2.A$8.2A19.
2A24.2A29.2A24.2A31.2A29.2A37.2A70.2A106.2A61.2A48.2A$10.A20.A25.A30.
A25.A32.A30.A38.A71.A107.A62.A49.A3$502.3A$389.A111.A2.A$138.A249.3A
77.A35.A$40.A96.3A158.A89.A.2A75.3A34.A$39.3A23.3A10.3A42.A12.2A.A
157.3A89.3A74.2A.A31.A.A$.3A34.2A.A23.A2.A9.A2.A40.3A11.3A48.A38.3A
68.A.2A88.2A75.3A$A2.A34.3A24.A12.A43.A.2A10.3A47.3A36.A2.A69.3A166.
2A$3.A35.2A24.A12.A3.A40.3A10.3A46.2A.A39.A69.3A$3.A62.A.A9.A3.A40.2A
12.2A46.3A40.A69.2A$A.A75.A106.3A37.A.A$79.A.A104.2A!
