#CXRLE Pos=0,0
x = 551, y = 124, rule = TapeLife
12.A23.A39.A40.A5.A9.A27.A20.A32.A36.A67.A13.A7.A13.A28.A13.A12.A13.A
14.2B5.A27.A16.A13.A18.A13.A$11.3A21.3A37.3A38.3A3.3A7.3A12.A12.3A18.
3A30.3A34.3A4.3A58.3A11.3A5.3A11.3A26.3A11.3A10.3A11.3A12.4B3.3A12.A
12.3A14.3A11.3A16.3A11.3A$11.A.2A19.2A.A37.A.2A36.2A.A2.2A.A7.A.2A3.
3A4.3A4.3A3.2A.A13.A4.A.2A24.A4.A.2A33.A.2A2.A2.A57.2A.A5.A4.2A.A5.A.
2A4.A5.A.2A25.A.2A4.A5.A.2A8.2A.A5.A4.2A.A13.2B3.2A.A4.3A4.3A4.3A4.A.
2A12.2A.A5.A4.2A.A15.2A.A5.A4.2A.A$12.3A2.A13.A2.3A32.3A4.3A36.3A3.3A
9.3A2.A2.A2.2A.A.2A2.A2.A2.3A13.3A4.3A2.3A18.3A4.3A2.3A29.3A5.A57.3A
5.3A3.3A7.3A3.3A5.3A26.3A3.3A5.3A8.3A5.3A3.3A13.4B2.3A5.A2.A2.5A2.A2.
A5.3A12.3A5.3A3.3A16.3A5.3A3.3A$12.3A.3A11.3A.3A31.A2.A4.3A37.2A4.2A
9.2A3.A2.A2.2A.A.2A2.A2.A3.2A12.2A.A4.3A.A2.A17.2A.A4.3A.A2.A29.2A2.A
3.A58.2A4.A2.2A3.2A7.2A3.2A2.A4.2A27.2A3.2A2.A4.2A10.2A4.A2.2A3.2A13.
4B3.2A3.A3.4A5.4A3.A3.2A14.2A4.A2.2A3.2A17.2A4.A2.2A3.2A$14.A.A.2A9.
2A.A.A36.A4.2A43.A16.A5.A.3A.A5.A17.3A5.3A.A3.A16.3A5.3A.A3.A36.A64.
3A21.3A40.3A22.3A21.2B9.A2.A.3A5.3A.A2.A25.3A30.3A$11.A.2A2.3A9.3A2.
2A.A29.A3.A4.2A39.A.A.2A.A11.3A8.A8.3A16.2A5.3A.A.A19.2A5.3A.A.A34.A
3.A179.B2.B7.A10.A10.A$13.A3.2A.3A3.3A.2A3.A31.A3.A3.2A40.A2.A.A13.2A
19.2A23.3A3.A26.3A3.A33.2A.5A178.2B10.A8.A8.A$12.A7.A2.A.A2.A7.A34.A
49.A56.2A2.3A2.2A22.2A2.3A2.2A32.2A206.A$23.A.A42.A.A3.A.A43.2A60.3A.
2A27.3A.2A33.2A3.A.A64.A23.A42.A24.A80.A32.A$19.A.2A3.2A.A44.3A19.3A
19.A2.A60.2A2.2A27.2A2.2A34.A3.A66.A23.A42.A24.A80.A32.A$22.2A.2A48.A
6.3A3.3A5.A2.A18.A138.A68.A23.A42.A24.A80.A32.A$20.A.A3.A.A23.3A19.2A
.A3.A2.A2.A2.A5.A21.A3.A64.A.A30.A.A33.A62.A7.A.A17.A.A7.A32.A.A7.A
18.A.A39.A38.A.A30.A.A$20.3A3.3A22.A2.A5.A5.3A4.A4.A2.2A2.A5.A4.A20.
5A.A60.A.A2.A27.A.A2.A31.2A.A4.3A53.3A6.A.A17.A.A6.3A31.A.A6.3A17.A.A
38.A.A6.3A28.A.A30.A.A$19.A9.A24.A4.3A3.A3.A2.A5.A3.4A.A2.3A4.A.A17.A
.2A2.2A58.2A4.A26.2A4.A30.A.4A2.A2.A53.A.2A5.3A3.3A5.3A3.3A5.2A.A25.
3A3.3A5.2A.A17.3A3.3A33.2A6.A2.A27.3A3.3A24.3A3.3A$18.A.2A5.2A.A23.A
3.2A4.2A4.A2.A3.A4.A2.A2.3A2.2A21.A2.A2.3A57.2A31.2A35.2A10.A54.3A11.
A2.A3.A2.A11.3A25.A2.A11.3A24.A2.A40.A36.A2.A29.A2.A$18.A.2A5.2A.A20.
A.A4.A.A5.2A3.A2.3A2.2A3.A8.2A23.3A2.A57.2A.4A26.2A.4A32.A2.A.2A4.A
54.3A11.A9.A11.3A28.A11.3A24.A43.A3.A32.A32.A$20.A7.A27.2A6.A5.A9.A4.
A7.A22.A4.A.2A55.A2.2A3.A24.A2.2A3.A31.A4.A4.A55.2A35.2A11.3A10.A16.
2A68.A$20.A7.A28.A5.A17.3A5.A26.6A64.A.A30.A.A31.A4.4A107.A2.A97.A.A$
19.A.A5.A.A51.2A6.A24.A9.A60.2A.2A28.2A.2A30.A4.2A109.A6.3A3.A$116.6A
2.A56.3A30.3A37.3A2.2A108.A5.A2.A3.A.A$18.4A5.4A82.A2.3A62.4A.2A26.4A
.2A38.2A.A62.A25.A18.A.A2.A3.A3.A$17.A2.A.2A.2A.A2.A82.A4.2A2.A59.A.
2A29.A.2A34.2A2.A4.A60.3A23.3A23.4A$17.A2.A.2A.2A.A2.A86.2A61.2A3.A.A
25.2A3.A.A32.A.3A3.A60.2A.A23.A.2A24.A55.A23.A.A54.A32.A$20.2A.A.A.2A
92.2A61.2A2.A28.2A2.A34.A.A4.A59.3A25.3A79.3A22.A55.3A30.3A$121.A60.
2A3.A27.2A3.A34.2A.A3.A60.3A25.3A33.A45.A.2A21.A2.A.3A48.A.2A29.A.2A$
18.5A3.5A87.A3.A62.A32.A38.2A3.A60.3A25.3A32.A2.A44.3A22.A.4A50.3A30.
3A$21.3A.3A91.A3.A57.3A30.3A42.3A62.2A25.2A23.3A4.4A2.A44.3A23.3A52.
3A30.3A$20.3A.A.3A91.A2.A56.A4.A3.A23.A4.A3.A32.2A2.3A114.A7.A3.A45.
3A35.A42.3A30.3A$18.2A9.2A93.A58.A.A2.3A25.A.A2.3A33.A119.A7.2A47.2A
35.3A41.2A31.2A$17.A2.A7.A2.A89.2A.A56.A.A4.A.2A22.A.A4.A.2A30.5A.A.A
207.A.2A$20.A2.3A2.A95.2A54.3A.2A3.3A21.3A.2A3.3A37.3A207.3A$16.A3.A
3.A3.A3.A146.2A2.2A.A2.3A20.2A2.2A.A2.3A30.3A3.A210.3A$20.A.A3.A.A91.
A4.A54.A8.2A22.A8.2A30.A3.4A197.A12.2A$20.A.A.A.A.A90.3A3.A54.A3.2A
27.A3.2A35.5A2.A196.A.A$22.A.A.A91.2A3.2A55.2A31.2A39.2A4.2A196.A2.A$
19.A.A5.A.A89.A.2A58.A32.A42.2A3.3A194.2A$20.A7.A89.2A63.A32.A34.3A4.
A4.A$18.A11.A86.A2.2A.2A56.A6.A25.A6.A29.3A2.A$17.6A3.6A84.2A5.2A56.A
5.3A24.A5.3A30.A2.A.A$17.2A11.2A84.A7.A56.3A2.A2.2A23.3A2.A2.2A30.A3.
A$17.4A2.A.A2.4A83.5A3.A58.2A2.A2.2A24.2A2.A2.2A29.2A.A5.A$20.A.A3.A.
A86.A4.A2.2A57.2A.2A2.A25.2A.2A2.A30.A3.A3.3A195.A$20.A.2A.2A.A86.A3.
A64.A.A3.A26.A.A3.A28.6A3.A.2A193.A.A$19.2A.2A.2A.2A85.A4.A66.A2.A29.
A2.A27.A10.A.A194.2A$19.A9.A86.A.2A2.A62.A.A3.A26.A.A3.A26.A.A.2A2.A
2.A2.A$19.2A.2A.2A.2A84.6A3.A59.A3.A.A.A24.A3.A.A.A25.2A2.A.A.3A.A.A
189.2A$22.A3.A86.A.A2.A4.2A58.A3.A.A.2A23.A3.A.A.2A25.A2.2A2.A.A.A
190.A2.A$17.2A.3A3.3A.2A81.A.A2.A.3A.A60.A2.2A.2A25.A2.2A.2A24.2A.A6.
A.2A190.2A24.A$17.2A.A2.A.A2.A.2A86.A.A3.2A55.A7.3A22.A7.3A26.A2.A.2A
2.A.A216.3A$20.2A.A.A.2A87.A3.A2.A56.3A30.3A34.2A3.4A.A.2A214.2A.A$
21.A5.A88.A3.2A2.2A53.2A.A5.2A22.2A.A5.2A28.2A2.A2.4A216.3A$17.A3.3A.
3A3.A147.3A4.A2.A22.3A4.A2.A27.2A2.3A209.3A10.2A$18.A.A.2A.2A.A.A92.
3A54.2A4.A26.2A4.A32.2A6.3A202.A2.A55.A$119.3A.A61.A3.A28.A3.A29.2A7.
3A204.A54.3A$22.2A.2A158.A.2A29.A.2A39.A.A200.A3.A19.3A32.A.2A$23.A.A
92.2A2.A61.3A30.3A43.A144.3A57.A19.A2.A32.3A$16.3A3.A3.A3.3A85.A138.
3A147.A2.A54.A.A20.A35.3A$15.A2.A3.A.A.A3.A2.A86.A2.A59.2A2.A20.3A5.
2A2.A35.A2.A2.A.A145.A77.A3.A31.3A$18.A4.3A4.A92.A53.A5.A3.A19.A2.A5.
A3.A38.A3.2A141.A3.A77.A3.A31.2A$18.A3.2A.2A3.A85.4A2.2A52.3A3.A27.A
4.A43.A4.2A140.A3.A77.A$15.A.A2.2A5.2A2.A.A82.2A.2A.A.A50.2A.A3.2A.A
20.A3.A4.2A.A40.A2.A147.A78.A.A$20.2A.A.A.2A88.A4.A52.3A4.3A21.A3.A4.
3A43.2A144.A.A$20.3A.A.3A87.A2.2A.A52.3A32.A46.3A4.2A$116.A59.2A29.A.
A$117.A2.A3.A132.A$18.3A2.3A2.3A87.3A.A.2A130.A5.A$20.A.A3.A.A89.A2.
2A.2A130.A3.4A$21.A5.A89.A3.A2.A129.2A2.A4.A$19.A9.A94.2A127.2A7.A.A$
19.A9.A87.2A5.A127.2A$19.2A7.2A91.A2.A129.4A2.2A.A$21.7A88.2A5.A130.
2A.3A3.A265.A$16.3A3.A.A.A3.3A82.3A3.A132.2A2.A5.A263.3A$16.3A11.3A
81.A4.A3.A138.A.A262.2A.A12.A$16.3A2.A5.A2.3A84.3A140.2A2.2A261.3A12.
3A$17.A.3A5.3A.A82.A5.2A135.A.A3.3A261.3A11.2A.A$114.A3.2A137.7A264.
2A11.3A$16.A2.A9.A2.A81.A3.2A129.A7.6A278.3A$16.3A11.3A80.A.8A125.3A
10.A280.2A$18.3A7.3A85.A5.A125.A.2A$20.2A5.2A84.A.4A3.A126.3A$19.A2.A
3.A2.A84.A7.A126.3A$21.2A.A.2A85.A8.A118.2B6.2A$18.3A3.A3.3A90.A118.
4B$17.2A2.2A.A.2A2.2A209.2B$17.2A2.2A.A.2A2.2A208.4B248.A$23.A.A214.
4B247.3A$20.3A3.3A212.2B247.2A.A$18.2A9.2A209.B2.B246.3A$17.A.A9.A.A
209.2B247.3A$22.A3.A463.3A$491.2A$17.A3.2A3.2A3.A$16.2A.A3.3A3.A.2A$
15.A2.A3.A.A.A3.A2.A453.3A$24.A461.A2.A$15.A.A13.A.A455.A$23.A.A459.A
3.A$24.A460.A3.A$22.A3.A462.A$22.5A459.A.A$22.A.A.A2$.3A17.3A.3A17.3A
$A2.A5.3A3.3A3.2A3.2A3.3A3.3A5.A2.A$3.A5.A2.A2.A2.A3.A3.A3.A2.A2.A2.A
5.A$3.A4.A5.A2.2A2.A2.A2.A2.2A2.A5.A4.A$A.A4.3A2.A.4A3.A5.A3.4A.A2.3A
4.A.A$5.2A2.3A2.A2.A4.A3.A4.A2.A2.3A2.2A$5.2A8.A3.2A2.3A2.2A3.A8.2A$
6.A7.A4.A9.A4.A7.A$10.A5.3A11.3A5.A$10.A6.2A11.2A6.A5$466.A$465.3A$
465.A.2A$466.3A$466.3A$466.2A!

