#CXRLE Pos=0,0
x = 816, y = 124, rule = TapeLife
12.A23.A39.A40.A5.A9.A27.A20.A32.A36.A67.A13.A7.A13.A28.A13.A12.A13.A
14.2B5.3A11.3A3.3A11.3A24.3A11.3A3.3A11.3A25.3A11.3A3.3A11.3A13.3A11.
3A3.3A11.3A5.2B5.A27.A16.A13.A18.A13.A15.3A11.3A3.3A11.3A$11.3A21.3A
37.3A38.3A3.3A7.3A12.A12.3A18.3A30.3A34.3A4.3A58.3A11.3A5.3A11.3A26.
3A11.3A10.3A11.3A12.4B4.A2.A10.A2.A.A2.A10.A2.A23.A2.A10.A2.A3.A2.A
10.A2.A23.A2.A10.A2.A3.A2.A10.A2.A11.A2.A10.A2.A3.A2.A10.A2.A3.4B3.3A
12.A12.3A14.3A11.3A16.3A11.3A13.A2.A10.A2.A3.A2.A10.A2.A$11.A.2A19.2A
.A37.A.2A36.2A.A2.2A.A7.A.2A3.3A4.3A4.3A3.2A.A13.A4.A.2A24.A4.A.2A33.
A.2A2.A2.A57.2A.A5.A4.2A.A5.A.2A4.A5.A.2A25.A.2A4.A5.A.2A8.2A.A5.A4.
2A.A13.2B5.A6.3A4.A7.A4.3A6.A26.A4.3A6.A3.A6.3A4.A29.A4.3A6.A3.A6.3A
4.A17.A4.3A6.A3.A6.3A4.A7.2B3.2A.A4.3A4.3A4.3A4.A.2A12.2A.A5.A4.2A.A
15.2A.A5.A4.2A.A16.A4.3A6.A3.A6.3A4.A$12.3A2.A13.A2.3A32.3A4.3A36.3A
3.3A9.3A2.A2.A2.2A.A.2A2.A2.A2.3A13.3A4.3A2.3A18.3A4.3A2.3A29.3A5.A
57.3A5.3A3.3A7.3A3.3A5.3A26.3A3.3A5.3A8.3A5.3A3.3A13.4B4.A5.A2.A4.A7.
A4.A2.A5.A26.A4.A2.A5.A3.A5.A2.A4.A29.A4.A2.A5.A3.A5.A2.A4.A17.A4.A2.
A5.A3.A5.A2.A4.A6.4B2.3A5.A2.A2.5A2.A2.A5.3A12.3A5.3A3.3A16.3A5.3A3.
3A17.A4.A2.A5.A3.A5.A2.A4.A$12.3A.3A11.3A.3A31.A2.A4.3A37.2A4.2A9.2A
3.A2.A2.2A.A.2A2.A2.A3.2A12.2A.A4.3A.A2.A17.2A.A4.3A.A2.A29.2A2.A3.A
58.2A4.A2.2A3.2A7.2A3.2A2.A4.2A27.2A3.2A2.A4.2A10.2A4.A2.2A3.2A13.4B
5.A.A6.A4.A.A.A.A4.A6.A.A24.A.A4.A6.A.A5.A.A6.A4.A.A23.A.A4.A6.A.A5.A
.A6.A4.A.A11.A.A4.A6.A.A5.A.A6.A4.A.A3.4B3.2A3.A3.4A5.4A3.A3.2A14.2A
4.A2.2A3.2A17.2A4.A2.2A3.2A14.A.A4.A6.A.A5.A.A6.A4.A.A$14.A.A.2A9.2A.
A.A36.A4.2A43.A16.A5.A.3A.A5.A17.3A5.3A.A3.A16.3A5.3A.A3.A36.A64.3A
21.3A40.3A22.3A21.2B10.A25.A40.A13.A47.A13.A35.A13.A16.2B9.A2.A.3A5.
3A.A2.A25.3A30.3A33.A13.A$11.A.2A2.3A9.3A2.2A.A29.A3.A4.2A39.A.A.2A.A
11.3A8.A8.3A16.2A5.3A.A.A19.2A5.3A.A.A34.A3.A179.B2.B10.A4.A13.A4.A
35.A4.A15.A4.A35.A4.A15.A4.A23.A4.A15.A4.A9.B2.B7.A10.A10.A87.A4.A15.
A4.A$13.A3.2A.3A3.3A.2A3.A31.A3.A3.2A40.A2.A.A13.2A19.2A23.3A3.A26.3A
3.A33.2A.5A178.2B16.A13.A40.A25.A35.A25.A23.A25.A10.2B10.A8.A8.A89.A
25.A$12.A7.A2.A.A2.A7.A34.A49.A56.2A2.3A2.2A22.2A2.3A2.2A32.2A201.A4.
3A3.3A4.A40.A6.3A3.3A6.A39.A6.3A3.3A6.A27.A6.3A3.3A6.A33.A100.A6.3A3.
3A6.A$23.A.A42.A.A3.A.A43.2A60.3A.2A27.3A.2A33.2A3.A.A64.A23.A42.A24.
A29.3A5.2A3.A2.A3.A2.A3.2A5.3A24.3A11.A2.A.A2.A11.3A25.3A11.A2.A.A2.A
11.3A13.3A11.A2.A.A2.A11.3A63.A32.A23.3A11.A2.A.A2.A11.3A$19.A.2A3.2A
.A44.3A19.3A19.A2.A60.2A2.2A27.2A2.2A34.A3.A66.A23.A42.A24.A28.A2.A3.
3A4.2A.A3.A.2A4.3A3.A2.A23.A2.A10.A.2A.2A.A10.A2.A25.A2.A10.A.2A.2A.A
10.A2.A13.A2.A10.A.2A.2A.A10.A2.A63.A32.A23.A2.A10.A.2A.2A.A10.A2.A$
22.2A.2A48.A6.3A3.3A5.A2.A18.A138.A68.A23.A42.A24.A31.A4.A21.A4.A26.A
35.A25.A35.A13.A35.A63.A32.A23.A35.A$20.A.A3.A.A23.3A19.2A.A3.A2.A2.A
2.A5.A21.A3.A64.A.A30.A.A33.A62.A7.A.A17.A.A7.A32.A.A7.A18.A.A24.A3.A
31.A3.A22.A3.A27.A3.A25.A3.A27.A3.A13.A3.A27.A3.A25.A38.A.A30.A.A20.A
3.A27.A3.A$20.3A3.3A22.A2.A5.A5.3A4.A4.A2.2A2.A5.A4.A20.5A.A60.A.A2.A
27.A.A2.A31.2A.A4.3A53.3A6.A.A17.A.A6.3A31.A.A6.3A17.A.A28.A31.A7.2B
17.A6.3A17.3A6.A17.2B6.A6.3A17.3A6.A6.2B5.A6.3A17.3A6.A24.A.A6.3A28.A
.A30.A.A20.A6.3A17.3A6.A$19.A9.A24.A4.3A3.A3.A2.A5.A3.4A.A2.3A4.A.A
17.A.2A2.2A58.2A4.A26.2A4.A30.A.4A2.A2.A53.A.2A5.3A3.3A5.3A3.3A5.2A.A
25.3A3.3A5.2A.A17.3A3.3A19.A.A33.A.A3.4B17.A.A29.A.A17.4B6.A.A29.A.A
6.4B5.A.A29.A.A26.2A6.A2.A27.3A3.3A24.3A3.3A15.A.A29.A.A$18.A.2A5.2A.
A23.A3.2A4.2A4.A2.A3.A4.A2.A2.3A2.2A21.A2.A2.3A57.2A31.2A35.2A10.A54.
3A11.A2.A3.A2.A11.3A25.A2.A11.3A24.A2.A35.2A.2A21.2B26.A7.A.A7.A26.2B
15.A7.A.A7.A15.2B14.A7.A.A7.A42.A36.A2.A29.A2.A22.A7.A.A7.A$18.A.2A5.
2A.A20.A.A4.A.A5.2A3.A2.3A2.2A3.A8.2A23.3A2.A57.2A.4A26.2A.4A32.A2.A.
2A4.A54.3A11.A9.A11.3A28.A11.3A24.A37.A.A.A.A19.4B69.4B47.4B74.A3.A
32.A32.A$20.A7.A27.2A6.A5.A9.A4.A7.A22.A4.A.2A55.A2.2A3.A24.A2.2A3.A
31.A4.A4.A55.2A35.2A11.3A10.A16.2A57.A3.2A5.2A3.A14.4B25.2A15.2A25.4B
14.2A15.2A14.4B13.2A15.2A42.A95.2A15.2A$20.A7.A28.A5.A17.3A5.A26.6A
64.A.A30.A.A31.A4.4A107.A2.A84.A.A3.2A3.2A3.A.A14.2B25.A5.2A.A.A.2A5.
A25.2B14.A5.2A.A.A.2A5.A14.2B13.A5.2A.A.A.2A5.A42.A.A91.A5.2A.A.A.2A
5.A$19.A.A5.A.A51.2A6.A24.A9.A60.2A.2A28.2A.2A30.A4.2A109.A6.3A3.A67.
3A3.A2.A13.A2.A3.3A6.B2.B18.3A3.A3.6A.6A3.A3.3A18.B2.B7.3A3.A3.6A.6A
3.A3.3A7.B2.B6.3A3.A3.6A.6A3.A3.3A124.3A3.A3.6A.6A3.A3.3A$116.6A2.A
56.3A30.3A37.3A2.2A108.A5.A2.A3.A.A65.A2.A3.2A15.2A3.A2.A7.2B18.A2.A
12.A.A12.A2.A18.2B7.A2.A12.A.A12.A2.A7.2B6.A2.A12.A.A12.A2.A122.A2.A
12.A.A12.A2.A$18.4A5.4A82.A2.3A62.4A.2A26.4A.2A38.2A.A62.A25.A18.A.A
2.A3.A3.A66.A5.2A17.2A5.A30.A7.A2.A5.A2.A7.A33.A7.A2.A5.A2.A7.A21.A7.
A2.A5.A2.A7.A128.A7.A2.A5.A2.A7.A$17.A2.A.2A.2A.A2.A82.A4.2A2.A59.A.
2A29.A.2A34.2A2.A4.A60.3A23.3A23.4A70.A3.A.2A17.2A.A3.A26.A3.A8.3A5.
3A8.A3.A25.A3.A8.3A5.3A8.A3.A13.A3.A8.3A5.3A8.A3.A120.A3.A8.3A5.3A8.A
3.A$17.A2.A.2A.2A.A2.A86.2A61.2A3.A.A25.2A3.A.A32.A.3A3.A60.2A.A23.A.
2A24.A55.A15.A31.A30.A27.A33.A27.A21.A27.A26.A.A54.A32.A11.A27.A$20.
2A.A.A.2A92.2A61.2A2.A28.2A2.A34.A.A4.A59.3A25.3A79.3A15.A.A3.2A15.2A
3.A.A28.A.A29.A.A27.A.A29.A.A15.A.A29.A.A23.A55.3A30.3A7.A.A29.A.A$
121.A60.2A3.A27.2A3.A34.2A.A3.A60.3A25.3A33.A45.A.2A85.2A7.2A51.2A7.
2A39.2A7.2A35.A2.A.3A48.A.2A29.A.2A18.2A7.2A$18.5A3.5A87.A3.A62.A32.A
38.2A3.A60.3A25.3A32.A2.A44.3A85.2A7.2A51.2A7.2A39.2A7.2A36.A.4A50.3A
30.3A18.2A7.2A$21.3A.3A91.A3.A57.3A30.3A42.3A62.2A25.2A23.3A4.4A2.A
44.3A73.3A29.3A27.3A29.3A15.3A29.3A25.3A52.3A30.3A6.3A29.3A$20.3A.A.
3A91.A2.A56.A4.A3.A23.A4.A3.A32.2A2.3A114.A7.A3.A45.3A73.A2.A27.A2.A
27.A2.A27.A2.A15.A2.A27.A2.A37.A42.3A30.3A6.A2.A27.A2.A$18.2A9.2A93.A
58.A.A2.3A25.A.A2.3A33.A119.A7.2A47.2A74.A33.A27.A33.A15.A33.A36.3A
41.2A31.2A7.A33.A$17.A2.A7.A2.A89.2A.A56.A.A4.A.2A22.A.A4.A.2A30.5A.A
.A246.A3.A25.A3.A27.A3.A25.A3.A15.A3.A25.A3.A36.A.2A82.A3.A25.A3.A$
20.A2.3A2.A95.2A54.3A.2A3.3A21.3A.2A3.3A37.3A245.A33.A27.A33.A15.A33.
A37.3A82.A33.A$16.A3.A3.A3.A3.A146.2A2.2A.A2.3A20.2A2.2A.A2.3A30.3A3.
A249.A.A27.A.A29.A.A27.A.A17.A.A27.A.A38.3A83.A.A27.A.A$20.A.A3.A.A
91.A4.A54.A8.2A22.A8.2A30.A3.4A419.A12.2A$20.A.A.A.A.A90.3A3.A54.A3.
2A27.A3.2A35.5A2.A418.A.A$22.A.A.A91.2A3.2A55.2A31.2A39.2A4.2A418.A2.
A$19.A.A5.A.A89.A.2A58.A32.A42.2A3.3A360.A27.A27.2A97.3A27.3A$20.A7.A
89.2A63.A32.A34.3A4.A4.A360.3A25.3A125.A2.A25.A2.A$18.A11.A86.A2.2A.
2A56.A6.A25.A6.A29.3A2.A318.A27.A20.A.2A23.2A.A125.A31.A$17.6A3.6A84.
2A5.2A56.A5.3A24.A5.3A30.A2.A.A315.3A25.3A20.3A23.3A126.A3.A23.A3.A$
17.2A11.2A84.A7.A56.3A2.A2.2A23.3A2.A2.2A30.A3.A315.A.2A23.2A.A20.3A
23.3A126.A3.A23.A3.A$17.4A2.A.A2.4A83.5A3.A58.2A2.A2.2A24.2A2.A2.2A
29.2A.A5.A312.3A23.3A21.3A23.3A126.A31.A$20.A.A3.A.A86.A4.A2.2A57.2A.
2A2.A25.2A.2A2.A30.A3.A3.3A311.3A23.3A21.2A25.2A27.A99.A.A25.A.A$20.A
.2A.2A.A86.A3.A64.A.A3.A26.A.A3.A28.6A3.A.2A310.3A23.3A76.A.A$19.2A.
2A.2A.2A85.A4.A66.A2.A29.A2.A27.A10.A.A310.2A25.2A77.2A$19.A9.A86.A.
2A2.A62.A.A3.A26.A.A3.A26.A.A.2A2.A2.A2.A$19.2A.2A.2A.2A84.6A3.A59.A
3.A.A.A24.A3.A.A.A25.2A2.A.A.3A.A.A411.2A$22.A3.A86.A.A2.A4.2A58.A3.A
.A.2A23.A3.A.A.2A25.A2.2A2.A.A.A412.A2.A101.A$17.2A.3A3.3A.2A81.A.A2.
A.3A.A60.A2.2A.2A25.A2.2A.2A24.2A.A6.A.2A412.2A24.A76.3A$17.2A.A2.A.A
2.A.2A86.A.A3.2A55.A7.3A22.A7.3A26.A2.A.2A2.A.A438.3A75.A.2A$20.2A.A.
A.2A87.A3.A2.A56.3A30.3A34.2A3.4A.A.2A436.2A.A76.3A$21.A5.A88.A3.2A2.
2A53.2A.A5.2A22.2A.A5.2A28.2A2.A2.4A438.3A77.3A$17.A3.3A.3A3.A147.3A
4.A2.A22.3A4.A2.A27.2A2.3A431.3A10.2A77.3A$18.A.A.2A.2A.A.A92.3A54.2A
4.A26.2A4.A32.2A6.3A424.A2.A55.A33.2A$119.3A.A61.A3.A28.A3.A29.2A7.3A
426.A54.3A$22.2A.2A158.A.2A29.A.2A39.A.A422.A3.A19.3A32.A.2A$23.A.A
92.2A2.A61.3A30.3A43.A144.3A279.A19.A2.A32.3A$16.3A3.A3.A3.3A85.A138.
3A147.A2.A276.A.A20.A35.3A$15.A2.A3.A.A.A3.A2.A86.A2.A59.2A2.A20.3A5.
2A2.A35.A2.A2.A.A145.A299.A3.A31.3A$18.A4.3A4.A92.A53.A5.A3.A19.A2.A
5.A3.A38.A3.2A141.A3.A299.A3.A31.2A$18.A3.2A.2A3.A85.4A2.2A52.3A3.A
27.A4.A43.A4.2A140.A3.A299.A$15.A.A2.2A5.2A2.A.A82.2A.2A.A.A50.2A.A3.
2A.A20.A3.A4.2A.A40.A2.A147.A300.A.A$20.2A.A.A.2A88.A4.A52.3A4.3A21.A
3.A4.3A43.2A144.A.A$20.3A.A.3A87.A2.2A.A52.3A32.A46.3A4.2A504.3A$116.
A59.2A29.A.A559.A2.A$117.A2.A3.A132.A514.A$18.3A2.3A2.3A87.3A.A.2A
130.A5.A509.A$20.A.A3.A.A89.A2.2A.2A130.A3.4A505.A.A$21.A5.A89.A3.A2.
A129.2A2.A4.A$19.A9.A94.2A127.2A7.A.A$19.A9.A87.2A5.A127.2A$19.2A7.2A
91.A2.A129.4A2.2A.A$21.7A88.2A5.A130.2A.3A3.A487.A$16.3A3.A.A.A3.3A
82.3A3.A132.2A2.A5.A485.3A$16.3A11.3A81.A4.A3.A138.A.A484.2A.A12.A35.
A$16.3A2.A5.A2.3A84.3A140.2A2.2A483.3A12.3A33.3A$17.A.3A5.3A.A82.A5.
2A135.A.A3.3A483.3A11.2A.A33.A.2A$114.A3.2A137.7A486.2A11.3A35.3A$16.
A2.A9.A2.A81.A3.2A129.A7.6A500.3A35.3A$16.3A11.3A80.A.8A125.3A10.A
502.2A35.3A$18.3A7.3A85.A5.A125.A.2A549.2A$20.2A5.2A84.A.4A3.A126.3A$
19.A2.A3.A2.A84.A7.A126.3A$21.2A.A.2A85.A8.A118.2B6.2A$18.3A3.A3.3A
90.A118.4B$17.2A2.2A.A.2A2.2A209.2B$17.2A2.2A.A.2A2.2A208.4B470.A$23.
A.A214.4B469.3A$20.3A3.3A212.2B469.2A.A$18.2A9.2A209.B2.B468.3A81.A
15.A$17.A.A9.A.A209.2B469.3A80.3A6.A6.3A$22.A3.A685.3A80.A.2A4.3A5.A.
2A$713.2A81.3A3.A2.2A5.3A$17.A3.2A3.2A3.A764.3A2.A.A2.A5.3A$16.2A.A3.
3A3.A.2A763.2A7.A.3A2.2A$15.A2.A3.A.A.A3.A2.A675.3A87.2A6.2A3.2A$24.A
683.A2.A85.A2.A6.A3.2A$15.A.A13.A.A677.A84.A11.A$23.A.A681.A3.A84.A$
24.A682.A3.A$22.A3.A684.A$22.5A681.A.A$22.A.A.A2$.3A17.3A.3A17.3A$A2.
A5.3A3.3A3.2A3.2A3.3A3.3A5.A2.A$3.A5.A2.A2.A2.A3.A3.A3.A2.A2.A2.A5.A$
3.A4.A5.A2.2A2.A2.A2.A2.2A2.A5.A4.A$A.A4.3A2.A.4A3.A5.A3.4A.A2.3A4.A.
A$5.2A2.3A2.A2.A4.A3.A4.A2.A2.3A2.2A$5.2A8.A3.2A2.3A2.2A3.A8.2A$6.A7.
A4.A9.A4.A7.A$10.A5.3A11.3A5.A$10.A6.2A11.2A6.A5$688.A$687.3A$687.A.
2A$688.3A$688.3A$688.2A!

