#CXRLE Pos=0,0
x = 306, y = 124, rule = TapeLife
12.A23.A39.A40.A5.A9.A27.A20.A32.A32.A27.A15.A$11.3A21.3A37.3A38.3A3.
3A7.3A12.A12.3A18.3A30.3A30.3A12.A12.3A13.3A4.3A$11.A.2A19.2A.A37.A.
2A36.2A.A2.2A.A7.A.2A3.3A4.3A4.3A3.2A.A13.A4.A.2A24.A4.A.2A28.2A.A4.
3A4.3A4.3A4.A.2A12.A.2A2.A2.A$12.3A2.A13.A2.3A32.3A4.3A36.3A3.3A9.3A
2.A2.A2.2A.A.2A2.A2.A2.3A13.3A4.3A2.3A18.3A4.3A2.3A23.3A5.A2.A2.5A2.A
2.A5.3A13.3A5.A$12.3A.3A11.3A.3A31.A2.A4.3A37.2A4.2A9.2A3.A2.A2.2A.A.
2A2.A2.A3.2A12.2A.A4.3A.A2.A17.2A.A4.3A.A2.A24.2A3.A3.4A5.4A3.A3.2A
14.2A2.A3.A$14.A.A.2A9.2A.A.A36.A4.2A43.A16.A5.A.3A.A5.A17.3A5.3A.A3.
A16.3A5.3A.A3.A28.A2.A.3A5.3A.A2.A27.A$11.A.2A2.3A9.3A2.2A.A29.A3.A4.
2A39.A.A.2A.A11.3A8.A8.3A16.2A5.3A.A.A19.2A5.3A.A.A29.A10.A10.A22.A3.
A$13.A3.2A.3A3.3A.2A3.A31.A3.A3.2A40.A2.A.A13.2A19.2A23.3A3.A26.3A3.A
31.A8.A8.A23.2A.5A$12.A7.A2.A.A2.A7.A34.A49.A56.2A2.3A2.2A22.2A2.3A2.
2A40.A31.2A$23.A.A42.A.A3.A.A43.2A60.3A.2A27.3A.2A73.2A3.A.A$19.A.2A
3.2A.A44.3A19.3A19.A2.A60.2A2.2A27.2A2.2A74.A3.A$22.2A.2A48.A6.3A3.3A
5.A2.A18.A178.A$20.A.A3.A.A23.3A19.2A.A3.A2.A2.A2.A5.A21.A3.A64.A.A
30.A.A38.A34.A$20.3A3.3A22.A2.A5.A5.3A4.A4.A2.2A2.A5.A4.A20.5A.A60.A.
A2.A27.A.A2.A37.A.A6.3A22.2A.A4.3A$19.A9.A24.A4.3A3.A3.A2.A5.A3.4A.A
2.3A4.A.A17.A.2A2.2A58.2A4.A26.2A4.A38.2A6.A2.A20.A.4A2.A2.A$18.A.2A
5.2A.A23.A3.2A4.2A4.A2.A3.A4.A2.A2.3A2.2A21.A2.A2.3A57.2A31.2A52.A22.
2A10.A$18.A.2A5.2A.A20.A.A4.A.A5.2A3.A2.3A2.2A3.A8.2A23.3A2.A57.2A.4A
26.2A.4A48.A3.A19.A2.A.2A4.A$20.A7.A27.2A6.A5.A9.A4.A7.A22.A4.A.2A55.
A2.2A3.A24.A2.2A3.A47.A23.A4.A4.A$20.A7.A28.A5.A17.3A5.A26.6A64.A.A
30.A.A48.A.A20.A4.4A$19.A.A5.A.A51.2A6.A24.A9.A60.2A.2A28.2A.2A70.A4.
2A$116.6A2.A56.3A30.3A77.3A2.2A$18.4A5.4A82.A2.3A62.4A.2A26.4A.2A78.
2A.A$17.A2.A.2A.2A.A2.A82.A4.2A2.A59.A.2A29.A.2A74.2A2.A4.A$17.A2.A.
2A.2A.A2.A86.2A61.2A3.A.A25.2A3.A.A36.A.A33.A.3A3.A$20.2A.A.A.2A92.2A
61.2A2.A28.2A2.A36.A37.A.A4.A$121.A60.2A3.A27.2A3.A37.A2.A.3A29.2A.A
3.A$18.5A3.5A87.A3.A62.A32.A40.A.4A32.2A3.A$21.3A.3A91.A3.A57.3A30.3A
43.3A36.3A$20.3A.A.3A91.A2.A56.A4.A3.A23.A4.A3.A49.A22.2A2.3A$18.2A9.
2A93.A58.A.A2.3A25.A.A2.3A47.3A23.A$17.A2.A7.A2.A89.2A.A56.A.A4.A.2A
22.A.A4.A.2A46.A.2A20.5A.A.A$20.A2.3A2.A95.2A54.3A.2A3.3A21.3A.2A3.3A
47.3A27.3A$16.A3.A3.A3.A3.A146.2A2.2A.A2.3A20.2A2.2A.A2.3A47.3A20.3A
3.A$20.A.A3.A.A91.A4.A54.A8.2A22.A8.2A35.A12.2A20.A3.4A$20.A.A.A.A.A
90.3A3.A54.A3.2A27.A3.2A39.A.A33.5A2.A$22.A.A.A91.2A3.2A55.2A31.2A43.
A2.A32.2A4.2A$19.A.A5.A.A89.A.2A58.A32.A44.2A36.2A3.3A$20.A7.A89.2A
63.A32.A74.3A4.A4.A$18.A11.A86.A2.2A.2A56.A6.A25.A6.A69.3A2.A$17.6A3.
6A84.2A5.2A56.A5.3A24.A5.3A70.A2.A.A$17.2A11.2A84.A7.A56.3A2.A2.2A23.
3A2.A2.2A70.A3.A$17.4A2.A.A2.4A83.5A3.A58.2A2.A2.2A24.2A2.A2.2A69.2A.
A5.A$20.A.A3.A.A86.A4.A2.2A57.2A.2A2.A25.2A.2A2.A36.A33.A3.A3.3A$20.A
.2A.2A.A86.A3.A64.A.A3.A26.A.A3.A34.A.A31.6A3.A.2A$19.2A.2A.2A.2A85.A
4.A66.A2.A29.A2.A35.2A30.A10.A.A$19.A9.A86.A.2A2.A62.A.A3.A26.A.A3.A
66.A.A.2A2.A2.A2.A$19.2A.2A.2A.2A84.6A3.A59.A3.A.A.A24.A3.A.A.A29.2A
34.2A2.A.A.3A.A.A$22.A3.A86.A.A2.A4.2A58.A3.A.A.2A23.A3.A.A.2A27.A2.A
34.A2.2A2.A.A.A$17.2A.3A3.3A.2A81.A.A2.A.3A.A60.A2.2A.2A25.A2.2A.2A
28.2A24.A9.2A.A6.A.2A$17.2A.A2.A.A2.A.2A86.A.A3.2A55.A7.3A22.A7.3A54.
3A9.A2.A.2A2.A.A$20.2A.A.A.2A87.A3.A2.A56.3A30.3A62.2A.A8.2A3.4A.A.2A
$21.A5.A88.A3.2A2.2A53.2A.A5.2A22.2A.A5.2A55.3A10.2A2.A2.4A$17.A3.3A.
3A3.A147.3A4.A2.A22.3A4.A2.A43.3A10.2A9.2A2.3A$18.A.A.2A.2A.A.A92.3A
54.2A4.A26.2A4.A45.A2.A23.2A6.3A$119.3A.A61.A3.A28.A3.A45.A23.2A7.3A$
22.2A.2A158.A.2A29.A.2A42.A3.A32.A.A$23.A.A92.2A2.A61.3A30.3A48.A34.A
$16.3A3.A3.A3.3A85.A146.A.A29.3A$15.A2.A3.A.A.A3.A2.A86.A2.A59.2A2.A
20.3A5.2A2.A75.A2.A2.A.A$18.A4.3A4.A92.A53.A5.A3.A19.A2.A5.A3.A78.A3.
2A$18.A3.2A.2A3.A85.4A2.2A52.3A3.A27.A4.A83.A4.2A$15.A.A2.2A5.2A2.A.A
82.2A.2A.A.A50.2A.A3.2A.A20.A3.A4.2A.A80.A2.A$20.2A.A.A.2A88.A4.A52.
3A4.3A21.A3.A4.3A83.2A$20.3A.A.3A87.A2.2A.A52.3A32.A86.3A4.2A$116.A
59.2A29.A.A$117.A2.A3.A172.A$18.3A2.3A2.3A87.3A.A.2A170.A5.A$20.A.A3.
A.A89.A2.2A.2A170.A3.4A$21.A5.A89.A3.A2.A169.2A2.A4.A$19.A9.A94.2A
167.2A7.A.A$19.A9.A87.2A5.A167.2A$19.2A7.2A91.A2.A169.4A2.2A.A$21.7A
88.2A5.A170.2A.3A3.A$16.3A3.A.A.A3.3A82.3A3.A172.2A2.A5.A$16.3A11.3A
81.A4.A3.A178.A.A$16.3A2.A5.A2.3A84.3A180.2A2.2A$17.A.3A5.3A.A82.A5.
2A175.A.A3.3A$114.A3.2A177.7A$16.A2.A9.A2.A81.A3.2A169.A7.6A$16.3A11.
3A80.A.8A165.3A10.A$18.3A7.3A85.A5.A165.A.2A$20.2A5.2A84.A.4A3.A166.
3A$19.A2.A3.A2.A84.A7.A166.3A$21.2A.A.2A85.A8.A118.2B46.2A$18.3A3.A3.
3A90.A118.4B$17.2A2.2A.A.2A2.2A209.2B$17.2A2.2A.A.2A2.2A208.4B$23.A.A
214.4B$20.3A3.3A212.2B$18.2A9.2A209.B2.B$17.A.A9.A.A209.2B$22.A3.A2$
17.A3.2A3.2A3.A$16.2A.A3.3A3.A.2A$15.A2.A3.A.A.A3.A2.A$24.A$15.A.A13.
A.A$23.A.A$24.A$22.A3.A$22.5A$22.A.A.A2$.3A17.3A.3A17.3A$A2.A5.3A3.3A
3.2A3.2A3.3A3.3A5.A2.A$3.A5.A2.A2.A2.A3.A3.A3.A2.A2.A2.A5.A$3.A4.A5.A
2.2A2.A2.A2.A2.2A2.A5.A4.A$A.A4.3A2.A.4A3.A5.A3.4A.A2.3A4.A.A$5.2A2.
3A2.A2.A4.A3.A4.A2.A2.3A2.2A204.A$5.2A8.A3.2A2.3A2.2A3.A8.2A203.3A$6.
A7.A4.A9.A4.A7.A203.2A.A$10.A5.3A11.3A5.A207.3A$10.A6.2A11.2A6.A208.
2A4$280.3A$266.A13.A2.A$265.3A12.A$265.A.2A11.A$266.3A12.A.A$266.3A$
266.2A!

