x = 72, y = 40, rule = B3/S23
16bo39bo$15b3o18bo18b3o$13b2ob3o16b3o16b3ob2o$14bo2bob2o4bo8b5o8bo4b2o
bo2bo$11b2obo4bobob2ob2ob3ob2o3b2ob3ob2ob2obobo4bob2o$11b2obobo2bobo7b
3o3b3o3b3o7bobo2bobob2o$11bo8b3obobob3o11b3obobob3o8bo$10b2o7b2o12b2o
3b2o12b2o7b2o2$29b2o4b3o4b2o$29bo13bo$28bobo11bobo$32bo3bo3bo$31bob2o
bob2obo$36bo$32bobobobobo$31bo2bobobo2bo27bo$8b3o3b3o15bobobobobo27b3o
$b3o4bo2bo2bo2bo16bobobo15b3o5bo5bob2o$o2bo4bo5bo11bo6b2obob2o6bo6bo2b
o4b3o5b3o$3bo3bo4bo2bo2bo6b3o6bobobo6b3o5b2obo3bo2b2o4b2o$3bo3b2o2b2o
3b3o5b2o2bo4b2obob2o4bo2b2o5b2obobobo$obo4b2o2bo4b2o3b2o3b2o6bobobo6b
2o3b2o3b3o3bo3b2o$15b2o3b2o3bob5o4bo4b5obo3b2o2b3o$9b3o3b2o4bobo3bo2b
2o4bo4b2o2bo3bobo9bo3bo$9bo10bo5bo6b2obob2o6bo5bo2b2o5b2o$26bo3b5o3b5o
3bo$26bo19bo$26bo3bo2bob3obo2bo3bo$26bo6bo5bo6bo$27bobo13bobo$35bobo$
34b4o$34bobo$34b2o$37bobo$34b5o$33bo$34b3o$36bo!

