x = 72, y = 61, rule = B3/S23
33b3o3b3o$33bo2bo2bo2bo$33bo5bo$33bo5bo$11bo5bo16bo5bobo$10b3o3b3o17b
2ob3o$9b2o2bobo2b2o14b2o3bo$10bo2bobo2bo15b2obobo$10bo7bo16bo$10b2o5b
2o16b3o$11bobobobo18b3o$38b3o$11bobobobo17b3o$8bo3bo3bo3bo12b2obo3bo$
7b3o9b3o18b2o$6bo2b2o7b2o2bo12b2o3bo$9b2o7b2o16b5o$33b2obo4bo$8b3o7b3o
12b10o$6b2obo9bob2o19bo$6b2o13b2o14b2o2b2o$6bob4o5b4obo13bo4b2o$9bo2b
o3bo2bo17bo$10b3o3b3o16b2ob2o$10bo2bobo2bo16b3o$7b3o2b2ob2o2b3o14bo$9b
o2bo3bo2bo15bo$6bo2bo9bo2bo11b2o2bo$7bo13bo11b2o$33bob2o$33bo$32b3o$32b
obo3$6bo5bo$5b3o3b3o$4b2obo3bob2o$4b3o5b3o$5b2o5b2o2$9bo17b3o38b3o$8b
3o15bo2bo38bo2bo$7bo3bo17bo38bo$7bo3bo17bo8bo6bo6bo6bo8bo$8bobo15bobo
8b3o4b3o4b3o4b3o8bobo$5b2o5b2o22bo2b2o2b2o2bo2bo2b2o2b2o2bo$5b9o16b3o
3b2ob2o3bob2o2b2obo3b2ob2o3b3o$4bo3b3o3bo15bob2o6bo4bo2b2o2bo4bo6b2ob
o$2b2ob2o5b2ob2o13bo5bo6bob8obo6bo5bo$5bo7bo16bo6bo2bo2bob2o4b2obo2bo
2bo6bo$6b2o3b2o18bo34bo$2bob2obo3bob2obo14b2o32b2o$6b2o3b2o$b2ob2o7b2o
b2o$b2obo9bob2o$bo3b3o3b3o3bo$2o3b2o5b2o3b2o$5b3o3b3o$5b3o3b3o$5b2o5b
2o!

