x = 60, y = 38, rule = B3/S23
27b3o4bo$3bo22bo2bo3b3o$2b3o3b3o18bo3bob2o$bo2b2obo2bo14bo3bo4b3o16b3o
$b2o7bo14bo3bo4b2o16bo2bo$3bo6bo18b2o24bo$4bo5bo18b2o19bo4bo$o5b2obo17b
obo19b3o3bo$3b2o21bo21b2obo5bo$6bo18bo7bo14b3o7bo$bobob2o18bo6b3o14b2o
3b2obo$2obob2o18bo2bo2b2obo21bo$3o8bo15b2o2b3o24bo$b2o7b3o18b3o23b2o$
3bobo3b2obo15bo3b2o16bo5bobo$4b2o3b3o16bo20b3o3b3o$4b2o4b2o15bo2bo17b
2o2bo2b3o$6bo20b4o17b2ob2o3b2o$7b2o22bo16b2obo2bo$3bo21b2obob2o20bo3b
o$4b2o3bo15b2ob2obo20bo2bo$6bo22bo27bo$6bo2b2o17bo2bobo19b2obo$3bo4b3o
15bo3b4o19bob2o$2b2ob2o23b2o2bo17bo2bo$3bobo4bo22b3o15b5o$3bo6bo22b3o
15bo$2bo3bo26b2o16bo3b2o$7bo42b2obob2o$2bo4b2o25bo$4bobob2o23bo16bo5b
3o$7b3o22bo2bo15bo6b2o$7b3o23b3o17bo2bob2o$7b3o22b2obo17bobo2bo$7b2o23b
3o17b2ob2o$32b3o16b3o$32b3o$33b2o17bo!

