x = 36, y = 38, rule = B3/S23
11b3o$11bo2bo$5b3o3bo$4bo2bo3bo14b3o3b3o$3bo8bobo11bo2bo2bo2bo$3bo4b2o
16bo5bo$2b2ob5o16bo5bo$2bob2ob2o18bo5bobo$b2o3bo22b2ob3o$2o4b3o18b2o3b
o$6bob2o17b2obobo$10bo17bo$b3ob3o2bo17b3o$3bo2bo2bo19b3o$5bo3bo21b3o$
b4obo2bo18b3o$bo4bo2bo16b2obo3bo$o2b3o4bobo20b2o$o25bob4o$bob2o22b3o$
2b3o5b3o16b2o$2b2obo4bo2bo12b2obo$4b2o4bo15b3o$4b3o3bo15bob2o$5bo2bo2b
obo13bobo$2b2o4bo19bo$2bo4bo19b3o3bo$bo4bo21b2o2b3o$2bo2b2o20bo4bob2o
$5bo19b2ob2o3b3o$25b2ob2o3b2o$26b4o3b2o$32b2o$31bo$30bo3bo$28b3o3bo$28b
3obobo$32bobo!

