x = 87, y = 45, rule = B3/S23
75bo$74b3o$74bob2o$29b3o43b3o2bo$28bo2bo43b3ob3o$31bo45bobob2o$27bo3b
o2bo39bob2o2b3o$27bo2bo2b3o40bo3b2ob3o$2bo6bo18bo3b2obo39bo7bo2bo$b3o
4b3o17bo3b3o18b3o4bo25bo$bob2o3bob2o14bo2bo3b2o17bo2bo3b3o16b2o2bob2o
$2b3o4b3o43bo3bob2o14b2o6b2o$2b2o5b2o15bo2bo25bo4b3o13bo2bo3bobo$25b2o
bo26bo4b2o14bob2o3b3o$6bo18b3o24bob4o17b2obob2o$5b2o19b2o24bo25bobo$3o
bo4b3o13b3o23bo2b2obo20bob2o$o2b3o3bo2bo40bobob2o16bo2bobo$o3bo3bo3bo
13bo25b2o29bo$bo3bo2bo17b3o24b3o3bo16bo5b3o$bo3bob2o15bo29b2o2bob2o13b
2obobo3bo$bo5b2o15b2ob2o25bo3bo3bo11bo4b2ob2o$bo9bo12b2ob2o28bo4bo14b
o2bo2bo$2bo3b4obo14bob2o24bob3obo13bo4b4o$7b2o2bo13b2o3bo23bo3b3o2bo10b
obobo2b2o$10b3o18bo28bo2bo11bo3bo$9bo2bo13bobo2bo22bo3b2o14b2o5b2o$7b
obo17b2o5bo19b5o3bo11bo3bo4bo$7bo2bo18bo3b3o20bo5bo11b4o3bobo$2bo6b2o
17b2o5b2o20b2o4bo12b2o4bo$b3o3bo2bo17bob4o2bo18bo3b5o$2obo3b3o16b3o3b
obobo20bo4bo14bo$3o4b2o24b2ob2o17b2o$3o5b2o15bo3bo31b2o$b2o3bo18bo3bo
$5b2o20bo32b3o$5bo2b2o44b3o3bo$5bo21b2o25bo2bobob2o$54bo$26bobo25bo$25b
3o26bo3bo$26bo27bo$23b2ob2o27bobo2$25bo!

