x = 90, y = 37, rule = B3/S23
10bo45bo5bo$9b3o43b3o3b3o$2b3o4bob2o42bob2ob2obo13b3o$bo2bo5b3o43b3ob
3o13bo2bo$4bo5b2o44b3o2b2o16bo$o3bo51b3o20bo2b3o$4bo2bo51bo16bobo2bo2b
o$bobo2b3o47bo2bo17b3o4bo$6b3o22b3o5b3o14bo3bo18bo4bo2bo$31bo2bo3bo2b
o15b3o17b2o5bob3o$6b4o21bo9bo16b2o22b4o2b2o$5bo2b2o21bo9bo14b2obo24b2o
2bo$4bo27bobo3bobo14bo3b5o24bo$5bobobo45bobob3obo23b2o$3b3o29b3o16bo3b
o2bo2bo21b2o$2bobo2b2o25bo3bo18b2o4b3o$2bobo2bo26bo3bo15bo6b3o21b3o$4b
o30bobo15b3o5b3o21bo2bo$b4o27b2o5b2o12b3o6bo22bo2bo$o31b9o43bo$obo2bo
25bo3b3o3bo13b2ob3o17b3o3b2obo$b5o23b2ob2o5b2ob2o14b4o15bo2bo3b4o$o2b
o2bo25bo7bo14bo3bobo19bo$o3b2ob2o24b2o3b2o14b6obo17b3o5b2o$3bo3b2o20b
ob2obo3bob2obo10b6ob3o14bob3o$3b3o3bo23b2o3b2o14b2o8bo12b2ob2o$b2o5bo
19b2ob2o7b2ob2o14b4obo11b3o6b3o$4bobo21b2obo9bob2o14bo4b2o12bo2bo2bo2b
o$o3bo4bo18bo3b3o3b3o3bo17bo15b2obo5bo$o7b3o16b2o3b2o5b2o3b2o9bo3bob3o
bo13bobobo3bo$b3o4bob2o20b3o3b3o13b3o3bo2bobo14b2o5bo$2ob2o4b3o20b3o3b
3o12b2obo22bob3o3bo$o3bo4b3o20b2o5b2o12b3o23bo2bobobo$ob4o3b2o42b3o3b
o20b2o$ob2o50b2o24bo$78b3o$78bo!

