x = 83, y = 44, rule = B3/S23
22bo7bo$21b3o5b3o$20b2obo5bob2o$20b3o7b3o$21b2o7b2o$75b3o$25b3o31b3o13b
o2bo$25b3o30bo2bo13bo$24bobobo29bo2bo13bo4bo$2bo20b2o3b2o22b3o3bo3bo12b
o3b3o$b3o47bo2bo2bo4bo10bo5bob2o$2obo4b3o40bo2bo2bo14bo7b3o$3o4bo2bo14b
3o22b2o9b2o10bob2o3b2o$b2o8bo13b4o21b2o5b3o14bo$9bobo14b2ob2o21bo19bo
$5b3obob2o15bo2bo18bo3bo17b2o6bo$5bo4bo17bo3bo17bo2b2o17bobo4b3o$4b3o
4b2o19bo17bo3bo5b3o10b3o2b2obo$5bo6bo17bo21b4o3bo2bo10b3o2b3o$5b3ob2o
20bobo18bob2o6bo8bo7b2o$5b6o16b3obob2o16b2ob2o6bo7b2o3bo$4bo2b5o15bo3b
obobo15bo7bobo9bo3b2o$4b3o26bob2o17bo2bo12b3ob2o$2b2obo20b2o5bo3bo15b
o3bo13b2ob2obo$bo2bo20bo28bo2bo14bo3bo$bobo24b3o2b2ob2o14b4o$bobo21b2o
3bo20bo2bo4bo16b2o$b2o47bo2bo4b3o14bobo$2b4o24b2o18bob3o3bob2o10bo$o7b
o23bo16b2o8b3o10bob3o2bo$obo4b3o17b3o18b3o8b2o10bo2bobob3o$bob2o4b2o16b
o3b2o17bo3b3o18bo2bo2bo$8bobo39bo3b3o13bobo2b2obo2bo$5b2obobo15b2o20b
2o2bobo15bo4b2o$2b2ob2obob2o13bo24bo24b2ob2o$bo3bob2obo17b3o19b2o18b2o
3b2o$bo3b2o2bo15b2o3bo17b2ob3o21b3o$o3bob2o63bo3b3o$7b3o20b2o43b3o$6b
o25bo42b2o$5bo21b3o$4bo22bo3b2o$5bo$5bo20b2o!

