x = 30, y = 42, rule = B3/S23
7b3o$6bo2bo15b3o$2bo6bo9b3o3bo2bo$b3o5bo9bo2bo2bo$2o2bo4bo9bo5bo$o3bo
4bo9bo3bobo$o2bo4bo10bo3bo$o2b3o13bo5b3o$bo2b3o13bobo$2b2o3bo$3b4ob2o
16b2o$2b2ob2o3bo9bo5bobo$10bo8b3o6b2o$7bo2b2o7bob2o2b3o$4bo2bob3o8b3o
3bo$7bob2o9b3o$6b2o12b4o$4bob2o12b2obo$3b4o2b3o12b2o$2b2o4bo16b2o$2bo
b2o2b4o13b2o$2bobo2bobo12bo2bo$b2obo3b3o10b2ob2o$4b2o2bo11bo$b2o6b2o9b
3o$4bo4bo10b2o$21bo$2b3o16bo$2bo18bob2o$bobo19bob2o$3o17b2obo3bo$ob2o
16b2o5bo$b3o16b6o$b2o16b2o2b2ob3o$26b3o2$24bo2b2o$23b2o$22b3o$22b3o$22b
3o$23b2o!

