x = 88, y = 41, rule = B3/S23
b3o$o2bo6b3o17b3o43bo5bo$o4bo4bo2bo16bo2bo41b3o3b3o$3bobo2bo4bo16bo43b
o2b2ob2o2bo$2o4bobobo19bo4bo37b3o2b3o2b3o$5bobo4b2o16bo3b3o12b3o3b3o16b
2o3bo3b2o$3bo4bo19bo5bob2o10bo2bo3bo2bo$4bo5bo16bo7b3o10bo3bobo3bo14b
obo7bobo$8bo19bob2o3b2o12b2o5b2o14bo13bo$29bo18b2o7b2o13bobo9bobo$7b2o
18bo21b3o3b3o14bobo9bobo$27b2o20b3o3b3o14bobo9bobo$6bobo18bobo3b3o$5b
3o20b3o2bo2bo14bo3bo15bob2o4bo4b2obo$6bo21b3o2bo17bo3bo16b3o3b3o3b3o$
3b2ob2o18bo6bo42b2obob2o$25b2o3bo3bobo15b3o21bobobobo$5bo20bo3b2o20b3o
19bo4bo4bo$25b3ob2o24bo21b5o$3bo22b2ob2obo20b2obo17bo9bo$2b3o22bo3bo20b
o3b2o16bo2bo3bo2bo$b2o47b2o5bo16bo2b5o2bo$2b2o27b2o17b2obo3bo15bo11bo
$2b5o3bo19bobo18b2obo2bo17bo7bo$9b3o15bo21b2o5b2o18bobobobo$bo6bo2b2o
14bob3o2bo13bo6b3o2bo$bo3bo2bo2b2o13bo2bobob3o18b2obo19b2ob2o$2bo4b2o
2bo18bo2bo2bo14b2o4b4o16b2ob2o$8bo3bo12bobo2b2obo2bo11b3o3b3o20bo3bo$
3bo4bo3bo12bo4b2o17bo2b3o21b2o3b2o$2b3o7bo17b2ob2o17b2o5b2o$2bob2o2b3o
14b2o3b2o19bobo2bo4bo$3b3o3b2o19b3o23bo4bo$3b3o20bo3b3o17bo2bo3b2o3bo
$3b3ob2o21b3o18bobo$3b2o3b4o18b2o18bo$9bo39bo3bo$48bo$9b3o37bo$10bo38b
o$9bo!

