x = 69, y = 41, rule = B3/S23
35bo$34b3o$33b2obo4bo21b3o$33b3o4b3o20bo2bo$6b3o5b3o16b3o4bob2o19bo$6b
o2bo3bo2bo17b2o7bo12b3o4bo$6bo9bo21bobo2bo11bo2bo5bobo$6bo9bo21bo2bob
2o10bo3bo$7bobo3bobo22bo2bo18b3o$42bo13bo2b2obo$10b3o23b3o3b3o11b2o2b
obo$9bo3bo23b2o2b3o13bo3b2o$9bo3bo25b2o2bo12b2obobo$8bo5bo24b2o15bob2o
2bo$35bo4bob2o14bobo$9bo3bo20b3o4bo2bo12bo2bo$10b3o21bob2o3b2o14bo$8b
o5bo20b2obo3bob2o13b2o$7b3o3b3o19bo2bo4bo11bob2o$6b2obo3bob2o22bo3b3o
9b3o$5b2o9b2o16bo3bo4b3o$6bo9bo18b2o6bo13bo$5b2o9b2o25bo12bobo$3b2obo
bo5bobob2o20bob3o11bobo6b3o$4bobob2o3b2obobo20b2o2bo14b2o5bo2bo$b2obo
bo3bobo3bobob2o11b3o3bo2bo16bo5bo$b2obobobobobobobobob2o11bo2bo20b2ob
o4bo$bobo2bo3bobo3bo2bobo11bo5bobo14b2o2bob2o2bobo$2ob2o2bobo3bobo2b2o
b2o10bo5bobo13bo2bobo2bo$34bobo2bob2o15bo2b3o$37b2o2b2o12bo$59bo$36bo
2bobo14b3o4bo$37bo3bo$58b4o$57b2o2bo3bo$60b2o2b3o$63b2obo$63b3o$63b3o
$64b2o!

