x = 41, y = 36, rule = B3/S23
36bo$35b3o$4b3o5b3o15bo4bob2o$3bo2bo5bo2bo13b3o4b3o$6bo5bo15b2obo4b3o
$6bo5bo15bo7b2o$3bobo7bobo12bo3b2o$9bo18bo$8bobo18bob2o$7bo3bo18bo2bo
$6b2obob2o17b5o$6b3ob3o22bo$b3o11b3o12b2o$bo2bo4bo4bo2bo12b2o$bo7bo7b
o13bob3o$bo3bo2b3o2bo3bo13bo6bo$2bo3b2o3b2o3bo13b2obo3b3o$4bo3bobo3bo
19bo2bob2o$9bo20bob2o4b3o$bo3bo2b3o2bo3bo11bob2obo3b2o$3o2b2o5b2o2b3o
14b2o$ob2ob2o5b2ob2obo10bo$b3o2b2o3b2o2b3o10bo2bo3bo$b3o3b5o3b3o9b2o3b
o3b2o$b2o5b3o5b2o13bob2o$32b6o$33bo4bo$31bob2o3b2o$38b3o$31b3o4b3o$30b
2ob2o3b2o$29b3o$29b2ob3o$29b2o3bo2$29b2o!

