x = 59, y = 49, rule = B3/S23
9b3o15bo$8bo2bo14b3o17bo$11bo14bob2o15b3o3b3o$4b3o4bo15b3o15bob2o2bo2b
o$3bo2bo3bo16b3o16b3o2bo2bo$6bo22bo16b3o2b2ob2o$2bo3b5o17bob3o13b3obo
bob2o$2bo3bob2o13b3o2b2ob2o15b2o4bo$6bo15bo3bo6bo15bo3bo$6bo14b2o3b4o
21bo$2b2ob3o13bob3o4bob2o$b2o3b2o14b3ob5o20b2o$3o2b2o15b2ob2o24b2o$2o
2b3o19bo3bo18bo3b3o$4b2o24bo17b3obo2bo$3b2o19bob4o17b2obob2o2bo$5bo17b
o2bo20b3o2b5o$6bo16bobo21b3o4b2o$5bo19bo2b3o16b3o$5b3o18b3ob2o16b2o7b
2o$6b3o17bo4b2o15b2o5bobo$5bo21b3o2b2o15bobo3b2o$4b2ob2o18b3o3b2o$4b2o
22b2o19b6o$3bobo24bo2bo14bo4b2o$3b2o24b2ob2o15b4obobo$2bo2bo21bobo2b3o
12bo4bo$2bo20bo3bobo17b4o$2bo19b3o3bo3b2o12bo5b3o$3bobo15b2obo3b2obob
o12bo2bo3b2o$3bobo15b3o3b2o5bo10b2obobob3o$4bo5bo10b3o4bo4b2o13b3o2b2o
$3b3o3b3o9b3o3bo17b4ob3o$8b2obo10b2o9b2o10bo5b2o$2b3o3b3o$5bo2b3o$bo3b
o3b2o$bo$b2obo$4b2o$4b2o$4b2o$2bo$2b2o$b2o2bo$b3o$b3o$b3o$2b2o!

