x = 65, y = 45, rule = B3/S23
10bo$9b3o$9bob2o12bo$5bo4b3o11b3o$4b3o3b2o12bob2o23b3o3b3o$4bob2o17b3o
22bo2bo3bo2bo$5b2obobo14b2o3b3o17bo3bobo3bo$5b2o3bo18bo2bo18b2o5b2o$5b
2o3bo18bo3bo16b2o7b2o$5b2o19bo2b2ob2o17b3o3b3o$25b3o6bo16b3o3b3o$b3ob
o19bob2ob6o$o3bo21b3o6bo17bo3bo$3b2o21b3o3bo2bo17bo3bo$ob2o22b2o7bo$6b
o25bobo19b3o$3bo29b2o18bo3bo$4b2o22b3o22bo3bo$5b2o20bo2bo2b2o19bobo$5b
obo22bo20b2o5b2o$5bo2bo17bo3bo2b2o16b9o$8bo17bo3bobobo15bo3b3o3bo$4b2o
24bo4bo12b2ob2o5b2ob2o$30b2o2bo16bo7bo$3bo3bo20b3ob2o18b2o3b2o$2b2o2b
o21b3o17bob2obo3bob2obo$2b2ob2o23bobob3o15b2o3b2o$o4bobo22bo16b2ob2o7b
2ob2o$3o4b2o18b3obo3b2o10b2obo9bob2o$3o4b3o16bo4bo15bo3b3o3b3o3bo$3bo
3b2o17b2obob2o13b2o3b2o5b2o3b2o$o3b3o19b2o3bo19b3o3b3o$o8b2o17bobo20b
3o3b3o$9b2o16bo2bo20b2o5b2o$9b2o15bob2o$28b2o$10b3o14bo$10b3o14b2o$2b
3o4bobo15b2o$bo2bo3bo2bo15b3o$4bo3bo18b3o$o3bo4bo17b2o$o3bo$4bo3bo$bo
bo!

