x = 58, y = 50, rule = B3/S23
24bo$23b3o22bo5bo$8b3o11b2obo21b3o3b3o$8bo2bo10b3o4bo17bob2ob2obo$8bo
14b2o3b3o17b3ob3o$3b3o2bo18b2obo17b2o2b3o$3bo2bo2bobo12bobob2o23b2o$3b
o4b3o13bo3b2o2b3o$3bo4bo15bo3bo2bo2bo15b3o2b3o$3bo5b2o20bo3bo20b2o$3b
o2bo24bobo$4b2o27bo15bo$bob3o26b2o14b2ob2o$4o28bo16bobo$o3bo26b2o17bo
bo$2obo4b3o20bo2bo15b2o$b3o3bo2bo21b3o13bo$b2o7bo21b2o14b5o$4b2o4bo13b
3o2b5o19b2o$bo3bo3bo14bo2bo18b2ob2obo$2o3b2o17bo9bo10bo3b2o2b2o$3o2b2o
17bo4b2o3bo10bo$b2o3b2o17bobo5bo13b2o$3bo21bobo19bo$3bo2b3o17bo5bo13b
4o$b2obo2b2o16b3o3b3o15bo$4b3obo21b2obo14bobo$o3bobo17b3o3b3o$b3o4bo18b
o2b3o16b3o$5b2obo14bo3bo3b2o16b2obo$5b2obo14bo26b3o$5b3o15b2obo26bo$4b
ob2o18b2o22b2o$3bob3o18b2o22b2o$7bo18b2o$b2o3b3o15bo27bo$2o3b2o17b2o23b
2obo$o3b3o16b2o2bo20b2o2bo$b5o17b3o22bobobo$b2o20b3o23b3o$23b3o23b2o$
bo22b2o19b4o$45bob2o$45bobo3bo$45b3o2b3o$46b2ob2obo$45b2o2b3o$44bo4b3o
$46bo3b2o$46bo!

